194 ’ mnnxontvnnsns.

XXII, 11³. - mortalis, XXIX, parnt (mercetur), XXXVI, 365.
86. - seduln,XXXVI‚ ¹7¹· - Objectu scopuli, m, ²71·
contremuit, XXXVI, ¹9²· - Objioeebrupto,V,23.-—-ponti,
unxia, LXIX, 3. - nutricem XV,.11. - victa, XX, 34.-
enum, XXVIII, 566. Pindi, XXVI, 184. — florii,

Nutum exspectent, XL, 35. - XXVIII, 464. -prodidit uem,
nutu movere cobortes, VIII, 87. XXIX, 168. - clypei, XXXV,
-— meo stringitur, XV, 37'1. 225. - objicibus opertis discur-
“ Nycteus armenti Stygii gloria, renoventns,XXX111, 171.

XXXIII, 283. 0bjicis nonos,VII1, 36⁵.—
' Nympho precepta secuto, I, te omnibus unum, XXI, 3οῐ.-
· 363. - hos pariunt,X,74.- ungues, CI, 37.-objicit ante
-redimitaetemporu,XXII,345. pedes, XXVI, 613. — objecit
-- fluminea, XXIX, 78.—stto· postes, XXXIII, 74. —nbjeoerit
Δ nite, XXIX, 175. -lugebant, humeros, ΠΙ, ²74· — objectam·

XXXIV, 3. - monis, XXXV, stodinGetis, XXXI, 89.--objesti
68. - euro madido, ibid. - dit· fraudibus enni, XXXVI, 116,
fugiunt, XXXV, ²⁰4· — famule, Oblaticinm eurum, xm: 76·
XXXVI, 230. —- placide ercle· Oblectaminnspnrsa virgineo lu·
mant, XXXVII, 120. - Latona do, XXXVI, 162.
struxere torum, ibid, -Nympbu· Oblimnt copie mentes hunam,
rum exercitus, XXIV, 258. - XXXVI, ²9·
costus, XXXV, 76. - Nymphis Obliqunnte carine, XXI, ²⁸9·
commendat urnam, I, ²13. - Oblitus sui,IV, 19.—civems
Musisque, XLIX, 7. —Nymphns VIII, 111. - oblitu sui mens,
redde choris, XXVIII, 159.- XVIH, ²²9· — gens Triones,
morantes increpet, XXXVI, 4.- XXVI, 169. —parentis,XXXV2
inter priseos Oceani, XXXVI, ¹7²· 4. -oblite scelernm Eumenides,

Nyso choros in te transferret, XXXV, 343.

VIII, 604. Oblivio condunt mentem, Ῑι

Nysoeo palmite, XX, ¹7¹· 166. -ss premunt, XVIII, 70· ‘¹

ᾗ egre spument soporatis unguo,
0, XXXIII, 281.-santanetenostr1
' tennereiXXXVI,99.

Obdncere lucem tenebris, etc. Obmntuit unde, XXXI, 1⁰3·
XXXIII, 115.-obducti vapores, - Acheron,·XXXIII, 87.
xxxvl‚398. Obnititur ire, XXI, ²9⁰···

Oberrst timor, V, 93. ·- insi· obnixe impellit, XXXVI, 378·
diator, XXII, ruo. - Astur, Obnoxia meritis vianXXVffls
xx1x‚75.-temperiespnga„ 387.-nu11is nos, mvn, ,
XXXIII, ²61. 54. - tractu segni, XLVI, 3·

Obicis pro Objicis; vid. in Obji· Obnnbit convexa, XLIV, 78·
cio et n. ad VIII, 365. Obriguit visis, XXXVI, 1¹¹·

Obirem fidem, XXVIII, 447. - obriguere gelu, XXVI, 343· l
-— obiens trtmcos, XXXVI, 361. - obriguisse fauces, L, 3²·

0bjeotare prooem, vitam qui ossus ,amn n, vnum, simul

 

