166 INDEX UNIVERSUS

111111111011 imbribus, 1, 111. neree tellure 1111111111, XXVI, 497.
- 1111111111 in vulgus exempla, XXI, -- mansere liic viri, XXVIII, 417.
168.-111101111111111111,Χ11Χ1Ἰ, -11111111,ΧΧΧ1Ἰ,145.-11111-
151. - manaverit crimen 11111111 1111661111111ΝΙΙΙ, 111.-1“1-
111 11011111 secures, XXII, 811. 11, XXXVI, 65. - 1111111111 1111-
’ 111111ρὶ111 jure sepultum tot 11111111 ligat, XXII, 39.

regne tenet, XVIII, 111. - 10111 111111111111111, XLIX, 74.
111111111111111,111Χ,30.-111111· Manipli eunuchorum, XVIII,
cipio 1111111, XX, 56. - 1111111111 155. - 111111111111110111111, VIII,
111111,Χ11Ι11,481. 35-1011111111111111, 334.-
Mandata urget, XVII, 140.- 111111101111111111101, XV, 516.
petrin sprevimus, XXVIII, 430. Μ1111111111111111100111,11,365.
- audieret, XXXIII, 118. - -etegne,XV,52I.-memueeoere
mandetis 11111111, X, 3ο. - 111011· nescit, V, 41.
1111111111, 137. Mantua dedit, XXIX, 147.
Mendatricem operum mentem, Μ11111111111011111111111111111111011
VIII, 136. consules, VIII ,* 611.
Μ1111111111Νο1111111111,ΧΧ1Ἰ, Manui preceps, 1, 48.·-1111-

105. - mandarentducibue 11111111, sanes 1101111111,111, 117. - coI-

XXI, 319. - mandaverit 1110 10- 11111, ΠΙ, 314.-11111111 urgete,

vum, XVII, 68. - patriis procul 111. 344. - 1101111111, V, 51. -

111111, XXXVI, 114. - 11111111- tantm convenere, V, 107. -· 1111·

1111111111 Siculis, XXXVI, 84. dem justa,VII,105. -- avitae,

-mandaturtihiorigo,xxxl,58. VII, 190.-1111’1111111111111111,Χ,
. Μ1111111111111111,ΧΧΧΙΠ,178. 10.--111111111111,Χ, 18.-Ρ1-
Μ11111111111111,Ι, 111. -1ιο1· 1111111111 1111101111 coronis, XVII,

rendos citavi, 111, 154-111101, 188. - hos fecere, XVIII, 339.

V, 165. - purpureos placavit, - (111111, XVIII, 367.--1111111

VIII, 97.—pulvere nudi,XV, 1111111, XXI, 151. - quiequid

403. -· parentum, XXVI, 518. 111111 gessit, XXI, ima-inflam-

- 1111101, XXVIII, 116. - 11- 1111111111ῑί0, XXI, 193.-<1111)11-

1111101, XXXIII, 41. —eibi 1111· eit, XXIV, 140.-1)1111011111-

111,Χ11ΧΠ1,165.-1111111101111- 1111111111, XXIV, 134. - 1111111

ctum triumpho, XXXV, 13. - acceleret, XXIV, 175. -- fatales,
ι1011111111,11111(11,318.-1111110· XXVI, 61. - 11111111 11111111,
-cum, XXXVI, 389. - 1111110 XXVI, 159. -- 11111111111111,

cinguntur, 11111111,11. - 11· ΧΧἮ,414.-111111111111111111,
1111111111101, XLIV, 71.-111 XXVIII, ²59- viemxxvm,
111111 1111111111, XCVIII, 11. - 314.-111(111101111,ΧΧ11111, 351.
manibus patriis, XXIII, 7.····⁴ Ile· -· 101111, XXVIII, 465. - 111
1101111, XXXIX, 13. 11151111111111111Χ11111, 113.-

Manet 1111111111, I, 141. -- eum 1111111111 admovere, XXXIII,
hec mem 1011, VIII ,134 -1111 51 -111111111111111011 tundunt,
decorI'XXXVI, 435.-11111111 XXXVI, 119.--(111111111111113
premia, XXXIII ,195 -mmeet XXXVI, 183.-1111111, XXXVI,
101190 luctu, XXXVII, 58. - ma· 377. - ccccm tendit, XXXVII,

 

