IN CL. CLAUDIANUM. ¹79

43. —- 0000011 Palatino, XXVIII, XXIV, 009. -— quocunque 101000
35.-pnlseto,XXVIII, 070.- 1000011000, XXXIII, 37. - Ioni
moute iniquo,V, 33. - nd montes 00100010 meno, XXXIV, 30. - om.
serstxxvm, 285.-montesdimi· nis 0000011, CI, 40. - ne 10010001
0110001100, V, 394. -010000000- turonens, (11,.48-0101010, C, 3.
ι censu „VJI 46-0100000,,0191000 - monstris portentu 0990000,

00119011, VIII, 003. -septenos, XVIII, 036- -0010010 1009000,
XV, 004. -1000000, XV, 503. XVIII, 350.-1100901011, XX,
- 10100 consumant, XVII, 309. 40. -00000109000110, xx1v,2 74.
—Ierrent,XXIV, 03.-00910000 - 000110, XXVI, 00. - 001110
circumspice, XXIV, 56. -gelidos 1000100 „.XXXV9 -demonstris
percurritis, XXIV, solt.- -insc· tsccss, XXII ,.098
cessos, XXVI, 300. -subsidere, Moritnuscscnminunrbisoouspe·
XXVI, ⁵²7· -tertrbrt tremite, ctnsu velent,IrXXXV, ι.
XXVIII, 030. - septem cinctos Monumentsdedecoris, XX ,7ο.
muro, XXVIII,536.-sbscissos, - doloris, XXVI, 605. - pn«
XXXIII, 043. - (1001110000ιο1- 90000, XXVIII, 370. —pii 00000-
lentis, XXXIV, 7. -001000000, pli, L, 34.
XXXV, 181. -sunt, XXXVII, 11000901190010109041111,407.
09. - montibus Itslis, 1, 055- -Ienibut indomirrr,xvll1, 84.-
100001010 armaret, XXVI, 65. - supplicii,XX, 53. -00901,11111,
effossis, XXIX, 76. - viduetis, 006. - caru implicuere, L, 8. --
CI, 80. 00000001900,111111, 06. -quo-
Monstrat pollice, XXVIII, 574. num 0000001 111111, 084-100900,
- 0000010001 venturu 01110, XXII, nocuere, XXXVI, 033. -- 1000900
006.-000001ιι1000100(10000,111, Χ1.111,66.-000’00001000000,11’,
04. - senex 1000001100, L, 9. - 16.-excidio 101000, XXVI, 47.
0000010000ιο190 90000000100100, -esiguamirupende,XXVI,312.

XXIV, 15.-deum ut possis, -οιοιιιιιιιιιι,1,ιο3.-10· ,

XCVIII,12, nectit, III, 305. -- 1000001 spes
11000100100 quis erit (vise)? 00900,Χ,04.-9000000,1111, 090.
XXXVI, 409. - obstrueret, XXI, 004. - tn·
1100000110ιὶ unni, XX, 4. - ιιι 1000000001, 11111. 375. - sn·
monstrifero Ictu, xxxvu, 3.- serre voto, XXII, 006. - nesci
monstriferis campis, XVII, 306. pooeputabrm 10010010111111, 059.
-untris,XXII, 000. -010101100,111111,435.-000090,
Monstrum Oceania, 060.-- XXVI, 546;111., ι9.-001100
igne 010011, CI, 030. - monstri (1010001,11111’111, 460.-909910
uvidi, V, 99. -0-110100, CI, 004. 0100010000,11Χ111,30.-00010111,
-uuonrtro tali,XV, 057. -10010, XXXV, 070. - usquc in 00100000
XX, 408. - Caledonio, XXII, itur,XLII, 6. -nec possum suf-
047. - commissus, LIV, 9. - ferre, c1, 06.
00000000 cesserunt, XVIII, 8. - Morbus impatiens sui , III, 30.
furoris, XX, 509. -000010, XXII, — crudescere incipiens, 111, 300.
08. - terreus, XXIV, 360. - -morbiluem,XV, 39. -Ines,
denm,XXV1, 009. - Neptunie, XVIII, 08. -- tabes, XXVIII,

ml

 

