180 INDEX UNIVERSUS

244-infernuuttideutengmine, quIe refugit artificem,XV, ¹7¹·
XXVIII, 353- morbo veteri ob· -noun victori dumnoc· foret,
ruta,XX‚11 —morbumturpeu XXVIII, 296. - omuiunquut,
puteris, LXXVI, 5. -morbomm XXXV, 302. - nullu vagatur in
requieu,XLIX,69.-·morbiuu· terrin,XXXV,355.-ipn tuit, i
Iatiu durent , XX, 355. -morbou XXXVI,138.-mortiscertomit=
defensurus,XXIV,171.-ingeu· turus tibi solatia, XXI, 339. - ’
teu, XXVI, 120. venturu consuit, XXVI, 98. -
Mordutgemma,1,89.-mor- herilis, XXVI, 366.-mbitioue, ¹
debat fibula, XX, 184. — mo· XXIX, 165.-—IucuItn, XXXIX,
mordit arenam, XXVI, 589. ²7· - latebra· adiu, XCVIII, υ.
Morigerut alumnus, LI, 1. - Iex reuoluta perit, XCIX, u.
Moritur navita fluctu, cuspide — murti nostru succurrere, V,
miles, XXXV, 357. - fen-u, 164.-tubduuere,XXIV,74.-
XXXVII, 113.-ueuectus,XLIV,· mortem tremebant, XX, 505. ·-
103. - mori candore utivo, 1, petendum docuit, XXVI, 58¹.-
²¹9· — juvat, V, 19. - te bel- tagum, XCV, 17. -— dabat ipsa
laute, XV, 382. — satius, XV, voluptas, C,9.--morte unn,V,
451.-0pubit,xxxvt,62.- 423. -uuspeuuu, XV, 26³.-
guudet,XLIV, 58. - poue, CI, fecunda, XXII, 4ι4. - ditata,
89.- difficilispotuisue, CI, ιιι. XXIV, ²7²· - nub uommuui ju·
·- fuitssnis‚xcvl11,2t. —te ceutet,XXV1,448.-hmchu·
putuisse, XCVIII, 30. ·- moriem mum tenebo, XXVI , 530.- viri,
cometa, XXVI, 248. -- et purte XXVI, 594. —- panta, XXVIII,
superstes,XXXV, 23. -· viro to· 451. - altem, XXXIII, 58. -·
tu, XXXVII , 89. - conviva, emptum velit, XXXVI, ι94. -
LXXVII, 11. — morientia mem- fecunda, XLIV‘, 25. - iubent
bru,XLVIII, πο. oculi,CI, 34. -murtes crebis,
Moror quid lucem invisum? XV, 4ο.
XXVIII, 316. — motuis quid Hortus figat, XXVIII, 240.-
ulterius? XXXVI, 313. -- muru· morsu vorat, XCIII, u. — mum
tur produ, XXVI, 614. - Ion· eburno,X, 103.-pnrtitur obun-
gum immota, XXXVI, ¹94- uo, XV, 470. - graviore, CI,
morantur vius, XXIV, 328.--mu· 83. - eliso, CI, 9⁵· -- vanu vd·
rubor plut sermone, III, 110. - Iereconutur, XLVI, 1t.-imigni
non ulterius Phrygia tellure, splendet, XLVIII ,tm-ungui·
XXXVI, ῑι4. -·- morari qua re- neu, LXX, 7. - monibus spu·
gioue dignetur, VII, 174. - cir- mosis, VIII, 549. - gravionibus,
cum limina privata,VIII, 3. -- XXIV, 298. ‚
desiste, XV, 340. - promissa, Mortalis teli, xxvm, 347.-
XXII, 33. - parva iu sede, mortali pietate timeum, 46.-
XCVIII, 6.-morundiuputium, mortula latebras, cl, 25. -·
XXVI, 118. - responsu rettule· mortalia fluerent, III , 3. -— fingi
rant, XXVIII, 356. possent, VIII, 23². - ut te pri·
Mors adeone parum t III, 238. dem implonut! xtss-ffl. - de·
-- Impenut bunum,VIII, 4ο4.-- spicit, XVII, 6. - risu vertere,

 

