ιιι ιιι.. (ιιιιιιιιιιιιιιιι. 11

dit colonis, VIII, 57.-flaventee, 188.-paginem0ree, XVII, 255.
XXXV, ιιι. -- rgnoeeat fratrem, XV, 414.-
Agger odoratus, XLIV, 69. - quid tem potest, XXXVII, ¹7·
aggere conspicuus princepe, XV, - agnoscite tandem, ΠΙ, 59. -
rea-ab aggere prospexitd, 230. agnovit triumphos novoe, IV, 11.
- abambusto,111, ιιο. -petrui eurem, XXIX, 186.-
Aggeratportentamonetrie‚XVIII, tumultus dumosam, 154.—
237.—undaecumulie,XX,439. agnoverit semet, VIII, 225.-
Aggrediorletebraemonsui‚XV, agnoscere dubiovisu,XXXVI,91.
362. -aggrederite metuenda viris, Agit spes ιιιιιίιι mentem, Ι,’66.
lX, 373.-quemeggredior1prius? -Iueoe, XXIV, 303. - ductor
I, ²9· - aggredimur subita, turmas, XLIV, 84.-erdor Iapi-
XXXVI, 248. dee, XLVIII, 56. -quid egam?
Agitabatanore Austrum, XXI, V, 143 XLI, 7. - brumam,
270.-agitebie equum, XIX, 56. LXXIV, ι. -- neu agae dubie ιιι-
—agitare ferne, XXXVII,122. spectus, VIII, 2780-aevum‚
-agrtande ree tumultu XXXVI, XXXVI, 3ιι.- agat me medrus
7. limeeOIympi, XV ,,ι49 -civem,
Agmen aquarum, quid? VIII, XXII, 168.— quid? XXXVI,
481. ²94· -agebetvotiignarus, XXIX,
Agmen rarum, XXVI, 78. - 83.-egi subjuge,XXII, ²9⁰·-
violenter adorti, XXVI, 252. -· egit iIIum amor, III, ι8ι. - vias
exsertum, XXVIII, ²99· -- per- longas,VIII,101.—nimbosn0n
rumperet, XXVIII, moe-in ter- Boreae , non sol , VIII, ι8ι. -te
rificum, XXXVII, 75. - agminis (vietorie)pIacidin morfbue,XXIV,
natarum ιιιιιι, XXXVI, 58. — 216.-dies‚XXVIII,57.—che·
agmine fesso, XXVIII, ²18. - lysfidihue maurum,xxvul‚123.
inferno, XXVIII, 323. - casto .- flamma polum, XXXIII, 251.
cinxerunt, XXXV, 322- egmine -egerit me devius ard0r‚XXXIX,
armata clientum, V, 76. - an, 8.-egissenotoe,III, 232.—agen-
V, 162. - flava, VIII, 54- teeproelie,1,78.—agunturtrens
duris exerce studiis, VIII, 320. Phasin, XVIII, 245.-egi pro-
-euspensa ‚ VIII, ,XIX—quanta misse minuquetempue, XV, 427.
producant, XVII, 69. - moveri — actolnrgiueferro‚XXVI, m.
juhet,XX, 408.-delete, XX, - ectum si quid flagrantius,
464.—nigra, XXI, 265.—caeee, XXXVI, ²96.-ver toties curei-
XXVI, 34. a· objecta Sicambrie, hue , XLIV, ιθ. - agendi belli ,
XXVI, 419.- tota nutassent, XX, 325. .
XXVI, 595.-Thracia,xxvn1, Agreetem dudum cogis, XVII,
473. - revoluta, XXVIII, 637. ι74.

-duxit, XXIX, ¹94· - sortia Ahenalux,VII, 134. -aheni
turbat, XXXV, 143. Assyrii spumis, XXXV, 96. --
Agnalupoletuspr·aebuit„XXXIV aheno segetis, XVII, 316-ahe-
25. nem effigiem, XXV ,7. —aheni
AgnoscisnetuoePemtee?XXVIII, postes, VII, 97. .-ι11οιιὶιῑιιι1)ί1ιιιι,
03-agnoee1tmanuearcum XVII, XXXIII, ιιι.

 

