IN CL CLIUmINUM. 99

11101131, XXXIII, 11.-0111101111· 0011111011 ruit, ibid. - 0191311 ,
(10131 31111010, XXXIII, 171. -- XXIV, 330. - nuntia 1111131,
1111 placuere, XXXVI, 376. - XXVI, 158.-1011110131]”1003111111,
10110, XXXVI, 409. -- 3110131111, XI, 13. —- frementes, XVII, 111.
XXXVI, 441. -11911,Ι1, 4.- -- ausa 10 credere 11111131, XX,
110330111131031193111111,ΠΙ, 49.- 44. - 10131111 tenenda-⁸, XXIV,
9111110131,ΧΧ11,111.-9101“11131 173. -- praetereunt subjecta,
10 11101010, XXXV, 115. - 111031 XXXIX, ²7· - certavere, XL,
lucebit, XXXVI, 315. 3. -1011111 rapacem (1116111111 ),
81113111 ita dii,xxv1, 518. 111, 161. - exiguam, XLV, 10.
Fecunda 0011110111101, l, 103. —- 1011111111 muta 1311011, V, 488.
... spes, X, 193. - otia,XVII, -111311101, XVH, 191. - 00111,
114. - per 10 videbar, XXXVI, XVII, 193.-11011131111111,Χ11ΠΙ,
415.-1110110,Χ1.Ι1’,15;ΧΧΙΙ, 388.-1Ῑ101101, XXVI, 354. -
414.-100111110101111111, XLI, 11. domitor, XLVII, 10. - 10131 pru·
Fecundat humum, XXXIII, 10011101011, VH, 534. -111331,
186.--1001111(10190111131101091111111, X, 160. - nobilibus, XXIV,
XXII, 139. 140. - metuenda, XXIV, 153.
10131110111,Ι, 104. -11111111 -- natura 1011 redit, XXXIV, 5.
auctoribus, I, 167. - pecorum, - metuenda, XXXV, 11. - vita
XX, 171.-911311301, XXI, 19. 3133101011, XXXVI, 45. -ap·
-111131133913110091, XXI, 89. — tanda vincula, XXXVI, 95. ..-
principe 9011010, XXII, 77. -fe· 10111 errantes agitare, XXXVII,
1300111311, XX, 198. - felicior 111.-13013101 paverit, LIV, 8.
me , XXXVI, 310. 8011001 frugum , XXII, 457.
Felu 1110131111 vocabula, XV, Feralia 9110011, XXVI, 614.-
411. 1901111, XXXIX, 13. -·· 101110
Fene 0113101311, XVII, 115. 9011310111,ΧΧΧ111,130.-111111-
-113111301310011131001,131.ΙΧ, 96. 111111,ΠΙ, 131. - 1119303111,ΧΧ,
Femina quum 10111131, XVIII, 71. 131. -1011133111111110, XXXIII,
-111001 numeret, XVIII, 310. 37. -· 013110, XLVIII, 4. -10-
- 11131 impensa mariti, XXVI, 1110111 9110111111,11, 445. - se.
439. - exsanguia, XCIX, 15. 11101 habenas, XXXV, 171.
Femineas labor, XVIII, 336. Faria rupea, XLVIII, 55. --
..feminea 1100411113, 11. -- Ie· 101311103111111, 1, 113. -cuncta,
11311011 virtutis, XXIX, 11. -- 10· XVIII, 181. —- jaculis 101 arcu,
11311031 0111311111 exstat, 1, 191. ,- XXII, 354. - astra, XXVI, 341.
thalamis, XX, 391. -- 1191131, -1111,ΧΧΧ11,174.-11111110110,
LXXVI, 6. - femineas 13101, XXXV,aaI.—alternas,XXXVI,
XVIII, 131. -- latebras, XVIII, 378. -3111190 111031 Italiam Liby·
466. - 10911, XX, 107. 1111910,ΧΧΧ1’Ῑ,445.-111110111110,
Femur paternum, XXIV, 118. XXXVII, 111. - vitali 11119010,
.- semorum 13110, XXXVII, 80. XLIV, 57. - feriat 11111111 , V, 70.
8011111131ιί 10110 paternum, Sti· - rhomphea 01101111 , LXXVII,
130110,Χ,37. . 9.n-Ieriretmurum,XXIV,146.-‚
Fara exsul 1011010111, V, 395..- feriere 1110 exemplo, XIX, 46. -·

0²
'b

 

