1101.. 0110011101. 275

r: 411.-19111111ἰ11111111111,1,151. VIII, 91. -111111 florebit ager,
, - 119111,ΧΧ1ΙΙ, 611. XXXIII, 197.-190111001111111111,

Spiritui letifer, XXXV, 101. XLIV, ⁵7·

- orie, XXXVI, 151. ·- ardet Spumat torrens, III, 171. ...
flaminia, ct, 123. - famulatur apument oblivia, XXXIII, 181.

·. ‘incltuue,LXVIII, 7.-11110111, - spumet oper, XXXIV, 243.

XCVIII, ²7· — gemme, LX, 3. - spumavit
ς Splendet Bosporus, 111,175. 11111110,11,9.- 1911111111οὴ
. - glorio oria, XXVI, 587- mevultlupatia,VIII, Silla-apu-
aplendere ligones cogit, XXII, mantem arripis,CI,115.-epu.
195. - 1011111111, XXVI, 49- mantia equora, XXIX, 114.
splendentior igni elypeua erdeaeit, Spumeus vapor, XLIX, 64.
XXXVII, 77. spumis furialibus undantea,IIl,
Splendorhonorecreeeat,XVII, 76.-·- sanguineis, XX, 350.-

15.-11111 ett 1111111111. XVIII, ditibus aheni, XXXV, 96.-inie· ’

3ο.-1110 juvenci, XXXI, 69.- 0111 uene, XXXV, 103.-Ῑ111·.

i splendore vario cingant, XXXIII, funde, LXXIII, 8.-17111111, η.

101.-111191111110 induit, XXXV, quiritserpentnmviridea,XV,171.
91. - nigro, ibid—aplaudoribue 89111111119191011111, V, 10.

i tremulie,1, 113. -equaleut agri, XVIII, 144...- ·

Spoliat ditem, 111, 199.-1ρο- neglecto 111110, XXVIII, 410...

, lieverituetaa,XLVII,3o.-epo· seeptro 11111, XXXIII, 80. ...

liamur amicit, XXXIX, 11. squalebat timeaxxxnt, 158..-
Spoliunr ropie, CI, 98. -tpo· 00111111, XXXVI, 86. -aqud0.
1111 liventibus eoi, XXXV Ι,347. bit oriens, XX, 566. - squalere
-agreetibne‚XXXV,39.—ari- metallo, I, 18a.- equaleutetn
tia exsultat, XXXI, 71.-]”111111, clypeum , XV, ²4·
XXVIII, loll-Romo, XXVIII, Squalida mater, XXII, 115,
193.-111101111ε1 trous, XXVIII, -nuno, XXXVI, 418.
50. -Vindelieia 11011111, XXVI, Squalor Erebi, XXXV, 331⁰.-
115.-·1111111 quereus, 111, 339. squalore repletus oaroer, XVIII,
- 0111111111, VllI, 653. -- Indo· 177. -remoto, XXIV, 113.
rum, X, 217.-ditet, XV, 197. Squameua auro, VIII, 5²4·
-FirmIJunganttnGildonieopime, 8911111111 vertit, XVIII, ²95·
XV, 345- nec sufficit, XVIII, -viret, XXII, 4²9· —- intermi-
150. - repletus, XX, aall'. - cutnurum,XXXIll,183.
gravit, XX, 57a.-Xlaneenorum, 811111111 orbis, Il, ¹7· - 212.
XXIV, ¹7· - indutos 110111, bili pro ditione rerum, VIII,
XXIV,67.2-aeeuetum,XXVl,94. 113. - jure, XXXI, 68. - m.
Spondehnt duoem, XXI, 45. 11101011111,ΧΧΙΙ,435.-901111,
-qui sponderet meliora 11111111, XXXV, 113.
XXV1,268.-tpouderentprotpo Stabulum mandat, XX, 93,
11, XX, 57. - apoudente iidem, - stabuli decue, XXXV, ²⁰9·
XVIII, 140. -etabulo inani, XXXVI, 165,
Sponsa relicta mihi , X, 19. - - stabulis minari, VH, 81, .-
Sponte 0111111 decidit inductur, Nereidum ,VIII , 555. - notior,

⁵2

 

