11111111111111111. ¹99

-Gildouis, XV, 343. - inmun· , Opus picturatum neutufflss,
131 Enceladi, XXXVI, 351. - 591. - 3110131111111111, XVIII,
193113111110331111311933111, I, 161. 78. -31111111111111, XVIII, 166.
- egregiis ornubere, XXXIX, 54. -inoeptnm peragetur, XX, 397.
Opis 1111111111, XVII, 4. - -fluguut,XX,450.-Minervum
opem Hunnorum laturus,III, 311. epirut, XXII , 341.-9111111111,
- 11111311, XXIV, 168. - divi· XXVI, 133. - dispositum tur·
num tribuistis, XXVI, 433. - 31111111, XXVIII, 115.--Ι1111311111
3111131111111131, XXVIII, 593- virtutis, XXIX, 11. - constru-
cithara implorat, XXXIV, 6. -1 xit,XXXlII, 139. - mirnmoon·
nou querit 1111111111, XLV, l1· eurgit, XLVIII, 31. - 11111131
- 191 tunctorum, LXXVII, 5. 11111 egit, XLIX, 16. - vivum,
' Opis 191111111111111111111133111, LXVIII, 8.-3911113, XCVIII,
XXIV, 154. - contet eut, XXIV, 9. - operi 311111, XX, 374.
²77· — Irene tenet, XXIV, 191. 0111 Austri silet, XXII, 286.—
Oppeterem famu majore omui· oris Odrysiis, 3, 175. - 111 Bi-
31111 perustis, XXVIII, 194. 11111331, VII, 111. ·- ub llhiphnie,
Oppido per 33111111, Ι, 163. XX, 151. - ex 1111133111 lector,
- plenu, Ill, 195. — sublimibus XXII, 111. - ub gelidis, XXIV,
1111131, VII, 111. - debellata mu· 911- 13331, XXXVI, 111.- orus
ritis, XX, 199. -13111191113111, per quoscunque, 1, 133.-Ι13111·
XXII, 193-311111111133111111, 1111111391, V, 379. -Cinyplriuu,
XXIV, 13. - anteirent 111111, XV, 9.- perquam, XXXIII,
XXVIII, 377. -- pronu verti, 18. -in Siculas,XXXIII, 139.
XXXV, 153. - immunia leti, -posuidet,XLIV, 9. - 11111,
XXXV, 358. xum,
Oppouit 111113, XXXIII, 146. 0111131 regie eloquio 1111111
, Opportunutituinsulu,XV, 511. tuo,XVII,35.-relerensube1·
01191311311313111313113,ΧΧἮ, tremo Nilo, XVIII, 316.-131131·

383.-ὀ9911111111,1, 135- 11131 pellendi, XXlxId 199. -

lex, 111, 57. - oppressus 191131, fastus attollunt, XX 551. -
XXXIII, 176. pandit , XXVIII, 37. ,

Opprobrii 331311, XXII, 195- 013131 11111311, 1, 11. - lessi,
opprobrio felicior exstat, XVIII, V, 406. -dubiuu, VIII, 88. --
57. - opprobria turpia liuguae, componitur, VIII, 199. - epu·
xxv[,'522. tium vix prebuit, VIII, 178. -·-

optabile mugio, VIII, 131. geminus, XV, 3. - Eous, XV,

Optat 1131111111, I, 141. - 431. - mirari 13113111, XVIII,
optuntcentenusvocee,XXII,185. 7.-ouriuu,XVIlI, Iuli—cle·
- 191111311331111, XXVIII, 81. luditur, XX, 91. - 11 credidit
·- optantur flamina, XXIV, 57. 1111113131,ΧΧ, 111- conjungi
·- optume 11311, XV, 131. - caperet, XX, 1111- obtulit,
optutu jubet, I, 164. — optatior XXI, 76. — 1111111111, XXI, 150.

⁴ votis victorin, XXI, 369. -333111111, XXIV, ιο. -133111111

Opulentia victrix lingua loro odiisque 1111191 1313333111, XXVI,
undaretcoepit),xv11,2n 565. -1911, XXVII, 131-

nl

 

