IN CL. CLAUDIANUM. 11

XXI, 59. -- erum flentibus sta· jactet, XXXVI, 844. - exsultat
mistis, XV, 414. - aris thure 11· spoliis, XXXVI, 847. - arboris
lentibus, XXII, 11. - homiuum trunco, XVIII, 118. - arbore
sitientibus, XXXVI, 181. - de·

stiunt, XLIV, 94. - cres dirus,
XVIII, 1ο. - BusiridIs, XVIII,
161. - quus vidimus? XVIII,
316. - sd pius, XIX, 17. --
Hyperboreas , XXVIII, 16. -
sexo minantes, XXVIII, 505. ²·
1111111, ib. -- lustraverat, XL, 15.

1111111 uudex, XXXVI, 158.

Ararl'entus, XVII, tit—Rho·
(1111 stimulatus, XX, 169.

Amris (id. qui supra) tardior, V,
ru.—sernx,XVIIl,405.-—Aru·
eiu longinquum, XXVI, 198.

Austrum figis, XXVIII, 184.
- 111111 Herculei semita , XLIX,
15. - aratro grivi sudabat, III,
111. - impresso, XXII, 197.-
bos adductus, XXVI, 161. - eru·
tre sordide flexit, VIII, 415. -
aratris devotus , XX, 194. -11-
pulsis, XX, 566.

Araxes Scythicus,1, 161. -
pontem pati cogetur, III, 376.-
-impscutus, VIII, 387. -811-
xcm proculcet, XV, 81. - Araxe
eb extremo, XX, 569.

Arbiter justissime legum, X',
333. - meatibus idem, XVII,
114. -· belli pacisque, XVIII,
141.-6111111,ΙΙΧ, 181.-
ului', XXI, 186. - belli,XXVllI,
. 111.-1ι11111111111111, XXXIII,
56. -ι mous, XLIX, 76.

Arbitrium sd plebis reducit,
XXIV, 116. - arbitrii felix prin-
ceps, XXI, 89. - arbitriis ruiti-

fultus,I, 114. - figit, XVIII,
194. - prosugs, XXVI, 19. -
viti, XXVIII, 18. - arboribus
fluentes succi, III, 181. - irun-
det, XXXIII, 161. -l'roudcs de·
cutit Auster, XXXV, 319. ’

Arcadia saltum, 111, 186. -
arces, V, 189. - rogis, XXVI,
514-111111111111111111, CI, 114.

Arcadian spoliis onustus, VIII,
653. -- Arcadii thalamis, XV,
116. - Arcadium precatur, V,
144.. - aspicis, VII, 179., --
tuetur, XXII, 79.

Α111111111111,ΧΙ’ΠΙ, 194.

Arctus proiert,.IIl, 179. -
prodere, V, 489. -1111111 rupis,
XLIX , 81. - meno 11111,
XXXVI, 411. - partu, XCV, 9.
-11111111 tuit populo, V, 191,
—- regni, XXVI, rot. -jubur,
XLIV, 17.

Am proculcet acervos, VIII,
471. - debilis, LXXVI , 43 -·-
Arcadostimer relinquit,vl1, 165.

Arcem iu compositum, XVII ,
321.-inexcelssmrerum,XVIII,
171. - defendere, XXXVII, ⁵0.
-1111 supreme stetit, VII, 167.
—poli, VIII, 198. - cupitis,
VIII, 235.-teminea,x1x,21.
-· iu media poli, XXVII, 18.-
proprie, XXVIII, 81. - sb meu,
XXVIII, 416. - ab summa,
XXXIII, 111. - arces Ausonius,
Ι, 119.-κ1Ε111,ΠΙ, 171. .-
estrorum 1111111,11ΙΙ, 117. -

bus, XVII, 81. - corporis de· tales obtulit«, X, 59. -1191111-

«11, 111111, 113.

geminas, XII, 11. - Tarpeius,

11111111 in cortice sonipes figat XV, 303 XXI, 114. - 1111ρί-

morsus, XXVIII, 141.

Arbor omnis 1111111111, X, 66.

cuus attollitis, XX, 197. - lto-
111111, XXIV, 30.-securss levet,

·- predives, XXXV, 191, -· sc XXVI,51. *perfringereuXXVk

b,

 

