IN CL CLAUDIANUM. 327

Κανῶν, XCVI,0.
Κόρνν, XXXVIII, 9.
Κόσμοιο, XCVI, ο.
Κόσμον, LXIII, ο

Aao„n'x1v,1. ’
ιιι... xcw, ο.
Λύσσαν , XCVI, 7.

mss

Ποῖον, XXXVIII, 9.
Mam, XXXVIII, 7.
Μοχλὰι, LXVI, 1.
Μέγα. XCVI, 5.
Μίλο, XHVIII, 10.
Μνμορπὸς, LXVII, a.

mnmvmamvm.

Μερόην, XCVI, ιο.
Mea, LXVII, 4.
Mla, LXVI, 6.
Μντρῷον, XCVI, 5.
Μογίοντι, LXVII, ³·
noi, LXV, ι.
Μθιρῆθν LXVI, 3.

N.

Νιοοττᾶ, XCVII, ι.
umam, 6.

Νότος, LXIV, a.

Νότοιο, LXVII, ο. ’

Ο.

ἄστροις. mam ι
611502‚xxxv111‚ ιι, Lm,

ὄμμασιν, XXXVIII ο.

(Ima. xxxvm, s;xcv1‚
όμο159 ΧονΠ93ι
ὁμόχρονν, XCVII, 3.
ὁπλα, XXXVIII, ιο.
ὁπλον, XXXVIII, ι.
ὀργῆ, XCV1‚8.
&mxcvm

Οὐ, XXXVIII, 7.
0III‚va11,³.
ofipavzufflll, 3.
ofin et 060¹‚xxxvu1‚1.
ὀφθαλμῶν, XXXVIII, 5.
ὀφρυν, XXXVIII ,.9
Οχῆα, XCVI, 9.

Π“.

Παγγινίταο, XCVI, n.
Παγινδΐνοτον, XCVI, ι.
Παλιιγννὶς, XCVII, 1.
Παλλομένοιοι, LXVI, ο.
Πᾶμπαν, XCVII, ι.
Παναίολνν, LXIII, ο.
Ποτρὸς, XCVI, 4, XCVII, 3.
Πιπυκασμίνον, LXIV, ι.
Πνριπλίγματι, XXXVIII, 4·
Πορόνῃ, XXXVIII, ³.
Πνγὴ, XCVI, 3.

Πῆξιν, LXIV, ο.
Πλίγμο, XXXVIII, 9.
mama, XXXVIII, 4.
Πολιὴν, LXVI, ³.
Πολιοῦχι, XCVII, 1.
Πολύμητνς, LXVII, 4.
Πόντον, LXIII, 5.
Ποριῑν, LXVII, 3.
Πὸρφυρέον, XXXVIII, ν.
Πρεοΰήῐον, XCVI, οι.
mosam, XCVII, ο.
Προθὺροις, LXVII, ι.
Πρῶνα, XXXVIII, 3.
Πρωτόσπορο, XCVI, 4.
Πτερὺγιοοιν, XCVI, ιο.
’Πυκνῷ, XXXVIII, Δ.
Πυρος, XCVI, ι.

 

