32 11111111 1111111111 ’

-'rogrt, XXXVII, 116. - dei 1101111, XX, 330. - meditentur,
poscebat, cl. 119. -- commune XXVI, 23o—dimpavit, XXVIII,
medentum, XLIX, 70. -auxilio 109. -- innocue transistis, XXV,
fovere Getoe,XV‚ 245.-gmvio‚ 349. - innumere comitantur.
XX,512.-eprct'o,XXI, 235..- XLIV, 76. - 1111111111 dejicis,
legit precantes, XXVI, 401. - CI, 73.—-Ilerouleao‚ XLV, 5.-
bruma, XXVIII, 444.- obstitit 11111111 more, XVII, 319. - 10·
reverentiapetris,XXXV, 135- ‚oee, XVIH, 317. - clangore,
cinguntur, XXXVII, 44. - nuxi- XXVI, 444 .- nidos, XXXI, 14.
1111 extremis, XXVI, 581. - ue· ¹ - 1111111, XL, 17. -. avitus 111-
gatis, XXVIII, 109. - utitur. ceptasecundat,XXII,364.-Ilo-
XXVIII, 119. manis, XXVIII, 11. - smnefin,
Avaritia profunda, XV, 164.-- XXXI, 111.
1111111111 pectora, Ill, 37. - libi· Avita cornus, VIII, 510-111-
do, XXVI, 116. —- 1111111111 tiefinibus,III‚191.-rpolfiscr·
cruentam castrat, xvltl‚ 193- misque, XXXI, 71. - 111111 mo·
11111111,ΧΧ1Ι, 113. nus,v11‚ ¹90·
Avarities Stygiis innexa 01111111, Arius currus seratur, XXXVI,
VII, 185. 53..- 1111 per ignota, VIII, 481.
Avarus caedio, XXVI, 606. - -9111111111, XXXVI, 43.
vigit, XXVII, 8. -111101111111111 Δ1111111110 processit, VIII, 14.
pascitur,IIl‚ 164.-1111·1109111111, -1111101, X, 119. -1711111111,
XXXIII, 11. XXII, 141- bellipotens, XXIX,
Avellit 1111111, XXXVI, 156. 4ο.-111111111011111,ΧΧΙΙ,348.
Arena 11111111, XLVI, 14. - -11111111 sidus, VIII, ¹9⁰· --
avenas inaequales cera texebat, avumcommunem partitur,X, 30.
XXXI, 35. — robustum cernit, LII, 10.
Aventino recessu, XXII, 405. Axis 0111111111, 1, 37. - Hespe·
Averni sinus, V, 501. - vacui 11111, V, 164. -volucer, V, 508.
vulgus, XXXIII, 20.-pestileri, - quicquid complectitur, vlt,
XXXV, 348. ·- Averno miscebit 109. -- geminus, VIII, 131. —-
111111 , XV, 383.-111111ο, XVIII, Olympi, X, ὃσα-1191111111, XVI,
450. -- umbroso, XXXIII, 116. 16. -fulgiduo, XXXIII, 116. —·
Avertitdiem, XV, ,loom-aver· estuat, XLVII, 35. -— oxi medio,
tere victu Chaonio, XXXVI, 47. XXXVI, 134.-111111 0111191111-
-1111111111111111111,ΧΧ111Π, 319. num, V, 151. -— utrumque regen·
Avexit 111101, XXXVI, 165. tibus, VHI, 395. - quatiens,XV,
Avido fervore, XXXV, 137. - 134. -- recepturi, XV, 458. -
luctu, XXXI, 50. -- avidae curm, in quem 1111115111 XIX, 33. —-
IV, 143. mutaverit, XXVI, 55. - dece·
Avisgnarn loquendi, XX, 330. ptum, XXIX, 168. - impedit,
-3111101111, XXVIII, 576. —avem XXXV, 161. —in 1111111111,(11,
111 (1111111,ΧΧ, 130 -solie,XXII, 60. -axe ligat 10111, Ι, 81. --
419. -- 1111111111, XLIV, 63. - medio libraverit, III, 11. - cub
aves nudus pascit, V, 451. - 11· utroque, VII, 57. -ab inferno,
1111111, XVI, 16. - sidereas 311- XX, 14. -— 1011010, XX, 106. -

 

