8* INDEX UNIVERSUS

immense, XV, loo-hiberna, 164. -- gemunt incudibus,XX,
XVII, 195. -.- 1111111111,ΧΧ, 71.-fluereutfornepibus,XXII‚
509. -- floribus indueret, XXI, 177.—columnisconsitu,XXVIII,
86. -111111 diverse, XXVI, 108. 48. - Cybeleia, XXVIII, 260.
- utreque discriminet, XXVIII, -ι non sonent, XXXIII, 209...
190. -spumeutis cedunt, XXIX, vestite cibis, XLVI, 11.
115, -· fumantia, XXXIII, 14. AEsculus frondens hedera 111111-
- quidquid salis verrunt, XXXV, gitur, XIV, 19.
195. - per longinqua, XXXVI, AEsttr industtemeseibus,l, 174.
363. -prosperiore, XL, 611- —rage‚XX, too—etmx, XXII,
ligat margine, XLIX, 44. -111111 461. -temperiem ctelo referret,
11911011 verte, XXIX, ¹4ss XXVI, 15r.--Ionginqua, XLIV,
AEquoreus populator, V, 378- 17.-91101111 fluvio spoliaverit,
AEquorei Iovis, XVII, 181. - XLVII, 30.
patrui,XXIX, 114. -proceres, AEstimrt se nullo colle msgis
XXXVI, 11. — equoreas 11111 potestas, XXVIII, 41.
habenas, VIII, 411. AEstivus candor, Ι, 119. - Ni·
AEqui glorie, XX, 104. - lus,lII,185.-Leo,III,365.-
equum protulit,1, 137. -ex estivo pulvere,XXVIII,215.—
equodividie,XXII‚93.- sequior sopore, XLVII, 41. —· 1111111
patribus, XXIV, 45. Thracia, XV, 475.

Aer terras ambitque vellitque, AEstuat lorice curto, III, 353..
VIII,289.-jucundior,X,238· ——in rurum, XVIII, 191.-
.. 11111111ιῖ1, xv, ⁴78· - pe- cusa, xix, 11- Aegeus, xx,
stiler, XV, 514-91111119111111111, 115.-·-lurtim sub pectore, XXVI,
XVII, 7⁰· -vernut, XVII, 197. 476.-Ν111111, XXVIII, 497.-
-- jaculis obtexitur, XXI, 258. fervore, XXXV, 137. - eles,
- 101110 decentior,XXVIII, 637. XXXV Ι, 14ι.-11901, XLIV, 66.
- noctem Ioedrvit imbri, ib, - —radiis potentibus exis, XLVII,
- praesudat solibus, XXXIII, 35.—sanguineprecepe,XLVIlI,
110. -η liquidus complectitur, ‹idn—estuante» Naides, XI, 13.
XXXV, 194, - pugnae spatium AEstus dubius, 111, 71. —me·
diteriminut, XXXVII, 74.·-1111- dios Libye, VIII, 17.-1110111101
bidus spergitur, XLIX, 35. enimi,VIII, 116. —medios solis,

AErsria crescunt, VIII, 499. - XV,317.-—solrbiturpluriis,XV11,
cumulent, XVII, 131. - lassant 196.-in arenosos, XXI, 337.-
expensae, XXII, 145. -001111- persteriles‚XXIV,277.-Iastidit
ptrue fidem, XXVIII, 606.-1111- amictum, XXXI, 7. — mortifer,
dique conveniunt, XXIX,¹ 64. ’ XXXVI, 137. - exsuperet,

AErisouasperurhcs,XXVI,²34. XXXVI, 384. - ob immensos,

AEs.-mre vetusto 1101111,Ι, 18. CI, 11.--1111111 Cretum, CI, 118,
-attonito, L, 11.-111 aerecolis — testum mentitur, XXII, 149.
01 sacrum, XXIV, 11. -latentes - secute, XXIX, 79. - 111111
cornipedes, XXVIII, 569. - 1111 911110 Oceani, V, ⁴r 14. - rapido,
lingunt lupam, I, 99. υ- publicu, vul, 108. - in medio, XXXI,
XVII, 17. - funeste, XVIII, 47. - nimio exuberet, XXXIII,

 

