ΙΝ οι. cLAttmINu'M. 53·
collecti senatui, XXVIII, 74. — lutri firoculcat, XXVIII, 648.-·

collectam famam, XVII, 183. - squamea levant, XXXIII, 13. - <

collecte vestes, XXXV, 4ο,- attrita jugis, tt-stridentia (101-
collectis monstris, 111, Io. - col· gonm, XXXV, 25. - mutua in·
lectu· vidit, XXIV, 161. nectite incertis, XXXV, 369. -Τ
Collina pro turri, XV, 86. squamosa, CI, 31. Ι--ι111111ἀ1111111-
collis iniquus, VIII, 343.-an· ginis,XLVIII, 11. -1111 materno
gustus, XXXIX, 36. - collem dederejugo,L, 1941611191-
flamina fracturum, XV, 511. - teant jugo,LI, 6.-superbn 1911-
in collem creverat planities, git,LXX,10.—eomantiapectunt,
XXXV, 103. - tolie uno latent, LXXXVIII, 1.
VIII, 479-1111110 111111ςί1 11111· colloquio dearumvetito,XXXVI,
mat potestas, XXVIII, Io. - in 114. -- 1011991111 lenire dolorem,
uno considit, XXVIII, 139. - V, 88.
tito minor, XLIX, 11. -901100 Colonut cupit, XX, 205.-
solliciti, 1, 50. — voce resultant, colono trabeato, VIII, 418. -
I,175.—tegeretvindemia,XVII, Zephyro, X, 61. - cum pro·
Iflo.-Iateantsub palmite,XL, prio, XXI, 311. - redeunte.
39-1111111111110111, XXII, 196. XXII, 206. - onloni 1111111,
-Tuscit, XXVIII, 185.-au- XLIX,89.-ooionispmis,XV,
etit, XXVIII, 529. - de tepidis, 671. - tellus oedditur, XXXV,
XLIV, 42. 185.-coIonosveteret,XV, 198.
collo inferius, VIII, 137. -· -lugentiarun, el,1ot.

libero, XI, 30.'-·exuto, XVIII, ⁸ Color invidia. quis dabitur?
137. - tumido, LXXIII, 9. - XIII, 11.—pmpriusi·emm,XVII,
colla mollire ornatu, Ι, 86.,-- 106-111111 redit,XXVI, 437.
densatur 9111111111, Ι, 116. -11· -·- nec inest unus, XXXIII, 151.

dun, 111, 94.-rorantia,111, 146.Ι - 1111111111 ambit, XLIV, 11. -
-mollia jactabat,V, 345. - sub- spmo ditescit in auro, th. - co·
iata secundis gerit,V, 4470- lorinari,xxv111,516.-mlo
picta draconum, VH, ¹39·-⁸¹1b· remPhoenicoe tribuerem, 600.
mittunt gladiis, VIII, 85. - per — senii, XV, ²⁰9· -oolores tre·
10111 fluebant como, VIII, 1οο. mulos,V, 356.-innu1nerot mu-
cispin,v111, 607.-non inquunt unte, XXXV, 98. - colorum
pruina, X, 165. -'· ferarum, altemantesvicoe,XLV,13.—flo·

¹ 193. -3 ῑ111111111,1ΙΙΙΙῙ1, Im- ribus‚LXXIII, 11.

subjectn,XVIII,173.-.despecta colorantur membra caligine,
levant, XXII, 118. -111111111, XXXVL9o.-coloratus Memnon,
XXII,374.=-squalentia,XXVI, XXI, 165. - colorato volatu,
XVII,293.-pruinisstantanpera, XXVI, 3. -· colorant 11) India,
XXVI, 316. —humida levant, XX, 331. - in alis, XCIV, 1.

XXVIII, 196- ferajngo proe· colubris mutatis,111,134.-
heret, XXVIII, 381- monili patmtproeda,XXXV1,145.

circuit, XXVIII, 517.- certa· columba serta tulere, XL, 9.
11111 Lyoo, XXVIII, 563.-1111- -columbisinvectavenu·‚xm,
{tentia inter smaragdos, ibid. - 354.‹-0olumbmpurpureu 111111

,³

 

