’ IN CL. CLAUDIANUM. utt

¹--uuimoum XXII, ulta-topi· agmina, XV, 195. -· tunginum,
to, XXVII, ². -- clement Ilum, XXIX, 198.
XXVIII, ⁵50.-nnhe10‚ XXIX, Pegaseis habenis, ΙΙΙ, 168, .-
173. - exuto, XXXI, 7. - flu· Pegaseas aquus, LV, 4.
gnuti, XXXIII, 154.-1Ιο lutto, Pegasus famulus pnlsent ulus,
XXXV, 341.-pepulistitnuttetu, VIII, 558.
XXXVI, toI.-Iuriuto, XXXVI, · Pegmu mobile, XVII, 3²4·
262. - laniato, XXXVI, 405. Pelagus Iturium,XX, 26⁵. ..
-sub vivo, XXXVII, 11.-11ἰ- pelagi minas superum, Π, ³70·
veo tenet, LXIX, 3. - uub uno -- ludibrium, XXVIII, 140. -
latuit, XCV, 13.- pectora Iuda, flagrantis, XLIX, ²7· — pelago
ΙΙΙ, 87. - merces non alligat, vagus exsultat, XXXII, ιι, .-
VIII, Son-ter movit, X, 147. terrisque, XXXVI, ³15.
—- spumanti, X, 180. -quu Pelioutuceut,1‚ τοὶ-κῆποι,
sufficereut? X, ³¹7· - intuetu V, 44. - Nereis illum„ toris,
lucro,XVII, 214·--intratPItoe· vlt, 116. - involvite Ossa,
but, XVIII, 3²7· -Iymphatu, VIII, 108.-quum surgeret iu
XX, 46. - nulli culpa perviu, thalamum, IX, 1. - imponam
XXVI, ιδῃ-60161 invicta vel Ouo, XXI, 12. - vellere,
armis, ibid. — firmavit inertia, XXVI, 74.
XXVI, 315. - dabat bellis, Pelloem'oeuiuereditt,XVII,28.
XXVIII, 490. -tut, XXVIII, Pelloem qui domuit Porum,
616- miranti· tundunt manus vm,37⁵.-Pettaeaeautae‚xx1v,
injussae,xxxvt,129.-Mavorun 33. —- Peneo mro, XV, 269, ..
nectit,XLVIII, 33. -susteutet, Pelluum juvenem, XXXIX, 16.
LXXVII, 3.-m0mtia,xcvn1, -- Pettaeis ensibus, XVIII, 483.
14.-1101ἰυοΙνὶ1,Χ(ΝΠΙ, 19. Pellem lanigeri tuis, X, 183.
Peuudiu sagittifera, XLV, 48. -ι pelle suspensa, XX, 258. -
- pecudes locutus , XVIII, 8. - squamosa, XXI , 263. - pelles
nouumus,XXIV, Itu-prunus, sulm mount, III, 79. —rigidn,
LI, ιο. -pecudum strages, XV, XXXVI, 848- nub pellibus egit
359.-ritu,XX,499.-adrituu hiemes, XXI, ηιμ-1111166111
primus, XXVIII, 152. — more, fulvis hirta, LI, 18.
XXXVI, 43. -· nullu, XL, ¹7· Pelliein usu, XVIII‚62, -111,
-timores, XCVIII, 16. perbu, CI, ⁴7· — pellice veteri
Pecus Neptuni, III, ²79. - reductu, XIX, uI. - exstinctu,
immensum, XX, 4η. - invitant XXXVI , ³²7·
ad prata, XXVIII, 200. -- infe. Pellitu juventus, VIII, 466.-
stavere, XXXVI, 166. - peco- ‹tut-iu, XXVI, 481. - pellito ju·
rum in murem, XXVI, ‹ll- dice, V, 85. .
Pedes oontemueret uquot, V, Pellunt limine, XVIII, 4ο...
123.-assistaspediti,vl11,t5o. crimina, XXII. tuo. - pepulisti
- ouem, 11111111, 1153.. pectore mtrem, 111111, 104.
pediti mistus, XXVI, 6711- -pepulit silvia, XXXVI, 285.

pedites fuvere, XXIII, 18. - tut - dolum, XXXIX, 49, .. pe.
subituu,XXVl,t574.-putlitum pulisse notum, XXII, 181. -- Ι

Ol

 

