68 INDEX UNIVERSUS

vehitur, XXXVII, 46. -· 1111111- etun,VIII, 13. -91ἱιιι11,νΠῙ,
bra terit, XXXVII, 83. -ι ro· 158.—deposnit, XVII, 160.-
1111ῐί, XLIV, 4. -· 11111111 Aneo- gestare, XVII, 178. -— Indue,
nios, V, 81. -pioe, VII, 13ο.- XVIII, 26.-quemcunquevexere,
agit, VIII, 607. -geminos exer· XVIII, 449·—eequi, XVIII, 473.

net,XV, suff-Pierios, XXI, -819111ἰ1,ΧΧΠ,164.-11111·
13. - ducti, XXVI, 109. - 111, XXII, ²79· —- adveeeae,
somnia auriga, XXVII, 5, -111· XXVIII, 431. —- egnoecunt Ro·
teirent oppida, XXVIII, 377.-- stre, XXVIII, 645.
sanguine respereoe,XXVIII, 396. Cnrvevi flumina, 111, 159. -
- nigros illuminet, XXXV, 117. curvavit germina Imntin , XXXIII,
-·- anos revocent, XXXV, 318. 119. -eumvern dentes, XXIV,
Cursus rotarum,1, ron-tran· 306. -11111111 sinus, VIII, 461.
quillus, 111, 45. - solennis (11111- - curventur brachia, LXXXVI,
poris), V, 47.-vegoe,VII, 181. 4. - curvata tumore planitie,
-tamcelerexplevithonoree‚ XVII, XXXV, 101.
58. - aetherios, XVII, 116. - Cuspis canduit, XXVIII, 345.
diversus ad austrum, XX, 161.- - Mavortia, XXXVII, 87.-eu·
stabiles, XXII, 435. -- in novoe, ipide turbet Hydeepen,1, 8ο. -
XXII, 475. - mihi tenditur, Iovet 61111141, 119.— tegit 11·
XXIV, 175.-11011 eolis hic equis, nee, XXXV, 19.-triiida, XXXV,
XXVIII, 618. ·- secundos festi· 181. - moritur, XXXV, 357.-

, net,XL, 21.-qua1nverioe fle· unguine2,XLVIII, 111- pro·

etant, LI, 3. - cursum repit, ferri, LXXVIII, 1. -cuepidibns
xv111,375.- continuum ten· parvis, LXXXIII, 4.
dere, XXVIII, ²915 XX, 466- Custodia vigil, VIII, 314. -

111119119111,ΙΙΙ,161.-91ο- 681,ΧἮΠ,8ο.-181191311,ΧΧ, 1

cipiti, V, 186. -- vincere plani· 418. -objecta Getis, XXXI, 88.
tiem, VII, 47. - transmittit 111· -919110111, XXXVI, 115.
1111,ΧΧ, 311.-11119, XX, 568. Custos fidissime pacie,X, 333,
Zephyris nunquam cessura, XXIV, - mnndi, XXII, 6. - vestibuli,
151. - volucri, XXIV, 311. -- XXII, 431. -- imperii, XXIV,
converso, XXVI, 519. -- fulmi- eon-nomi ovi, xxvl,232.
neo, XXVIII, 469. - ferroque - custode amoto, XX, 511. -
uerutum, XXIX, 169.--eonicit0‚ cuetodee vetti debentur, XVIII,
XXXIII,29.-praecipiti,XXXV‚ 418.-·cmt0dibusnnllie,XX,210.
311. - rapido perstringere, eutnaevolaxan,xvn1‚uo.-
LXXIII, 6. ·-· cursibus uvi te pre· mota, XLV, 34. —eutem dinen·
fecit, VIII, 611. -ι actum toties dntedrino, XX, 449. -- armavit
111, XLIV, 18. natura, LXXXIII, 3. -- cute te·

Curvemina dorsi fracti, V, 413. mei, XLV, 11.

Curniie violata, XVII, 166. -- Cyane supereminet, XXXV,61.
curuli dignum iter, XVII, 17.-- - qno? XXXVI, 190. - Cye-
curnlem venerere, XXIV, 6. -· nen ennimem,XXXVI, 146.
obtulit, XXIV, 87. - curules dn· Cybebe, flecte netum, XV, no.
ent,V11, 1,.-11111111111111ἰ111- - nenne leones optet, xvss.

 

