IN CL. CLAUDIANUM. 050

ΧΧ11, 3.-009001 mollior,X, 38. VIII, 360. - efflavit meliora ju·
11090 Herculeo, VH, 005. - venta, XV, 008. - 910100 cubit,
0001010 positure, XLIV, 50. - XVIII, 384. - servasset, XX,
parturiente,XLIV, 60. - rogum 008. - contemnere 00011, XX,
planxere parentes, XXXV, 356. 339- 001, XXII, 069. - ne·
- rogis innumeris, VIII, 469. 0010 qnam,XXV1, 505.Ι - 000
-9000010, XXVI, 513. - rogos temnere, XXVI, 647.
mernere, XV, 407. Romanus labor, XVIII, 001.-
Roma claro cingatur 000010, I, eric, XX, 009. - carcer, XXI,
09. -· ire parat, I, 75. - 010111 040. - Romani nominis, VIII,
ante ducem, I, 004.-0009011 59.-regendi,VIII,309.—sce·
audet, Vl, 16. -— 01190011 te', lerumcprevereministroe,XV,270.
VIII, 583· —anrca, XII, 00. - - (1010οἰ0, XVIII, 374. - 0001,
exitii 1110000, XV, 17.-1”000000· XXVI, 030. - 1001, XLIII, 0.
90110 frugibus, ibid. -- 900 mihi — Romano pudori, XX, 059. -
0010111, XV, 60. - altera, XV, 100001,ΧΧ111Π,95.-1100100000
003.-(100000009ἰ10100111900,Χ11, vulnus, XXII, 005. - Romane
130.- nec 10 patiemur inultam, per oppida, 1, 163.-potestas,
XV, 004. -nut 0001, 001 stabit, I, 093.-00100, 111, 083ς XXIX,

XV, Ilio—heredem 1000101100- 189.-potentia,V,4.--manus, ’

linqui, XVIII, 005. —- pependit V, 50.-0009100, VII, 67.—ve-
inter supplicium, XXI, 376. - 100100, VIII, 398. -0010, VIII,
ut vidit, XXII, 377. - adspice 500.-001οι100, X, 306. -· 010-
annm, XXIV. 0. -0001010, 11001,Χ11,040.-10019010,111’111,
XXIV, 51. - 1010100, XXIV, 460.-10910,ΧΧ,576-9000110,
78. - 90000010 sari, XXIV, 180. XXI, 0.-0190,ΧΧ1,004.-09-
—exercita furiis plebia, XXVI, pida,XXVI, 539.-Ilomanaeau·
50. - vertice celsior, XXVI, 77. lae, VIII, 009-1100000000 pacem,
.- tibi consulitur, XXVI, 96. - X, 005. - manum, XXVI, 490.
relulait,XXVI, 375.-personuit, - Romania lloribne, XVII, 84.
XXVI, 450. - 0900010, XXVI, — 00000000 Macedo, XXIV, 066.
477. -· tonat, XXVI, 500. - - rebus, XXVIII, 408- 110-
0001οῑ , XXVI, 533. - medullis manoomensurnumero, XXI, 348.
10010011, XXVIII, 78.-0100 mihi -100100, XLII, 03. - Romanas
conlingat,XXVIII,67.-moriens 01000, ΠΙ, 307. - ardet 9000100-
1001000000,111111111,095.-90· 0000 manue,LXXVII 10.

lom 1900 vultus 00010000 coruscos, Romula virtue, XXVI, 060.
XXVIII, 36o.-videndam 00 ob· Romule, ignosce parenti quod,
10111. XXVIII, 530-1100000 000- 010.,ΧΧ, 040.

gne 001010. V, 54. -cura,Vlll, 1100001000 Tibrim, 006.-110
503. - famulabitur Africa, XV, 00010110100,Ι, 97.-100000,11Π,
007. -· 101000 pudorem, XVII, 1.—Ilomuleoamictu,XX,62.-
069-1000000, XXI, 309. - do· regno, XXVI, 330. - Romuleae
minae, XXII, 004. - 0901110, segem,XV,75.-leges,XXI,
XXVIII, 093. - Romam comi· 331.-llomuleisrebue,VII,819,
tantur, 1, 79. - 0000100 clienti, -reatibns, XXII, 366. - arci:

 

