11101.0111111111111 ⁶7

10111101, XXVIII, 517- 10111111, (1011111111,ΧΧ1’1, 481-0111111.
XXIX, 108. - magnit 00101111 stipatu 1111011101, XXVIII, 596...-
conjugium fit, XXIX, 19⁰· -de· 1001011111111110111,111111111, 651.
11110,11Χ111, 116.-011111111- Curius pauper, VIII, 413...
somnes, III, 38. - 1111110, ΠΙ, 01111107011111, 3.-101101,11111Π,
143. - Petronio, XXVI, 111.-1 457.-(111110110101111111111,11Χ111,
mortalis potentie, LXVIII, 3. - 131.-(211111101011111,11111’Ῑ,114.
01111111 apponit populis, XVII, 66. carita 1011111, 111111, 379. -cu.
- insignem respuat, XVII, 159· 1101 pugnaees, 111, 103.
-· tibi movit, XXIV, 138- pt· Curriculi superni gertr,V, 480.
11111 1110110111 agnovit, XXIX, 186. - 011111011Ιο 1010110, 111111, 440.
-01111111111 1001011,11Χ11111, 114. 61111111100111111 brume, XXVI,
011111 verbere torquet, VIII, 151. 188. -in 1111, CI, 100. -eu·
-111110 1111111111,1111, 91. -111- 00111 per 101 populos urbesque,
cumbere, XX, 366. - patriar ur· XXVI, 531.-0110111111111 111ρο1,
gebat, XXI, 70. -1117011101 divi· XV, 377. -111111, XXI, 75. -’
dir,XXl,300.-ingentes pectore rumor, XXVI, 100. -· pedet,
volvebat, LXXVIII, 148. -1111- XXXVI, 185.-01111010 1101111110
11101111110111101, XXXIII, 110.- consitio, XLIX, 80. - currentia
1101111111111010,Χ1111111, 19. - 1111111011,Ι, 45.
laxat iuotiu,XLVIII, 13.-011111 caum 10110111, VIII, 17. .-
7111111111 100111111101111, 1, 154- recepit imperium, VIII, 88, .-
immensis, IV, 13. —· 0011111101, 11011 10111110111011,111111, 187. -
V11,7.--uuccede meir,VII, 151. juga 1111011111, XX, 300. -· fluri-
-trutit,X, 317.-uigilantibut, 11111 exstruitur, XXXI, 103. ..
XVIII, 361. - 1101111111, XXII, 101110111101, XXXVI, 52.—quir?
111.-111111101100111111, XXII, 153. xxxvl, 130. —iguotae sparsurus
-gruvioribur 01111111, XXVI, 116. 1111111, XXXVI, 51. - surgit 111
-1111101111111111111111 10111011011110, aurigam, LXXXVII, 1. - cm·-
XXXV, 177. rum junxere 1011111001, I, 77. ..
Curat pignora, XXII, 53. - 0100111111,111111, 371.-11111
011111 uon frigora 1111 1111111101 100, gerum, XXIV, 10. - subiere,
XXVI, 318. - 01111111 perdite, XXIV,286.-pmedm,xxvsst‚
XX, stt- 0111110111 Superi 101· 551. -nox prosequitur, XXXVI,
1·01,111, 1. -011111011011111111111 243. - 111 currum vir redit,
7011111,111711,141. LXXXVII, 5. -curru juncto,
Cuoett'genitor, LXXV, 4. -ei 111, 348. - pio splendebat, VIII,
quer-it, LXXVI, 1. 105.-110110,1111, 114- Myg-
Curetum 011101, XX, 181, -· 1101110, XVII, 300.-0811111111,
stricto· respicis, XXXV, 170. 117. - 0111001110, XX, 104. -
(10111101111117111111,111,40.- verano, XXI, 100. -- paterno,
ettutgetinoemtr,vu1,10.-jun- XXVIII, 166. - 1001111 eodem,
gitur 111110, XVII, 156. -- 0111- XXVIII, 579.-111111110,1111111,
(11111, XVIII, 308.-10111111,Χ111, 1611- Το111110,1111ΧΙΠ, 1. -
58. -711101011, XX, 74.-10111- rapitur, 1111Χ11,104, -- 10111011
111110111011,111111, 300.-71011111 Iertur, XXXV, 147. - 10111110

e!

 

