118 INDEX UNIVERSUS

XXI, 41.—pesest,XXII, 314. Horrescit pst-ens, CI, 45. -·
- patricius, XXV, 8. - velet qoemnunchorrescis,smebis,virgo‚
crinem,XXVIII,164.—bospes, XXXI, 138.

XXVIII, 651. -ι- morulis eingit, Horret enimus, XV, 7. - fe-
XXVIII,182.-primos,XXIX, sees, XLIII, 4. - spex ospitis,
193.- huno mihi proponit, LXXXIII, s· -horrebst Ganges,
XXX, 6.— -,pntornm XXXV, ι93. -horrebont corpore setis,
118. —neo confusos, XXXVI, CI, 109- -honoit te ΑιΙιι,

9.-ι-811111ιιιιιοιίι, XXXVI ,89 XXXIV, 45. -Orion, XXXV,
-nirginitetis, XXXVI, ι8ο. - 191. -Ιιοιτιιιιὶιιι, XXXVI, 37.
ιιιιΙΙιιι telluris, XXXVII, 19. -- Horrihilis metus, I, 78.
ignens, XLIV, 17. -- armati vi· HorridiorSoythio, XI, 25.
duntur, CI, 113.- Phoebeus, Honificnntmentes,XXVI,250.
XLIX, 4. -·- Siculos, L, 41. - Ηοιτίιοιιὶι dictis, III, 85.
auctus,LVIII, 5.-11018, XCIV, Horror exsanguis, V, 130. -
ι. -honoris auctor, VIII, 579. igneus, X, 19¹··- nominis, XV.
-proprii jsetetor, XXIV, 26. 384. - notus, XVIII, 512. -
-· honori procerum, XXVIII, sihi tactorum conscitts, XX, 5ο3.
556.-Ιιοιιοιιιιι tolesn respueres, - provino, XXVI, ²9²· -ser-
XXII, 180. »- defendis, quem vilis, XXVI, 371. - concutit
fugis, XXII, 181. - sublimem precordia, 11.- socer, XXVIII,
institnit, XXII, 315. - honore 33. -· Mettius, XXXV, 146. -
prolabente,XXII, 183. ς- ειιιιιο quis progenitis, XXXVI, ³⁰7· -
veris,XXIX,7.-minor,XXXV, metuendos eminet, XLVI, 19.-
38.-·ιιιῑιίι,ΧΙ., ι3.-ἀὶιίιιο animosus, L, 13. - horrorem
coli, L, ι. -honores ambitos· preberet, XVIII, m.
prinoipevendit, ΠΙ, 180. -·· as· Ηοιιιωιιιιιι, XV, 368
siduos explevit, XVII, 143. - Ηοιιιτιιι ministros, III, 341.
summos Investt XVIII, 156. - - cornipedem, XXI, 357. -
suos inseret, XVIII, 479 -tns- natos in proiit, XXXVII, 13. -·
cunt,xx,561.-invidn,m, hortantes deos, XXVI, 644. ²-
151. - magnos calcet, XXIV, hortati Superi nunquam certius, 1
too-mmm, XXVIII, 639. VIII, 171.

-oommiseos gessit, XXIX, 194. Hortis Hesperidum, XXI, 151.
-·· veteres testor, CI, 9.-I=ouo· - hortos croceis rorantes ignibus,
romosupo,XVIII,198.—pontos‚ XXII, 487- snos vinoi non
XXII, &Ie-socium, XXXVIII, abnuet, XXXV, 80.

66. -· tabule, XXXI, 85. Hosius armetur, XX, 446. -

ΙΙοιι omni, XXII, 399. -- satelles, XX,559.—-Hosiosubnixa,
nullooessnbitur, XXXVI, 3ι7. XX, 346.

Horoe te scribent in floribus, Ι, Hospesntitnrrogionibos,XXIV,
178. - nbern prima debent, 155,—Epidnurius,XXlV,171.
XXIX, 78. -honos, XXVIII, 651. -1ιιο·

Horresoomplerent,XV‚ 55.- ΙιίΙὶι, LII, 6.-- hospite ceso,
miretur, XVIII ,408 -ιΙίιιιιιιιι, XVIII, 160.- -mngno pallidus,
XXII, 398 XXVI, 3.56

 

