IN CL. CLAUDIANUM. 15

citiam testor, XLII, 6.-nmiei· 199. — eliso, XLIX, 64. -
tiit receptio, XVII, 74. - amiei- amne· accedere , III, 183. -eor·
tine firmat, XXII, 38. -111111- ruptor, ΙΙΙ, 804. -· vagor ra·
suro adamante ligat, ib. puisse,V, rar-impulsor pluviis,

Amictur substringit, X, 184. X, 125.-c100ti‚ XVII, 173.

-- cerutus, XXII, 149. -gluu- -quatuor procedunt, XX, ²⁵9· ’

coe, XXVIII, 167. - purpureos, -epoti erebant, XXI, 171,-
XXXV,17.--eonreidit,XXXV1, lugerent,.XXIV, 14. - servare
149.-·cognttur‚LXXXlII,n.- iidem, XXVI, 47.-611601,
eordidue,LXXXVIII, 1.-1111ἰ- XXVI, 515. - nretoere 'vidi-
etum viridem,XXVI, 168411ῑί- mne, XXVI, 517. -exhorruit,
dit netur, XXXI, 6.-emietu XXVIII, 146. - in refluos,
pracipuoexornet, Ι,191.-·11· XXIX, 80. -mille, XXXVI,
ntuturmentem,V,81.-Quirinali, 16.-nmnibur fruetis, CI, 74.
vm,1⁵7.-Aus0ni0,vt11,566. Amen mollin, CI, 18. - quie·
-elaro,XVIH‚307.-·Romuleo, quid, XVIII, 367. - emer po·
XX, 61. -— Graio, XX, 150.-- pulum,XXII,39r.-nmeterbor‚
madido oneratus, XXVI, 351. - X, 66. - te ipse metue notter,
Ienngineo,XXXV,275.-reiu· X,332.-cermen,XXlII,6.-
,0,11111, e. quos servavit, xxvnt, ase-'-
Amicainsula,1,189.- emicem amavit propin· quamsi genuisset,
materiem,XLVIII‚42.-eminie XXIX, 106. - nmubie, quem
regibus,XX1V, 185. nnnc horrescis, XXXI, 138.-
Amicis carin spoliemur, XXXIX, 1111111 inopem, XIX, 44. -timet
14.-11111011ἱ1οἱ1111111ἰι,ΧΧΙΙ, meter, LXIX, 1. -,- emendi igne·
45. - amice linquit defletam do· 1111,Χ,4.- amnne furto gaudet,
mum, XIX, 14. XXVII, 7. - umeri non extor-
Ammon corniger, VIII, 148. quebir,VIII,n82.-sediffidit,
-Mermtrieus, XVIII, 180.- XXII,182.
non potuitNaeumonr morari, XXI, Amolitur onus, V, 455.
155. Amomi mitis , X, 98.
Amnis pins, 1, 97. -ebrius, Amorineeetue pmdae,111, 111.
1, 150. -reptntue Achiui,v,180. - vilie ilium egit, ΠΙ, 181. --
reri eoloris, XXVIII, 517. - principit ullur,V,15. -tutatur,
Vulcanius,xxxJ11,170.-lae- vln,282.-testinus‚vl11‚371.
tatur in antro, XXXV, 70. -de· -risit, X, 47. -- jactantior ex·
clinetprodigtuurnem,ib.-vegur plicatalas,tb.-nimimurget,xvl,
edidit, XXXVI, 170. - gelidus 10.- dilapsus, XVIII, 75. -
decidat, XLIX, 73. -- ueoeneur recessit,XIX,34.-cueue,XX.
fluit,xux,74, —umnem per to- 50. -- vivis annexus, XXII, 5ο.
tum, VIII, XXX—gentibus 111- - vineit, XXII, 411. - oom-
vum, XXII, 188. - transeat, munis mundi, XXIV, 51. -
xxvt,428.-inunum,XLV11, qurntur prolis, XXVI, 305. --
32.—nmneuunoseeundo,nunere· urget, XXV I, 405. -- publicus
deunte,XXVIII,I97.-tubaeto, ardescit, XXVIII, 63. -con-
XXIX, 177.-11811110, XXXV, ceptus creviexxvm, 80.-soe-

 

