IN CL. CLAUDIANUM. 115

ι11111111 estet eventu,XXVI‚ 7²· - Gaetuli jaculo, 111, 116. -
-11111 expulit humanos 11111111, Getuiae Syrtes, XXI, 158-611-
XXXIII, 5.-111111111111100111, tulo patri , VII, 81. - Getulis
C1,31.—Iuroxistenti peIme,XV, messibus, XV, 57.»- Getulis un·
138.-ρ1ορ1111110111111,ΧΧ,519. das‚vfl1, 438. -1111111 constrin-
- externi, XXVIII, 405- ior· gat Aquilo, XXVI, 60.

111ὶά111 , XXXV, 343. - 1111111111- Goetulia nutrit monstriferis 01111-
11, XXXVI, 183. -1111011 pro· pis, XVII, 306.

prio, XXII, 80. -· Teutonico, Galata ductore, XVIII, 59..-
XXVI, ²9²· - 11111111 perju· Galate tot eant 11111111, XVIII,
rum, XXVIII, 107. - pascet, 113. - 11 (1111111 modu tendere
XXXIX, 11. - furore protumi· cursum fertur, XX,'467.-G,Ia.
do, 111, 115. —- 1111111 gravet, ,111 attingit, XX, 140.

XX, 397. - misero, cl, 43. -- Galatea monile ferebat,X, 166.
furores 0111111101, XVIII, 178. -·- prece: 11011 Iudit,XXIX, 116.

Furtim 11111111, XLV, 15. -· eandida secet natatu pulchro

Furtive 0111111, XI, 14. Acin, XXXVI, 333.

Furtum neu pateant homini, Galen 11111111, I, sym—solitas
XXXVI, 145.-101101101111111ο fulgere 101111, XIII, 1. - na.
11, XXI, 191- gaudet 11111111, scente, XXI, 313. -tabescente,
XXVII, 7. -subsederit, XXIX, XXVIII, 345. - galee triete sul.
232. - 111111 num tegi potuere? gur, VII,31.--putres, XXI, 136.
X, 141.-I.stonis,XXX111,106. -cristes, XXVIII, 575.-·-te se·
- furtis titubans 11111011, X, 81. intent, XXVIII, 631.- minaci ‚
- quesisse 101111, XV 111, 88. - XXIX, 176--7117111111 carperet
persis 11111111, XVIII, 193. - oscula,xxl,121.-galeem soli.
111111 fundarit colonum, XXI, datam, XV, 111. - quassabat,
165. - 111111111111111117111111· XX, 109. -111111111 111111,
11011, XXVIII, tto. -- subitis XXXV, 115-11171111, XXXVI,
sociantur, XLVIII, 39. 118. - 11111111 jube, XXXVII,

Futile nequid infirmumque ge· 78. — 1011111111, LXXII, I, .-
m, XXII, 108. galeis micantes, XV, 435- 1111-

deesulcos, XXVI, 15. -victrici
G· 11111 heusi,XXV1, 531. -gaieee
adorantes, VIII, 151μ-ρ111111

GaIisomore,VlH,6.—mbore, imples, v’111, 510. -renidentes
XXIV, 83.- habitu, XXVIII, hyacinthis, XXII, 90.- -velati
594- Gabinos cinctus, VII, 3. 111110, XXII, 375. - tot parari,
.. festos, xxl1,307. XXVI, 537. - galee veterum

Gades quantum 1 ’11711111 di· fuerunt quedem clausae,V, ’158
stant, v111, 43-1 Gadibus, (111110111111,ΧΧΧΙΙΙ, 78.
XXVI, eom—Gadibus occiduis, Galesus, Ι, 160.

XV, 159.-ortnm 1111111 texere Galli vitrei, XX, 163.
Carmani,XVIII, 353. Gallia pandit litus, III, 113.

Gamla juge, XV,·357,- 111111, -01111111011, V, 147.-111111011,

XX1X‚Ii.-Thetis,XXXIII,148. VIII, 392. - stipavit te doctis

ΙιΙ

 

