110 INDEX UNIVEBSUS
- nomen 1111111111, 1111171. unvuuutgoreflmffiuvn, 3.

Plebeit 1011, XXIV, 50. Pluvitm Tonantir,XX1V‚ 131.
plebes putribus dignu, XX, —pluviis 01611, VIII, 340.-
137.-1Ι1101111 11 dominum 11· solabitur turtur, XVII, 196. —
tetur, XXIV, ¹9¹· celsior exsurgit, XVII, ²⁰9· -
Plebs pharetrata, XXI, 55. - dier 001011111110111111111Δ111111,
plebis iuriit, XXVI, 50. - udo· XXVIII, tto.
1111, XXVIII, 616. -- plebem Pocula 0011111111ιί1, IX, 5. -
feriunt, X, 77. - 10011111, X, 11101111,Χ1’,178.-Ι1711,ΚΧἮ,
199.-dominam, XV, 53.-01· 350. - blanda largitur, XXVII,
ttrit sociante Quiriu0,XXVIII, 9. 10. - 1111111101101, XXIX, 11.
-plebetpurst,X,135.-per· -tdpleuu,XXXV,346.—tri·
101111, XX, 64. ·- de humili, sti grumiue 1111111, XLIX,98·-
XX, 3111.- 1111111111, XXXI, riva, LX, 11.-111 pocula vulue-
140. -de lectu, XXXV, 317. 11100111ρ11111,1Π,311.-1111111·
—de Dryadum, XXXVI, 171. rent ripn, XXXVI, 16. - iuter
Plectro pulsanda chelys, XVII, pocula, XXII, 163.
313. -celebrtttu 11011111 artua, Podtger nihil prortut rtur pu·
XXVIII, 115. - plectra vacent , 111, LXXIX. 1,
XXIV, 167.-11111111 morer, Pudice uuno‚LXXVI,5.
XXXIV, 50. Poenu patet, VIII, 166. -
Plaude madida cadente, VIII, -lruitur,XVII, 1111.-·111111101
438.-11110001(101,ΧΧΙἸ,109. emi, XIX, 31.-0111 mauu,
Plenus 11111111, ΙΙΙ, 100. - XX, 179. - mudum 11011111,
plenum quid pouit 1111011 XVIII, XXXIX, 11.-7101111 formidine,
496-11111110071161, ΠΙ, 195. V, 110. - ruutute geum, XV,
- cognomina ducum, XXXI, 113. -- suscipiunt, xvm,4t.
81. - pascua, XL, 38. - pleuir - paruere 1111011, XVIII, 165.
tuuis, XXXIII, 130. - plenus -dedere nutus,XVlII, 141.-
ripat, XLIX, 51. metus, XX, 111.-11 surripuit,
Plorabile quiddam verbis 101111, XXI, 346. - genus, XXVI, 9¹·
XV 111, 161. -10101111111111, XXXVI, 9²· -
Pluma lubente, XVIII, 117.- poeutm luit, V, 110- libaverit,
elevat, XVIII, 195. —- vestire, V, tot. -- servatis sceleri, XX,
XLIV, 68. —- plumis mutatum 35.-(11’111111, XXVI, 3911.-
senem , XXVIII, 171. — plumat J ugurthiuarn subiturut, XXVIII,
rutilus respersi murice (11110111), 381. -luit filius, LXXV, 6. --
XXXI, 1111. - punis pensatis, VIII, 473.-111·
Plumbi 1111 in patulas labitur, duntur, XV, 176. -, homiuum
XLIX, 56 personat, XVIII, ¹79· — parci
Plurimus sacerdus, VIII, 571. 1111111.ΧΧΙΙ,11.-01100111Ε11111,
-plurIma etrapit, V, 253. XXVIII, 184.-110111111111101111,
Plus i, 1. 111110 mugit, XXII, XXVIII, 176. -11111111, XXXV,
313. ·- plut vitre 1111111, LII, 11. 331-711111101011110111 visum,
Pluton molitur vitm 11110111, XXXVII, 16. -- 71111111 dubit,
XXXIII , 176, ΙΙΙ, 369.—meritatsolrit,XVIII,

 

