' 00 ct} 000000000οΜ. 163

000 repertor, XCVIII, 0. - in Luxus populator opum,III, 35.
lucem mula fudit,xxl1, 00. - —dirsunrorhonerti , XXXVI, 09.
lucem renovasse, XXVI, 438. ·- -quum 1000000000. XVII, 168.-
tprrgentia 000000, XXVIII, 161. luxum resolvit, XXVI, 367. —in
- invisam 90101000οο001 XXVIII, luxu circumflua ment, I , 40, .-
,iffi-immensam trahit, XXXI, daidefluenrem,vn1,217.-pej0.

yae-clarum dispergemxxm, re,XV,164.-molliorotrr,XXVI,
8. - tenebris obducam, XXXIII, 060. - deposito ,XXXV, 301.—
1¹5.—timenterinrolitam minntnr consumens domum, LXXV, 9
equi, XXXVII, 46. -condet, Lyoeus victor, XXIV, 360. --
XLI, 13.-Iuce magistrr,VI, 7. Lyaei thyrsos, XX, 094. -. po.
- subita comarum,VlII, ¹93.- cula, XXVI, ³⁴9· - Lymodu-
contempta, XV, 7⁸· — repertu, xere,X,rr6.-titubans,XV, 445.
XV, 264. - procul, XVII, 40. -lrrgo sopita,XX, rat-001.
-- metalli, XXIV, 133.-pro tatum 00110. XXVIII, 562,-
communi, XXVI, 075. - omni dulci, XXXV, 353.
carior, XXVI, 309.-in iua, Lycas· Parrhasii, XXXV, 18.
XXVI, 600. -- ribi 00000000, -100000,1’ΠΙ,467;ΧΧΧΙ,48. ·
XXVIII, 030. - desperata, -Musarwica,xxl,181...
XXVIII, 093.-ρο0910900 frui, Lyceum Pana, XXVIII, 000.
XXVIII, 364, - exacta, XXIX, Lycaonia 010 Arcto, XXVI, 046.
50. -· nondum gravem Titana, -Lyctoniirabtttris,XVII, ²9⁸·
XXXV, 50-001) primo, XXXVI, Lycaste Zephyris non cessura,
030.-00100010 tui, XL,49.- XXIV, 050. -Dictoa, XXIV,
serena, XLIV, 00. - 0001000, 076.-1οο000010,ΧΧΝ,090.
XLVII, 4. Lyaeo nutritt,XXIV,249.
Luxuria vacat, X, 54. - ruo Lyciam tenuisse, XVIII, ²0⁴·
fortuna addidit, XVIII, 000. Lycur-gru potuit, XVII, 153,-
Luxurirt vertice arundo, I, Lycurgo rigido,VIII, 509.
007. -crimine, V, 70. -1010Ι Lydi continuant, XX, ²⁴1· .-
00109ΧΧΧ1Ι, 55.-9000ιὶ0001100, Lydos vastant, XX, 578.
XLIX, 00. -100001000 genter re· Lydia laxet fontes, 111, ¹97· ..-
pultu,XXXV,327.-quurientrno· in te transferret thynos, VIII,
nilir,LXX1H,9.-quuriantepol· 603. - dim, X, 00 5. - cudit,
lice,cl, 07.-0900, XLIX, 000. XI, 9. - tot eatnummir. XVIII,
Luxurianocitun,111,206.- 203.- implorat, XX, 095. -
armata, VIII, 339. -ωνίοτ rr· tumescit, XXIV, 60.
det,XV, 183.-thicr,xvn1‚ Lydia per culta, 1, 53. -- fe·
343. - Byzantia, XX, 416. - mina, XXXIII, 073.
non pretiosor bello tuit, XXI, Lympham gestabat, XVIII,
90. - 90030100 malum, XXII, 007. - lympharum dominum,
r3a.—deditaremper corporiur· LXXXIV, 3. - lymphis libatis,
biviis, 1111-οομο vertit, XXIV, XXVIII, 500. -— solidis, CI, 67.
060. —luxuriem 0090000, X, 03. -lympbtr tegitis lympha, LVII,
LuxurieturOcernm,XII,35.- 0. - marmore deprensas, LXI,
1000001000 mlo Megara, III, 355. 3. - permutat, XCIX , 5.
Ι

 

