6 INDEX UNIVEIISUS

Δ Aduatrt umbra iretis, XXXVI,
Adolereiucor 11101011, Χ, 110.
4110111011 10 01110 911110, VIII,

115. - adoleverat 1111111 plenis

virginitas, XXXIII, 130.
Adom'dem reversum, XI, 16.
41109111 11 sublimis patruus,

XXIX, 104-11109110110 00-
0110,ΧΧἮΠ,418.

Adorei 1100 veterum revocarit
laurus, XXI, 384.

4110111 1100110010, XXII, 7¹·
- 1110111 submissus, VH, 111.
- adoret 11 Tibris, XXVIII, 415.
-11101101 11911 1111,’Χ1111’, 80.
-9111011111 100010, XXVIII, 656.
- adorabunt 001010 , X, 178.-
11101110 9111111, XXVIII. 616.

1111111111 juveni, XXII, 81.—
adscribimus illum his lacrimis,
XXXVI, 419. -111101111111 cusum
meritis, XLIX, 81.

Adsis favensque, XXXV, 78.-

. adest 101111 oculir‚XXIV, 5. -

111011111110 110111,Π1, 311.
Adstitit 111111, XXI ,’ 316.
Adstringit stiria 11111, XXVI,

317. -1190111, XLIX, 45.-

adstringi 111111, LXXI, 5. -- ud·

11110111 aquis, XXXIV, 18.
4110110111 tituli, XX, 794
Adulter obscenus, XV, 166.-

corrupit uterum , XVII, 304.
41101111ἱὶ1 crevit, XVIII, 100.
Aduncir 911111, XXXV, 61.
Aduena Arctous, XX, 158. -

Alpheus,XXXV‚ 60.--0011 novur,

cl, 6.
4111011186110110,ΧΧ14ΠΙ,456.
Adventus 10111, XXVI, 447.-

11011, XXVIII, 115.-·’1111101001

d0i,XXXIII, 9. - adventu di· Ι

90111, XL, 19.

Adverso 119111 101011, m, 166.
- (1110011Ν1Π, 411. -fronde,
XXXVI, 393. - adversi 110011,
XV, 380. - in adversis major mi·
0011111101, XXI, 186. -adversis
ignibus, 1, 14.

Advertere 0111101, I, 190.

,1111110Μο111, XXIII, 19. -
advexisse 91113101, XXXVI, 337.

1111191111 11110, XX, 419. ·-
1109111, XXII, 140.

Advolat 01101101 urbem, I, 174.
-10111 Veneris, VII, 165. -
nuntius, XX, 474. .- 001 11111-
11010, XXVIII, 153.

46101111101110191000010,ΧΧῙ,
11.-11001101 genibus, XXXVI,
198.

41961910101111101. XXI, 60,
- effunditur Echo , XXVIII, 33.
-exrilit, XXXIII, 110.

AEaoiden Pyrrhum,XXVI,125.

AEacus 91111 horret, V, 456.

4111111111,ΙΠ,113.- 11111·
0111, XVII, 178. - 1011 mirari,
XX, 340. -- 110011, XX, 511.
-1109111 ribi posceret, XXVIII,
3. - subnixu jugit, XXVIII ,
⁴9·-effurgere matribus, XXVIII,
546. - augusta (110, XXXIII,
100.

41116011001011111, XXII, 188.
- 1111160101 0019011, XVII, 310.

AEgoeon 0111101111, XXXIII, 46.
- 0100109101001, XXXVI, 345.

AEgoeus ridet, I, 190. -- 000
119111, XX, 333. - horruit,
XXXVII, 117. - 4901 timor,
X. 161. -43900 turbin'e, XXI,
187. -- 1119010601, XLVII, 38.

09111,1, 141. - acerbum, XX, &wsponusffiXstffl-AEgm
504. - 011111119111, XXII, 388. hiemes, XXXII, 11.

- petiere, XXIV, 54. - 11191-
10111 flagitat, XXVIII, 333. -·- luxuriante, XLIX, 100.-)Ε9111

munstur-duo

 

