IN CL. CLAUDIANUM. 59

Conspicuus 11111, XXI, 44. - 113. - 10111111 duplici, 1, 103.
fulgeret, LXXII, 7. — Augusto, VIII, 4. - nnme-
Conspirstorbis, XV, 3.-001- 1010, VIII, 580. ·- te, VIII,
spiret 1191111, XVIII, 398. - 13141111, 13.-sodito,XVII,
conspirent elemento ribi, VIII, ²71·- continno, XVII, 339.-

186. -Τ111111 01111 proprie, eunucho, XVIII, 8.-1111111111 .

XXXVI, 64. —- conspiravere in 111011, XVIII, 11. - nobilior.
11101111 ducis, V, 119. -· eon· XVIII,31o.-—snbsterili,XVIII,
spirantes tulissent, XV, 113. 496.-11,11111,9.-1101,1111,
0011111111 equalis, V, 189- 31.-(11911911111, 1111, 137.-
instruit, 111111, 108. 11111111,311.-31111111011,11ΧΙ,
Constantinus ridebit,XX, 83. ” 9. - primo Bruto, XXII, 313.
Constitnnntnutnint,XVIl, 83. - 091110, ml, 377. - 1110,
- 101111111111 morem, IV, 16. XXVIII, 643. - oompntnt 11-
Constitit omen tot cladibus, 1111, LII, 11. - de 1011111111·
1111,17. -10111111 9101101111, 101, XVIII, 131. - oonsulibus
CI, 41. gravetis, XXII, 319.
constringit in 11111, XXXI, Consulis 011111 patres, XXII,
186. -1011111111111111 1111111, 197. -·- 101111111111101, VI, 7.
XXVI, 49ῑ.-1111111,11111,5.- -11111, XX, 91. - longe rel
nonstringene 11111, CI, 136. motis, XXII, 47. -· consuluit
Construxit opns,XXXIII, 139. notura sibi, XLIX, 33. - oon·
Consul 111 11 omnes 11101, 11111111111,101 tibi,VIIl, 194.
XXVIII, 659. -vices impleret, — Venerem, LXIX, 6.
xxvn1‚432.-centenus,xxv111‚ Consnltnt nutricem, XXVIII,
391. - verus petria, XXIV, 110. 166- 1011111111 primos suorum
-ι diis proxime, XXIV, 130. - jubet, XXVI, 480.
arduus, XXII, 401.- fortissime, Consumis 801111 juventae, III,
XXII, 386. -- enecuere, XXII, 141.-10111111191111110 nornine,
³18. αρ11111111, XX, 561. - XXII, 418. -to 811111,Τ111191,
101111 poenas, XIX, 9. - qnater, XXVI, 336. -10111111111 11101,
XVIII, &goe-Eutropius, XVIII, XXXIII, 34.
414. -,191111, XVIII, 196. -· 00111191111011,1ἸΙ, 111.-
tempora polluit, XVIII, 186. -- consurgit opos, XLVIII, 31. -
Serranus, 111, 103.-ρ1011111111, consurgeret 111111, VIII, 116. -

VIII, 154. - cingeris,VIII, consurgere 111111,11111ῙΠΙ,544. ‚

580. - assiduus, vtlt, 641. - -00111111011111191111111,1111111,
01111, XV, 31. - in 1111111911- 3. - oonsnrgens 101111 in 011 Ti·
situs aratris,XVII, 9. -perp0· merns,XXVIIl, 198.

pulos, XVII, 331. - prooednt, Contegit 91111111 101111 nuile

“ XVIII, 27.-t“ttturne,XVIII, pessus,VlII, 113.-1111111111,

105. - nonnulis 11101, XVI, to. igneve, XVIII, 490. - 1111191-
-nostri liminn,XVII, 178. - titnr, XLIV, 10. - adimis,
cruorem, XVIII, 483. - omine, XCVIII, 16.

XX, 9. -11111111, 1111, 49. - Contemnes-et equor,V, nn·-
01111,11Χ,487.-11011,111111, contemnere 111111, XXII, 133.

 

