1111011011111111. 127

²7· - turbido spargit 1111111111, nio jubet, V, 155. -1111911101 111
XXVI, 4ο9.-11111111 1111111 gelu penaten , XX, 353.
1111111111, XXVI, 167.-11111111, 111191811911111801111,ΧΧΧ111,
XXVI, itm-frigore torpeno,1, 71. - 1111ρί111 110111,1, 111. - ·
169. - vestito 111111, apert 111· vestigio, X, 146.-1111111 11111111,
111,111111111Νο10,1,170.-111111 XXXV, 315.
119Ιο11111910111111,1ῙΙΙΙ, 411.- 1111111111111,1, 106.--111111111
veniens indixit 11111111, XV, 16. nimbis, XXXV, 130.
-not 1111111 td 1111111111, XV, 490. 111111411111111) 1111111111 int
-1111111111911111111, XXI, 176. 11111111, XV, 497.-1111111111110111-
-tnoepo, XXI, 183. - hiemis tibus noctem, LXXIV, 3.
memor, XXVI, 313. -111111111 nodi (vel 1111111) pendentis,
11111111 Nilum, 1, 169. -ι 111111- XXIV, 340.
111 fundit, VII, 97. -· 1111111111 1111111111111111101,ΧΧ111, 111.
torquent, XV, 159. - dim 11· -911-111111111111, LXXIV, 13.-
pidnm, XVIII, 4. ·- Edonas, 1011111111, LXXIV, 15.
XXI, 123.- Egens, XXXII, 11. Homini pateantturtum,xxvv1‚
-tot 11111111, XLIV, 18. —pro· 145.-1101111111111 exuit, XV, 197.
91111911 vincern duxit ,XLVI,7. - 111111, XCV, 6. - 11111111,
-conotrinxit,L1X, 5.-11111111, XCVIII, 11.
LX, 6. ’ 110111111111111111, XXI, 16.
Hinnitnnt 11110 111111111ἰά11, Honesti 1111111,Χ1Ἰ[, 96. -
XXVIII, 171-11111111 119111111- honesto parvo contentus, 111, 100.
,111 AEtbon, VIII , 561.- flagitat Honoratus dien,1, 161.
191111,Χ,191.-111911110, XVII, Honoriades 9111111, X, 341.-
itt-audito, XXXV, 191. 1010111, XXIX, 131.
Hippocmtoenm 10111111, cl, 5. Hammo oderit, III, 371. -·
Hippolyte 1111111111 languido po· 111111, VII, 180. -111111111111111 ,
nerot,XI,35.-oonoidit,XVIII, X, 118. -- nutriret igneo, X,
333. - tingo Arcton populato, 158. -10111101111, 37. -9101111
XXXV, 64. not 11011111, XV, 106. -- os'tro
Ht'fvponmutrepidno flexit Sohoo· 1111111, XV, 317. -·- decernet,
neido, XXIX, 169. XV, 381. - major 11111101, XV,
1111111101 voltus, 1, 114. 499ωοί7910 110111υηὶ1111, XXII,
Himndo 8111111111, XVIII, 118. 61.--Ι1111 proculcat collo 11111111·
111191111910111111111011111111111, photi, XXVIII, 648-111111,
VII,177.—pntretn eduxit, VIII, XXIX, 96.
117. -- intexto Tagum, XXII, 1101101 fixus procedit in'omneo
130. - nectit, XXIV, 53. - cognatos, I, 13. -91111111111111-
1111111111 dignum,XXlX,50.- 11111111, III, 385. - dilatus, ’
«livet 191111, 1111911111 sociiis, pre- VIII, 169-1111191111, XV, 363.

, 11011 metallis, XXIX, 64. - virtutem vestigat, XVII, 8.--

Hispanus caperet 1111111, XXIV, 1191111111,111111,146.-1111111111,
141. - Hispana Tethyn, XVII, XVIII, 488. — prodigiosus, X,
50.-111191111111111111111,ΧὙ,81. 11.-1311111, XX, 141. -11111,
-0111111111, XXIII, 8.-111191· XX, 311. - fortuna majoris,

 

