34 INDEX cmvffltsus

neat,VIII,359.-u}intmln, -Bdlmmltmpitmnma
VIII, 484.-ἱι·ιιειεωι, XV, 84. Bellunu'ix, l, 97.·- Hyr·
—quailnt‚XVII,54.-atmx, nna, III, ²²7· - ultrum
mn, ²51.— hucin, XXVI. du,1,150.-teuioe,1vl11,
283. -· bahan emnabia, XV, itm-niumm XX, 4ι6.
191.-m‚xx‚159.-tmx‚ —innis,XXl,²67.-Imk‚
XX, ι8ι.- mmmmm, 106. EV,Io.-ntiitur Ililo. mn.
Bubiton futile-,IL m . 1.-bdl·m adornati«.
&inuidiam 159. 11‚2⁶.
&ammiel bellum Bellum civile mffiuffffl,
nt,Lfflfl,⁴· 634. -mffifl'et,Xl, 39.-
flammea, Vm, 459-- flebile, XV, 77. -patiaie,XV,
Basta-112⁵ tumenta, XXI, 96. 273, — rennuit, XV, 33². -
Beati rement, 1, 47. —- ltu· gminmmflebtt,m, 274.-
mmquodiiigiturline,XVII,95. timent Aliioearmis,dolis‚tuxi·
..hatis omibmmededinlfl, liis, ib. —alelnt insidiis, ib.—
215.-ndii= atrorumXXIX, civile pudori· obtuitu tacitum,
47, - beato· efficiunt, XXI, 34. m, 28⁰. —tolopmgmsmm-
Belga pecus posent, XXI, 22⁶. nure, XXVIII, ι69. - um·
Belem,m,62. serre,XXVIII, 3⁰2. -indiein

muna. ,mmmm ιο. 111, σι. - teni nom, IV,10.
-δεΙΙιιιιιοίιιιρειιι, XXIV, 85. -civilis imago, V, 236.-p=1. l

Mhmrselixubiquqxxlvm. vere gratu,VIl, 37. — agendi,
Belhtrix in‚V‚118.-pomp·‚ XX, 325. — funera, XXIII, 17.
VII,2.—bellat1ioes³qullmlenl‚ -flduda‚xm'‚m.-me'i
X, 193. mmm, 18.-⁸em5m, XXVI,

&amplam habmus Indignu- ι6.- mmm, XXVI, ιο4... l
retur. VIII, 560. Getici, XXVI, 380. - grati mi· l
Bellica nuboe, XXIX, 196. ucula, XXVI, 6ιι. - arbiter, ζ

ΒεΙΙίἰοηιιιῙιιΙὶιιιι,ΠΠΙ,4ι9. XXVIII, ιιι. - tempestus,

Belliger Augustus, Ι, 74. ·- XXIX, soa-laudem, XXIX,
belligeros lum, XXVII, 621. ²³7· -regem, XLVIII, 44.-

llellipotent Stilicho, VII, 144. hello relicto, XX, 356. - luxu·
-mt, XXIX, 4ο. ήωιιοιι pretiosior,XXI, 9²· -

Bellona levtt exuvias, l, ιιι. celesti,XXVI, 71.-temperiem
- solvit equos, ibid. -In’wlti nim, XXVI, 153. - buht-
galeam,IH,3423-tibl probavit rico, XXVI, 288. — quesivit
dextras,V‚ asa-circumvallata opu, XXVI, 40¹· -— instruit,
senatu, VIII, ιι. - trabem ge· XXVI, 550.-secund0, XXVIII,
rit pomumque removit, ibid. - 89. -perdere cunctos, XXVIII,
vindex, XVIII, 314. —sanguine 31o.- peracto, LXXII, 6,..
ωιᾶίἆι vestem, XX, 110. —pe· bellicivffinonantyn, 643vl11,
olebat hydros, ibid. — moraris, 320. - pendula motum, XV,
XX‚145.-pattitcun·um pm- 474.—-tulit‚ mmm-ge·
cedit,XXII,371.-aluittropaeii, ramus, XVIII, 493. - dabunt
xxv1‚3t.-ridente,xxvl‚466. wolon) XX, ιιι. - in sinu m·

 

