¹7⁰ - INDEX 'UNIVERSUS

XVIII, 505. - nigris crinibus, chone, XXII, 1016- medentum,
XX1V‚19· -- ngrlcolae, XXIV, auxilium, XLIX, 69.
344. -- Mauro terribilia, VIII, Medicus aquus,XLIX, 86.
28.-victo, X, ²¹9· -medio, Medicina per hostem eontigit
XV, ²36. - captivo, XIX, 71. (Telepho), XXXIX, 48. -fldes
·- Maurum vicinum, XXI, ¹9· fit, XCIX, 16.
-- captum, XXVIII, 111. -·- Medicum consulit, XVIII, 35.
Mamm-um populos, XXI, ²⁴9³- Mediolanum uude nomen lubeat„
nomen, XXII, ²61. -- Mauros 11:182.
leves, VII, 54. -tenuit flduuiu, , Meditauuncindereligna, XIX,
XV, 330. - abuentes, XV, 351. 7.-flecterefrena, XXVIII, 190·
-- Ioetou, XVIII, 4⁰⁰· - in —medltenturuves,XXVI,230.
Muuro· eut, XV. 288.-Mauris — meditantem alumine muros,
fastidita datur,XV, 189.-regi· XXII, 171. - meditatus suvi-
buu, XV, 453. tiam, XXI, 101. ¹
Maurusius Atluu,XXVIII, 104. Medius interfluit urbes alveus, -
-· Maurusimhiu,v111, 39. -·- 1, nup—limes flagrantis Olympi,
lauret,XV,344.-tellusdonum XV, 148. - hostis, XXVIII,
prebuit, XXIV, 178. 456- ignis, XLIV, 71. -medlu
Maxume,mittludonu,LXXXII,1. Carthagine, XV, ¹9⁰· - ira,
Muuuupaviduumisuileprojectat, XVIII, 366. - in arce poll,
XXI, 356. XXVII , 13. - medii reverentia ,
Meutpnr sempenimiliuque, 111, XVII, 250. -in medio, XXXIII,
186.-vi⁸peruetum,XLVl,18. 1513 XLIX, ²7· -medio sub
- meant ordine vota, XXI, ιο. frigore, I, 132. -- axe libraven't,
-meubant edicta, XXI , ²77·- 111, 11.-orbe, V, 310,LV111, 4.
meantem causis delectum indicat, -Μαᾳτο, XV, 136. - muri,
XVII, ¹²9· XVIII, III—foro, XXV, 14.-
meatumnisproescripti,111‚5. ibat Padus, XXVIII, 212. -
-novou Phoebi, v11,9.-di- sermone, XXVIII, 426. — in
veruou secuere, XV, 223.-‹re· estu, XXXI, 473 XXXV, 106.
vocare, XXXVII, 10.—-meatum sereno,³XXXV,91.—axi institit,
querit, 111, 271.-m'eatu averso, XXXVI, 131- sidere luno,
VI11,483.-devius,xv111‚14. CI, 120. -vertlce, LXXXIII,
...bifido , XXVI, 336.-tardus, 1. -in medium cudunt, XXXIII,
XXVIII, 197.-—ollenso,XXXIIl·, 156- medium mare, XV, 513.
171. -- lascivo, XXXV, 74. -· -ssnillnter puerumque senemque,
fracto, XXXV, 111.- vario, xv111,470.·-perA1bin,xx1,
XLIV, 78.-nutivo,XLIX, 55. 116. —· Porum vectaret, XXI,
—- meatibus variis, XVII, ¹⁰4· 167.-ἰ111 coeli, XXVIII, In.
Medea ferox, III, 153. ³ -perhostem,XX›VIII, 466.-
Mederiu' vulneribus, XXIV, in aqum, XXXVII, 114. -
⁵06.—mederevulne1lbusgravibus, ae'quor, XL, 55. - te liget zona,
XXXIX, 43. -mederi crimini· LXXIII, 11.·-mellinm frigoris
buu, V, Iun-blundo sumone, et flamma mbram, XXII, 8. -
XXIX, 138. 4- medente stili· plagam, XXXIII, 257.-·inme-

 

