306 INDEX UNIVERSUS

79. -- precer, XXVIII, 357. -- brtcum,XXI,7o.-·te1n,IXXII,
vicina, LII, 9. - urbi anonim, 15.-urgerentmajomlioet,XXVl,
XV,83.-Eom,XV,226.-ob· 391.-urgetemrnuriestim,lli,
sessoe,XV,r75.-dederit,XXVl, 344. - urgere puellas, XVIII,
600. -— quicquid premittitur, 275.-drmnis,XXXVII,ro.-
XXVIII, 522 - urbem per me· urgetur procellis, V, roo.
diam. VII, ¹²9· - vexit earinis, Urit frigoribus Borea, XXIX,
xvn, ι5ι.- unam concedimus, 6. - Sirius motibus, iIiX-urmt
XX, 39. -3- ingreditur, XXII, maculis, XVIII, 409. ·- urit
369.-servnveris, XXIV, 69. -· um, XXII, 461. - ure metr
trepidam vexet, XXIV, 219.- doIis, XXXIII, rar.
Marte petivit, XXVI , 507.-ten· Urna projecta, 111, ι33.-ιιι·
tare deorum, XXVIII, 186. - rau,XX‚ 172.-nonludimrin
terruit, XXXVII, 49. - urbe in morem, XXVIII, 5. - inim mh
obsessa, V, 61. — apta, XXVI, gremio, XXVIII, 169.-IIinoir,
199.-ooncesoa,XXVl,r99.— XXXV, 332. - umoe mrdidu
triumphantem, XXVIII, 580. -- prodigus, XXII, 461. ε- ad ur·
urbesPhr-ygins, XXXVI, 103. - nam judici· trahunt, V, 459. -·
dubim nutant, XXXIII, 157.- urnam commendat herilem, l·
famulas Aurora, XXIX, 116. — 213. - commovet, ml. 3⁶³·
per tot cucurri, V, 3ῐ.- per 8τί- - undantem deelinat‚XXXV‚7⁰·
sonas, XXVI, 034. - siculas, Ursarrigomaeviat,xxn,i⁵9·
XXIV, ι40. - ignaru Martis, -durneducat, XXVI,135.·-
XX, 567. - accentu, XX, 47ῐ. 01000 mari se proluet, XLI, ιδ·
- securas, XX, 075. - geminas Ursi conveniunt, XVII, 297·
interfinia, rap-plrcidas quum - umis ingerit truculentos. V·
cerneret, III, 26.--ar⁸urae, V, 483· - umor informa, XXIV,
215. - quas quisque petat, quar 310. - frigore segnes, ibid.
devoret, V, aas-permina, Usque adeone? 1, 166; XIII» ,
vlu,602.-plncid2,x11,38. 2465XXXIX,1.--mqueade⁰=⁸ 3
- revinxi legibus, XV, 47. - pueri VIII, 360.
subsidant, XV, 143. -uumerm Usussenrum detraxerat.V.I⁸· χ
sas, XV, ²⁵9· -inter placidas, -procliviorinpejora,Vfflr¹⁶²· ¹
XVII, 172.-c0udidit, XVIII, -- provocat, VII, 344. “1⁰⁰⁸
337. - in geminas, XX, 28. - cumque vocaverit, X, ²⁰4· ‘⁶
pateant,XX‚ arm-urbibus in· fortior nutura, XVII, 1⁸5<
ter se congressis, XXVI, 39²· - beliorum , XVIII, 3³2· - 5⁰ ‘¹¹'
mgrir,XXVI,437.—hottesnun- vernos, XXII, 000, - in 1111111
ciat, XXXIII, 034. vertere coegi, XXVI, 538· ‘¹²‘
Urgu te proclivior, VIII, 178. rum sicadmonet,xxvl11. 119·
-- electos crebris suceedentibus, -— qua vocat, xxvlfl. ’¹7⁸‘
VIII, 490. - urget mandata, in varios aptantur, XXIX‚⁵9·‘‚‘
XVII· ²60·-amor,xxvl, 405. nutriat artes, XXXVI, 3²· ‘⁶¹¹¹ ,
-sicAtropoa,xxxn1‚„fi‚- mumwrviadmissus‚xvlss‚¹i¹· ³

⁰P¹¹⁵ ¹¹¹⁰IIb¹²⁸2 LXVIII, 8·-ur- -dominmdiexciut,xxlv,1⁰⁰·
51111 1110011111*οΧΠο ²· -·- urge· - usum rapiendi. XXII 2 ¹¹⁸·

 

