IN CL. (111111111111111Μ.Ι

173

1111111 luridis splendet, XV, 11111111 11010111,1, (ln—merem·
180. - excludere, XXVI, 18. 1111 ceput 11011111, V, 415.-1111-
- sinuatur, XCIV, 1.- mense ruit regnare rogatus , VIII, 48.-
100111 0011111111, 1, 153.-1111· secretum,XXII, 306-511111111,
1111111,111,119.-1(11111111,1111Π, XXIV‚55.-·nilfelioitts,XXVIII,
153.-111111111 Thyesteis, Ι, 171. 56. -1111 cunabula, XXIX, 86.
- gemmiferis illuxit, I , 165. - — repulsam, XXXI, 79. - po·
ludibrium,XVIIl,306.-meusts nm,XXXVII‚ 107.-neusimiles

1111101111, XV, 401.

Mense novo redit 07011111,
LXVIII, 10. - menses gelidi,
XXXVI, 114.

Mensura invidie 1111111 01911,
101111111-

Mentr'tur 1111111, VII, 141. -
11110111, XXII, 149. - Νο111,
XXVI, 310. - gemma 1011111111,
XCIV, 3. —meutiri jussum ictum
nesciustreus, VIII, 519.- meu·
titus Nilum Gir, XXI, 153.-
gemmnm, LVIII, 3. - Signifer,
LXVIII, 9. - 1111111111 fidem, I,
108. -senem, III, 135. -11-
rum, XVIII, 340. - mentitu

1111111 1111111911, XLVII, 15.-
1111111, XLVIII, 16. ... meruistis
plus, LVIII, 6.-merum·e 101111,
1, 68.- te Triones, VIII, 419.
- 11011111101,Χ11,18.-111111111
10901,Χ11,407.-1111111111,ΧΧ,
101. - Superi, XXXV, 187. -
vincula, XXXVI, 95. — irum,
XXXIX, 39. - te proprium,
XLIX, 89.-111011111111 11 civem,
XXIV, 181. - mereri 111111 ,
LXXIII, 1. -· bellis, VIII, 458.
-regnum, X, 163.-111111191111
optasset, XVIII, 175.-1111011110
fueret, XXII, 99. -leti 11111111,
XXVI, 90. - obsequium Tonan-

tis, XXVIII, 350. 7-nec meruisse
11111111, XVII, 145. - nomeu,
XX, 379. - novercam, CI, 56.
-1110111 ignotum, XCIX, 10.-
Mercem metuebat, XXIV, 317. merenti 111111101, XVII, 161. -
-lebomm persolvit, XXVIII, 1110111111 vocabula, XV, 411. -
578. - in meroem veniunt, 11111111 lyrae, XL, 18.—meriti
XVIII, nro-meroe 01111, XVIII, redeunt , XVII, 145. - meritum
197.-11111011111111111,ΧΧ,509. 19111111, ΧΧΠ, 113.-110111111,
- 9111110111,Χ111’11,7.-110111·’ XXVI, 636. - meritis debemus,
11111 ratem, XXXVI, 363. XXIV, 168. -- 11101 0111111111,
Merces 9101011 alligat, VIII, XXVIII, 607. -meritos crines,
Son—officiis 1111111, XVII, 156. VH, 84.
- 9111911111, XXV, 11. - mer· Meretricisnvidnhintus,LXXV‚7.
oedem referente sooero, XXIX, Mergi 11 11101101, XV, 493.
185. - 1111101111 hae veni, X, Mergit se, X, 169. - mergus
144.-101111,Χ111,111.-111111 10111111, ΧΧ,38.-1110111111111011,
militie , XXIX, 184. XV, 410. - visceribus ferrum ,
Mereor prinoeps, X, 35. - XVIII, 447. -1111111111 undu
merear 01191, V, 86. ·- meretur diem, XXXIII, 174. - mergere
jure ,XXII, 183.-·—meremur ‘1⁰7 pelago, XIX, 69. - mersurus
11111111 10111, VI, 17. - merentur pulvere, XXI, 350.-111111911111111

0011111 sete, XLV, 6. -- mentito
gressu, XX, 181. - mentitos flu·
etue, XXXIII, 154.

Mercator tremuit freta, LII, 7.

 

