164 INDEX UNIVEIISUS

re 1111111111, VIII, 601. - te serpunt 11111111, XXXV, 111.
1111111 ditent, XVIII, 116. - Semnus 0011111, ΠΙ, 103. --
Serum 1111111111, X, 111. - 111· dictator, VIII, 413. - Semne,
111111, XVIII , 304. jugera 11111111, XVIII, 454.
Seria joeir miscet, XXII, 165. 81111111 ,Martia 11111111 1111,
61110101111,Χ11,338.-111· XXIII, 10. - 11110 Ρ11110,
brt crispentur, XXVIII, 577.— XXIX, 1.- 11111 diepam, X,
61111101111111, XXII, 350. 154. -- stellantia, X, 174. -
61111111,Ι,179, 191011, XV, 137. —- refudit,
Series Curii, XVIII, 417- XVIII, 91.-1111111110011111111,
densior gestorum, XXI, 139. - XXXVI, 116- floren , XLIX ‚
AEiia, XXIX, 56. -- extrema ac· 10. —tertis 01111111 1111111111,ΧΧῙῘ,
cipit, XXXVI, 11. -11111111 5. ·- 111911111311,ΧΧΙΙ,471.
gentis, VIII, 11. - meditata rui· -110111-11111911111011111, XXXV,
1111111,ΧΧ1Ἰ, tyn-pulchram, 87.-1111011111 1111110111,11ΧΧΙ’,
XXVI, 419-9119111111111111111, 145, - regalibus, XLIV, 35. -
111. -1110111111, XXXIII, ⁵2. 11111 tempora vincta, cl, 7.
Sermo quiduceret eures,XVII, ' 81111111 91111111 1111111, XX,
10. - captatur, XXII, 163. - 36.-1111111111111911,ΧΧΥ111,
sermonis 1111111 politi, XVII, 161. 174. - serrant orbem stabilem,
- 1111111 opem, XXVIII, 593. ΙΙ, ¹7· - 91101 11111111 emat,

’ -— sermone 1111110, v111,269. XXVIII‚388. -1111111111 ur·

- parenti· fruitur, X, 130. - hem, XXIV, 69. -1111111 quie·
10190, XV, 315. -10191 petito, tem, LXXXV, 5. - rigorem in·
XXVI, 384. - medio, XXVIII, tratum vitio, 1, 41. - marre
416. - blando, XXIX, ¹3⁸·t‘' repertum, XXII, 316. -1111111-
terrem, XXXV, 313. - 111110· erm, XXI, 313. -111111111 1011-
111111 permista potestat,V, 74.- 1111111111 11111111191 tenorem 1111,
gretie mecum. XXXVI, 105. Ι, 17.

Serpens 0110111, ΙΠ, 116. —· 61111101 jerit, XXI, 163. -
1111111111 per 11111111 tumet iratus, 1111111111, XXVI, 496. -1111110-
VH, 139. - complectitur 111- remvidemt, XXII, 391.

’ trum, XXII, 418. -1111111111111- 61111111 1111111,ΠΙΙΙ, 503.-
111, 11113.- ebria, XXIV, 367. pubes, XVIII, 519. -1111101,
-1119111111111111111,(11, 63- XXVI, 171. - 1111111 gemens,
'serpentum torti 11111111, ΙΙΙ, 66. XV, 365. ·- servili crimine,
- vago 1011111, V, 178.-viridet XVIII, 16. -- 111111111111191111,
19111111,ΧΙ’, 173. -1111111,ΧΧ1, XX, 693. -arvis, XXIV, 116.
161. - 0111, XXXVI, 341. -- Ι servitte egit, XVIII, 117.
serpentibus 1111111, XXXIII, 199. 811111 Africa, XXI, 13.-1111
-111111, XXXV, 161. - imis 111111111111111, XXXV,281.-
vivit, XXXVII,89.-trmer Hy· 0111 constricte, LI, 7.-1111111
tirum, CI, 40. hoc 911111, XVIII, 331.-11111,

Serpit qua per membre 111111 XXXVII, 33. -- serviret 11111111,
XXXVII, 99. — languida 111111- XVIII, 57. - servirent tegtbm,
tritis arenis, XLVI, 4.-·1111 11111,167.--1111110001011, III,

 

