IN cL.·cLAUD1ANUnt. 185

-intnrneacatauro,XII,3a.- Tarenti OEbalii, XVII, 158.
satiavit, XXIV, 311. -Tagi 111- T argiIilns simulare fugam , XX,
gaad, Sr.-tempestaa,111, 1ο1. 431. - tonat, XX, 466.·-Tar‘·
- stagna splendida, XVII, 186. gibilum aggreditur, XX, 176...
-ripa, XXIX, 115. - Tagum tumidum, XX, 399.

micantem,XXII, 13ο. - tumea· Τ arpeia rupa, XXVIII, 85..-
tem,XXlX‚71. Tarpeio Jovi, XXVIII, 3753

Talaionjngium,XXXIII‚ ¹¹9· 'LIV, 4. - Tarpeiae 11111, XV,
-qaidtaleierantIXX,62. ammam.

Tanais Nilusque, VIII, ³⁴4· - Tarquinii fantur, VIII, 310. -
irriget, XXVI, 57. -Tanain Tarquiniomirante,XXVIII, 487.
trano gelidam, 111, 318. - per ——erule, XXIX, 156- Tarqui·
extremam, vll, 105. -super- 1111 adempti fasces, XVIII, 449.
bum, XXVI, 6113. -rigentem, -Tarquinioi reducat, XV, 111.
XXXV, 66. Tartarea biPenni, XXXVI, 79.

Tanaquil praecia fatorum Ca· -anra, CI, 33.·-Tartareo pa·
moeniaora movetLatiio, XXIX, 16. ratu, XV, 181. - regi, XXXIII,

Tangnnt lerina communia, 115. - verbere, LXXIV, ⁵. -
XXXVI, ¹97· -tangeret astra, Tartaream tubam, XX, 145. -
11, 1.-11119111 locum, I, 104. Tartareis e faucibus, XXVI, 419.
—Inrea,XXXI,116.-Superot - quadrigis, XXXIII, ²¹7· -
querela, XXXIX, 9. — tangere Tartareos aenaeam, V, 515.
Cymothoen, XXIX, 1²7· Tartarea edidit, XXII, 110.—

Tantaleis 1111111, XXXV, 336. Tartara pigra, 111, 111. - pate·

Tantalon lingua audax, V, 514. 11111 ciebo, XXXIII, 111. - irn-
- invenit undas, XXXV, 337. pia respirant, XXXV, 334. -

Tantum hoc, XXXVI, 199. frementia lacta, ibid. - conspi-

Tantna aria, VIII, 379. -· rent, XXXVI, 61.-1111111111,
erat, XXXV, 341-111111 militia, XXXVI, 390. -· omnia compla-
XV, 199. - non init, XXVI, bat, XXXVII, 3.

99. - tanta funera, 111, 149. - Tartessia tigria, X, 161.
nomina, XVIII, 61.-111111191- Tartessiaco vado, XLI, 14. -
ieta, XXVIII, 631. —tanto mi· Tartessiacia arenis, III, 191.

lite, V. 199. -- tantam 1111111, Tauri margin'e, XVHl, 116.
X, 256.·—tantiaanais‚ XXVI, - Taurum ducat Hyan, XV,
490. -excnbiia, XXVIII, 43- 897. - Tauro rupto , XX, 468.
tantos annon, XXII, 113. Tam-ina cornua, I, 111. -tym·

Tardatnr imagine forma vi· pana, XXIV, tan—taurinum.
tren, XXXVI , 168. -tardantur acere, XLV, 38.
apiria , CI, 31. -1111111111 errori· Taurus qratiam mugitibus arbee,
baa, 1, 157. - tardata Cerea, XXXIV, 33.·-Dictaa poaaederat
xxxvt,357. arra, CI, 11ο. - tauri opifex,

Tardus meatu, XXVIII, ¹97· XVIII, 163. — amati, LIV, 7.
-tarda compedis, XIX, 3. - - taurum dira minantem, CI,
tardo orta, CI, 11. - tardam 138.-1111111191111,11111-111-
111111,Χ,188. rorum oolla, XXIV, 301.-jaga,

 

