11 INDEX UNIVERSUS.

386. - Pandionias, XXXV, 19. VIII, 114. - Ieiix certiqnepeti·
7-111 deceptae, XXXV, 166. - 101 10111111, VIII, 518. - 11·
quai ceperat reddidit, XXXIX, teman enndea,XX,361.—Apol·
15.1- 11011111 Romuleis, XXIV, linit,XXIV, 60.-tpoliit 1111111101,
114. - reptenit, XXVIII, 617. XXIV, 67. -- temperet a venati·
1111101110,Π1, 50.-anaple1n, bne,XXIV, 170. -1111111111 apte·
XXIX, ¹²9· — aroeat procul, rehrevee, XXVI, 495. -apo
XXVI, 100.- arceret dominon, 1111 micantea, XXVIII, 51. ,-
XVIII, 510. - erdere proeellas excipiant‚XXVIII,521.·-Iiai·
1111111111,1, 139. 11111, XXXI, 11. - 9001101101
Α1001111111101,ΧΧΧ1’1,1. 1101111, XLVIII, 7.-111 eroum
Arctatut 111111 opacis 11111111, 1111111111,Χ,149.-111’1111110111,
XXVIII, 518. XLIX, 43. - etontn 1011111, X,
Arcti 1101ρο111, XCVIII, 5. - 118. -- nnn agnoscit,XVII,188.
11010 de corpore, XXXIII, 46.- -- cadis sitientem, XVII, 196.
1111111111 111 conminxit 1111011, -- refugum 1019111111, XXI, 68.
XXVI, 491. - nominis, XXVIII, 370. -
Arctos 1111,Ι, 16.-1111,111, compescuit, XXXV, 131. -(11-
315.-(1111111, VIII, 51.-··pott gitiaattennt, XXVI, 217.-va,
1101111111, XXI, 146. -- attonitae 1111111101 rubentem, XLVII, 4.
lamberet, xxv13 66. -111111- - 11011111110, 1, 187.—-du·
guantea, XXVIII, 336. - 11 cto,1X,1.- 111 jaculis ierit,
proluit equore, XXXV, 189. - XXII, 351. - 01111011, XXIV,
petit Oceanum, XXXVII, 11.- 141. - 1110, XXVIII, 501.--““
Arcton per 1110111111,1, 11. - re· manuque 1111111111111, XXXI, 139.
spicit, XV, 511. - popaiata 11111- -· pmnntior Phoebna, XXXIII,
polyte, XXXV, 63.-111.11011111 134. -- appetit stymphalidae,
prominet, XXVI, 330. -· ,11010 XXXIV, 37. -111111110, XXXV,
11011 regor, XV, 501. - 111 ie· 31. ·- mutante 0010111, XXXV,
cunda, XXIV, 93. -- ab Lycao· 98. - redimitur 11111111, ibat -·
nia, XXVI, 146. -·· 111 gelida, adducto, CI, 71.
XXVIII, 455. Ardet prosternere 11101, III,
Aratous advene, XX, 158. - 307.-1911,11,43. -11101111,
Arctoi Martia, V, 501. -- 111- XV, 181.-11111111111,Χ11Π,116.
0101111 mare, XX, 161. - Ar- —ebumnmdecnt,XXXIII,272.
etot de 111191, VII, 111- oon· - spiritns 1111111111, CI, 113.-
vexa, VII, ¹7⁰· -- classica,VIII, 11111 impetur, V. 183..-111111111,
14. -- Arctois frugibus, XVIII, XV, 80. - flammis 110111Ιί1101,
403. -gentibua, XXVI, 199- XX, 571. ·- impensius, XXVI,
1101001 pisces, VIII, 619. 591. -1111111 11111111,Χ1.11’, 107.
Arcturi jubar, I, 15. -- ardebit 1111, ΠΙ, 104. - 111-
11011 defensores tetrarum, III, dere 10001, XXVIII, 454. - ar·
80. -·· 10110101, V, ao. - curta· deni 8111111,111, 141. -ardentia
101 10111 imperat, V, 119. - Scy· eqnte, XLIX, 13. -dei, LXXII,
1111001, VH, ²7· - Maenalios, 3.-11111111119111111111,11,347.
VIII, 161. -- qni nnn tenditur, Ardeacit amor, XXVIII, 63.-

 

