160

git, XLV, 19-Τ1ἰ110111 deserta

111011 1111111111

111οἰ11111 110111, XLIX, 31. --

colebat,XXXV1, 288.-longiue lucide eenitiee, XXXVI, 11. -

furentem, XXXVII, 94.
Longe-tela, XV,¹ 436.

lucidiore gelu, LIX, 1.

Lucifer stringebat radiisllemum,

Nou Longinquu docent, XVIII, V, ¹ 336. - 011111 comas, XXII,

39².—tueri‚XXI,311.-per 471. - meus humectat egros,
equora, XXXVI, 363. -911111- XXXV, 111. - Lucifero roseo,

pta, LI, 9.

563. - Luciferum videri eredidit,

Loquux plue justo, V, 488. -- VII, 131.

nutu manibusque, XVII, 311. -

Lucimquumeolveretouuemetrie,

iugenio timor,XXVI, 117. -10- Ι, 145. -noe fugit, XVIII, 74.

quecea tabulae, XXVI, ¹9·

- labores 10111111, XXII, 341. -

laquorpam, XXXV, 194- te ederet, XXIX, 47. - tribuit
carmine, LXXXI, 4. -loquitur sobolem, XXXIII, 113. -- nosti

pagiua reges, XXIX, 161. - lo·
quer certine putre, LXXVI, 1. -
loquetur te cuncte tellus, I, ²77·
- loqui armenta, XX, 44. —· di·
gua futuris fatis, XXI, 43. ·- ue·
lit ether, XXVI, 131. - silvae,
111111, XXVIII, 31. -- docuit,
XXIX, 89. - 11011 dubitem, XLII,
10. - loquendi dulce pondus ,

XVII, 19. - gnare 1111, XX,
“ , . 53.-(ΙιιρΙὶοὶ,ΧΧΙ’ῙΙῙ,111;

loquentem prisea, mature, sortia,
XXII, 168. -loquentes formare,
XVII, 85. - locutus nihil indi-
guum, XXI, 194. - vix peuce,
XXXVII, 100. -- locutum sese
dignius, XVII, 37. —locutus pe·
cudee, XVIII, 3.

Lora lutee, XXII, 471.

Loriea cureu 11111111, ΙΙΙ, 351.

- lorice loc'um, XXII, 367. --
loricam necantemvnl, 16. --
nou ponere juraverat, XXVI , 81.
- loricae smaragdo virides,
XXII, 90. .
Lubricus 11101, CXVIII, 11.
- lubrice numine, V, 441. --
otae, XXXVI, 117.
‘Lucet alet ignea, XXII, 419.
-lucebit Hydaspen facibus meis,
XXXVI, 315. - lucere metullo,

Ill, 163.

quid fit, XXXVI, 307.

Lucratur vincula exuto collo,
XVIII, 137.

Lucretia mersitferrum, XV, 446.
-gruvie incumbens casto ferro,
XXIX, 153.

Lucri nihil, XVIII, 116. -
neglecti, XXVI, 608. — lucro
terribili , V, 438. -- intacta pe·
01011, XVII, 114. - mora, XX,

Luctumine lento, XXVI, 138.

Luctare mecum carmen, Cl, 10.
-- lucteris cerinis, XV, 516.

Luctus 1110111111 velamine scisso,
nt‚33.-0oihumi‚xvlss,299.
-parfinitimie, ΧΧ,194. -· lor·
111111 reduxit, XX, 551. - argu·
menta, XXVIII, 169. -9111611
adempte, XXVIII, 145. - livi·
dus 011, XXVIII, 313. -Iuetum
in patrie, XXVIII, 118. - luctu
novo, V, 17. ——livide 1111, XX,
651. - leviore, XXVIII, 313.
—teuto damnavit, XXXV, 140.
·- lremeutia Tartara, XXXV,
333. - avido, XXXVI, 50. --
senium tractura, XXXVI, 159.
·- longo maneat, XXXVII, 58.
-ingeeto, XXXIX, 31.-11101ἰ-
bus nostris contenuit, XV, 155.

, - in mediis, XXVI, 399.

 

