11101. 0110011111. 49

militet jure, 010. XXVIII, 595· 0111111 mille,XV, 88.-100001
circumstetit tempestus 11111111, exit, XVIII, 411. - metuende,
XXVI,·rrr. XX, 305. -5 repetite, XXVI,
circumtonat montem,III, ²7²· 184. -— renarrant, XXVI, 611.
-00110111 equor, X, 131. - te 1111111 rapit, XLIV, 108. -
Circumvallttr renutu Bellona, 0111111 non exspectato respectu,
vm, 11. XXXVI, 149. -· cludi propior
Circi jurgio, XX, 357.-grr· steterat, XXXVI, 149.-011(10111
dibus, XXVIII, 613. - circum , diriritinorbem,V,²5.-td pro·
illustret, XVII, 184.4 - intres, prirrn, XIX, 38. -11110110110111,
XXIV, 198. ⁴ XXXVI, 197.-011(101000911,
Cirrlioeo temple, XXXVII, 35. XX, 500. -gemino,XXVI,129.
- Cirrhrro jugo, 11,1.- Cir· — Latii 11111111, XXVI, 364. .-
1111010111, CI, 16. -011111111 111111, XXVI, 601. - ingenti,
11111, XXXIV , 13. L, 48.-01111111111111111111 01111111·
0111111010111,ΧΧΠ, 141.- den,‘VIII‚ 456. -1010011111111
sordent, XXXI, 48. - 11001111 omen, XX, 36. - 1111110 nocen-
opem,XXXIV,ti.-oithrratim· tum,XXVIII,o76. .
ploret, XV, 4118. (11111111111111 regi, 1111111154,
Citari Hecaten, III, 154. - Clamor requitur orantem,111,
01111101 gradum , XXVIII, 510- 116. -- ingene ooncilii, XX, 403.
citatum prodr, XI, 11. -· 0111111 - repens tollitur, XXVI, 460.
vento,XXIV, 335. - equis, -rrrius,XXXI,or.-olemorr
nvn-588. -011111111111011- auspice, VIII, 611. - frement .
111111, XX, 471. vano, XXVIII, 154.
Cirice poterit reddi, XXIV, 75. clangore ingenti, XV, 475, .-
-- quercus, XXIX, 181. evium, XXVI, 444. - blando,
(111111111111111111,1111111395. XLIV, 45.
-011111111191, XXVIII, 118.- 1111101011 lituo, XXXVI, 445.
tubr,XXXIIl, 65.-- civile 110111, -0111010111111011111, I, 101. -
V, 389. -·· civilibus 1111111, XXII, Alper, X, 185. -0111111111011110
85. - odiis, XXVI, 565. venture potenter, VIII, 193. -
civis dignare iorum, XXVIII, remitrgrerrudivino,XXXIII, 119,
411. - incitem rubuere geno, -oltrrrcereplruruwlgi,XVII,3.
VIII, 617. -eivem oblitus, VIII, Cianos 11101, XXXIII, 136.
111. - proponere petri, XVIII, Clario 11011111, XVII, 180.
441.-1ς11,ΧΧΠ,168.-01· (11111101 non fremerent, III,
11110111, 1111111,74.-11111111111101, 118.-0111111,1Ῑ, rit-Arctoa,
XXIV, 181.—gereret,XXVIII, VIII, 15. - 1110111101,ΧΧ1,
59. -111111011111111, XXVIII, 189.-Μ11111Εο1,Χ11111,35.-
559. -01111011111101, XV, 100. excierant vigiles, XXVIII, 454.
-0111111111111111111011011, XV, 166. - port victricio, XXIX, 119-
- vocavit, quor domuit, XXIV, tremuit, LII, 7. - 111 01111101 10·
· itm-dupinii, XXIV, 118.- Itur 10101011, XXVI, 313. -· ad
in miseros, XXXIX, ⁵5. - ciri· 011111011011111111111111, VII, 98.
bur doctis , VIII, 583. (111111011111111, 111111.351.

1., 1

 

