4 INDEX UNIVERSUS

Accendit prelia, 111, 300. - Acharna obmutuit, XXXIII,
voce cohortes, V, 173. - elien· 87.-molleecat, XXXIII, 115.
tec,V, 276.-Venus,XIV,u. Acheronteos fontes, XXXV,
-diem, XVII, 78.-ard0r, 351.
xxv111,332.-ali0de lumine Achillea hasta, XXXVIII, 46.
taedas, XXIX, 189. - stellae, Aeacus hausit precepta, VII,
XXXIII, 151. -- accendere ter· 60. — atrcxignovit,XXXIX, 13.
111 bellis, V, 9. -ι accenditur —Achillitenerc,V,180.-de·
relligione loci, XXX, 357. ·- ac· generaret, VIII, 367. -proprio,
census amnis, XLIX, 74. ··- ac· XI, 7. -irato , XXI, 99. -Me·
censu malo, XXXVI, 256. - maon prostratus, XXI, 168. -
accenso equore,XXXV1,4156. . dilecto, LXXII, 1. -— Achillem

Accingerlustrareeliem,XXXVl, flavum , VIII, 557. -venturum,
316.-accingere, ΙΙΙ, 337. - IX, ¹9· -- tenerum flammabat,
vecturusdominam, X, 141, X, 16.

Accipio. —accepit sonitus, Ι, Aeln'ri mereantur caput, V,
109- accipe principiumrureus, 415. - Achivis attritis, X, 179,
XL1V‚53. -Achivae gentis, XX, 114. -

Accipitcrl'erus, XLIV, 81. plagin, XXVIII, 440. -- Achivis

Acciret te, XXIX, 114.--11.- campis, XXVI, 564. -Achivos
ciri imperat, XXXIII, 77. · inter reges, LXXII, 7.

Acclamant tunciliurn, V, 317. Acies sidereae, l, 13. —si col·

Acclinisgenitrixaur'o,Vlll,139. luta fuisset, V, 186. — fulgida
- c'apulo, XXVI, 487. ssflorurn ornatu Martis, V, 351. - adver·
cumulo, XXXI, 4, - acclines cas, VII, 94. - quaa montibus
humeros, 1', 115. - accline co· aptoe,quae campis, VIII, 317.-
1111111ἱ1 templum, XLIV, 9ο. collata, XV, 387. - polluat,

Accommoda fraudi vallic, VIII, XVIII, 186. ·- 1111111, XX, 463.
317. -,- res turbae‘, Ill, 112. - inter geminas, XXI, 151.—tam
bellis ornus, XXXV, 107³ subitae exsiluisse, XXI, 319. -

Accommodat aures, XV, 416. fcnnosa Dianra, XXIV, 158. —-
- uuum silvis, XXXVI, 366. Romana, XXVI, 634, - stupet

Acerlinguoe, XX , 380. —- acri· igne metalli, XXVIII, 51. - tre-
bnc austris, ΙΙΙ, 91. - acrior pidanuol›tundituraurc,ib.—iuter
voto, lIl, 354. socias, XXVIII, 401. -·- pulchras

Acerbat vulnus, III, 181. -- errorum, XXVIII, 614--1111111
acerbant crimen, XXXV, 198. Gigantum, XXXVI, 196. - per
· Acerbum munus,111, 168. famulas, XLIV, 88.- ncufixa

Acervis tepidis,XX, 114. - manet, XLV, 17. — acie no·
acervus exsangues, VIII, 471. hiliore,V1, 11. - victi, XIX,

Aclioemenio de Tigride, X, 114. 17. -pulsare rebelles,XXI, 138.
regi,XXXVI, 164. , aciem eludant,XVII,107.—ar·

Achates calcatur, X, 91. matam, XVIII, 511. - mittebat,

Acheloides rapidis alis sublatae, XXIV, 147. - In aciem ruunt,
xxxvl, 154. XXXIII, 38.

Acheloius decolor, XXIX, 174. Acis ssavus, XXXVI, 331.

 

