DE CL CLAUDIANO. 355

memde Proserpina Voyez 101οΕ111101 1011111111790,
1’1111811 1111111111. J-G Sarma 1111 imprimar une
traduction dc plusieurs posnam dc Claudien, avec unc pro
saccerdos notes
1817101111,1101.111·8.011110111ΑΗ11111111111110

traducuppoomplctedasffluvmsdeClaudicn 1111010 texte
cn rega

On 1110111οό1111 101 OEuvrcs do Mel l une traduction
du Phbmx. Voycz Minores Poetae, tomo 11.

POLOHIGAE.

1771. 110110νὶ1, irs-8. OEuvrcs de Claudien, traduites ' .

ΕΠ vm poloniis par Andro Vinccnt Ustzyclsiego.
1771 V maome 1118 L’Enicvcment de Proserpina,
1111111111 cn polonais.

onnes

1619. Ci. Claudiani de Amphionii ct Anapii fratrum
statuis, et in sphaeram Archimedis Epigrammata, mcta-
phrasi metrica graeca Fed. Morella' Prof. Reg. Dccan. red-
dita. Paris. cx typogr. J. Libert, 4. ¹

Etat des Manmcm'ts de claudian quise trouvent& la
Biblabtlraque du 1101 (r). ’

Carmina, 4 manuscrits.

Libri duo in Rufinum, 6 mamncre'ts.

Carmina duo in Consulatum Honorii 1111111111 ct quar-
tum, 6 manuscrits.

(1). V. Caulogns codicum manuscriptorum Bibliotheca Regin, pars
tertia, 10111111 quarm Parisiis, typograph. Rapio, 1741, ira-sol. B.

z,

 

