140 rnnnx nruvnnsns'

..- jungeret me purpure, XL, ⁵ 1. — in exitium, XXXVII, 30. -
-jonxitlapideeoetro,VlII', 599. Diotoet arva, el, 111. - Jovi
- junxere enrrunr, I, 77. - nostronuptn,X, i76.—Tarpeio,
Thyesten nate,111,8t. - me XXVIII, 375;LIV, 4. ..ςυρψ
viro,XX nom-leto soporem, bo, XXXIII, 93. --· enmrno,
XX, 437. - gressrun comites, XXXVI, 1715.-Ioremplneidnm,
' XXXV, ro. - junget sese primis VH, 167.—ruhuisse,XVIII,5.
amoribus, XI, 41. - junge toron, - turbante Typhoeo, XXVI, 63.
X, m. - jungere differt quem '- susceperit ether, XXVII, 19.
pepigit, X, 11. -- senonicum ss-purificurn, XXVIII, 318. -
Stilichone, XVII, 161, - jun· posce, XXXIII, 67. — percnrn,
xiree cubile, XXXI, 31. - jun· XXXVI, 36. - petremprobnbit,
gentnrinunum, V, 516.-jnnotn CI, 41. - genuisse, CI, 51. --
prlndibus ora, XXI, 199. -jnn- venturum, LXXV, 3. - peritura
0111 Veneri, XXXVI, 181. - Jovem, XXXVI, 359. - Jove
juncto renatu,l, 131.- junctis tuh gelido, I, 36. - mesto
smitnr,XXVlIl,601.- junctos oether cogitur, XXVI, 379. .-
opibus, XV, 313. solo nntn soror,XXIX, nie-sub
Junoetabat‚XV,130.-0olitus, Scythico, LXXIV, 1.
XVIII, 315. - sinn te recipit, Inraveret numen, XXVI, 81.
XXXIII, ron-emula, XXXIII, - juretur Honorius, VIII, 447.
136. -· nostra parens, XXXV, -jnrntn majestas,lII,228.
367- setIetnr,XXXVI, 317. Iurgio difficili, XIV, 11. -
-.. placabilis Orphei, XL, 33.- jurgia alterno, XV, 195. -01101,
regiairnpedit,Cl,nn.-Junonie XX, 357. -— plebis passurum,
aves, XX, 330. - profundo the· XXI, 361. - nunquam nocitura,
111001, XXXIII, 3. -- numina, xxl1,25.-di1ecrapmus('rheo
XL, 16. -Junonem (11οᾶ1111010 dusius), XXVIII, 61.
ture vocatam, 1, 196. -Junone Ius lotium , XV, 454.- in te
inferior,XXXVl, 418. sumet, XXVI, 55. — non ha.
¹ Iunonius volucer, XXXV, 97···- liuere nocendi, XLIV, 110. -
Jnnonin evis, XXVIII, 575. juris eui hebere Aponon fae ert,
Jupiter ercet, 111, 50. -pri· XLIX, 9⁰· -tnntumtibiin me
maevue,VIIl, 197. —quid mn· erit, XXXIII, 94. - summi
gne moreris? XV, 140. - coepis- Instigin, 1, 583 XXVIII, 41. .-
oet nolio 1110, XV, 101. -- regni simulati imago, XXVIII, 7. --
nescius, XVI, 11. - possideat primi cunabula, XXIV, 137. --
colum,XX1V, 41.-eltusnreeat, plns ideo tibi sumendo fastigia,
XXVI, 101. - rideret brec, ΧΧ11,313. -restri erit,VII,
XXXIII,nrn.-irnpinn,XXXVI, 109 - senium, VIII, 505. -
327.-risit‚LXVIII,1.—Jo· et aequi modum, X, 313. -··
vis monitus mandatoque,XV,217. habenas, XVII, 199. -1110111,
- requorei,XVII,281.- Zo· XX,125.—rnovendi,XX,348·
narn,XXII, 7. -Trnerii, XXVI, - solertia, XXI, 31. -- serrator
18.-eumminntepeden,XXVlI, honesti, XXI, 163. -- jure de

14. -ldelubrn, XXVIII, 504. secundo certare, I, 11. - snb

 

