318 INDEX UNIVERSUS

-nomIne merito signatas,XLVI, nmque 11911111, XXXV, 191. ..
1. a·- proprias renovat, XLVIII, virginitatis 1111111, XXXVI, 181.
111. - 11111111 9111, XLIX, 78. ,-11191111111111111, XCIX, 1.

- indomitam, 19-11111 det, Virgo fraudis adhuc expers, X,
LXXVII, 62 -· viribus fulmineis 17. - redimitur 111111, X, 173.
impellens hostem, Ι, 73. -111111, - 1111, XXI, 81. - 1911111,·111
collectis, VIII, 79. - collectis, simplex 11111111911111, XXVIII,
XVII, 91. -magm's 91111111 exn-⁸ 564. ···· 11111 11111111, XXXI, 51.
vio, XX, 199. - validis‚XX1V, - 1111111111 thalamum,XXXIII,
’73 -mgnatis,XXVIII, 111.- 361. -· 11111111 linquere 11111 au·
11111, XXXVI, 379. -— 111 ullis debat, XXXVI, 111. -- virginis
11111111 XXXVII, 17.-pnadn- suspensas 111111, ΠΙ, 131. - 111

ris,XXXVII,66.-supsrbis, 1111911111,ΧἾΠ,131.-11111111, ,
LIII, 1. XXI 69. -- coila, XLVIII, 11. i

Viretsquamis,XXII, 419.- -provirgineounnt,mn1, ’
Iucus,XLIV,a.—harha,XIXX, 133. -virginibus raptor instat, 4
11.-111111111111111111111111,Ι, XV, 166. - optantur 111111,

’ 16.-smmgdis‚vn1‚587.- XXIV, 56.

1111111 Iolla, XLIX, 96. — 1111· V 1191 germinaanmmni 1111111111,

1111 911111,ΧΧΧΙΙΙ, 111.-11- xxn, 465. - 1111111 imperii,

rens hydra, III, 191. - virentes XXIV, 116.

111111,ΧΧΧΙΙῙ, 181. - 11111111- Vingulta 111111, XXIV, 341.

hus maculis, XXXVI, 166. - fetu pubescant, XXXV, 79.
Virescunt atria, X, 86.-quum - 111111, XXXVI, 115. - per

viresceiet prima 91111 1111, I, 63. virgulta vagantur, XXXI, 13.
ViretadecorentBaetiu,X11,31. Viridantia 1111111111 gennano
Virga 11911, XV, 441. -- mo· 111111111111, XXVIII, 561.

(11111111191111,ΧΧῙ,159.- Ἷ111111111111,ΧἿΗ,314.-

virgam somniferam quatiens Cylla- 1111, XX, 331. —- viridi 11111111,
nius, XXXIII, 78. XXI, 314. - iaspide, XXVIII,
Vingatastigres,XXl,66. - 526.·-metsllo,XXXV, 191.-
Virgilius non 11111111(11111111), viridem juvencum, X, 164. -
LXXIV, 15. virides equos, VII, ¹97· —spu·
Virgineus 111111, XIV, 17. -- musaei-pentum , XV, 173. -pan
virginei 1111111, XCV, 8.-virginso dos, XXIV, 345. - galeis 1111111,
agmine, XXIV, 163. - crine, XXVI, 15.-11191111111 11111111,
XXIX, 18.-·more, XXXV, 1512 XXVI, 161.
- ludo, XXXVI, 161. -— virgi· Virilis lingua, LI, 10. - 1111·
neum Tritona, VIII, 36. -- 111- 111 minime munditia, XX, 336.
911111111111111, XXXVI, 75. -- Virtus 11111111 meruit,xxv111,
sinus, XCVIII, 5. 355. - Romula 11111111, XXVI,
Virginitas Vestaiis, XVIII, 161. - 111111 3ἀ9111111, XXVI,
319. —- cruda, XXIV, 147. - 141.--91111111, XXIII, 5. -in
11111111 tumescit, XXXI, 116- quo tua 1111111111, XXII, 196. --
vicina toro, xxm, 131. - 11111111 sihi latura secundos‚XX1‚
1111111111, XXXV, 118. - 11- 185. -111111119111911111 XXII,

 

