11111111111111111111. 307

..nonum mmmm, 1010‚xx‚483.-flammtturiu;
98. -“-111111111 1111111000111110111, XXII, 176. =
XXXVI, 366. - fragilem corpo· Vecce leonum 1110111011 imploret
111, XLIX, 85. -· 11111 experior, opem citharaeJXXIV, 6.
VIII, 356. -1111111 unquamt‘ento Vacciniainduitnigroeplendote,
mihiveuerit,X,13o.-miduo, XXXIV, 91. ,
XVII, 451- pellicia longo 11111· Vacuus motus, 111, 1'6. - do-
1111, XVIII, 61. nis, XX, 178. ’
1117101011, XVIII, 41 1. - pto· vadis impiger, CI, 89.
10001 enimes, XXXVI, 30. - Vado palustri, XXXV, 59. -.
audax arguar, XLII, 11. vedu in proxima mergi, V, 64, ..-
11101111 felix, 1, 104. - 0101011 Caspia, VII, 71. — 0010110111,
Mario, X, 340. - 111011 01101 XV, 489. -901-011110111111,ΧΧ,
labora, XXXIII, 194. - 11111110- 443. - 1111111111111111 in vina, Ι,
mor. XXXVI, 417. - 111010 re· 151.-1111)111111,Χ,141.-111οι
10010,ΧΧἮ,160.-110111111111, vibus, XX, 430. - quinque,
XCV, 7. - uterum nobiliorem, XXVI, 337. - 0111111111 unt na·
XVII, 304- 017111,Ῑ.ΧΧ, 4. -— ture, XXVIII, 511. - liuenti·
01 utero 11111111 cotue,XCIX,9. 11111, XXXIII, 13. - vitreis,
Utile megia fectu, XV, 387.- XXXIII, 2683 XLIX, 31. .
suppliciis mancipium, XIX, 3ο. Vagatur mors, XXXV, 355...
- utilibus preponere 10011111, vagentur 1111 cervice, III, 53.-
XXII, 103. confusi, XX , 411. - 11011111, XX,
, Utitur 10 pharetra, 1010 jaculo, 511. -vagtri pet· fraudes, XVIII,
1010 arou, XLV, 41. 139. - vegandi 00111 lege textae
ΙΙ11117101119011111111,ΧΧΠ , 10. fuges 0010161111, XXVIII, 611.
Uvnpesurugoeior,XVIlI,ut. Vegina teget gladios, X, 191.
-11111011110111111111011111,Ι,174. Vagitus audire putes, XXII,
-gmidie, XXII, 466. - nm 347. - 1131111101000111, VIII,
ventilatam, 5. 153.='- vagitu despuit ignem,
Uxor neverat, 1, 114. -- eie, XXXV, 52.
110 metet 0111, XXXI, 137. - · Vagus 0101111011,ἮΙΙ , 80.-
uxot-isdem», XVIII, 73. impune per tabulis, XVII, 317.
11101111 Mulciber, X, 59. -- exsultat pelago, XXXIII, 11.
——fons,LX,².-amnis, XXXVI,
V, 170. - vege convicia, XXXIX,
10. - sidera, LXXV, 1. -·- vago
Vamnuminibutvotieve,XXIX, mucrone, VII,55.-crine,XXVI,
114.-11011111111111 Venerique, 147-119111, XLVII, 15.-
X, 54. -1001111171111111, XV, igne,XLIX,6².-vugaequercus,
147. - 0110111 epulieque, XX, 111‚158.-vtoes;xv111,264.-
5⁸t.-necnaseipotuisse‚ CI, 13. rupis, XXVI, 7. -- vagas facee,
-vacant epulis, XXXV, 317- L, 4. - 1111101111, LI, 1,
meoet mihi tule‚X, 191.--110011 Valentis igue absumpti 01111111,
7110111111υᾶ1, XXIV, 167. - ve· XXVI, 610. -thenti 114110110-
uret ignominia, XVIII, 134. - 11, XXI, 37.

νὶ

 

