IN CL. CLAUDIANUM. παι

410. —illutas solvit, XIX ,.9- Pollio odisset Castora, ΙΙΙ,
sumite, XXVI, 561.-— -exegit, 108. ή pro Polluce rubent Oly·
XXVIII, 113. -tendern luitura brine, Ι ,5.’44

r XXVIII 160. —occtpe quasme Polus dum rotet estro, V, 5η.
, mi‚x‚xxvl‚425, ι “ -nouconcitataxeo, XLIV 61.

Paenitet scelerum, XX, 507.- -poli secure AEgyptus, XLVII,
delicti, XXII, 310.-1talae orte, 6.- inter primo sucre ,XLIX,
XXVIII, 182.—poen1tu1tomnen 84 ——tdspeotu, LII, ιο. -jurn,
pretii, XVIII ,37. LXVIII, 5.-—urtifioem, XCV, ιι.

Poenus erutor, XXIV, 102. - — poli juditium, VI, ².— —spee
incumberet Austro ,.XXIV,71- votumque, VII, 10.- maehina
emisam ab Alpe, XV, 83. — uer, concentusque, VIII, 68. - -poe-
XXl , 258. -Pmni landes cumu· sesti arce, VIII, 198.- alteriue,
lunt, XXII, 190. —- Poeno prte- XV, ι.. -· stellantis iu aree,
olere Lutati, XVIII, 455. ·- vu· XXVII, 13.-secreta',XIII, 26.
stante, XXVI, 148. —Poenum -leges,XXXVI, ²7³· - quo
domuere ferocem, I, 148. —pro- parte, XXXVI, 428. — polo cir-
etet-neret, XXIV, LIX—iuimi- cumfusa,I,128.--pecemlaturu
neum, XXVI, 138. - Poenorum tela, VIII, 535. - obluctata oi·
leonum‚XXXVI,166.—Poenie den,-xvt1, ιο4. - aequaevu
tremendi Scipiadae, XXII, 383. urbs, XXVI, 54. -oontenta pu·-
-Poenos petenti, XV, 509. - gnu, XXVIII, 347.-imposito
temperat,XVlI, non-asub juga premerere, XXXIV, 46. -me·
redegit,XXIV, 8. liure, XXXV, 195. - mentem

Potire tigno, XXIV, 323. traxisse, XXXVI, 4¹· -polum

Pollentia celebrande, XXVI, moveant, XVII, 128. - susten-
635.—contulit, XXVIII, 203. tunteHereuIe,XXI,14‹i.-egit
- me crucianti, XXVIII, 281. flamma, XXXIII, aso-nom-

Poluntnteampnxxvln, 128, pit, XXXVI, 235. — miscete,

Pollet Iucundiu, XXVIII, ⁴9²· XXXVII, 31.

ν·- pollent studiis Pieriis, I, 150. PohphanmsugitffiXXVI, 356.
- oppida, XXXV, 358. - pol· Pomoeria intra nostra Augustos ¹
lebet robore, XXVI, 534. -- pol· vidi, XXVIII, 393.

lentem solio, XVIII, 213. Pomo aurato, XXIX, ¹7⁰· -·

Pollice ulturno, XLI, ι. - lu· pomis Hesperidum, XXIX, ¹77·
xuriunte, CI ,' 17.— tenero, LXI, ·- fulvis, XXXV, ²93· - autum·
ι. --docto parat, 1, 177. - lu· num notet, LII, η.
scivo, IX, 9.-roseo, X, 19. - Pompo tumulum cui tono reon}-
sollicito, XVII, 1²7· -- lasso, tet‚xxx1‚51‚-digm,v, 435.
XX, 374. - monstret, XXVIII, -belIutri1‚ VH, 2.-oonot aute
574.-nitido,XXXI, 27.-‹ln·- sores,.X,286.-meliore, XXIV,
cunt futorum seriem, XXXIII, ²9· -divite,XXVIII, 598. -
55. - festino, XXXIV, 16. - pompe simulacra, XXVIII, 374.
divino carpi, XXXV, 86. -miruculu, VIII, 565.-amphi-

Polluit arcus, III, 80. - ne theutmii,XVII, 293.-pompom
quid non polluet, XVIII, 28⁵. nemorum, XXIV, ³¹7· - prio·

i .

 

