IN CL. CLAUDIANUM. 303

11011 vident cometen populi, 510- -veneno, XLIV, 10. -

XXXIII,a3a. 1010, LXX, 8. - Tyrios lucos,
Tydideaattollantvatumcarmina, ΙΙΙ ,107. -011111111, XVIII ,,411

XXVIII, ,.470 -Tyrras 11111 XXIII ,,-9-111
'I'yrupim ad 111111, XVIII, 1111, LV, 3.

178. -0011111111, XX, 301. - Tyrrhena unda, XV, 455. --
11111111, XXIV, 365. —mugitum 011, XV, 481; ·X,VII 104. -11-
frenant, XXXIII, ¹⁰7· -ιι qua bies, XXXIII, 150. -per stagna

tiam, XXXVI, 131. - plauctus XXXVI 185.-Τ71111111101
1111110111,1“11“ᾰ.-1ι1171119111111111111111111111,ΧΧΙ,333.-Τ71-
citat enses, XX, 181. rhenum 1111111011, XXVIII ,485-
Τ77110111011111, XXXVI, 183. Tyrrhenasperubdas, XXIV, 356.
7771101111 vinclis prosiliat, VII,
159- vinctus, XXVII, 17. U,
- rapiat 61111110 sceptrumque,
XXXVII, 31. - Typhoeo tur· Uber(lartilitas) palmitis Etrusci
bantelotcm, XXVI, 63. XXVI ,,504
Tprlona casside 0111111111, Ubeiislrumauiexpcrs, XX, 153,
XXXV, 11. - vitrei libamina potat, XXXV,
Tyrannus tertius occubuit, XV, 53.—ab ubere rapitur 0111111101,
6.—-m0llis,XIX, 11.-171111111 XVIII, 46. - exsudat sangnis,
garninl, VIII, 71. - muniti gla- XXXVI, 117. - ubera quesivit,
diis vivant septique 11111111, VIII, III , 95.-prima dabant, XXIX,
191. - secura, XV, 147. - do· 87. -Vulcania 111111, XLIX, 18.
miti, XX, 537. -— 01111, XXI, - uberibus solitum pasci, VII,
140-71111111, XXVIII 3,98.- 78- 11101111111011, VIII ,159
lacinus, XXIX, 155. - 111111 rm Ubertim lacryma cadebant,

· 7111111111,οΙ,85-111901101, CI, XXIX, 114.

117.-17110110 111111111111,ΙῙ,Πά1Ῑ1111Χ,11-111Ν11ι
390.- Siculo, XVIII, 166.- des, XXXVI 15.

1111111 rura,XXII, spa—dicen· ΙΙ]1111111111111111101111111,Ι,157.
11, XXXIII, 84417910, XXXV, Ulcera alte sullusa, XX, 13.-
164. ·- tyrannum apicula ligant, 1110111, XXVI, 111.

VIII, 358, - debellatum, VIII, Ulmos 111 summas, XXXI, 16.
635. - novum, XXVIII, 88.- -·· pampinus induit,XXXV. 111.
durum immitemque‚XXXVI, 34. Ulnia laevibus sustulit, VIII,
--tyrannis granicis, Ι, 108, 167.-niveis,XX,187.-Ior·
XXVI, 184. - 10111111 convenit, tibua, CI, 136. - ulnas 111 side·
ἮΙΙ,190.-111111111,Χν,466. reas exciperes, XXIX, 119. -

 

- tyrannos prostratos canit 11 duplices colligit iu nodum,b,17. ·

vate, XVIII, 313. Ulpia progenies, VIII, 19. --
Tyria majestate, XXI, 79. - lora, XXVIII, 646.

veste, XXIV ,17.9 -TyriiCadmi, Ulpius bellipotensquum fregerat

XXI, 318.-1911, XXI, 344- Dscsca 111111 XXVIII, 335.

Τ7110’ m ostro, VII, 15.-1111· Ulta pudicitiam, XXIX, 157.

gaiae, XIV, 16. -9011111, XV, -ultum 1111111111, XXII, 84.

 

