108 - INDEX UNIVERSUS

1001111110 11010, XXXV, 351. - formidandus regenti, XXVI, 403.
1100111101 bibimus, XLII, 13. - Formido, 11001 7071101111, 343.
liquidos transferat, LV, 1. - - justitio 001000 subit, XX,
100111101 nectareis, X, 110. -- 008. -100010011, XXII, 376.-
mugnis, XX, 159. - (odii) superbos flectit, XXVI, 93. -
190011110,ΧΧΠ,17.-1111110111, Booten precipitat, XXXV, 190.
XXIX, 56. - gelidi· abluitur, ·- erexit 0001101, L, 11. - sor-
XXXI, 100. -11111 tumerent, midine 710111, IV, 5. -· 1011
ΧΧΧἯ,16.-711011111010111110, victum, VIII, 457. - 110111,
XLIV, 13.-1011(7011111109010100, XV, ¹77³ XX. 134. - 1100101,
LXXXIV, 1. XX, 455.-11111, XXI, 174.-

Ρο101110111101111,1’, 141.- 00111, XXII, 165. ··· 7101111,
1011111 7111010001, VII, 170. -· XXIV,=8u.-clouri,XXVI,II.
107101011, XV, 138. -0011111, - 00111011, XXVIII, 582.-

XXVIII, 46. - thalami tetigere, 101111, XXXIII, 131.
XXXI, 116. - presagum oeci· Formosa J'ocet, XCI, 3.
0011, XXXV, 7. - 0101110111, Fornace 11111, xxxm‘, 141.

XXXVII, 45.-101010101 redet, -- 1011011, XXXV, 174. -101110
XXII, 431. -10111101 10010111, 011010111001001,ΧΧΠ, 177.
XXXVI, 153. Fon improvisu, XXVI, 370.
Formo 1100001, XXI, 31.-101- -- juvat 1101100101, XLII, 9.
perio 101 redit, XXVI, 37. - Fortis quid agat,VIII‚ 405.-
(11171110, XXXV, 45. - 1001, 11111,ΧΧΧ1Ἰ,368-101117110·
XXXV, 101. -- 10111, XXXVI, (100111, X, 315.-1ο1101 10111110
300. - 101101 Martis, XLVIII, 11101, VIII, 488. -- 101111 10-
16.- eodem figuret, L, 11.-ι 1700111010,ΧΧΠ,169.-10111111010
diremit, LXXXVII, 3. -1011011 71111010, X, 334.
00110, ΠΙ, 17. - 1711010, XI, 5. Fortuna pendet his 7101 dubium
-011111001 10111111,ΧΧΧΙ, 101. 11101010, Ι, 11.-9011191101,
-11110100100101111111701,ΧΧΧ1Π, lII, 143. - invido ‚ V, 194. -
81. —· 00910010 gratio teritur, ardua, VH, 13.-011111011110,
XXIX, 115. - vitreo, XXXVI, X, 318. - 0001 Marte pependit,
068. -- nocendi, XXXVII, 00. XV, 151. - Augusti, XV, 504.
-10110011,111.Ι1’,41.-001110101, -quos legit, XVII, 147.-1100
LXX, 9.-101111101 111010 reddere, regui teneo,XVIII, 14. -10101111
LIV, 11. - 1011011 vario 11001, 1011 addidit, XVIII, 121. -11-
ΠΝ, 197.-01001700110010101, 11111 joco, XIX, 6. - 1011011110·
XXXVII, 51. 0101, XX , 551.--1111111)111111011,
Ρο10111711101111100010, XXII, XXI, 363. - 1001111, XXVI,
66. - 10110001 1100011 10011010 435.-111001101071100111,ΧΧἯ,
10011110, VII, 184. -ι 1010111010 513. - 001010 molita 1711100010,
10 1110111, XVII, 17. -formare XXVIII, 88. -10110110017111,
1017000101,111ἸΙ, 85.-1010110101 XXVIII, 500. - 01010010 per·
101010,Ῑ,98. 101111, XXVIII, 578. - tori'
Formidotifuroris,XXXV, 353. 11011, XXIX, 161. - doluit,
-101011111101010100, 1. 94- XXXI, 80. - 00111, XXXIII,

 

