IN CL CLAUDIANUM. 63

.- crateres spirent, X, 197. - III, 11. - 11 putat, XVII, 148.
crateras graves, XXVI,‚611. - uiumphoa, XXII, 65. - 11
Crearit natura, XVIII, 33a.- videt, XXIV, 91. -· tuia faetie,
Cybele,XXXVII, 18. - quid- XXVIII, roa-crescentianae-
quid 1111111, XCVIII, 8. — cre· getam beili, XXVI, 16. - cre·
1111 numen , cl, 45. - creandi acentibua uudia, XLVII, 14.
copia, XXXIII, ¹⁰7· -· creante 011111 hirsuta, XXIV, 300.
nullo, XLIV, 14. —crentur te Creta 1111111111,ΙΙΙ,189.-
1111111111, XXXIII, 60. -”creatua reptata Tonanti, VIII, 134. ..-
atquevacummiajeatate,VIII,m. jacuit, XVIII, 118. - vidit,
- aine teate Nilua, XLVII, 13. XXVI, 441. -victa 11111 cruen-
- creatum didici 11111111, XXII, to, CI, 119. - Cretam 1111111 ba·
319. -necdam creati, XXXVII, bet, CI, 118.
6. - creator 1111111111, I, 143. Cntoeaa ager,LIV, 7.-Cretea
Credit eie pietas, XXVIII, 434. ab Ida, XXIV, 151.
--nou credit aratro,XXII,r97. Crennu Chimaera de geute
— quod cerret, XXXVI, 113. leonem, CI, 76.
- credam 1111111111, LXXIV, 4. Crimen Superum, VII, 65.-
—- credas intrepidus, XXII, 61, hoc 111 iu 11111111, XV, 188. -
-erediditee 1111111,ΧΧΧΠ,5. sceleri reddidit, XV, 411. ·.-
- credidimus certamina pugne mandare, XVIII, 87. —· famulis
uni, XXI, 365. - crede aeni, latumxvlmnt. -Eoumcon
XXVI, 493. - credite gentes, cidit, XXI, 8. - 61111111111111-
XXVI,568.—velpretio,XCII‚ nia, XXII, 118. - omnibus
4. -· credere cunctatur, XV , 8. uuumfnerit,XXII,312. - jucti-

- 1111111111, XX, 44. -1111111- tia pendat XXIV, rto.— imme· ’

po„ XXVIII, 147. - ai 111111, ritumdiluit,XXVI,593.-puduria
XLI, 11. -’ quia pcasit? XCVIII, 1111111111 , XXIX, 3ο. - raptoris
19- crederis veniens, XXII, acerbat, XXXV, 118. - ingemi·
399. -- credi plurima permittent nat, III, 181. -utrumque tenet,
timor, XXVI, 118. - numen m1,4.-mcrnpr0dtdit,LIV‚
diguus, CI, 11. ιο. -· quana grave erat, LXXIV,

Crematur eponte, XLIV, 57. 11.-111 crimen euntibus annia,

Crepuuthoaticatenaa',XX, 435. xvm, 488. - 1111111111 paenae,

Cret puer, LIV, 11. ” xxxvl, 91. -- crimine tauto In·

Crescit titulus, XXII, 318. - 1111111, V, 71. -- falae, XV, 171.
11111111 iu cumulum, 1, 111.- -- 1111111, XVIII, 17. - eum
crescebat pax, XXI ,·1ο1. - cre· tcto, XX, 38. - noro intactam ,
vit AEtna favillis, XXXVI, 398. XX, raa—paucorum, XX, 594.
-crevere oracula eloquio, XVII, — materne, XXVIII, 115. - ai·
35. —erereratin collem3XXXV, mili baechatur, XXVIII, 191.-
113. - crescere sensit ungue pe· crimina 11111, V, 8. - texuntur,
dea, terga jubis, dentibus cra, VIII,494.·-aideaiut,XV, 171.
VII, 79. - non prefuit Hydrae, —purget, XVII, ati—surgant,
XXXIV, 41. - fibras, XXXV, XVIII, 398. - exquirere, XX,
341. -111111111111111111111111111, 59. -1111111, XX,179. -regia

 

