111 un. 1111111111. 69

301. - 11111111 spectet, XX, 18ο. XLIV, 38. -11111111111 redit novo
-gavisa, XXXIII, 111. -1111- 1111111, LXVIII, ιο.

rita, XXXVI, 171. - Cybeben Cyprus 11 Eutropium hehet,
habensproMarte,XVIII,277.- xxm. ¹
cunctantem ducens, XXIX, 18. Cyprio naufragio memorande, ·
- compellat, XXXVI, 113. XIX, 71. - Cypri 111111 Eoum,

Cybelestahat,XV,130.-co· X, 49.-11111 litore,XIX, 51. =

litur, XVIII, 315. ·-· euhioit, - Cyprum reliqui, X, 154.-
ΧΧΧἮ,134.-1111111,ΧΧΧἮΙ, respicient, XIX, 76.
18. -lnudnt leonem, LIII, 3.- Cymeis jugis, XXIV, 314.
Cybelen turrigerum,XXXlII,179. Cyrni inhospita 1111, XXVI,
Cybeleius Corybas, VIII, 149. 118. —Cyrnon retentat ultima,
- Cybeleia 1111, xxvul, 159.. XVII, 113.
Cyclopia 1111111, XX, 377. - Cyrrhoea, 1. 61111111.
1111 , XXXIII, 97. Cyri 11111, ΙΠ, 198-11110111,
Cyclops Siculo ineude loborat, XVIII, 113.
VII, 191.-1111111111111(111111, 07111111110111,11, 111.-
ΧΧΙΧ, 14.-111ρὶ1111, XXXV, 1111111, X, 151. - mater, XV,
175. -- nullus audet, XXXVI, 118. - erret, XXII, 439. -
, 355. -Cyclopum spiculo, xxu, legitllymenoeum, XXXI, 31.-
⁵7.-manuteonflrmata,xxxm, aggreditur nurum, XXXI, 114.
136. -- munibus fabricata 1111, -tibiutebor‚xxx111,214.-
XXXV, 151. - ceminio 1111111111 hortetur, XXXV, 114- venit,
1111111111, XXXVI, 117. XXXVI, 118. -- pudoris noti,
Cycni sodalis, XXVIII, 174. XXXVI, 174. - maritum rapit ,
Cycnus 111111111111, XL, 11. XLVIII, 31. -11111111 , XIX, 61.
Cydon dirigat tugittn, VIII, Cythereiasuh juga, XXIX, 119.
530. - Cydoneo hino morem hel· ’
laudi traxisse, XLV, 46. Ι),
Cyllarus serviret 1111111 tuin ,
VIII, 557. Daci jaculum, VII, 18. -Du
Cyllenius Phnbi 111111, XXII, 111 mistis, IlI, 310. - 1111111,
440. - 1111, XXXIII, 77. VIII, 318.
Cymbala 11111, XVIII, 179. Dacica 111111, XXVIII, 335.
Cymothoe cingula 11111111, X, Dalmatia frondentin,V, 38.-
166. - Cymothoen obluctantem, 1111 teruntut,VII,1no.-luooe,
X, 138.-iacilem hahehis,X, XXIV,302. ⁸
143.-tungerenon uudetTriton, Dama fugacior, XX, 44ο. -
XXIX, 117. domu errabunt per flumina, l,
Cynthi inhospita nnio, VHI, 169. -couoordes, XXXIV, 17.
137. - de vertice, XXIV, ²59³ Damastoroovus,XXXVII, 101.
XXXVII, 11ο. - Cyntho moeeto, Damone Helenen, XXIX, 148.
XXXV, 145, - damnet cunctos, XX, 594·-
Cynthia ‹leoolor 111111 vento, damnat vooe 1111, VIII, 9⁰· -
vm, 417. -1111111111, XI, 17. regin,XIX, 35.-111111111ρ11·
-- uitehtt,XV,. nna—vanescit, 1111111 vultu, XV, 174. - quo

θ3

 

