160 INDEX UNIVERSUS

Ledam 0111111111, LXXIV, 6.— 75.-lnnces ingeminas 1111111 910-
lasderet occursu macies, XVIII, 1111011, XVIII, 109.
113. -- Iaesit dicto, XXXVI, languescent prnlin, V, 99.
184. -1111111111911011100119001100· Innguet jubar, I, 16. -110111,
rum, XXXIX, 11. - ludere XLIV, 36. - languebat gratis,
mnndum, ΠΙ, 87. - robore, XXIV, 47.-lenguentemmetum,
XXXVI, 366. -1111101 Pothino, XXXII, 10.
XVIII,I81.-lnstvenen0 110110, Languidus 11111111, XXXVI,
XXXVI, 150. 61. *languida pnssn, III, 136.
Lntntnrmiies, X, 187. -m- —stella crine retuso, VIII, 186.
110111011911,Χ1(1Ἧ1, 643- 1111111111 0019011, XXII, 313.
omnis, XXXV, 69. —- 9111111110· — lanitio peciooe, XXXVI, 406.
gin, XXXV, 316. -- letatus vio· -111111111111 juvenem , XXVI, 440.
lasse, XXVI, 608. - 1111061111 1111111101 11111, XX, 381.
lamenta? XXVIII, 397. Lanigerae 111111,’1 , 180. - 11-
Lntitis majore eadit, XVIII, 1119111 suis, X, 183.
601.-111111111011111,111111,146. 11111090 ridens,1, 7⁰· - per
-- tensas, XXXI, 513 X, 186. tneqnnmserpesecoeperitors, VIII,
Latus laborum, VIII, 394- 643.-11111191111111111111111, XVIII,
Inte periclis metior, XXVI, 111. 343-1101111111 0111111111,ΧΧΧ1,
ant sustinuisse, L, 16. -111- 41. —- lanugine nondum 111111-
1111, LI, 13. 11111101111, VIII, ¹99·
Lais Ephyreia, XVIII, 90. Laodamia sequens Phyllaciden,
Lsmbit pedes, I, 190. -111111- XXIX, 160.
ms pruinas, XXXIII, 168. - 1191110101 grandinis 101111 addis
fons 10111911, XXXVI, 163.- ουη,11111,11ο.
0100101019101101, XXXVI, 373. Lapis Indus, VIII, 686. -J'nm
-ι meretricis hintns, LXXV, 7. steterat pene, XXXVII, 98. -
-11111111111 vincla, XVII, 170.- eognomine Magnes, XLVIII, 9.
lambebsntgnminsiontes,XXXV, -deoolor‚ 0111011101, vilis, s'bs'd.
104. - lamberet Arctos, XXVI, -fis glacies, LVI, 1. -·- est latex,
66. -lntnbene cunnum,LXXVI, LX, 8. -- lapides junxit 01110,
8.-1111111011111011, ΠΙ, 96. VIII, 699. -- suns 111101 egit,
Lamenta nautics, XXVI, ²7²· XLVIII, 56. —- lapidum hiemes,
.. quisquamne letands putet? 1111111,4.--1101111,ΧΧ,43.-
1111111191- nec 1111111111 ob· 11110 19111,111111,91.
strepitant, XXXV, 366. ansus ancipites, XXI, 162.-
Lsmina flexilis 1111111111 indn- 110110101011111 oonsequitur,XXX1,
ctis membris,lll,358. 134.--11911111110,Ι, 103.-911·
Lampndeqna Ditem 110111 Amor, viore 1111111, 111, 13. -- 1101191000,
XXXIII, 16, - exoepit fluctus, III, 159. - alterno, XX, 16.-
XXXVI, 391. tacito, XXII, 430. - 110110110-
Lnnn pondere leviorem, XX, fluxit, XXXI, 40. -— sereno,
398. - 11111111 niveam, XVIII, XXXIII,13.-gensino,XXXVII,
176.-911111110111,ΧΧ,383. 8. - vago dispersas, XLVII, 15.

Lance psri rependens, XLVIII, Laqueuit 11190111 arista, XXII,

 

