168 INDEX UNIVERSUS

11111116 curru 16711 Pelops 1611 XXVI‚26.-fecsi,XXIV,etr.-
Piamxtttx, 166. ’ Ε61,ΧΧῙ11,35.-1611616,1Ῑ,56-
111111111 tato‚,xxlx, 13. 61111111 16171611661,11,351.-11-
1161111116167161116, XXXV, 89. ctoi,V, 5or.—mbiec,VII, 73.-
-161111111, XLVIII, 38. ’ 67166,Χ1Χ,16.-17111116611161,ΧΧ,·
Μ111611167611161ΧΧΧ111,181. 567. -glorio, XXI, 16. - 711·
-11111111111171111116,1’Π1,646.- 11616 71111111,ΧΧ1, 336. - 1161,
nomen eripit, XVIII, 51. ·- 6111· XXII, 437. - 11116161 inclemen-
61, XVIII, 89. - nomen 1111116161, tie,LXXV1,3. -MertictevoNssL
XXI, 6.-171166,ΧΧ1,111.- 311. - 6611161161 1611611, XV,
dulce 11611161,ΧΧ1Ἰ,364. -- di· 415. -- sodales, XXVI, 339. ·-
lecti 11116 , XXVI, 439. -61161111, domando, CI, 81. —- Μ111611171116·
ΧΧΙΧ,116.-11166611111,ΧΧΧ111, 1616111616111 Rhodopeia flumine,
35.-1ι(16,1111111,η9.-11- VIII, 516. - 16111111 1616761,
ticoni,XL, 17.-16111167111161116 XIII, 4. - 1611111111 muro, XV,
gaudent, X, 194. -11111616 11611, 85. -· subdiderint vinclis,XXVI,
XXVI, 616. -· concede , XXXI, 69.-61111111111, XXVIII, 116. -
ι34.-6111111111111111, XXXV, 16. totum 71111111 permittere, XXIX,
-Zephyro, XXXVI, 165.-1111· 199.-616111616,ΧΧΧ1ΙῙΙ,38.-
ritumNecemone,XV,192.—natc Morte semoto, V, 188. -- petiit
prospiceret, XXI, 71. - repit, 1711111166, VIII, 96. -1116171111,
XLVIII, 31. -· 16111111 meruere 1ῙΙΠ,456.-11116116, XV, 173.
16766, XV, 467. -· 11111166 1671· -- contudimus Suevos, XXI, 196.
nuum, XXII, 361. - superemi- -- cruentum ferrum 16116, XXII,
1161,1,166. ¹ 15.-116611111161,ΧΧ11,176.-
Marmaricus Ammon 6661166116· 1116 desudent, XXVI, 186. -in-
tatur, XVIII, 186. 61116, XXVI, 567. —perirent di·
Marmore picto, XX, 273.- 11116, XXVI, 613. - 7111116,
1111171116, XLVIII, ⁵7· -6116666, XXVIII, 91. - 7116 Marte 11111616
XLIX, 13. -716167116116, LXI, 3. (1711611111, XVIII, 177.
- dc ono, LXXXVII, 1. — 11111· Marsya velor,XX ‚ 266.- 'dum
more verrat, XX, 366. tuoe eet, ibid.
Marmorea pecte,XXXVII,roo. Martius 6111171116, XVIII, 438.
- marmoreum globum, LXII, 1. - 1161161, XXXV, 147. - Μ11·
Jdm,tcsemevchit,LXXIV,ro. 111 6111611611, VIII, 539. -· 61·
-’1Μ1161111611111,ΧΙ.1,14. gne, XVIII, 565. - 7116667111,
Mars renovet 1111111711 campi, XXII, 349. -11111111 1111 66116111
XXVIII, 16-7111161 6111171166 6111,ΧΧΙΠ,16. ’
11111, XXVIII, ³⁰7⁹ 11161161 oly- Mosececl 611 ittijxw 396.
pec, XXXIII, 134. -donssetRho- Massagetes 11111111, III, 311. -
dopen,r'bid.-leudot 17111111, LIII, Μ161171111,1ἸΗ, 541.
3.-Μ111167116611111,ΧΧ1ἸΙ1,614. 11116116 ci solveret 171116 , XXIV,
-ferreo toma,XLvn1,25.- 135.
Vim, XXVIII, 183. - vivido Maserius sonipes, XXVI, 148.
11113801 XXVI, 468. - nuncio -Mascylegenitrix,XVIII, 389.
1611 ,· xxvl, atta-termento, - Ceres, XXII , 394. - oppido ,

 

