134 INDEX UNIVERSUS

XXIV, 137-1171111110117111· 4³3. - implessent 111111 venti ,
0111111, XXVIII, 150. - asnia C, 6. -ianpiene jnaaa, CI, 43.
aedibus emt, XXVIII, 408. - ——impieri viaoerapartn,XCV,9.
mttere tyranni, CI, 85. - 1111- 111171111171111111011101,ΧΙ.ΙΙΠΙ,
, petiiinxillainit,VIII,182.- 35.-tmptioueremon,L,8.-.
tanti per orbem 00111011,Χ, 177. implicitun 111111,Π,441.
-- institor, XVIII, 198. -a implorat nomen tunm, VIII,
fronte 1100111111, XVIII, 413. - 448.-ορο111,ΧΧ1ΙΝ, 6.-11111,
memor, XX, 116.--111111 aa· XXXV,205.-jnvenaos,XXXVI,
guntur, XXIV, 10. - 0111101, 169.-Pnna,XXXVII,1aI.-.
XXIV, 106. - 1111111111 molem, implorant pataem, XX, 514.
XXVI, ⁵7²3 XXXVI, 56. -ai- Implumem volatum, XCIV, 3.
(1111, XXVIII, 13.-1“111, XXVIII, Imponit habenis, XVII, 13.-
591. -pmena gmina, XXVIII, impone 1111111, XXXI, 75.
611. - in 111111, XXIX, 59. - Importuna petebat vestros cho·
11111, XXXI, 87. —- imperio 1111 roa,XXXVI, 188.
(10111111,ΧΠ,14.-111111110,ΧΧ, Improbns Triton, XXIX, 116.
547. - (11101111 prospioeret, XXI, -improbesudaa, X, 111. -1111-
71,.- assuesceret, XXVIII, 76. ρ10111ρο110,1, 158.-ttegm,
-— vinci majore,XXXV, 136.- III, 74. —geatu species, X, 311.
nexas, vagat (11111111), LI, 1. - Impune pererrans aegida (Mi-
imperiia paruit, XXVI, 396. — 1111111) , VIII, 163. - nunqnam
11111111 ae tradunt, XXIX, 106. murmura venere, XXIV, 338. -
impervia ratibna Thule, VII, cadunt, XXXI, 114-1011111111
53.- 11111111,ΧΧΙΙ,414.- fama nunqnam spectatum, XXVI, 143.
regio, XXXI, 63. —cometen non vident, XXXIII,
Impetus junxit 1111111111,Ἰ, 78. 133. - fremant leones, XXXV,
—Iucia prodigus 11111, V, 184. 143-111111111111301111111111111111,
-11110111111, XV, 480. -1111011, XLIX, 99. .
XXI,aoo.—excoeaitlcphyroa, In 11110 formantur,I,98.-
XXVIII, 476. -inanis vanescit, in galea potare (pao ex),VII, 49.
XXXIII, 75. - Austri, XXXV, - 111 leges ludit, XVIII, 130.
100. -· 1111, XXXIX, 1. Inmensum Veneri pectna nni-
Impexam mmmmm 359. ium ait, XXXIII, 114. ,
Impiger ire viaa , III, 141. 1110111101 montes, XXVI, 311.
impingo. impegitvaganrinnya, Inachides traxere phalanges,
XXVI, 173. XV, 407.
Impiua Iupiter, XXXVI, 316. Inachius Peranna, III, 178. -
-impia Tartara, XXXV, 334. Inachiis templis, 1, 196. -nh
Impiacabilia obatea, XXII, 19. Argia , XXXIV, 9.
implacidaacuna,XXXIII, 110. Inani animo, XXVI, 381. -
Implea patrina galeas , VIII, ratione,XLVII,11.-perinane,
510. -impiet galeam, XXXVI, I, ²07· —magnum, III, 17·-
119. -1111 Apollo, LXXXI, 4. immensum, XVII, 8ος XXXV,
-- impleat prelia, XX, 81. - 181. -tulere, XL, 9. -inane
impleret 11011 11011111 , XXVIII, quicquid nutrit, XVIII, 356. -,

 

