IN CL. CLAUDIANUIII 225

. I, 66. - eslere, III, 141. - Prolatos gentis Alana mortem
conscia, XXVI, 371. -- spirant petendum docuit, XXVI, 583.
ἵ Phoebum, XXXIII, 6.··-tempe· Praelii nocturni, XIV, 19. ..-
4 ret ‚ XLVIII, 48. in prolia crescit, XLV, 11.-16
. Ρ1161111111,111,317.-1111- preliamittant,XX‚389.-per
,¹ tum, XI, 11.-11111111, XV, prolia qnid gensilVII, 145.-
3 167. -- facilis volentum, XX, proliaegentea,1, 79.-eocendlt,
565.- deae, XXIV, 343. - vi· 111, 300. - languescent, V, 98.
ctoribno luit, XXVI, 87. -· fe· -· erepto, V, 113. -·· vomerent,
ξ ralis moratur, XXVI, 614. - VIII, 61.-(1ἰ1111, VIII, 385.
. colubris potennt,XXXVI, 145. —qnaetudaelX,111.-geste,
s -1111111ο11ΧΧΧ1Π,181.- X,309.-solvent,XV, 176.-
, proedo faciles, XV, 378.-lnstidin, nt moveat, XV, ²77· ·- namt, ,
ἶ XVIII, 251.-notae dulcedine, XVIII, 161. - solue Impleat,
ἶ XX, 318- adempto luctus, XX, 81. -- rapuerunt nrbes,
XXVIII, 145. -venturae 911611 XX, 368- perficio, XXI, 118.
ζ spectantes, XXXIII, 186- 11- -- manderent ducibus, XXI,
’ 1111111,ΧΧΧΙΧ,18.-1111,11119111- 319. -- mandet, XXIV, 9ο.

Ἰ, dam,XXVI,' 30.-prntlnm parat, — sumpsit, XXIV, 184.-111111-

j xxv111,137.-·ffim0,xxxv1‚ dant, xxvn 391- vincio,
ᾧ 304.-cnptIvam,XXXVI, 336. XXVI, ⁵7⁰· — oommittens,
’ -rebellem, XLVI, 23.-pro· XXVIH,nnt.—Gollim,XXVIII,
dos humiles,XXII, 11. 4ου. - Pharsalica, 16111.- me-
Prndari nou, XXVI, 502. nileeta,XXVIII, 480.—moturus
Prodit culta, III, 188. Superis, mutat-Phlegrae
PrndIves orbor, XXXV, ²9⁰· 11111111, XL, 17.
Proedoevidns, ΠΙ,3οὸ.-11- Prolusi pignora, XXII, 337.
¹ nquit, xv, 69. - predonis acer- Α--91111ι1111111111,1111111118.

’ bi, VIII, Son—nnius ager pars Promis majora patebunt, XVII,

³ tertia mundi, XV, 161. -torvi, 161. - occipit, XVIII, 370. -
XXXV, 171. -91161111111 lembo solvunt, XX, 119. - invitant ,
prologum‚XXI,358. · ΧΧΙΙ,116.-11161,ΧΧΙΙ,111.
Ρ11111111111111111,ΧΧΧ1ΙῙΙ , 66. - juvant, XXIV, 17. -poscant,
Profecti gemmis debentur, XXIV, 117. - veniam negant,
XVIII, 417. XXV, 11. - referens, XXVII ‚
Praelert mori, XXXVI, 331. 11.-619111111111,ΧΧΧ111,196.
-· protulimus 11111 tellurem, Promittitur quicquid orbi ,
XXXIII, 193. —praetoleritnhls XXVIH, 611.
Decios, 1, 148. Ρ1111111161 Iris, XXXVII, 41.
Ρ1116111 rebus regendis, XXIV, - munera, XCIX, 3.
116.-91111111111 pervum orbi, Properat 111111, VII, 191. -
xxv111,686. ool annum, XXII, 413.
Progelidio undis, CI, 68. Ρ1119111 cursu, 111, 161.
Praeleblturorbita,XXXV, 161. Proponit huno mihi senium,
-praelapsa Zephyros, XXXVI, 3. XXX, 6. - proponere proluitci-
Prolem dona, XXVIII, 71. vem misero petri, XVIII, 441.

ΙΙ. Ι p

 

