166
caver-nu, XXXV, 173. - Siculo
tyranno, XVIII, 165. -· Siculum
equor, IV, 11.-11110111 , XV, 81.
- Pelorum, XXVIII, 187. -·-
Siculis jugis, XXIV, 314. -- ter
111 gaudia 100 furtin 0001010611
com, XXXIII, ¹³9· -11111,
11111111,11.-0101101111100,
XXI, 187. - 61011111 urbes,
XXIV, 141.

Sicut erat,VII,· 163.--111101,
xxxv15 382.

6101030111, XVII, 166. ··-
riderem 00111, 1, 13.-5110001,
X, 151. -1 alumna, XXXVI,
178. -11111110 31113110 Eridanus,
XXVIII, 176. - supercilio, XL,
56.-11111111110 0000, ΙἸΙΙ, 570.
-- sidereis jubis, III, 351-
sidereos 011111, XXXI, 3. - 11-
011001, CI, 66. -1111111110111,
XX, 330. n* in 111011,ΧΧΙΧ,
119. - 1111101, XXXVII, 31.

Sidonii 1111111, VIII, 600. -
Sidonia 11111111, XV, 191. ··- Si-
11011111 01110, V, 45031101111,
171.-.511011011101 juvenem,
X, 113. - 111111, X, m.-
- chlamyden, XXII , 8⁸.

Sidus dulce ostendere dei, 111,
175. -— 11011110 10111101, VII,
171. -·- 111 reluxit, VIII, ¹9⁰·
-ι sperant, XX, 507.-101111111,
XXVIII, 13.-00301111111, XLIV,
16.-111111111110111, XXVI, 456.
-1111111 1011001οΝ, 3.-Hyper-
boreo, V, 140. - quo 611111 re·

'Iure vm, Μ· ··“· mmo

I, 1. - eorrupw, XV, 40. -
01111 311111110,ΧΙΧ, 35. ·- 01110,
XX, 197.-1100 fertur, XX,
414. ·- 11011110, XXII, 171. -

brumali, XXVI ‚ 311. ·- quo,
XXV-III, 445. -01111111111 10111 ,
XXXI, 110. —medio 11100, cl,

' 110. -111 1161113101110 1110111,

INDEX UNIVERSUS

V, 136. -001000 tnumxxlv,
196. - 111111030οω pensarent
3111010, 1,. 146. -- donent, ΙΙΙ,
141. - pete, III, 363. -— 11011
semper 3110101 habent, XXVI,
61. - 111101, V, 166. - quid
prosunt, VIII, 30. -- 11011οι11
011111, X, 175. - volrehn,
XV, 114. *- 0001010, XV, 436,
- septem , XVII, 103 - 01110·
11111 31010, 1111.- 1113011010,
XVII, 171.- 1030, XXI, 63.
- 1011110111, XXII, 476. -— fe·
111111, XXVI, 147. - 16311001,
XXIX, 53. - afflata, XXXIII,
1. -— 1110101111 10010, XXXV,
140. -1001 111111 nobie, XXXV,
183.-1011111101 Fauni,xm'1,

17. -0011001111,ΧΧΧΙΙΙ, 66.- 7

1001011060, XL, 35‚-Siria, CI,
114. ·- 11311, LXVIII, 11. -
1131 Saturni, LXXV, 1. -00-
gnoscere, LXXVI, 1.- 0011 10·
11101111, LXVIII, 16. ,
Signat 00101, XXII, ²9¹· -
11311101 11011111, XXXIII, 160.-
1131111 1101101, XXVI, 644. -
1131111111 jure, XVIII, 380. -
11301111 liquido 11101111 nubes,
VII, 163. - Olympo, XXVIII,

170, - 1130111610110010, VIII, 7

654. -· 1130011 01110111 001000,

Χ, 171. -113001111 temporam. 7
nu,XXXV,54.-voetem 100, fi

XLIV, 87. -11301101 flore ju·
110101, XXII, 351.- 1130111110
hene tempus, 1, 165.-11311111
11110, XX, XIX—signandum
1001110,ΧΧ11,451.

Sigmfoefflodiacue), 1, ²41³:-
11131 111 Austrum, 111, 3641
XVII, 110- ··- titubavit,xxl‚
145. - sublimis Latin 1010,
XXVIII, 11. -101111110111 quum
11 ornet, XXXIII, 101. -- nene
111111, LXVIII, 9.

 

