140 INDEX UNIVERSUS

profugo, XXVIII, 199. - insul· 111111111911111111,ΧΧΧ111,103.
taret Maurus, XXI, 311- in· -·· interstrepat Nereus, V, 303.
1111111 mihi,XXXVI,328.-in· Intervalla 00111 deserte pate·
euitare jacenti, VIII, 111. bant,XVlII, 115. ¹
Insuperabileremm 1191111011, 1111111111 semita, XXXV, 100.
XV, 459. Intexit lilia violie,XXXV, 119.
Intactus vitio rigor, I, 41. - Intentus nebrida gemmis, VIII,
intactam crimine, XX, 118. 6011- Phaethon, XXVIII, 167.
Ι Integer equitum catervis Alari- - intexta Tagum Hispania,XXII,
111, XXVIII, 185. nup-intexti vitibus antri gremio,
Intemeratastagna,XXXIII,1n. XXXI, 1.
- intemeratorum fratrum rete· Intonat Augustum Echo uua,
rentia,XXII,87. XXVHI, 617. -v Hymenaeus,
Intenditadoscnlatnrrespronas, XXXV, 130. - intonatum,
XXXIII, 111. - intendunt spi· XIV, 35. - digito, XVII, 317.
cula, XXXI, 10. -ι- intendere -iutonuit clypeo, XX, 161.
populis letum, ΠΙ, 88. - thala· 1111191111 vitibus 111111 1111111,
1111 carmen, VIII, 650. - iu- XXII, 163.
11110 10111, XXXV, 106. Intrat sacras fores, V, 143. -
Interceptum volatum, XXVI, 911111 superbior,X , 98.- major
161. - interceptae artes pectinis inultum, XLIX, 30. -intrantem
agnoscit, XXXVI, 156. pontum, XV, 115.
Intercisa dies, I, 171. Intremuit Germania, VII, 17.
111111111 mentes, VIII, 134. -Simois, XXI, 164.
Interficitternae 1111111110 ictu, Intrepidum ferri, VII, 31.
XXXVII, 81. 1111111 avaro, 111, 165.
Ι1111111111111111,1,117. Iuturnescat auro Tagus, XII,
1111111111 Styx, XXXIII, 13. 31. - intumuit levantibus alte
Interior plaga,XXI,250. ι 111111,Ι,4ο. —virtus,V,183.
interitum fratris,XXXVII,104. - 11 quid pietas, XXXVI, 196.
Interjacet 111111 , V, 39. - 1111111 flebis, XX, 109. - in·
Oceanum, XXI, 115. ultam te non patiemur, XV, 104.
Interlabentibus annis, XV ,341 -— 1111101 proturbet, XX, 513.
1111111111 seges, XVIII, 116. Inumbrat genas flos juvenilis, I,
InterluitarquoremontesNereus, 69. — tuntum 10111, XXXV, 111.
XXXIII, 143. inundatsanguisvenas,XLIV,66.
1111111111Ρ11111101111111101, Invadis trepidum, CI, 94. -
l, 26.-·aurum squamis rutilum, invadit 111101,1Π, 137. -- per·
XXXIII, 183. nix utramque, XXXVI, 376. -·
Internigrantibus spatiis exit, invaduntopee,V, 31- invade-
XLV, 14. 111 Alpes, XXVI, 183. ·- invase·
Inter-pres malus rerum metus, 11111111, XX, 512. -· invasere

XXVI, 161. - interprete casu, 111111, XXXV, 114. —invade

XXVI, 556. 11011, XXXIII, 118. -·· invadere
Interrupisse labores, IV, 15. astra , III, 61. - partem ,V, 160.
Iniemfit arma, XXVI, 397. - cuspide Mauros, XV, 351.

 

