IN CL. CLAUDIANUM. 13

principibus,X, 262.-ulienicaeli, 357. —si pateant, VIII, 390. -

XLVII, 14. 1111111111,1ΙΠ1,441;ΧΧ11’,307.
Aligerae plebe, XXXI, 139. - clarescuncx, 185. - tremeat,
Alimenta dubitandc,XV, 103. XVIII, 432. -— ubstant,XXIl,

-natis peret, XXVI, 3²9·- 411. - exegere supplicium,

vaporis, XLIV,16.-·csperasusa XXVI, 194. - post ruptas,

per artus, XLVIII, ¹9· XXVI , 161. -ignotas invaderet,

Alipedis terge, LXXI, 1. -111- XXVI, 183-90011901111, XXVI,
pedum jubas, XXII, 47²· 471.—fregi,XXVI, 532.—per

Ex 0110 se quisque fecit, 1111919111,641-1101101111711011,
LXXXVII, 6. XXVIII, 166. —rnptasepirans,

Alletret Sirius , XXII, 166. XXVIII, 441. - quit, XXXIX,

Allia renovet pugnus,XV, 114. 37. - non imunt barbarus,

Allicitur fastidire, XXII, In. LXXVII, 5. - ad Alpes cucurrit,

Alligut pectore merces, VIII , XV, 376. - Alpe ab rupta, XV,
50¹.-Istmn1glacie,XX, 165.- 81. -- ab frondosa, XXIV, 185.
vox blande carinus, XXXVI, 158. —- Alpibus procedere, XX, 505.

Allocutio Imperatorum pro 111· -reclucie, XXVI, 198. -ruptis,
bunali, V, 381. XXVI, 547.

Alloquio gravis XXXVI, 187. Alploeus rubuit, IV, 9. — an-
alloquiis edomuit, XXI, 197. -- gustus acervis Geticie, XXI, 186.
herere, XXIX, 139. -- advena, XXXV, 61.

Alloqueris alto Iustu, XXII, 159. Alphee Pisae, XV, 183.-11-

Allndere umbras ridet, V, 318. pheos ripas, XXVI, 575.

- alludens genitor, XXVIII , ¹ 83. Alpinus apex, XII , 9. — Alpina
Almone prolato,XV,119. nive, XVII, 307. - glacies,
Alnus assibilat alno, X,68.- XXXV, 1763 LVIII, 1. Ale

alni plenu, VIII, 615. -- arbiter, vulnere, XXI, 317. -- Alpinum

XXI, 185.-11110 plene, V, 503. pudorem , XXVI, 563. -Alpinoe .

alnum committere flatibus,XXXIl, nives, VII, 99. - rupis, XXIV,
3.·- remigat, XXXV, 178. - ²41.—casae,XXVI, 363.-ΑΙ.
alnis electriferis, XII, 15. pinis jugis, VIII, 106. -odiis ,
Ala—alit tellus , XXXV ,195 XV, 295.—-Alpinoc montes, VIII,
- alebat bellum insidiis, XXI, 637.-Alpinar pruinas hibunt,1,
178-111111 Bellona , XXVI, 34. 155. - rupes, V, 304.
- aluisse fluentis , l, 136. -111- Altaria spirant fumo, XLIV, 96.
1111 rumor, 111, 70. -11190110, Alte levantibus intumuit rebus,
XV, 105.—ulendie odiie,XXII,16. I , 39.
,41οω asper genuit, XXVI, 68. Alternunt talibus studiis , XXII ,
Aloidoe pervenere, XXVI, 74. 169. -1110111111100 colorum vices ,
Alpa trepidas laxaverat, 1 , 74. XLV, 13.
- angustant editum, I, 105. - 11110111 morte, XXXIII, 58...
edomitus,V,1.-transgreesuserut, altemae Tethyos, VIl, 58. - au.
V, 115. - bis rupimus, V, 389. lae, XXVI, 567. -alternem vi-
- invadi faciles , VII , 89. -hunc tam ,XLIV, 16. - alternis jugulis
habent,V111, 93. -gelidas,vu1, lusit, 111, 83.-001110, XXXV,

 

