IN CL. CLAUDIANUM. 193

orvs, XXXIV, ro.—-rurs, XL, 1. Tiberim per 01111 , XVIII , 404.
rrmmt‚xxv111,sss.- 4111111111, „aff-Tibe . ς’

ἹἨ11011Τ11711,ΧΧ,147. -pos rino gramine, XXVIII, 183.

111111 111111, XXVI, 165. - TIIerious aceepit sonitus curvis

Τ111101111111111,1’, 45.-7)11 inontris,1,2o9. .

111111 tendunt, V, 191- 11111, Tibia AEgyptia, VIH, 576. -

XX, 147.-11111111,ΧΧ, 411. 11111, X, 195.-81111 pulsando,
-1111011, XXVI, 17.-111111, XXVII, 811. - cecidit, XX,
XXVIII, 107. - bio domitor, 156.-111111171111171111,Χ11’,3ο.
XXVIII, 483. -Τ111101181111111 Tibrim per 111111,ΧΧΙΧ, 17.
11101,Π1,338. Tibris resonet, XII, 17. -
Threiciis io 111111, VIII, 515. 1110111 1100,Χ1’1Π,436.-11111
-Ibreicio solo,XXVI, ¹7¹·- messes, XXIV, 94- 1111171111
Orphei, XL, 33. - Threiciis 11 trinum, XXVIII, 11.-111110-
0111,ΧΧ111,574. 111, XXVIII, 415. - cernit,
1111111 impervia ritibus, VII, XXVIII, 641.-Τ11111811101)0·
53.-11011111 sanguine,VIII‚ les, VIII, 578 -11 morem,
31. - Thulen Hyperboreo dnm· XXII, 189. ·- Tibride defenso,
1111111 1111111,11,140.-1111111, XX, 117. ·- cum proprio,
XXIV, 156. - tremefecit mur· XXVI, 505.--sslutsto,XXVIII,
mure,XXVI, 104. 520.-Tibrimottonitum,XVIII,
Τ1111111110100111,Ι,195.- 447.-Τ111111 patrem, XXVI,
edentibus 1111, XXII, 11. -- pro 578. - torquebit, XXVIII, 365.
111111611111111111,11ΧΧῙΧ,41. - trajecit, XXVIII, 486. -
-tburs suscipe, deus, XCIX, 4. Tibri procincte tropaeis, XXXV,
Tburiieris silvis, XXXV, 81. 178. -Tibri in Romuleo est
- thuriferos stitus, VII, 71. insula, Ι, 116.
Thyesteis mensis, 1, 171. - Ticinus pulcher,XXVIIl‚ 196.
Mycenis, XXXVI, 388. Tigna polire , XXIV, 313.
Thyestes 1111111 11111111111111111, T Igmocn 01111111, XXI, 370.
XVIII, 189.·-Τ11711111]“111111, Tigris Tartessia, X, 161. -
111, 84. Parthica 11111, XXXIII, 17. -
Thyestiaden ense exegit Orestes Caspio, XXXVI, 107.- tigride
ponas,XXVlII, 118. 1101111111,111,90.-0111111ἰ1,
Τ11711111 1171111111 ruptura, XXXIV, 17. -··- tigres blsndoe,
XXXV, 115. VIII, 605.—virgatas, XXI, 66.
Τ171111111011,ΧΧ,147. -111011111 mirantur,XXIV, 369.
Thyssosbiaeonius,XXXlll,r9. Tigrisse‘dividitabAEmo,XVIlI,
— thyrsis 11110111 sanguine, XX, 196. ·- tremebit, XXVIII, 415.
sss-thynos pampineos,VIII, -Tigridis trans flumina, XX,
603. —Lyaei implorat, XX, 195. 484. —Tigrin transgressos, XXI,
Tim Croesi, III, 198-111- 53. -1111 Tigride, XXVIII, 86.
ram submisere, XXVIII, 71. -1 Tigride quantum distant Go-
Tiarss 1111111111 consurgeret, des, VIII, 43.-11010, VIII,
VIII, 116. 816-111110111111110, X, 114.
. ’111111411111101 ..111114 111113.

,³

 

