10 11111111 0111115111

-AEtnaa untes jugis, XXXVI, 330. Affectant alii quicquid, X, 3 00.
- AEtnsm petens, XXVI, 3. - Atfecm sanguinis, LXIX, a,
redundantem frenavit, L, 33. Affixas truncis iacies, XXXVI,
AEtnoeacscumina,X.XXVI,33I. 341.
-— AEtnaeos apices, XXXIII, 158. 11161010 praedam, XXXVI, 804.
-AEtnaaas in favillas, XVII, 70. Affligit egestas, LXII, 94.
AEvnm exactum, I, 076-100- AfflaritRomam meliore 10111010,
gum , 111, 58.—-in Latium tc con· XV, 208.-te Gratia,XXIX‚ 89.
fer, VIII, 400. - securius, XV, - afflatus ricino sole , XV, 348.
107.—sparanmmaculia,XX,132. - afflata sidera, XXXIII, 1. -
- in omne futurum, XXVIII, nox untia coruscis, XLIV, 6. ·-
dnm-agas, XXX, itm—terit, afflntmn nihil vivit, XXXVI, 040.
XLIV, rn.-- per nullum, CI, 87. -afflatos igne tholos, XLIX, 60.
- transegit, LII, 1. - in aarum Aiiulget Apollinis arcus, XXIV,
“ procedat,XVII, 333.-aevide- 60. 1
functi, XLIV, 4ο. -- redeuntis, Africa, I, 60. - annexuit 1011-
XCV,1.—ignnviseninm,XXXVI, ros, v111, 05. -00011100 genas,
01. -- ambagibus, XXXIII, 61. XV, 136.-nec te patiemur inul-
-Romani,XXVI,232.-oeni, tam, XV, 005. - famulabitur
XXIV, 106. - sedes ct arcana, 1101001, XV, 107. - Mauri fnit
’ XXII, 445. - quum prima parts munus, XV, 083. - tutior fratri
viresceret, 1, 63. -futuri ardor redeat, XV, 324.-pallida, XV,
ρ11000100,Π1,145.-1101010,1’, 374, -accesserit, XV, 453. -—
145. - longi dedecus, VH, 653 Latio redditu, XXI, 19.—bcllnm
XV, 078-001011101, VIII, 601. cinxerat armis, XXI, 075. -ca-
— longi labor, XVIII, 088. —- lido rubicunda die, XXII, 257.-
quanti canities, XVIII, 476. - donat aristus, XXII, 390. - tre·
continui,XX, 59.-gnrges cor· muit,XXIV,105.-redditabel-
ruptior, XXII, 116.- maturior, lis, XXVIII, 366.
XXII, dria-immensi, XXII, Agammmoaiam classem, XV,
406-111011010 aderit, 111, 370. 484. - Agamemnonios inter pe-
-mandaverit novum, XVII, 68. nates, 111, 80.
-obsitus, XVIII, 17o.-nimi0‚ Aganippe fluxit largior, XVII ,
XXIV, 306- 011 tenero, XXVI, 070. -— doctum fluens, XXXIX,
493-1010, XXVIII, 56.-te- 61.
nero, XXVIII, 404. - primo, Agamppea unda, XXIX, 8.
XXXV, 51. ' Agave cantatur, XX, 364.
Afris domitis, XV, 84. - vici· Ager fecundus, ΠΙ, 190. - di-
0101, XV, 510. scernctur nullo limite, III, 381.
Aisatnragmen‚X, 189. -aftsri - Thessalus, V, 43. -· dives frn-
licet,XXII,163.-palampopu· gum, XV, 509. - omnis reso·
los,XCV,6.-affataqnerelisg1a· nahst, XXXI, 05. - flur-duit,
tia,XXII, 078. XXXIII, ¹97· — serenus albet

1116100101ὴί110110011111911,Χ101, rore, XXXVI, 033.-01011101111-
1.-01101111011110 cancta solebat, ctunt, XLVII, 40.-1911 squa-
V, 367a-mnIIgn0, XXXVI, 001. lent, XVIII, 044. - agros reddi-

 

