IN CL. CLAUDIANUM.

--· celebrate tribunal , XVIII, 471.
- 0111111110 diem, XL, 51. -
celebrabitur 11101 11111111, 1, 161.

Celer effecit, XXVI, 151. -
001111 letum, III, 134. - 0110101
pedibus, XXIV, 199.

¹ Celerina canitur, XXXI, 13.

&lerini robore, XXXI, 7²·

celsa tenent, XXVIII, 10. -·
ditione, XLIV, 88. - celei ju·
venai, VII, 81. - celsam prin·
cipe patruo, XXIX, 39. - 0111101
, exsurgit pluviis, XVII, 109. -
vertice, XXVI, 77. - 11100111,
XXVI, 430.

Gensea quid tenendum, VIII,
196. - 0111111 primus, XXI, 90.
-01011111111111, XXI, 317. -
censeri laude virorum, XXIX, 67.

0001010 intento, XXV, 13.

Cenau addicto, XVII, 131.

Centauri negant, IX, 13.

Centeno motu vexasset fulmina,
XXXIII, 47. - centenis 10011101
renonent 011, Ι, 55.

Centum per pectora 1111181101-
bne, 1, 56. ·- 1111 nocendi, XX,
175. - 11011111, XXXVI, 188.

Centumgemini AEgteonie ennea,
XXXVI, 345.

Cepheus 1011101· cum conjuge mi·
cat, XXVI, 145. ,

Cephison purior ibat, Π, 10.-
luget, XXXV, 136.

Cera texebat avenae, XXXI ,
35. -0110 111111,Χ, 17.-01111
vannis, XXVIII, 164.

cerasta finxerunt ora, 111, 96.
- 0111111111101111, XV, 161. -
socios, XXXV, 346.

Ceraunia perruaea fluctu,V, 111.
-- 11111111 succincta nimbis, XXI,
174. - ignea, XXIX, 78.

Cerberus latratu urget, V, 457.

Cerceiorum, XXXV, 115.

Cerebrnm in eupremum ,xvut

53. -- 1111111111, XXXVII, 88.

Ceres vitanda, III, 317. - 00·
111111, XVIII, 315. - 31111711,
XXII, 394. - 1111,Χ.Χ1ΙΙ,350.
-tentat clypeum 1101111, XXVI,
466.-11111,ΧΧΧ1.11, 138. -
1111, XXXIII, 107. -·- 0011,
XXXVI, 105. - suspensa 110111,
XXXVI, 160. - 000 tardata,
XXXVI, 357. -- 11101 11110111,
XL, 41. - 0110111 prolem,
XXXIII, ²¹9· - tecta, XXXIII,
135. ·- pralon, XXXV, 36. -
de stirpe, XXXVI, 319. - Ce-
reri favet, XX, 170. - proferte
nepotea , XXXV, 371. - prodere
raptorem, XXXVI, 55. - Hen-
m,xxx111,m.-pupietas,
XXXVI, 173. Cererem 90111111-
1101, XXXIII, ¹⁰7·- dieourrere,
XXXVI , ,11.-1111111111 rimula·
cra mali, XXXVI, 67.

Ceres et Cybele, 11111111 17011011,

XXXIII, 178.
’ Cernit 1109011, Χ.108.-111
11111011, XXVIII, 101. - 01101·
mur 001011, XXI, 90. - cernere
bie nulli licuit, XXXVII, 106. -ι
cernent 9111107011,ΧΧ11111. 565.
- cernuntur delubra moveri,
XXXIII, 7.

Certamen sublime, III, ²97·-.
certamine exacto, 1, 113. -- tu·
meant,XXII, 95. -duro cecidit,
XXVIII, 311. - ponito, XXIX,
104. - 0011101101 non uni credi-
dimus pugno. XXI, 364. -·· ve-
terum, XXVI, 104. - per tot
ducto, XXVI, 491. -1101111,
XXVIII, 491.-110110 non oepit
collia,XXXIX, 36.

Certnt 110010 amentia, XVIII,
137. - certant pro virgine,
XXX, 133.-obaeqniia,LXXII,
11. - certarent 111111, XXIV,
16. - certavit pietate, XXVIII,

 

