1N 01. 011011111οΜ. 141
00101111111111711. 0910110014111ηςο 11.

Iudex 0010 pondere vergit, Jugulum 10001110,ΧΙΧ, 45...
XVIII, 108. -— 11011101 10001, Pallantis, XXI, 97. -ς- in Sey.
XXII, 111. - timor, XXIX, 111. thie descendimus 0010, XXVI ,
- judicis 111911,1’, 459. -01101, Gom—offert, XXVIII, 257.-
VIII, 510.-1100,ΧΧ,71.-’·11010, jugulo domini respersu· ,VIII, 76.
LXXIV, 14.-10 judice,III, 139. - quo 911011111001 erae? XVIII,
- pellito, V, 85. -- 10111111, 1ο. -10101101, XXXIX, 11, -.
X,63.—eventu,XV, 150- jugulis 11101011 10111,111, 83. --
10110010101, XVII, 55. -11111 0111111101,Χ, 319.
humili, XXI, 361. - populo, Iugum 01111110,11,89. - 101·
XXIV, 1oo.-·Iem,XXVI, 591. 11111, VIII, 160. - triste 00111-
-eub Senatu, XXVIII, 591. - cibus 110101, XV, 155. - 10111·
8090110, XXIX, 178. - te, 110010,Χ1Χ,48--10101011001-
XXXV, 303. - judicibus 110111 que, XXVIII, 519. -·- 1119191-
10910101,ἮΙΙ, 491. -- somnia 1100101111,ΧΧ,94.-4119011-
11101, XXVII, 5. xatus herili, VIII, 614. -1010,

J 0111011 eunuchus, XVIII, 131. XXVIII, 304. - 00111 preberet,
- 0009101 mundo, XXI, 90. —- XXVIII, 381. - 1111101110 00111
idintereuleepeciem,XXVllI‚559. dedere, L, 40. -- pateant 00111,

Iudicium poli, VI, 1. - 111- LI, 6. -1011 juge venturi 10901,
101110111, XXI, 74. - celeste, 111, 375. - 091, XXII, 190. -
XXII, 109, - de 10 heberi, 1101111111 redegit,XXIV,8.—Cy·
XXIV, 119.—gravesubis,XXV, 11101011 adegit, XXIX, 110. -·-
10. - judicii te nunquam pigebit, juge 11011111 coepte 91111011, V, 101.
Χ,306.-]’11(110101900011,Χ,107. -— OEtes,vl1, 114. - peona,
-pulchremeeriemduxit,noneen- XVIII, 353. -ferree, 1, 81. -
9111110, XXVIII, 419. -1111111111111 ambusta, XXVI, 14. - floribus
901011, XXXI, 94.-]’0(11011111010- 1111101, XXXI, 103. - 110101 111-
81111, XVII, 11. beent, XXXVI, 54. -- 1091110901·

1091111001, X, ‹IL-q jugalem 1010,1,111.·-11191111190111111111,
grypha, XXVIII, 30.- eoronam, VIII, 107. - 0111111111, VIII, 608.
XXIX, 184.--0001001,Χ1.,19. —Irondoeis,XXVI,19=.-prae·
- jugales (1011),.1, 4. -- repi- 109111, XXVI, 341. -101101111·
doe, III, 343. - ludunt, VIII, 1101, XXVIII, 49.-111111100111,
17. - 00111, XXIV, 186. -01- 111111.ι3.-111101,11.11,11.
ptos, XXVIII, 474. - 101001 Iugurtha 1111011, XXI, 3713
proluis, XXIX, 51. -1111191 ΧΧἯ,118.-5119011111111 Imme-
vincit, XXXI, 115. - 101101 te· nem, XV, 91.
mone 11911 ‚xxm 177.-0010- Ιν90111110119011110 subiturus,
11101,ΧΧΧ1’,319.-1111101000 XXVIII,381. '
ire, XXXVI, 138. -· ducuntur JuleosMenee, XXVIII, 116.
eb 110, LXXXVII, 5. 500911 connubia, XIIII, 355.

Iugera per Ρο11101, X, 147. - 10 propius 1010 , XLVI, 15...
- inferna, XVIII, 454. -110· 1011911111 10 gemine, XXIV, 153.
vem 010191, XXXV, 339. -1009111101100001,ΧΧ11111,414.

“ 11. k

 

