202 INDEX UNIVERSUS

stetit, V, 131.- neunti, V, -totpopulieperrolat‚ XLIX,1o-.
509- recto, VI, 6.- boc, Osculum qnod flenti tuleris,
X, 2633 XX, 75. —dilecto, plussapit, XIV, 13.- inoacnla
XIX, 57.— -puro, XXII, 101. declinatorium, XLVIII, 50. -
- sub generi,XXII, 184--111- per oscula virus infundil, XX,
beuti, XXII, ³²7· - ferens pa· 188. -oscula dulcia nati delibat,
trem, XXII, LIX—trepido, L, VIII, 370. - conjugis emit, X,
103XXII,357.-reducto,XXll, 58.-in matris suspensus, X,
t3o.-sublimi‚XXV1‚1st.-in 116. —· furfiva carpent, XI, 14.
Herculeo, XXVI, 378. -·· digno -ligere, XX, 67. -carperet,
sonet, XXVIII, 493. -- pudor XXI, 11ο. -figit collibus, XXII,
oalet, XXVIII, 565. -gemino, ¹96. -blanda cruentatis affigunt
XXVIII, 641.-1111ο taliatonnt, dextris, XXVI, 619. - libabat,
XXXIII, 84. - lero, XXXIV, XXIX,99.-insertagaleae, XXIX,
31. -ab placito, XXXIV, ba- 217·—maritiraperes,r'bid.-mille
profundo, XXXVI, 168. - ab sonent,XXXI,131.-ligittelae,
· revelato, XXXVII, 88.-1111- XXXV1,169.—-irritaligitaqnis,
menso,XLlX, 18- novo, LIV, LXI, 6. -ad oscula sesubmieit,
ιο. - tuto recitet, LXXIV, so. V, 443,-11 porrexit patn',VIlI,
merito, LXXV, 6.-ora resonent rte-intendit turres ad osculs,
vocibus centenis, 1, 55.-ritlenti XXXIII, 111.

lanugine vestiat ctas, 1, 7⁰· - Osiris rid. Hosius.

mollia lambentes, III, 96. - Ossa immania resonent,XXl,
(equorum) poscentia cursum, V, 137. -collecta, XXII, 416.-
354-111111111111111111111113, quam densa rogis cumulaverit,
VII,79.—sulgentio,XVII‚ 131. XXVI, ⁵13. -·- gemine gentis
- crinibus protegis, XX, 119. permisceat, XXVI, 643. - tre·
- celebrant auratis liguris, XXII, mor vibrat, XXXVI, 151- im·
175. - pulverulenta, XXIV, mania serpentum, xxxvl,341.
145. —- nostre dicavit, XXV, 8. - ossibus nudis, XVIII, 111.
-sub Augusti, XXVI, 159. - Ossa nivalis, V, 181. -reso
in norem consurgens Timavus, nat,IX,aa.-pronior, XXXIV,
XXVIII, 198.-saucia,XXVlll, ao. - glacialis, XXXV, 157.-
3sa.-conspectareler,XXVIlI, tollitur, XXXVII, 68. —Ossa
413.- Padi,XXVIlI, 495- Pelion involvite, VIII, 108. -
puelle ornat, XXVIII, 513. -- glaciali Pelion imponam, XX, 11.
lixadraconum,XXVIH,567.— -Ossam obliquam projecit in
movet Camoenis, XXIX, 15. - latus,XXV1, 76.Ι

neglecta, XXXI, 6. -— prescia, Ossoero vertex, XXXV, 183.
XXXIII, 266¹. -- Gorgonos reve· Ostendit vultum, XXVI, 358.

. lat, XXXV, 1115- madescunt Ostenta mentes horrificant,

imbribus, XXXVI, 311. —in XXVI, 149.

scopuli flagrantis , XXXV l, 392. Ostentantse quisque decumo·
-fatiscunt vulneribus, XXXVI, 10⁸)‚Xffls ¹¹²·

415. - cingit honos igneus , 1V‚ Ostia per quinque , vm, 631.
17. -·· horrentia sonant, CI , 55. t-septena Nili, XLIV, roo.

 

