INDEX UXIVERSUS

xmaw—poeoemssstfis. ³⁸⁸· - mvn «ἰδίη mu'.
.. mmm, XXIV, ¹39· -de- XXVI, 469. -exempu Gen ,
bin addit monti, XXVIII, ²7²· IIII-..Italas auget, XXVIII, 04.
‚mmmm -· nm dm, XXXV, 138. .-
spmn ‘miter ulus illis, spem Ingilem vioeiueboe,V.u.
mIIIII· ’'Imm'’ XXVIII, 447·““φο
spamus· socii, XVIII, 450. nuuin,XX,433.-·oeptusinani,
—Vdfflfflffldisxxvmvsto' ffl,3⁴⁵·—2Imfi‚m,²²3.
spemgdido,Xl,19. - mjor, XXIV, 6. - huit
speculatus ab 0000000010- urbm,XXVIII,367.—pmpim
pinet, XXXIII, m. tori,XXVIII‚ 524—trepidme‚
8ροοο1ἰωΙιω egebat judicio, XXIX,96.
x, 106.-⁸petnlo ιο damnare, spiceamtnXVflIfi.

ΜΠ. 94. spicis mma mum Iffiu,

speculiussnffiti restitit, XV, XXII, 2⁵6.
‚49,..p0ndm, XXVI, 570. Spicult direxit, ΠΙ, 81.-ten-

spelm metuendn ferarum, dunt, V, IIII—tendere eumn,
xxvl ‚ 354, vn, 49. ·- noem tyrannum fl-

Spelunca tegebat, VII, 77. — gant, VIII, 359.—Gonynia tm·
immi ffl,xxl1‚426. ὧι. V111, 528. —torquet, XXI,

spentnihss, XXXV1,1II.- 354.—Cyclopum, XXII, 27.—
wnjnginm Diana, XXXVII, 40. poscit, XXIV, 068. - flammea
...penu veni, V, 98, intendunt, XXXI, ιο. .... in II.

Sperchiuslnit com-ammon, lum rapis, cl, 111.- upm'me,
XXVI, 183. XLV, ².

spernebat munera, ΙΙΙ, 000. Spin devehit exceptum (IIu-

- nec sprevit regina domum, vium), XLIX, ⁵5.-·pinn re- ,

η, 23, - sprevere putrem, loquens,XXVI‚65.-spiriste·
XXVIII, 106. —- sperne artus geret montes, 11, 3.-remisis‚
aenila‚n1‚1II.-·previuepot· V, 364. - Zephyros mmm,
„t‚1XII,183.-semelsntent, XXXIII, ι84. ..- dihpsus in
xxvln, 366-φποὶ smiles, oequor, XXXVII, ttI.—tar-
XVIII, 406. - spreto auxilio, dantur, CI, 32.
xx1‚235. Spinmini· acm, XLVIII, 36.
θρα nanngIt menteml, 66. Spirat flgurIs, VIII, 592. -
... votumque poli, Vll, 1⁰· —· opus Minervam, XXII, 341.-
0τί10 valli conoidit, VII, 91. -· sulfur, XXXIII, 1⁵4. - quit-
Ψ, X, 04. - fecunda, X, quid Panchaia, XXXV, 81..-

29I.-unica,XV,6².-suas solnmignem,XLIX,15,-00n. Ι
wmmisitasylo‚xv‚391.-sola jugium nianae‚xxxw1‚ 40... 2

,wi ‚ XVIII, ²4⁵· - nulla salu· spirant prmgia, XXVIII, 34.-
ὼ, xx, ²7⁶· - 000 exsut, praemrdiaPhoehum‚xxx1u‚6.
xx, 3²4· - una in te, XX, -altaria Ium0,XLIV,96.-spi-
591..-improhanunquamlaetnta rent cratem, X, 197.—spira-
Iiu , XXVI, 73. - minabit, vere notis animo, XXXIII, 040.
XXVI, 281. -- nna, XXVI, -spirnusrtuptasAlpes,XXVllI‚

l

 

