IN CL CLAUDIANUM. ιιι

calent 00090100, XXXV, 000. - 6. - frigoris et flamma mediam
renident gemmis , LXX, 3. - 00· 001000ιο, XXII, 8. ·· arte, LVII,
minis, LXXIII, 1. - frenorum 3. - frigore rub medio,I, 030.
vicem, LI, ιο. - frenis tuis aer· - 10090001, 069. - immodico,
viret,VIII, 556. - communi· XXII, 459. - aegaea, XXIV,
bur, XV, 3. -libera manus, 300. - blando, XXXI, 1.—
XXI, 151. - grypha detorsit, aetemoeontrietat, XXXIII, 063.
XXVIII,31. -aolutia, XXXV, - ramorum, XXXV, 005. -
3ι8. - Irenoa laxavit dolor, glaciali,CI,125.-areano,XLVI,
XXXVI, 180. οι. - pluviali, XLVII, 3. -
Frenat delphina rosis,X, 056. Irigora aava peti,VII, 44. -
-- Saxona,XXXI,89.-equum traxerunt in cerebrum, XVIII,
auro, XLIV, 86. - frenant mu· 53. -pellebas, XX, 459. -100
910000, XXXIII, 007. —frenet rent, XXI, 125. - 000 curat,
0000000, XVII, 99. - orbem', XXVI, 3aB.-Ilhiprea,XXXVI,
XXII, 0. - frenabam equor, 300. - blanda dedere, XLIX,
XXVIII,369. -frenavitffitnam 60. - negat, LVI, a. - frigo-
Ι.,33.-1“00007“090100,ΙΠ,343. ribus mediis, XXVI, 349. -·
- frenare libertatem, XXXV, urit Boreae, XXIX, 6.
050. - frenatur eorde longoevo, Frondea vellera, I, 180.
1, 055. - frenantur venti et un· Frondet vivida, I, 009. - ar-
dae, XXXIV, 17. —remi audito boribus, xxxm‚· 159. - 1000-
carmine, XXXVI, 058. - equi dereomoa,XXXV1,73.—-Iron-
1090ιί0, LXXXVII, 3. -- frenari dantia limIna myrto, XLVIII, 08.
hamis, XLVI, 03. - frenatis Frondosaaaororee, v11,125.-
aeibua , XXXI, ιιι. frondoso margine, XXXV, 113.
Frequenter( saera, VIII, 577. Frons erecta, II, 6.- hispida,
Freta eaelo,CI, 47. - freti I,aaa.-loeva,V,174.-pri.
uec duee nec numero ‚ XX, 580. 0000000001, XVII, 045. -011000-
. Fretum ignotum, VIII, 30.- 100 auro, XXIV, 089. - laeta pa·
lucere, XX, 470. -· glaciale, rum,XXVI, 375. —nontristior
XXI, ι76. - exhaurire, XXVI, 0900, 000 dejecta malie, ibid...-
076. - freti caerula summa, VII, frontis torva voluptas, VIII, 5ι9.
198.- lancea, XX, 09. -· in· — lunata germina, XXXIII, 009.
tacti claustra, XXVI, 1. - freto —- fronti caveat , XIV, 9. -lron.
subeunte urbes, 1, 008. - freta tem secari, 111,307. -pudicam,
10017·1000001οΤ10000011010,111, ι73. XVII, ιι8. - circumfluit ignia,
parnt, LXXIII , 09. -tremuit, XXII, 308. - impexam, XXXV,
LII, 7. -- fretis spumantibus, 359.-alronte imperii recedant,
XVIII, 066. - 1010000 piratica XVIII, 400. -- in fronte notaa
puppia, XXVIII, 134.-1ran· addidit, XVIII, 000. - fronte
quillis , XXIX, 000. - aplaabier, ferrata, V, 36ι. - pulsata,V111,
XXXV, 107. —adnatat umbra, 616. -quis aequali? Χ, 3ι6, ..
XXXVI, 444. jucunda, XXII, 131. '-auperha,
Frigidus 00010, VII, 99. XXIV, 008- flammata, XXVI.
Frigus medulliamiacuit, XLVI, 5ι8. - moeata, XXVIII, 159.-

 

