INCL.CLA1JD1ANUM. 61
conum altomerisprre,V11,194. -in 1111011111, XXVIII, ⁵7⁰·

Copia facilis regni, V, ²97· — -umboneferit,XXXV, 114.-·
non sufficit, VIII, 468. - tua cornipedum 111101, XXVI, ²¹7·
vincit fontem Hermi, XXIV, 131. -· strepitu, XXXVI, 136.

.- tihi 11111 creandi, XXXIII, Cornixgraditurlitore.XV,493.
Δ 108. - oblimat menter, XXXVI, Cornuspiculctoodere,VII , 49.
19. - vincit, XLI, 6. temperet deor amor, X, 75. ·“-

coquus hic, XX, 351. biiido, X, 146. - roseo, XXII,

Corolia vellit, X, 169. 463. - nobile, XXIV, 318. -

Gordia 1109111111, VIII, 141. -·- 'precium XXVI,595.-trnnceto,
retusi, XX, 48. -- cordi proxime XXIX, 176. - inflexo, XXXIII,
querr,XXV1, 110. -· 910111, 228.-pcrvotemporeeignatur,
XXXI, 49. -— corde (rapientia) XXXV, 54. - intento, XXXV,
10119110 frenetur juventus, 1, ,135- 106. - dubio Cynthia 11101011,
- snb imo, 111, 43. - resoluto, XLIV, 38. - 111111001111,(ῙΙ,
XX, 133. - delubra tenens, 135.—cornneeoree(Eridani),
XXI-l,31.-inipso,XXVI,577. XXVIII, 161. - Istri, XXVI,

— metitur raptus, XXXV, 11.- 603. - 1111 apparent, XXVI, Δ

sub corde diem referres, XXVIII, 413. -·· procera surgunt, XXIV,
581.-oordacolverenectare,1, 291.-·tcuriue‚l,2n.-reuco,
, 148. - effera, 111, 115. -11- V, 5⁸. - dexteriora, V, 174...-
mitte, IV, 14. -minantia, V, ineeredeuntia,V,375.-tendi '
184- remitti genitor creperet, aquius, VIII, 315. - Rheni,
XV, 132,-reepirnre 11111. XX, VIII, 652. - 1110011111 malie,
116. -· decorem concupiunt, XV, 481.-proiert, mnam.
XXIV, 131. -· rigent ferro, -cceurgunt, XVIII, 387. ..’
XXVI, 303.-dedidicere metum, 11119111,ΧΧ,164.-1111101111,
XXXII, ro. -ierrea, XXXIII, ΧΧ,410.-10101 tollentee,XXII‚
116. - 1110111111, XCV, 10. - 353. - eonuere reducta, XXXI,
11Ιί in corda tumultur redeunt, 144.-Ρ111)0111111111,ΧΧΧΙἸ,
XXVI, 111. 367. —en'piunt capris , XLV, 37.
Cori rabidi, XII, 41. -- 001111 - lentescere cogunt ignibus, ib.
violentum, XX, 5. -τ 00111 ma· - ducentia portum, LXXXV, 3.
didio, V, 111. -·· conceptis, XV, -oornibusnecdum 61111111, VIII,
495. -·- coros Sarmaticos poti, 1, 384. - submissis ,·VIIl, 576.-
·132.- graviter pluviali frigore infractio, XXI, 111. -1110111,
flantes, XLVII, 3. XXIV, 14.
coartio flagrentc,V, 190. -7 Coruus 1111111111, Ι, 111. -
dcgrmti‚XXVl, δικ-(301111- vulnere 11111111, ΠΙ, 353. -
1109111111101110111111,ΥΠΙ,461. rvitr,VIII,520.-micuitexcuesa
Corneio tacent, XXIX, 41. rubigine, XV, 111.-100011111οᾶ1
Cornipedis docti,V, 180. -001- bellis, XXXV, ¹07·
nipedem reges, XI, 11. - 111111- Corona dotali, X, 171-Ι -vin-
lum,XXI,377.-prroir,XXVIII, cire, X, 336. - molli, 1111, 1.
183-00111911101101) jugomit· - sacre chori, XXVII, 16. -

111,Ι,81.-10111011ῑ,ΙῙΙ,311. 10011 stipent,XXXV, ⁵6.-in· Ι

 

