IN CL. CLAUDIANUM. 149

111011 101111, XXIV, 301- XXXV, 354.-111110 discrimine
11101111 famulus, XX, 101. - 11111,.ΧΧΧἮ, 411.-·101111111-
pulchros fastidire, XXVI, 630. minc damnet, XLIX, 93. ,

1111101101 armipotens, VIII, Lacones gemini, VIII, 106. -
508. - Lsccdnmouis srccs,V, Istat, XV, 111.- Laconas Le·
189.-Lscedaemons nudsm bellis cissos, XXIX, 108. -prorexit in
objecit, XVII, 156. nstro, L, 87.

Lsocrss versiculos, LXXIX, 1. Lacr-ymsbile nomen, XXII, 161.
..1101111 10 meos versus, dux Lacr-ymo rudes,X, 80. - de·
1100111,1.ΧΧἮΙ,114. 11011101111, XX, 8. -- qusntss

Incero vortice, XV, 137. - cadebant? XXIX, arc-hose-
lsoesum imperium, XXI, 181.- runt, XXXVI, 151. ·-· 110171111-
loceris crinibus, XVII, 169.- rum fonto presso, XXXIII, 86.
- 1101101 crines, XXXVII, 39. 110171111111111 solvet, V, 91. -
..- lsoerss aures scabie, XVIII, solutis, V, 159. -- refusis, XV,
136. -001111, XXXVI, 177. 117. - implet rugos, XIX, 16.

Lacerti Herculei, XVII, 301. - largis, XX, tt· -- maduere
-molles ,XXXVL 95.-lscerto leones, XX, 303.- 1118111118-
rudi,VIII, nos.-dextroportst, scribimus, XXXVI, 419. ··- tot
XXXV, 49.-1101111101011111011, nuilus finis! XXXIX, 1. -11017ι
V, 118. - obnixis, vul, 569. mss volvit, V, 468. - simplices,
- elsbitur duris, X, 139. - in ΧΝ,4.-1119111 detergit, XVIII,
vostrisruet,XV,sitio-Herculeis, 168. -- moverunt, XVIII, 385.
XXVI, 438-10111111, XXVIII, -ι protendo, XX, ⁵9²· - detes.
190. —sltsrnis,XXXV, 369- git, XXXV, 175. -— 11111 matri
centnm, XXXVI, 188. - solis responss,XXXV1,294. '
corripiens, cl, 94-811111, LII, Locrymoss gaudis, XXVI, 407.
19. - numero crescente, XXI, Lsctis flumina, XXI, 85. .-
304. - lacertos niveos 1111111,Ῑ, 11011 novo tumuisse fontes ferunt,
87. —plsnctu verbcrst, XXXV, XXXV, 351. -
148. -911011 implicat Cytherea, Lacteus circulus, XXVIII, 175.
nvllms. Lscunis propriis, Lx, 3. -

Lscessitclipeus Titsns, 1, 94, 1101111 pingues repetunt sudore
-01011110,1Π,356.-11111, Icssi,XLlX,65. ,
XXXIII, roc-lacessuntrndios Lscusolsi,III, 384.-1111111,
solis, XXIV, 66. - superos, XX1,85.·-srgenti,XXIV,236.
XXXVII, 7.-libros Orpheos, - panditur, XXXV, 111. -.
LXXIV, rr.-lsoessitus probris, 01111111 panditur, XLIX, 18;
XXII,83.—rescribe,XLII,17. XXXV, 113. - ingenti fusus
- lacessitum Ausoniam 11101111, spatio, 188.-110011 711111ηο111,
XXVI, 189. XXVI, 311. - 1101101111, LII,

11111111 jungsbot stamina dictis, 18. -1101 stsgnr bossut, XLIX,
XV, 103. - longeva, XX, 188. 51. -lscus persumet, 118. -
-texit, XXII, 335.- ferres, infernos, V, 456.

XXVI, 85. -prims 1111111111, ladon Parrhasius, XXI, 185.
XXXIII, 54. ·- stamius rupit, -genuit,XXIV, 160. '

ki

 

