184

Snus dum est Marsya, XX,

166. - suo contenta aspectu,
XXXVII, 93. ·
Sysorsbn' sparsere cesariem ,
VIII, ⁴⁴6. vid. CI SIV-
Syenem peratram,XLVII, 19.
Syllaba nutat, LXXIX, 3.
5leoe dolis, XXVIII, 383.
Symplegada instabilem, XX, 30.
...Symplegades instabiles, 111,
173. — superba, XXVI, 9. --
herent, ibid.
Ssuudo cedit, XX, 173.
&locem domm, XV, 91.
Syracosias senex , LXVIII, 6.
Syria tractus, V, 33.-1101,
XVIH, 150- caput, XX 571.
—- Syriam redemit, XVIII, 100.
Syrtis nou cunctabitur, XXXVI,
311. - Syrtes Gaetula, XXI,
157. - ratibus complere, XXI,
334. - ad anhelas, XXIV, 176.
-tesplendent, XXXVI, 446.-

Syrtibus intrabit undas, VIII,
XIX—laxatis, XV, 143.-9111-
1011111,Χ1’,315.

T.

‚ INDEX UNIVERSUS

XII, 43. -- Cornelia, XXIX, 41.
-tacuit praelia, XXVIII, 400.
-livor, XXIX, 111. - vorago,
XXXV, 350.-1100111111 delubra,
XXXV, 146. - tacuisse patrem ,
XXI, 13. --taceudo dixit,XVII,
90.- taceri nequeunt umbracula,
XXXVI, 113.-171111111111 dignum!
XXXVI, 311.

Tacitus praetereare, XLIX, 8.
-tacita Arctos, I, 11. - 1111-
hage, XXVI, 551.-110111Ρ111111,
XXXVI, 17. - tacita artificis
manus, XXX, 10. -110110 lapsu,
XXXI, 40. - veneno, XXXVI ,
150.-1101111111 relinqui, XLIX , 9.

Tactum Midte', XXIV, 131. -
tactu pulchro, Ill, 166. -1011 ,
XVII, 315. -raro, XVIII, 93.
-11111111111, XLIX, 31.

Tada Ielix, XIII, 4. ·- tado
junxere, ΙΙΙ, 83. - alienae ferde·
ra, X, 18. - ardentes, XXIV,
339-91111111 lumina, XL, 1.-
taedas Ielioes cressit, V, 97. — le·
ravit conjugio tuo, VII, 155. --
festas, VIII, 644. -parari, X,
119. - similes videat, X, 339.

’ - Eumenidum, XX, 484.-

‘I'abes morbi, XXVIII, 144.

Tabescente galea solutus subsi-
dit, XXVIII, 344.

Tabo sordere juvenci, VII,
82. —infecta mapalia, XV, 360.

Tabraca scit, XVIII, 410. -
memorentur, XIX, 71. - susce-
pit, XXI, 359.

Tabula infelices, VIII, 497.
—tabulis quaesivi vultum, X, 14.
-notior, XVIII, 61.- tabulas
mutavit,XVIII, 34.- loquaces,
XXVI, 19. -- honorum, XXXI,
85. -· in tabulas secti dentes,
XXIV, 347.

Taces Sibylla, XIX, 39.-11·
cest Nereida, 1, 101. -· Auster,

certantes, XXI, 113- trans caput
jaculatur in Austrum aversis rna·
nibus, XXVIII, 330.-11910111
secum cantata piacula, XXVIII,
330.-1010111111, XXIX, 188. -
primas attollere, XXXI, 33. -
patiere mariti, XXXV, 179. -
lestas, XXXV, 347. - informa·
tura, XXXVI, 331. -- tales tibi
gestare, XXXVI, 407.

Tardis mensis latura. XVHI,
114. -· longa subirent, XX, 99.
-tauta te caeperunt, XX, 534.
- ooepti subeunt, XXVI, 473.

Toenara intrat , XXXV, 307.

Turario curru, XXXIII, 1.

Tagus te stipavit, VIII, 582.

 

