230 INDEX UNIVERSUS

-prodiga lucri ira ,XXVI, 608, Profutur summota, XX, ⁰⁸7·
Prodit canitiem, XV, ι4.- -sio. XXXVI, 4ο6.

. secrets,XXXV,r17.—produnt Profert arcana, III, 179.-

flammea lacrymas, ΧΠ, 4.- ho- quumproierrentpsrtus,1, 146.-
ates, XXII, ato. -prudat se protulit equum,1,237.-se,
Eurus ab occasu, XXVI, 58. -- XVIII, 167, - proferte nepotes,
prodidit iera, XXVI, ²59··· XXXV, Sym—prolatu ad sidera
axem, XXIX, 168. -urimen,. muies,V,*136.
LIV, to. — prodiderit tedas, Pruiieit quid tantum labor?
VIII, 644. -· fama latebras, XLV, 36. - proiecit dauri,
XXXVI, ¹19· -η prodere relatu, XXVIII, 533.
ΙΙΙ, ²⁴9· - areana, V, 489. --’ Prufluatarnnis,1, 250.
cantu, XXXIII, 3.-rapturem, Profugo insultant, XXVIII ,
xxxvl. 55.-prodita jura, XV, ¹99· — profugum, captum nnn·
4οι. - regna , XXXVI, 63. uiat, XV, ta. -profugis castris,
Prodit miles uocnltuainhostem, XXVI, 298.
XXXV, 163. Profuit oapi, VIII, 116. -
Proditio mercede placebit, XV, profueris qnantum,XXIV, 69.-
261. -ducum, XX, 581. -ni prodesse ocotrit0,XXII,37.—iu·
texisset, XXVI, 517. rorem, XXVIII, 2⁰7⁵
Proditorimpiusimperii,lII,319. Profunda rupe, III, aia. -
—unus iners, V, 53. ἔ- apportet mente, XXVI, 85. ·- profunda
salutem, XV, 263. - numquam Iunonis, XXXIII, a.-pruiundi
promserit, XV,264.-ocuultns, calidi, VIII, 596. —- perspicui
XXI, 113. - latex , LVIII, 4. secreta, XXXV, 117. -pruinndo
Producit uectus in aurum, I, rubro, X, 1683 XXXVI, iau.
181. - sein acumen, XLV, 16. -vastato, XXVIII, ι4ι. -ore,
-pruduxitexitium,XVIII,155. XXXVI, ²67. - profundum
- produxerit undas, XLVII, ²7· omne, XII, 5. - remis ingressa,
- producam ad auiam principis, XXIV, 148. -qui nave secuit,
III, 113. -producere vigiles no· XXXII, r. - profundans paoem,
ctes, VII, 48.-uoenasinlucem, XXXVI, 56.-proi'undis et sn·
XX, 84. -reilera,XX, 385. peris, XXXIII, 89. — famulis,
-- sarnam, XXI, 36. - produ· XXXVII, ¹19· -profundas im·
citur impetus irre, XXXIX, r. - pensas, XXIV, 223.
produci meula, III, 45. - pru· Progenies prisca, 111, 106.-
ducta in longum latus insuia, Ulpia,VIII, 19.2-Ledssa,VIII‚
LXXXVI, 3. ¹⁰7· - vesana,XV, ³32. -au·
Prusannserror,111, 75, -iuat rea, XXXV, 286. - semper de·
commissa, XV, 323.-proiani bitacselo,XXXVII, sta-ger»
semper, XVIII, 33u.—-rernorete mana Tonantis, CI, ιι.
gressus, XXXIII, 4. - profanu, Progressa buc potentis curn,
vestitu, VIII, 126. -- profana LXVIII, 3. —prugressurn foliis
manna , III, aru-profanis uun· Ulyssem, XXIX, 14⁵.
sundere mura, VIII, ²39· -fa- Proh; Μάκριν Pro.
ciuus, XXXV, πᾶ. Prohibeo thalamis, XXXIII,

 

