IN CL. CLAUDIANUM. 133

scunt, XXXVI,311. -totis bru· meare leo, V, 153. - vomerls,
11111 rigeret, CI, 66. XV, 150.
ImbriIeram noctem, LXXIV, 3. Impnvidus sul horror, L, 14.
Imbuit quicquid sol,VIII, 389. Impedit 111111 fessis serpentibus,

-imbutam flammisirsm protegit XXXV, ibn—sie improbe ferri, ,
sub pectore, VIII, 141. XXXVI, 110.

Imitatur zonns Olympi, XXIV, Impellis chordas, CI, 17. -1111-
135. - imitari mores humanos, pellit totis viribus, XXXVI, 379.
, XXVIII,514.-imitataviroster· — impulit cunctantem querelis,
rigensis, XXXV, 167. XXVIII, 360. -- timor, XXVIII,

Immune tropeum, X, 117. -- 449.-11111111,ΧΧΧῙΙΙ, 108. -
immanibus stimulis, XV, 349. -- dies fluctus, XXXV, 1. -- cuspide
immunius hydris, 111, 89. montes, XXXV, 181. - impule-

Immemor propriis salutis Stil, rit me tumor, XXXIX, 7. -im·
XXVIII, 468. - 111111 , XXXVI, pelleie 0111111 poterunt, XX, 15 4.
98.-11111111,ΧΧΧΙἸ,417. -impellensriribusbostem,l,73. ‘

Immenso de principe rerum -impellitnraestu,V, 114.-ἰ111-
ncsci, VIII, 13. pulsi plausibus eolles, I, 176.

Immergere truncis plantes,VII, Impendet mibi letum, XV, 101.
76.—immcrse cruore, Ι, ru. - -impendentia non vitant pecu·
immersum fibrisneIus,XVIII, 13. dnm ritu, XX, 499.

Immeritaspinnas‚XXXVI,139. Impendit amorem pignoribus,

Imminet ultor, III, 370. XXIX, 111. - impendere jactus,

Immitis tactu et bnustn lacus, XLV,31.-impensiDecii,XVIII,
XLIX, 31. 451. -impensn meritilatislemi·.

Immittere fluvios ripis, 111, 64. no, XXVI, 439.

- irstum'populis fratrem quid Impensasprofnndes,XXIV,2²4.
moreris, XV, 141. Imperet bellatum, XXIV, 86.

ImmobilisbaeretTetminus,XX, - de me, XXIX, 101. - impe·
191. 111 11111,ΙΙΙ,149.

1111110ῐί111 arboris trunco bi· . Imperfectus-igere, LVI, 3.
rundo, XVIII, 118. Imperia Manliana , VIII, 403.

Ιιι11110111111Μο1011Ι,ΧΧΙΙΙ,193. Imperiosa sames, 111, 31. -
-- immortalibus herbis, X, 158. quies, XVII, 141. -imperiosior

Immotasrgumentn‚XX, 77.— Gelonis, XI, 3.
moratur, XXXVI, 194. Imperium 111191ιί11 quaesitum,

Immunis clade, XXII, 101. - sanguine seruntum,V, 50. - con-
sit regio nulla, XXXIII, 113. - texuit, V, 51. —- revelli juvat, V,
rivus, LX, 1. - immunes oculi 106. - sero datum, VII, 87. ι·-
nube soporis. XXI, 310. - im· recepit currus, VIII, 89. - re-
munia leti oppidu, XXXV, 358. fluum commodat, XV, 183.-11-

Imputata quies pelugi, III, 71. quatur remos, XV, 463. - esti-

Impur moribus, III, 197. -- met, XVI, 18.-sumpsitte,XVII,
pugne, VIII, 365. - tristibus, 49. -perdidit, XIX, 11. -la·
XXVI, 117. cerum, XXI, 183. - gubernes,

Inpetieus sul, 111‚32.-re· XXII', 71. - fundit in omnes,

ι3

 

