IN CL. CLAUDIANUM.· 155

tuent, XXXIV, 5. - Ρο11101111 361.-10111,1111,139.-11111“
ethice, XXXVI, 166. bra cttbili, XX, 437. - colla·
homeritensi, XV, 413. XXVIII, 1963 XXXIII, 13. -.
Leontodame 11111, XXIV, 149. termene timores, XXXV, 313.-
- lustra cingit, XXIV, 304. levares te quocunque, CI, 84. ·-

Leporem securum 101111 Mo· 11111111111111,ΧΧΙ,88.-1111· ·

Ioui blandi, XXXIV, 15. vit 1111111 conjugio, VII, 155. -—
Lemoeam paludem, 111, 190. quum 11111111 te milet tolita voce,
Ι.1111191111111,111, rin-die· VIII, 174. - levantibus 1111 re·

crimen, XXIV, 101. -- letalem bue intumuit, I, 39. —leventur

menum,XXXIX, 48. t 1011111 temporibut,1,m.—Ie-
lethae frenc, XV, 113. - Iae· vat us summa rupe Enipeus irrortt

theo flumine, V, 491. - cnm humeroe,XXXVII, 70.

9119111, XXXV, 305. -111111, Iaevitnuiloterroremoveri,VIII,

XXXVII, 46. 514. -ingenio, XV, 161. -
Lethestrenquilite,XXXIII, 180. 1111 ferturintltum,XXX III, 149.

- numina, XXXV, 118. “ -leviorem 11111 pondere Τ119ἰ-
Iaetiiera cede, 1, 119. - leti-¹ hilum efficiam, XX , 398.

iero visu, XXXVII, 97. — letife- Lex celebrat morem, VIII, 614.

1011511111,ῙΠ, 161. , ι·- mortie 11101111 perit, XCIX,
Letum commune, 111, 88. - 11.-1191111 capillo redit,XXXI,

ducis socii, 111, 317. - mihi im· 100. - in legem 1111111111110,

pendet,XV, 101. -tunc mihi XXII, 118.-11111191101111,

91919ἰ,ΧΧ11ΠΙ, 305. -Ieti de XXIV, 147. —- cum 1191 tori,
itucibuc,VIII, 58. - venitm, ΧΧΠ,76.-1191 simili 1111111111

XXVI, 90. - dubii discrimine, iata tenorem,1, 17. - moveri,
XXIX, 164. - sumerei, XXXV, ΠΙ,7.-01111 vagandi, XXVIII,
358. - 1110 celeri mittit, III, 613. -1111 durt,XXIX, 163.
134. - junxere 10901111, XX, -11019111111111111, XCVIII, 11.
437. - urgenti, XXVI, 41. -- -11911 oppressae elicit, III, 57·
purgare fldem, XXVI, 591.-’ -11911111,1’, 85. - imponere,
(1911136θῦ XXVIII, 113. - pro· V, 130. - iniquac,VIII, 161.
prio pubescere, XLIV, 51.-1111· -1111111111111, VIII, 391. - pri-
nere, CI, 86. -noe 1161191111, ccam resumunt canitieni, VIII„
XCV, 17. 506. - emendentur vetustte, 10-

leucam nubifer, XXVI, 186. cedunt nove, ibid. - 1111111, X,
-Leucttte juge, XXI, 175. 111. - 1111911111, XV, 464. -.

Imm Cadmeia, X, 156. viduatae judice,XVII, 117.-11-

leviro regie prdit 1111111111, verte, XVII, 154. - colimus,
XXVI, 395. XVII, 191. -sub pedibus vidit,

levat 11111111, I, 111. - 10· XVIII, 173. - miserat, XVIII,
Iem,XX, 140. - 11111, XXVI, 130, - 1111111, XVIII, 379. -
51.-- 1910111011111, XXIX, 51. tenebunt,XVIII, 497. - viola·
·- 10111, XXXVI, 346. -1111, 111 , XX, 158. ... vertere, XX,
XXXVI, 381. - venenum, CI, 556.-110111111111111111111,ΧΧ1,
XXXV. -111111111101 equi ‚ V, 381. - 1011111111 sequi, XXII,

 

