110101101111111111. 195
meroem, 197.-0smam01s0‚ 271.-uuaspmsmuu,xx1v,

XX, 11. - paupertate virtus, 37. -. obstrepuere 11111111 voees,
XXH, 111. ’ xvm,317.
Obscenum facinus, XX, ¹¹9· Obstrepitant lamenta eboris,
- obscenam latebram, XXVI, XXXV, 355.
tos-obsessio senex , XVIII, Obsuingit sua quemque salua,
3os.-ore mentem,XIX, 31. XXVIII, 609. - obstricta tuis
oncmtveteresmanusfflxlv, prooemia-XXXVI, 104.
133. -· anhelitus rutilos exea, Obstrueret moras, XXI, 114.
XXXV . ¹9²· — obstruxit 1111111111 flammarum,
Obscurius sedes, XXXVI, 111. XXXVI, 395.
ObsederelatusPelori,XXXVl, Obstupuit 11111, 1, 234, .-
155. - obsederat urbem fames, obstupuere omen, XX, 285.
XXI, ²79· -— obsessi principis , Obteeta recessu tenebroso 011-
XXVI, 561. - obsessam fervore oeria, XXXVI , 81.
plagam, XXXIII, 158. -obses- Obtenditplanstra casis juvencis,
’ 10110111111,ΧΧΙ, 115. V, ¹²9·
¹Obseqneuis pronus ad omne, Obtentu pella, XXXV, 16.
XXII, 68. Obtestor per te, Roma, XVIII,
Obsequium pium regebat, XXI, 135. -paoem profundam rerum,
33. - omne Tonantis, XXVIII, XXXVI , 57.
350.-—militisprnberet, XXVIII, Obtexitur aer jaculis, XXI , 158.
151- obsequio militis, XXX, Obtrudere munus, XVIII, 4¹·
Β. -.- obsequiis sacris, XVIII, 0111111011 juvenes, XV, 395.

¹⁴7· -moderere ducem, XXII, Obtundat gladios, XVII, 167. ἰ

73. - omnibus, XXIV, 189.,- -obtunditnr acies, XXVIII, 51.

meis oesserit natura, XXVI, 526. Obunoo morsu, XV, 47⁰·

-diversis certant, LXXII, 11. Obvius ire calet, X, ²⁸7ss -
Obside indicto, XVIII, 381.- ire debueras,XV, 31 1.-11311111,

1111, XXVI, ³18 - obsidibus XVIII, 257.—ireaudet‚XLIV,

natis, XXI, 111. 79. — obvia vinci quid mirum?
obsidem urbes, XXIV, 141. VIII, 481. -prosternss, XXII,

-obsidere me minabatur calcato 10. - urbs latis, XXIV, 140. .-

vasso,xxvl11,sas. prosternens, XXVIII, 468. -
Obsidio nos premat, V, 160.- virtutibus invidiae rabies, XXIX,

longa, VIII, 333. - obsidione 130. - majestas,XXXI, 80, .-

snbacti, XIX, 17. - solutus, fulmina, XXXIII, 17.

XXII, 191. . Occasnm pati, XXXVII, 11.
Obsitusaevo,XVIII,170. -ocoasu quodnamque rubescit,
Obstat gradus aetatisve pudor, xv11‚56.-prim0,xxxv1‚325.

XXIX, 100.- obstant Alpes, 'Occidens plaudat,XII, 37.

XXII, 411. - obstitit ,atas et Occidua sub Pleiade, XXVI,

pudor, V, 111- reverentia pa· 109. - occiduo ab orbe ducis,

tris, XXXV, 135. XXXIV, 38.-oocidnumigne1n,
Obstrepit exercitus, XXXV, VII, 180.-00011101111101111111,
117. - obstreperet pietas, XXI, Vlll, 73. -‘ Gadibus , XV, ¹59·

n!

 

