IN CL. anUmnNUtt. 181

XVIII, 141. - regna, XXVI, teneritlubrictotat,XXXVI,227.
67. —teptrttuntrit,XXXV, 199. Mutus inexhaustus, I, 1. -·
-adduxere curat, XXXVI, 19.- 11111111, III, 16. —· anceps, III,
neglecta mihi, ibid. - mortalibus 68. -- comprime, VIII, 166. -
911111111111111,Χ1οΝΙ, 39. 1101 tideo, VIII , 378. —- barbu-
Mortiser 111111, XXXVI, 137. ritu, XXI, 148-1110111011111111,
Mosvigebut, XX, 111. -crut, XXVIII, 616. -rituutnlatentcs,
XXIV, 71.- in morem pecorum, XXIX, 136. -ν quis concutiat,
XXVI, 44. -- luditur, XXVIII, XLVIII, 6. - motu levi, VII,
6. - morem Vindice deductum , 199. -quo machina vivat, XVII,
VIII, 613. ·- neglectum rettulit, 101. -tcbcili,XXVIII, 213..-
XXI, 318. - priscum restituat, centeno, XXXIII, 47. - 1101-
XXVIII, 403. -·· hinc ttnrittc, tendo, XXXVI, 66. - mutibus
XLV, 46. - tinu more ruentes, aptet 0011101, XX, 361. -ccrtit,
XX, 438. - dc more,I,159. LXVIII, 8.
- Gabino, VIII, 6. - veruo, Moneo 91111111, LXXIV, 171-
XVIII, 473. -- maligno, XXI, moves 11101 iniectu, XXXIV, 50.
111. -· prisco, XXIV, 14. -- -· movet 9111111 lituumque, III,
cumpi,XXV1,181.—vitgineo, 308. - rttio, XVII, 118. -·
XXXV, 151.-'-ptebeto,xxxvt, dum tulin tecum, XXVIII, 153Ι
15. ·- pecudum, XXXVI, 43. —puctu,XXVIII, 205.—tigut‚
-tolemni procorum,XL, 37.-- xxm-495, — 011 Cimonis,
iu mures' tmntiute dira noverca, XXIX, 15. -- movent damna,
XXXVI, 4ο. ·- ud moret reverti, XX, 149.. - moveat pratia, XV,
XX, 155.-murettcltxat, 1, 53. 177. e-movit tela, LII, 161. -
-corrumpit, III, 47. -1111111- iernen, XXII, 151. - curum,
1101, X, 131.-1191ἰ, XV, 50. XXIV, 138. - 111111, XXVI.
-- 1111111101, XV, atu- ductus 558. ·- movimus irat, XXXV,
meliore metullo, XVII, 137. - 154.-11101111 tc facibus profanis,
similet, XVII, 155. -- retinent, XXXV, 116. - moverat 1111011
XVIII, 97. - corrupit, XVIII, 1111111, XXI, 155. - pupulos,
416. μ- dedecorant, XXI, 17. XXI, 149-111011111111 privata,
Marci, XX, 350. -- humanos, XVIII,484.-movisucpopuiutn,
XXVIII, 514.-111101 probet, 111, 115. - movent tulit voce,
XXIX, ²9· - 1111101 indicit, XXXIII, 19t.-·verbere 91111111,
XXIX, 118. - ducunt, XXI, XXXVI, 139-11011116 majora,
169. -191091015111ἰ1111911111151, XX, 541. - moturus prelia,
XXII, 115. - 11011111 egregius, XXXIII, 33.-moverilege,111,
XV, 239.—-gmvi0r, XVIII, 350. 7. -leniu facilisque. XVIII, 363.
-priomm nomen,XX, ι16.- - delubra canuntur, XXXIII,
morinus impar, III, 197. - tub 7. —- tentat, XXXV, 160. - in-
gutibttt, VIII, 517. - non iit· cipiunt cineret, XLIV, 67. -
dctn, XV, 389. -- inducit 1111101 motu cutis, XLV, 34.
teneros, XXIV, tun-pacificis, Mucius meruit igne, XVIII,
XXIV, 154. - placidis, XXIV, 445. -Iducii flummn,VIlI, 406.
116. - nquit, XXVIII, 63. a· Muctuuit acuti murmure 101111,

ῙῘ13

 

