111010110111111111. ’ 269

XXXIV, 19.-sitientitt pila eruo· XXXV, 130. - soceros inflexit,
res, V, 131. -eitientibus frustra XL, 45,
aegris, XXVII, 9. -horninnm Socin 0010111 stipant, XXXV,

; aris, XXXVI, ntln.—p0pulie, 56.-eoeiisvennlibus,XX1,64.

XLVII, 18- - socies pudicae, XXIV, 141.
Sitis scelerata,lll, nno.-·-ista Soeiat dextrae, Ill, 113. -

t cruoris,V, 151. -6000911, V, floren, XXXV, 140. -eoeiarent

510. -00110111161101111, XLVIII, Orphea, XL, 1.-0003110111910-
01. - sitim prohibere fontibus, rnn circuitu, V, 373. -01101111,
XLIV, 14. - dolia vincant , XXI, 133. — socientur enbitis
LXVII, 11. - titi majore arde· furtin, XLVIII, 39.
bit ‚ Ill, 104. Socins suspectior hoste, XXVIII,
¹Situexesosligones,XXII,195. 309. - ionium superbi spre-
- foedo squalent, XXXIII, 61. 1010,ΧΥΙΠ,150.-111111061160-
- campos horrere, XXXVI, 37. norem, XXVIII, 66. - inclute,
Situm mutavere,XXXIlI, 141. VIII, 351. -tociie hie fretun,
Slve, seu, 1, 80. XV, 194. - tot emistis , XXVIII,
Smaragdo virides 101ἰο10 ,XXII, 130. - 100101 patres admittere,
89. - smaragdis virent, VIII, VIII, 581. -bella dabunt , XX,

586.-trnbibne,X,88.-sma· nnn.—pejoreslegit,XX,558. ’

ragdos viridee,LXX , 7 ; LXXIII, - apportet an hoster ille globus,
8. -inter Erythraeas oolla sur· XXVI, 456.
gentie', XXVIII, 563. Socratico ab ortline, XVII, 87.

Srnrma dedit, XXIX, 147. 8001111 arida, XVIII, 169.

soboles fulgentior, I, 140. -- sodalis Cycni, XXVII, 174.-
magnorum regum, X, 153. - eo· sodalem absenseloquiodoce ‚ XLI,
bolem promissam,XXII,336.—- 19.—e0dtlennnanirn0e turbare, ·
fratris amavit, XXIX, 107.-- III, 10⁵. —lnter laetot,VIII,
non tribuit Lucina secundam ,¹ 376- Marti (fluvii), XXVI,
XXXIII, 113. 339. -· Boreo, ibid. - auferret,

Sobria mens, XVIII, ²²9· XXVIII, 313.

Socc't risun, XVIII, 199- sot flammigeris mnndum oomss
qui 10000 pulpita personet, ¹plenus habenis, 1, 1. - occurrit
XVII, 313. equis, VIII, 66. - ardentior,

Socer aequnrens, IX, 3. - Au· VIII, 181. -pntiens celum 00111·
gusti,XIll,9.-futurue,XXI, mune remitit, VIII, 191. -
78. - docuit regnare, XXIV, quidquid. imbuit,VIlI‚ 389.-
110. -1 soceri facee, XV, 309. - 0003611111ΝΠΙ, 486 ; XV, 494..-
Augusti, XXII, 133, -11110111111 vel progrediens, vel occiduus,
nomen,XXVI,304.-obsequiis XXI, 161. - qnantum igneus
certent, LXXII, 12. -- nocero te ambit, XXII, 60. ·- 1161911191-
felicior, XXII, 78.—-cum duce, rat annum, XXII, 413. - infe.
XXVIII, 415. - referente mer· cerat igni gente, XXXI, 41. .-
eedem, XXIX, 185. -1000111111 dux Aurora, XXXV, 46. - me·
lugntti, XXIV, 166.-61110110 dio institit altior axi, XXXVI,
rota, XXIX, 178. -- confessus, 134. - oriere, XLI, 14. - gla-

 

