ἱ 252 INDEX UNIVERSUS

bu⁸,XX1V, 12I.-sul³moenlbus, 82. - subjectis, XXVIII, 4ι.
XXV, 57· , llou sulcavimus Istrum , VII ,
Rorabunt querceta favis, 111, 150. -’- socerum fallente, XXIX,
373. — roranti curru, XLIV, 4. ι78. - pulvere labens, XXXIII,
-rorantes ignibus hortos,XXII, 185.-praeceps11i0na torquet,
467. - rorantia tel· venenis, I, XXXV, 335. —rotae membra fln-
188. - oolla, III, 246. dunt, XXXV, 159. — sparsere
In rorem manant,XXXVI, ²52. cruorem,XXXVII, 84. - notam
-rorepionpargens, XXVIII, ³²7· festinam urget,V, 337.—seguem
-oborto genas violavit, XXXIII, flectere, X, 15. — flexit, XXV 1 ,
191. - seeundo glebas maritat, 632.-rotnrumcursu,1,101.-
XXXV,89.—nlbetnger,XXXVI, nexus,III,3In.—puIIu,XXXV1,
²32. ι·- roribus vernis, X, ²⁴9· 236.-v01ucrumsignn,xxxV1,
Iloua matura, X, ²68. -latet 431.-rotmligatue,1, 81.-
nodo, ἱόἱά - roua gemino, X, antesunire,XXIII,18.—mtis
²⁴7· ·- non labra nquam, XX, stagna frangunt, V, 28. - sulm·-
265.-fluxere,XXIX,9o.-ex· dunt, XX, 105. - ultricibus,
spirare,XXXVl,241.—murum XXI, 98. -ducta, XXIV, 328.
imbres, XXXI, 117. - rosis fre· -tergn necti (fluvii), XXVI, 339.
nat delphina, X, 156. - umbra· -coruscis, XLIV, 6.
tus, XV, 444. - stellata, XXXV, Rom nura tripodas, 11, u. -
130.--connexis,XL,1o.-ro· uua, 111, ²7⁰· —facem circum
sas armat spina, XIV, ιο. - ln· membm,XXVIII,326.—OEten,
duit sanguineo splendore, XXXV, XXXVII, 66. - rotet dum polus
9²· -ι innoxia hfumn servet, ΜΝ, 527...flammas,XV11‚
XXXVI, 223. 326. - membru, XX, 360. -
Roscida electra, Vll, 125. - rotant scopulos, XXXIII, 169.-
1um‚XX1V,=88.-mala,xxn, rotanti equo, XXXV, nam-m·
14-grnmina, XXXV, ιο4. tantem ma, XXXV, 57. - ro·
nonensignis‚1,5.-roaeocon untesfncem nimbi‚1,²07.-m·
nu,XX11,463.-roseinripls, tetur mucrone cervix, XV, 465. ’
XXIX, 7²· -alumnis, XXXV, - mtatum caput, XX, 52⁴.
48. -convallibus,XXXV1, 85. Rotatn coli rapido, XVII, 77.
—floribus,XLVIII,29.-·rosm Ilubet Halys,V, 32. -dioe,
cristas, XXXIII, ῐ4. XLV, 5. -- lgneus mlor, XLV,
Ronetis subitis, XII, 8. 7. -rnbent ora, XXIV, 246.-
Ilo'stratn (corona) ambit, XXIX, in pectore sulci, XXXVI, 426.-
183. mhetntgennlnemensoe‚XXXVI,
Rostro recurvo, XX, 230. - 225.-0culi,cl, Ila-pruina,
Rostra splendida, XXII, ³9⁰· - XII, ιο. - rubuit Alpheus, IV,
reos cernunt, XXIV, 206. -οἰτ- 9. - Nilus, XXXIV, 43³· ΡΜ·
cumfusaturbinevulgl,XXIV,201. lomba- rubuere nives,VIl,

—- agnoscunt curules, XXVIII, 49. -- rubebunt greges sponte,
GMw-ad Rostra Quirites evocat, III, 388- rubere toro Tyrio,
XXVIII, 587. „Rostris quassa· LXX, 8. - rubens pm Polluce,
tis, XV. 491.-021eatis,xxv1‚ 1, III. -ewu, ³⁶. ..zo-

 

