11 cn. 1111111111. ²77

latior horte propinquo, V, 171. Stilichoniaugnoaoatvirgo,X,177.

- tentoria liget, V, 146. - tu stillantia 1119111 rudihut venia,
mihi tlux,V,275.-inuno,V, Ι,61.

, 3ο1.-Ιι119161811111,ν,4ο1. Stimulntinrrma,XXXV,aop.

- bellipotens, VII, 144. - alio — stimulant 1111111, XXVI, 301.
deflexerat actu, VIII, 481. - - stimulando vulnus aoerhat,
Itteor, X, 34.—promiaaa tihi 111, zon-stimulatus llhodano
vota peregit, X, 302. - hio eat, Arar, xx,=o9.

X, lup—comae necte oorona, stimulator Martia, V, 611. .
XIII, a.'-aoeer,paterett,Xlll·, stimuli invidie, 111, 16. -
11. - quid iniquum molitur, etimulie amorum, VIII, 161. -
XV, 189.-ω11111 talia reddit, immanibus, XV, 349. - ardet,
XV, 379. - dum protpioit othi, XVII, 116. - Phoehi, XX, 46.
XVII, 265.-quid vincere dis· -— te movere, XXXV, 116. -
lere, XVIII, 500. - memor im· aollicitn impellere, XXXVI, 13.
perii, XX, 116. -dnm regeret, -eocenaa tubarum agmina, XLV,
XLIII-timul Auroram ogno- 16. - malignis, XXIV, 37. .-
1ἰῐ,ΧΧ, 631. - oblatum Mar· stimulos virtutum, VII, 69.-
tem arripuit, XXVIII, aro.- Veneris, XVIII, 468. - patrie,
fatalia temper, XXVIII, 301. -· XXI, 11,1.- justos praebent,
in quibua hund unquam ervit? XXVI, 616. -noverealee caue·
XXVIII, 318.-pulcher adventat, hat , XXXIV, 19.

XXVIII, 466. -tihi persolvit la· Stipant socia corona, XXXV,
horum mercem, XXVIII, 679. 66. - volantem, XLIV, 76. ..
-alio erescebat in axe, XXIX, stipavit te, VIII, 683. -atipa.
83. -111ὶί1 spectatur in armis, hunt Flaminiam, XXII, 397.-
XXIX,179.—promeruit jugalem stipate Eutropium, XVIII, 471.
ooronam, XXIX, 185.-eligitur -· stipante uenatu, Γ, 131. -
(luctor, XXIX, 118. -ι elegit, latua caterva, VIII, 441. - ati·
XXXI, 93. - mavortia confert pentibusntheratemplie, XXVIII,
munera, LXXII, 13.-Stilicho· 47. —atipatur cunia, III, 4ο. -
nit magnanimi, III, 169. - mi· aociie, V, 76. -etipanturoempi,
naa, V, 146. - iter, VIII, 468. XXI, ²⁵7· -Amoret nircum uu-
—animum,XV, 318. -hrhe- rum, XXII, 366. -- taeoula,
uia, XX, 544.-cura,XXVIIl, XXXV, 311.

roo. - Stilichone opponite, VII, stipitis recti tenorem,XXXVI,
161. —tuo anhuixue, VIII, 362.-nipitedem011i,1‚ 179.
431. - eooio, X, aro. - oo· -iuexhaaato, XVIII, 116.
gnato, XV, 313. -’- relieto, XX, Stiria adstringit florenter aetas,
617. -inatente, XXVIII, 431. XXVI, 317.

- in Stilichone 11111 renidet, Stirpe (a) reoiria, Ill, 56.-ima
XX, ⁵02. -oum Stilichone jun· misam, XXXVI, 76.-de stirpe
gere 11111111, XVII, elizugener Cereris, XXXVI, 3¹29. -stirpi-
paoem Germanis dabat, XVIII, hus attentis, XXIV, 363.

878, - Ceterum hoc nomen sepe 81111111 lavor, XVII, 163.-
oceum't, XXI et XXVI. fides, XXII, apim-juventur,

sl

 

