186 INDEX UNIVERSUS

XXVI, 14. - teume 1111111, 111111,ὛῙ, 3.-1011110,1,Χ, 1.
XXII, 11. —- 11111, LIV, 3. Τ111φ1111111 victum, XX, 371.
ΤααωννηιοΙιωῑη,Χ11111,149. -- 1111. 10111111, v111, 595. -
Tazos pestiferae,XXXVI, 386. 1011111, XXII, 338. -11111111111
Tergeti juge, XVII, ²9⁰³ 11111111,ΧΧΙΧ, 31.-1)1011ω,
XXXV,rII.-devertiee,XXIV, XXXI, rom—nic 0011011 1111,
159-111111111,ΧΧ111, 193. XXXV, 41.--1111011111, XXXVI,
Tecto iu omui, X, 107.-ρ11 104. - 11111 vitreae percurrent,
tectu regum fluvium, XV, 41.- I, 115. -peti, XVIII, 174.-
11111 911111 epulie,1, 164.-10- contristet frigore, XXXIII, 163.
11111111, ΙΙΙ, 138. - majora 1111 - semirutae, XXXVI, 155. -
culminibus, III, 104. -· 1111911- 1011101111 urget, LXXII, 15.
gere Iontihue, X, 109. - 11110 Telephus 11111 remeavit 111111
6191111110 nutant, XX, 36.- Achillea, XXXIX, 46.
que 1111111111111, XXII, 117. Τ11111 11 cuncta loquetur, 1,
- 111111 matribus, XXIV, 63. 178.-101111111111111,ΙΠ, 880.
-- Το1111111, XXVIII, 44. - -1111111111111111110101111,11,40.
60117111, XXVIII, 634. -ed -101191111111, V, tou-reds-
1111 1111111111,ΧΧῙΧ, 99-91· 111111 nuptiali vere, XII, 1.-
renti· 1111111, XXIX, 130. - 1111111, XV, 81. - 101911 coli,
cereris Cyclopum 11111111 mauu, XXI, 25.-gratissimr,XXXIII,
XXXIII, 135.-·-11010111111 purte 191.-00101111 redditur, XXXV,
1111111, XXXVI, 170. - tectis 185· -⁴ quidquid 1111, XXXV,
110111, XXVI, 369. - 00111111·- 191. - conjuret, XXXVII, 5⁵.
gere, XXVIII, 544. -111111111 exigua Inops, V, 451.
Τ1111;1111.Τε111. -jam certus 1111, XVII, 114.

Τ191α11901111111111(1611111.), - subeunte globo, XXVI, 136.
XXXIII, 89. - cur 111111 honus? XXXVII,
T egem tuemur, XXVI, 576. 19. -tellure 1111111, I, 49. -·

'I'egit successus, XXIX, 96. -- cuncte , XVII, 49. -- Ε11111111,
tegunt cese 1011111111, V, 506. - XXVI, 497. - 10011, XXXIII,
teget 111111, LXXVII, 10.-·-te· 146. - Phrygia, XXXVI, 114.
geret 1101111, II, 3. -111111111- - 1110111111, XLIV, 109-1111.
couem, XXIV. 173. - 1111 01- 11111, CI, 59. - purgete, XCV,
vemas,XXXVI, 395.-10111111 19. - 111 qui molitur ratem,
umbra pauperiem, XL, 46. -11- XXXVI, 364.
1111 corde, XCV, 11.-1111111 Telum uullideo jaculabile, XX,
urbem clypeo, XXVIII, 486. - 167.-101 1111 recuso, XXXVII,
texisset te proditio, XXVI, 517. 30. - 1111 morulis, XXVIII,
- 1111111 consilium, XXVIII, 347-11111101 1111111111 81111111,
136. - tegens 111111, XXXVI, XXVIII, 483- 8101101,ΧΧ11,
335.-1101111 cicatrix 11111111, 153. - vibrantibus, XXI, 166.
XXII, 105. —tegi indignata ·-· credit Leo, LXX, 453. -
1110101, Ι, 17. -alte 1111111, ρ11111,ΧΧ,308.-10111111ν1-
XXVI, ¹97· 11111, I, 188. - 1110111,1Π,

Tegmine 110111091111 proles 151. - 11111111, VI, 14. - re·

 

