96 INDEX UNIVERSUS

1111111179. ...oum ,mundemini-,e
XXIV, 341. - omne periclum lundis,XXXVll,119.-iamuloe

docta ubire, XXVIII, 145. - inter crinitos, XV, 184. - 1101
atre comitatur, XXVlll, 311. - precatur, XXIV, 81.
Antiphro-‚xxm aa.--gendet Fano vetusto, XXVIII, 500.
cervice juvenci, XXXIX, 31. - Fue frangi, Ι,118. - eit pro·
toleranda,LXXXIX,2.-Iamem mittere, vt11,37t.-pretio ee· ¹
defende extremam, XV, 36. - dat, XV, 160.-«11111, XXVI,
librat , XV, 71. - lenire, XXI, 64. -— uolua habea, XXXIII, 90.
309. - voti 11111, XXIV, 119. -111111111111, CI, 131..
- explebat, XXIV, 331. -17111- Feeoe tuo nudabit , v111,⁶55.
lie saturare, XLIV, 11- 111111 ·- 7111111011 numerantur 111, l,
cuncta mihi leviore,XV, 117.-- 15. - reddita libertae, XXII,
depulsam Ilomam . XXII, 388. 314. -Iaacea bijuges, 1, 133.-
- trietitorpentmembra morientia, Romulei, Vll, 1. - reducet ex·
XLVIII, 11. aulient, VIII, 4. -—· 11811 poeti·
Famula Carthagine , XXI, 383. bne , VIII, 416.- nequitur vieto·
— lamule aumrn urben, XXIX, ria, VIII, 640. - 1111111110 libet,
116. -Ν71119111, XXXVI, 130. XVII, 179. -1111111131, XVIII,
— famulae catenae imponere, V, 11. - pollutos, XVIII, 308. -
seo-eham, XXIX, 143-911· illioitot, XVIII, 310. - edem·
uoiea,XLIV, 88. - famuliaripie, pti Tarquiniis, XVIII, 448. -
VII, 103. - 11111111111,ΧΙ1, ¹7· detulerim, XX, 55..- 11111101 ex·
- famulor Manes, XXXV, 13. pellet, XXI, 137. - contemnere,
Famula Idalia, XXXI, 8. - XXII, 233. - 7111111111,ΧΧ11,
nec vinolio, LI, 15.-[11111111111- 1611-110191,ΧΧΙΙ, 385-oe-
caune, XX, 101. - Romanoa, stituit, XXIV,7.-donet,XXIV,
XXVI,628. 9o.-ceeini,XXV‚5.—oiunere
Famulatur spiritua, LXVIII. Hypanln,XXVIII, 337. -1101-
7.—-iarnulantnrrulgue, XXXIII , ret ematque 1101, XLIII, 4. -
ao.—lamuleturdraxee,l, 160. lancibus submittit, XV, 1ο. -
-t'amulanteFortuna,XXV1, 513. emptis,xvtl,336.·-tuta,xv111,
- famulantia privatis 1191111 ag· 489. -11111 11911111,Χ1Χ, 8.-
1111111 clientum, III, 77. -910- 1111111ῑί1, XX, 141.-111]’11111,
cerum junia 111111 , XXI, 331.- XX, 510. - expulit servitium,
sidera,X·L, 35. —t'amulantibue XXII, 314. -- retuetie, XXII,
titulis, XXVIII, 654. 413. - auratis, XXVIII, 646.
Famulua jugo 11111111 herili, —- inrignee domun, XXXI, 59.
VIII, 614. -111111111 netu, XV, «ιι-1 tuit incipient, XLII, 15.-
174. - regulet, XVIII, 149 -- neo ullia erigitur virtue, XVII, 1.
hoereut attoniti, XXVI, 366. - Fasti perpetui ducent, Ι, 179.
famulo aei-vire, XX, 319. ·- la· -rerpirant, XIX, 13. -111101
mulum delegerat, VlII, 74. -- riguae nomine, VIII, 155. - 11
te euoeipiet,XlX, llo—famuli· quater ineunte, VHI, 611. -
eunt discrimina, XVIII, 30. -- ae Latios, XVII, ¹⁶7·- dedit, XX,
tradiderint, XX, 517. -- me ludi· 131. -· Gabinos, XXII, 307. --

 

