1661. culumuuuu. 83

XXXVI, ²⁰7· -midem, cl, ductueperartemmone,LXXXVIl,
93. - dubiam lanuginis umbram, 7.-(lucte favore vetis, XL, 34.
XXXI, 43. ·- elteruo pollice culus, XLI, 3.
Ducis ub ore 36663, XXXIV, -ducti munerum cuimine, Il,
52.-ducit tibiumodoe, VIII, 13. - inter presepia comui,
575.1-turmac,XXXV,64.-- XVIII, 67. — quo semine,
subgurgitevieus, XXXV,116.·- XXXI, ⁵³. - ducto polline uo·
nihil turpe, XXXVI, 376. - iu ta,xL1x‚5.-ductonreu,1x‚
3666, XLIX, 62.—ducuntecl 1.-(luctielunelibusordine,X,
eece mentem pruentia, XXI. 15. 366. - ducto· meliore metullo
'-eortem, 1, 156.—latorum mou-ee, XVII, ¹³7· '
eeriem,XXXlII,52.-duceenu· Ductor ed hec, I, 364. -
locove licebit , XVIII, 333. - clu· spado, XVIII, ²97· - tot genti·
cet 1150· Taurum, XV, 498. - bue 6663, XXI, 16o.-uccipiut,
eb 36633, XVlI, ²9⁵· — lu'atuu XXII, 334. -- enee, XXII, 393.
fulgure, XLVIII, 6. - ducent —placebat‚ XXVI, 334. -ve-
poculceiuue‚LX,4.—cermiue, rue, XXVI, 468. - eligitur,
XIV, 3ο. -μιιει, XVIII, 493. XXIX , 336. - ductorum optime,
- duceret omnic cecum, VIII, X, 334. - ductoribus illie (cou-
345.-66ῐα, XVII, acu—(luxi nulibus),1, 93 XXIV, 44.
evum, XV, 107. - duxit pectine Duclu curvo sinuentur, V, 375.
cinctus, XXII, 333. - egminu, Ddeudine notu,XVII‚ 310...-
XXIX, ¹93· - ebur pollice, prudae,XX,318.
XXXIV, 16. - hiemeeper visce- Duloe nalum, C, 1.-le eine
ee, XLVI, 7.—clo1eee notem dulce nihil, V, 368. - &ulcio
Iutuxi, XXVI, 363. —- figurem, monstru.C, 3.-dulcior 6666ῑί6,
veri, XXXV, 43. -cluxerit me XX, 347.
lubrica etue, XL, 6.—duxieuet Dumi rubentes, LXXXIII, 3.
ales, XXI, ³8.- clucet uomeuul -dumierurerepleri,XXXVl,37.
celum, XXII, 464.--(16636ίὶ6 Duplex nutura, III, 339. -·
cocula luti, I, 379. - (luc pm· ensis, Vll, 363. - duplici con·

mmmmm, 95.-duo'te sule fecunda,l, unffi—vite cub· ,

mue 69663316363,Χν,464.- nixus, XVII, 333. - duplices
virtutes, XXII, 456. -ἲήυιιι- claues XXI,307.

phum, XXXVI, 339. - ducere Ι Dupllcat lauros, XXVIII, 136.
noctem ludo, XXXI, 97. - elu- Dura parentis pictae, XXVIII ,
xineiu ellum, XXVI, 8. -- du· 654. - iuter vite, LXXXIV, 4.
cene Cybellen Claudia, XXIX, -durus mentes, XLVIII, 41.—
17. -divereoe auimoe,XXXIII, durissima claustra, I, 106. ·
119.-tlucentieportumcomua, Durat glacies, XXXVII, 34.
LXXXV, 3. - ducentibus Iloedie -dumte parumper, XXVI, 369.
noctem, LXXIV, 3. - (luctare -durasseinhuncdiemfflxvnl,

effigium,XXII,178.-ducor 649.- durando stellas equut, .

mitum· captive , XXXV, 364- XLIV, 33. - praegelidis iu nudie,
duceris ire, VIII, cip-ducuntur CI, 68. —- duratis aquit, LX, 3.
eb exe jugales, LXXXVII, 5. - -duretusecopulieermos,Cl,110,

, s²

 

