104 INDEX UNIVERSUS

Paestana peringen, X, 147. Pauus undedietaiXXXV,* 14.
ι Pagina refert,l,197.-agn0· Pelleueusatmx,XXXVII,1o9.

, sciemores,xvll,=⁵5.-memi- Palleeeitlacue,XXXV,114.—
nit, XVIII, 131--1111111 nomen, nox, XLIV, 6. - pallescunt 9111-
XXII, 144. - profana , XXII, dia, XXII, 344-110111 subito,
301. -- Musarum loquitur reget, XXXVII, 9. - palleant barba·
XXIX, 161. rua, VIII, 359. — pallescere

Palaemonexeul‚VIII, 465. - Gangen, VII, 103. —- 1011111,
frenat Delphina, X, 166. XLVIII, 3.

Palemoniiscoronis, XVII, 188. Pallet Orontea, XX, 115. -

Palaestrae Amphioniae, VIII, dinanum. -11110191111,
531. -9111111111 liquidae,XVss, XXXVI, 88. - pallent rectem,
187.Ι - Herculeae, XXIX, 171. XXIV, 100. - pallebantllumina,

Palam eit,XV, 431. XXIX, 176. - palluit Eurus,

Palatino Senatu, VIII, 11. - XVIII, 504. -Η111111, XXIV,
monte, XXII, 118.- monti, 118. -Atlaa, XXXV, 191.-
XXVIII, 35.-1 colle, XXVIII, tremor, L, aa.-pallere ligustra,
543. - Palatinis collibus Idam XXXVI, adm-pallentia Beni,
mutasti, XV, 118. XVII, 41. - pallentem Phoeben,

Palatia traxere,XVIII, 145.- XVII, 131. -aulem, XX, 461.
clausa,XX,9a.-nativa,XXVIII, -pellente populo, XVII, ²99·
8. - cunctis nomeu tribuere, - pallentes herbis thalami, l,
XXVIII, 409. 111 —palleutia ,ad eattae vocat

Palato tradunt, XX, 319. manea, XXXIII, 41.

Palla velat humeros,1, 114- Pallia pmtentat, XV, 438.
tegit humeros, XXVIII, 166. - Pallidus hospite magno etat,
pallae fulgentia, XXXV, 16. xxv1‚³56.-tsmr,xxu‚ 76.

Palladia arundine innexus oo· -— omuialaudo‚LXXIV,17.-
maa, XXVIII, 378. pallida simulacra, 111, 118.-

Palladit emor, XXXI, 64. -- pallidior solibus ora, XVIII, 161.
Palladium resonabat omnia ager, Pallor gratus amantum, X, 81.
XXXI, 25. — comitatur, XXVIII, 311. -

Pallanteus apex, XXVIII, 644. pallore infecte gene, V, 131.

- Pallanteo recessu, XXII, 405. Palma tanti fumeis, XV, 138.

Pallantis jugulum,XXI, 97.- - viridi gaudena, XXIV, 105.
Pallanta furentem, XXXVII, 95. - palmae ad mutua nutant lc·

Pallas additae uomitem Veneri, deta , X, 66.-91110111 rapturae,
XXXIII, 118. - potuit videri, XVH, 183.

XXXV, 39. - Gorgonos ora re,- Palmie exiguis, CI, ⁵7· —pal· .

velat, XXXV, 106. -Palladis maehumano geminae (1100171011,
aegida, XXIV, 110. - Pallada XXVI, 154. - trementes teu·
pertentas, XVIII, 171. - hine, dere, XXXVI, 109.

hinc Phoeben, XXXVI, 109. - Palmitis Etrusci, XXVI, 504.
in Pallada tenditmanus, XXXVII, — flexus, XXXI, 16. - palmite
119.-Pallade tetrica non vultum hostili, VIII, 611- 09100, X,
deterior, XXII, 175. ²¹7·- lento, XIV, 10. -Nysno,

 

