54 INDEX UNIVERSUS

irena annectunt, XXXI, 114. ris,XXXVI,Ir.-lauerrs eliu-
· Columen Pieridum, CI, r. sa,XXXV1,177.

Columnas, nivere, ΙΙΙ, 161. - comentem galeam, LXXII, 4.
oolumnus rupeutesss , X, 89. -in -eoruautia eolla, LXXXVIII, 1.
uelaaa surgunt electra, XXXIII, Combibit vestie solem radiato
143. - columnis purpuieis, V, murice, VIII, 5⁵3.

135. — picturatis, X, 114. - Comesireputriustuut,VII,81.
rutilis, XXII, 341. - vestitis -flda,x1x,ra.-ingrau,xx11,
puppe, XXVIII, 48. - accline 161. -mecum eet, XXIV, 177.

templum,XLIV,9o.-montere- -Serena, XXVIII, 93.-in- 7

vulsis, ib. detau,xxvl11,600.-haec,hec

Culus ambitiosa, VIII, 694- eustos, XXXVI, 176. - eet ad
leges nevit, XXXIII , 64. -colos bellurn, LXXVII, 4. - patris ,
severus Parcarum, XLIX, 67. XCVIII, 17. - comitem me pelle

Coma meliore diem sparge, rol, eodalis, XXXIX, 5².-quereum
1, 3.-gleucn, XL, 4ο. -comaa pinus trehit, XXXIV, 11. - duc
intervalla, XVIII, 115. - rumas tecum,VIII, 358.- suseeperat,
(Iovis) moturte converri , VIII, XXVIII, 414-61111111116116,

aor.-ventisinstabiles,XI,ra. XXVIII, 311- se addunt, 3
. - mutavere colorem, XV, 110. XXXIII, 119.- gruum jun·

— muster squalore, XV, 416. - rere sorores, XXXV, ro. - jun·
rigida, XX, 134.-1ἱ11 lege, rit,XXXV1, rap—uomitum
XXIV, 147. - comum radiis re· pharetratarum, XXIV, 141.
dimite, XX, 618. - nexa loliis, Cometeasanguineodilabiturigue
XXII, ²²9· - consurgere gem· etc.,XXXlII, ain—iu exiguum
mis, XXIX, 5. — rubro radiare moriens vanesceret ignem, XXVI,
mari, ib. -·· posuere, XXXVI, 146. - cometem figet tristem,
380.-erexitlormido,L,rr.- XVII, 111. -nurnquam culn
sparsa, XXIV, 303.-c0ncutiens, , spectatum impune, XXVI, 143.
XXVI, 487.—res0luta,XXVIII, —non tuto, uon impune rident,
154. - substringit gemmis, XXXIII, 131. - cometes ferali
XXVIII, 517-111111111311111 crine rubentes, XLVIII, 4.

odor,X,239.-sancterum‚ XX, comit stupe vestes et cingula
282.-libertatem, XXXV, 149. manu, XXVIII, 525. - uomere

, --sertu,XXXVI,126.-÷uomusse- capium,xxlx„223. -comptl

curas explicuere, II, 8. -· unda· vultus, XX, 337.

vit, Ill, ¹¹9· -υ- velerit tuna re· Comitatus Amorum, X, 153.
gine, VIII, 166. -suturus olim, comitatur 1711111, ΠΙ, 36. -
X, 146. - solitas galea fulgere, euntem pellor et atra fames,
XIII, r.·-gelidaa,XXII,473. XXVIII, 311. - oomimtur
- barbaricas, XXVI, 164. -- llomern, I‚79.—Naides,XXXV,
elugebare diademate, XXVIII, 66. 55. - ures, XLIV, 76. —— eomi-
- innexus arundine, XXVIII, tarehuue, XXIV, 115.--οο11ἰ·
376- indigesta, XXXI, 18.- tatur paucis erat, XXVIII, 461.
incultae d'upenu, XXXIII, 55. --comitata perentibus,XXl,80.
-- indociles errere projecerat eu· Conmendogeudia sanguinis uu

 

