176 111011 0111111111

4.-110101111111111111,ΧΧΧΙ, 1111111111,1Π,114.-1111100·
401. - 11110 81011111 inanes , 11101110100,11, 477.
XXVIII, 141. -Ρ1101 1110111, Minoam puerum, XXVI, 443.
XXXIII, 48. -1111101, XL, 08. Minuit 11101101, XXV, 11.
Mimas 00001111, XXXVII, 85. Min mercede, XXIX, 184.
- Mimantis 01010, XXXVI, 347. 1111011110οΜ0111011111,11,111.
1111001 11110, XLV, 11. - mi· XXVI, 181.
000101 nimbo, XVIII, 4. - mi· 1111111010 pompae,vl11,565.-
0011 crine,XXXIlI,233.-um· plebicolligite,XVII,n79.-prm·
110111, XXXV, 113. - 01100011 ju· bet , XVIII, 309. — voti, XXII,
bo, XV, 363. 479,-0011111 111110, XXIV, 004.
Mincius 1111110101, XII, 13. - - ducere, XXIV, 354. - inge·
110101 011110, XXVIII, 198. - 1010101,ΧΧ1ΙΙ,οο.- belli 1110-

’ excipit 00101 quieto 10101111, runt, XXVI, 601. - fontis,

XXXI, 108. XXVIII, 508. - 0010 uxi,
11111110 innupta, 1, 84. - 00· XLVIII, 13. - 101, XLIX, 3.
scente, XXIV, 116. - laudante, - 1111 01110001, LVIII, 5.
XXXVI, 118. -Μ101110 clypeo, 111101 (11 consule, XVIII, 031.
VIII, 160. - 01111101, XVIII, — miratur dextram inermem, l,
073. -- pro fronde, XX, 5913 28.-suaquemquedomm,XXVI,
xxxlx,41.·-foliis,xxfl. 008. 601. -1000, XXXVI, 016. -
— Minervam ijnnnm, XVIII, simoinxxxvl, 370. - minn-
308.-1111101101, XXIX, 056- tur equi 1110110, XXXVII, 47.-
spirat opus, XXII, 340.-111· mirer quidprimum,XXI,n91.-
110111, XXVI, 16. - 0111101 110· mirabar te 01011101110,ΧΧΧῙ, 57.
1011, XXXVII, 41. -1011011110111111111,ΧΧΧ111,198.
Minister 1101101, XVI, 176. -- -1011111 cinctus, XXII, 331. -·
ministriproperioccnnmnt‚XXXV, 1011111 0011, VIII, 515. - 11110
317.-10101111010(1111170110(1011101, fine, XXVIII, 564. - 1011001110
XV111,143.-ministnonimbelles, 00101 101101 fluvium,VIII, 4⁸²·
VIII, 338.—· 1011111101,Χ11,170. - vinci,‘CI, 116. -- mirantibus

Minima mille,XXXVI,189. 11111111,ΧΧ,164.-01111111101110, ,

11101111110111111117101010, CI, XXVIII, 54. -- 11111110 leges,
27.—minintrnntArgivn,XX,noo. XXVIII, 337. - AEtna, L, 4.

Minoia 0101, XXXV, 330. Miscet 11110 jocis, XXII, 165·

111001110100111111111100311111110, - discrimina rerum, XXXVII,
XXXVI, 115. - minantur 0111- 61. - miscebit 11111 Averno, XV.
dele, XXXVI, 340. ·- minentur 383. - miscete poium,XXXVII,
trepidi. VIII, 093. - sibila, 31. -το11101110000101111101ἠζ
XXVIII, 367. - minari 1101011 18.-101101011111 inoendia,XXVI, '
regnoque, XXVI, 064. -- mute 145: — 01111010 favillas, XXIX,
contenta, XLV, 30. - minantem 151. - 10110110111000111111111,1,
collibus 1111111110, XV, 41.-(111·1 91. -miscebitur alter sanguis,V‚

1001001,(11,134.·-011011111111· 166.-axisAvenno,XXXIII,116. Ἴ

0011013001, I, 018. - 1010 1101, Μ11110101010111Τ111111101Τθπ1»
XXVIII, 504. XXXVII, 0.

 

