IN CL. CLAUDIANUM. 435

rupis, XLIX, 30. -inanes cibos, Incipe torquere laborem, 1, 468.
III, 205.-·auimos,XXXVII,36. lavitmundum, XXVIII, 458.
- inania verbera, 111, 48. - per - incitet ardor, XXII, 466.
cali, XVIII, 385. 1441444444 Christo ,XCIX, 44.
Inarimen subit, XXVII, 48. - Inclementia maris,XXV1, 444.
rapuit, XXXVI, 484. - caeli, XXVIII, 445. - dire
Inaugurat unnum,XXVIII, 12· forma, XXXIH, 84.
Insususn restaret, XVIII, 435. Inclinat jubns leo, V, 455. -—
lncanduit stimulis invidiis , III, pateram, XXI, 64. -· canitiem,
45. -ore rubor, X, 8. -- uther, XXII, 448. - populo regale cul·
XXXIII,250. men, XXVIII, 64. - faces,
Incassum meditare exitium, V, XXXVI. 444.-14411444441444,
3ou.-objicitsignu,XXVl, 644. XXXIII, 446.
Incedit principe major, XV, Includitpascuagyro,V‚126.—
495.-1441414 Ieo, XXVI,326. inclusa 144, ΙΙΙ, 44. - hiatu,
Incendia fida, XVII, 349. -.- XXXVI, 444.-1441444444 44444,
1444444,1111111445-4441444414444 XCV, 7.
4144444,Χ11111,443.-44444441· Iucoctum metallum maduit,
scentem, XXVI, 444. - nutrit, XXXIII, 444.

Ι XXXIII, 163. -— 114444 vultu, Incola serebat, XXVIII, 487.
XXXV, 316.-proestaturenovas - messes mirabitur, XXXIII,
eires‚XLIV, rip-inferna ruunt, 198.-terraenenmrisneiXXXVI,
XLIX, 71.—saeva monstret, L,9. 434. -Rubiconis, XLIII, 4.

Incendit amictus glaucos Phae· Incomitstus ferar, V, 167. --
tbou, XXVIII, 167. - incendor adit ripas, VIII, 444.
amoris telis, XC, 1. -inceusa Incomptae pulchreque tamen,
omnia videt, V, 7¹· - incensas⁴ XXIV, 445. —incomptos ramos,
arenas, V, 444. XXXVI, 77.
Incepta secundat, XXII, 364. Inconcussa sacraria,VIII, 456.
-abiuceptisreppulit,XVIII‚51s. 1444414444 recursus cernimus,
Incertus casus, III, 3. - in- XXVIII, 643.
certa pocula, XV, 178. - vibrat Inconsultus ne quid agas Pru·
securim, XXXVI, 358. —- incer· dentia instruit, XXII, sou-in-
tos ustus, VIII, 446. -incertius consulti recessus, XXVIII, 49.
undis, ΙΙΙ, 94. Increpat Nymphas, XXXVI, 5.
Incestant nomina fastos, XVII, -hisvoeibusomnecxxxvl, 494.
467. - incestare vias, XX, 77. Inculta sucula, XXII, 198.
- venenis lunare jubar, XXVI, Incumbit studiis, XVII, 65.-
438.- caelum, XXXV, ²¹7· incumbunt patribus Naides liqui·
Incestus amor praedut, 111, 444. (114, XXXVI, 16.-dracones, CI.
—incesto seni, VIII, 345. -in· 30. - incumbat Auster, XXIX,
cestis Titanibus, XXXIII, 66. - 203.-Incumberet Austro, XXIV,
incestos somnos,XV, 446. 71. -aura, C, 5. -incubuit
Inchoat ore, I, atu—vias, flamina 44114414, XXXIX, 38.—
XXXVI, 446. -incumbere Bithynis, XX, 467.
Incidunt sucula, XXVI, 466. - incumbens ferro, XXIX, 153.

1⁴v

 

