111111111111111. 75

.... detraxerat 11111111, V, 48. 111111,11ΧΧ111, 18.-(1111111111
Detrectrt 111111, XXXIII, 155. puber,XXXVlI, 14.-11111111
Detrudit 1111111111, III, 191. - vicisse, XXXVII, 37.-· 11111111

iu 11111 suis, V, 487. - 111111- habuisse, XL, 31. - 11111111,

111111, XV, 198. - detrusimus XLIX, 81. -· dii quihus 111111

orbe te medio, V, 309. - detru- creri,XV, 116.-bene,XV, 346.

dene murmure, XVII, 315. - 1)11111111111111111111,Χ1.1Χ,55.

detrudor ed Erebi 1111111, XXXV, Devenere locum, XXXIII, 135.

269.-detruditurtyrunnue,XIX, Devehit ed 11111111, 11111, 74.

11.-(11111111 111111, XXVI, 79. Derexa rupe, XLIX, 53. -
Detulit 1111111, XXIV, 195. devexior dies, XVII, 57.

Deus ornatu 11111 9111111111, 1)1111111 11111111, XXIX, 118.
585. - effulgens, XXVIII, ¹79· Deviur meatu, XVIII, ι5. -
- dei proles, XCVIII, r. - dei urdor XXXIX, 83 L, 45. -Ρ1111-
1111111111,ΧΧΧ111, 9.-111111111, 91111111, XLIX, 7²· - per devia
XLIV, 93. -111111, CI, 49. - Pomm, 49o.-rerum,XXVI,
1111111111,1.ΧΧΙΙ,4.-11111111111 174; XXXVI, 316. -1111111111,
1111119111, XCV, 1. - deo quo XXXV, 169. -111111, CI ,.90
hnceffectaiXV. 14. -11111111111, Devoret 111111, V, 313.
XXVIII, 66.- deum 11111111 1111111114111,Χ, 176.--de·
1111111,1’111,574.-11111111 111111 1111111 XV ,,191
meguumque, X, 116. -dispergit 11111111111111111111111, 158.
revocatque, XVII ‚.73 -nouspre- -111111111111191111ΙΙΠ1,64.5
111, XL, 13. -,11111ι1111111111111 -1111111111111 1111111111, XXIX,
CI. 14. -- nature defendet, CI, 61. -111111111, V, 366.— devoto
41. -111111111111, XCVIII, 11. - milite, VIII, 111.

11 1111 probet‚XCIX, 6. -dii Ge· Dextera 1111 petemludotuuoesee

tici,XXVI, 518. —deoruru 11111- regatur,V, 436. - 11111111, XIX,

ter,XX,16o.—excubiie,XXVIII, 61.— 1191111111111111, XX, 395.

43. - urbem, XXVIII, 186. -- fida, XXI, 38.—exsrnguie torpet,

juru,XXXVI,272.-quemcuuque XXIV, 316. - eripuit leto ur·

1111111111, XXXIX, 11. -- leger, genti, XXVI, 41.

LXVIII, 5.-·diirproximue,XVII, Dexteriore petunt, LI, 14.

117.-(1ἰί1911111111111111.1111111, Dextra 111111 in 11111111 eterit,

131. -— deis secundis, XXVI, 53. LXXVIII, 3. ·- nunquam 11111·

-1111111111111111,1’,441.-9111- 111111, LXXVII, 13. - pronuba,

1111111 docuere triumphi,VIII, 99. XL, 54.-ἰι1111111, I, 18. —quo

-11111111 recepit,VIII, 199. - regatur ridere, VIII, 413. - iu·

1111111 recepit deditque, XV, 131. gene promittitur,VIII, 511. - po-

-1111111111111111,ΧΧ,47.-1111- tenti, XIII, 7. - 1111111 tumul·

tentes, XXVI, 544-911111 me· 1111, XV, 133.-1111111 ergutae,

mini,XXVII,24.-ermererecrr· XVIII, 371.-111111111111111111,ΠΙ,

1111111, XXVIII, 349.-1111111111, 61. - dextrum de 11119111, XV,

XXXI, 19. -11111111 exspectet, 131. -111111111111111, XV, 351.

XXXV, 371. -1111 mundo 11111· —· contingere. XX, 66. -· 11111·

1111, XXXVI,2.-·Iireeeererel uo· plectere, XXIV, 7. -—- eomplexr

 

