IN CL. CLIUmANUM. 43

Gutta 11016011, Ι, 137.-80· 111, 3. —alio prosternite,xv‚
1111110111,111,107.- 9111· 111.-111·111,ΧΧ, 414-9111-
rent 1011, V, 73. - 001901 1110- cipiti,XXV1, 116.—inte1prete,
11111, V, 104.-sulgIdn,V11‚ 11. XXVI, 556. - nullo 1311111111,
-1000901110811110116,ἮΠ,314. XXVIII,93.-extremo,XXVIII,
- 1111011111, VIII, 501. -100- 106. -- nullo 10111111, XXXVI,
cumbere fusit,X, 194.-111ἰ11- 136. - entibus pemitto 0111110,
010τί1ιᾶ11, XVIII, 377. -eopitn V, 116. - cunetieimmota, XVII,
Lymxx, 436. -1ἰ1001 119000- 5· - dubiis aecurrunt, XX, 495.
mm, 169.-811111111100111, - iniqui· licuisset, XXI, 367.
XXVI, 136-90101061909111111, cataphracti, V, 356. -1905,
XXVI, 559.-11161151, XXVIII, V, 361 ; XXVIII, 569.
474.-169161116110011,ΠΧΙΠ, 0111111, quid? XVIII, 35. ·
41.-01111 11101101, XXXV, 116. catena 1110111 praepete, VIII,
-in 011111 1180011,ΧΧΠ’, 114. 117.-1061110011010110111, XV,
-01111011111000111, XXVIII, 600. 366. -- 111011, XXXVI, 110. -
-οἰΙ10,ΧΧΙΧ,61.-011111101· 01111619111111011189111,1Π, 377.
dinepotitie,XLV,n.-reetimit, - stygiis 11111111, VII, 185. -
XXVIII, 98. -911101111111, ferrati· innectunt, XXII, 374.-
9. -profugin procingere Amin, 1161611011, XXXVI, 83. -- 01-
XXVI, ²97· -1101111, XXVI, 111111 famula imponere, V, 386.
158.-¹inveterum,XXIV,72.- -- arripiat, XI, 19. - crepent
0111116101, XXIII, 11. «- 116061, 11016,ΧΧ,434.-61101161111110,
XXII, 406- 1061 non constitit XXXIII, 114.

1111, XXI, 365. - 1111111,111, catenato Rheno, XXIV, 15.

311.-111 mediis, VIII, 10. -·- Ο111111110110011111111,Π, 16.
harere, VIII, 369-111191116111 -01111-10110611, X, 171.-d0·
. 1100111, XV, 450. -- 0011611οἰ1, 0111,ΧἮ,1.-1190111,ΧΧἮ, '

XVI, 5.- positis,xvfl1, 443. 199. - 9096106011, XXXVI, ¹
- 0001100131 eligitur 11910, XX, 167. - 01111111 1100611010 innu-
417.-161111,ΧΧ.Ῑ,116.-0011· 011111, I, 44. - Getieee, 111,
jugie, XL, 50. 317. -peditnm, XXI, 101.-

6110111111161111, XVIII, 193. 11101111 nuti 1100111180, cl, 83.
-0110111601119801, XVIII, 45. -01111111 Geticis, V, 36. -911·

0110101661 obsistere 11111101, 661, XXVIII, 631. Ι
VIII, 409. - 01101 exhonet,XV, camssumpiumpmm,xvl11.
38.-611001110109011111111ιί111001, 459. - Catonis almvm,
XV, 319. -- relegunt, XVII, 83. 411. -61001111009111111 servire,
-11191111101, XX, ²⁸9· -611οι XVII, 165.-rigidoa,xxn‚382.
101,ΧΧΠ, 191.-0011111100111011· 6100600101, XXVI, 410.
euntia, XXVI, 311. - scitamur catuli 1116911, XLV, 8. - 01·
11111111,ΧΧΧἮ, 148. -911001110 10301 jejunos, XXVI, 314.
9017081536ΧΠῩ84331-10101- caueam de vertice, XXXIX,
rie egit 0901, XLIX, 16. -· 01- 71 XLIV, 31. -· 610011ὶί1 10ρὶ-
eum 1610161111 merin'e,XL1X, 81. bue, VIII, 108. -- jugis, XXVI,
ν- ensu 11101110 fluerent 10011161, 59. - &uenite 9100111, XVIII,

 

