IN CL. CLAUDIANUM. 105

XXXI, 127.-fluns Getes, rurr‚XXXV,tt8.—serts,XL,
XXXV, 65. ro.- tempore, cl, 7. Ι
Florentes reges, XXI, 553. - Florentino , tu, XXXIV, 5ο.
flaventia serta, XXXVI, ι56. Florent rure, X, 61. -florcrt
msmcit urinis, XXXIII, 186. ero vetusto, I, ¹9· - quo lumine
—flnvesccrcengues‚XX, 566. arcus, XLVIII, 7. - florebtt
Ficticomis villis, CI, 97. tranquille domus, XXXVI, 555.
Flebilisqncstus,111‚ ¹²7···- -· floreret milite sulcus, XXI,
nula, XXXVI, 546. - flebile 354. -florcrcnt milite, XXVI,
damnum, V, 46. -- flebilibus 6- 106. — florebit eger, XXXIII,
garis, XXXV, 131. 197. -Ilorere nocentes, III, 13.
Flectes quocunque cursus, VII, -florcnt hedera crinali, XXXIII,
181. — flectit iter, V, 555. - 17. -· patrie sorte, XLII, 18. -
nullane te pietus? XXXV, 553. - florente juventu , XXVIII, 580. -
flectebat Iubenus, XIX, 1.- re· qun, XXX, 4ι7.
trnminus,XXVIII,142.-flcxit Florcscite ingeniis hominnm ‚
Amor Ditem, XXXIII, ¹7·- ΧΧῙΙ,456.
Schoeneida, XXIX, ¹7⁰· - flecte Flos juvenilis ( lanugo), 1, 69.
animum, XX, 596. - flectite si· — Syrie servit, XVIII, 250. .-
gns ducet,V, ²17· - flexisse rc· floris Itonos, XCIV, 5.- florem
curens,VIII,541.—flexnrcro- juventu consumis, III, 545.-
gendn, Ι, 76. - flectitur annis, nvi, V, 145.-floresuhnno, X,
III, 545. - flectetur insidiis, III, 546. -puerili, XVIII, 344. -
115.-flectiindocitis,xxxu1‚ primic juventa, XXII, 351. -
6.- flexus auctore, XXII, 3. tite spargentur, XXII, 4οῐ, -
Fletus fingebat, XVIII, 83. —· conspicuus genus. XXVIII, 560.
lepidum,XX, IX--tencros de· - color caerulus ambit, XLIV,
tergunt, XX, 375. - curn fletu n.-notutter, LII, rr.—fln-
precibusque ciet, XXVIII, 556. res radiant, 111, 209.-·elige,X‚
-- fletu tenero, 111, 95. —per· 555. -dispergere, X, 597.-
misto, XV, 558. -— decoro, primi germina lambunt, XVIII,
XXXV, 573. - madet orbita , 96.-optenturvirginibus,XXIV,
XXXVI, 445. - fletibus vulgi, 56.-Veneris honore rubentes,
XV, 76.-subitis maduerunt ora, XXIX, 7. -- fons educat, thid.-
XXXIII, 566. -resonentesugros, superet, XXXV, 101. — societ ,
ct, ron. XXXV, ι4ο. ῆ- male dilecti,
Fieverunt Dindymu ‚ XX, 173. XXXV, 565. -heicnt Zephyris,
- silentiumontes, XXXIV,7. .- XXXV, 589. - protuiit Henna ,
flebit inultus, XX, 509. .- fle- t'b. -vicinosingenrinnt, XXXVI,
bont te Manain, XXXV, 544. -- 555. - exitii reos, xxxvt‚4³9.

flevisse Intus inter sodales, VIII, —florunrcumulo,XXXI, 4. - ·

376. -— fleri dignum, XXXVI, putens, XXXV, 75. - floribus in
312.-ttenmArcadiam,cl,103. variis tc scribent, I, ²78.-·-cingc
· I'chu crebro, XXVIII, 635. ultorem,IV,6.—Romenit,XVII,
-sscxibus sinuatis, XXVIII, 176. 84-riceruutomnes, XVII, 573.

I'Ioree irena, XXXI, 105. - vernis, XXI, 85. —orttet nomem,

 

