lu eL. cLAuquuM. 237

318. -queruntur cludeucceptu, - uuum videre, XXVIII, 651.
XX, ⁵00. -qucrur funem dictis, Quinque, (codem seusu quo quiu-
XXVIII', 181. - queri musta quum), 111, 114.
fronte, XXVIII, 169-61111 dc Quisquis cu, XXXVI, 304.
mutue, XXXVI, 111. Quo mille ministrae,quu Cyane?
QueruIa alite, XIV, 11. XXXVI, 189 oq.
. Questus flebilis, III, ¹²7··-· Quo, i. c. 9110111900,ΙΙΙ,47.
ud uubilu rumpit inanes, XXXV, · Quocunque 1001111, ΙΙΙ, 170.
149.-91110111911111111091901· Quod juberent, XXIX, 163.
tulerim, XXXVI , 46. - servet btumu 10111, XXXVI,
Quicunque suit, quicunque Iu· 223.-Iutcuut nub palmite colles,
turus, XXII, &qm-quascunque XL, 39.
per 0111, Ι, 133. Quonam unque 11101111 cunctu-
Quies impuuutu pelugi , 111, 71. mur? XV, 368.
-optutu, ΙΙΙ, 164. -priccu, QuotupmtuiuintiV, 513.
ΙΙΙ, 357.- nullu, XV, 167. ·-
puna,XVlI,61 ; XIX, 61. -im· R·
periunu, XVII, 141. - parva,
XX, 111. -· neglexerit, XXVI, Rubidu Sibyllae, VIII, 147.-
139.-1111101 reddit, XXVII, 1. rubidus 10011, XXVI, 610. -
- vitu, XXVIII, 151.-nuu rubidiubelliu,XXI,188.-vu· '
udeo tolerandus, XXXIII, 111. - 01101,ΙΙΙ, 44.
nuliupotcstplucuru,XXXVI, 191. Rabies iuuutu, 111, 48. -·- pur-
-quietemputiuntur,V, 7.-111111- cendi, ΙΙΙ, 137. -1111111,Ι’Π,
pe.xx,221.-placidamaervue, 73. - ΜοιιηιοίοΝΙΠ, 39·-
LXXXV, 5. livoris, XIII, 10. -10111, XVIII,
Quieucuut cur ultima regnu? 184.-110101,ΙΙΧ, 16-111·
XXXIII, 111. - vix toto corde vnmuunderct, XXI, 166.-pejor
91110111,ΙΙ,317. suvirct, XXVI, 98. — fluctu
Quincti neges , XV, 111. quievit, XXVI, 431, - invidiu,
Quippe metuupoenuiXX, 110. XXIX, 131. —Tyrrhcna dedi·
Quirinali amictu, VIII, 157.-·- quatu teneri, XXXIII, 150. -
Quirinales uinctus, XVIII, 18. inopina leonum, XXXVI, 166.-
Qmiiiiussreuureqit,XXII, 370. iuuatur, LXXVIII, 1.-1011·
-Quirini vexsslu, VIII, 8.- hiem redit, V, 141. - rubium
majestas , XXIV, 99. -108001, deposuere‚XVII,121.—moturu,
XXVI, 101. nuceum, XXVIII, XX, 190. -6011110 dolent, XX,
641. -Quirino bellatore , VIII, 516. ·-· exegit in 111001, XXXV,
491. -110011110, XXVI, 639..- 111.-11101119110110, XXXVI,
muiuutcplebcmcuctrin,XXVIII,9. 291.-emoIIit, XXXIX, 18.-
Quin'eo epulis repleto, XII, ¹7· juvabat, CI, 78.
-Quiritcs conteuti,XVssI, 409. Rudiae quantun in ore puter!
-Graius,XX, 136-1160101, VIII, 518.-rudiuut iu 0111160
XXII, 391.·-petiere, XXIV, vultus, 1, 118. -- floreu,III,
54.-pluuuerc,XXVI‚ 451.-- 109- cuseu,V, 16.—oculi
evocat ud 101110, XXVIII, 587. jubar, XLIV, 17.- rudiurc ne·

 

