-IN CL. CLAUDIANUM. 5

11919Ρ1ο111,1,57.- 9911919· cursibus 11011199, Ι, 10. - addi

licibus, XVIII, 396. -omnibus, nihil 91119 potest, XXXI, 93.

XXII, 31. Addua visu 99119199, XXVIII,
Actoea juga, XXXVI, 54. 196.-spumosior,XXVlll, 458.
Actaeon subito cornu mutatus, -991911 XXVIII, 488.

V, 419. Adduxere 99199, XXXVI, 19.
Actia 111019, XXVI, 185. -·- adductus ensis, XVIII, 513.
Actus 1191991909, 111, 984. - - adducto 9199, CI, 79. - 911-

10199 perspexerit, V, 481. -— 19· (199119991νί9, V, 439. -119119919,

1199 gesserit, XV, 991.- priores, XLIV, 48.

XVII, 145. - 19 similes tendit, 11119911 tuh juge, XXIX, 190.

XIX, 75. - in quales se 11111911- Adeo. - adiret tacito 99999,

1191, XX, 190. - 191919991099- XXVIII, 509. - vix- 911999119

quar, XXI, 14. - Η9199119, spelunca 11919,ΧΧΙΙ,495.

XXXIV, 99. -- 99199110 deflexe- Adherbal 90110 991999, XV, 409.

191 aquas, VIII, 481. -. 1010 cur· 11111190.-911919119919119119999,

minis, XXIX, 19. -1-10999991- xxxmae.

ramiuis, XLVIII, 36. Aditus sequeud0s,XXVI , 987.
Acuere rubores, LXXXIII, 4. - 91111991 999991991,1, 105. —·
Acumen 1999111 nonleve 11199111- 9919 19919, XXVIII, 978. -9111111

111, XXXV, 901. - 111 cruentum clemens, XXVIII, 550. ·- 9111-

producit, XLV, 16. 1991991919, XXXIII, 159.
99999999111191119111,1’111,589. Adjicits hoc donum , I, 141.

- 999 distinguit ceput, X, 984. Adjnnxit virum 119119 91 aule,

- insignibat, XXXIII, 947. - XXI, 91. - adjuncta Tonanti, I,

1119119, XXXV, 16.-Assyria 199· 198.

199191999191, XLIV, 87. Admireuturnoocntern,XX,rn7.
Ad 911199 (1.911111991),111,165. Admisces viru sepultis, XXXV,
11119999119 meritis, VIII, 430. 999.-9(1191999911109119199101119,
Adamas luxavit 909199, XXII, XVIII, 431.

444.-- 9119919919 90199991,Ι,99. 11111911111119111, XXVIII, 503.

-nuduvit comus, 111, 119. ·- -099109, XXXV, 114. - sd·

solido rigens, V, 470. - 1101911111 1111119111991991, XI, 15.-91111111·

voces, XV, 909-91111919 hus· 199119 991199 909 mortales munera,

1919, XX, 166. -91999910 119111, XXXIX, 31.

XXII,39.-rigentcsmuri, XXVI, 111191011919191Ρ91199, XII, 15.

913. Admonetsicusueremm,XXVIII,
Addictuu reus, XXVIII, 979. 199. -191101919, XXVIII, 957.

- 911111919 991199, XVII, 931. - 1191119199, XLIV, 64. - 911910-
Addit vulpibus fallaces, V, 484. 91111 gentes, XXIV, 97. -- 9111110-

-- 91111991 1191911199 vultibus, 911919111919,ΟΙ, 99.

XXXV, 394. - 9111111111 hinnitum Admonitor facti, XXII, 155.

19110, XXVIII, 573. -91111999- Admoverut 9919199 muris,

rum, XVIII, 905. -1 unum pre· XXVIII, 443.

cibus, XXII, 387.-9111111999191- 1111919911 Apis, VIII, 576. -

119 rebus, XXXV, 371. -91111919 omnibus (Ceres), XXXVI, 443.

a}

 

