260 INDEX UNIVERSUS

poli, XXXIII, ²7· - secreti nu· sedanturgemitun,XXXV, 330.
minis, XXVIII, 611. -secreto Sedes profugis, ΠΙ, 566. -νί-
fonte, XLVII, ιι. -secretum cina Leoni, III, 365. - animae
posse dari vitiis, VIII, ²73· - removit, VIII, ²4⁰· - aurea,
meruit,XXII,306. VIII, 584. - hrec amplissima,
secta diversa, XVII , 69. XVII, υ. - haec potuit contin-
sector citatur, VIII , 498. gere multis, XVII, ι44. - suns
secunda Ieme fori, XLIII, a. posuit, XXII, 13. — arcani,
- secundo de jure certare, I, 21. XXII, 445. - capacior laudis .
-mucrone, XX, 573.-secundis XXVIII, 385.-peternasinrigui·
deis , XXVI, 5². bat acu ,XXXIII , 246. -prima
secundat incepta, XXII, 364. datur, XXXVI, 9. - obscurior
Securim strictam, XI, 36. —- exquirenda, xxxvl, ruff-rn-
vibret‚XXII‚ 376 ; XXXVI, 358. cuae, XXXVI, 154. - non ulla
- securi stricta, 111, ²47· - capit,XCVIII,7.-redisrummae
alia,XIX‚7,-Thermodontiaee, fastigia, XXXI, 67. - sedem
XXXV. 66.-recureestricres,1, mutare licet, XXIV, 156. -
232. -- Latiae, VII, 6. - Iru- Quirini, XXVI, ror—destituunt,
rigetus, VIII, 14. - fraternas, XXVI, 508. - rede prime re·
VIII, 656. - Susa prement, flicra‚1‚20.-det1÷sti,111‚74·.
XV, 32.- tradat, XVII, 337. ⁸- merita,V, 2.—-concussa,V,
- vibrare, XVIII, 465. - de· 497. - fugavit, XV, 4η. -a
formem, XX, 130. - infames pam profectar,XXIV, 139. —
labuntur, XX, 521. -· defense proprirlocrrit, XXVIII, 23. --
surgunt, XX1,9.- postemeri· - qua? XXVIII, 316. -— tua
Ias, XXIV, 101. - conscendant relicta, XXXV, 216. -in parva
rostra,XXIV‚ ποι. -ed nostras, morari, XCVIII, 6. - sedibus
XXII, 312. -comitatarropaea, certis, XVII, 184. -geminis,
XXVIII, 15. — sextas prevelanr XVIII , 5ο. - a suis errat impe·
Getica fronde, XXVIII, 647. rium, XXVIII, 408. - Zephyri
Securus fati, VIII, 394. - relicti1,XXIX,116.--trepidi5,
damni, XXVIII, ²19· -hebeto, XXXIII, 8.
XXXVI, 303. - secura tori, X, sedili pigro, XX, 388. - re·
²²9· — futuri, XV, 64. - Ior· dilir Ierratr,III, 39.·-complete‚
tune virtus, XVII, π. - gloria, XVIII, 470.
XVII, 62. - damni, XX, 52. Sedit iterum, XX, 30². —
-manerer conjugii, XXXI, 57. sententia, XXXIII, ιιι. —- se-
— vaporis glacies, XXXIII, 166. dere rates submersa, VIII, 628.
-poli, XLVII, 6. -- secure —hoec ubi genero, XV, 415.-
. coma, ΙΙ, 8. - securi vulneris comerigidoe‚XX, 234.-pectore
equi ,V, 362. - securum degere, Latii cultus, XII, 366. - sederit
XX, ¹9· - caelum‚XXXIX, ro. sicubi olim, XXXVI, ι64.-κ-
- te frma non vehit, LXXIV, dendigIoria,XXXVI,1'4.-se·
n. - securis silvis, XXIV, 283. densima valle, 1, πο. - patiar,
- securas undas, LVII, 5. - XV, 375.-eedentemcum petre,
securior remeat, VIII, 615. XXVIII, 7⁰·

 

