64 INDEX UNIVERSUS

disquirit , xxl, 140. -- pellunt, - ephebus, XX, 404. -01111111
XXII‚ioo.-cunfessus,XXX1X, sagittisbieroe,X,asa.-flsmma,
ra.-i1npia 11111 nostru domuisti, XVII, 111.- hydris Tisiphone,
XCV, 4. XXXIII, 39. - jubis, XXXVI,
crinalis arundo, I, 117. -’ 118. - crinitos inter famulos,
111111111,ΧΧ,184.-011111110111111, XV, 184.
Ι, 85. -eders, XXXIII, 17.- Crispare conum,VIl, 194. -
crinales dentes, XV, ¹37· crispatur purpura, VIII, 553.-
(111111111111111,ΧΧ1’1, 481.- pampinus, XXXI, 4. - restis
crinigero vertice, XXI, 108. cinctu, XXXV, 13... crispentur
Criuis multifidos sinuatur 111 serica, XXVIII, inq-crispus
orbes, XXXV, 15.-111111111 acu, buxus,XXXV, 110.
ib. -crinem repexi jugales, I, Crispo gramine 00111 densatur,
3. —- madidum relat arundine, I, 116.
XXVIII, 163. - conspicuum Crista resurgens, XV, 110. -
diademate , XXVIII, 560.- 111· tegit frontem , XXXIII, 181. -
1111 sagittis,XLVII,ad.-‹decrine 0111111 laquearia tangunt, XXII,
traxit sagittas, vn, ar, - crine 177. - pacato fuignre vernant,
concusso,III, 67.—Medusts,III, XXXV, 147. - 0111111 rutilus,
181. -retuso languida steila, VIII, 514. ss-micanteni galeam,
IX, 185. - supino, XXVI, 360. XX, rod-cristas hostiles sus·
-decoro Armenius, XXI, 156. pendit, III, 348-111011111111,
-· repexo, XXII, 141. ·- vago, XXVIII, 575. - roseas tendunt,
XXVI, sap-virgineo, XXIX, XXXIII, 14.- preteritas aperit,
18. -supplice verris humum, XXXV, 116. -111111111 declinat,
XXIX, 114.-111111101, XXXIII, XLVIII, 50. Δ
133. - feroci, XXXV, 344. - Cristatus scandebat, XXI, 117.
Apollineo, XXXVI, 309. —Ie· - aper, XLIV, 19. - cristati
ruli, XLVIII,I.-erecto. LXXIII, mariti, XXIX, 117. ·- cristarum
7.-0111101 meritos ornat, VH, radiis 1111111, XXXV, 51. -011·
84.-11011111,11111, 109. —· li· statis taurinis, VII, 133.
gat, X, 113.·-·-111111011,, X, 145. croces prata, I, 173. -- 010·
-11011 1111111111 110111,Χ, 166.- cenni diem, XX, ⁵29.- croceis
vagos, XV, 496. - pectebat, ignibus, XXII, 467.
XVIII, 106. -- sparsus religant , Crocc infecta velamina, X, 111.
xxxv,324. *laceros divellere Cms‘ solium, III, 198. -
Phoebi, XXXVII, 39. - crinibus Croesusn pollentem 10110 fregit ey·
vibratis,V,1o8.—Iaceris‚XVII, ri victoria, XVIII, 113.
169. - ora protegis, XX, 119. ec Cruciastis me opes capta,
-111111111111,ΧΧΙ,38ΐ-111111, XX 1,181.
XXXI, 117. —subrepit humor , Crudeiis dapibus in ipsis mini·
XXXVI, 151. - retro solutis, ster, XV, 175.
XXXVI, 383-0111111 unum ju· Crudescere 'morbus incipiens ,
cit, XLIV, 55. 111, 301.
611111,1101101101,1(ΧΧ1’,37. Crudus 01110, XV, 445. -·
Crinitus Sucvus, VIII, 655. cruda inche,V11, 43.-11111·

 

