IN CL. CLAUDIXNUM.

219

0191111111, ΧΧΠ, 416. - princi· 1111110111,ΧΧΧ111, 131.- fudi,

7111101, XXIX, 55. —· requiem XXXVI, 118-71111101011001101

, 111011, XXXV, 303--7101011- verberat, XXXV,2tt.-ptancti-
· 101, Vll, 130.-1111111,Χ111Π, bus 10911801, XXVI, 173.

181. -91111111111, XIX, 17. Pingit fletu 0000111, V, 471.
Ρ11011111101711111010,Χ11,33. - pltnxit divortit, XVIII, 65.

Ρ11011110111111 101111,ΧΧΧῙΧ, -- 01111011 109001, XXXV, 356.
14. -0110111111101 1111, XVIII, Planities 1101111 Ρ1111,11, 349.
10. - 11110111 litorii 11111101, -1ρ1101,ΙΧ, 170.-71110001·
XXXVI, 191. 1111 10111010,ΧΧΧ1’,101.-011111

Placet ipse tibi, XVIII, 158.
-911011 , LXXIV, 10. - plateam
qua 111101111Χ11111, 77. -pltce-
1111 imperium legetque, XXVIII,
150.-9110001111011011 Cereri,
XXXVI, 376. - 9110111111 0011111
Roma, XXVIII, 519. - pluci-
tum 1100 91111, XXXVI, 419.
- placito 111 ore 110011 101101,
XXXIV, 51.

Pltciduteunuohit,XVIII, 190.
- 91101110 1111111 , 111, 16. -pIn-
0111110 diu Cemem , XXXVI, 68.
-711011111 venenis, XXXIII, 181.

111191 Pannonia, V, 45. - 11-
dem, XVIII, ¹79· - interior,
XXI, 150. ·- defensus 1111901,
XLIV, 8.--9119111011110 Bisto-
11111901, XXVIII, 441. —plagttn
0111111111 fervore, XXXIII, 158.
- plagis 1111011111, III, 364. -
ab Eoi· Occiduisque,th 14. -
nivonis , XXVI, 135. ·- 8171111,
XXVI, 590. -91111111, XXVIII,
173.-1111911 10901111, XXVIII,

. 98.- 1111011101, XXXIII, 101.

-quinque 1111111, XXXIII, 157.
-— 1111111, XXXIII, 160. -- 101-
010111111111, XXXIII, 161.

Phgnrum anfractus 0001111111,
V, 378. -- 911911 auratas 111117-
01111, XXIV, 193.

Plagis decorat numerosa 1101·
trix, XXVI, 481.

Planctus 11111, V, 36. -‹ 111
1111101, XX, 301, - tympana

011111, ibid. - planitiem in 0111111,
V, 116.

81111111 in 1101011110 speciem in·
11111, XV, 507. -11111001, XVII,
311.-011110,Χ,151.-9110111
11111101, XVII, 115. -11111111
resultant, XXXVI, 389.-ρὶ111111
immergere 11011011 , VII, 76.

Ρ1101110111 11101, X, 65.

Platani platanis 1111111101, X,
68. -virentis umbra,XI, 18.-
91111110 tub 1111, XXXI, 34.

Platonis precepta, XVII, 149.

Plaudebttnt numina 1110111 ,
XXVII, 15.

Ρ1111111601101, XXVI, 147. -
in 7111111111 reppulit, XXI, 94.
-- 91101111 in speciem 10011 Iocu-
11, V, 119. - cruore 11111111,
VIII, 466. - 1110110101 viat,
XXIV, 319. - 01011191, XXVI,
345. - metallo onerata, XXVI,
605.-pltuttris Geticit,VIII, 53.

Plaustro 1111 intermicat 1110101,
1, 111- Plaustris Atetove non
regor,XV, 501.

Plinius fit, XX, 401. -- 111-
bunt, XXII, 403. - 10111111
019111, XXVIII, 606. -100111,
XXXI,21.-moveo,LXXIV,17.
-ο plautum empturas opes, XX,
85. —in 00010111, XXIV, 174.-
plausu 11191, XVII, 3. - populi,
XXIV, 1. - 0001111080011111111,
XXIX, 81. -pervigiii, XXXV,
366. -9110111101 10191111,Ι, 176. ,

 

