1001. 0110011100. 141
110- raperem tram, xxvm, reputant mos, xxvi, 2⁶5. ’

1 1 1. - repetente 00001011 plagas, Requies Sirenes, XXXVI, 105.
XXVIII, 96. - 1000111110 honos, - 000 erit,XXXVI, 318.- pu·
XVII, 146. - 10001110 clides, 111100 morborum, XLIX,69.-
XXVI, 184. - 10001110 0101100, 0 requies, 0 decus, XXXVI, 416.
XXII, 333. ⁸ -requiem membrisnegaretfflll,
Replet 01000, XXVIII, 545.-- 145.-11101001100101001,11111,111.
repleri 1010110011, XXXVI, 37. -11000101110111111111, XXVI, 351.
11000011 0010011011 dederes, X, ·- 111011 piis, XXXV, 303.
304. - membre 010111, XXIV, Requiescit 001) quereu,XXXl,
110- 0101111110 1010, XXVII, 9.-requieruutmurmurs,XXXIll, ,
3. - congeriem 01111001, XLIV, 88. - requiesce paullum viator,
91.--110001100111,11Χ111,501. LXXXIV, 1. 1
1100011111 dictu, XXXIII, 7⁶3 Requiris 011010, XXXVI, 315.
XLI, 9. , - requirit 1100 de more, I, 159.
1100010000 libertatem rentur, - requiruntiortem,XV, 134.
XXXIII, 173. Res homiuum, III, 11. - uc·
Repperit nunquam 0001111010 commoditatum, 111.-Ρο0-
1101110, XXVIII, saie-rupertum 11100101, vm, 508. -1000100001-
00110010,11ΧΠ, 316. tretumitlrsque,XV,293.—noves
Reppulit hydros, 111, 41. - ‚munim XXI, 144. -100090111
ab inceptis, XVIII, 512. — 010- haram, 189.-1010000011111-
neo, XX, 583. -- Mysos, XXI, 111101101001, XXVI, 49.u.-‹-rem
95.-1100οἰ11110111, XXVI, 149. peragi, XXXIII, 118. -- 10 tle
-11101,ΧΧΙ11,41.-1Ε10011· 1001100,11Χ,91.-1010011110011-
001,11, 4. -- repellens 0110001, 10101, XXXVII, 61. - (10000,
XXVIII, 485. XLIV, 64. - 0100111, XXXVI,
Repressit nox iter, XXVI, 153. 57. - remotissimum, 30.
-11110111,Χ11111’,349.-100101010 - 1111011101, XXXV, 180. -ι- 00-
100001, L, 31. 0111001 0000111111, XXXIII, 15.
1100111 Melampus, XVIII, 316, - 100100 publicu, XXIX, 114.-
- reptabat per 10111, XX, 443. maxima glorie, XXIX, 48. -ssr-
- 10010100 per 1101111111, 1111111, 011100010001010100100,ΧΧ1’Π1,
9ο. μ10010111001000110001,1111, 589. - usus, XXVIII, 119.-
11. - reptavit in 0100,111,93. saluti, XXVIII, 119. - sedula,
-01001110111010, XXIV, ¹7²0- XXVIII, 96. -de 00101100 000-
10 01000, LII, 3. -- reptantem gressis, XXVI, 391. - maxima,
nepotem, XXIV, ¹79· - 1001010 l, 130. - apex,V, 5. -turbiue
Tonanti Creta, VIII, 134. funesto, V, 90. -111110000, VII.
Repugnat 1110, XXII. 159. 83. -principe immenso, VIII,
Repulit gaudeat, XXII, 98- 13. - 01001 insuperabile, XV,
100οΙ0110 meruit, XXXI, 79. - 459--10 110010, XVIII, ¹71·
10001101 trister iu 1111010 dissimu· - 1101010111 cumulos, XXI, 11.
1110, XXVIII, 361. -- culmine ruituro, XXI, 141. —-
11000100111000101011000111,Χ1Ι, in 1011010, tm, 194. -1011 vel

433.--100011010011,111111, 106. aspera 00100011, XXV. 1111-
1

, ‘l

 

