276 Ι tnnux untvnnsus

XVIII, 61. -pnemis, XVIII, locavit, VIII, 238. - humili,
246. - terribilem, XVIII, 388. XXVIII, nt.
-. cnm stabulis natantis armenta, statuisse deos haec, XLIX, 82.
Ι XLVII, 4²· Stella sudas, VIII, 185.-
Stagnsnt corpora, l, ιιι. - dubitanda nihil, thia-languida
stagnantia vina,111, 373. - sta· crine retuso, VIII, itt-segnis
guantibus antris, XXXVII, 117. languet, XLIV, 37. -stella pet·
-scnpnlis, XLIV, 106. -sta· eant, XXIV, 41. -pallescunt,
guantior AEgteo effluit (Nilus), XXXIX, 9.- stellarum more,
XLVII, 38. XXVIII, 453. - stellas tuga
§tegni patiens (silva), XXXVI, hinnitu AEthon ,‘V111‚ 562. -st
369. - stagna Tagi, 1,⁵1‚ - lubresoptiuin edere tiramni. ’
aures Pactoli, 111, snm—experta 18. -accendit in auro, xxxttb
remos, V. utI-Timavi nume· 252, - aequat, XLIV, 11.-
rentur,VIl,1ao.-invia,VIIl, stellis futuris parat convers, li
696. -secnre, XV, 35ο.- mau- atu. - quibus esse sodalis digne·
suescunt, XV, 5²4. - immissu tur, VII, ι74.
spument, XVII, 33ι.- Satur· stellantis Olympi,VlI, 33.-· ¹
uia, XXI, 178. -Chsrybdis ar· stellantes sinus, XXXV, 363. -·
merit, XXIX, ao. - intemerate stellantia serta, X, ²7⁴·
paludis, XXXIII, ιη. - mar- Stellats rosis, XXXVI, 130.-
ctda mutes, xxxin, ,εα- domui, xxxvi, s. -stettsi
per Tyrrhena, XXXVI, 185- crines, VIII, ²⁰9·
laen herent, XLIX, 51. - plenas stelliger Eridanus Nnti conseia
equentis ripas, ibid. -stagnis in rigat, XXVIII, 176.
imis, XXIV, 359, - extremis Stemma sententiando·
Oceani, XXVI, 640. Stemmata, quid? X,' all·
Stamine micantes cinctus, 1, Sterili sub consule, Xl'lll·
¹79· — maligno satorum, 111, 496. -steriles per aestus, XXIV.
177. - gemmato, X, 214. - ²77⁴·- annos, xxxttl,tt· ··
pretioso, XXVIII, 304. - fletus ornos, XXXVI, 73.
detergunt. XX, 375. - sati, Sternebat colonos. Cli ¹⁰⁸¹*
XXVIII, 267. - immotn Delos stravere Getas, XXXV, ⁶5³·
errat, XXXV, 34. -cnnfuso, stravissent otnnia,V,186.-⁵¹“·
XXXVI, 155. -lttali, XLIX, neretoros‚xv111,n7.-l‚d³r·
93.-resplendens balteus, LXXI, tum, XXXVII, 38. - leto· cl·
t. - stamina gemmarum, VIII, 86. - stravisse celent , xxxix,
596. — jungebat dictis, XV, 203. ²9· —- strato Pythone, ct, 39·
- nesse, XVIII , ²7⁴· - ad pri· Steropes conum crispare festinat.
stine restituam, XX, 4οι. —- Vll, 195. -- construxit epm·
telas relegens, XXIX, 32. - cui XXXIII, ²39·
nostra laborant, XXXIII, 56.-- Stilicho paratur ed bellum, lll-
sitiebant sole, XXXIII, sin-ru· , 345. -· turmas agebat, 111, 3⁵0.
pit Lachesis, XXXV, 354. - in ·- corda remitte lyras, IV, ι3.·ᾒ
te dura legunt Parca, XLIV, 109. succurre patriae, V, 96. - Pltnbt
Statione vigili, V, 59. -- digna properabat ad ortus, V, 101. ..

 

