138 INDEX UNIVERSUS

minanturvera,XX,471.-vsriae
canes, XXIV, 198. -·- quuit fa-
vorem, XXV, 11. - rapido prse-
venit, 111, 11o.-ioci,XXXIII,
140. - pectinis, XXXV, 41.-
utitur, XLVI, 9.-10911111111101,
XXVI, ²²7· - ingeniis patuit
campus, XVII, 161. - teneris,
‘ XX, 180, - felicibus, XXII,
117.-hominumfloresciterursus,
XXII‚457.-tuis,XXVIII‚493.

lugentis pereunt brevibus satis,
V, 49. — facta, XXIV, 38. -
ingentibus animis, XXVI, 584.Ι

Ingerit truculentos ursis, V,
483. — uobis meritum, XV, 193.
— jubar herbis, XXII, 469. ·-
Venus campos, XXXVI, 111. -
ingerat obsesso probra, XXVIII,
143. - ingesta sopori facies ma·
terno, XXXVI, 81. - ingesto
luctu, XXXIX, 31. - ingestum
respuit, XXXI, 77.

inglorius consumis, III, 141.
—supposuit armos, XV, 364. --
eat, XXVI, 78.

Ingluviemprofundam,XX,333.

Ingrati nou subiturus onus,
XLII, 11. -ingratum iter deflere,
XX, 191.

Ingredior turbam, CI, 7.-in·
grederere decorus, XXVIII, 37²·

Ingressus fortunatos revolvit,
XXVIII, 169.

Ingrueret si bellica nubes,
XXIX, 197.

Inguinis reliquum, XVIII, 180.

Inhonorus populus, XV, 99.

Inhorruit uemus, I, 115.

inhospita sexa Cynthi, VIII,
137. — sexaCyrui, XXVI, 118.

Iui primus, VIII, 344.

Iniquus mons, V, 84. — ini-
quos premit, XXVI, 511.

Injecit faucibus, XXXVI, 394.

injuria IeIIx, VIII, 618. -—

cresceret, XVIII, 119. - Iit du·
cibus, XVIII, 475. - suot,
XXVI, 390.

Injussae munus pectore tundunt,
XXXVI, 119.

Injusta recidat, XVII, 98. ..-
lsrgiri‚ XXII, 104.

Innsta rabies , 111 , 48.

Innatat leaenu, X, 164.

Innectit morus, III, 315. —
innectunt coila cetenIs, XXII, 374.
- innexuit pedibus hydrum, XV,
469. - aethers limo, XX, 493.
-humis,XXII, 138.—innectite
00111 lacertis, XXXV, 369. - in·
nectere retia lustris, XXXV, 141.
- fraudes, CI ἰ36. —- innectens
te membris nudis , XXIX, 88. —
innexus arundine comas, XXVIII,
378.-innexis ramis AEtnua ca·
cumina ,XXXVI, 334,

Innocuos apex, VIII, 194. -
innocuae navis, XXVI, 11. --
aves, XXXV, 349.

Iunonia brume, XXXVI, 113.

Innumeras hominum catervas,
1111·

Innupta Minerva,1, 84. - mtt-
te1‚XCV, 8.

Inoccidui Triones, XXXVII ,
11. - inocciduos ignes manere
jussit, XXXVI, 401.

inoffensum omen , XXVIII, 14.
- inoffensam vocem, XVII, 117.
- inoffensos visus, XXXV, 116,

Inolevit vitiis, V, 505. - pe-
nitus totis medullis, XXVIII, 78.

Inopiuus utrumque perculit,
VIII, 101. -· inopino tremite,
V, 19.

Inops semper quicumque cupit,
III, 100. —- pecudum, V, 40. -
exiguus tellurIs, V, 451. - nullus
adeo, XVIII, ²²7·

Inquinat omues, XVIII, 484.

Insanus quadriges, VIII, 63. -·

 

