IN CL. CLAUDIANUM. 235
1011111, 1³s.-vinunmmigi· xx1x‚7s.-puspms001umns,

, bns, XXVIII, 137. -ι scissis ve· V, 135. -nngnibns, V, 177.-

lornm debilis slis, ibid. - 1111111- venis, XX, 173. -· perentibus,
nis ssucis 1110111,Ι orat ι- moras, XXI, 81. -- purpureos Manes,
XXIX, 30. - puppem conscen- VIII, 97. — cervos, XXII, 353.
dere, XIX, sin—puppim compc- - cultus, XXVI, 610. -911190-

’ sitnm,XVII,113.—pnrereelsvo, ress restes, 1, 183.--colombcs,

XVIII, cinit—puppe dota, XV, XXXI, 104. ’

stiffi-vehi, XV, 350.—merscf, Poteos cruore mntstcs mirari

' XX, 7. - prsetervoist Iocum, orbis desinaexvm, 5.
, XXVI, 311. - numerose, Pace solnm, XLIX, 15.-
a XXVIII, 48.—pnppes 001110011- putres gelen, XXI, stt-pu-

dere,XXVI ,217.-pronesrehit, trit 111111, XXXIII, 174. - pn·
XXVIII, 497. - sub puppibus tribus suis, XX, 177.
ibatloninm,XXI, 173. Pygmaea post 111111, XL, 13.
Puro libertate, XXII, 164. - Pylades offensus desereret Ores·
nondum dies, XXXV, 1. -· puro ten,III, 108.
ore, XXII, roo-puros probet, Pyracmcnncctitthorccs,VII,195.
XXIV, rrr.-pnriorfervorsolis, -constrnxit opns,XXXIII, 138.
XLIV, 14. Pyramides exstruxit, V, 448.
Purget crimine, XVII, 216... Pyrenoea ilex, XXIV, 313. --
porgere fidem suspectam , XXVI, Pyrmaei juvenci, XVIII, 406. -
591. -· pnrgotn tellure, XCX, Pyrennis snb antris , XXIX, 77.
19. - purgatam sulem , XX, 10. Pyramum (tmns),XXVI‚ 100.
- purgatis terris, XCVIII, 16. Pyrois puer, XXXI, 141.
-— purgando doctos sacerdos, Pyrrho sccuIs,XV, 43.
XXVIII, 316. Pyrrhus scqnnlis erat mihi,VIII,
purificumsovemfflxvllttss. 366.-1>yrrhiaurum,v111, 414.
Purpurategerecorpus,V, 346. -· saevi, XV, 115. - Iuga,
-dives, VII, 4, - supplex, XXVI,128.—pnlsi,XXVI,132.
VIII, 47. -- crispatur, VIII, -I'yrrhotrernendastogasrapuere,
553. -csleat, XIV, 15.-00111- XVHI, 463. - cedente, XXIV,
mendet,XXII, 138.-11011111ἀ1- ,sn-Pyrrhum conseret, XXI,
guntur, XXIV, 118. - regio, 37r.-·-AEnciden,XXVI,125.-
XXVIII, 614. - surgebnt riolae, incendio miscentem, XXVI, 145.
XXIX, 92.--inIe1icr virtutesnit, - contra, XXVI, 154.
XXXI, 78. - infecit vultus, Pythagoras ncendodixit,xvl1‚

' XXXIII,s7o.—perliqnidnssnc· 91. - Pythagora monitnslnxnm

censs genes, ibid. - auspex me non pressere, XVII, 157.
jungeret, XL, 51. -- dotalis, Pythinssxis,XVI,16.-Pythie
XLVIII, 30. - nobilis vestiat cnImInn,XXII, 401.-110111110,
unios, LXXIII, 10. XXV, 4.

Purpureum mare, XXXV, 3. Python domitus, I, 1. —pro-
—pnrpnreireges, XXXV, 300. stratus, VIII, 537. - Pythone
-purpureo nimbo, X, 198. - exstincto, l, 189. -perempto,
gremio, XXVIII, 67. — otili, 11, 15. - strato, CI, 39.

 

