IN CL. CLAUDIANUM. 55

otri, XXXIII, 194. ·- commen· 131. -- populor, XXVIII, 188.
dat 11111111, I, 113. - portum, quidquid aer, XXXV, 194.--1111-
XXVI, 110. -gaudia, XXXIII, 1111, XXXVI, 381. - late orbem,
139. - 01111111111111111, Χ11111,94. XCV, 13. - complecti singola,
- commendavere catenae multos ΧΧ1,138.-00111111111111011111111·
1111111101, VIII, 117. dum flammigeris 1111111111, I, 1. -
Percommerciatrabitur,XVIII, complexa 0111111, Ι, ano. - pa·
58--000111111111 pascit, XXII, trem, XXVIII, 154. -101111111-
115.-11011 mundo, XXXIII, 91. 1111 pectora, 111, 37.
Committeret 11 111111, XX, 548. . complet 11111 sermonibus 111111
- commisit alendum infantem, gloria 11111, I, 31.-1110111111-
XXVIII, stt-alendam natam, 11111111 colubri, XLIV, 98. -
XXXIII, 138. - 00111111111101110 complere biremes, XV, 369, --
111111,ΧΧΧ1ΙῙ,141.-00111111111111 complentur sedilia, III, 39, -
fratrewdiia, XVIII, 181. -10111- compleri ‚jusserit igne , III, 10. -
1111111 negare, XXII, 56. -1111- viscera partu, XCV, 9.
proba vitto , XXXV, 3114. Complexo 1011111, XV, 119.-
· Commoda 11111111111111111111, V, caruisse, xxxvl, 111. ·- com·
103. -ad publica, XVIII, 164. plexibus 11111111111,ΧΙΝΠΙ,,35.
Commoda tempora, 111, 315. Componit 11111 boatum, XLIV,
Commodat imperium,XV, 183. 44.-1011111011111 thalamum, X, ’
-11111111 vilem, XXXI,98. 213.-oomponerevultum,XXII‚
Commorat urnam, XXII, 364. 36. -cui non 111 eat Rbeatam,
commota 1111111111, 396. -00111- XXVIII, 481. - 1111111, LXXV,
motum virum, XXIX, 137. 1.-001111101111111011111,Ἦ11,199.
Incommune jubeo, VIII, 296. -compooititsagittia, XLVIl,a3.
-Irui,XX, 601. -communea Compreaait Poenum, XXVI, ’
11111,ΧΧ11 , 104-0011111111111111· 139. g·- comprimo 11101111, VIII,
11111 tangunt, XXXVI , 197. - nom-habenae, XXXV, ²7²· -
-terba,LXXXI, 3. comprensa matre, 111, 187.-
0011111111 1011111,ΧΧΧ111, 115. compresso igne, XXXVI, 396.
- dura, XXXV, 171. - Vesevi Comprobat cura 11111111 matura·
¹ Jugt 1111111,ΧΧΧ11“1,184. quetetaa,XXVIII,557.
Compedia tarde, XIX, 3. - Computat annum, LII, 11.
compede 111111, XVIII, 18. —- Conamiue primo, XXVI, 187.
aurat 11111111, XX ,341 -001111111111 contudit,VIII, 616.
Compellat 1111111, XXII, 453. - uinus regit, XLV, 35.
-prior ipsa silentem, XXXI, (1011111 nesae, XXXV,258.‘
44.- Zephymm, XXXV, 73.- Commo Juveretuosffixl, 106.
’ talivoce,XXXVI‚113. 00101111110111111111,1111,47.
Compeacitvenaacalore,XLVlI, Concedit 11111111, XXIV, 117.
35. - compescuit arcum, XXXV, - 0011011111 quaecuuque poposci,
131. ω- compesce furentem, xxa,232.-‡d0n0term‚xxtv,
XXXV, ²7¹· · . 185.-00111111111111110,ΧΧΧ1,
Complectitur antrum 11111111, 134. -11011111, XXXIX, 11. -
XXII, 417. - ether, XXIV, 001011111110101111111,ΧΧΧ1,81.

(11

 

