134 INDEX UNIVERSUS

uve,x1.v111,51.-Cm‚L1v, pulsae rebelles acie, XXI, 138.
tt. — pueri ludo intenti, XX, — pericula, XXVIII, 466.-
509. - pennati, XXXI, 10. - pulsetur crimine Itlso, XV, 170.
puerum ferocem,X,1to.-Ie· - 91111111 nubile, X, 184.-
rens, XXIV, twa-Minoum, majestas, XX, 119. -91111110
XXVI, 443. -pueros 111111 mu· monti,XXVIII, 171.
rum ductos, XV, 175. - olim Pulsatur perstrepit ictu erebro,
prestantes, XXXV, 133. XX, 450.
Ρ11111111111111111111111,ΧΧΙΙῙ,496. Ρ111111 11111110,ΎΙΙΙ, 319. -
Puerpere residet, XXII, 343. umbonum 1106011011, XXVIII ,
Puerperiis terendis, VIII, 141. 619. -1011111111, XXXVI, 136.
Pugna contente poio, XXVIII, Puluereo sub turbine emicuit,
347. - mortalis nescit teli, ibid. XXVI, 458.
-pugnes cruentarint, X, 310. Ρ11110111101111 volat, XX, 313.

-uon uni certamina credidimus, -— 011, XXIV, 146. - vin, ¹

XXI, 364-111011111110111111101- XLI, 8.
bam, XXVIII, 371. - 111111 sub Pulvis laborque decent, VIII,
imagine, XXVIII, 638. —- spe· 551. - 111111, XXII, 398.-
1111111, XXXVII, 74.-911911111190· pulveris nimbos, V, 176. - nn·
scentia 011111, XXVI, 558. -iu· hem, XXVI, 4⁵5.- pulvere te·
1110111111 equestrem, XXVI, 597. pentes eqni,I, tum—raro tegitur,
-pugnarurnseriem,XXIX, 111. V, 451. - 91110 belli, VII, 37.
„- pugnss instantes distulit, ΙΙΙ, - nudi menes, XV, 403. - 11·
310. - peragat, V, 100. -de· guantem, XVII, 116. - resper-
sereret, XI, 33.-Iernles, XV, sus, XVIII, 260.-targo,xtx,
1111. -gereret,XXIV, 141.-- 15. - 11011101, XX, 184. -
tibi commissas, XXXVI, 186. -- stant Syrtes, XXI, 157. - 1011·
colentes deserit, XLVIII, 49. 1101011010, XXI, 350. -111111-
Pugnant reverti, XXXV, 196. gere viso, XXIV, 4. -1111110,
- pugnatis uterque, tu fatis, ge· XXVIII, 1ι5. -01110, XXXIII,
nitorque manu , VII, 88. - pu· 185. -10111111, XXXVI, 77. -
gntndo dubitur, XXXVII, 15. - sordida, XXXVI, 177.
pugnantia elementa, XXXIII, 41. Pumicis entra 11110011, V, 464.
Pulchro tuctu, ΙΙΙ, 166.- -pumicede vito,XXXV, 103.
pulchris sture diu negatur, XCI, -subter 11111010, XLIX, 16.
1. -pulchrior sidere corusco, Punica feritas, VIII, 410. --
XI, 1. — pulcherrimus operum carbasa, XV, 19.-gesta, XXI,
mundus,VIII, 184. 380.-111111, ΧΧΙΠ,1;ΧΧ1Ἰ,
Pulmonis anhelas Intebrus, V, 395. -1011111, XXIX, 50.
415,-ορ0111, VIII, 146. Puniceo ostro, 1, 90.
Ρ1119111911101111,ΧΙΙΙΙ,314. ¹ Punire consilio,XVII, ²²9·-
Pulsas astru querelis, XIX, 51. veiint, XXIV, 118.- tumuitus.
- pulsnt Thetis, XXXIII, 148. XXVI, 383.
-pulset unda, XXIX, 104. - Puppis sine remige,Vllli ²²3·
pnlsent pratu choreis, XXII, 381. -si qua venit, XV, 68. -orbn
ι---1)ιι11110111111111,11111,183- magistro, XX, 414. - piratico,

 

