111 11.. (1111111111. 301 ’

11111,180.-Δι110111,ΧΧ1ΙΙ,111. regale, V, 344. - 11111 prole,
Tube Australis tonuit, XXI, XXXVII, 5. .
148. -civiti, XXXIII, 65. - Turneeeit Lydia, XXIV, 61. ..-
nimborum 10111111, XXXVII, 60. virginitas 11111111, XXXI, 111.-
- 1111111 Latia, 1, 198. - 1111- Ν1111,ΧΙΝΙΙ, 29.--gemma,LVI,
11011,Χ1’,449.-]“111111,Χ111Ἰ, 4. - tumescunt animi, XVIII, “
581. - tubum Mauri dignabere, 176. -tumuere 1111111 virginei,
XV, 380. - Tartareum 11111111, XCV, 8.-11111111111 laete novo fe·
XX, 145. - ente 11111111 servit, runt,XXXV, 351.
XXI, 191. - tuberum clangore, Τ11111111111ο111111, ΙΙΙ, 169. -
X, 195. - annorumque potens, Euphrates, VII, 69. - sonipes,
XXXV, 141. -1111111111 aucense, X, 191. - 111, XXIX, 135. -
XLV, 16. - tutu 0911111, VII, regendo, XLIV, 87. - tumidum
75. - iuter frementes, XI, 15. luminibus micet, XIX, 111. -
-in medim,XXIII, 11. tumidusree,XV, 193.--111111,
Tuan tongum erectos, v111, xxx111,32.
489. - tantu mole, XXII, 181. Tumor duret adhue stetitque,
- henceumeuperir, XXIV, 174. ΙΠ, 71.-91111111(111),1’, 117.
- tuetur fratrem eure, XXII, -kme impulerit, XXXIX, 7. —
78. - tuemur Tegeen, XXVI, parent sui, XLV, 29.-tumorem
576. - tuentur jure, III, 69.- pectoris 101111, XLVIII, 47.-111-
devoti 11111111,ΧΧΙ,131.-111- more pervo,XXXV, 101.
bor 19111 vita, V, 11. ·- tuere Tumulo arcuit 1111111111, XV,
meumloeu'm,VllI, 3811- tueri 396. - amici, XXI, 103. - e
eurum,XV111,128.—Iouginqua, tumulo resurgit, XCIX, 11.-tu·
XXI, 311. - Meroen, XXXI, 1111111111 dedit inseriae, VIII,
73. - pignoru,XXXV1, 391- 96. - 1111111111111111 cupressus,
presidio 111110, XLV, 9. - tuen· XXXV, 108.
110 eogiu 11111111 diem, CI, 115. Tumultuetedure,VIII, 156.-
- tuens obliquiu 0111111, XXVI, molire, XX, 146. - redeunt iu
519.-111111111)11111111111111·“111111, eorde, XXVI, 111. -91111111,
XXXI, 19. - adversa 1111111, XXVI, 383. - dubios agnovit,
XXXVII, 109. -tuendurmeguo, XXXV, 154. - tumultum 1111111-
XV· ²39· 111,Π1, 10.-111111111111111, XV,
Tui ipae opur,XCVIII, 9.—> 133.-111111, XXI, 3ο8.-11-
111111 reverentia, XLII, 7. terem discrevit 11111111, XXXIII,
Tulli exemplum, XV, 154. 147. - tumultu 101110, V, 10.-
Tum pro tune, V, 416. Ι quatitur, XV, iiim-omniu uon·
Tumetper nubila 11191111, VII, 011111, XIX, ⁵3. -in 11110 vo·
139.-11101111110111111,Χ1.1Χ, 11. eum generumque, XXI, 162. --
- tument 9011 terge (11110111, mugno, XXXI, 111. - rapido
VIII, 545.-611, XXXIII, 155. miretffixxv, 11.-111. 111
-11111111111,(11,41.-1111111111 agitanda, XXXVI, 7. - 11110
certamine, XXII, 96. -tumebat traxit fortuna, LII, 5.
rex, ΙΙΙ, 165. -- tumerent vine Tundunt pectoru,XXXV1, 119.
1011111111,ΧΧΧ111,15.-1111111111 - tunditur procellis, III, 176.

 

