111111111111111. 273

XXVI , 445-119111111, XXXIII, lenia Rufiuoccllatuaeria,III, 155.
100. .- 1111111, XLVI, 8.- Spartanus proculcet acervos,
sorti propriae, XVIII, 115. - VIII, 471. «- fregit Athenas,
1111111 ducunt, 1, 156. -· 911- XXIV, 161. - Spartane Eurota,
bere,I,157.·‘·-meamliuque,lll, 1, 137.-891111111 1111111111,
363. - in 11111 transtuliturhes, XVII, 153.
XV, 159. -- paratam, XXVIII, Spatalediadema serebat,X, 167.
84. - novam jactantia flumina, spatiosis tractibus concussor or·
XXVIII, 513.-9111111, XXIX, ni, ΙΙ, 7. - spatiosior India tra·
114. ·- 11111111 linque, XXXV, dita Poro, XXXIX, 19.
111. - cognoscere, XXXVI, Spatium vix praebuit orbis,
198. -’ sorte 11111111, X, 315. VIII, 478. -111111, XVI, 11.
--.911111191111111, XXXVI, 61. —- meriti, XXIV, 43.-111111
-patria 1111111, XLII, 18.- 1111111911, XXIV, 131. - 111-
9111Ιί, CI, 63.-sortes 1111119111, randi, XXVI, 118. - relictum
XXVI, 551. -- nec 11111111 rer· supplebat 1111111, XXXVI, 157.
111 urna, XXXV, 331. -9119111 discriminat, XXXVII,
Sortita animum, I, 154. - 74. - aetatis edu,LIX,6. -
Veneria 11911111, XCI, 3. 191111 multo equore, V, 171. -.
81191111 patrie 1111111, XXVI, 191111 indulget, X, 149. -ηΙὶῃ,
434- sospite te, XXII, 111. quit ventos,XVII, 117. -debi-
- me, XXVI, 513. -- qua, 111111111111,Χ1..Ῑ,11.-111111·
XXXVI, 417. 11111 modum, XLV, 33. - in-
Spado consul, XVIII, 196. -· 91111 lusus 11111 ,= XLIX, 1. -
Tiresias, XVIII, 315. - trans· spatiis cedentes, XXI. 48-911-
ibis ,XIX, 33. - Romuleo ami· 111, XXVIII, 364.--11191111111111
,111 1111111111, XX, 61. Erebi . XXXIII, 179. -1111111
89119111111111(111111),Ι.Ι, 11. 9111111111, XLV, 14. - terro,
-oolta (equus), LXX, 1ο. - XCV, 14.
sparsit nihil vigoris,XX, 498- Species celaa potestatis, X,
sparsere 111111111, VIII, 446. - 311. — armati nitet, XX, 73.
violasiercaque rosarum,XXXI, — Romana, XXII, 411. - 111
118. - 191191111111 meliore coma dissona coetu, XXVIII, 6.- 11111
sol, 1, 3. -- spargere glandes Trivia, XXXV, 17. —- apparuit .
funda, VII, 51. -191191111 1111 aule, XXXVI, 148. - tales ar·
pio. XXVIII, 317. -- spargentes mentorum, LIV, 1. —in speciem
1111111111, XVII, 315.-1911911111 plante religarat, XV, 517. -
turbidus aer, XLIX, 35.-1911· primae, XLV, 15. -· speciem 111-
91111111 omnes, XXI, 31- tam pretendere fraudi, XXII,
spargentur 111 flore , XXII, 411. 35. *- inter aulea, XXVIII, 558.
—sparsa comam, XXIV, 3ο3.- - Iratris adempti 11111 reddit,
sparso 111111,ΧΧΧ1Π,174.- XXIX, 111.--19111111111111,

sparsas (111111)11911111, LI, 11. VIII, 83.-(1111111)111911 tundi,

sparsiones theatrales, 1,· 43. XV, 158.
Spartacus 1119111111 11111111- Spectacula impia, V, 63, .-
1111, XXVI, 155. -89111111, 11111 consumant 11111111, XVII,

ΙΙ. 1

 

