ιι ιι.. optumum. 259·
Sepiorudrvituterque, XV ,95. Scrutatur iter, mm, ι73

5οΙιο peto, que forma ιιιιΙΙ, -scrutetur lberiu,1.11,21. -
XXXVI, 300.- -potestir, quid scrutatus derra ιΙΙιιι, CI ,,90
tit, XCII, 3. Scyttanovoemiratmnes, XVIII,
Sciron (latro) III, ι53. ι94.-- Scylla sames 111, ²96.
Scironia rupes, XXVI 188. Scythenntra, XXXVI ,744 .-
scitamur ΙιειιΙειιιιιιι quis vul 8091Ιοοι inter Ιιειιιιιιιι (Ι, ι.
tut equorum? XXXVI, 248. Scy-riarirgo, X, 96.
Scopuli flagrantis, XXXVI,392. Scytha exercitu's, XVIII, 508.
- rectarum mnri,XXXVII, 64. - Scythis acerbis, XI, 25.
- ρει scopulos iret classibus, V, Scythia vergentis in οιιιιι, ΠΙ,
ιι3. -ιοοριιΙοι“ ιιιιιιιιιιει, VIII, 323. .--progenier, XXIV, ι55. -
104.- irrideus, XXVIII, ι79. ιιι 909010ιο XXVI, 6οιἴτω -ιιιιι-
-ι-οιιιιι, XXXIII, ι69.- top· plis, XXXVI, 282.-
ριιΙΙι conjectis, Ι, ιο6 -ιιΙιιΙΙ- thiam comitabitur ΙΙΙΙΙΙΝΜ 197.-
hus AEmi, III, 340. -- ιιιιιΙιΙι, Spythiam receptat, ΙΙΙ, 308.
VII, 933XXVI, 7r.- septem, Scythicus Ame's,1‚160-Scy
‚xxm ι35 -coeuntibus XXVI, thica convalle, XXXVII, ιι. -
ι.-ροιιιιιίι, XXXIII, 151.- 809ιΙιίιιιιιιιρει, ΙΙΙ, 152.-scy-
inqiusapalur,XXXV, 179.-sta· thrco ab axe XXII, 368. -ιιιΙι ’
guantibut, XLIV, 196.— -ιΙιιιιιιοι Jove, .,1.xx1v ι. -Scythicum
armos, CI, ιιο. pectus, XX, 180. —Scytlucrs ιιΙιιι,
Scopulosainrula,XV,512. XVIII ,,ι48 -Trionibus,XX,
' Scorpius grandine tundat οΙιιιι ι38ψ-809ι1ιί000 arcus, VII, ²7
XXII, 465 -Triones, VIII, 474. —Seythi· ’
Scota'ca tela, XXII, ²54. cas im, XXXI, ι35.
, ,Ιιοιιιι movit lernen XXII, ι5ι. Srcatprrcendo, XXVI, ιιι. -
-Scoto truci, XXVI, 417. - ιιιιιιιι, XXXVI, 333. -tenebm
Scotum secutus,vl1, 55- Ire· luce, XLIV, rm-recant ιιιι
nrt, XXXI, 90.- Scotorum cu volatu, XXXIII, 185.— secuit
ιιιιιΙοι, VIII, 33. tentoria, XXVIII, 469.- -nare
Scribit senex, XXII, 434.— ριοΙιιιιιΙΙιιιι, XXXII, 1.- livor
scribunt sidera, XXII, 476. nascentia sata XXXIX, 3ι
ιιιΙΙιιιΙΙιΙρι, XVIII, 434. -scri· 300οιιιΙιιι9ιιιῑ, V, ιι3
bont te Ιιιι ΙΙοιΙΙιιιι, Ι, ι78. - Secessit ric quae regio famae
scrihere desierit, XXII, 307. - impervia? XXXI, 63.
hortatur amor, XLII, 8. -· tibi secretus doceas, XXII, 69. -
decori, XLI, ι4. - scripsisse secretacurarum,XXXIII,214.-
priorem poenitet, XLII, 5. -scri· Ιιιιιι profundi prodit. XXXV, ¹17·
bendilabor‚XL1,3.-scribenris -in parte tectorum, XXXVI,
voce Serena, XL, 47.— scripta 170.- -montis patent, XLIX,
ιιειιιιι, XVII, 134. 43. -ΙΙῑοιιΝΙΙΙ nascentis, V, ι44.
Scripta Ierrt, XLI, 7. - scri· -tenectoereIegis, XVII ,67. -
ptisperagenda, XXI, 303. -ιιιοι Beli, XXI, 6ι. -Ιιιοιιιιιι, XXVI,
nebrr,XXIX,21.-37 ιΙιιροιιιΙι· 197. -Getrrum nos. ιο, XXVIII,
ιιι pueliam XL, 53. ι36,- fidelis, XXIX, 139.-⁴

r!

 

