IN CL. CLAUDIANUM. 51

XXXVII,78.-clypeiorbie,XV, wmunXqu-eltumporeideet,
111. - 11111111111,ΧΧΙ, 105. - XXIV ,41. -11911111, XXXII,
umbre, XXII, 174. -- objice, rr.-ineertere, XXXV,217....
XXXV, 114. -01111111, LXXII, Τ111111111111111, XXXVI, 181,-
1.- clypeo coruscanti, VII, 19. securum,XXXIX,10.-tenebri⁸
— terte, XV, 413. - intonuit, eondentie nubile, XLVII, 1. .-

XX, 160. -1101 munitus, XXII, - 10111 toros, XLVIII, 32. .-
61. *7 depueito, XXII, 369. ·- 111901,1,111.-9111111111111111111,
protegir,XXIV,175.-cervicern V, 151. -- 1111111111, VII, 169.
fultur, XXVI, 355. -- tereret -11901 eternur,VIlI, 30. ..-
urbem , XXVIII, 486. - melior 1111911111111110911, VIII, 41,-
Mars, XXXIII, 134. - elypeum certa fider, XV, 499, ...- form,
defensoremque dedisti, VIII, 433. XVII, 77. - pudor, XVIII ‚ 9,
·- squalentem, XV, 14.-111· — per inania, XVIII, 375. ...
mere, XXVI, 465. -ferret, primieub limine, XXIV, ²⁸7·-
XXXV, 39. -- ingentem gesture, 1111111111 frene, XXVIII, 189,-
XXXVI, 119. -- clypeis 111101, iter, XXVIII, 411. -- consueti
XV, 435.-11111111111191111111 Ti· inelementia, XXVIII, 445. - ad
nrinxxvr, 578. ·- 1111111111- 1111, XXXIV, 35. - 1111111111,
litis, XXVIII, 617. XXXVII, 113. - riridtretnint.

Cochfeirjunctoehominer videbo, CI, 14. - 1111111111, CI, 113. -
xvm‚356. 111111 conscie, XLVII, 14. -

Cocfes oppositus, VIII, 406·-- 11110 infecto, III, 301. - cupido
1011111111,Χ11Π1,445.- 111- recredere 111111111,1ΙΙΙ. 109. .-
J'ecit Tibrin, XXVIII, 487. temperiem referret, XXVI, 15³.

Coct'e 11111, XLIX, 10. - vocanti perere, XXVI, 549.

Cocytia equore, V, 471. -perem conventum,XXVII,26.

Cocytos Phlegethonque,V,467. -protulimuefteflurem),XXXIII,
- resedit, XXXIII, 87. - co· 193. - timor apparet, XXXV,
1711 patena, XXXIII, 179. Cocy- 188. *regnete, XXXVI, 318.
ton 11111111 17110 , XXXV, 353. -’ canendus 1171111111, XXXVI,

Coefertie (111 celestis) flamme, fop.-dehitepmgeniee,XXXVII,
XXXIX, 38. -11111111 judicium, 54. - 11111, CI, 47. - relicto,
XXII, 108. -juber, XXXIII, XLVIII,52. -1101111911110111-

a 45.-11111111111110,Χ.ΧἮ, 71. stne,XCV, 15.

- 1111111111 belle, XXXVI, 314. Coener producere, XX, 84.
- coelestibus (numinibus), Coenoteneci,XX, 443.
XXXVI, ro.-regnie,XXXVII, Coeunt ed entre, 11, 14. -
1.-111ἰ1, XLIV, 79. coeat 11111111, XX, 15. - eoiere
(111Ιί10111(1111111110111)11111 11· superbie viribus, LIII, 1. -- eo·
nent, XXVIII, 1ο. -1111110111111 euntia rumim, XXXVII, 51.
regina, CI, 38. - in 1111110111 Copiomnie,XLI,15.-ooepit
ferri pectore furiato, XXXVI, 161. servitium, XVIII, 44- coepirtie
Coelnrn ( 111 culum) 1111111, I, qne 61111111, Ι, 67. - 11191111
130. - sevire rideres,V, 178.- vetet reverentie, XLI, 7.- vinci

1011111111,11111,191.-11911111 pudet, CI, 18. - emptis susci. ¹

,2⁴

 

