136

· Incursu nnius tremuit omne,
XXI, 116.

Incus : incude Sicula,VII, 191.
*incudes streperent, XXH, 176.
-incudibus gemunt,XX,7r.

incusare querelis 111111 tuos ne
perge, XXVIII, 419.

incustodita domus, XXXVI,

146. -- incustoditsmiripam mea

tuens attingere, XXVI, 419.
indagine immensa, V, 376.
indecores torpebimus , III, 5⁸.

-- expense, XXII, 145.
indefessa comes , XXVIII, 600.
India 1111111 intulit, XV, 456.

-te ditet, XVIII, sas—pin-

gitur, XVIII, 357.-1evataequore

solem, XXIX, 51. —spatiosior

redditur, XXXIX, 19.

11111111 fuit, XXIV, 96. — Do·
lonis, XXVIII, 471. -ι nuta re·
pertas, XXXVI, 51. - 1111111111
dispersa viarum, XXXVI, 441.

Indicit bellum, III, 69.-mo·
res severos, XXIX, 118. -indi-
cat numerus deiectum, XVII,
131. - indixit biems hostem,
XV. 16.

indictum tacitumque 1111119111,
XLIX, 9.

Indigenas babitus, XXVIII, 8.
—nimbos, XXXIII, 161.-111·
vios,1, 154.

indigesta comas, XXXI, 18.

Indigetes rnoerent, XV, 131.

indignari verentur, 111, 158.
- indignantes vestigia arenas,
XXXVI, 385. - indignata tegi,
i, 17.

Indignum partu timorem de·
pone, cl, 51.

indiscretaierisvita,XXXVI,45.

indocilis flecti, xxxin, 69.
- rerum, LII, 9. -a indociles
comes, XXXV, 31.

indolis magnes vestigia, VIII,

INDEX UNIVERSUS

374- indole cruda, Vii, 43.
Indoluit genitrix, XX, 187.
Indomitos Mavors, IV, ¹7· —-

indomitum 1111111111, ιω, ,

-· solibus rigorem, LVIII, 1.-

indomitam artem, XLVI, 1. —

indomitas lenibat,xv111, ss. '
Induit sese annus auspiciis rega·
libus, VIII, 1.-111111 moribus,

XXIV,121.·-parrum triumphis,

XXVIII, 68. —hospes bonos an·

num, XXVIII, 651„— rosas

splendore, XXXV, 91. - pampi-

nus ulmos, XXXV, 111.-1111111
mente petrem, VII, 157. «- 11-
duat te messibus, 1, ’71“““1“·
dueret floribus, XXI, 87.,-111-
duitur habitum Dianae, XXXVI ‚
117. - indute sinus carbaseos,
XX, 183. - indutos chalybem
equites, XXVIII, 569.
indulgentia veris, X, ⁵5.
indulget spatio, X, 149. -
indulgete aspectum,XXXV1, 302.
- indulgere desidiis, 1, 151. -
dies theatris, XX, 87. — indul·
gentem dapibus, XXII, 144.
Indum bibissent, XX, ros.
iudusniger,1 ‚ 170;xxt,158.
- ebur dabit, VH, 111. - fo·
ders peteret, XXVIII, 415. -
scrutatur, XLVIil , 15. - indo-
rum stagns,V, 141.--1911111,Χ,
asp—Indos proterat cuspide , III,
374. - per extremos, VIII, 157.
-- adstringunt Mensis ,VIII 619.
—- trepidos, XV, 1ο. - trans ln·
dos, XLIV, 1. - ‘ab Indis se pro·
(111 Zephyrus, XXVI, 58. - in·
dis ab coloratis, XX, 831. - tels

vibrantibus, XXI, 161. - domi·

tis, XXIV, 61. - nigris , LII, .¹7·
laushpis,vl11,585.-odor,
XLIV, 98. - indis amnibus,

XXIV, 349.

Industria ornatur, XVll, 163.

 

