IN CL. CLAUDIANUM. ¹7¹

diis ttetit, III, 41. - iu hretia, -vinctor. XX, 101. -· apud
VII, 17. -iu cestrir,VlII, ιο. Medusrurusregum cruor,XX,478.
- iu armis, X, 197. - iu Medma viperee, III, 181.

aruir, XV. 135. - iu aratris, Megara improba, 111, 74.-
XVII, 9. - quemvis iu luctibur, multo luxuriata turio, ΙΙΙ,Ι 354.
XXVI, 399. —in virueribur, -torvuruit,XXXVI,387.
XXVI, 577· ——iu fluctibus, Melampu enervetur reptet,
XLVIII, 53.- interstrepat uu· XVIII, 315.
die, V, 303. - turbinibus, XV, Melliferexerttitur,XXXV,1²7.
591. - munibus, XVIII, 1. -· Mettis publice jure, VIH, 382.
muris, XX, II· — ervit, XX, -lueur,XXI,85.-opemptae,
170.- flammis, XXI, 1tt.- XXVIII, ι63. -melle puro,
dissensibue,XXII,86.-—uubibur, XXXI, 141. - melle Iereut rii·
XXIV, 294, XXVIII, 46. - vae,1,250. -dulcit raptu trahit,
tenebrir.XXVI, 36.-frigoribue, V, afim-corrumpunt, X , 7ο. ·-
XXVI, 349. - equis, XXVIII, tegunt uper, XIV, 10. - termo·
ssya-penatibus, XXXVI, 73. uir, XVII, 25r.—neeem de·
— ervit, XXXVI, 145. ·- Ituci· dere, XXVI, 446. - Heliconia,
bur, XXXVI, 394. - fretis, XXIX, 10. «- putere decet,
XXXVII, 37.-·abrutrir elapsus, LXXXII, ι.
XLVII, 3. -medios Liby· uetur, Membra anhela fudit, Π, ι.-
VIII, ¹7· - in Sicambroe, X, fundere,IV,18.·-norriurtruxit,
179. —- uetur eolis, XV, 317... VII, 41. —rertituuunquum terue-
vaporer, XXI, 180. -11ἱιιιΙιοι, retrprufruo, VIII, rau-impia
XLIV, 39.-Ι11 ignee , L, ²9·- raptarent quadrigis, XV, 255. -
medin iu turmae, VIII, 349. - tui dirior, XVII, 97. murgam,
in tuber, XXIII, ιι. XVII, 128.-- Eutropii, XVIII,
Medullis erupit gemitur, X, 7. 2²8. - vibrate rotet, XX, 360.
-ροιιοιιίι,ΧΧ,Ἱ3. - totis iuo- -turdu levent, XX, 436. -— ei·
tevit, XXVIII, 78. -flxir hore· feminae, XXII, 134. -eriuntit,
runt teir, XXXI, 145. -·- imis, XXIV, ¹²9· - trunceta, XXVI,
XXXVI, tta-..miscuuffim 2630-111 omnir regni, XXVI,
XLVI, 6. 437. - detersa, XXVII, 3.-
Medus te aduret, VIII, 153- tua cernit abire, XXVIII, 258.-
mitit, X, 114. - tibi cernit hu· viridantia, XXVIII, 561. - ei·
benur, XXI, 67.-·tentorie iire- 1111011 draconum, XXXIII, 179.
ιιι, XXI, 157. ·- ademit mode· veimmuniu, XXXV, 159. --
ramim, XXIV, 163. -- Ioederu uon uersum pruinit,XXXVI,89.
peteret, XXVIII, 415. ·- Medi -laugueutiu curruteritXXXVII,
liquere vada, VII, 7ι. —Medo 84. -- per dispens, XLIV, 65.
remige, III, 335. - subduxit -iu tua ire. CI, ²9· -tuu pe«
Athenae, XVII, 1⁵2. -miitmu- tenter, CI, 44.-enategit,XLV,
deremiur, XXIV, 164. -- nodis 19.-vivoeereutiueeutu,XLVIII,
subactio, 1, 161. - imperet, 55.-feru,LIV,rr.-totligrt
XVIII, tau-ratitum, XXVI, uua siler, LXXXVII, 7. — per
187.-Medor rubigutdll, 374. membru siler serpit, XXXVII,

 

