11 cu. cuuuuiuuuu. ¹77

Miserere tuorum‚XXXIX, 41. ustum, XXXI, 68. - moderatu
Misero iguosoere pulchrum, temporo, XXVIII, 549.
XXVI, 91. Modestia diviua, XVII, 117.
Missile torserit, XV, 437. - - iucliust populo regule culmos,
projectas, XXI, 356. -- nstivum XXVIII, 64.
tergo svoist, XLV, 1ο. Μ1611111111111111,ΧΧΧΙ,47.-
brimundi-,flaminuxxvn modulaturcsrmins,XXXlII,so3.
²7³· - mimosre blandos fluctus -modulsuturtscsutu‚XXI, 181.
jubet, VH, 113. - gslesm sertis 7-moduisntspuisu,XXVIII,6s9.
docet, XXXV, 145.-fluotus oogit - modulatus pectino levi nervos,
insuia, LXXXVI, 1. XXXIV, 16.
mium ssgs siders volventem, Modus membrorum, XXI, 46.
XXI, 63. · - modum receperunt 8111111111,
Mitigst victims umbras, VIII, VIII,69. -juris et oqui, X, 814.
95. -- nurus, XIX, 18. -humsuum relinquit,XXIV, 4ο.
Mitis pmibus, VIII, 118. - —- vincendi, XXVI, 119. -- ex·
putria, VIII, 319. cessit, XXXVI, 11. - spatio nii
Mitrs tereti redimente ospilium, saliente, XLV, 32.-prnsoriptum
XX, 185. -hio volutus Arabs, transiluisse, XLIX, 51. - regius
XXI, 166. smsre,1,xxll, 14. -- modis
Mittoequioquidmittis, LXXXII, Pieriis, IV, so. - Orpheis, VII,
s.-mittitsubjngsfmes,1, 81. 114. - tenoris, IX, 11. - lentis
-Lleto,lII,234.-misitshsstris, ludis, CI, 16, -·- modos Pharios
XCVIII, 3. - missa poue foret, duriuvlu, 576.-trsgioos,XX,
XXXV, 118. 863.-ΜωηοΙίο111111611,ΧΧΧΙ,
Ms'tylosoeo pertine, X, 235. 36. - dulces, XXXIV, 4. -oor·
Mnemosyne mitis, X, 137. poris dissimiles perferre diguatus,
Mobilishospes,LII,6.-sssto xcv111,n. ι
gemtus,LVlI‚7.-—mobilesquor, Manu usulis, Ι, 1⁰9.·-· quot
V, 38.— iter, XLIX, 60. -ruo· jsoesut flammis, III, 3611- mi-
bilior Zephyro, XXXVI, 166. -- serundsi'Tiruacum , V, 45. - peri·
mobilius tigride, III, 90. 1111, V, 115. - Gsliis. conditu,
Mobilitssscerrimsuulio ordine, X, 181. - nusoi meruerunt peri·

111‚331.-nullarumti(cereri), turs flammis, XX, ²97· ..ι-’7111
XXXVI, 188. gaviso, XXVI, 460. - cincto flu·
moderamine moturo mguugVII, minibus, XXVI, 473. - qun 11111-

188. - cauda, XX, 417. ·-· mo· iss, XXVIII, 8s.—Astae,XXV'III,
deumina rumimunt, XXIV,in4. 104461111711111, XXVIII, ²7⁰·
- mundi sumpserat, XXIX , 46. - nova , XXVIII, 531. -- ardus

Modmtorpeotiuis,XX, ³82- stsut ferro, XXXIII, 136. -sel-
quisque, XXIV, 101. lit,XXXV,143.-cadmi,xxxvl,

Modereredscemobsequiis(sril.)‚ 387-ιηωηίδυιίιωῐίυῆἅίῑΝΙΙῘ,
ΧΧΠ, 73. - moderantur equos 818. - pro tantis, XXIV, 76.-
virgs,XXI, sio-moderabitur sub Romuleis, XXVIII, 57. -·
pinum, I, 146. - moderrutem exuitis, XXIX, 172.··- viduatis,

⁵ jurs,XVII‚24.-moderstus8e· cl,81.

ΙΙ. m

 

