322 ’ 1111111 1111111111

11111111,ΧΧ,183.- 1011111111 pi· 1. - fefellit evenms, XXVIII,
soe (Nereida), X, 160. 87. -— publiea 01111111, XXVIII,
VomerTentonious, xvm,too. 334. - mes tenebit, XXVIII,
*vomeris impatiens, XV, 150. 363. - communia mutium,
- rigidi 1111111111 iotn, XXXIII, XXXVI, 408. - debita 01111111,
196.-opus,XLIX,26.-vo· XL,62.-·iutus,CI,77.-ps·o·
mere 11111100 , III, atu-prem, spern,XLIX, 6. -111111111,Ιι,18.
XVIII, 111.-11111 ostensum, -- piu , LIV, 4. - votorum onn-
135. - Cadmi, XXI, 318.- su· 011, XVII, 17ο.-1011111911111111
(111111111111,ΧΧΝ,94.-910· annue, X, 111.-110111ἰηί11111,
scindit tetras, XLVII, 1. XII, 18. -19111111, XX, 394.-
Vomit 11111 luem, XIX, 14. - - optatior victoria. XXI, 369.-
11111 nurum, XXIX, 77. - nim· veris etuon fallacibus, XXII, 174.
1101, XXXIII, 161. -- vomerent - jussit adesse suis, XXIII, 14.
prelio , VIII, 51.-101111111111111 — dubiis torquebere,XXIV, 4.-
110111 manus preceps, 1, 49. annue, XXIV, 113. - incertis,
Vorsgo 1101111, XXXIII, 350. XXVI, 46-111111, XXVI, 173.
Vorat 0111111111, XXII, 430. - — nimiis 0111111, XXVI, 631. -
Istrum, XXVI, 337. - morsu, omnibus arripuit, XXVIII, 111.
XC111,2. = , - 1111111 aer,xxv111, 537.-
Vortice 1111111110,ΙΙΙ,169.- incertis erexerat 1111111, XXIX,
spumoso, XVII, 138. - 1011101- 160. - 11011,ΧΧ1Χ, 114.-1100
bus anhelis, XXXIII, 14. poteris esee meis, XL, 34. - 1111-
Votum subitum, 1, 130. -- juribus invidet,XL, 55.-nptis·
(1111111111, 111, 169. -—- spesque simut orbis, CI, 55. - omnibns
poli, VII, 10.-oompIetur,VIII, exposcite, LXXX, 3.
430. - tremit, XXXIII, 131, -- Vox 11110 intonet, XIV, 35. -
1011 permissi, VIII, 618. -·- tanti per mure 11111111, 13.- 1111111111-
miracuta, XXII, 379. - 11111 Ia· 0111, XV, 11. - tenuis, 11.,11.
mem, XXIV, 119. ·— ignnms, - uec nIIsoupitqudem,XXIV,
XXIX, 83. - mesni 00111011, 133.-01111 editu,XXVI, 545.
XXIX, 95.-tanticsIIide,XXXV‚ -humanu, XXIX, tin—jucunda,
11.— voto 101190 spes tendit prm· XXXI,26.-nonredditur,XXXVI,
1011111, Ι, 66. -quanto pectora 151, - blanda 01111111 alligat,
flagrabunt, VII, 74. - pavido, XXXVI, 157. -- sensusque dei,
XV, 67. - morus auferre, XXII, XCV, 1. - uus ratem figebat, C,
226.-perocto,XXXVI, 144.- 7. -- 10111 1011111, XVIII, 340.-
10111011 tua te moveant, sed pu· diversus, XXVI, 617. — voci prse-
blicn, VIII, 195. - secura euve olnsae frena remisit ,XXVIII, 165.
remittes, VIII, 333. - Romanu - vocem oppressam tenuere, I,
moratur, VIII, 511. -ν- congrua, 235· —iuoffensum 111111, XVII,
IX, 11.-10011 011οἊ111111, 11. 117. - expromit anhelam, XX,
- promissa peregit, X, 301. - 390. -1111111111111111111, XLIX, 3.
pstipossent,XVIII, 171.-111111- ⁸- voce septena resultent, 1, 176.
11 ceiehrsbst, XX,9o.-·-pIebeiu, -- suIIs dicturum plura, VIII,
XXIV, 50.-10111111111, XXVII, 351. -111111, VIII, 498-011111

 

