IN CL. CLAUDIANUM. 85

.- 11111161111111611, XXII, 134. XXVIII, 434.-911111,1111 me

mm corda, 111, 225.-prc· redde mihi! XXXIX, 43.
111611111911611111111, 111, 143. Egregius morum, XV, 139.

Essent in 11111, cl, 60.- ΕῙ111111191ἰ1,ΙΠ,59.
extulit 119111 fluentis, XXVIII, ι Elabitur 1111161, X, 139.-
161.-11111111611,8,441. elabere 111151, XXVI, 511. -

metm solibus Gallos 1111111111 lapsa 11111011111, XXXV, 118.-
71111111, XXI, 351. elapsus animus, XCVIII, 11.

1566111111 benten, XXI, 35. - Electram aspicit, XXXIV, 171.
1111111111, XXVI, 151. - 166- Ε111111 Tiberis formatur, Ι, 98.
151111 labor? XXXVI, 434. -- -1111111 roscida, VII, 115. -·-·
effect· 1111 dabo, VIII, 354. 6111111 111ρί1Ιί1, XXVIII, 165. -

Effigies penetralibus exit, VIII, 11119111 iu 1111111111, XXXIII,
571.-11111611111ι ura, XXII, 143. - 811111 sororum nmis,
178. - 111 111 6151,ΧῙΝΠ[, XL, 11.

15. -- 11691111 11111111 , XXV, 7. Electriferis 11111, XII, 14.

Efflat vitam, XX, 455. -- 11· Elementa 111151111111111171·
61111111511111111511, XXXVII, 1111 sibi, VIII, 186. -61111,
48. -1611151 61111ἱ11,ΧΧ8ΠΙ, XVII, 111- nullu 9111111151-
189. - 118111 unimam, V, 62· stibus, XXI, 360. - pugnnutiu,
- 16611111 ignem, 1, 5. XXXIII, 43. - votat in Ioedern ,

Effluit chlamys, vm, 118- XLIX, 76. -- 1111611111911111
189111119111611, XLVII, ³⁸... sihi, ibid. -·- 1111111111 Iidem , L,
11811111 quantum 61111 stagna 351- elementorum nerium 111
Tugi, I, 51. iusignibn, XXXIII, 146.

8115191111 91111511, ΙΠ, 144. Ε111Τ111115, XVII, 189.

Ε8119111 1111156111 1161111111, Elephas inglorius , XXIV, 351,
XXVIII, 546. Ele'vathancpluma ,XVIIL ²9⁵·

mulget 11151, VIII, 11. Eia-usin 11111Ιί1 11111111 Im,

Effulta columnis 11151, V, 135. XXXIII, 11.

mandit flumina, XLVI, ¹7· micis 111151, XVII, 191. -·
- effudit 1111111, III, 67.- 1151ἰ111911,111,57.
effunditur 111111 , XXVI, 461.- Elidere 1191111111, V, 433.-
ndytiassoho,XXVIII,33.-effun elisa tonitrua, V, 111. - elim
111111, XXXVI, 177. -116111 111111,61,95.-1111191111111
1ἰ11,ΧΧΧ3’Ῑ, 111. vapor, XLIX, 64.

Ege-us infelix, Ill, 36. - Elissoe 1111911111, XXIX, 148.
11911, XVIII, 117. -81111111111 Eloquii 111111, XVII, 333. -·-
9111111, XX, 180. - affligit, eloquio 111111116116111,Ι, 151.
XXVI, 94.-519115111, XXXVI, -tuo 1111111 oraculn,XVII, 35.
31. - 1111Ιὶ1, XXXIX, 13. .- fertiliore, XLI, 11.

Eget, qui 11111ιί16111, XX, 811111 grnitu,XVIl, 147.
114. -’191111 6111111511, XVII, Eludimusmanum,XXVI, 491.

, 3ιο.-19111111111116,ΧΧΧΠΙ, -1111111111 aciem, XVII, 107.-

33. -191161111651, III, 199. 1111511111111, XXXVII, 36. -
Ego. 3119119111 156516111311, eluto 191, XXII, 114. --· eluso

fl

 

