41 11111111111113115

99.-01111111111111911’111,1ἸΙ, L, 5. - eervices niveae, XXIX,

118. - 11111, XL, 3. - certare 110.-0111111111111190111111111,
dejure eeeuudo,I, 'tm-pudet, v,16.-jnvenuu,v111, 584...
XVIII, 501. -1111111, XXIX, 9111111,ΧΧ1,114.
33.-p1·ocoejubereut,XXIX, cespes 9111111111 Lim...
163.-011111111 sexus· 1, 101.- 0119111 vicino, XXXVI, 371.
certantia vieoerepoenie,XXXVII, 01111011111111, XX, 138. -
16. -- certaturn 117110 00111, 9111111111111111,Χ1.Ι, 8.-81-
XXXVIII, 561. - uertatur pro minn,XLVlI, 18. ι·- uon 0111111
pignone 11110, VIII, 131. tolerare 1190111, I, 131. - 011·

011111 imperii, V, 346. - 111- 1111118111, CI, 114. - ue 11111
11111,Χ1’11,114.-11101,Χ1’Π, juveuie‚X1V, 1.-011111111111,
118.-0111111110, VIII, 61.— XXXI, 95. - 01111111 juvenco,
imagine, XXII, 117. - cuspide, XXXIII, 197. -011111111101 Del·
XXIII, 9. —- 01111 1111111,ΧΧ, 91111, XXVIII, 16. - cessabitur
1.-009111,ΧΧΠ, 116.-01110 1011 nulla,XXXVI, 317.
mucrone, XVIII, 47. - 011111 Ceetou spirantem numine bluo-
1111111111,1, 187. -011101 (10· d0,x, 114.

10111, XXXVI, 199. - certior Cete prosiliunt, XXIV, 360.
Parthis 11911111 tendere, XI, 1.- Cei 11111, XLII, 9.
11111191111109111, LXXVI, 1. Chalcedona 1111111111 01111 ,VIIL

Cervam non en'puere pedes, 177.-movit, XX, 17.-101·
XXXIV, 41. 11111111101, XX, 451.

Cervi jugules, XXIV, 186. -- 6111111011111111111, V, 55.
nou timuere, XXXIV, 18. - oer- 01111111 geue, 111, 148-011
vo fugacior, XX, 440. -· 111101 minu, XXVIII, 348. - Chaidaei
11111, XXII, 353. -in 1111111 11111,νΠῙ,147.-11911,Χ61Χ,
cogit, XXIV, 315. 3. - Cheldeo ritu juvenooeIIngi

cervicem jactare et 1111101111 stravere, XXI,61.
superbie 111,1’,345. Chalybs operit, formetque oo·

(1111111111, 111, 53. - 11110 10111, V, 357--111111111110111111

1011 cadet, V, 166. - 1111111111· et 1111, XXVI, 543. -- nectit
crone rotetur, XV, 465. -- Ty· 01111111, XXXIII, 238.-coguo·
Ι phoeiu,XXXVI‚183.—redimite 1011110111,Χ1ΝΠ,43.-1111·
jacebat, XXXVI, 146. ι- 01111· 1711111 indutos equites 11 vidit,
cem olypeo 1111111, XXVI, 356.- XXVIII, ⁵69.
cervice 111911 triumphat, V, 194. chaom subegit, XXVI, 135.
- humili, VIII, 445. - 1111, chaonia quercus, v11, 118.-
Χ, 841 XXVI, 618. -turbate, Chaonio victu gentes avertere,
X, 191. - equali 111111, XXI, XXXVI, 47.
143. - insedit, XXIV, 351. — Chaoeuoetrum,V‚ 515.-11111
(1141111,ΧΧ11Π1, 180. -11111111, 1111011111 Averno,XV,383.-Cle·
XXXIII,155.--Herculeu,XXXIV, 1111111 101111, XXII, 9. - 1101111,
47. - presse, XXXV, 159. - XXXIII, 18. -11010111111111,
nobiliore juvenci,XXXIX,3o.— XXXV, 13. -· 11 veientium,
00101111, XLIV, 66. - 111101, XXXV, 196.

 

