156 - INDEX UNIVERSUS

104. - claustris solutu exsangues, XXIV, 114. -11011111111111011,
XXVI, 38. -- minuta, XXVIII, XXIV, 194.-11(1(1111 01111 iisdem
337. - date populis, XXXIII, trupuis, XXVIII, ran-liberta-
30. ·- firmatas 91111 dissolvere, tmdstumEumpiuaXVero.
XXXIII, 63. - 0011111111, 1111. —perosus horror 11111111,ΧΧ1Ἰ,
- poli,XXXV1, 173. - deo· 371.-1111, XXIX, 157. - re·
rusn , LXVIII, 5. ..- legum geni· poscens, XXXIII, 173. -001111-
trix, 1, 127.-venditor,V, 500. rum frenare, XXXV, 150. -11-
-potentes, VIII, 5. ·- arbiter, 11111111 cuns receuti, 1, 140. -
X, 331. -- vindictam prestare, reducta, VII, 105. - pura 10..
XVII, 114. - presidium, XX, quendi,XXII, 164. - pulchra
68. - parens, XXIV, 136. - rigerent, XXVI, 105. -·- Iero-
subnomine, XXVI, 516.-- 1111- ces,.LI, 15.
tri, XXVIII, 418. - culmine Libido oritur, XV, 167. - de«
fultra domus, XXXI, 59. -Iegi- 11911, XVIII, 101. - succisa,
bns teneri, VII, 103. - tetricis, XVIII, 191. - ruit in vetitum,
XIV, 31. - revinxiurbes‚XV, XX, 51. -- regnandi flagravit.
48. - pelagi solutis, XV, 141. XX,560.-turpesnaderet,XX1,
-servirent,XXI,167.-eum 166. - prsva,XXII‚ 139. --
fixis, XXII, 436. - subderet, 11111111 hesit, XXVI, aab·
XXIII, 8. - 91011 urbes, XXIV, Libra animi cunctantis, XXI, 75.
184. - exsul, XXVIII, 178. - Libroegeminae 0011111111,111,365.
sertis, XXVIII, 496. - equis, Libratvitamqueiamemque,XV,
XLIX, 77. 73. - pondera, XXXHI, 176.
Libamina uberis, XXXV, 53. - librant suspensa silentia men·
Libatcsrnifleesepnlas‚XV, 177. teru, XXVI, 457. —libravit ri·
- pabula, XLIV, 15. - libabat 111, XV, 150. -· libraverit tellu-
'oseula, XXIX, 99. - libaverit 11111,11.1, 11. - librarent sese
91111111, V, 406. - 1111111 deis dubius orbis, VIII, 88. - libra·
pateras, I, 147. - libantur 101- tur orbis, XXIV, 10. -in ictum
dere tuo primas 1100111, XXXI, fraxinus, XXXV, ssu—libran-
55. -- libata seges, XXVI, 161. tur pennis, XXXI, 16. -Iibrata
— libatis lymphis, XXVIII, 510. maehina, XXI, 144. a* librato
Liber intextus nebrida gemmis, saltu,XVII,323.·-Iibretur pulsu
VIII, 607. -Liberum minorem, murali machina, VIII, 319.
XI, 9. Libri nascentes, XVII, 115.-
Liber contemptu, XVIII, 131. libro parvo, XXII, 146. -1111111
-libera sarcula, XXIV, 89. - antiquis refert 9191111, Ι, 197. -·
rura, CI, 100. - liberiore-poli tradita 1101111111, XVIII, 490. ι·-
aspectu, LII, 10. . 1111011011111611101,Χ,131.-·1

Libertas quesita 911111, VIII, peruurrens, XXIX, 147. - 01·
401. - ludit omnia sollennia, 911101, LXXIV, 11.
VIII, 613- concidit,XV‚ 169. Libyas temperat, XVII, ²01·
-- 9101111111 perit, XVIII, 69.- Libye restabat, XV, 63. -- Li·
falsa brevisque refulsit, XX, 544. byen 1011111, V, 154. - Libye
-111111111,ΧΧ11,313. -exstat, unes,111, 188. - 111111111111.

 

