44 INDEX UNIVERSUS

147. -· 911 111111, XX, 151. -meentemdelectum,XVIl,t²9. ¹

Caucasus letali gramine 9011111, - verecundie, XXII, 111. -- 11
Ill, 151. -1111 morit formidine 11111, XXVI, 95. - nullie,XXVI,
111111, VII, 10. -·- 11011111111111, 141. - 011111 letitie, X, 1863
ΧΧ,574-011111111111111,ΧῙ,31. ΧΧΧΙ,50.-11111111,Χ1111Π,14.

Caico 101111111911111, XXI, Gruter 1010111, XL, 5.-11·
115-01111111191111111111111111, ,ide 1191110111, XLIX, 11.-
XVIII, 379. 1111111180111111,ΧΧἮ, 181.-

(11111111911111101111111111, XX, illidi, XXXIII, 155.
417.-1111111110111,ΧΧΙΙ,419. Certus ed frendeo restiteris,

-retorqoene,XXIV,357. XXI, 191. - cautum (1111111
“ Caveae texuntur, XXIV, 315. exemplo, VIII,77. -oeutiorle-

Ο111111110111111111,ΧΧ, 404. bor, L, 18.

(11111111 Siculo, XXXV, 173. eropioerenecte 1111111 ,XVII,
- 11111111 ignifluis,VII, 196. 67. - Cecropium 111191111,
-1Εο1111,ΧΧἮ,114.-11111- XXXIII, 11. -·- (1111109111 mr·
dis, XXIV, 188. -his defende, 1111, V, 191.

XXXVI, 116..- 1111111111111- (118111ψο11, XXIX, 114.
111, XX, 15. - 111 glomerat, -· 111 911110, XXXV, 107. -
XXXIII,169.-perforet,XLIX, oedaut 11911111 eibi elabente,
13. -texit, XXXVI, 394. XLIX, 77.-ο11111111111101191,

Ceret generi, XVIII, 188. ·- 111, 168--9111111111019111111
111118111111011, XXVI, 511- ΧΧΧἮ,414.-111111111111111,
cavetur 11111, XXVII, 6. XXVIII, 185. - 011111901111111,

(11190 famosus 110101111 Eutro- III, 358. - 11111101 pudori,
9111, XVIII, 198. XXXVI, 193. - 111111111111111

(ἶ11111111,1, 119. -11111111 meir obsequiis, XXVI, 515. -
10111111, V, 319. - justior, VIII, 1111111111 lumine 101110, XXIX,
, 390. -1111111, v111, 510. - 91.—cedenttuioregoio,XXXV,
11111,101 robore, XV, 431. -·- 197. - cedere 1111011, XXIX,
11111111, XX, 531.-111111111, XXII, 198. -0111111111911111, XXI, 48.
144. -patrie, XXVIII, ¹¹9·- cedentibus 11110111, XXIX, 109.
1911111111, XXVIII, 440. -11· - 111111111111 111111 9011111111,
111, XXXV, 154. - 1110111, XXVI,8o.-non 911111111111·
XXXVI, 183-9111 tibi 11111111 1111, XXXVI, 89.

XLI, ιο. - (9111 iubet, XLVIII, Cedroe enodee, XXXVI, 360.
3. - cauete 111, 111,1⁵.- me· commemores, XX,268.
11011911111, VIII, 110. - igne- cetam 1110111, XVIII, 178.
rue, XVII, 117. - 91019101, Celoenojejune,XX,378.
XVIII,485.-pervre,XX,154. Celntnilverbis,XXVIII,59r.
-— 91111111, XXI, 199. fitemini, -11111111111111901111111Τ11111111,
XXIX, 35. - proprie, XXXVI, XXXVI,119.

64. - quidquid erit, XLIX, 79. Celebreeludoe‚ XXIV, 199. -
-1111111 feto tribuisse, XVIII, celebret connubium, XLVIII. ²7·
55. -111111111111, XXII, 85. - - celebret jejunio, XCV, 11. -—
courir fallacibus 111111, 111, 138. 1111111111011 ligurio, XXII, ¹7⁵·

 

