228 INDEX UNIVERSUS

82. -mundi, XVII, siim-ge· vati fugisse modom, V, 316.-
neris, XX, ion-anoctis testor, soni, XXVIII, 654. —privatn
XXXIII, ιιι. muso, XXI, apo—privamus
Princeps rerum disponitur scr, tenetur, XV, 157. - prinmo
XVII, 7ο. -- hoc egit, XXIV, rognum,III,195.-· portumpc-
188.-renersnde,XXVIII‚53; tit‚xvl1, 62. -privatos tara, ·
Lxx‚1.-mrics,xxx1.st. x, 257. ii
-sltissime,LXXII,11.-prin· Pro dolor, III, 55.-sem, ¹i
cipis rmor', V, ῐ4. - genitor, XX, 55.
XX, 69.-subors, XXVI, 250. Pro finibus obvia iret, XVIII,
-ohsessi, XXVI, 561. -visen- 50'9.-gcoitis, XXXVI, 30⁸.
di, XXVIII, 331. - venturi, Procris auditas curules Rostra
XXVIII, 367. -·- et solis radiis, agnoscunt,XXVHI, 645.
XXVIII, 539.-principemutstus Probo natos exornat, 1, ¹9¹·
Cossr, VIII, ctio—invito, V, Probotnotorumvires ingenim-
170.-immens0 rernm,VIII, que, VI, t.-se, X, 109.-
23.—hoc natus, X, 36.-msjor, othercum decus, XXVIII, 1⁶9.
XV, 194. - sub tanto,XVII‚ - magnum, mojorem, ml,
159. —cum socio, XVII, 258. 82. -scesse deum, XCIX, 6.-
- te,XVIII,391.-quomlargo probet cantos, X, 63. - pm,
veniat , XX, 189.-tantoremoto, XXIV, rrr.-mores, XXIX, ²9·
XXI, 150.-sub egregio, XXIV, - fabula divos, CI, 61.-p1'⁰·
113. - pstruo, XXIX, 39. - hostiresponsa‚XXI, 296.-pnr
sollicito, XXIX, 160. - princi· bavit tibi Bellona dextras vicu-iocos
pibus prospice, XVIII, 485- V, 963- seseAEoIos, nm.
subtot,XXH,203.-instsntibus, 35. ·—· probabis vatem, XXII,
XXVI, 495- piis, XXIX, 55. 337. -probtbit patrem torem,
Principium dat, XX, 252. - CI, 41.-probsri pietas non po·
rursus accipe, XLIV, 53. - non tuit , L, 47.
tibi tuit nasci, XCVIII, ²4· - Probini veteris facta, 1, ²9· -
principiis in ipsis lucis, CI , ι4. flamma, 1, 244.-Pr01›ine‚vale‚
Prior qusc vindicta? XXVI,93. XLII, ιθ. ¹
-nsto, XXIX, 118. -ordinis Probitas inops, XXII, 130.-
emioat, XXX, 4. -priorem fasti· probitatis nomen, XX, ²⁰7· ,·
dire, XXII, 4ῐ. - scripsisse, Probra tot pstisr,XV, 375.-
XLII, 5. nociturs,XVIII , 430. ..tulisses
Prisca revolvam,XVIIl, 474. XX, 19²· - ingerat, XXVIflr
-quuentcm, XXII, 168. ·-· sc· 242. -probris copo iscoetiimr
nes temnunt, XXVIII, 548, - XXII, 83.
reverentis, XXIX, rio-priscas Probus a nostro possit discedere
(senes) Nymphas, XXXVI, 17²· sensu, 1, 173. - Probi acts, 1,
Pristis commissa viro, X, 147. 57.-victores,1, iim-pignora
Privata frons, XVII, 245. - I, 143.—mcminisse, 1, 167⁸*
nil movebunt, XVIII, 484. -- Probopcrsolvere grates,1,75·‘·
minus felix , XXI, 30. - limina, conjuge digna, 1, 199.
XXVIII, 61 , XXIX, 37. -- pri· Procax (insula i, XV, 51². -

 

