tucn. 1111011101. 117

volnte,VIl,94.-Direea,VIIl, etruit, XXII, ¹⁰7· - benigna
533. -- domitura Gigantas, thid. mentis, XXXI, 61- mitit ob.
-- non nlla nocendi, X, 3²9·- errat plagae, XXXIII, 161. -

· peti,XV111, 274.-get·ee,XX, babitandavirie,ibid.-temperietn

²⁰9· - Pinea, XXIX, 167. ·- 1111111,Χ11Π, 118. - onio bel-
breeemnt medullio, XXXI, 145. loque referret, XXVI, 15³.

-Cyolopiustringimue,XXXIII, Tempestas pretiosa Tagi, III,
91- manibne fabricata Cyclo· 101. - formidata tyranni, V,

pummv, obn—note excepit,
LXXIV, 14. - telorum non pro·
diga ira, XV, 30.-in longe telin
fiducia, XV, Itu-tetis vibratis,
V, 58. ··- mistio‚V111, 81.-
excepti, XXVI, 2⁵2. - advertis
invadi , XXXVI, 71. -, paribus
concurrere, XXXIX, 8. - 0111-
etibne, XLIV, 59. -- tremendie ,
et, 7¹· - propr-lie munitur,
XLV, 40. - tuie obnoxia eexa,
XLVIII, 55. ——emorie, XC, 1.

Temerere delubra,XXVI, 101.
temeratur nube, XVII, 108. -
temerata vestitu profano membra,
VIII, 116. - temerato tutto,
XXVI, 560,

TenmisOlympnm,XXVI. 511.
- temnunt prisea tempora 111111,
XXVIII, 548.-temnebet 111111,
XXVIII, 146. - temnere Ilo·
111111, XXVI, 647.

Temone elato, 1, 4. -— ingen·
ti, XVII, 199· - pavidi rece·
dunt , XXIV, 331. -- jugales tor·
1011111110 ligat, XXXIII, 178.-
obliqno , XXXV. 196.

Tempe irrita, XXVI, 181.

Temperat arva, 1, 161-11101
Amor, X, 75. - erdua prore,
XVHe ⁴4· “““ Pecu& XX· με·
- frigore soles, XXXV, 106. --
precordia, XLVIII, 48. -- tho·
101, XLIX, lim-animno, L, 13.
-temperet omnia, XX, 348.-
1111111111111, XXIV, ²7¹·

Temperies jueta, X, 269. -·
quid me juvit? XV, 151. - iu·

169..- ventique negabunt, XV,
503.-proditnr orie, XVII, 110.
-primu reliquit, XX, 579. -
prorupit, XXI, 147. -- 011111111-
etetit, XXVI, 111. -· caput lee-
eura pependit, ibid. - Cimbrica ,
XXVI, 641. - excita stagnis,
11ίᾶ.- immina procubuit campis,
ibid - belli fremuit, XXIX, ²⁰9·
-tempestate rub nulla, 1, 134.
- cruenta campi, VII, 76.-
enlubri complet, XLIV, 99. -
tempestates futuras, XVII, 44.
Tempestiva relatu, X', 311.
Templum Cecropium, XXXIII,
10. -··- eentum accline columnis,
XLIV, 1.-templi colendi relli-
gioeaeil ,XXXIIL roo—de·
lubra communia, XLVIII, 14.
- ad temple redit, XXVIII,
339. - templa Inachia, 1, 196.
-eunuchi, XVIII, 326. -· nu·
bibus equata , XXIV, (lp-aurea
vovere, XXVIII, 1. - Cirrhaea
teneto, XXXVII, 31411111-
111, 01,1.-11101111,11,41.-
templis stipantibus densum 1111111,
XXVIII, 47.-adluit 11111 ipsa
Victoria , XXVIII, 597.— Cybele
digreditur, XXXVI, 137,-
Scythiae, XXXVI, nlla.
Tempora redimiro Nympho,
XXII, 341- velaret quercu,
XXIV, 7²· — florenvinota sertis,
CI, 8.-11111111 lauro, CI, 19.
-ι temporibus levantur cornua,
I, 111.
Tempus bene signatum, 1,

 

