11 cn. 1110111111. 157

41. - 1111111111 arenas, V, 141. licentior jaciaturba, XIV, 31.
- 11111111, VII, 53. - astus, Lioet 11111, V, 88. -·· liceat
VIII, 17. - squalentia, VIII, cognoscere nortem,XXXVI,298.
436. - junximus Europen, XV, - centos 1111101111 (1010111, ibid.
4.- 91111111, XV, 1461- pam, — qnid liceat, VIII, 167. -·- li·
XVII, 14. - 1111111,Χ11111,31. aeret quantum tihi , XXIV, 96.-
-rebellia,XVIIl,4o8.-alea,· licuisset si quid casibus, XXI,
XX, 310. - pont proelia, XXI, 366. - licebit tantum invidia,
7.—regendae, XXI, aym—de· XXXIX, 4.

1111101, XXIV, 13. - 11010111, Licton ambiat tentoria, VII, 5.
XXIV, 100. - alumnoa, XXIV, - a 11111 profectus, XVII, 9.-
180. - flagrantibus oria, XXIV, miracula praebet, XVIII, 309. -
333. -1101111, XXVIII, 104.- 1101111,ΧΧ,511.-Μ11111, XXII,
arva, XXVIII, 110. - Libyam 373. -regius, XXVIII, 646.-
ardentem, VII, 106. -dedere, lictori cedant aquila, VIII, 9.- .
XV, 51. -tenet, XV, 113. - lictore contentna , XXIV, 111.

· transfundit aecum, XV, 181. - Ligat 111 101111. 81. —- quic·
receptam, XV, 334-deiendite, qnid ultima Tethys, V, 148. --
XV, 461.- 11 mihi 1111111191- saltus venator, V, 376.-1“1110
bunt, XV, 503. - contra urba canam, XVIII, 133.- amicitias
lundata, XV, 510. - complere adamante, XXII, 39. - lanum
maniplia,XXI, 334. -1101911, pax,XXII, 187.-111110111 juga· ·
XXI, 378.—recepi,XXII, 385. lea, XXXIII, 178.- me torpor,
-moeatam cogeret, XXIII, 17. XXXVII,ano.-dextram,XLVI,
- ademptam, XXIV, 81. -11- 11. - equora margine, XLIX,
ceptam, XXV, 5. - defensam, 44. -membra 11111, LXXXVII,
XXVIII, 373. -ierit,XXXVI, 7. -ligant vela, XV, 481. ·-
445.-11011111111111111(1119111111, animoa, XVIII, 189. - liget te
XLVII, 15. - post Libyam (re- zona, LXXIII, 11. -ligent arte
ceptam), XXVIII, 419. oolla, XVII, 194. - labra ani·

libyci amnes, XXIV, 14. —- mas, XXXI, 131. -11911111911-
1111111, XXXIV, 45. - Libyco 111111111111111,ΧΧ,170.
plagia, XL, 56. - Libyco mari, Ligures campi, XII, 6. -1111-
XXIII, 10. — Libycum 191101, tra linquuntur, XV, 605.—-am·
X, 131.-1)11111111, XXI, 180. nea, XXVIII, 194. - Ligurum
- Libycis paludibus, XX, 155. populos, VIII, 567. - 111111, X,
—tmpaaia,XXlX,43.-Liby·' 180.-moenibua,XVII, 114.-
101 tolerare 1190111, Ι, 131.- regione, XXVI, 554. -- 111 lini·
1111111, XV, 356. -1111111, XXIV, 11111, XXVIII, 188. —· muria,
356.— 11110111, XXVIII, 610. XXVIII, 443.

Licentia 11111 1, 1514111111 L1gno 1111111111 X 9⁶·-15Xss2
luxum, VIII, 163. - illecebris 11111111, XVIII ,1.17 -11111111111,
effrena favet, ibid... nullo 0011- XIX 7.
1111111111οᾶ0, X, 78. -001111111, Ligonea 111101 11111,1ΙΧΠ 195.
XVIII, 499. -el'frena peranltat -Senonum ,XXIV, 91 -nul-
inter vina 1110101911, XXVI, 369. 101 patiere, XXXIII, 195.

 

