IN cl, CLAUDIANUM. 317

Vinee 11111111 111111 1111111111110· 111, 138. -11 111111, XI, 10.-
lunum, XXI, 164. similem 10111110 vel Marte, XVII,
Vino medentes excubite, X, 79. 163.-111 quemcumque, XVIII, .
- 1111111111 Venus, XV, 181. -- 19. —profuerrtmrnuiere,XVIII,
11 vinu 1111111111 111111,1, 151. - 66. - netu adjunxit, XXI , 91.
rint stagnantia 11111111, ΠΙ, 384. - ordiri, XXII, 73.--11111101
- rpumee, IX, 8. - petit, migrare ennos,XXIX, 14. -11-
XVIII, 171.-1111111 AEnotrie, meret commotum, XXIX, 137.
XXII, 164.- bibunt Eumenides, - monebas, XXIX, 137. -11ῃ,
XXXV, 344. - tumerent 101111- 1111, XLVI, 19. —- 11101111ηᾶ1-
11111, XXXVI, 15. - in liquentia ’111, XVIII, 197. - lende 1111-
permutetlymphrr, XCIX, ⁵. 1111, XXIX, 66. -· lunera, cl}
Viuxit ingenium, LVII, 3. ·-· 79. - 1111111111 oneri, XLIX,
rincturumentereermineXXVI,21. 47.- 111111191171111119111 , XV, ’
Viole 11011 nqnent 1111111 (1111- 186. - 1011111111, XVII, 168. -
riu), X, 166. - purpure turge- undare, XXVIII, 546. - 11101
but, XXIX, 91.-110111 preterito audacer, XVII, 194. -- 1111111,
10111111,Ι,149.- 111111111111- XVIII, 143. ·- devehit nd ter·
911, X, ¹⁵7· -·· 111111, XXXV, 1111,Χ111,74.-11111111, XX,
119. - violes spernere, XXXI, 58. -111111111, XX, 133. -1111-
118. - collectae Venerit preto, tor‚XXI, 76..
tttt - 111111 ferrugine pingit, Viregovenrta‚XXIV, 814.-
XXXV, 93. Hippolyte, XXXV, 63.
Violrrir sperem bibunt 110101, Vrrbius reductus, XI. 17.
XXXVI, 133. Vires consuetae sumite, 111, 60.
Violevit 1011 gener, xxxm, -- mugire, III, 145. - 110111-
19ὀ.-1101111 diem, 111, 63. - ner, 111, 307. - per'tuorum ‹ln-
Miuerrem, XXXVII, 41.- vio· eum, VIII, 476. -- contingunt
11111 letetur,XXVI, 508- 110· juventu, X, 316. - geminus li·
leti melueruntrerltlere,XXII, 57. brevit, XV, 250. - 1011 nosse,
Violentia feti, XXVI, 381. XVII, 178. -- 1111111111 1011111-
Violentiur Austris, III, 90. eut, XVII, 133. - abstulit 110111,
Viperee Medusa, III, 181. - XVIII, 54-11911, XVIII, 164.
’ viperea pheretro, XXI, 163. -· —irungendas, XX, Iup-mu.
vipereum venenum, II, 9. tete, XX, 416. - armati, XXI,
Vir, reu numen, III, 171.- 17. - 1110111 resumpsit, xxt,
111111 in currum , LXXXVII, 6.- 317. -- Τ71111 fracturus, XXllI,
riri hie 1111111111, XXVIII, 417. 9. - 111111111111911, XXIV, 80.
-serrrti, XXVIII, 571.-1110 80. - 11111111, XXVI, 108. -
1119101111111111, X, 171-11111· 11011111 occupet, XXVI, 179...
(10 nimiumque retulero, XX, 103. 1111911111711111 constringitinunum,

uniconceeee,X9XI,r6.-inuno, xmae-sic 1101111 tulit sor. ·

XXVI, 375. -- ardente, XXIX, tuna, XXXIII, 94. - pertulerat,
151. - rum proprio, XXIX, XXXIX, 47. - novaepraestetn·
22⁶. -toto moriem, XXXVII, 11, XLIV, 47.-11111111991111111,

89. - virum pejorem 11111111, XLIV, 101. -111911111,01,78. -

 

