196 INDEX UNIVERSUS

-torpentmembrslsme‚XLVIII, fremunt, XVII , 137. - 101111-
10. - torpuit Rhenus, 111, 133. tuni sonores furius, VII, 47.

-ensis,XVIII, 513.- robur, Torrentes soles, XXXV, 105.

XX, 157. -- Hebrus, XXXIV, - torrentiorem Sirium, XI, 10.
18. - silex, LVII, 4. -— torpe· Torrentius 1111111, XXXV, 198.
bimus indecores, III, 58. - tor· Torus superbit, XXI, 79. -
pens frigore, 1, 169. - torpentes tori easti,XXI, 33.—lege, XXII,
plsqas, XXXIII, 161. 76. - spe propiore, XXVIII,

Torpor novus, XX, 391. - 514. - regulis, XXIX, 93.-
qui me liget, XXXVII, 99. - tenti fortuna,XXIX, 161. -tu·
torpore psteruo sopitos diu popu· quriurn, XXXV, 141. - 1010 de·
101, XXXVI, 11. rote regins, VIII, 645. - 1111-

Torquatr' despue mores, VIII, dido, XIV, 18. - fixus, XV,
403. - 111011, XVIII, 451. 177. -tuendo, XVIII, 81. -

Totque decoro evineta Gallia, membre reponit, XXVII, 3. -
XXII, 141. ricius virginitas, XXXIII, 138Ι

Torquet verbere 111111, VIII, -Tyrio,LX.X,8.-torumbune ’

151. - spicula, XXI, 355. -, legere, I, 101. -111111 dedere.
Auster 1111111, XXXV, 310. - XXVI, 353. -- 11110111,ΧΧ]ΠΠ,
mobile iter, XLHI, 60. - tor· 35. -struxere, XXXVII, 113.
quent habente solis bis 111111 1111- - toris surgunt berbsr, 1, 116.
mes, XV, 154. - torquent 11111111 - fulgentibus surgunt strsmffl·
vestigisnovs,1‚6. —lulminn, 111. - Nereis,VII, 116. -
XVII, 111. - sd superos axes purpureis, X, 151. -- 10911611,
Delon, XXXVII, 116. - torque· XL, 30. - excussis, CI, 93.-
bmurcum, XXI, 118.-1019111· toros junge, X, 111.-11111111,
bsttt curs, III, 143. - torsisti XII, 3.- sternere, XVIII, 1²7·
tels, XXXV, 150. -itorsit visus -euuucbi,XIX, 43.-61111101
degeneres,VI, 9.-telum,XX, XXXVI, 164. - priores edi,
167. -torserit missile, XV, 437. XLVIII, 31.

-torsisset fulminis 1111, XXXV, Torvus dictis et vulnere, V·
usq—prope, XXXVII, 87.- 401. - 10111 voluptas smnus,
torquebit Tibrin, XXVIII, 365. VIII, 518. - parens, XXXlllr

-101911111111011111,1,168.- 118.7-Μ191111,ΧΧΧ81,387-

clerum, XVII, 46. - torquens Tota 1111, I, 95.

lumina,XXXV1, 161. -torque- Trubsli vecte, XVII, 317. -· “

tur pree 11111111, V, 138. - ton sceptro, XXXV, 171.
queutur in orbem, XXVIII, 636. Trabes succedent armis, Vlls
-torquebere votis, XXIV, 4.- 5. -1011611111, XVII, 16· ‘
tortu hosts, XXXV, 199. -torti cinctu, XXVIII, 561. - trulaetm
bintus serpentum, 111‚·66· ·- tor· gen't, VIII, 11. - trabearum ifl·
tis anfractibus, XXVIII, 519. tignis,XXII, 118.-1111111161·
Torrens tumidus, ΠΙ, 169. - 1111191111, I, 178. ,- exsul p⁰⁵¹v
frangitur, III, 171. -torrentis III, 149. - dabat, XV, 97. ··

Ilbodtni, LI, 1.-torrente1ixo, accipit, XVIII, 370. - dedit, 7

XXXV,350.-t0rrentesirnmane XIX, 10. - induerat, XX,2I·

 

