110 1111111 1111111111

13.-11[1111111111111,Χν, 347. 478. - 11111111,ΧΙΙΧ1’, 5.-
-11111111 in oreerat,XXXV, 17. fraudes Massylas, XV, 184. --
- fratris rigidi verbera , V, 479. per cunetas vagari, XVIII, 139.
—vestigia,XXVIII, 178. - so· - ad omnes cautus, XXI, 191.
belem, XXIX, 107. - adempti -innectere, CI, 36. - fraudum
speeiem , XXIX, 111. - 1111111, iu ipsa cubilia ducunt,XXII‚ 114.
XXXV,sso.—interitum miratus, - fraudibus ipse meis 1111111,
XXXVII, 114-111111111111111111 XXVIII, 318. - cunetis objecti
sortem, XXVIII, 85. - ovanti, anui, XXXVI, 116.

XXVIII, 553. -Eoo, LXXI, 3. Fraxinus stridula, III, 118. -
—- fratrem iratum, XV, 141. - 1111111111 11 ictum, XXXV, 117.
eruit, XV, 397. - fratre corusco, Fremit sub ore, XCIII, 1. -
minor, ΙΙΙ, 373. - eum Eoo, fremunt belia, XXII, 149. -
v11,8.- excluso, XVII, 131. Cressae, XXIV, 300. — srensst
- a fratre pietus recedat, XV, igueLeo, XXII, 461-111111111
’141.-1“1111111111111111,Ι, 141. sevum leones, XXXV, 143. -
-1111111111, Ι, 131. - geminos fremebant famuli,XVIII, 148. -·
protege, VII, 15³. — 1111111111, 1111111,ΧΧ11111,185. - freme-
VII, 189. -- pharetrati, X, 71. 111 discordia, XX, 81. -· major
- 111 peres, similes habitu, ib. post Cannas, XXIV, 145. -— fre·
- pios, XVIII, 181. - geminos, merent in poeula ripe, XXXVI,
XX, 491. - ingenio scelerumque 16. - fremuit tempestas, XXIX.
cupidine, XXI, 145. - gemini, 118. - tremuisset miles, XXIV,
XXVI, 68. - Argolicos, L, 39. st. -· frementia 1111111 Tartara,
-sudantes, L, 1.-111111111 mu· XXXV, 333.

jestss, V, 5. - intemeratorum, Fremitus anhelus, 1, 79. -
XXII, 87. - diademata, XXIX, insani, 111, 75. -mariti,xvltl,
57, - 11111111, XXXIII, 64. - 89. -- auditur, XXIV, 359. -
sevissime, XXXIII, 93. - 11111- despexit, XXXI, 76. -- magnus
rime, XXXV, 114.-1111111111 auditur, XXXIII, 11. - inter
Augustis, II, 17. — 111111(1111- 81711111,(“., 1.-1111111111111 agno·
sanguineis), VIII, 93. sce, XVIII, 514.

Fraterno 1111111111 1191111111, Ι, Frena Italise teneret, 1, 59.-
166. - fraternum suh 1111111, sentisremittat,V,sa.-assimu·
XXXV, 169. 111, V, 81. -ignescere spumis,

Fraudarit 11911111111111, XXI, V, 175. ·- resolvit, X, 331. -
165. -iraudatus lumine, XXIX, Lethaea , XV, 114. - spumis fu·
14. -· fraudata sensibus setes, cantens,XXII, 351. -spatiusa
XXVI, 511. regit, XXII, 311. - imperii re·

Fraus infida sereni‚VIII,425. guntur, XXIV, 9. - 11111 ju·
- fraudi 1111111 speeiem pruten- ventu dedit, XXIV, 111. —dat
dere, XXII, 35. - fraudem 71111- 31111, XXVI, ²¹7· —· 1111111111
texere, III‚99. - fraude projecta, eseli, XXVIII, ¹9⁰· -11111111-
VIII, 486.-11111111,Χ1’,171· misit, XXVIII, 166. - flores
- reperta, XVIII, 88. - nova, adnectunt 1111111111, XXXI, 115.
XXVI, 181. -11711111, XXVIII, -- humectant, XXXIII, 181. -··

 

