161 INDEX UNIVERSUS

ct, ¹¹7· - juvenum, L, 287⁸- zXXVI, 249.-lupisinge1itprae·

1111 surgunt, LXXXIII, 1., - dones, V, 484. - lupos rapaces,

nore sensit, XCIX, 9. -lnmini· XVIII, 135.

11111 tumidum micet, XXIX, 111. Luror permanat in 11111111,
[sura regnante per Arcton teci· XXXVI, 138.

tem, 1, 11.-11111111 lateret,VIII‚ Lustra visu severo, V, 497. --

188. -11111111, XV, 495. ·- 11111111 radiis, XXVIII, 411. --

qun nutriet Oceani recursus,
XVII, 118. -1111111111, XXI,
219.- plena, ibid. - roscida,
’ XXIV,288.-noctisdux,XXXV,

46. -· juvencos irroret, XXXVI,
413. - stupefacta , XLIV, 61.-
laboret defectu, XLVIII, 1. -
Venusque, LXXVI, 6. - Lunae
globum ingreditur, VII, 164. -
crescenti, X, 143.-1111111,ἱό11.
⁴- circulus, XV, 113. -- velox
semite, XXII, 438. -111111,
XXVI, 233.-mediosidere‚c1,
11ο.- Lunum voces in 111111, X,
114.·-rudem,XXVIII, 541.-
nesci 1111111,ΧΧΧ1Ῑ,45.-11111111
concurrere polo, XVIII, 6.

Lunere jubar,III, ¹⁴73 XXVI,
137. -— lunari globo, XXXV,
²98· -- lunaribus 1111111111 Oceani,
XXVIII, ⁴99·

Lunata frontis, XXXIII, ¹²9·
-lunatis dentibus, CI, ¹⁰7·

Luc :lues delicte, XXVI, 5ο4.
-luet commissa, XV, 314. -
cervice. XVIII, 13.

Lupem 1111 lingunt, 1, 99. -
nutricem, XXVI, 164.

Lupener 1111111111, XVIII, 96.

lustravit ortue, VII, 16. -1111111-
runt humeros 11111, XXXIV, 48.
- lustraverat 1111, XL, 15. -
lustrare vos valebit, XX, 11. —·
diem, XXXVI, 316. —lustrans
pascue, XXXVI, 168. -lustran·
111 sidera, XCVIII, 17. - lu·
strendi 111111, XVIII, 11.

Lustralem lecern , XXVIII, 314.

Lustro omni nobilior, Ι, 175.
-toto, XXVI, 146-1111111
venture, I, 33. - Lycei, VIII,
467 ; XXXI, 48. -per opace,
XX, 411. -· cingis, XXIV, 304.
- ed 111, XXVII, 4.-1111111111
recensent, XXVIII, 391. -’-111-
eteorum numero victus, XLIV ,31.
-lustris Partheniis, XXXV, 141.
- silvestribus, XXXVI . 44.

Lusus cernere Thulen, XXIV,
157. - belligeros, XXVIII, 611.

11111ἱρ11111111 Poeno (surge),
XVIII3 455.

Luto deteriore, XX. 496.

Lux* fests, I, 143. - oppor-
1111111111 oritur, V, 31 3.-1111111,
VII, 135. - ille imperii fuit,
VIII, 182.-altiesime 1111, VIII,
³73· - septime aderat celo, IX,

Lupetisrigidisservired, 81.- rie-quantumtenebrispraeclarior,
pressis, V, 354; XXXV, 194. -· XXVIII, 481. .-- puniceos quum
in tuis, VIII, 564. -· 111111111- detexerit ortus , XXXIII, 111. -
1111,Ι LXXIII, 1. - paribus ire· redditur orbi,XXVI, 143.-111111
uentur,LXXXVII,s. repulsu, XVII, 106. -lructus,

Lupus delicta lues,XXVI, 513. XXI, 93.-inlimine, XXII, 63.
-lupi duo adorti agmen, XXVI, —honoretaelructus,XXIV, 79.-
151. - lupo prebuit agne latus, exordia, XXIV,176.-loeduearnor,

XXXIV, 26.-luporum murmur, XXVIII, 451-1111131 , XXXVI,
XVIII, 3. -11111111111 ostentu, , 444-111 principiis, Cl, 13.-

 

