lu cu. 0990099909. 79

Dispsrmultum priori,XX,412. Dissont ritu 1999199199, XVII,
Disperiles in artus, LIV, 9. 949. -9999109 penu, XX, 49...-
Dispeudiu noctis, XVII, 990. linguis turbs, XXI, 959.
- lemn, XXVIII, 459. - sortis Diseussor honesti luxus mentes
patior, XXXIII, 900. oblimat, XXXVI, 98.

Dispergit deum, XVII, 73. - Distendst quanto echino t'u·
19999, XXXVI, 967. - dispersit tem, XX, 449.
manus, XXIV, 940.“- dispergere Disterminst Asiam, 111, 975.
gemmatos cultus, Vll, 904. - Distillsnt per peetus equa Ti.
opes,XX,85.-lucem,XXXIII, 1)991990,Ι,999.

8.-911999999 comss,XXXIlI, 55. Distingnit acu ceput, X, 984.

Disponit maniplos, XV, 497. - 110919 honos, XCIV, 9. - di·
- disposuit nelos, V, 96. —dis· stinctu metullo faciem, XXII, 446.
ponere classes, XXI, 307. - dis· Distrahittot urbes, XVIII, 999.
ponitur princeps rerum, XVII, Ditss cohortes, XXII, 949. -
70. -dispositus mundus, III, 4. ditet subula, VIII , 38. - ditsbst
- dispositum bene terris, XVIII, 9090, XXIV, 930. - ditare in·
957.-0909,ΧΧ1’111,995. 99999991οω19999909999999,1,44.

Dispulit corpore, XV, 396. - ditabere pomis, XXXV, 993.

Disquirit crimina, XXI, 940. -- ditsri coepere columne, III,

Dissensusscerbus,XV, 300.- 963.- ditsudes tribus sd dona
civilis, XXVIII, 395. - dissen- vocavit, XXVIII, 73.
sibus sulse, XXII, 86. Ditescit color in suro, XLIV,

Disseris verbis, vm, 356. -- 99. - ditescat 99909 , XVII, 308.
disserat quis gaudis l XXVI, 454. - ditescant 1909999, XXII, 396.

Dissidet quod semper, X, 394. Ditiouis 1⁴:0aess , 350. - Ro·
- Nilus 99 Atlas, XV, 959. - moute terminus, XXIV, 960. -
099 plugae Libycas, XL, 56. ’ petiens, XXVI, 589. - snb di-

Dissidium civile, XV, 949. tione, LI, 16. —ditione Latia,

Dissiliunt gelen, XXI, 936.-- 111, 999. - suls uus. V, 906.
dissiluit vertex Ossteus Olympo, - pro rerum stabili, VIII, 993.
XXXV, 983. -· 09199, XLIV, 88.

Dissimilisquantumpriori,XXVI, Divellere 0919999, XXXVII, 39.
80. - sul, XXXV, 394. - dis· Diversi feruntur exploratores,
similem fratrique tibique, VIII, X, 135.-diversumonus,XVIII,
usn-dissimiles perferre modos, 908. - diversos ducens animos,
XCVIII, 99. XXXIII, 999.

Dissimulas succurrere, V, 964. Dives purpure, VII, 4. - eger
- dissimulet regni ruinas, XX , frugum, XV, 809. -pectore ere·
307. - dissimulant socii, XIX, cto, XVIII, 306. —- equi, XX,
15. — dissimulata diu tristes re· 979. -psllet, XXII, 999.-(11·
pulsas, XXVIII, 369. 9191991999 , VIII, 597. -00001999,

Dissipat ignis Idam, CI, 939. LV, 9. - divitepomps , XXVIII,

NonDissocishilecorpus,V, 938. 598. -- 99, XXXVI, 36. - rips,

Dissolvst semina, XXII, 469. XXXVI‚372.—cultu‚ XLIV,84.
- dissolvere leges, XXXIII, 63. Divo potens, XVIII, 376. --

 

