lu cn. 1111111111. 29

- augendisque toris, XXIX, 30. 10111 Eeho, XXVIII, 617. - fo.
Augeseit majestas, XXIV, 99. veas,XCV, 10, -Α191111,111111
- brevitas doni pietate, XC, 11. parens, XXVIII, 361. - Augu.
—sugescstpurpuragemmisflydu storum sororem, XXII, 357. --ι
speie, VII, 4. Α19111111111111111,11, 17.-gener
11191111111111111111111111,(11,17. accedis,XX1, 78. - piugeuitsm,
Augurmelioraspondeiut,XXVI, XXII,357.--Augustos tot fugavi,
167.-111911111110,ΧΧ,1.- XXVI, 514. —- vidi, XXVIII,
luco, XXVI, 18. 393. -10111111, XXIX, 64,
Augurium canebat, XX, 189. 1111111111. Vll, 11. —- secia,
-trabebatpejorevia,XXVI,atid. Vss,·156. - nota, VIII, 1. .-
- regnis dedit, XXIX, 103. - mihi 11111, Χ. 191. -- dignior
laturus iniquum, XXXIII, 130.-· vultus, X, 164. - germana, IV,
111111 tori,XXXV, idn—triste 137. -— moderantem sustinet,
minatur,XXXV1, 116. -1191- XVIII, 144. -aspicit, XVIII,
110 laetior genitor, VIII, 103. - 487. -111101, XIX, 14. - vul.
auguriis mansuris, XV, 19. -111- gata, XX, 64. - quam similes vi·
cres, XV,I7a.—Sibyllss, XXIV, ros (habet), XX, 133, - choris
166. -sinistris, XXVIII, 175. vacat, XX, 584. - debuit, XIII,
Augusta 9111118111, 189. -ι 50. - ditabitur„xxn, ²⁰7· -
proles,X,aSs.-supellex,XXll, 1111, xxvn,' 16. - ab an,
93. -soror, XXVIII, 553. - XXVIII, 90.-deserts,XXX111,
Augustis in laribus, XX, 63. - 109. -personat prosis, XXXIII,
laribus, XXIX, 39. - Augustus 133.-1111 Ditis,XXXV, 365,-
11111111 mitigat, VIII, 95. -11- choro me cingeret, XL,52.-auln
res, XXI, 113. gemiuaeexereitus, V, 6.-pmdi.
Augusto civica 001011 suspensa, vitis, V, 141. - Romana, VIII,
xxlv: 75. 119. - redde 1101, X, 38...ae-
Augustus belliger (Theodosius), meu fluis, XII, aa.- tali , XVII,
1, 74. -hic, V, 157. - vexilla 164.-jungitureuria, XVII, 157.
salutat, V, 366. - distulit se cre· -- tumultum, XXI, 308. -· dis-
dere 11110, VH, 109. -hauserat sensibus, XXII, 86. - Ρ111111,
ignes, X, 1. - munes sanguiue XXIV, 33. - migrantis, XXVI,
pavit, XXVIII, 117. -- Augusti 315.-1111111 amplexus, XXVI,
fatentur, XXII, 189. - uenis, d⁵d·—altemae,XXV1,567.-
VIII, 641.--91111, XIII, 8.- Lutiae,XXVIH, 11.-1’1111 ve-
met, XIII, 9. - fortune, XV, terisspeciemet presentis, XXVIII,
504. -111111111, XXII, 166. - 558. -9111111111, XXVIII, 596.
soceri, XXII, 133. - Augusto -labores,xxxi. 66.-Ilebilis
pervia, 1, 108. - miserante, 111, 11 tacita, XXXVI, 148. -sulam
144. - judice, VI, 18; XVII, 1(1 regalem, V, 113.-inclar'em,
2563 XXIX, 179. - jacuit 8111- 111, 177. - submersam fluctibus,
ros, XVIII, 118. - avo, XXIV, XVII, 181. -911111111, XVIII,
178. -— consule, VHI, 4. - ab 281.-pusgatam,XX,so.-p01.
Augusto dicta legio. XV, 411. - lentem, XX, 461. - votis erexe-

Augustumincrepst,V,Idm—iu· rat, XXIX, 160. »- per aulum

 

