IN CL CLAUDIANUM. (3¹5

0111010 000911,ΧΧΝ, 88.-11· tollunt Delia litore, XXIV, 69.
0110 1090111100, XVII, 334. - Le- Fatiget 1οο 011110 eure, Ι, 64.
tiis, XXXVIII, 161.-0000601·0, -· 101101 ipsumque 01111010, ΙΙΙ,
XVIII, 319. - recensitis, XX, 370. - nives, XXIV, 308.
60. -suum 00000000111000010, , Fatiscunt eu 010 vulneribus,
XXII, 4. - egitur, XXII, 144. XXXVI, 416.
-- 0111101010,ΧΧΠ,476.-10· Fatum eit quodcumque voIee,
Iioibue, XXVIII, 640. XXXV, 306.-91110110, XXXVI,
Faetidie predo, XVIII, 161. 301.-1011 prosperiora, XLIX,
Fastidit 1110ρί1110, XXIV, 18. 94. -000101018100, XXXV, 7.
-- 100100 «mictum, XXXI, 6. - — tanti concordie, XXIX, 86.
ignee, XLI, 17. -Ieetidire uri· — 91009010, XXVIII, 648 -
110100, VIII, 303. -priorem, eomupere,XXVIII,tssu.-di·
XXII, 41 - Lucenee,XXV1, verri stamine, XXVIII, 167. -·
630. - fastiditus obiret, XVIII, 1100101101 culmine, XXVIII, 131.
64. -100111111001011011010900900, - 9100010 flumine, IV, 7. -
XV, ¹9⁰· . discrimine, V, 474. - 111κο1110-
Feetigie jurio 00111011, Ι, 503 01100, VIII, 173. - iu speculis
XXII, 113. - peti teIie , V, 68. restitit, XV, 149. - cleri 0010110,
-- supplex depoeui, X, 31. - XV, 381. -- tot gredue,XVII,
01101110 conserit retrie, XXIV, 134. 60. - ordiueeerveto, XVII, 338.
-—· 01101101 jurie, XXVIII, 41. ω- -- futuri 910100ὶο, XXIV, 180.-
summe 1011ἰο tenuit, XXXI, 67. 0110011001ἰο ludibrio, XXVI, 110.
- 11100110, XXXVI, 383. -— obside, XXVI, 318. ·-·· rio·
Festus Arinthei, XVIII, 478. leutio, XXVI, 381. -- feto 90-
800100 terribile· laxet, X , 198. tenti, VIII, 111. -001101010 tri-
·- eunuchi,XX, 191.-101100 buieee, XVIII, 66. ·- damuati
attollunt, XXVI, 661. -- fretu populi, XXVI, 43. -- maritali
110111οή00, XV, 73. - modesto, tuccessit, XXIX, 13. -· meliore,
XVII, 147. —Amcio,XVIII, XXIX, 169. -- postferte quo
415.-1110,ΧΙΙΙ.Ι, 169. —poa vidi, XV, 191. - eolis, XXII,
eito, XXIV, 118. -- deposito, 63. -90111110101001, XXXVII,
XXVIII, 61. 91. - 1010 prolem sequuntur, Ι,
Fetelie erndor, VIII, 196. - 16.-110110111,ΙΙΙ,141.-10010-·
Stilicho, XXVIII, 301. - 101010 liue convertere. VIII, 119. -
'hoc generi tuo,XV, 341.-00- Gruthungorum, VIII, 635. -
90110111, XXXV, 141. - 1010100 100110 ruine, XV, 74. -- heu pm·
menue,XXVI, 61. opere, XV, 103. -·- nequeunt,
Fateor vinei, III, 109. ·- se· XV, 144. - quodcunque 901001,
teri 01111110, XXIX, 94. -- 0010- XVIII, 11. —tentum permittere,
101000 ungentur, XXXV, 304. -- XVIII, 174. - 11110 pendere,
hominem, XCV, 6. XIX, 37. -J'uuxere 1110, XX,
Fatidioo carmine, XXVI, 131. 103.. -· minantia, XXI, 184. -.
-1000000, LXXXI, 2.-sutI· venientia,xxl1‚ 339. -·· vicen·-
diermquercum, XXVI, 137.- oio, XXIV, 118. -- 1000111101,

fatidicae 100100 quo numine 01· XXVI, 171. - eie meterent,

II. g

 

