60 INDEX UNIVERSUS ’

- nisi 0001001000, XL, 00. -· connisuttrigore,xxxlss,263
contemptu 111100, XXI, 235. -- Α Contudit connminn,VIII, 607.
contempto jure, X, 3³7. - oon· -000101111000 Marte 600000, XXI,
temptum Strymona 00110, XXVI, 191. -- 10010 000 clade Tantin,
178. - contemptis ignibus, XXVI, 603. ·- contunditur ictu
XLIX, 00. uterus, XXXVI, 407. -0001000

(100101001011601000111010070100, 0111000, XV, 496.

XVIII, 030. 00011110807110100,ΧΧΧ1Ἧ,00.

, 00010010000101010100001111100· -000001111000000010,ΧΧΧ111, 115.

010, XX, 169. Convenit 00000 0010000, II, 06.
Contentus 10000010 parvo, m, —in unum,VIII, 678. - inte,

000. - 0010 terrore, XXII, 25. X, 316.-oonveniunt(alloquun·

-- ahi 00010 100, XXXV, unt.— tur) 10 benefacta tua, XXVIII,

contentatnonupeotn,XXXVII,93. 387. —- fruges, 1000οἰ0, milet,

Contentus litore pontus, VIII, XXIX, 65. — 0010100, XXXV,
287.-limite modio Phoebns, ibid. 306. - convenere 1100000 insignes

Conterritu mensis, I, 171. 10001100,ΧΧ111, 60.

contexitctnlcedonn nidor, XX, Convontnmpamt'caeio prebuit

450. - contexuit imperinm, V, 1010, XXVII, 06.

60. -000100000 verum, XVII, 66. convertent in 00 inuvn, 004.
Conticuertohori , XXXIII, 008. - converte foedm, XXXIII, 66.
Contigub 110011 parcite, V, ²19· - converti fatu 1000, XXVIII,

— contiguus 110011 aquus, VIII, 0011- 0001000010 matrem qne·

480. - pruinas, XXXIII, 16⁸. 00110 , XXIX, 000.

Contingit vestem, XCIX, 15. convexo tegmine, LX, 1. —
——contingatmihi 110010, XXVIII, convexum circi gradihus vulgus,
87. - contigit honor, 1, 60. - XXVIII, 604. -· convexa punt
giorin,1, 076.-001011)00 001 stellin,1,²42.-·permugnntequi,
000ρο110, XXVI, 175.- 0001ὶο· 111, 367. - 000000001 nouem,
gere 1001110, XVII, 044. -11101, V, 454.-Αο0100,1111, ¹70· —
XXII, 060. -00-7010110, LXI, 1. 0001000 nomo(10vis),vm, 000.

Continuant 00010010 10100, XX, —poli,XV, 0. -rewnntffl,
040. -7001110, XXI, ι’. -000- 090. - Noti, XXVIII, ¹77· -
tinuure dies opulis, IX. 4. scirent, XXVIII, 640. - putent

Contu ¹pepulit, XXI, un- 0101110000ωο, XXXV,91.-ob·
, protento,XXVIII,n7o.-‚-oon· nubit, XLIV, 78. ,,

1001 tendere, VIII, 540. - 000-Δ Convicia uaga, XXXIX, to.
tiu pars hispida , VH, 037. - ni· Conviva Ι0001100 perit,XV , 071.
titur, XXVI,484.-resciusaglo· - miratur, XXII, 067. - mo·
ri· orit, XXVI, 586. niens, LXXVII, 11.

Contrahit plagarum anfractus, Convivia 0000010, I, 253. -
V, 379. — contrahitur stupefacta lasciva pueris 000001, ml, 141.

, , ¹„0,u,vn1‚,44, ...grata 70007001111000000000011,ι

Contraria passus, XX, 068. XXXV, 308.
Contremuit nutrix (Electta ), ConvocttSupetou,XXXVlI‚42.
XXXVI, ¹9²· Contulit tuor, XXXVII, 118,

 

