IN CL. CLAUDIANUM. 107

-—- Parrhasii Lycaei, XXXV, 18. Partho reingo,VIII,53r.- Par·
-Parrbaaioacoionoa, XXVI, 191. thum raptorem, 111, ²²7· - oo·
Para indicit, para tuentur, 111, actum,VII, nor.-Parthiliquere
68 sq. -debilior facilisque capi, Niphaten, VII, 71. - triumphati,
ΠΙ, 317.- -qaota tui aintiV, VIII ,.317 -Parthorum solium,
513.- nobiiia uon, para longe VIII, 114. -procerea, XXI, 55.
jaculia, paro continua butrida con· -more, XLV, ar .-Partbia aegit·
tia, VII, 136.- ne qua intacta tea tendere certior XI, a.-mi·
soret, XXI, 248.- aemuia, rantibus, XXI, 68- Parthos
XXIV, 36.-nnlia me1,XXVI, petat, I, 80. -- resideo, XX,
309. -moritur ferro, partes pe· 476. - didiciaae, XLV, 47.
riere videndo, XXXVII, 113. - Partitur atum communem, X,
hnmani generis, XCV, aa. — 31.-—-partitu1nnobiiitant,XXI, 30.
parte quum prima viresceret aovi, Parturitannianonaina,l,ao4.-
I, 63.- sui, XVII, 48; XXVI, aethereidera,X, 175. -,naundoo,

384.--proregni, XXVIII,83. XVII, 81. -parturienaiumina ·

-ab omni venit,XXV111,218. coli, XXXVII, 114. - partu·
- pro feminea, XXIX, 118. - aiente rogo, XLIV, 62.
ima viget, XXXV, 23. — rebelli, Partnamagnoc quum proferrent,
XXXVII, 9⁰· -partem invadere 1, 146. - semiferos, XVIII, 1.
tentat, V, 16ο. -- in partem dari - suoi, XXII, 341. - post pri·
regna,V,315.-iunoaam,XV, moa,XXXlII. 114. -geminoa
61. - timet, XX, 583. - partes tuliae, XXXVI, 308. - alios de·
anima distribuit, VIII, 240. - derit, XXXVII, 56.—prohibet,
tuae solabere, VIII, 341. - rex XXIII.—conaoianaater,XCVIII,·
ceptae suscipiet, VIII, 391. — ad 15. - partum futurum, xuv,
quaslibet, XV, 181. - inter ge· 44. - partu Apollineo, VIII,
minaa,XX, 54o.-per totdiacur· 133. —remoto,X, 4u.-diaaona
rere, XXI, 310. --tumeant cer· semina,XX,42.-arcano aiacem
tamine, XXII, 95. -totum per oompieri,XCV, 9. ..
orbem collectae, XLVII, 3². - Paruitjnbenti,XV, noo-nec
partibus locatio, V, 103. —- illia segnius officio, XXII, ²7¹· -
affore, XX, 48. - Hesperiis, imperiia,XXVl, 396. —parere
XX, 113. aibi ipsum auctorem, VIII, ²99·
Parthenium nemue,XX1, 183. —ciavo, XVIII,425.—didicit,
-·- odorem, XXXV, 148. - Par· XX, 157. - josaia, XXVI, ²77·
theniielustria,XXXV, 141. caelo, XXVI, 549. - juveni,
Parthia auppiex,X, 225.—ex· XXIX ,·aoa. - dicto negas,
horret caena, XV, 38. ·-· corru- XXXIII, 113. - paretur domi·
pit,XVIII, 416. nia,XX,480.—parebiturjussia,
Parthicaluxuries, XVIII, 342. XV, 321.
- ad flumina, XXXI, 74.-- -ti· Parva loquor XXXV, 194. .-
gria, XXXIII, 17. -- cingula, non parra poposci, X, 34. --
XXXV, 94. parvoboueatooontentua, III, ποι.
Parrluo ductor, XLIV, 84. - -ιιοιι ροικιιίἰ, XV, iob. -cur
Parthi jaculum, XXXV, noo. — (obiiciaanguea) geminius? CI, 38.

 

