cl muuxuutvuusus

XXXV, 311. -· extolli pulveris 111111, XXI, 105. - 1111011101 Cy·
111011101, V, 176. clopum tela, XXXV, 150.
Exuberat imbre, XLVII, 16. Fabricius parvo contentus bo·
- humor 011101, XLIX, 95. — 01110 , Ill, 101. -111111111, VIII,
exuberet 1111111111 nimio 111111 , 411. -— 1110111111ςί, XV, 171.
XXXIII, 164. - succumberet, XVII, 165. --
Exundet 10111 mali, XX, 18. rediret, XXIV, 31. - Fabricii
Exuit naturam, 111111101101111· 1110111111, XVIII, 453. - nulli
1111111101, XV, 398. ·- Heaperiam 1111111 001111111111011, XXVI, 131.
periclis, XXVIII, 341. -111111111, - Fabriciis 1111111, XXII, 380.
XX, 103. - exuimur 11110101, Fabrilitflamma,XXII, 177.
XVII, 193. - exuerit 01111111, Fabula ditat, VIII, 38. - 11·
XXVI, 158. -· exuerant ludera, 1111, XVIII, 195.-Το1101, XX,
XXVI, 364. -· exuitur 1101111101 363. - 10111111111111, XX, 550.
repulsit Tbruce, VIII, 179. - -- mihi 11111111 cognita 1111111,
11010111101101111010, CI, 19. - XXII, 194. -11110 cuncta 1011111,
exuto pectore, XXXI, 7. -1110 XXIV, 70. -— 110 111001 canitur,
10111 nomine regem, V, 475. - XXIV, 13 r. -- 11 verax narratur,
011111 tenebris, XXVI, 36. - XXVI, 441. -10111101111, (11,
110111 11110111, LI, 16. 61. -- uec mihi 0111111111 1111,
[1101111 11011101 igue 1011011000 XLV, 3.
gemet, L,‚46. Fucctue 111001 10011111111111 11-
Exuviar 11010111, VII, 13. - libna, XVII, 311.
ornant, XX, 100. - serarum, Faciet 111011101101111111,Χ,164.
XXI, 161. - exuviis (11111101, -corruerat,XVlII,111.·-iu·
XXII,372.—-Auetralibuc,XXIV, 10111111, XX, 344. - unc turba,
181 XXIX, 46. - Caledoniis, XXVIII, 545. -10111001111111-
XXIX,65.—Phlegraeis,XXXV1, 1110010111111011011, XXXVI. 80.
337. -11111111 11111, Ι, 111. ·.·· -- truncis affixe, XXXVI, 341.
cumulate parentum, X, 118. - -laciem distinctamctallo,XX.lI,
Vrlcntie, XXVI, 611. 446.--10 saxi 1110111111 Pallanta,
XXXVII, 95.
F, Facit 11 quicque 11 1110(111 qua·
111111 marmorea), LXXXVII, 6.
1111391· (11611ῑηῖ1119, L, ²6· - - 1101111111εοί 101101, XXXV, 45.
fabri 0011 sufficiunt, XXIV, 313. ” Facilis 01111, III, 318, - mi.
- 111110 m013⁰¹⁶l³⁰lifir Π1195· 1111 0011, VIII, 515. -- largiri,
‘’luflfflt‘r XXVI) 543 XVII, 243. -· frugum, XXIX,
Μῖω doe‘bilr quid ¹¹10ss per* 54. —- 11011101 juvencis 11111111,
ffingflt. VIII, 101- 1¹0⁰ egebat, CI, 101. -11011111111101, XVIII,
XV, 89. -· Poeuum commeI, ⁴26. -.- Puppibm Symplegudeg,

. XXVI, 139. - Fabiia dare 1011- XXVI , 10.

brcxvm, 437. · Facinus dictatur, V, 169. --

Fabricabrtclypeiorbem,LXXII, hcc damnavit Mycenen , XV, 399.
1. - fabricaverat ua dolori, -Ecuur,XVllI,371.—tuutum
XVIII, 164. -1111110111 11111101 diluet, XX, 13. - obscenum,

 

