IN CL CLAUDIANUM. tor

-« eddidit hinnitum, XXVIII, nsnt rotam urgetTittn, V, 337.
573. -ttsto incumbens, XXIX, Festirot centus, XXI , 3.

153. - poscere, XXXI, 77. - Festo carmine, XXIV, 11. --
111111 nroenia, XXXIII, 136. - tempore, XXXIV, 13. - 81111
moritur, XXXVII, 113. - rr· luce creatos, 1, 143. - myrto,
11111111 arundo, XLV, 39.-nte· XLVIII, 18. - sesto 111111,
ruit 1111111, XLVIII, 16. XXVI, 206.-taces,xxxv1‚ 4ο9.

Fertilequid terrisiXVIII, 495, -sestis diebus, XX, 37² 3 XCV,
- fertiliore eloquio , XLI, 1ο. no. - festior annus , VII, 3. ,

Fertilitas metuenda, III, ¹9¹· Feta tigris, 111, 9⁰· - imperio
— Gallioe,XXII, 395. 11011111,ΧΙΙ,14.-81111 Mtttit

Fervet agger, XLIV, 59. -· novoles,XXVI, 15.
fervebat vocilius 1111111,Χ1’,485. Fetus sinister, 111, 3ο. - ore·
-aqnis commotis , XXVIII, 511. scentes dilige, Romulei, 1, 96, .-
-· ferveret 11111, XV, 31111. - Vll,157.-·truces,XVII,n95.
fervens cupidine , 111, roo. -teneros commiserit orno 1111,

Fer-vidus Rufinus, V, 38ο. - XXXVI, 141. - selu pubescant
fervida dicte, XXXIII,'76. - ge· virgulta, XXXV, 78. ·- monstri.
nitrix, XXXVII, 11. 4119111, 8111, XXXVII, 3. -·- ooneepto,
XLIX, 18. XLIV, 13. -- fetibus rugetur po·

Fertor asperet 1111111111, XVII, 111111, Ι, 193. - geminis 11111111

118. - purior solis, XLIV, 15. ornaret, XXXVII, 114.
-η fervore prono, XXVI, 467. Fibra tumidae,vl11‚ 147. -·
-— plagam obsessam, XXXIII, libris immersum 111811, XVIII,13.
158. -· svido sesturt, XXXV, -iibrss cordis pandit, V, 414.
137.-liqnescant 1111111, XLIX, - abreptas dolet jem non sibi
11. crescere,XXXV, 341.

Ferus ipse quis estiXXXVI, ⁴ Fibulnrnordebnt,XX,184·—·
43ο. - 8111 membre, LIV, 11. sudate merito, XXXX, 17.
——iero regi‚xxxfl1,54.-fe· Fidnincendia,XVII, 319.-
ros 1111111 relinquens, I, 186. ruint, XLIX, 48.

Fessus orbis, V, 4115-11111111 11 Fidelis 1111111 , XXIX, 139. -·
tonis,VIII, 411.-81111 1111111, fideli inmo, XXXIII, 167. -ι
XXXIII, 114. -- fessum clade, fidelem videre, XXI, aot-fi-
XXVI, 119. - fessos suppliciis, deles nimium, XXII, 55. - mn·
XXXIX, 33. - iessss gentes, I, girus, XXVI, 411.-11111111111,
168. XLIV, 63.

Festinant 1111111 moreti, XV, Fideret 1111111, XXVI, 534...-
41ο.- festinet 111111 corsus, XLI, fide oertn deis, XXVI, 53. -- fi-
11.- festinare jobet, XXII, 411. dens Ithaco, XXVIII, 471.

- festinatus 111111 calor Alani in· Fidibus sacris, IX, ¹9· -- 11-
centi, XXVIII, 114. missis, XXII, 5. - Pieriis egit

Pestinns in ortum, XLIV, 58. chelys, XXVIII, 113.

-- 8111111111ῑί regins , VIII, 165. Fides tnrbsts,VII, 63.·,-man·

- canities, X, 315. - festines suranrtis,VIII, 111.-11111111,

urgete 1111111, ΙΙΙ, 344. - 81111- VIII, sfld.-nonenrptsperdnrnt,
3

8

 

