IN CL CLAUDIANUM. ·153

XXI, 384. -1111111, XXIII, 10. -- undis obruimur, XXI, 139.-
- psres certarent, XXIV, 16.- laudibus innumeris, XXI, 14. -
ditior spoliis, ibid. — discrepat, exordia pandit ‚A XXIX, 35. -
XXVIII, 28. - suns mitescere nibil nddi 111111 potest, XXXI, 93.
jubet, XXVIII, 38. - vocibus Lurconis splendere, XX, 410.
actu venit, XXXIV, 14. - ven· Larus Phrygiosleones,XV, 119.
turi prescia, XXXV, 109. —lucc -111101, LIV, 3. — 111111 nym-
dilectior omni, XXXVI, 75. — phu, XXII , 346.--1111111110111
11119111011111110911,ΧΧΧἿΠ,34. nati, XXVIII, 172.-1rvereeo·
-lauru veluti, X, 199. - gs· mas, XXVI, 184. -1111111011,
lesa velati, XXII, ³75, - molli LV, 3.-111111111101111111119111111
exutus, CI, 19. — 1111111111 piam gestabat, XVIII, 107.

servavit -victis, XXIV, 118. - Larus genus, XVIII, 153.
polluit, ibid. - ambirent fulmina, Laxat dextram levibns studiis,
XXVIII, 355.-lnurcsMsssylss XXXV, 144.- in 0111011111, ·
annexuit, VIII, 16, - 1111111011, XLVHI, 23.-1rxetf0ntes, 111,
XXIV,59.-bellnrum‚XXVIII, 197. -1111111, X, 196. -1111· ·
rso. — protendis 111111, XXIX, 11101 germina flores, XX, 96. -

44· -·- gerens, CI, 7. 11111111ἰ1111, V, 14. - murmura ·

Lens digna, XI, 4. - nulls in rocem, XX, 154. - postes,
potest esse tibi, XVII, 116. - XXII, 444.-1101011111ρὶ111110-
ibi nulla ducum, XXVIII, 341. nosque, XXXVI, 180. - 1111-
- laudis nil indiga virtus, XVII, verat Alpes, 1, 74-111111111111,
t·-sede‚xxvl11‚386.-sin- III, 63. -Ionirm, XXVI, 111.
certe fructum, XXVIII, 404. - -1111111111110111111 caeli,VH,169.
111111 certamina, XXVIII, 491. .- luuntur carceribus, XXXV,
-·- mens conscie, XXVIII, 593. 164. - laxato Averno, XVIII,
-Iaudi canendn,XXIV, 166. - 410, -1111111 pcrtis,XXII, 193.
1101110111111111,11,43.-1111(10111 —- jugis, XLIX , 88.
vox nullu cupit, XXIV, 133. - Lazarus resurgit, XCIX, 11.
cum criminepensst, XXVIII,115. Leaeuapercusccjrculo,III, 116.
-— bcllisuhit, XXIX, ²²7· — -leaenn caeruleae, X, 163. -
laude quc te dignum ferum, III, -uterum‚ XVII, 303. - len·
171- lucis fructus non pretio· 1111101111 cuimotrnnsgressa parens,
sior fuit, XXI, 94.- rumpam XXXVI, 98.
relinqui, XXI, 315. - virorum Lechoer' claustra, XXVI, 190.
censeri, XXIX, 66. - laudes Lectissimusorbiquissnguiserat,
transgressus 111111, VIII, 41. - XXXI, 60.
inter proprias, XVIII, 311. - Lectus jugulis, XVIII, 67. -
vel muribus nimiu, XX, 80. - lecti portitor, XCIX, 18. - lecto
11111110, XXII, 1. - cumulant, fulgente, XXII, 343.

XXII, 19c.-cbstrepcret, XXIV, Leda mullet, XI, 6.

37. - sufficient, XXVI, 14. - Ledoea progenies, VIII, ²⁰7·-
redeunt in semina 010111, XXIX,¹ Ledaei Lacones, XV, 111, -— Le·
³5. -'- 1110110011011 turba, CI, daeis 111111 Iulgessior,1, 140. -··
99. — landumsemins,V11, 59. Lednos Luccnns, XXIX, 108.

 

