111 cu. cntunttnun. 143

Italis montibus, I, 154-1110111, 1111111454- pendit, XXVIII,
XXIII, 1. -· Italos petenti, XV, 478ξ-10111111111, XXXIII, 173.
509. -· Italas in oras, XV, 114. -· vestit comitata seges, XXXIII,
-. spes, XXVIII, 14. 188. -sub terris querebat,
Italia detrusus, XXVI, 79. - XXXV, 137. - regis adorant,
⁹ ab Italia, V, 307, - Italia frena, XLIV, 80. - mobile torquet, IX,
1, 59. - partibus, V, 103. - 60. — carpe, LXXXIV, 1. --
oppidu gaudent, VII, 111. -ge- certum reditus tendere, C, 8.
mentis,XV,88.—auribns‚XXlI, 1101110 sororis nomen Venus,
304. - per omne latus, XXVI, XXXVI, 111.
156. - gravis, XXVI, 403. - Iterum sese induit, VIII, 1.
petite piget, XXVI, 478. -ad Itltacojuncto, XXVIII, 471.-
Urbem , XXVI , 547. -· temeratae, Ision solvitur, XXXV, 335. -
XXVI, 561.-populos‚XXVIII, Ixiona suspensum, XXXV, 335.
189. - nomen, XXVIII, 319.
- per omnes montes, XXXI, 14. J ,
-pars, XXXIII, 141.-00111-
munedecus,XLIII, 1. -Italiam Jsces miserande, XX, 460. -
regit, V, 154.-11111]’00111111111111 jacet sub armis, XVIII, 313. -
praedonis, VIII, 360. - 10101 jacemus insultandi, XV, 378. -
cuspide, X, 110. - micantem jacent pueri,XXX1‚ 11.-110001
urbibus, XVII, 101. -— 11011110- probitas, XXII, 130. - sopore,
ram,XVIII,430.—ad potentem, XLVII, 41. - jacebat cervix,
XX, 517. - circumstetit tem· XXXVI, 146. - jacuit telis, X,
pertas, XXVI, 111. -111310111, 111. - Creta Metello, XVIII,
XXVIII, 143.-Libyamquet'erit, 118. -·- mucrone suorum, XXI,
XXXVI, 445. 243.-jacuereFranci,XXI,190.
lter Phoebi permensus, VII, ——J'acebodeserta melius‚XV,149.
166. - Stilichonis, LVIII, 869. -- jacebunt telis, XI, 13. -- ja·
-dignum curuli traxit, XVII , ceuti concede, XXXIX, 11.-11-
18. -· patuit, XX, 40. - para· centes 001111, XV, 11. - ignavos·
bant,XX, 97. - ingratum, XX, que putas, XXXIII, 96.
¹9¹- - irremeabile arripit, XX, Jacobs dux, LXXVII, 1, 14.
406. -- fulmineum perstrinxit, Jactasaluisse‚l, 136-110111
XXI, 100. - aperitur, XXII, suaconoedi,XV,71.-seIIhaetia,
¹²7· -- incertum Martis, XXII, XXVI, 331.-seerbor, XXXVI,
437.-001111111 Tonantis, ib... 344.-]“00101 se minus, XXIX, ’
famosum vulgavit, XXVI, 185. 43.-101011100 11100 conceptum,
— buc usque datur, XXVI, 548. XXXVI, 59. - jactent se 1111,
-anni venientis futurum , 1, 158. XVII, 230. -- jactaret pruciis,
—longum permensus, 111, 176. XXVIII, 400.-- jactare se parem,
-audit, V, 137. - molitur, I,ao.--solebat,XXl,349.--ja-
VII, 68. -tenebris nox ceca re· ctantcm labores, XVIII, 103. -·-

pressit, XXVI, 354. - turpe re· jactantior onnus, VIII, 1. -glo
texit, XXVIII, 133. —- medium ria splendet, XXVI, 587. - js-
caeli,XXVIII, 411. - differret, ctatur vento 01 unda, XXVIII,

 

