180 INDEX UNIVERSUS

Subrepit crinibus (0711111111- - crebris smeus, XXVIII, 441.
mor,XXXVI, 151. - subrepsit succi arboribus fluentes, III,
insulem,III, 177. 150. -11110 arcano, XXXVI,

subrisitcrudele,XX‚108. 401.-1111101 varios requirit,

Subsedit fluitante iide, XV, XV, 171.-19110111111111011-
147. -subsederitfurtceslliditsr, ria , XXXVI, 133. .

XXIX, 131. succidere pinus, XXXVI, 359.
Subsidiis peditum,XXVI, 597. -1111111 libido, XVIII, ¹91·
8111111111011111,ΧΧἮΙῙ,345. Succiduigresstu,XXXVl. 153.

- 11111, XXXVII, 71. - subsi- Succingitrninistrus, XVIII, 95.

dunt rotis, XX, 105. - subsi- ·-111111111 Ceraunia 1111111111·

dent 011111, VIII, 111.-111111- bis , XXI, 174. -110111111111101

dere montes, XXVI, 516. magis, XXVIII, 199.
subsisterepericlis,XX,368. ⁸ 8101111111 seges (jamdum),
substringit amictus, X, 184. XLV, 13.

-1011111 gemmis,XXVIII ,517. succumbunt regno, III, 195.
Subtemine rubro 10111 mediam -succubuit damnis, XXIV, 144.

plegem, XXXIII, 157. -succumbenttergu, xv111, ⁵⁰7·
subter effossi fundamina csmpi, - succumbere sibi 111111 possit,

xxmrsr. ’ Ὺ,153.-119111,Χ,194.

subterluit 011011 Eridanus, ¹ succurre tandem pau-irc, V,
XXVIII, 178. ’· 94. ——ruenti , XX, 591. - 1110

Subtermest pontes, XLIX, 61. 111110, XXXV, s7r.--preusnti,

SubtrshiururteLutic‚XX,599. XXXVII, 117. - succurrere
-subtrurit(jseuls), XLV, 13. morti, IV, 164. - properet,

Succedit novus, XLIV, 7⁰· — XXVIII, 461.
succedent otia, lv, 13.-111111· sudat praelir, X, 111. -11-
sit 111111, XXI, 5. -Τ11111111 dant 111, XXIX, 61. —sudent
Istc, XXIX, 13. - successerat 1111111111111,1,151.-1111111111
sutri gremio, XXXI, 1. -111- aratro, III, 103. -11111111111
cedent opibus, XVIII, 113. - venei, XVIII, 407. - sudabit
succede meis curis, VII, 151. - 8111111111, css-sudandum
. succedente te, XXVIII, 101. sodales, XX, 196. - te 10111-

succendit pinum, III, 111. - dente, VH, 146. -111111111901-
11ω1111111111111, XXXV, 347. 11111111111,[.,1.-111111111101-
-succense per 91111 purpura, 11111101,Ι,111.-111(1111111-
XXXIII, 171. -mens Iuribus rito Iibulu, XXXV, 16. -1111
pudoris, XXII, 111. Serena manibus, LXXIII, rr.-

Successus superant adversa sudrtssvoruerernesses,XX1V,94.
Catonis, VIII, 41 r. -- 10111110- sudes dense, XXVI, 116. -
uersibusurgent, XXI, s.-pricr, sudibus alternis, V, 118.

XXV, 7.-tegit,XXIX‚95.·- sudor per meQbra celet, l,

pro sucessn nimius, XXVI, 118. 117.-1111 me petit, XX, 395.

-successu 11111, XLVI, 10.- ,- Herculeus, LIII, 4.-1111011

successibus patriis, VIII, 638.--Ι equali, VIII, 343. - Ρ11111111,

dederint omen anni,xxvm,1r. VIII, 532. -- deum testatus,

 

