m οι. cLIumANUM. 93

noratur mecm, XXXVI, ²95· pulos,VIII‚ 104. - munitur
Expugnat clementia gentem, currus floribus, XXXI, 103„
XXVIII, ³06. exstructa culmina,XXXV1, ¹¹7·
Exquirite crimina, XX, ⁵8.- Exuudnt ab ubero unguis,
exquirere vin, XXVIII, 231.- XXXVI, ¹²7· - enudant un·
exquimdnoedu, XXXVI, m. guine gemma, VIII, 550.
Exnnguis horror, V, 130. - Exsul puttrahm,111,249,-
dextm, XXIV, 326. - femina, nemorum fera, V, 395. .- Ger.
XCIX,15.-emnguem1⁸trum, manus, VIII, 7⁴· - litori.
XX, 16⁵. -- exungues leges, Isthmiaci,VHI,(64.—mmtm
mmo. patria truditur, VIII, 495. -.
Ευάιιᾶοη eim, 111, 232. erit, XX, 22.-legibm, XXVIII,
Exoeeuvenerisstimulogetmti 278. - detrudor, XXXV, ²⁵9·
vnlnere,XVIII,468. - undique truditur, XXXIX,
ι Ena-itdextnm,1.,15,-exoere 25. - exsule Tarquinio, XXIX,
choros, XXVIII, 49ι. -- extem 156.- exsulibus gemiscunt campi
lmnoe,1,87.-mnnus,XXXV1, AEthiopum, XVIII, 178.
377.—exuertusnnvitn,XVII, 4²· Extulat pm acrior anni,X, ⁵⁵.
exsertum, V, Xon-exsertum -potentas,xx1v,126.-luibus
qmen, XXVIII, ²99· sejuncta potestus, XXVIII, 408.
Exsilitndytis Cybelle , XXXIII, Exsultat malin, V, 62. -αοοο,
nun-mnis Thetys, XXXVII, rum circu, X, 296. - fida,
¹¹7· ..exsiluisse acio· conceptas XVII, ¹7¹· ·- nlumno , XVIII,

dente daconis, XXI, 320. 385. - Theudosius, XXII, 4²²· ι

ΕιιίΙίιιυιάοῶῑ,ΧΙΧ, 10.-per· - monn, XXVIII, 36. - nobi.
tulit, XXI, ι4ι.- exsilio pneu- litas umis avitis, XXXI, 71, .-
lit, XVIII, 169.-eniliiadispem vagus pelago , XXXII, 11.-ar.
seror, XV, 199. borspoliis‚xxxvl,347.-exsu1·

Enpoetatmmadeoe, XXXV, tant fauces, VIII, 4. »- avidi,
³7¹· - exspectent nutum, XL, XXIV, ι96. ·- juvepes, XXVIII,
35. - exspem mmm soci-a, 547.-cumvocepii,XXXV,365,
XXVIII, 465. - non exspeuun· Exsupernt atus,xxxv1, 384.
tibus ultro munificus,xx11,152. - exsuperans delubra Iovis,

Exupitm mmm, 241. XXVIII, 564.

Enpuit gemma, XXIX, 75. Enusflit cultior pluviis, XVII,
, Exstat cotibus, I, 199.-de· mentatio, XXXI, ²9· -- οι.
votior, XV, ¹9⁰· -ntilior, xvn, surge toris, XV, 339.

,9,, .. ⁸9„ funderis, xx, 324. Extendunt nd poeula cemus,
- liberm, XXXIV, 114. xxxv, 346. - extendum longos

Eminems fores, XXVI, 516. flexus. V, 371.

-emincta vis, XXVIII, 3ο4.- Εκῑοη nrmu,XXVIII, 463.
-ωιίιιαί forent penitus, XXI, Exterret cunabula, XV, ¹93·
112.-entincto Pythone,1,189. —- eiterrita nondum pm hunt,

Entmit culmina non cedentia XXXVI, 448.
templis, V, 449, ·- hac gemuit Extollit adampdmu, V, ²⁰5.
et am, X, 87. - exmite oco· -extollm vates in thalamum,

 

