“ 300 00000 0000000000

0000001,61,90.-00111010010- 499.-- vitum te 00ηᾶ0100000,
mutes, XCVIII, 17. XXVIII, 006.

vit· 00000000 dolori, III, ²37· Vites disponat, XX, 197.-vi-
·- 00900110, VIII, 300. ·- dnm tibus (1000010119οΜ, XX, 070.-
00000000, XV, 306. - traxit iter, annuerit, XXII, 099. - intexti
XVII, 07. ,- duplici subnixut, mtri, XXXI, 0.
XVII, 333. -0900010000 fidem, Vitimtur 00000, XXXV, 003.
XVIII, 400. - silvestribus 01101110 - vitiata· sulfure, 1, 056.
lustris, XXXVI, 44-10011000000 Vitiosa 00600ῑο0, XLIV, 35.
rerin,1·bid.-vitnlicentia,1, 050. Vitiumnolemne,XXII,161.-
.- ,pem 1009110000, V, 00. -a 01111000609000010101Π,56.-00
limine prima,VII, 00. -- ferre gulibus,VIII,273.-dintnntibm
pudorem, XV, 450. - pm nulla inter 00, XV, 060. - domandis,
perit, XVII, 64. - transmissa, XVII, 97. - cm inat 00000,
XVII, 141.-nmbigun⁸,XVIII, XX, 50.;-919010, XX, 007.
50. -priori, XIX, 5. - 1100110- vitrei uberis, XXXV, 53. ·-·
01000 te reddere, xxm-in vitreo mundo, LXXV, 0. -
limine,XXII,63.-prinoipium 0100001010, I, 005.-100000,
finemque, XXVI, 30. - rudem, XXXVI, 068. -- vitreium 00·
XXVIII, 65. -quies, XXVIII, trinam, 343XXVIII, 047. -
050. - 0000001000, XXXV, 304. vadis, XXXIII, 2673XLIX, 30.
-- 0011101000 stimulis, XXXVI, 03. Vitro in parvo, LXVIII, 0.
-geminaeoonfinin,XLlV‚7o.- vittas nullas meriti, semper-
servanda, XLV, 30. -000000 in· que profani, XVIII, 330.
dustria, XLV, 44. -· plus habet, VituIam ambit, XXXIII, ¹¹7·
LII, 00. - erimina, XCV, 4. - Vitulns audax,VIII, 385.
vitam metitur,V‚ 038. - post vividus mquntstellaqXLIVm.
emeritam, V, 473. -Iihrnt, XV, -vivida frondet, Ι, 009.
70. - commisit asylo, XV, 391. Vivit opus, VIII, 591'. - nssn'I
·- nocentem efflat, XX, 454. - antummum, ηομ-0009000-
debere 0000010, XXIV, 77. - freto tibus imis, XXXVII, 90. - vi·
tueri, XXVI, 009. - dabit an· vnnt in Venerem frondes,X, 65.
guis, XXVI, 446-(101001000001, - fixis legibus, XXII, 435. -
XXVIII, 600. - letumque regin, vivat quo motu 0000010100, XVII,
XXXIII, 59. -- objectare procel· 100. - lieentia, XVIII, 499. -
110,1ΙΧΧ111, 364.--]“ιο1)0 reverti, vixerit domino uno, XVIII, 30.
XXXIX, 44. - alternam petit -vivite 0000000100, XXXI, 030.
Phoenix, XLIV, 26.—meruitferro, - vivere 00010, VIII, 064. -
XLVIII, 16.-porrigi⁸,XLIX, 100000, XXVIII, 30. - recte,
1. -- remanere jubes, XCVIII, XXXVI, 093. - vixisse rapto,
21.-reddere,xcvm, 30. XX, 005. -·- 00000010, XXVI,

Vitnli fulgore, XLIV, 57. -- 004. -- victum funera, ΠΙ, 056.
vitales 910900, XXXIII, 060. -· - victuri 0100000, XLIV, 67. —
vitalibunectis, XXVI, 003. vivitur exiguo melius, 111, 005.

vita· tun vellera, XX, 460. - -sub teste benigno, XXII, 005.
hi non vitant impendentia, XX, Vivus 00100, XXVI, 437. .-

s,

 

