IN CL. CLAUDIANUM. 7¹

100. - irngifern, XXXV, 138. bit 1001110, occurret tibi ,VIII,267'.
1111110 cessere, XXXV, 131. -- Decidit domitur 11011, 11, 1.-
rediere, XXXVI, 145. -· dcem sponte 0111111 1111110111, VIH, 91.
gessi , XXXVI, 417. - didicit - pondere, XX, dcc-decidet
cum morte, XXXVII, 108.- annie,XLIX,73.
1111011110, XL, 43. -- dearum Deciiimpenci,XVIII, 451.-
caeterumgrescur,XX1X,125.- 111101, XXVI, 130. - Decios
colloquio,XXXVI, 213.-deae pulchros, Ι, 147. - venerere
1011111 adesce, XXXIII, 169. menter, VIII, 404
11010111101 Britanni 1110111, Deciinct verbere flexu, XXI,
VIII, 18. 188. - urnam, XXXV, 70. -
Debelleviree bipenni, XXXVI, (1001111110 me 111101 Getici belii
79. - debenme deum, X, 116. potest, XXVIII, 385.
-debeIIetum Persen, XXI,372. Decolor imber, XX, 41. -
Debet 1111111 emori, XXVIII, 1011010111, XXIX, 175. - lapis, ,
610. -debetie mibi tot populos, XLVIII, ιο.
XV, 461. - deberet rnrJ'ore, ὓο009111111111,ΧΧ,349.
XXIX, 196. - debere pius 1110- Decor eolus conficeret beilum,
111111, X, 335. —vitem populi, XI, 39. -1110 menet? XXXVI,
XXIV, 77. - debetur tibi, 435. - (1000111 011111, XXVI,
XXXIII, 61.-(1011011111 11111, 305. - decorem 001111 non 01-
VII, 190. -debitus ultor, 111, piont, XXIV, 131. -genero
369. - debita pridem victime, 1111111, LXXIII, 15.
V, 176. -rcddi , XV, 70. -0011- Decorealiiefuerint,XVII, 115.
jux, XXIX, 84. - 01110 proge- Deooret mundum,1, 193. -
nice, XXXVII, 53. - rote 01· (10001110 Ι1100111,ΧΧ11, 189.
nent, XL, 61. · 11001010111111110111, XXXHI,
11011111011011, I, 18. - Arcas, 189.-11101011111011, XLIV, 36.
LXXVI, 4. - decrescere 0111171111 incipit, V,
nobilitatumxxvut, 110. 373. - numerus, XXVIII, 151.
-- debilitatur emor, XLI, 11. -11111, XXXVI, 141.
1100011111100101111111,1Ῑ,11. 11001010 togae, XXI, 330.-
Deceptt 10101111, XCVIII, 13. (1001011 60111111, XXIV, 86.
-- deceptum exem, XXIX, 168. Decurret 11110111 domus (1111-
-deceptrs 11111001, XXXV, 166. iii), XVII, 338.
Ῑ)000111010 centn, I, 138. - 11000101611010,Ι,51.-111110·
decernite 110111, 111, 61. rium, VII, 1753 XXVIII, 169.
Decerpererobur,XXVIII, 150. - sublime, X, 40. -· virorum,
Decertetoc laborer, XXI, 11. XVIII, 198. - immorteie‚ XX,
Decet copor ore,XXXI, 6.- 181. -119111, XXII, 181.-
decent lcbor pulvisque,vm,551. dere, XXIV, 287.-rile, XXVI,
-decerentirene, LXXII, 9.- 194. - 010111 horror, 111..-
decuit plne error, X, 106.-10· rtomanum reparate, XXVI, 571.
ge 1011010 locum, XXII, 367. - -ebnrnnmnoncicerdet,XXXIII,

miserem, XXXVI, 197. -1011· 272.-ermentittebnlique,XXXV,
mennon,XXX1X, 8.-quiddece 109. - tale, XXXVI, 113. -ae

0⁴

 

