1u 01. celumuuuu. 175

- metitur juventus, vul, 466. titur,xx, 8². -dattuga, xx,
Metuotcui metuis, uilipsctimet, 581. -· mittitur, XXII, 95, ..-
el, 53,-metueusollertmuners, te audit, XXII, 169. κ- sitiens
XXII, 150. - gaudet , -xxvm, haurire cruorem, XXVI, 604, -.
574. - leonum 10001, XXXIV, deficit, XXVIII, 218. - super·
5. - oneri honur,I›, 14. - me· bus, XXVIII, 141. - sceptra du·
tuendus ab omui regione, XX, ret,XXXI,75.—occultusprodit‚
465. - umore, XXII, 1. - sus- XXXV, 163. - cuspide nou mo-
tuenda viris, VIII, 373. uitur, XXXV, 357. —militis tuuti
Metus horribilis, 1, 78. - iu· moles,XV, ²99· - fldem‚xxv1,
vidia, V, 104. -jucundi, X, 87.-obsequium, XXVIII, 554.
81. —te noster umet, X, 332. -rohur, XXIX, 61. - u milite
-viucet ratione, XVII. 99.—- diligeris, XXII, 147. - milite
puerisletura, XVIII, ¹²4· -juris omni perempto, III, 307. - ciu-
servutur, XXI, 163. - lictor, gor, V, 13. - teuto munitum,
XXII, 373.-malus interpres re· V, ²99· — misso, XV, 146. ..-
rum,XXVI,262.-utipse deum in nostro, XX, 156. -— securo,
monstret, CI, 14. - metum hu· XXI, ¹77· - viridi, XXI, 314.
milen senecta, XXVI, 53. — -proprio,XXVI,106.-quuuto,
occultatore,XXV1, 479.-1111· XXXI, 91.
suentem, XXXII, 10. — metu Militat aelher,VH,97.-Gul·
remoto, XV, sou-uno fixe, lie, XXIV, 51. - curie sulse,
XX, 286.--urgente, XXVIII, XXVIII, 596- omne feru 001-
447. -· misto posterrite, XXXV, pus, XLV, 11- militet uostris
155. — 11110 animum vexere, siguis, XVIII, 383.
XXXV, 178. Militia eunuchi, XVIII, 419.
Mices quacunque, VIII, 418- - milities futuru· assuesce, VIII,
micet ripa meullo,1, 53... quid· 400. - Phlegrae, XXVII, 1ο.-
quid ubique, XVI, uo.— tumi- mercede, XXIX, 184.-ρ1ἱη-
dum luminibus, XXIX, 121. - ceps, XXXI, 84. - militium nul·
micent 1011, X, 60. — dulce lamdigusri,XX, lum-putris,
oculi,XXXl,41.-micuereco· xx1,36.-eripe,xxxv111,52.
niferi epiccs, XXXVI, 398. -· Mille labores, V, 51. -· vias,
micans crudele, xxxl11‚'282.- XLIV, ²7· -- millia tot pouss,
micantem te viderit, X, ²7·-· mi· XVIII, 104. - totbarlura, XXI,
cuntesstamiue,l,178.-micau· 107. - vulgi, XXII, 397. -.
tibus membriux, 283. ¹ quinque explent, XCIX, 7. -.
Malia quidquidtsngeret,XXlV, millibus tantis, XXI, 171. -e
ὕει-15111111 tectum,XX1V, 131. tenus, XLIV, 79.
-Midemlsvere, XX, 161. Minu prodigii certe patuere,
Migrare ligurus vident,lII, 118. XX, 1. -notatoe prodigiis abiere,
-virumiusuosauuos, xmus. XXVI, 62.-miuis flexis, XXXV,
Miles togatus,VIII, 9. -se· 345. - umorum, CI, 82.-
niam, v111, 369. -- nutritor, minus inferre, III, sou-ini-
VIII, 503. - ignoret (licere, X, ques, V, 147. - pelugi superne,
186.-populus, XV, 96. -έρι- XV, ³7⁰· - venus abisse, XIX,

 

