ψ ιιιιιιι ιιιιιιιιιειιε

-quaitunmoeenmt,XXXl,1. etna, XXVII, ι.- sopitis m·
Smntngio,II,n.-plonbile tibus, XXXIV, 1. -- sopitos tur·
verbis, XVIII, ‚fin-turha, ponpopulos,XXXVI‚n.
XXIV, 3⁵7. - parm ςιιιο, SopornIgm diffuderat duff-
XXVIII, 628.-⁸onant convivia 325. -ἰιι-ἱςιιιιι, XXVII, 10...- ,
unta, xxn,‘142.- verbm, fingere nil potuitmajus, XXVII, Ι
XXXV, 333.-ιοιιιρΙι numine, ι5.-οιιᾶεοοι, XXXI, ⁶.-
cl, ι. -οιι, cl, 3⁵. -tergn, ille bonu2,XXXVI, 276. - no-
¹XLV, ιθ. -ιοιιοῑ putentem, poris nube, XXI,3o9.—-un'1i
XXVIII, 493. - annuit rupe, fraude, XXVIII, 477. -· sopori
1.125.-2wnuerequidquid·uia, materno facien iugata, XXXVI,
XVII,88.—sonareoomutrauoe, διι-ιοροιειιι sollicitum curis
V, 57.-⁸omntibu⁸ min luta, abi-uptun,lII,=1=.—lewjm·
xxxvl, 4ι3. xere, XX, 432- sopore estivo
Sonipes hostilis, V, 35. -pro- jacent, XLVII, 4ι.
tentet profundum, VIII, 347. - sopontislinguis,m111, ²81.
alaribus mit, VIII, 546. - δοροιίίειιινίοει,ΧΧΧἮ,404.
nobilia, X, ²⁸9· -igmms habe· Sordent u'bi cithara, XXXI,
no, XV, 839.-illustret circum, 48. - sordere ubo, VII, 82. ..
xv11,284.-I¹mylus‚ XXVI, sordenti ulumn0‚XXVI,358. .
rste-deputas frondes, XXV III, sofflibuu purgatis, XX, 383.
ι4ο, -ιιιιΙιιιιιιιι, XXVIII, 344. 8οιοι ιιὶιρο,Χ, Ite-et uxor,
-seli1,Lxxl11,1. XX, 8⁸· -Augusta, xxvlfl.
Sonitusaoeipit,1,2o9.-w· 553.-nathove.XXIX,23.7- Ἰ
nitu exhaustus inani senex Hy· sororis samm. 187. -ιιο- Ι
blaeua‚XXVIII,262. men, XXXVI,211.—·mnnen,
Somodooet,XXI,241. LXX, 1.-per sororem fidam, Ι
800οιοι Phlegethon, III, ¹19· XXIX, 113. -- fraudum wie.
- ιοιιοιι fluctibus nubitis, XV, XXVI, ²35. -aeororoe infernas
512.- nouom torrentum Ιιιιίιι, vocat, III , 27.-reduoes (Musa),
VII, 45. IV, 1.-Imndosae, VH, 125..-
Sontes pariter justique, XX, malin, X, 100. - Stygia, XX,
508. - sontibus hydria cn‘nita Ti· 31. — fronde mutam, XXVIII,
ιίρΙιοιιο,ΧΧΧΠΙ, 39. r71.- Honoriada.xx1x‚131. ,
Sonus attigit aurem ,xxvl ‚ -nunc ite, XXXV, 119.-cu·
4ιι.-ιίι, XXXVII, 6.-wnon pidas, XXXV, 238. -mnjun-
‚herilm VIII, 67.- -ducis ab vere, XXXVI, 198. *summm
ore, XXXIV, 52.- barbaricos, numerosa turbu, IX, 3. .-ps:-
LI, 8. ¹· sidio, XXXVI, ²²9· -nobih'um
. Sophene, esudmveniuntin mer· ιιιιιίι. XL, ιι. - penetralia, ’
cem, XVIII, ιιο. CI, 3.
Sophos clarum repeto taque Sors durissima, XVIII, 7¹· ..-
qunterque, LXXIV, ι8. sincera bonorum, XXI, ιδ. -
sopierat cantus, XXI, 4. - ιιροιιΐιῑὶ, XXVIII ,ι83.-ωιιί
sopire ΙιΙιοιοι, V, 324. -wpitae dim, V ,.9o —privatae contagia, ᾖ
arte·‚xvl1.264.-sopitope- VIII, 123. ,- mire munere, ξ

 

