182 INDEX UNIVERSUS

XXVIII, 618. - mucrone dilato, — multifidas oper, XLIII, 59.
ΙΠ, 136. - furenti, V, 133. - IIttItisonorr meede, LI, 18.
intecto, V, 409. - vrgo, VII, MultiragirflrtibuLXXXfflstn.
55. - stricto, XV, 176. — cru· Multus serpent, VII, 139. -
ento, XVII, 119. -porito, XX, irater, XXXV, ²7· -· multo eio-
195. - conrado XX, 446. - ee· quio redundrnt, I, 15⁰. -- tul-
cttndo,XX, 57³. — perirent me· mine, XXXVI, 343.
Iiue, XXVIII, 311. - ierit der, Mrdrim pons, XXVIII, 544.
XXXVII, ιιι. -mtrcronum un· Munditie minime viriles, XX,
dr dener verberat, XLV, 13. - 337.
mucronibus strictis, XXVI, 609, Mundus auctior ridere edietto,
XLVIII, 46. V, 3. - pulcherrimae opemm,
Mugit quioquid cortina reeeuu, VIII, 165. - quo re liget rmore,
LXXXI, 1.- ri mugiat furor, ier-ffiuidn,XV,237.-fflor
⁴ VII, 161. -· mugiit cruentum, pependit, XXXIV, 47. —mundi
111, 66. - mugire Tonantem oo· humani, XLIV, ro. -. ruodm-
git, X, 1133XLVIII, 53. - ju· mine, XXIX, 46. - eommunis
rentum docuit, XVIII, 166. - emor,XXIV, 52.-magniemtoe,
Ingor, XXXV, 151. XXII, 6. - nostri todia, XX,
Mugittrr Siculi juvenci, XV, 434. - dispositi toedm, III, 4.
137. - redditus, XX, 14.- fl· -· pm tertia, XV, ι6ι. - per

- deIer,XXVI, tim-mugitum rnrer,XVI,9.—raorir,XVIl,
Δ Irenrnt, XXXIII, ²⁰7· -- 11111· 16. - teneri prirnordin, XVII,

pitu deteriore, IV, 4. -- mugiti· 153. - nostritrrnrfugr, xvm.
bur urbem qurtienr, XXXIV, 33. 15. - vindicte, XX, 11. - mon·
’ -terriiicirgemuit,XXXV, 8. stra omnir, CI, 39. -· figunt

Mulcer suspirie, XXIV, 1ιι.- XCV, 5. -— repertor, XCV, 11.
mulcebat epulis, XX, 89. - -rrriiroiertir,XCVIII,13.-
muioensdomum cantu Proserpina, pro mundo concedimur, XX. 39.
XXXIII, 144. η- gerit, XXVIII, 437. -- mun·

Mulcr'ber variarat clypeum,l, 9⁵· do toti dominrbere, III, 143. -
- anm preparet,VII, ¹91·- dabatur dier, VIII, 176. -quo
orcula conjugis emit, X, 56. - gaudie, VIII, 641. -’ toto dotr-
1119ιί11, tbtd. - effingat orbes, bere, X, 181. - nortm diducta
XVII, 3265- impune rugus, ibid. Britannia, XVII, 51. - noxia,
- ignes sparserat, XX, 33. - XVIII, 480. -congrua judicat,
auctor clypei, XXI, ιο4. - stu· XXI, 89.-pr0ficiat‚XX11‚t³⁸·
puit, XXXV, 175. - clausus, —paoem sancit, XXVI, 573. -·
XXXVI, 398.-—Irenavit AEtnam, gemino, XXXIII, 91. η- toto de

. L,3:t. pellere, XXXV, rim-Moto 11·-
’ Muliebriburrreptrirarruetae ur· cessere, XXXVI, 1. ·- fortuna
ber, XVIII, 418. , favens, CI, 86.-0ontrrriatem·
Mulier nascitur ad fructum, pora, XLVII, 36. — vitreo,
xvlll,331. LXXV, r.- nascente,XCVIII,
Multifidur Phoebus, I, 56. - 8. -mundum decom, I , 193.-
multifidos in orbes, XXXV, 15. ludere, 111, 87. - posttergrre·

 

