IN cL. CLAUDIANUM. 65

uitssuousexumfatetur,XXIV,s46. ’ Culmsuutrumqusteues,XVII,

Cruentsrintstrymouu,X,310. 16.- regaie, XXVIII, 64... .

Cruentus semper ibut Alcides, solidatur, XXXIII, ιβ. -. cul.
LVIII,535.—-remeut, XXVIII, minis vetusti, XXIV, 108. -.
478.-- jubu visuque, CI, 9²· - culmine e summo, V, 62. -- de·
cruento malo, CI, 119.-cmen· jectum,XIX, 5.--rerum ruituro,
tum mugiit, 111, ‹IX-ummo XXI, ¹4²· -- sub pastorali,
J'ubae, 1, 93. XXVI , 355.-de rerum, XXVI,

Cruor quesitus, III, 77. -il· 39s.-- isti revolutus, XXVIII,
licitus, Ill', 78. - virgineus, 133.-geminu,XXIX, ¹93·—
XIV, 27.-rsgum rurus, XX, logum fultas domus, XXXI, 59.
478. - in sreuum serretur, —sius cuimine terra subsidit,
XXIV, 271.— iu venis stat, XXXVII, 72.-cuimins ardua,
XCIX, 16. -cruoris quamam, I,us9.—ad rerumcrsvisse‚111,
111,351. -- cognati, VIII, 363. ss. -ornsturu Manes, V, 449.
- tanti jactura, XX, 118. - Romans,X, 317.-IIomsniSe·
parcus, XXII, 28. - multum, ustus, XVI, 7. — confligunt Iu·
XXXVII,84.-cruoreminvisum psu, X, 26. - nova adificat,
haurirs,XXVI,60I.--muitum XXII, 187. - Pythia, XXII,
sparsere,XXXVII,8I.-eruore Iot.-es‹ism,XXV‚3.-cy. ⁴
immersu, I, ιιι. -· pueri, V, clopum exstructa cuminis, XXXVI,

27.—-uuo, XXIX, 157.-cruo· ns. — celss,XL, 4²· —oulmi.
reubarbarum, V, 2323vl11, nibus majoratuis,111,so⁵. ,
631. - Libycos diffundis aliens Cuimi surgentes, XXXIII,

nile, XXVIII, 620. ssq.-culmospoteras‚v11,200.
Crure tenus, XXIV, 248. - culpus nulli pervia pectora,
urunlirentis, XX, &IX—piu· XXVI, qu. - cuipam uuum
guntur, XLIV, so. subeant, XVIII, 477.
Crystullsferuutlyuoss‚XXXVII, · Culpssssrmius, LXXIX, 1.
7. - lubrica, LXI, 1. Cultore nullo teritur, XXXIII,
Cubile Pharium Proteos, X, 160. -'-· cuitores pios, XXXV,
5o.-custu1u,XV,326;XXXVI, 285. -ὲ cultoribus. iliosis, XXI,
163, 276.-nunquumtruusgressa, 344. -- umbns dederit, XLIV,
XVIII, 419.-hihemum debut, ²9· -suiitis, XLVII, 37.
XXI, 13o.-grumineum,XXlX‚ CuItris Phrygiis, XVIII, 280.
9²· - junxisse, XXXI, 32. -- Cultus gemmstos, VII, Μ.- ο
uox tungeus, XXXV, 363. —cu· ornantur iaspide, VIII, ⁵9¹· -
bili duro,vl11‚ 138&- membr· uosfoeas,x‚173.-Latii‚xx11,
ierunt, XX, 436. - cubilis stru· 366. - purpureos, XXVI, διο.
ctu musco, I, m. - surgunt - gemmarum sumere, XXIX,
opibus, x, ηδ, - fraudum, 2²3. -non mortuies, XL, 31.
XXII, ηιξ. -praedsura, XXVI, -puichrossuperat,XLVIII, ιζ.
459.-surgunt floribus,XLVIII, -- regulos, LXXII, 7. —cultu
29. - cubilibus excutitur, V, tuliluxuriat,XXXV,55·—srmo·
Culiuoe ligna cedere urgunt rum‚XXI,153.-isumuno‚V,
membra,XVIII,1²7· 4²·-crinali‚1,85.-dmplioe,

Il. e

 

