11 on· 0111111111. 11,

fero, V, 458. - 0011111910, X, lama, XXI, 108. - potestates,
337- privato tenetur, XV, 157. XXVI, 40. - documenta super.
— perempto, XXI, 381. - im· 111, L, 18. —justitiam moestum,
moto, XXII, 137. -- cingas io· 111, 355. - confirmavere trium·
rum, XXIV, 100.-11111111110(11· phi ,v111, 98.-11111111ΧΧ1,16.
ratussenatum,XXXI, 68.-111· 1111110111 uuam servasse,XXI,
usto, XLVII, 19. - suls jure te· 313. -leo possedit,XXXV, ²⁰9·
nentur, XXXIII, 51. - jura re· -juvenoss inter Sidonias, X , 113.
gentem, V, 81. - emeris, VIII, Iuvencus optatum revexit onus,
310.-- publIca mellis,VIII, 383. LIV, 5. - juvenci celsi, VII, 81.
-- proxima nobis teuent, X, 34. - Siculi mugitus, XV, 187. -
-- Britannis dividit, XV, ¹9· - semineces, XV, 359. —Pyrentei,
communie 111 se transtulit, XV, xvu1,406.-semtferi,xxvn1,
49. - prodita, XV, 401. - mo· 834.-11111111110111101,ΧΧΧ1Χ,
durantem, XVII, 14. - 11 11· 30.- juvenco fulmineo, ΙΠ,189.
poscunt, XVII, 139. —- mutavit — defensante, XVIII, 386. -··
XVIII, 33. -119111111, XVIII, cessante, XXXIII, 197. -- juven-
380.-(1111111, XVIII, 497. - cum viridem, X, 164. - suurn
119111,ΧΧ,344.-ρ1111101 11- docuit mugire, XVIII, 166. -
urere, XX, 555. - victis dedi· juvencis caesis, V, 119- sollici-
mus, XX, 577. -— dat gentibus, tis, XXIV, 330. - depastis, CI,
XXII, 64. ·- 1111111110111111, 77. -facilem silvam, CI,101.
XXII, 434. - thalami perosa, - juvencos quatiens, XX, 387.
XXIV, 161. - 10111011, XXVI, -·· stravere, XXI, 60. -· non
ro-lllyricimihiuadita,XXVI, responsuros, XXXVI, 169. -
535. - perosus, XXVIII, 151. irrorat, XXXVI, 403. - nitidos
- deorum, XXXVI, 171. - premit, XLIV, 60.
poli ,LXVIIL 5. —- in jura rede· Iuvenesoereoorpusregui, XXII,
geret, XXVIII, 336. 101. - coegit montes* muro oiu-
Iussa subi primus, VIII, ²97· ctos,XXVII1, 536.
—non distulit, XX, 135.-1111- Iuvenilis flos (lanugo), 1 , 69.
de Iovi, XXXIII, 91. - irrita Iuvenis relinquam, XV, 375.
implere parant, CI, 43. -·- justis -·- juveni alumno, X, 44. - pa·
perere, XXVI, 177. rere, XXIX, 101. —juvenem 11·
Iussu legitimo, XXVI, 539- uiarum, XXVI, 440. - juvenes
perentis, XXXIII, 117. protervi, XX, 316. - exsultant,
Iusti tenorem, XVII, 111. - XXVIII, 547. -- juvenum duo·
justo 111011, XXXIX, 14. -11- 1111 sanguiue, Vlll, 96. -11111·
1111101, LXXIV, 8. - justos iu 1111, XVIII, 90. -- 11 membris,
pace legis, VIII, 488. L, 13. -lumina,L, 18.
Iustitia 111111 insultat (Astreus), Iuventa meliore, XV, 108. -
111, 56. -vidit, XVII, 117. - luxuriante, XXII, 75.-11011111,
nimbo velata, th. -suadet , XXII, XXVIII, 580. - juventu florem,
103. -- crimen pendat,XXIV, III, 140.--primn cessere senes,
110. — justitie negatur, XVII, XVII, 18. -· primu flore, XXII,
190. - numen, XX, 108. - 351. -Irena dedit, XXIV, ruo·

k.

 

