11111.. crrunrrrurr. 7

sitientibus, XXVII, 9. -- eni- 13- fundit hiemee,VII, 97.
mantibus, XLIV, 9. ' -edrereus ahenos objecit postes,
AEgida exasperat signia, VII, XXXIII, 74. -·- rese probet,
193. -· fulvam pererrans, VIII, XXXIX, 35.
164- percutit, XX, 161. -·· AEqrrnrue genitor, XCVIII, 4. ·
Palladis, XXIV, 211. - irrtarn -oequmcummejerteteoeeetue,
eentiet, XXXVI, 60. - posuisse VIII, m. -polo urbe, XXVI,
cruentam,XXXVI, 336. 54. -- nquoevi prineipie annia,
AEgyprius rex, XX, 252. — XXVIII,547.-—nquovumcaput, -
AEfflptiadbie,VIII,575.—mn, 1, no. — nemus, LII, 16. -
XV,61.-eomnie,XVIII,3n. equoveevirere,XX,373.
AEffltus §inenube‘seraxJLVIL AEquaie veris, XXVI, ²7·
5. -· secura poli, ibid. -- AEgypti AEquat stelias, XLIV, 11. -
sagacis signe, 111, 148. - AEgy· nquent ingluviem(nosexpleent),
ptum irriget, XXVI, 57. - per XX,334.—aequrvitvrllee, XXI,
AEgyptum clara urbs, XLIV, 89. 131. - „quarere jugis, I, 111.
AElia proles, XXVIII, 410. -ι - aquare suppliciis favorem, V,
series, xxlx. 56. 411.-11011ι171111161111ω,ΧΧΝ,
AEmiliosinter,XVIII, 439. 361. - equantia ripen stegen,
AEmonii, XXVI, 165.--AEm0· XLIX, 51. —- aquatum sema,
nium OEten, XXXVII, 66. - XX,378.-·aequerissratri,VIII,
AEmoniis ab oris, V, 176. 170.-—mquuturcrmpo,XV, 386.
AErnuiapm, XXIV, 111- na· AEqnor tectum, V, 123.-‹1e-
turre manue, LXVIII, 14. - votum,X‚176.-Irugibueeptum,
remulo parentis, XXXI, 47. xvm,3⁵5.-tutiu·tmis,xlx‚
AEmus responset, XX, 16. -ι- 54. -·- megnum panditur, XXI,
remugit, XX, 161. - nil pro· n.-·Sicuium,IV,9.-mobile,
fuit, XXVI, 177. - AEmi seo- V, 39. -ι claudunt, XXII, 111.
pulis nivalibus, III, 34ο. - ver· -- armatum , XXVI, 1. - in me·
tice, XX, 106. - valles, XXI, dium dilapsus, XXXVII, 114-
131. - in oris Threiciis, XXVI, medium invidet, XXXIX, 55. -·
574. -AEmo in Getico-,L 116. defectum cultoribus referens ,
-mibifero,III,334.—-nivali, XLVII, 37. - exarmatum,
XX, 565. - nudato, XXXIV, LXXXV, 4.-direiteerrarequie·
erss-srbAEmo,X,3o9.-ab tem,tb.-equorisruhrireoessus,
AEmo ee dividit Tigris, XVIII, V, 143. -unde, XCV, 14. -
196. -- AEmum summum radiis in aequore quacunque it, XXXVI,
stringebat, V, 336. - addite ru· 343.-oequoretranquilio,1,246.
pibus Caucasiis,VII1, 107.—Iron· -— mlto spatii,V, 172.-subito,
dibus nudatum, XXVI, 166. XVII, 336. - leret solem, XXIX,
Aenus, vid. Ahenus. 51. Ι---1110111111611111161,ΧΧΧΙΠ,
AEneax piavit, XXI, 98. -- 143.—vetito, XXXV, 189. —-
AEneam provexit in estre ruptus ab accenso, XXXVI, 446. - summo
igne pater, L, 38. Oceani. XLIV, 1. -· 6171101106-
AEoliis cavernis, XXVI, 114. cytia, V, 471. -rubra, VII, 210,

AEolmventisfrenaremittat, V, -praerupra‚ XV, 141. - ptr

ai

 

