IN CL. CLAUDIANUM. 161

seditio uon illaudata, V, 116. XX, 49ο.-]”1110, XXI, 311.-
- Ienita cudat, XVII, 148. - Cappadocum,XXIX, ¹9²· -quo
humilis clamosa, XXVI , 467. '... ducti, XXXI, 53. - de Hype-
0ccuitn parari, XXVIII, 151. rionio, XXXV, 44. - surgit,

Sedula ire psrut Roma, I, 76. XLIV, 13. -- semina currere va·
-nraterier,XXV,16.—Sereua, cuo motu, 111, 16.—laud'utn,
XXVIII, 97. V11,t9.- dissona partu, XX,

Sages undique ferri circumfusa 43. - dissolvat, XXII, 461. -
micat, V, 390. - Mavortia Ierri , beliicreseentis,XXVI , 26.-eaus·
VII, 135. - Quincti Curiique, sae,XX1X, 35,-11 finem eunctis
XV, 111. - responsura ¹colono,⁴ praebes, XXXIII, 57.- justis
XVIII, ¹9· - arida interlucet, discessere loeis, XXXIII, 148.-
XVIII, 116. - frugem latura, sui,XLIV,95.—vividaeteli,CI,
XVIII, 495. -· fraudarit colo· 25.—rerum,XLVIII, a.— in
1111111,ΧΧΙ,164.-11111111111111· seminaverbi,XCVIII, 4. ’
xilinrn, XXIV, 96. - libata, Semideis fingunt, xxl‚s7.
XXVI, 161. -- comitata vestit Semifer torvus, X, 145. -
iter, XXXIII, 166. -— sponte semiferi senis, VII, 61. - ju·
grandesceret, XXXVI, 14. -pi- venei, XXVIII, 634. - ilibus,
cturata jaculisque rigens in proelin XXXVII, 81.- semiferos partus,
crescit , XLV, 12.-segetis ahena, XVIII , 1.

XVII, 316. - in segetem cre· seminecem mergi, V, 65.
scentia belli, XXVI, 16. - sege· Semiramiae turres, I, 161.

tem leri motu percurrere, VII, Semiramis astu mentita virum,
199. - segetes Romuleas, XV, XVIII, 339,

75. - Iberus, XVIII, 407. - Semirutaa turres, I, 109.-—se·
unde tot 11111111 XXI, 314. - 1111111111 telas, XXXVI, 155.

per cultas, XXVIII, 196.-Ρ111- Semita velox lune, XXII, 438.
rite, XXIX, 60. -pigra Saturni, ibid. -- nota,

Segnis caetera, 111, 139. - 111 XXVI, 186. -operosa, XXVIII,
ertem,XVIII,78.-adierrum, 511. -- divino gressu claruit,
XX, 395. - ambigat, XXVI, XXXIII, ²²9· -humida inter·
Sta- amor, XXIX, 117. - viret, XXXV, roo. - aratri,
stella, XLIV, 37. - regnes ni· XLIX, 16.
mium, XV, 491. - segnibus Semivir sublatus, XVIII, ¹7¹·
planctibus, XXVI, 171. - exsui erit, XX, 11.

Segnities nee mamert ulla, X, Senator plaudit, XXIV, 49.
1ο6.-11111 tauta Tonanti ut non, Senatus Romani culmina, XVI,
XXXVI, 135. 7. — Byzantius, XIX, 57. --

Sejuncta potestas Laribus exsu- confluit, XX, 64. - bella-cense-
lat , xxvm, 407. ret, XXI, 3¹7· - antiqui, XXII,

Semel Istrum transvecta gens 411, - meruit, XXIV, 55. -
' hec, XXVI, ¹7⁰· decreta, XXIV, 86. - votis,

Semen aulos fluit, XII, 11. - XXIV, 111. - collecti delubra,
semine de 1111, I, 141. -— per· XXVIII, 74. - senatum bellato-
misto, XVII, ³03. -- de uno, rem,XV,53.-com1uovit,XV,

Γ]

 

