300 ' INDEX UNIVERSUS

coeptie,XX, 396-9101111111- numerat, XII, 15.-- cecinit,
xit, XXII, 331. -velat Gorgone XXI, 4.- 11111111, XXI, 385.

XXIV, 168- eusaide Typhona -recumcrpvitee, XXII, 65. -
gerit, XXXV, 11.- tihi rapuit ingentes geminant,XXVI ,.195-

·. pugnae,‚XXXVI, ²86.—virge 101111 absolve,XXVlII, 406...
:⁸ prosilit,XXXVII,9t. Giganteou,XXXIII,152.-in.

Tririoe supplex, XVII, a9r.- 1191111 (levate, XXXIX, 53. -
eonfert, XXIX, 141. - species, Rheni, LXXII, 13.
XXXV, 17. - Triviam Latona Troada flentem,XX, 405.
monet, X, 136. - precatus, Trojoefunera,XVIH,291.
XXVIII, 318. Trojunam Minervam relaedit,

TriviiaealeandnaspurgiturN,447. XVIII, 318.

Triumphat magna eerviee, V, Troptenm immane rettulimus,
194. -in animis huminum, X, 117. - commune, XXVI,
XXIV,29.—ultorenato‚XXVIII, 644. - vive nostrum, XXVIII,
111. - triumphet totiee de unu 118. -1119111 inetur, XXIV, 97.
gente, XV, 345. - quum triurn- - tropea comitutu tua· seeum,
pharet (Scipio), XXIII, 15. -- XXVIII, 15-1109111 me diut,
triumphantem generum , XXVIII, 111, 345. —geminis fulgens, VII,
580.-triumpheti Ietri,XXVIIl, 57. -- innumeris, VIII, 45. -
648.- triumphato ablatro ,VII,' paribus, XV, 367. - inclytus,
17. - triumphatis regnis, I, 83. XXI, 81. -tnia, XXI, 147. -

Triumphus Pauli Mariique, amicta, XXIV, 1115. - aluit,
XXVI, 116. —- triumphi 101111- XXVI, 34. - iisdem, XXVIII,
merere justitiam, VIII, 98. ·- 110. -civilisdiesenius,XXVIII,
venere,VIII, Sip—Pompeiani, 394. -- Libyeis, XXIX, 43. -
XVIII, 111. - 111071111, XX, Latiis precincte, XXXV, ¹77·-
dra-quiequid struxere, XXIV, etheriiu, XXXVI, 354.

68. - montani, XXIV, 319. - TruculentiorAuster,XXXV,308.
certi auspicium, XXVI, 451. -— 'trudis avaritiam, XXII, 113.
triumpho justo magnoque, XV, - trudet 1101 ad bellum, XV,
419. - tanto, XXII, 160. - 491-1111111911111111, XVIII,
Getico, XXVIII, rom—ingenti 131. -·- truditur patria exsul,
Manes ductura, XXXV, 13. -— VIII, 495. - undique exsul,
triumphum insignem 1101111 de XXXIX, 2⁵.-latex,xL1x‚14.
plebe canunt, III, 54. - quan- Truneuvit hie 1911110111,
tum rapuit fortuna, V, 194. -- XXXVII,7o‚-trnneanturartus,
merui, VII, 146. - preclarum XX, 18. - truncatus manibus et
ducite‚XXXVI,3u9.-magnum armis, XXVI, 89. -- 11111110
det, LXXVII, 11. - triumphis 00111, XXIX, 176.

puribua,l, 139 felicibus apta Truueuecapiti supersuexxvl,
XXVI, 636- -parvum induit, 301. -truncis immergere plan·
XXVIII, 67.- Latiis, XXVIII, tas, V,II 76.- -affixe fueiee.
507 -trinmphosnovus, IV, 11. ΧΧΧΙ,341.-1111001111111111,
-lnnrigeros,V11, 11.-011111 XXXVI, 361.

thalamo conserte, X, ²²7·- -vir Trux: truces relligione lucos,

 

