- IN CL. CLAUDIANUM. 311

1111111111, 111, 313. -· repulsum, flore notet, LII, 11. -1111111111-
XXI, 358.-1111111,ΧΧΙΙ, 155. 111 petet indulgentia, X, 55. -
ο- horret 1111111111, XXII, 396. aterno bonore, XXIX, 7. -·· pr·
-IIuiterrt, XXVIII, 567.-111- ter Zephyre, XXXV, 73. -·- ger·
toupetioreiinquit,XVII, 17.- 11111, XXXV, 131. ·- vere nu-
nunciet retibur,XXXIII, 134. ptieli, XII, 1. — ooronrtir qur·

Verrem deri,III, 179.--redi· origia, XXII, 413. - rubentes
bet‚XVIII, 37, calathos ,· XXXI, 116.

Vm prompte, VIII, 165. - Verex tabula, XXVI, 441.

11111,Χ, 74.-11111 1111111111· Verberttlroertorplanctu,XXXV, ’

mreo,X,99.-nrviget,X, 151, 149. - leones, XXXVI, 49. -
-rtupeieote, X, 141. -epernrt terrificum,XLV, 13. -1111111 ou·
11οώ1111, XI, 16. - 11111611 apide, XLVIII, 11.

mogi· quo refugit, XIV, 11. - Verbere Tartareo Furiarum pul·-
1111 aletreta, XV, 181. - in· eus,LXXIV, 5.-11111111111111,
reete 1111111111, XXII, 354. - xxxvl,139.-ins0nutt,xxv111,
111111111113111111 111111, XXXI, 625.—cogisequum,XXVIII,rrt3.
r.-eooelerrtprreoeptr‚XXXIII, — torquet 111111, VIII, 151. -
rap-doio gaudens,XXXV, 11. residuo undarum, XV, 111. -11-
-- prime ingerit, XXXVI, 111. dito,XVIII, 507.-·defetti terga,
·- luet in 1111 cunr, XLVIII, XX, 351.-1(11111111111111111-
13. -111111, LXXVI, 6.-Ve· tit, V, 479. - in verbere proni
111111 11111 clementer, VII, 165. tendunt 111111, XXXI, 113. -
-11111111,Χ, 184. - stimulor, 1111 verbera torpuit, XVIII, 513.
XVIII, 468. - ed parter inge· -verberr 111111, III, 49.-111
uiamque redi, XIX, 61.-111- posceret Arion, VIII, 554.-111·
num, XXXI, 15.-preto, XXXI, goremovit, VIII, 618.- non 111-
1193XL,9.-erter,XXXV, 166. dit, XVII, 187. -poseis, XVII,
— tigurm, XCI, 3. - Veneri 113. - tergo 1111111111, XVIII,
veeat,X,54.-vigiletnootet‚ XV, too. - nota timet, XIX, 1. -
411. - 1111111, XVIII, 345. - equarum,XXI‚ 189.--111111111,

116111111111111 11111111,ΧΧΧῙ11, XXXV, 197. - 11111 sonent, ¹

213.—inrwemnmpectus,xxx111‚ XXXV, 333. -·- vicina sentit,
114. -jttnetn, XXXVI, 131- XLIV, 3.
inverterem vivunt 11111111,Χ,61. Verbi in 1111111 , XCVIII, 4.-
-Venerrm 11111111, X, t7r.- verbo 1111111111, XCV, 7. - in
qtrmt Dione, XXXI, 433. - rerbeiretrdhtrodolor, 1113111.-
ribi promittit, XXXVII, 4ο. - rer-br spirantia 11111, XV, 185.-
gemma figuretmagnetioe,XLV111, figendo 1111111111, XXII, 156. -
16. - 1111111, LXIX, 6. regent prouder, LI, 11. - 1111-

Ver 11111111, 1, ²⁷²· -prrtie 11111111 negant 111111, LXXXI, 3.
te pinget, I, 173. - perculit bo- -verbis qua disseris, VIII, 356.
utem, XV, 16. - fertile, XXII, — fractis 111111 plorabile quiddam,
464. - viridem monti reperavit XVHI, 161.
uminum, XXVI, 166. - toties Verborum transitive positorum
1111111111 ectum, XLIV, 13. - erernpla,l', 51.

1

V

 

