10 INDEX UNIVERSUS .

lascivit, XXXV, rufifl-cristatus, ibet, II, 10. —- mutetis,VII,1oo.
XLIV, ¹9· - cepitis horret, - mriferislngi),VIII, 118.
LXXXIII, 1. -apicem 1110110111, - confidit, XVII, 71. - 11001
XXVIII, cim-ornet, XLIV, 85. horror, XXVIII, 33.-001111110·
- apices gemini considunt, XX, tis fervebat, XXVIII, 511. -· up·
350. - AEtnaeos, XXXIII, 158. pressis, XXXIII, 176. — adstri-

- coniferi, XXXVI, 398. ctis, XXXIV,18.—vicinis,XLIX, v

>Apis admugit, VIII, 576. 1. -vivis, LVI, 4. - duratii,
Apollineatestudine,XX,257.- LX, 1. —- quaesitis, LXI, 6. -
Apollinei nemoris, XXXVI, 373. squas ereptus, VIII, 48ο.-0011·
- Apollineo partu, VIII, 133- tignus ulio deflexerat ectu, VIII,
crine, XXXVI, 310. 481. - Ogygias,X, 133. -11-
Apollo pulcher, XXVIII, 15. - dicre metello, XX, 160. - ostro
sic me meus implet, LXXXI, 4. fundit, XXXIII, 153. -,.100111
-· Apollinis arcus, XXIV, 60.- truncavit, XXXVII, 70. - medi·
Apollinemvictum,XI, 8.--Apol· css fundere, XLIX, 86.
line tuli prostratus, VIII, 537. Aquariusruudidssprodigusurne,
Apsum, XLIX, * et LXIXinn, XXII, 461.
- Aponon habere, XLIX, 90. Aquilae cedunt lictori, VIII, 9.
Apparet timor, XXXV, 188.- - bellatrices, X, 193. —sequun-
¹uppsrent latebre, XLIX, 41. -· tur, XX, 115. ···. exspectent de·
apparuit ingens, XVIII, 390. - creta, XXIV, 86. - equilisvictri·
sulse species, XXXVI, 148. cibus, VII, 16. - 1911111169·
Appetis srcu Stymphalidas, mussrenis,XV,33.-concordes
XXXIV, 37. --· oppetit bostem, dividis, V, 138. —volucres tol·
XLV, 45. - appetiit penates, lunt, VII, 138. - victrices,XXI,
XXXVI, 188. 17o.--imbelles, XXVI, 159.- '
Appouit curum, XVII, 66. expertus horrens, XXVIII, 311.
Apportetsslutem, XV, 163.- Α90110(1101100010011101,ΧΧΠ,
socios sn hostes, XXVI, 456. ‹iffi-in alis,XCIV, 1.—uqui·
Aptetvocidigitos, XX, 361- lis non fus est, VI, 1. — terram
aptavit equis, III, 330. - sptu- cognoscere, XVI, 17.
Ι 1010109110011111111,Ι,106.- Aqur'lo obruit acies procellis,
aptore humeris 110111, XXVI, 495. VII, 93. -— messes vehet, XXII,
.. prrsum genibus paternis, 396.-001111111191911010,ΧΧἮ,,
XXXVI , 175. - aptantur verius 60.- Aquilone Riplraeo, III, 141.
in 111111, XXIX, 59. -- sptonde -Aquilonibus puris, X, 185.-
corinae (silve), XXXVI, 369. exclusis, XV, ⁵ 15. - removent
Aqua invida labris subducitur, undas, LXXXV, 3.
XXXV, 336. - aquus distillant Aquilonire procella, XII, 41.
per pectus,l, 111.- calenti, Arabs mollis, VIII, 158. -
XX, 449. -- carceribus laxantur, mitravelatus, XXI, 156. -Aru
XXXV, 184. - ardentis, XLIX, bes saltus liquere, VII, 71. - te
13. -- fumifero terga, XLIX, 36. foliis ditent, XVIII, 116.
-luistis, LVII, 1.-00111011110, Arre clementes Busiridis, 111,
LVIII, 6. -· equis liquidis purior 154. - thuris odoratu cumulis,

 

