IN CL. CLAUDIANUM. 185

consule, 1, 14. - [augea justit, -fortior naua, XVII, 185. --
III, 8. -- vetuit ferro, XVIII, saniliareverti,XX,155.-aignat,
343. -- moras, XXII, 159. ·- XXII, 191. - longaeva, XXII,
potuisse nec vacat, CI, 13. - ve· 431. - potem, XXII, 441. -
tabat Iuno, CI, 13. -- tibi non inclinat canitiem, ibid. -· mata·
tuit principium, XCVIII, 13. - verit axem, XXVI, 56. -omnia
menendi vices, XXXIII, 58. - canerit abaequiis meia, XXVI,
nascens Nilua, 1, 38. - nascente 526.-finxerat,XXV1, 584.-
te, XXIX, 7⁰·- mundo, XCVIII, vadia omnihus 111111 , XXVIII, 511.
8.-naacentea libri, xv11,11⁵. -negat,XXXII,I.—opponit,
— metallo equos, XXVIII, 571. XXXIII, idda-patena discrevit,
—naacentia bella, XXVI, 4ου. XXXIII, 148. - aava redit,
- iata, XXXIX, 31. - natue in XXXIV, 5.-loeta deos exspectat,
ο11111,Χ,34ο. XXXV, 371.- instat cum que·

Nata ubi nunc mihi? XXXVI , aelia, XXXVI, 33. - rursus con·
189. -- natae adjunxit virum, Iusa, XXXVII, 61. -laborat,
XXI,91.-reperta, XXXVI, 51. XLIV, 61. -deam desendet,C1,
-- perempta immemor, XXXVI, 41.- dignata tueri, XLV, 9. -
97.-natam tradis, X, 44.- veneno armavit, XLVI, 5.—re·
commisit alendam, XXXIII, 138. fert, XLVII, 31. -,- fit pronuba,
-requirie,XXXVI‚ 315. - 111- XLVIII, 38. - eibi consuluit ne
11111111 agminis una, XXXVI, 58. merea lateret, XLIX, 33. -·- ar·

Natales vicee, XLIV, 51. -111- mevit cutem, LXXXIII, 3. -- re·
talibus eaeria , XXIX, 76. rum, XVIII, 338 ; XXVI, 111.

Natat rationis inope, XX, 419. - naturae spatium, XVI, 11. --
- tem levis, XLIX, 46. -te, ucria,XVII,10.-e'ura, XXVI,
Tibri, XXXV, 178. -- natant te· aoa. -bene memores, L, ²7·-
. cta,XX,35.—natantia armenta, prioriaaigna,LVl,1.- amula
XLVII, 41. manua, LXVIII, 14. -naturem

Natatu winde fluvios, VIII, exuit, XV, 397. - cumulante
348-911115110 secat Acin Galatea, manu, XXVII, 50. — minus ease
XXXVI, 333. putans, CI, 79. - juvat dolia,

Natea nudae, XVIII, 305. XLVI, 8.

Nativa Palatia, XXVIII, 8. -- Nattae habebit opes, XIX, lap.
nativo meatu, XLIX, 55. - na· -aufficeret, XXI, 39. -aororve
tivum miaaiIe, XLV, 1ο. vel mujux fuerit,XXXV1, 57.-

Natu gravina, XXVI, 485. - prosilit, XLIV, 69. - nato neget,
prior, minor, XXIX, 118. XXVIII, 556. —germana voea-

Natura beatis omnibus esee de· bula addidit, XXIX, 109. —- ua·

ffita 111, ²15· - duplex, III, tum exemplar habet0,01‚52.-·
329· — ilium non capit, V, 156. nati vicere patrem, Ι, 61. - an·
- peteret emeritum reverti nu· heli, XXVIII, 171. —- natorum
men, VII, 106. - risit tuo aare· lamenta, XXVIII, 398. -turba,
no, VIII, 183.--tradente, VIII, XXXIII, 108. — natos peremit,

199. -- tibi dedit tegna, VIII , XX, 118. - monendos tutandos·
380. -ι hoc tibi donat, III, 313. que tibi, XXII, 54. - avexit,

 

