30 INDEX UNIVERSUS

uortri ordinis 11111111, XXX, 3. 518- vanus tonitru deludimur,
1111111 teuent, XXXV, 310. XXXIII, 98. - ruribus 11111111
Aulisferrebrtvocibur, XV, 485. 1111111, l, 111. - 111111ῑὶ1 nocc-
AuruclemeutiorFrvoni,1,272. rent, XXII, 304.
-plenior rotat, 11, 11.- Irondcr Aureus grc'x ‚ XXII, 451. - rr·
concutit, XX, 451.-11111111(1111· uus, XXII, 474-111111 curum,
ciot‘ vaporat ostia Nili, XLIV, 99. XXIV, 198.-111111111111111111111,
- Tartareo, CI, 33. -111111, I, 49.-1119111,111, rom-Vc·
XLVIII, 39. -incumberet, C, nus, X, 74. - Thermantia, X,
5. - 111111 levibus projecerat, 339. - 11111111, XXII, 335. -
XXXV, 30. - 1111111111111 jacu· cornua (Eridani), XXVIII, 161.
Ientur, XVII, 319. - rurus per - progenies, XXXV, 186.
discussus, 1, 114. - donantibus Aurifero fonte, XXIV, 61. -
ipsis, 1, 145. -pcr liquidus, III, auriferis cquis, VIII, 118. ,
55. - Venerin clementes, VII, Aurigustutgelidispltgic,XXVlII, ζ

’ 165.—aperis Titanibus, XXXIII, 173.-ou0t vincit jugules, XXXI, ,

66.-1(111191111,ΧΧΧ111,176. 115. -- curiga comnia currus,
- corrumpit, XXXV, 1ο1. - XXVII, 5. - aurigrm non licuit
globus ambit, XXXV, 198. -- in 110111, XXXVI, 137. - in turi·
atheriu, XCV, 18. gum surgit currus, LXXXVII, 1.
“ Αυ111111111111,ΧΧΧΙΧ,41.- Aurigundipcriti,XX‚341.
aurato remige, XXVIII, 376. ·- Aurum 11111ο11 (Oricm),V, 100.
pomo, XXIX, 170. -- 1111111111 -tibi nutrix, VIII, rio-di·
pilam,XX1X, 144.-111111011111- visu, XV, 61. - supplex tendit,
brec, XXIV, 116. -- ungues, ΧΧ,517.-1111111111 vultu,t'bid.
XXXIII, 18. -- auratus 11111111, - croceum vestitu diem, ibr'd. --
I, 178. comat 111111, XXII, 478. - Au·
Aurem avidam pandit rumori· rortc gentes 1111111111, VII, 69.-
11111, XXII, 47.--1011111 attigit, nuncius AEtbon , VIII, sur-di-
XXVI, 411.-11111 docili couci· gitos, X, ²7⁰· - divitis solium,
pit sonos, LI, 8.-111 aures vox XXVIII, 84. -111111111 1111111,
pervenit, XXXI, 15. --· pcruurec XXIX, 116. - 1111111911 duces,
111111,ΧΧ111,338.-111111ο11· XXXV, 46. - 1111111111 regat,
plet glorio, 1, 31. - pacificare, XXXVII, 34. - Auroram possi·
IV, 1ο. -- domino, VI, 17. - (111111,Χ1Ῑ[11,417.-1ο11111111-
pronus accommodat,XV, 416.--Ι vcrut cecum puter, XXI, 155.
per mundi ibimus, XVI, 9.-11· Aurum ip longum producit tra·
tonitus duceret,XVI.I, 1ο. -111- ctus, I, 181. - donandum novio
bic lacerus, XVIII, 136. -1 im· legionibus, V, 311. - fatale, V,
pulit, XVIII, 371. - Augustus, 841. - Pyrrhi, VIII, ‹ma-Iu·
XXI, 113. -·· gratus conciiiat, 1111,1’111,549.-·-11111111,1,5ο;
XXV, 17. - 111111, XXVI, 206. xxll,112.-venavomir,xx1x‚
-- pulsaret, XXVI, 615. -·· cir· 76. —- oblatum 1111111111, ibid. -
cumsonet nomeu, XXVIII, 3¹9· rutilum intermicat,XXXIII, 183.
- dum permovimus, XXVIII, - rer suscipe, XCIX, 4. -in
368. - onerat bucciusXXVIII, aurum 11111111, XVIII, 19ο.- auri

 

