172 1110011 nnlvnnsns

99.-11101011100001 modus,XXI, -- 00010101, XX, 104. -0111110
46. -·- mole 1100101100, cl, 105. 0001ρο1, XXI, 39. —judex dura
— membris 00101010 toga, Ι, 001,ΧΧΠ, 001.-101111011 silvas,
005.--1010001111110, X, 083- XXVII, 4. - concinandis,
reliquit, XX, 19. - 01100111 ( na. XXVIII, ⁵93. - 0110, XXIX,
1010),ΧΧΠ, 433. -ψ nudie„ 20.-congeetn, XXXIII, 4.-
XXIX, 88. - 011000, XXXV, igmrnnocendi,XXIX,3.-men·
38.-n0etrisnepa1cite,XXXVII, 110 ardue, XI, 4. -9191100,
09.-10600111111110101·110101111>1100· XVIII, 401. - vincula, XXVI,
nix, XLIV, 10. 310. -, inope 0100, XXVI, 501.

Memini: 000 meminit leti,
xxvttzs.·-oepnmsui‚xt,vl,
16. -010101111000 sepultos, XXII,
50.-]“0101,ΧΧἮ, 007.

Memnon coloratus, XXI, 065.
-- prostratus, XXI, 068. -
1110100000 1090101,ΧΧ, 530.

Memor 10101 exercitui, XX,
543. -nfficii, XXII, 44.-011“
11101010 caelite, XXVI, 303. -.·
010, XXXV, 034. - memonem
experior, XV, 305. - ducum tu·
0011111, XXVIII, 450.-1110010100
entri,XL,5.-notae‚XIIX, 6.
-naturae‚1., 07.

1101001001 Graii, XXIX, 15.-

’ quid 1000101001 certatum? XXVI,

155. - 1001001010 dignum ,
XXIX, 50. - 10001οη1111· Το1100·
00, XIX, 71.-0101001010 0011-
quem, I, 076. -·- memoranda
concidit, XXIX, 156. - 0011110·
gio, XIX, 70.

Memphis solet, VIII, 570. -
11 forte negasset, XV, 56. — pin,
xvfl‚n7.

· Mendaciatnrgen't,XVIII,351-.
1110060011 clypei, XXI, 105.
Mene 0100111011υο luxu, 1, 40.

-nunquem 0000010 1011011, ΙΙΙ,

306. - eedem 0000110, V, 115.

-busto superstes, VIII, 034. -·

010010 aberrat in 1111000, X, 6.-

0091110011 artem, XVIII, 78.-

1011110 , XVIII, 109. - 0111110001,

nec 1011110 divitiis, XVIII, 009.

-11010 sententia , XXVIII, 090.
·-· benigna¹ temperies, XXXI, 65.
- penetralia nudet, XXXIII,
013. -101110110 acumen, XXXV,
001. —- patemo, XXXV, 054.
-v- menti impervie, xxfl, 404.
-.- 100111010 agit spen anxie,1·, 65.
-.01111110 condunt, 1, 166. --
dubiem 0011100110 traxit, III, 1.
- tentetur ainictu, V, 81. -1010-
001010 Iuratus, VIII, 030. -·
mandatricem operum prospectu·
remque labori, VIII, 236. -110·
met,VIII, 068.-οΙ10000101010,
XIX, 31. - librant silentia,
XXVI, 457. - traxisse polo,
XXXVI, 41. -ι- 1001110 001110,
XV, 490. -devote, XXI, 030.
- placida , 001010, XXII, 66. -
1010 remissum, XXII, 143. --
profunda, XXVI, 85.-, materna
101000, XXVIII, 94. -0- profane,
XXVIII, 106. -100010000010-
pam, XXVIII, 403. ⁴—- pum,
XXVIII', 608. -0- humana regit,
LXVIII, 10. -η ab 0110 fudit,
XCV, 3. „- 110100100 geminat,
VIII, 033. -.-01101 corpore 10000,
tbtd. - precepta (10101110 penen-
nnvm, 238.-gemtnn, XVII,
105. -· 11001010 carmine, XXVI,
01. - horrificant, XXVI, 049.
-- 1101001101 oblimet, XXXVI,
29.—dures jungit, XLVIII, 41.
-111011111100 aderat 01101 (stilicho),
XXIV, ⁵. ,

 

