m cn. serumserum 129

Hostis maiesodit‚xwl1,162. Humentesnoctisequos,XV,213.

Hostilis fiducie, XXI, 348. - - humentibus anuis, XXXVI, 5.
bostiIeuibil metuens, XXII, 187. — oculis, XXVIII, 166.

Hostis gaudet, XVHI, 141. - Humeris rectum curules, VIII,
turpior, XVIII, 501. - quierem 13. - egris, XV, 23. - subegi
dn,‚xx‚151.-cattidus,xxv1‚ terrss pontumque, XV, 114. -
613. ³- medius, XXVIII, 456. puerilibus,XXVI,495.-,fulc1'10
- ripis munitior, XXVIII, 481. molem , XXVI, 571. - ex hume.
-bosti cauto, VII, 9ο. - grs- ris dependet amictus,LXXXVIII,
rius, XV, 388. - per hostem 1.—humerosacclines,1,115.—-
mediciuucontigit‚XXXIX, 48. - graves velut, I, 114. - objeceris,
quod iu hostem respuit, XV, ²77· 111, sne-Dieuc, X, syo-hebi·
- bostem impellens, 1, 73.—cu- les ermis, XXII, 365. —letos pal·
rum sibi nou rbuuit, V, 7². — lu tegit, XXVIII, 166. -furtes,
perculit, XV, 16. - communem, XXVIII, 561- nstra tuos lustru·
XV, 205.-munirir0bore,XX11‚ runt, XXXIV, 48. - Giganteos,
96.-sspioe,XXV1,77.-de· XXXVII,71.
jecerit, XXVI, 164. -cusurum, IInmescuut licet imbribus nodi,
XXVI, 159. - prestructum, XV, 497.

XXVI ,stu —suspensum rupturi, Humida semitu,XXXV, too.—
XXVIII, 568. - in securum, liminuXLIV, 4.-119ἱα,Ῑ,165.
XXXV, 163. - imbellem pro- -flrmmurum regio,XLIX, 17.
sternis, CI, 96. -hoste propin· Humilis gressus, III, 36. - hu·
quo,V, 171. -nullo circumdatus, milem metum, XXVI, 53. -— bu-
XV, roo.—detecto,XV, 148. - mili nibil asperius, XVIII, 181.
fuso, XXIV, 73· - socius suspe- -subjudice, XXI, 362. .- bu·
otior, XXVIII, 309. -· ub uuo, miles predas, XXII, su. — trepi-
XXXIV, tto—bostes infidos, dant, XXIV, 105. - respice,
V, sss-sontem, XVII, 195. XXXIX, 3³.

-sic punire solent, XX, 119- Humor defluus, XX, 16. - lete
mittit, XX, 574. -srmis vincit, pervius, XXXV, 115. -subrepit
XXII, 45. - Europe Libyaeque, crinibus, XXXVI, 151. -1- melus
XXVIII, 104.-ιηί111011111411911, exuberet, XLIX, 95. - opacus,
XXVIII, 149. - in uthere pro· LIX, 4. -’- humores madidos ra·
tulit, XXXVII, 5. -ed depelleu· pit, XLVII, 34.

dos, XXXVII, tos. - hostibus Humus sensit, XX, 171. - tur·
imternIs,XV,3n.-iustrutibus, getiu herbas,XXXV,9o.-bumo
XXXVI, tun-sic pepercit ille, rix irus tollunturslte, XLIV, 4ο.-
XXXIX, so. humum benc tenebo, XXVI , 531.

Hucusquemintttus burebetfflu· -- crine verris, XXIX, 225. —
finus),111,167. sulcatum fecundet, XXXIII, 186.

Humani muudi,XLIV, 10.-- -sterilem,XLIX,19. f

bumuuum modum,XXIV, 4ο. Hunnorum opem laturus, III,
HumectetCinyps,XXI, 151.- 311. - (descriptio) ib. - Hunnis

Luciferrgros,XXXV, ter. —bu· turpibus, III, ²7⁰·

mcctttut freur, XXXIII, 181. , Hyucr'utire, moerens flebilibus fi·

II. ’ i

 

