3ιο INDEX UNIVERSUS

VeaeoundIeeanaie,XXII, 000. Ventigine mont, XX, 359.

eriduiate,mw,3ot.- Vertit impexium, V, 53.-vo-
verenduanigrnmajeatate,XXXIII, oaana,XVIII,36.-inproprinm
79.--verendatnaba,XXVII,aI. capnt,xxlll,a.-regnn,xx1v,
veaendnmohnos,XXXV2195.- 161.-inaeharhariem‚xxvm,
verendonbellia enniaqneoomnltaae aan.—prnaepia,XXXIV, 11.-
jnbet, XXVI, 480. 'vernantia eedem , XVIII, 251..-

VeagitinAnatrom,III,364;V, inaefufiin,XXII,ana.-jugalee
348. - judex, XVIII, 009. η- ed paeone, XXXV, 319. — ver·
vergentia Scythininortna,111,323. tere in pestem, XXXVI, ²⁵7· -

Vernenutritna, XX, 353. vertefaeee uumquemXX, 1⁵0.

Vernant in earmina rupea, III, ventem mortalia, XVIII, 040. -
1⁵2. - eriato fulgure, XXXV, vertitur inaeomen, XIX, 00.-
047. -- paeone, XLIX, 09- queant-timer? XXXVII, 98. -
amabant lenogine vultos, VIII, vertetur dien in ortus, I, 172...-
000. -vemana tori regali· imago, verti oppido, XXXV, 053.
XXIX, 93. - vernante senio, Vernbnnfigat, XX, 448.

XXI, 316. Veana ductor,XXVI,468.-ven
Vernos tahon-xxxv, 90. pavoris, XX, 470. - scrutati,
Verona adjungis cumulum, XXVI, 053- juventus, XXVI,

XXVIII, 000. -proxima, nigro 467.-οἰ referunt, XXVI, 506.

Indo remotior, LII, 17, -nonfnisaegandet,XXXVl‚ 000.
Vem‘a humum 'et-ine, XXIX, -veriaarafidee,XXVI,656.·-·

aaI.-verritaeatigia,XXII,248. duxere figuram , XXXV, 43-οἱ

- verrunt quidquid aalia equora, quid *deprendere valet, XLVIII,

XXXV, ²9⁵· -verrat marmora, 3. - verum mersum latebris eda·

XX, 360. - verrebant Imehia oere,VIII,51a.-videripeaae·

crinea,X‚145. . gat, XVII, 75. ¹·-- contexere,

Versatonua,LXI,a.-vereavit xv11,⁸6.-verianil equaleda· ¹
nomen, XXII, 300. - venabere bunt, XXVI, 27.-veroainprln· .

vomeria ictu, XXXIII, 196. cipiaannoa,XV,303.-aariorge-
Versiculos notavi, LXXIV, 9. nitor, XXIV, aaa·

,- laneras, LXXIX, a. Vesana delubra, XXXIII, 004. Ῑ

Veraoameoanelaeerea,LXXVII, Vescitur ferri rigore magnes,
-a,14.-claudieat,LXX1X,3. XLVIII, 17.

VertexOsaaeua,XXXV,183.- Vesevi jugi eompage steen, ἢ
vertioetotoluxnriat, I, 007. - XXXVI,184. .
flavo, V, 1103 X, 040. -Plny- Veste colitur, XVIII, 304. -·
gio, VIII, 195.-‚laee1·o, XV, facea transtulit, XXIV, 069- ’
037. - AEnai, XX, 106. -orinb Vestae annoto, XV, 009.
gero, XXI, 003. - in summo rn- Vestalis virgiuitaa, XVIII, 309.
pia,XXIV, 240.-paoximnaaatn'a, vestibulo patenti , XVIII, 000.
XXVI,470.-deharbono,XXXV, Vestigat HonoaVirtutem, XVII,
71.—meo conceptum,XXXVI, 7. - ventigara fratum glaciale,
59.- socio despectant lucum, XXI, 177. - domum norea,
XXXVI, 375.-ruti10,xuv, 18. XXXVI, 304.

 

