218 INDEX UNIVERSUS.

ιιοιιι,1,ι43;Υ,ι67.-οιιιι, Ρίιιιιιιῐοιτιιω, XLV, 3. -so-
111. 230. -- dilecta, V, 95. -- lide,1LV,15.-pinnis imvi-
ιιοιιιι Iove, VII, 152. -- dividis, tur, XLV, 39. - pinnas ἱιιιιιιηί-
Χ, II· -tnnti principis, X, 307. tas, XXXVI, ι39.

- junge dextra, XIII, 7. - ιιοιι Ρὶιιιιι Isthmiaco, ΙΙΙ, 252. -
cutm, XV, 44²· -metnendn ιιιι- opacat, XXXIII, ιοι. ·-— amia,
tti,XVIII,1.-sucoedent,XVIlI, XXXIV,22.-tuccidmpropmt,
222.-ouras,XXII, 53. -ιιιιιιι- XXXVI, 359-1ωιι procellis,
do sperne, XXII, 337. -- trahi XLLV, 32. - pinum moderabi-
vidit, XXVI, 84. - stimulant tur, Ι, ι46. -- ingentem poscit,
semus, XXVI, 301. - Ιιιιιι, 111, ιιι. - quatiens, XXXIII,
XXVI, 620.-·-captiv·, XXVIII, 4ο. -- pinu illidere pectus lieet,
243. -tenebnt, XXVIII, ²97· XVIII, ²79·

ι -peti,XXIX,165.-aliena Pinticalamea,xvln‚502.- ¹

tueri, XXXVI, 19²· -piguori· puppis, XXVIII, 133.
bus tuis non ante impendit umo- Pirithoum fugeret, ΠΙ, ιο7.
reni quim, etc. XXIX, 113. Pisa Alpheae, XV, 483.
Pigra Tartara, 111, m. -oe- Pam teli, XXIX, 166.
mitt Saturni, XXII ,439 -Ει- Piscator J'actnt onus damnosum,
marina, XXXV, 59.— flumini, XLVI, ²3.
XLVI, 17. -ptgro sedili XX, Piscis previus, XX, 4ι6. -
388. -pigrum Booten, XXXV, pisoevolutamfflereida), ΧΙ, 160.
190--p15rosaxespolmnonoon -sodali amisso, XX, 455. -
citat, XLIV, 6ι. pisces attonitos, V, 377. - Δι-
Pii trinquissi, XXVIII, 4ιι. ιιοοι, VIII, 6ι9. -ιρίιοὶΙιιιι Ιοιι-
Pil· tepescunt, V, 408· -οἰι- ginquis, XX, 334.
cumtantia, VIII, 281. — contra Pisoosas inundns,V, 489.
pila,XXIX,286.-piiis Latiis Pisida sennes II, 4ι. -Ρὶιὶι,
XXI,353. datrapi, XX, 465.
tilam auratam jaculata (Nausi- momnis, I ,9.7 -ιίι, VIII,
ma),XXIX,144. 276. -ριι vindicta VIII, 363.
Pitentadueturanurum,x‚2tfi -Memphis, XVH, ¹²7· -vir-
- matrum sequi, XVIII, 474. tute, XXVIII, 467. - Ρίἱ pn·
Pindi brachia, XXIV, ΒΜ. --ό ωιιὶι sumpsit, XXVIII, 117.-
objice,XXVI,184. exsultant cumvoce,XXXV, 3⁶5.
Pingit manes, XXXIII, ι64,- - sensus, XXXIX, 4. - utin,
violis semugine, XXXV, 93. —-· XL, ι4. -- exempli, L, 34.-
pingmtterganotae,XXXIII, 18². pionihiliudomitum,VIII‚ 100.-
-pingat te pratIs, I, ²73· — curru splendebat, VIII, 205. -
pinxisse membraserm, 111, 313. sub rege, XXIV, 115. - nexu,
-pingitur ιιιΙι, XXII, 34ι.-·- XXIV, 1⁵3. - rore, XXVIII,
pinguntur ιιιιιιι, XLIV, ιο. - 3²7· - pium lugent. XV, 234.
pingatur Itis, LX, 5. -picta -sprevm,XX,n8.—videre,
,genas fetro, XXII, 248. XXI, 208. -- alumnum, XLIV,
Pingui vulnere, XXXI, 1²8. 49.-piamlnurum,XXIV,u7.
»- pingues lacunas, XLIX, 65. - pia apen, XXIX, 9. -- piis

 

