114 INDEX UNIVEIISUS

XXXVI, ¹47.-·postibus salignis, 111111, XXVI, 39. - poam-
VIII, 417. spatiis, XVII, 49. Ι Ι
Ροο11111>111 pietate, XXXI, 78. Pothino ledor, XVIII, 481. ’

*posthabitis 1111101111 pultare Potiormalositva‚xxxv],3ot. ;
pericula, XXVIII, 466. Ρο111111 conjugibus, XX, nt. If
PotamutOrontem. XXIV, 158. — potitam consule, XX, 377. I
— potare in galea , VII , 49. Potor Savi , XXII, ¹9²· ἶ
Potens volucrum, VI, 13.- Potuma Hydaspen, V, 143.- “,
1111111111111,ΧΧΧΙΙΙ,56.-111111- Halyn,XX, 151. Ι
rum armorumque, XXXV, 141. Probent strages, 111, 362. - ι
-- rerum, XCV, 1. - potentis praebebat vestes,1,183.—pr=·
nimium Italite, XXVIII, 318. - beret obsequium, XXVIII, 553.
potentat legum, VIII , 5. - ne· - 911δαί111 urbibus aula, ml,
morum,XXIV, ²55.--poteutum 35. -hos animos, XXXVI, 276.
liminibus, XXI, 41. - 1111, —pmbeturoeigo,XLIV, 102.
XXVI, 398. -potentihua radiis, Procedit currum, XXII, ³53.
XLVII, 35. -11111111, XXIV, 148. -pn-
Potentia 101111111111, 111, 358. 111111 nomem, V, 517.
-10111111,11,4.-9111111111111ὶ, Praeceps manua, I, 48. -au
XVIII, 368-11911111 irruat in dacia, ΠΙ, 34. - novt moliti,
11111,ΧΧΧ1Χ,55-1111111111- VIII, 78. - sanguine amat,
talis,LXVIII, 3. XLVIII, 45. -pmcipitem sui
Potestas romana, Ι, 193. - iram, VIII, 143. -prnu'pitet
herbarum, 111, 15o.-Iinquenda, procella, XV, 119.
V, 74. -- 11911111,1’11,14.- Praecepta secute, I, 263.-
emitur 1111 virtute,VII, 188- domina 91111111, VIII, 237. -
ventura, VIII, 1924-polluta, debat, VIII, 419. - mdit,X,
VIII, 361- uon indignata ple· 137- amplector, XV, 311.-
bem, X, 199.-11111,Χ11,44. Martia, XXII, 349.--1“1111111,
-- complexa evenit, XVII, 11. XXVI, 580.-vocantis rapuit,
- peragit tranquilla, XVII, 139. XXVIII, 118-111111111111111,
-violenta,ibi'd.- datur,XVIII, XXXIII, ²²7· -- longinqua ea·
441. - omnis confluit, XX, 65. lent, LI, 9. - preceptis 1111111111
- prima, XX, 345. - invidiosa, tuis, XXXVI, 164.
XX, 554. -- tanta civem leuia Procingere castris profugis An-
agat, XXII, 167. - fracta trana- rim,XXVI, 198-91111111111111- 3
lataque, XXIV, 125. - 11111111, ptuit Tibri, XXXV, 177.
ibid. —nuIIo magis 1111111 11111· Ρ1111191111 formido Booten,
mat, XXVIII, 4ο. - Laribus se· XXXV, 190.
juncta exsulat, XXVIII, 417. - Praecipuus 1111111111,1,191.
delata, XXXI, 81. -111111111711, Prociao cornu, xxv1,595.
ibid. - tendit per inane, XXXV, Praeciariortantum quantum, etc.
ata-qua tibi non permissa? XXVIII, 479.
XLVIII, 51. - qua tanta ‚ Peteoonia in tua, xxnsxts.
LXXXVII, 6. -- potestatis celsa s-falaa pii sumpsit,XXVIII, 117.
species, X, 311. -· potestates ju· Peoecotdia spes tenditlongo voto,

 

