WWWBQMWWMWQKUMWUMMWMKU

INDEX UNIVERSUS

IN

CL. CLAUDIANUM.

Numerus prior Carmen 3 posterior Versum3 Italicoe zioeroe Nomina
propria deingmant.

&OQ-*q

A.

Asthperecisi⁸‚111,56.-stirpe Ahmmpit in fib quenlas,
100101 populos, XX, 146.- puero, XXXVI, 160. —- 01110910101090.
xxl‚40, rem,III, m. - 10 abruptum
Α111101101110010011011, V, 1911. fertur, XX, 414. —- 0111091001
-011 0010111010υο0 te docebo, flumen, XLIX, 40.
XXVIII, 437. ΑΒωοο1101111ἀο0,ΧΧΧ1Ἰ, 140.
Abdidit divitias antris, 1, 40. Absens doce, XLI, 20. - in
—pignus, XXXIII, 178. ·- 1111- absentet 0001110900, XX, 380.
dita sollertia, XVII, 41. - vita Absolvit dem, III, 21. - ab?
lustris, XXXVI, 44. 10110 triumpho« 100101, XXVIII,
Abegit Sirenas, XXXVI, 190. 406. - absolvens puppisque mo.
Abiere quo leges poli, quo jura mcrimenquepudoxis,XX1X, 30.
deorum? XXXVI, ²73· -· quo Abstrusainremmntione,xvl1,
100101 pii? XXXIX, 4. - abisse 148. - ahmans ducit in 001111
minas, XIX 4. ninus, XL1x542.
Abies apta 110111, XXXV, 107. Abcmdamae' furiis, XVIII, 154.
- umbrosa, XXXVI, 349. Abundat candor sanguiue, X,
Ahjurata Libyn am, XXVIII, 069. - 1110011101 pietatis, VIII,
110. 113.- corporis, XX, 3110.-
abluitur 10001101, XXXI, 100. abundantis fati, XXVI, 110.
Abnu0; non abnuit 01110111 sibi Aeadaem migrat in Latium,
. hmtem,v‚ 72.—opem, XXVIII, XVII, 94.
594. - Non 1111110111 vinci hortos, Accedis 90001110900111 futurus
XXXV,80. . ipse socer, XXI,79.
Abolete pudorem , XXVI, 563. Accelerat 91000911, XXXIII,
·- abolere nomen stirpemque, ²²7· - aooelennt gradus, L, 6.
XXVI, 99. - acceleravit equis citatis,xxv1,

Abripit lieentia 1110, Ι, 153. 589.
2
a

 

