· 278· 111111 nnrvnnsns

XXXVI, 15.- {ines penetrare ¹ 111‚ns.-tes01,xxxv11,9o.
Noti, XXVI, 813.- subito, stridula 1111111111,Π1, 118. —-
XLIV s 49· - 111111 in venis, vestigia,xxxvu, 8.

XCIX, 16. -1111111111111, XX, Stridunt Zephyri, 1, 101. -·
8.-91111111891111,ΧΧῙ, 157. angues, XXXIII, 11.-1·11111, ³
- rnoenin ferro, XXXIII, 136. XXXVI, 899-1111111111111111111,
-411111111111919111,Χ,818.- ΙΠ, 141. - stridentes morbi,
1111111 reverentia, XXII, 87. - XXVIII, 313.

11111111 unte 11111, XXXIII, 185. stringimus teln, XXXIII, 98.
-111111 turha cadentum, VII, -stringrt te laurus, XXXVII,
ron—stetit 1111 ducem 1111111, 85. -rtringebnt indiis AEnrnnr, t
1, 114. -- irs minor oonsilio, V, 386. -111111911111111111111, ³
XXI, 385. - Oceano, XXIV, XXIX, 175-1111111111111911111111
- 148. - obside rati, XXVI, 318. in orbem, XX, 186. - stringere
...11111111 9111111911, XXXVII, essuriem crinali cuitu, I, 85. -
98.-111119111111111111 1111111,1, stringentia latnsrrqnora,XXVIII, ¹
195. - fulmen 11191,1Π, 158. 189. -- stringitur e'derr annius,
- 11111 Delo, CI, 61. -- nihii XIV, 19. -1111111 meo, XV, 37³·

’ prorsus pntrt, LXXIX, 4. -- -volntu,XXII,r7i.-strictae

diu pulchris negatur, XCI, 1. 11111111,1, 131.
8111911 in cumulum 1111111111, 8111111111, XX ,¹ 311.
1, nin-prnbeat, 111, 362. - 81111111 triumphi, XXIV, 68.
burhricus, LXXII, 13.-strnge - torum, XXXVII, 118. --
Arctos, VII, 16. - pudenda, 11111111 cubilia 1111111Δ deserit, 1,
XXVI, 158. - dominorum, 111. ,
XXVI, 618.-civili,XXVIII, Strymm inmantan, X, 811. t
118.-11119181111911111 11111111- -permntnnt, XV, 476-111- 2
111, XV, 41. ·- Illyricis, XX, temptum saltn, XXVI, 178.
111.--1111111111,Χ111,131. studiosa relinquens 91111111 ne·
811111 surgunt, 111, 111.- gientnrn,X, 195. ’
mollit, XXVI, 353. -stratis Studium lnborst, XXV, 18.-
mollibus exsurgit, XXXI, 19. Ι Mnsrmm,XXVII,1r.-stndio
strepitus inanes, VIII , 2803 videndi flagravit, XXI, 56. -
ΧΧΝ,18.-1111119111,ΧΧΧ1Χ, nititnr eodem, XXII,- 119.-
5. -11111111 furit, XLV, 18. - Musarum dedite, XXXI,¹ 46. -
strepitum 1111111111, LI, 14. -- flagrat enndi , XXXVI, 116.-
111191111 parre noxis, XXII, 4ο. studiis Ρ1111119111111,1,151.-
-111111, XXXI, 16.-1ο111191 incumbit, XVII, 65. -- 11111 in·
dnm,XXXVI,236.-ounnnllo, dultum, XVII, sss-hm, ³
XLIX, 57. f XVIII, 168, -11111111111111, Π.
strepuere chori, 1, 175. -- 64.-1111111,ΧΧ,511.-1111-
strepuisse motu rebelli perfidiam bns alternant, XXII, 169- ptr
91111111, XXVIII, 113. . pulnribns, XXIV, 47.-1ι111111·
Stridon terrisonus, XXI, 1⁰9· nibus ornent, XXIV, 165. -

- stridorem consequitur, XX, tantis patriar, XXVIII, 839.-
174.--1111(11111111111 umbrorum, Ι819111, XXVIII, 614. - tinen

 

