50 INDEX UNIVERSUS

(11000101061009001016100, 1111, voparerr, XVIII, 4051-οὴωο
504.-00101οι0010110,11111’ΠΙ, 1οι90010,111’11,.46 -101007001,
376.- -01000010 paternam, X, XXIV, 363.— regendum ribi
178.--rolveret, XV, 464.- 01061001, 1111111, 000.
01000000010,111’, 373. *suspensa Cleanthea turbo, XVII, 66.
XV, 526.- 0100000 servatum Clemens ntibur, XV, 5ιι. -
Corinthum, VIII, 463. - ans Marce, XXVIII, 340. —- 06110,
obruit, XVII, ι5ι. ·- Rhodano pectore, XXVIII, 550. - cle·
1010010, XVIII, 404. - 61090- 00001οι arn, ΙΙΙ, 055. - rurus
nere, XXI, 307. ·- quur fruger Venerit,VII,165.- 0100ιὸ01100
vel bellu ferant, 11,-0100011100 0000,Ι,07οι-οι·1)1,111111111,46.
iretperseopulor,V, ιο0.--00011- ’ Clementia uota, 111, 47. -
vir, XV, 54· tola deos 009οι1 001010,1ἸΙΙ,077.

Clnthris 1000060 6000060900 - rotor nostra,XVlI,166.-
Ierae, XXIV, 070. gurgitis, XVII, 035. -· insimi-

Claudatjubar,01‚126.- 100,111’ΠΙ, ι68. -00010000061,
clauduntruquur, 111111, οιι. -- XXII, 11,-0001100 0010 unli-

,0100011Ηο60109010, XXVIII, ιο6. volum, XXII, 6.- -90100010000 7
-animam, CI ,.ι37 -010000001 001ιί1, ib.— fluxit, XXVI ,,95 - ι
. vium, XXVIII, 456. - clauditur violentior omnibus armis gentem .
0000 concentus, XXVIII, 630. »- nostrrmexpugnrt, XXVIII, 306. .

aequorterris, LXXXV, 5. -010000 cumam 1000000,ΠΙ,065.
seruntur, XXIV, 300. -sihi cun- (111000 obvius, XVIII, 057. -
010 puur,xxv111 ι45. -clausi clientem populum, XVII, 06. -
formidine, XXVI, 44-0100· ignarum 100000,1111Π,48.-·6ι·
0000 laqueis, XXVI, 475. - 0100- guaris , XXXIX, 34. -0110011 de·
000 montes reliquit, VIII, 103. jecto,VII, 67. -rervire 11οι0010,
Claudia 600000 Cybellen,XXIX, VIII, 360. -’0110οι10 servato,
16. ,- 011 felix, XXIX, 06. XL, 60- 01100100101111,ΙΠ,179.
Claudia gent. XVIII, 456. —-· reget, XV, 196. — clientum
(1100610οῐ versus, LXXIX, 3. agmina, V, 76. — nullusne per·
Claustra durissimu, 1, 106. -- munet? XXVIII, 314.
Caspia, V, 06. - patuerunt , Vll, Clio, 1 supplex, XVII, 090.
97. - 00910010001001101, XVIII, Clitumni 00600, XXVIII, 506.
195.-Taurorum, XVIII, 049. -Clitumne, lavas, LIV, 3.
—anni prudentem, XXII, 068. Clivus molliter tumet, XLIX,
-- freti, XXVI, ι. - Lechaei pa· ιι. - clivis mollibus 0611091001·
tuerunt, XXVI, 190.- 10000000 ties, XXXV, 102:
chalybs 000111, XXXIII, 036. - 010110 tranavit Tibrim, XVIII,
1ιι’01000100 procelloe redeunt, 447. - rediens per 100600Τὶ1)ιί-
XXXIII, 75. - claustris 00011- 000,1111Ι11, 17.
nuit, VIII , 03 1. -thalami, XX, Clypeatus 1000610 , VIII, 503.
553. - tristibus 0010110 leget, Clypeus Τ11000 10000011 lumine,
XXVI, 3 s - his erade, XXVI 1 ,ι-9.4 porrectus 10 100100,
500. -perpetuiu, 11111111 ,637 III, 065. - 000 protegat idem
Cluvi flexu XXI, 088. -010- XX, 600- aureus ardescit,

 

