IN CL. CLAUDIXNUM. 321

vlvn voluptas prati, III, ²⁰9· - um, XXXIII, 184. -οοΙοηῑο,
simulacra, XXVIII, ⁵74· - re· XXXVI, 3.-uepid0, XXXVII,
pultis adraim. XXXV, 1η- 47. - minimo, XLV, n.
rotun, XLIX, 45. - pocula, Vulcanius amniu,XXXlll,170.
LX, 4. —vivo unguine, XXVI, Volilut genn, V, 149. - voli.
²⁵7· - mu, XXVIII, 502. — rure rumor, XVIII, 347.
depumioe,XXXV,103.-oemu, Volo: velit, quod nolit, V,
XLVIII, 54. - advirum pene· 314. -voluime virus, XV, 307.
tunt, XX, usn—vivum opus, -uliquid dolebi⁸,XXVIll,In7.
LXVIII, lla-vivia annexus umor, Volucer Iunonius, XXXV, 97.
XXII, 50.-oomple1ibur, XLVIII, —pur Superis, XLIV, rr.
35.-rqui⁸, LVI, I. -vivoure- Volucri· equi, 111, 262. —ro-
tontus,V, 438. lucri tuctu, XXXIII, 180.-vo··
Vombulu meritur Felix, XV, lumemrubpectompminXXXVII,
421.—-quautuvertit, XVIII, 34. ²1. - volueres impletura, XX,
- pulchro prmtentu, XX, ²⁰7· Ioss.-ounctmexorbe,XXII,418.
-illun dubiis ntis, XXVI, 557. - undique concurrunt, XXXI,
— germunt proprio nuto addidit, 10⁵. -picturntn,XL, 3·-tuas,
XXIX, ¹⁰9· Stymphale,XLV,r.-puellu,C,
Vocat ad limina, 111, ²8. -· ud r. —volucrum equorum, V, 31,
⁴ ma tectu, XX, 326. - qun urus, Volumina moritura, VIII , 538.
XXVIII, ²¹7· - vorabunt Iura, Voluntas mutnu,XXXVI, 280.
XXVI, 17¹· ·- vomuit quo nm· Voluptas viru prati, ΙΙΙ, ²⁰9·
lm, XXXI, ιο. -- vocatur nuris —- varim , III, nro. -immmsu,
studiis, XXVIII, 339. -·- vocali V, 68. - metuenda», V, 364. --
donin precibusve, XXI, ²04. - torva frontis, VIII, ⁵18. -- non
voertam thmeInnonem,I,195. recuro, X, 82. -- lu primu, tn
Volat trano nqnorr, X, 47. -— penu-em· mihi, XXXVI, 414. -
testudo, XVIII, 352. - pulveru· ipsu dabat mortem, C, 9. - vo·
lenta, XX, 313. - volunt divini luptuturu hamis, XXII, 138.
ignes‚xxv1,⁵1o.-carmimn0n Volutet recum, XXXIII, 118.
reditura, XLIII, 8. ι- eunom, Volvir omnin,XVIII, 23. ...
LXXVIII, 3. - volans sublime, quid plurimnnolvisunxiuri‘V,330.
X, 182.-volnuteu mimoe,XXII, -·- volvit (rol) muln, I, u. — ne·
432. - nultus, XXVI, 216. - mus,III, ²70.-rententiaunoepu
volantia mediis nubibus sigua, dubios eventus, V, xpp—ruun-
xxvss1,46. dnm, LXVIII, rr. - volvunt
Volatus per inune, VIII, ¹4²· quod fluvii, XXXV, ²96. - vol-
-genrinos, XVI, 15. -volntum vebat cnm, XXVIII, 149.- vol·
implumem, XCIV, 3. - volatu rere ric· Parem, XXXV, 6.-vol·
vugouerpentum,V, 178.-oeleri, vere annales, XXIV, 183. -vol-
XVII,270.-nno,XVIII,376.- ventor vestigia, XXXVII, 8. -
uno mmilit, XX, 169.- stringi· volvimur fatis, XXXVI, Irr. -
tur, XXII, 575- vulturis inter⁴ volvuntur volu, XXVII, r.-—rolvi
ὀψο, XXVI, 265. - meliore, ealigine, Ill, ru. - volutus per
XXXI, 114. - inferiore mut oollu, Ill, 94. - vertice crinalis

ΙΙ. x

 

