IN CL. CLAUDIANUM. 31

fluctibus, III, 186. -insatiabilis nere, XXIX, 81. - auspiciis tuis,
proluvies, V, 498. - largi muni· VII, 88. -11911111111, VIII, 1.—
fieus, VIII, 500. - quioquid flu· secundis,VIII, 834-111111, XV,
viis evolvitur, XVII, 39. - prisci 122. -illius regor, XV, 500. --
tempora , XVII, 123. -cumulos, mollibus, XVIII, 494. - sollen.
XVIII, sam—alieni, XX, 87. nibus, XXII, 364, - Iruitur,
-radiis,XXl, 79.-pondus re· XXIV, 129.
lictum,xX11‚58.-servasi μοι, Aaou sonorus, XII, 43. -
digus, XXII, 151. -fout'e,XXII‚ redditos imperiis, XV, 1. - hu·
sso.-fulgore,xxw, 66-111- midus, XXII, 385.-·102111(1111,
19111111110111111, XXVIII, 605- XIV, 103. -dies pluviis turba-
auro 111 inviso, III , 169. -squau verat, XXVIII, 541. - turbidus
meus, VIII, 524.-Ρ11110, XV, incumbat, XXIX, 203. -1111011-
269. - madido, xvn. 286. -- lentior, XXXV, 308. - torquet
111 induto,XVIII, Iam—omissa, 1111111, etc.. 13111.- Austri vasta·
XX, 323. - circumlinit hydros, tor, VIII, 29. - 0111111111, VIII,
XXII, 137. -- nevimus, XXII, anu-dubii adventus,XV, 486.
334-911111 11211111, XXII, 340. -119112111, XV, 515. - ora silet,
-rutilo ditabor, XXIV, 230. - XXII, 285. -prodigia, XXIV,
discolor Inous, XXIV, 289-1111- 345. -·· impetus, XXXV, 200.-
tare fidem, XXVI, 87. -pretim flamina corrupta, XLIX, 91. -
sior sanguis erat, XXVI. 7⁰7· - Austro incumberet, XXIV, 71. -
circumfuso, XXVIII, 52. -· 1111- calido, XXVI, 59. - in Austrum
didm Nymphas, XXXV, 69. - in vergit, 111, 3643 V, 348; XVII,
1911111111,22.-1111111191111111, 119. —jaculatur tardas, XXVIII,
XLIV, 86.-111111101111121110- 329.-1111111111111111111111,ΧΧ,
cendinxxxffl, 252. ¹ 261.- Austrum agitabat, XXI,
Ausis 9111111111 se committeret, sliu-Austris aeribus violentius,
XX, 584. -- Diomedeis 9111011- 111. 9ο. - flantibus, VIII, 339.
rior, XXVIII, 479. - tepidis, XXVI, 347.
Amutrium saepe lacessitam fate· ,Amemus tuba, XXI, 248. -
mur,XXVI,s9o. Austrslem annum, XVIII, 403.
Ausonidum matrum monilia, - Austrole latus, XX, 242. -
XXV1,627. Australibus exuviis, XXIV, 173
Ausonio amictu, VIII, 566. -- XXIX, 45.
sanguine, XXIV, 186. -- Auso· Autololes fugaces, XXI, 356.
nium 11111111, XXVIII, 171- Autumnus 112101112111111,1,274.
Ausoniis rebus, XXVIII, 204. - - quas tulit umbras, XLIV, 29.
Ausonios 111111, V, 82. -- Ausonias autumni plagis, 111, 364. - 01-
arem, I, 1303 XXVI, 386. dentis, XV, 67. -portas‚ XVII,
Auspex victoria, XXVIII, 653. 119. - 9111111111 maturet Virgo,
-purpura, XXXIX, 51. -211- XXII, 465. -autumnum sonu·
1191111111. HI, 83. -011111011, notum tenebis, XXXV, 293. --
VIII . 611. {sumis notat, LII, 12.
Auspicium Ierale, XX, 232. -- Auxilistur 111101, V, 15.
triumphi, XXVI, 452.-,-1101· Auxilium prebuit, XXIV, 95.

1

 

