40 INDEX UNIVERSUS ¹

-exceaaitpuuiuaa,XXVIII, 476. 1, 198. -aaepicium, XXIX, 81.
- uon abundat nimio sanguine, -10101010110111111, XXXV, 7.·-··
X, 169.-11100111111101 10 lilia, cecinisse deas, XX, 47.-0111011110
1111111, 116. - 0111110111 electi, 00101111,ΠΙ,156.-01110111101000
XXVIII, 370. 111,11Π,134.-011101111111010.
Cani 1111, XXIV, 106.-01110 XXIII, 13. - 0110111111οῃ0 0011·
01111010, XXXIII, 185. -· 011111 1111, XXXV, 345. - 01111111· fa·
111101, I, ²7⁰· 1111111011 verum, XIV, ‚an-tle-
Cnnis flagrantior, XLVII, 33. 1011111,1111111,14.
(111111810ςί1111,Χ1111111,34.- Canna geminauent Trebiam,
canem 0110111111 lacte, XVIII, 133. XXVI, 387.-οο11(11111111 major,
-011101 11110 formis, XXIV, XXIV, 145.
297. -— gravioribus aptae morsi, Cannensibus (11011111, XV, 79.
11111, uere sagaces, ibid. -armarit canoris plausibus, I, ¹7⁵·
Scylla,XXIX , 11. - canibus juga (111101 prodesse aeni, V, 67. — -
aimari,XV,357.—acrutaturodo· pulvere sordida, XXXVI, ¹77·
mm, XXXV, 148.-1011110111, ’ 00111110001111,Χ11ΙΧ, 74.
XXXVI, 447. Cantetur Agave, XX, 364. -·
Canities 10111111 veuit, X, 315. cantata 01101111, XXVIII, 330.
- animi, XVII, ¹9· -aerta 10- Cautusavium,III,214.-lyroe,
fudit, XVIII, 9²· -- foedabitur VII, 61. -probet, X, 63.--01·
1011, XVIII, 477.—coguita fulsit, 011001, XVII, 151.-10111101 10·
XXVI, 460. - lucida Phorci, 010111, XXI, 3. -101110018110
XXXVI, 11.-001 canitiem gla· uum, XXIX, 13. - 11101111,
0101 durat, XXXVII, 14.-111 XXXV,329.-cautaeripereju·
canitiem mutatis, 111, 134. -· 1111,Π1,146.-011101111, 11111,
canitiem 011101111011111111111, v111, 181. -- cithara, XXII, 141. -
506. —ligat Glaucus, X, 158. frementepermulcent,XXXI,106.
-prodit, XV, 15.--1111111,Χ111, -11111101 prodere, XXXIII, 3.-
15. -1110111111, XXII, 443.-10- 1011010 mulcens (1011111111, XXXIII,
1011111 11110 pedet fudere, XXXIII, 144. - Mygdonio, XXXV, 168.
50. -11001111, L, 30. -111001101, XLIV, 46. - 01011-

Ι(111111, 10 vate, XVIII, 313- baa 1001111, XXXIV, 1·
111111,11111, 311.-0101111111111, Canuit 11111 aab galeis tota,
XXVI, 114.-010111111ι111,11, XXVI, 35.

11. -ss- triumphum, 111, 54. - Capaneia conjux, XXIX, 151.
algua, III, 348.-«01111011 no· Capax oflicii, XVIII, 79.
ctea, XV, 355. -Delphi, XVIII, Capillc legem teddit, XXXI,
318. - canat listula, XXIV, 183. 100. - capillum struxerat iu 01·
-·- canant molle faustumque, X, bem, XX, 185. -ι 01011111 virgi-
196. - debita vota, XL, 61. - 11011,11, 185. - capillos 11111101
canebat augurium, 1111, 188. - 00111010,1111111, 111. - turbata,
fama, XX, 463. -- cecini 111001, XXXI, 18.

, XXV, 53-1· cecinit 1111110101, Capit natura,V, 156. - meu·
XXI, 4. -- 110 longaeva Themis, 11111,1111111,44.-11111101111111,
111111111, ²¹7· - 00010010 1111111, xm,133.-oenamina,xxxtx‚

 

