1111.. cnlunmrturt. 241

1111111111 presentes revolvit Ata· 306. -referre benesrcte, XXIV,
ricut, XXVIII, 168. -11111111111 181.-1111111 prodere, III, 149.
annue, XL, 57. - certum iter -tempestira, Χ,311.-111111111,
tendere, C, 8. -reditum ob XV, 361.-111111111,ΧΧ1, 34ο.
ducum, XXVIII, 1. - referente socero mercedem,

Redolent cui cinnume, XXII, XXIX, 185.

411. - redolentibus 4711111111, 11111111 oper, VIII, 497.
XXIX, 87. lleflornit 1111, XVII, 161.

Reducis 11111111 in corpore, Belluum imperinm, XV, 181.
XCVIII, 1ο.- reducit ud urbi· -relluie undir,Hl,9r.-relluoo

trium plebio, XXIV, rro'. - 1111111111, XXIX, 81.-11111, .

soler, LII , 13.-reducut te in LX, 4.-rellnm 1111111, VII, 58.
mua, XXIV, 114. - reduxi lc· Reformutinlaciem 1111, XXXV,
geo libertatemque, V, 388. -re· 95. - emeritos 11111, XLIV, 15.
duxit lucrm fortune, L, 551. - Relovitorrntem,XXVIll,4²6.
reductus intra 11111111, VIII, 8ο. Relugum arcum, XXI, 68. -
-1111111, XV, 149. -- reductu refugoluminc, VI, 9. -tho‚ ¹
1111111111, VII, 105.—cornuo, V111‚531.-tote,xv‚ 399.-
XXXI, 143.-111111111 1111111, Peloro, XXVI, 111. - vitu,
XX, 518.-ο11,ΧΧ11,419.- XXXIII, 189.-—aruictu,XLIV,
1111111111 ponderibus, XVII, 314. 6. - refugos in ortus, 1, 171.
-- 1111111111, XXXVI, 447. 1111111111 nmueu, X, 141, -
Reducis lorrnre,XLIV, 41.- libertus, XX, 543-71111111711,
reduci 11111111, XXVIII, 1. - Iulium, Romu,'XXVI, 374.
reducem complectitur, XX, 187. Refundit luxu, XV, 164. -
— optares, XXIX, 116. -ι 11· opeo,LXXV, 11.-111ηά111111,
duces excepit domur,VIlI, 111. XVIII, 9¹· -- refusus molliter
-habenuo, XXXVI, 141. oblique parte citui Chiron, IX,
Redundut igne, V, 468- 11- 6. -1111111 nocte, XCVIII, 14.
dunduut eloquio, 1, 150.-aquae‚ - telorum anguem , XXVI, 11.
XLVII, 7. -- redundantem AEt· - 11111111 lucrymis, XV, 117. ..-
uem,LV, 33. ’ refuses temone habenamcepit,
Refert reginu,1, 136. —pngi- XVII, 199.
nr, Ι, 197.-11111,ῙΙΙ, 668.-·- Reguliraulu,III,113.—origo,
ex ordiue 1111111, XXVIII, 590. XXIX, 37. - regule culmen,
..- te patriis laribus, XXVIII, XXVIII, 64. -1111111, V, 144.
614. - 1111, XXXI, 56. -- 11- - 1111111111, V, 344. - pignus,
lerunt 1111111111 putrer, XVII, 306. XV, 3ιο.- regales famuli freme-
- solemni Baccho, XXXV, 67. bunt, XVIII, 149.-n0to,xvl11,
- referres subcorde diem illum, 486. —· regalibus 111111, XLIV,
XXVIII, 581. -— rettulit unde 85.-auspiciiu,VIII,1.-vi.
111111, IV, ro. -morem negle· tiio‚VIII,272.-votis,X,1rr.
etum, XXI, 319. -1111111111111 Regiuhumida‚l‚265.-ererit
1117111111,Χ, 118.-11111111, tibi 1111111, 111,97.-11111111,
XXVIII, 413. —in superne, VII, 151. -11 protulit,VlIl,
XXXVI, 117-111111, XXXVI, 114. -Bocchi pallebit . XV, 341.

ΙΙ. q

 

