66 INDEX UNIVERSUS

III, 117.-- divite, XLIV, 84. cunctari veretur, XXIV, 355. -
Cum fixit legibus, XXII, 436. cunctando fregit, XXVI, 144.-
0111111191, VIII, 147. - cunctantem 009111 certe, XXII,

Cumeuu ratis, XVIII, 11. 116. -·· cunctantia per rudi repta·
Cumulut nil,XXVIII, 591.- but, XX, 443.

cumulant 11111111, XXII, 190. - &mei direedere,XXVIII, 153.

gaudia, XXVI, 108. —cumulent -0111111111111111111, VIII, 615.

utria, XVII, 131. -- cumularet -cuneos explicuit 10101, V, 351.

opes, XV, 90. - cumulaverit —- theatri, V, 398. - 11111111

ossa, XXVI, 514. -01111111111111 sequius, VIII, 315. -⁰— disponitur

11111111 naturum, XXVIII, 50. - recenset, XXXI, 87.

' cumulentur opes,III, 193. Cunisuepertletuvem 1111111111,
Cumulus itte minacis invidie 01· XLIV, 61.

dut, V, 149.-0111111110 llorum, Cunnum lambere, LXXVI, 8.

XXXI, 4. - in cumulum cre· Cupidineas 11911111,Χ, 71.

scunt, Ι, 110. - cumulum 11011- Cupidiu 111 astris, XV, 153.

parvum adjungis, XXVIII, 103. 01111110, depone ultrices phere·

-01111111101 repletos stragibus , 1111, LXIX, 5.

XV, 39. - struis, XVHI, 111. Cupido 1111011011 petens, nil

-tuutnrum rerum, XXI, 11.- 0011111111, VIII, 148. -iu jectu

urgenti,XXVI,606.-Subaeum recessit, VIII, 149. - dim,

1111111, XLIV, 43. - cumulis im· LXXXIX, 1. —- cupidine 81111111,

munibus, XX, 439. - 1111119111- llI, 100. -- scelerum, XXI, 145.

11111,ΧΧΧΙἸ,341. Cupispruvu,VIIl,259.—qui·
Cunabula punis dedi, I, 144. cunque cupit, inopi, 111, 100.-

- prebuit, VH, 17. -v fovit 00101110 vixisse 00101111,9111111(10-

Oceanur,VIlI, 11.-11111111, III, minut rupto, XX, 1115.

303. -exterret, XV, 193. -7- Cupressus 1011111101 tecture,

primu, XVIII, 44..-91111111011 XXXV, 108. -- gemina· capitu

quurie„ XXII, 113. - juris, tollebant, XXXVI, 370. - eu·

XXIV, 137ς-111111, XXVIII, 7111110111111111, XXXVI, 393.

651. - 1111 meruit, XXIX, 86. Cura fatiget, 1, 64-11111 1111·

—primu puelle, XXXI, 69. - jorupetenr, Ι, tit-Romulum.

Tethys prtebet, XXXV, 46. -- 504.-111111111111111, XVII, 56.

parnt, CI, 65. - grute Tonanti, 7·- que milii alteru? XVII, 176.

CI, 131. - post 0111111111, 9111101111,ΧΙΧ,64.-110οἰ1,ΧΧΙ,

XXXVI, 173. 111. —nec levior tuemr, XXII,
Cuncta tellus, 1, appe-pavet, 78. - peregit, XXII, 365.-

XXXVI, 141. -- pm cunctis, 1111111111 1111111,ΧΧΙΙΙ, 4. -tua

XCVIII, 19. 001911,ΧΧ111,96. -addit signu ,
Cunetariu adhuc? XX, 110.- XXVI, 140. - 11111111 non imper

cunctatur 1011110011, X, 11. —- remordet,XXVl, 301.-1110111111

credere voto, XV, 8. ω- cuncta· si tibi munet, XXVI, 499--81-

111111 meruti, XV, 369. -01111011- byloniu, XXVIII, 18. - red·-

11111111, XXII, 184.-01111011· etum recepit, XXVIII, 100.-

bitur 11011 Syrtin, XXXVI, 311.- fortior 0111111, XXVIII, 133. -

 

