256 INDEX UNIVIIRSU‘S,
-imaeculnibantlihri,xv11,115. .- traua, ιιι, ιιι. - ιιι.

§uvi bellis et fluetibus anni, ron,VII,7t.-perquirite,XXII. .
XXIX, η. - mum gentibus 281.-1·tguot,xxxv, 5.-ιι
amnem, XXII, 188. ιὶοι, XXXV, 123. -· virides ii-

Soevit per singula, 111, 305. - uere, XXXVI, 103.
pestifer ιιι, XV, 5ι5. - in ιι· Saltus volunta. XXVI, 217.-
ctorem, XIX, 12.- Lachesis, saltu vincere valta, vn, 47. - ,
XXXVI 411 -dextra, LXXVII, librato, XVII, 323.— facilium-
3-ιιιιιιι unguibus XIV,.·-6 temptum, XXVI, 178. ΙΙ

'urm XXII ,.-459 suvirettu· Snlubmutellni, XXVIII, 18
multu, XXXV, ι55.- ιιῙιὶιι, SalusRomamHI, 283; XXIX,
XXVI,98.-quumsuviretdioe, 189.-oert⁸ oerusubat,XV,56.-
VIII, 64. - mire culum vide· renidet,XX, 502. -hic Reum
res,V, 178. stabat, XXI, 374- inopinate·

Smitiu jooendi, XVIII, ι5.- luxit, XXIV, 65. -graviter spi·
laurum pollnt,‘XX1V,218.- cuia, XXVI, ιιι-ειη quw
saviuncuiunu taoulustxxxvl, que obstringit, XXVIII¹ 609- .-
94.—saevitiumvuuam,XXl,102. alterno pottioe ducta redit, m,

Sagun AEgyptus, 111, 147. ι.- populis emt, XLVII, ιι

Sugittus ignavas de enne traxit ——iuemptu, XLIX ,.70 —niutis
VII, ²¹.- -dirigut, VIII 530. - dubim dux vatesque XXVI, aut.
Cupidineas, X, 71.— -tendere, - propriu immemor, XXVIII,
XI, ι. - cupidas arcete, XXIV, 467. -ratioue, XXIX, ιιι -
ι73. - sagittis crinita Meroe, X, saluti rerum, XXVIII, 119.--a·
ιι3. - intenta, XVIII, 239. - lutum apportet, XV, 263. -·- pt·
redimitus, XXI, 245. - imbutis perere, XXVI, 362.
meIIe, XXXI, ιιι. -- lascivit saluutmilta,V,366.-ntn-
mollescant, XXXIII, ana-rudi· de, X, ι5ι.- solem, XLIV, 45.
bus,XXXVII,121.-—compotitit - nuluttnt te galea, mm,
crinem vallata,XLVII, ι3. 63ι. -- salutantum turba, 111.

Sagittiferoe pecudis, XLV, 48. ιι3. - studiis, XX, 64. - ulu-

'SuIictiu calentis flamma num· tuto Tibride, XXVIII, 520. -
quam incubuit, XXXIX, 38. salutatiuignis, XXVI ,462-

SnIit quidquid &quoru verrunt Solve ,gratisnitnntellun xxxm. ἡ
XXXV, ²95· -salem' niveum de· 192.-1ngit0rundn, XLIX, 67.
spumat, XLIX, 58- sales per sanantur ulnera, XX ,.14
vanos,xx‚ 335.-ἆοοιί, XXXI, Sancitptcem, XXVI, 573. - I
65. - salibus tntis, XVII, 3ιι. connubia, XXXI, 1²90- omnia
-ιιιὶιιίι, XVIII, 360.- -Ηιιριι tudere, XXXV, 364.
sit, XXII ,17o.²'⁴ Sancta parenu,XXXVI,115.

Salius rurucolat, XXI, m. -ιιιιοιοιὶιοιο, XL, 52. -san·

Su Inonem audax fulmine quid ctum senem, XXII ,71 .-uuceri
taleegttIV514.'-Salmonet nomeu, XXVI, 3ο4. -Ιιοοιιιο, t
insontem, LXVIII, ι3. XXXVI, 65. -unetincanitiem, 7

saltandi dociles, XX, 341. L, 3ο. -ιιιιοιε, teuuuqunm pi·

Saltus seros relinquens 1, '186 gebit, X, 30⁵. - pater XV, 354. I

 

