IN CL. CLAUDIANUM. 183

11191111,1’,145.-(11111111,1’11, 150·-11911110,ΧΧΙΙ,333.- ¹
64. - 10111111 proteris, XXXV, pIusnss 11191111,ΧΧΧ1,141.-
111.-1111ο1ἰ191111111,ΧΧΧ1111, saturantur, 111, 108. - tinctis,
15. - sollicite 1111111 sequutus, ΙΙΙ, 3114. -7111111111 1111111,
XLVIII, 1.-11111 1111111 11· XLIV, 86.
dustsis, LXVIII, 11.-111111111 Murmur 111111, 111, 131. -
1111111111 7111111111, XVII, 81. blandius, XIV, 11. - luporum ,
1111111111 susi , VIII, 500. - XVIII, 269.- seucum 1111111111·
’ nou exspectantibus, XXII, 153. serpere 111111, XXXIII, 156. -
1111111 1010101, XXVI, 191. murmure 1111 solito,VIII, 65.-
-1111111111111,Χ1.1’,40.-111- pssido. VIII, 447. - 1111111111,
111111011οη bostem,X.XII,96.- XVII, 133. -- insolito beili,
11111111111011, XXIV, 111. - XXVI, 114. - 10101111111117111·
11111111 eslere nimio (Libys), XV, 191111, XXVIII, 7. -·- mucronis,
116. - munito studiis 907111111- XXVIII,629.-cumssxi‚XLIX,
bus ,XXIV, 47. -suunitum 11110 63. - 1111111111 risi, 111, 114.
1111111 , V, 199. - muniti Stili- — quse 11111111 V, 86. -11119111
ebone, XXVI, 453. detrudens, XVII, 315. -1111111,
111111111111111,ΠῙ,163.- XX, 154. - insidiosa, XXII,
1111111111, XVIII, 41. - nostrum 49. - 1119011, XXIV, 333. --
discite, XXXI, 130. - muueris 71111011111111111111, XXXI, 37. -
tenti 111111, Ι, 71. - recepti, ripss requies-unt, XXXIII, 88.-
XCVIII, 11.-11111111 quum vin· 111 dissona, LI, 3.
eamus in omni, VIII, 177. -- Mnmnrstimpssstsquiespelsgi,
sortis, XXVI, 445. -- 111101 ΠΙ, 70.
omnisslus,XXVIII,608. -mu- IIurns 11111111, XX, 1341-
11111111111111, 1, 45. - 119111 11111111 speeiem, V, 1111- 1111-
spernebat, 111, sos. -prsepsrut, 111111 rigenses, XXVI, 114. --
X, so.-·bnei'es·ss,X, 173.- 11191111 procumbere videbuntur,
1111111111,ΧΧ,311.-1111111111 ibid. ·- 11111 sustinui 11111111,
plaeere, XXII, 150. - metuens XV, bia-ignavo eredere, XVII,
011111, ibid, -11111 timentum, 155.—eontinuo, XXVI, 189.-
XXH, 181. - irritu tsxebst, 1111101 moutss,XXVII1,536.-
XXXIII, 145. - 111111111311, litoreo, XV, 519- 1111111111-
XL, 30.-·quu 10101111 1111111111 leri 101 dabitis, VIII, 109. -
(11011 11111.- 1111111,01, 8. - 1111111,ΧΧ11’,146.-11110111·
psrvs, LXX, 1. - 1111οη11101· 111111, ΠΙ, 117. -171111111, III,
1111, LXXII, 13. - prescia, 119.-11111ἰ,11, 59.-despexit,
XCIX, 3. - muneribus 1111111 VIII, 509. - 1191111111, XX.
3111111111, V, 396. -- pseet, 117.-1111111, XX,570.—me·
XXIV, 134. 1111111111 Amphiona, XXII, 171.
Murslismschins,VIII, 319- -- 11111111, XXVIII, 494. -
111101, XXIX, 181. transilit 111101, XXXV, 165. -
Murcia vullis, XXII, 404. muris nulla Iides, XVIII, 144-
Μ11111 11111110, VIII, 551. - mediis, XX, 44. ·— tuendis 1110-
1119111, VIII, 645. - viso, X, 1111 impende 11191111 , XXVI,

mi

 

