111010110111111011. 107 ¹

’ -1101,ΧΧΙῙ,164.-(1001010 011 perpetu0,XXXV, 364-111·
Aganippe, XL, 61. -- fluentem quo 001 prevenit, XXXVI, 305.
luxu, VIII, 1 17.-pepium allevat, - foedera dispositi mundi, 111, 4.
X, 113. ’-01101111011111911,1ἸΙΙ, 455. -·
Fluvius redditur muri, XXXV, 1111011 taedae, X, 18.-111100101,
185. - devere rupe volutus, X, 67.-·saucireut,XV,218.-
XLIX, 53. - 110111 11110 juga 110011, XVIII, 381. -10111911,
petunt, XVIII, 353.-0bjice, XX, 113 -111111,1“11“11.-0011-
XXVIII, 484. -— quod 1011001, jungit, XX, 418. - captis prae·
XXXV, 196-10019111111191111- beret, XXI, 115. -- exuerunt,
queruunt,XXXV1, 11.-119110 XXVI, 363. —- ludit, XXVI,
111011, XVIII, 159. - solvit, 566. -deteriorujugo,XXVIII‚
XVIII,296.-tnntumremotus‚ 303·-·peteret‚ xxvl11,415. ’
XVIII, 444. -- luctante, XXIX, -11111001001111111, XXXIII , 64.
171. - 11011010 mirantem 110111 -alterna infundit, XLVIII, 41.
111111, VIII, 483. - per tecta —rogatum missi, XXVIII, 70.
regum, XV, 41. -1101111 101 010· -· in soederu 10011, XLIX, 76.
4111111,105.-111111111,11111111, - Ioederibus 00111, XXVI, 56.
14.-1101101Ι111101, I, 48.-10- Foenus, vid. Fenus.
1119111101,154.-1100111111111911, Foetus, vid. Fetus.
111, 64.-110100101911011,1ἸΙΙ, Foliutum quid? XVIII, '= 118.
347. -- 01100111 coguut, XXVI, Foliis teneris, X, 150. —te
334. -1100111111111, XXXVI, 5. ditet, XVIII, 116.- glaucis Mi-
·- colunt, XXXVII, 43. 1111111,ΧΧΠ, 119. -progressum
Focos 5111111001 ardere vide· Ulyssem, XXIX, 145.
11110, ΧΧῊΠ,“454. Fons 111111 arescat, XX, 18. -
Foditrisceraunguibus‚ XXXV, Permessius educat 110111, XXIX,
aru—sodium 1111111, III, 407. 8. -- perspicuus, XXXVI, 153.
Foecundus, vid. fecundus. - rugus, LX, 1. - 100111 111111-
Foedut pacem, XXI, 19. - 0011, XXVIII, 508. - 111101,
nube diem, XXXIII, 161. -- XXXV, 135.-Ioutempraetexite
1110101, XXXIII, suu-undavit violis, 149. - Hippocratem,
1111111, XXVI, 147.-1’11111110101 cl, 5. -· 101111 1011, XXII, 348.
Hebrum, vll, 147. - [0111111111 - 10111110, XXIV, 61.- primo
imbri noctem, XXVIII, 538.- breves, XXVI, 333. — gelide, .
Ioeduti oris, XXVI, 587. XXVII, 10. -- 100 nutus 10001,
Foedum nil adeo, XVIII, 187. XXVIIL650.—Iucrymerumpresso‚
. Foedus 111111, XXI, 51. - XXXIII, 11-41011111111111
commune 11011, XLIV, 81, - foe· XXXIII, 170. -- secreto 01111111,
deris egregii ructor, V, 75. — XLVII, 11.-10011110119011101
spes, XX, 314. - 1011, XXVI, repectit, I, ruffi-rutilos 111111,
497.-111111191111010, ΙΙΙ,113. 111, 197· -- arcanos Nilum,

- casto, XXII, 76. - 1101110 , 107. -gemini labuntur, X ‚‘69.
XXVIII, 110. - gentes recepit, — 11011, CI, 119. - 111111,

XIX, 58.-100 9110011810101 XXVIII, 31. - gramina 11111111·
1100111, XXXI, 55. -- 0101111110- 11111, XXXV, rot-Acheronteos

 

