IN CL. CLAUDIANUM. 169

XXVIII, 377.-Μ11171111]’1111111, Materia 11111911 fluentis 1111111
XXXIV, 18. - 311117111111111, doceo,XVH, 111.
11111,15.-; 11111111, XV, 134. Materies juvat, XXV, 15. -
111111 1111111 (119111111111111, quicquid ubique gignit, XXXIII,
1, 113. - 119111111111111, X, 38. 60: - 1111111111 dator, CI, 17,
-1111911111111,Χ1Ἧ1,114.- -1191111, LXXXVII, 4. -
11111111,ΧΙΧ,63.-191111(11111· materiem prostes, XXH, 17. -
norum, XXII, 415. - regio, 111111ιί1111 91111111,ΧΧ111, 117.-
XXIV, 177.-111111111, XXVIII, 1111111111 sentit, XLVIII, 43.
514. -ι- 111 1111, XXXI, 137. - 1111111111 mente, XXVIII, 94.
fidissima, XXXIII, ¹77· -·- 11111 - materno 1111111111, XXVIII,
proximo 1111111, XXXVI, 176.- rrI.-jugo, Ι.,4ο.-111111111111
dei,cl, 49.-1111111 timet, LXIX, 1111, L, 36. - 1111111111 studiis,
o.-innuptc‚XCV,8.-cootcir LXXIH, 14.
portur, XCVIII, 16. — 11111111 Μ111111911111111,ΧΧΠ,465.
post 1111111, XVIII, 46. - 1111· Maturus emi, XVIII, 64. -
tentio, XVIII, 73. - 1111111111, maturo pericula, V, 15. -- ron
XXII, 344. - grato superbio, 11191611,Χ,148.-11911111111,
XXXVI, 416.—porcnc,XCVIII, xxn, 169. - 11111, XXVIII,
3. - matri erecto, XVIII, 387. 557. - virginitas, XXXI, 116.
- legum, XXVIII, 413. - ti· - 1111111111111111,Χ111, 14. -
· mido, XXXIV, 31. - propior„ maturo moderamine regunt, VII,
L, 11. -·- iu 1111111111 conversa, 183. 1-1111111111111,ΧΧ11,343.
XXIX, 111.-·111111111111111111,Χ, 1111161111 solibus , XXXV, 111.
141.-11911111,Χ,171.-111111111, Mavors, 111, 334. -11111111111
XXI, 313. - primam 1111111111, coruscat, I, 99. - 11111οωί111,
XXII, 111.- regumque docum· IV, 17.-flet,XV, 119.-111·

qoe,XXIV,175.-omocmpe· huit, XVIII, 238.-Iervidus,
politti pectore, XXXVI, 114. - XXI, ²70· -reo 11111111ιὶ111
defendite, XXXVII, 18. -· 1111· ultum, XXVI, 491. - 1111111-
tre comptem, 111, 187. - cum gnis impellit equot,XXXVII, 75.’
111111ΝΠΙ, 465. -1111 virenti, -1119111111 cuspide verberat 11·-
X, 144. - remota, XXXIII, 1111, XLVIII, 11. - 1111111111

2761-61611ω911111ῒ XXXVIIII? ἃιῃ11111111111111εέ11, figo, VII, 135.
- 11711111,ΧΧΧ1’Ῑ,163.- 11- -1111, XXVI, 35.--11111111111,·
cura, cl, 71. - 11111111 sidonia, XXXI, 7⁰· -cuspis, XXXVII,
XV, ιρι-11179111, XX, 411. 37. - pectora, XLVIII, 33. -
-111111111, XXII, 411. - Phry· 1111111111, LXXII, 11.

,1111111191-1171111111111, Maurus fugiet, XV, tto-hor·
322.—·matrumAuoonidum,XXVl, tatur, XXI, 357. -atrox, XXI,
617...1111, XXXVI, 413. -·- 383. - cecidit, XXII, 136.-
matribus tectu 111111, XXIV, 64. Mauri 1111111111, XV, 71. - vici·
-111111 effulgere,XXVIII, 546. stis, XV, 95. -11111111, XV,
—vIncerct,XX1X,67.-cuncti⁸ 183. - 11111111, XV, 381. -
ultiotexstat,m111,126. poscriemcs,xv,433,-runnt,

 

