11 ct. catemariam. 227'

Praeteriit magistram, 111, 11 o. 197. - cornipedee,XXXV, 915.
·- laurea rumorem belli, XV, „premor odiis, V, 13.·-terge,
13. -noaloedere, XXXVI, 305. XXVIII, elle-premitur palmite

Ρ111111911011,1111,416. populns, XIV, ad. - nec ulle

Preti viva 10119111,111, 909. 9011111119111111,1111,419.-911-
-9111011111111, XXXI, ¹¹9³ merere polo, XXXIV, 86. ..
XL, 9. - prata Eridani, VIII, presso lacrymarum lente,XXXIII,
17. -defendit , X, 57.- ad pa· 86.-preeeielaabenia,XX, ¹⁰72-
cata, XXVIII, 100. - legentes cervicibur, XXI, 914.- pressea
apes, XXIX, 9.-per mearegnea, angues , XXXIV, 31.

XXXV, 74. - mollia , XXXV, Presaat gremio, XXXVI, 163.
r asa-rubiginesqualent,xxxv1, Pretiosa ripe Η111111,Ῑ,51.-
. 139-91110101111101101, XXXV, tempestus Tagi‚111, rom-me.
¹ 118. - pratia croceis te pingat, tallia Hispania, XXIX, 54. .-
Ι, 973.-11101111)111, VIII, 381. fronde, XLIV, 43. - glacies,

Precatur Arcadium,V, 144- LVIII, 1. -pretiosior 1111011111,
famulos, XXIV, 89. - precantur XXXV, 185.
hunc, XX, 508. -precantem Ἰ Pretium non vile'laborie, X,
ridicae, XXVI, 91. - precantes 141. - aucturus, XVIII, 49.-
pro 01110111,11Χ11,969. ire dabit, XIX, 31. -11111111

Ρ11·0111111111001911,11111.453.Ι sarcire, XX, 588. -· non qureret,
-011111111191111, X, 11. -1111- ,xxvtlt , 610. - labori luit ,
quas accepisse, XVII, 949.-· XXIX. 172.-·in pretium palluit
communes urbia differri,XXVIII, 1111111111, XXIV, 199. - pretio
358.-11111)1111,1111Χ1Π, 68.- parete, V, 499. -lenibat 111111,
’ sudi, XXXVI, 119, - ud humi· XVIII, 84. -ventrem invitent,
lea demissa, XXXVI, 995.-111- XX, 399. - inflammata manue,
acet, XLIV, 46.-])11111)ιι11111· XXI, 191- mediae, XCII, 4.
tenda suieaent,1, 165. - mater· -pretiie distinguit gmtes,XVIII,
nit, XV, 119. -1111111111111110111, 901. -11011011119, XXII, 115.
XX, 399. - implacabilis obstes, Priamo reddidit 11111 Alcides,
XXII, 19.-annueria, XXII, XXXIX, 15.

115.-111111111 adde, XXII, 386. Prima aede 1111011, I, 90. ..-
-1111111 permovimus duras aures, que, quae posteriora 9011111111-
XXVIII,368.-pacanda,XXXI, ra? XXVIII, 181. - primo in
134.-10111111191111,1111111Χ,50. genitore, XV, 241.¹— 001111,

1111111 1011111111, 1111111, 101. XXXVI, 314. - ad prima ( pri·

Premit iniquos, XXVI, 513. mum), 111, 165.-primia(ulti·
- juvencos, XLIV, 61. ·- pre· mie) 1111111, 111, 993. ——primoc
11111101 obsidio, V, 160. -· pre- auorum, XXVI, 479.
meret victor, XXIX, 174. - pre- Primaevua Jupiter, VIII, 197.
merent llemmae, XXIV, 146.- -1111111,11111,51.-ιι1101,
pressit pectore, VII, 30. —pree· XXIII, 8.

1111 luxum, XVII, rea-buxos, Primordia vestra 111 pauci me·
XX,286.-premensbellalanua‚ rtteresencs,1 67. - humane

XXVIII, 638. - raptorem, Ill, sormae, V, 491. - vega,XVII,
²
Ρ

 

