111 INDEX UNIVERSUS

tua, XX, 146.·-11911,ΧΧΙ, 184. - nulla 691111,Ῐ1ΧΠ,4.-1ἱ111·
Grait' lroc memorant, XXIX, pler, VIII, 273.-radir , VIII,
15. - vates, XX, 497. -611- 589.--Ireaaraaolvit, X, 331. -
ἰο1101 artat obmurmxvn, 84. suadet,XV11‚ 113.-01ἱ1(1160-
- papalia, XLII, 3.—Graia rait,XVIII,76.-traaaaurritia
11101111, VIII, 398. - oppida, prolem, XXII, 51.- doni gemi-
XV, 168. - ad 011111, XXVIII, natur, XXII, 156.-11119111611,
474.-111111,11.11,14.-(111 XXIV, 47. -· publica 11 fudit,
ia amiata,XX,250.-Graioa li· XXIV, 187. - 80111111 neglecta
11101, X, 133. -proceres, XX, teritur‚raditara 011111 propriorira,
136.-11111111, XXVI, 515. - XXIX, 115.
Graiaa raiaaa, VIII, 460. Gratalereaemptam,XXII,31o.
Gramineus cespes , I, 114. - Gratus 111101,Ο,4.-91111 balli,
911ιυί1110 velamine, XLIV, 75.- XXVI, Gra-grata 10111111, XX,
gramineam cubile, XXIX, 93. 319.-1091151101111, XXXVI ,
Graminia Itali, XXVI, 147. - 416.-9111ἰ11ἰ111 tellas, XXXIII,
gramine crispo densatur, I, 116. 191. -Latoaa‚ XXXVIII, 116.
—- letali pollent, 111, 151. - re· Gravat ambralacua iaIeraoa, V,
stituit pueram, XXVI, 445. - 456.-·111110111’111011, XX, 398.
Tiberina, XXVIII, 183.-pavit - gravatur desidia vinoque, V,
equor, XXXIV, 11. - 1111110 ve· 435. - cinctam 1111111 011101Μο1,
stitoa campos, XXXVI, 131. .- XVIII, 301.—gravatapoadere,
luxuriat, XLIX, 10. -triati po- XXXVI,351.-·gravatopoadere,
calamirta,XLIX,98.-gnmim cl, 111. - gravatam aliem,

ignota noverria, XV, 174. -- Ar· XXXIII, 161. .
gea, XXIX, 191. - per dean, Gravidis avia, XXII, 467.
XXXI, 3. - roscida, XXXV, Gravis anxilio, XX, 511. -

roae-aluerant, LXX, 5. -per alloquio, XXXV1,287.-gravam
gramina tendit, XXXV, 37. 11101 Titana, XXXV, 50. -911111
Grammatici irati, LXXIV, 6. 1111111101 relat, 1, 114. -- gravior
Grandeaceret sponte 11911 arria moram, XVIII, 350. - natu,
incultis, XXXVI, 14. XXVI, 485. - graviora cadunt
Grandia diligit, XVIII, 360. ia medium, XXXIII, 150.
Grandiaia 1111 creentur, XVII, Gravitas aeni 1011191111, 316.
109. - rita,XXVI, 174. ——lapi- -· plena pudoris, XVII, 147.
dormiatur, XXVI, 140- graa- Gramium Tethyos , VIII, 597.
diae tundat, XXII, 464. - Ga· - servile pacis, XV, 51. - ia
tica 0011011111, XXXIII, 71· gremium recepit, XXIV, 150. -
Grataatar 11011, XXVIH, 549. aab gremio fulta urna, XXVIII,
Grates 7111011111 digana, I, 75. 168. —gremio Tethyoa mergatur,
— agit,XXII, 186. XXXVI, 319. - fovi, 1, 144.
Gratia , flores elige, X, aaa.- -ausoepi, III, 93.-alto rapite
terna,XXIX‚ 88.—-triplex aera, laborer,V,325.-gaaitoriaamico,
XXXI, 9. VII, 119. - immortali dearum,
Gratia sermonum, XXXVI, Vlll,tfio.-ia 11001111,Χ,41.
105. - delluait, XXXIX, 13. -aaturareaaovit‚X,1aa.-ia

 

