136 INDEX UNIVERSUS
Q· 90111111 00101111, XXXI, 91. ..2

9111111111 1111,Χ111ἸΙΙ, ²⁵9·—
Qua Iibotmque,XXXVI, 338. queuntis 1101111111 AEtm pmtrrlit,
·- 11011 emt, 1, 67. - possidet XXXVI, 186.
ethera, I, 83. -pandit lituo, Quatit fragorum, ΠΙ, 131.
111, 113. - liorem Alpes, XXXIX, 37.
Quadriiidum laborem Phoebi -110111 Petrum, XCIX, 13. - .
torquere, Ι, 168. quatiam 1711191111, XXXVI, 131.
Quadriga insunu,VIII, 63- - quateret rentur puppes, ΠΙ,
quadrigis diversio, XV, 255.- 119. - quatiebat furore 001111,
niveis, XXVI, 117.- rere co· 111, 115. - quatiens juvencos,
10111111, XXII, 411. -11111111 XX, 387. ··· pinum,m111,
1111, XXVIII, eru-Tmarus , 40, -· quatitur mure, X, 154.-
XXXV, ²17· — quadrigar vqu· Niphrtoe, XXXVI, 163.
creo, XVII, 181. 0011001 omues, XX, 159.
01111 Luna, XVII, 107. Quemetu 11111110, I,- ²⁵9· -
Quoeris meritum, XXII, 113. 101111011111111, m, 383.
-quaeritreos,V, agra-liber· Quercus vagu ire ooogi, 111, ι
1001111,ΧΧ111,89. -0911111101, 158. - vestito 1901111, 111, 339.
XXVII,8.-non quoerutpretium, - 01110οἱ11 1101011οό010, VII,
XXVIII, 610. - quaerebat (10- 118. - cirico, XXIX, 181. -
hius, XXI , 71. -9111110101 11111 , Dodonia 01111111, XXXIII, 31.-
XXIX, 134--91111111010 soederu 1011011011, XXXV, 108. -- pm·
muudi, III, 4.-911111010 11 qua 111111, XXXVI, iim-ingentes,
parte poli? XXXVI, 418. -- XXXIX,40.-queroumstmisoe,
quusime novum honorem, XXII, VIII, 345.-111111111·111011001,
317. - quaerenti mihi expediat, XXII, 371.-11111110110,ΧΧἪ,
XLVIII, 8. -- 91101111 manu, 137 -000111101 1111111,Χ11ΧΙὛ,
XXXVI, 303.-quaeren‹lus 10101 11. - ingenuom germine par-ro,
11110014111101), XLVII, 11. LII, 11- quercu tempor: re·
Quaesitor crimina pertentat lui· 11111, XXIV, 71.--1011 ingenti,
001, V, 477. XXX1,9.
Quaestor enim 'neuter fuit, Querela humunae, XXXIX, 9.
LXXIV, 16. -querelis muliebribur,XIX, ir.
Quaestus numerosior, XVHI, - 9111111 111111, XXII, 178.-
119.-110111011 fuit, XXI, 99. excussio muliebribus ore, XXVI,
-quaestum feralem, V, 445. -.- 170. - impulit, XXVIII, 360. ,
ἱ 1911111111 1111111111, ΠΙ, 199- -111111 incusare, XXVIII, 419.
nullo, XXV, 57. -tenerio,XXIX,1oo.-ereptis,
Qualis, 0011 unde 11101 quatio, XXXI, 108. - 01110 magnis mihi
ΧΧΙΙ,114.- instat, XXXVI, 33. -- (90111111
Quum(omissopotiuo )‚ XX, 106. tolet orditur, XV, 11. ·- 1011111
Quanto cohortes, XXXI, 9⁰· in 1111 abrumpit, XXXVI, 180.
“ -quauto milite,XXXI,91.- QuerorrepuIm,XXVIII,362.
quantis fornacibus, XXII, 197. -queritur 11110 seeum, X, 10.
Quassut ebur, XXIV, 351. - -11111101110011190911101111111111

 

