52- 'INDEX UNIVERSUS

bus ne duit hereo, XVII, 337. ducumoumpoitgeuitor,XXX1,82.
Coepti magui, XXVI, ⁴7⁸· - Cognoscere tiou,XXXIII,158.
emptis omuibus exclusus, XXVIII, — sortem, XXXVI, 298· ·-· oi·
238.- his ‚ CI, 65. dem, LXXVI, 1.- ooguiteNilo,
Com-om jurgia, coloret, XXII, XLIII, 3.
25.-coercensgemma, 1, 88. Cohors numquam potitum,
Catulum vid. catulus. XXXVII, 53. - alituum suspeu-
Cmtus niveos pandite, I, 248. u,XLIV,77.—pennatt,X,204.
*- val-ius, ΙΙΙ, 39. - optatos re· —peltata, XI , 33. -toto, XIX,
novant, XXV, 3. - Patulcii, 16. *elapsu gaudent, XXXV,
XXVIII, 599.-coetum sanctum, 118. - invasere uultus, XXXV,
XXII, ²99· — coetu non dimona 124 - eohortem Hemnlenm Jo·
speeies, XXVIII, 6. - coetibus viamque, XV, 418. ·- ducunt,
lemiueiu exstat, 1, ¹99· XXIV, 296. — cohortes puguan-
6οἰ spoliis, XXXVI, 347. di cupidus, V, 173. —inter Bm·
cogis concilium, XXIV, ²4²· horicus, VII, ιιι. ·- densas,
-cogit filu, 1, 282.-—uei11plu- vl11-,⁸7.-nivm, VIII, 568.
uitium, V, 12⁵.-cogum fluvios, - ueteres, XXI, 306. ——uegle-
XXVI, 334. -coge illudere, ctus,XXII,1I8.—Martedesu·
XXXIII, m. — cogere cunctun· daut,XXVI, 280, -oonveniunt,
tem, XXII, 225. -- cogens in XXVI‚404.-⁶uooiuctae,XXVIII,
brachiu pondus, CI, 58.-co· illm-quantu Oceanum cinxere,
genle nullo, XLIV, 67.—eogitur XXXI, 9⁰·
iu nubem iether, XXVI, 379. -· Colclnn teutorla fixerat, XXI ,
comtum corpus (lesere, XLIV, ⁵3. 155.·-Colcbos petent, XXVI, 3.
-ooactas (mulas) spargit, LI, 11. Colis post fatu, XXII, 53. -
Cogitat ales plurima, XXXVI, colit haec regnu, XLIV, 8. -ιιι,
ι43.-ιῑειιιετοΜιιῑειιι hic cogitat, tm, XLVII, ι 1.- colunt fluvios.
XXXVII ,39. XXXVII, 43. —colant annum,
Cognatus accipiat,XXll, 235. XXVIII, 658, - oolebntdeserto,
-amictus, LXXXIII, ι. -- co· XXXVI, 289.-colerent meritos,
gnato putentia, XXXIX, 5⁵. - XX, 212. - coluerunt vocet,
materies, LXXXVII, 4. -οπάοε, XVII, 52. - ooli nm negarent,
Ill, 77.-potestau,VII‚ 14- XXXV, 181. - hominem sitien·
cognatm invidio, XXXVI, too. tibus uris, XXXVI, 28². -lto·
..- ooguuto carcere, LVII, ι. - nore divino, L, ι.
cognatum viro metallum , V, 360. Cultu per pingqu, XXIX, 7⁰·
- sidus, XLIV, 18. --· iu cogna- - per Lydia, I, 53.-Cumpum,
tos procedit houosfixus,1, ι3. XV, 110.
- cognatos gladios, XXI, 322. Collidunt primordia, XVII,82.
... oognutns terrm, XXXIII , 144. Colligit concordium, XXVIII,
cognomen priscum et uuum, 605.-0011igit0m hiantes,V,
XX, ²43· -- cognominis miri, 379. -· genten, VII, 69. -in
XXVI,555.-tuiunui,XXVIII, nodum ulnus,L,17.-oolligite
ι3.-100000 cognominemugnes, miracula, XVII, 280. -oolleou
XLVIII, 9. - cognomina plenu cibis tetris lues, XXVIII, ²4¹·-

 

