IN CL. CLAUDIANUM. 133
-.111111111111111 1η. x, 23³. - em, m, ⁶4· -

Pruine 11111111, Χ, 51. - mmpmtur,xx1x‚=6.-pu·
nou 11111 191111,Χ, 165. - ru· dieitiem 1111, XXIX, 157.
beent, XII, 11. - pruinae Alpi- Pudor pulcher 111111111111111,
1111111111,1,155.-011111111, 1, 9²···· 111111 petendi eogen-
XVIII, 147.-Τ11111111,ΧΧ, dive, 111, 111. -1111111,ΙῙΙ,
411. - excessit 1111111, XXVIII, 313. - 1111111111, XIV, 3. - ex·
476. - contiguus, XXXIII, 168. 111111, XV, 69. -11111 terreque,
-ρ111111111111111,Υ,111.-01111· XVIII, 9. -11111, XIX, 47. -
doniie,VIll, 26.-gelidis‚ XVIII, simplex 111 celet, XXVIII, 565.
117.-1179111111111, XXIV, 156. -1111111 indicit 111111, XXIX,
-1111111111 apere, XXVI, 316. 118. ·- 111111, XXIX, 111. --
-111111111111111111111,ΧΧΧΥῙ, 111111111 igni genus, XXXI, 41.
69. -- Geticis, XLI, 15. - eripitur, XXXV, 163. -ριιι

Pminouumolympumowexit, (11111 dumne, VIII, 86. - 11·
XXXV, 257.· 91111 91111 1111111111, VIII, 519.

Ρ111111111111111,ΧΥΠΙ,61.- -- dumne turpiu,XV,188.-
Ρ111111111 1111111911 , XVIII , 461. rigidi, XVII, 146. - insidiis,
·- Ptolemae, hue 1111 fida, XVIII, 79. -- plue 1111111111,
XVIII, 66. XVIII, 413. -1191111111, XX,

611111111111 de 1111111 6111111, 78. -· obtentu, XXI, 181. --
1, 141. 1111111111111111111,ΧΧΠ,111.

11111111,1111,519.-111. ·- crimen, XXIX, 31. - 11111
duta Tonanti, XVII, 169. - 111· 111111 illuxere, XXXIII , 171. -
vilis, XVIII, 519. -111111111, noti, XXXVI, 174. -pudori
XX, 136. -Titeniu,XXXIlI, 11111111, XX, 159. - 1111111
44. ·- domitura (1111, XXXVII, 111111, XXXVI, 191.-911111111
14.-9111111 1111111111,ΧΥ, 184. 19111111,Υ11,116.-1111111111,
-pube 111111, XV, 416. XV, 451. - lutura, XVII, 169.

Ρ1111111111111111191111,ΧΧΧΥ, - vinee tuum, XXII, 319. -
79. -— 9111111111 1111 , XLIV, 51. gladii· abolete, XXVI, 563. -
-pubeecenlibuurudiis,XXXV‚⁵o. tenerum 1111111111, XXXIII, 131.

Publicus 11111, XXXII, 315. ·- sollicitum, XXXV, 315.

- publicu felix, XXI, 19. -· Puella 111, Χ,11; XXVIII,
commodu,XXl, 199.-111111, 513. - Paphia, XIX, 65. -
XXII, 71. gemina, XXIX, 117. — 1111·

Ρ111111111111,ΧΥῙΠ,511.-- bule, XXXI, 69. - volucres,
vinci 11191111, CI, 18. - nun pu· C, 1. -- puellum conjugiis deret,
det heu! superi, XVIII, 111. - XXXIX, 53. - puellis pauperi·
pudeat vendentis, XVIII, 111. bus, XX, 371.-9111111 segnes,
-- pudebit 11111111, XVIII, 151. XVIII, 275·—Atgolicu⁸ fastidire

Pudice Imnde, XXXVI, 76. coeperut,XXVI, 619.

-⁸- pudico 1111111 gremio 19111111 Ριι1111111 ennon, XXIX, 141.
111111111,ΧΧΧ1, 114. Puer usqueadeone? VIII, 361.

Pudicitia 11911 ex 1111111, 1, -ι tenni 1111911, XV, 376. -

195.-pudieitiu exemplu prisce, -- intrepidus, XXXIV, 31. --

 

