151 INDEX UvassRsUs

010111111111111, 1η.- c·- 11. - Thetis, mm, 148. .-
111011111, XXIX, 15. - rebus, pars,XXXVIlI,IAB.-Iutnnta
mx, 63. - 110ροί1, XXXV, circum juga ibant, XXIV, ²9⁴·
178.-·Latiosinritm,VIII,487· -1111111111111 bellis, XX, 486.
- libros, X, 131. - 111101, latratum tripIioem compescuit,
XVII, 157. - Latias 1011111, XXXIII, 85. ·- latratu vigili,
XVHI‚465.-pom1,xx1v,34. XVIII,135.
latim 110111, XXI, 18.-1·1- Lamnum 0111111, XX, 307.

1111111,ΧΧἯ,374.-11111011111· Latus 1111111111 nuda, 1, 87.—
hat,XXV111‚89. -·· 111 Latium per unumque,1, 161. - ultum
migrat, XVII, 94. - Latii habi· 11011 mucrone trajecerat, VII, 103.
1111, V, 84. - sobole· , VIII, ·- 11111111 tetigisse, XVIII, 86.
578.-1111]’01111,ΧΧ,130.- - 11111111, XX, 141. - per
inpndam,XXVI, 3o.--umbnm, omne Italia, XXVI, 156. - uo
xxvl,198.-0lade,xxvl,364. jungitur 1111011111 11110111,ΧΧ 1,
— Latio 10111, XVIII, 431. -- 340. -geminum, XXVIII, 189.
Afric· servit, XXI, 18. -indi- -indextrumlaevumque, XXXIII,
gnum, XXI, 195. - nervine, 156.-11011111,ΧΧΧΝ,16.-
XXIV, 91. - 1111ιῷ111, 111. Pelori,XXXVI, 255.-adntringi,
-— ornent 11111111, xm, 164. LXXI, 5. -in longum producta
-- relicto, XXVI, ²97· -- recto- insula, LXXXV, 3. -in latus 11-
tem Iovem, XXVIII, 94.-1111· 11111 clypeis, XXVIII, 627. - 11-
cedere jussus, XXVIII, 131. —- 11111 sulcator opaci, XXXV, 340.

presidium non 11111101, XXVIII, -111111 preficitur, XVII, 43.-- ¹

351.-0001111(1111,Χ1’,335.- 1111111111, xxm, 11. - 1111111111
subtrahimus, XX, 599. — pro 111111, XX, 361.
Latio, XXVI, 583. - mum 11· 1111111101 Homerus, XXIX, 141.
borent, 1, 137. Laudo pallidus omnia,LXXIV,
111110111011,01, 61. , 17. -111111111 11111111,ΙΙΙ,117. ·
Latonacandida‚1,184.—Tri· Ι--1111111011, XXVIII, 549. -
1111111101111,Χ, 136.-00111111·, laudavit eques, XXIII, 14. -·-
XVIII, 315. -- 0011110010, laudato sanguine, XXVI, 593.-
XXXIII,137.- 11111, XXXVI, laudanda petisti, VIII, 370.
306.-gratiaeimfudit,xxxv11, Laureacommunisvelaretcum,
115. - Latona gementi struxere VII, 13ο.- accessit patrima,
primum 10111111, XXXVII, 113. 611, -— prevenit rumorem belli,
latonia 1111, V, 410.-1)1101, XV, 13. - Maurusia , XV, 344.
VIII, 133.—faveat,XV11,292. -piratica, XVIII, 503. - ser-
- qua pariter 111νί1 dominaris et vilis, ibid. - successit, xxl. 5.
wis,XX1V,238.-0ouigitden- -helIi, XXVIII, 384. -111-
tu, XXIV, 346. - juvenem red- tearum plena domus, XII, 13.
didit, XXVI, 441.-1ο111111 virgo, Laurigerum currum, XXIV, 11.
XXIX, 111. - 111111, XXXIII, -Iaurigems triumphos,VII, 11.
106. -cum gemitucompoecuitar· - laurigeras 11011111, VHI, 14.
cum,xxxv,233. Laurusminorassurgit,X,245.
111111 fluctibus 11111111, XXXI, --veterum¹ 1111 revocavit 1110111,

 

