IN CL. CLAUDIANUM. 313

tali coquuntur, X, 171. - oon fe· Vulnua acerbat, ’111 , 181. --
roci, X, 310. - 11111111, XVIII, lixit Amor, X, 7. - continuum,
163. - tremente, XIX, 18. - XX, 174. -- Romanum, XXII,
intui,XX, 515. —ee invicem ro· 105. - deplorutum, XXVI, 563.
geut,XXVI,dtt.-magna ciet, -in vulnus 11111111 mene, X, 7.
XXVIII,195.-majore,XXVlII, - vulneris certi petitor, VIII,
510. - moveor 11111, XXXIII, ⁵²9· —- pro vulnere tenor 111111,
¹9²· -- placida, XXXV, 171- XX, 453. -·- vulnere 1111011111-
uli compellat,XXXV1, 113. - 1111,111,353.-1111111011111111111,
blande 1111111, XL, 16. -1111- V, 65.-11111, XVIII, 468. -
beotia Serena, XL, 47. - regen· 01111111, XIX, 19¹. -1111110, XX,
te, LI, 4. - uon cautu, LXXIV, 4.- Alpino, XXI, 317. -111111,
9. —cum voce 1111111111, XXXV, XXII, 380. -111110 1111111110111,
385.-1011111101111,11, 170.- XXIV, 145. - proprio , XXIX,
nutrirat, XV, 101. - 1111111111- 154. - pingui, XXXI. 113. -
apiria rupit, XV, 135. - innume· languidus, XXXVI, 61. - vulne·
mmoderatua,XVll, 316.-11111 11 recentia, V, 116. - 1011111,
profert, XXII, 130. -01111111, X, 46. - nocturni 1111111,Χῖ11,
XXII, 185. - rabidus rupit, 19.-·1(1011νί1,111’11,301.-
XXVI, 510. - 11111 dedit, iu regia, XX, 481-111111111
XXXV, 133. -- vocum (1111111111- 11111111,ΧΧΙ,351.- 1111111111,
111,11, 107.-11110 tumultu, XXVIII, 171. - stringebant,
XXI, 161.-1011111111111(111, III, XXIX, 175. - cognatu 1111111111
44. - 1111111111, XVII, 17. - 111111,ΧΧΧ111,100.-1111111011
-- venantum, XX, 310. timet,Cl,¹ 13.-111111111 111111,
Vulcani 1111111111 Lemnum Mi· XLIX, 97. - in vulnera 111111,
maa undio eruit, XXXVII, 86. LXXVIII , 3. - vulneribus 111111,
711111111111111111,ΧΙ11Χ, 17. XI, 14. - quesita 1111, XV, 76.
Vulguvit iter, XXVI, 185. - - mederis, XXIV, 107. - pars
vulgaverit rumor, XX, 305. nulle vacat, XXVI, 816.- ora
Vulgus mobile mutatur, VIII, fatiscunt, XXXVI, 416. -gru
30²· - ignobile, XVIII, 513. vibus medere, XXXIX, 44.
- captivum, XXVI, 616. - Vulpem 11111111,Χ1’1Π,145.
convexum gredibuecirci,XXVIII, -vulpibua 1111111111111,1’,484.
614. - innumerum famulantur Vultur 1111111111, V, 511. -
Averni 111111, XXXIII, 11.- aa· 1111111 profert, XVIII, 351. ·-·
rrum ,XXXV, 71. -vulgi copia, 1111111 sulcator invitus 1111111111 de
XV, 443. -111111 mur-giam, pectore, XXXV, 341. - 11111111
49. - 111 millia! XXII, 397. volatu, XXVI, 168. -rulture
·-· 111111 turbine, XXIV, 101- subacto, XXXVII, 15.
pavuli pectora, XXVI, 314. - Vulturnus rapax,1, ²56.
eoncordit,XXVlIl,604.-igna· Vultur radient 111 casside, 1,
1110111101,ΧΧΧ1’,114. , 118.-··11111, 111, 34- 1111
Vulnerat cornipedes, 111, 311. ρ1111111,Π1, 147. - populi quie
— lugiens, XLV, 11. 1111 ? V, 86. - avidos, V, 410
Vulniflco volatu, XLV, 1. - 11 suos 11111111,11111, 84. -

XI

 

