IN CL. CLAIIDIANUM. 181

VIII, 574. - 101110 receptam 11111911,ΧΧῙ,314.-111119111-
Libyam,XV, 334. - 111110 pa· dea in pectore rubent, XXXVI,
rari, XXVI, 537, -— 101111, 416. - granden 11111 111111,
XXVIII, 354-111110, XXXIII, XLIX, 13.-111110191111111111111,
138. - ferai , XLIX, 65. -- 11· XXVI , 15. - sulcia dividuis, 1,
doribuaorambennxxlv, 145. 101.- mollire novalea, xvll.

Saevus crinitur, vm, 655. - 177. - genarum, XVIII, 111.
Saevi irena, VII, 18.-51110 - omnibus admugit (Cerea),
111111,Χ1ἸΠ,394.-8011111111(11 XXXVI, 443.

1111111111, XV, 37. - flavia, saltur inexhaustum spirat En·
XVIII, 380.-311111 oontudi· 0111111,ΧΧΧΠ1,154.-1111“1111
mua, XXI, 190. 11 venae, XLIX, 73. - sulfure

sufferre rnoraa , CI, 18. - im· odoro vitiatus, Ι,157.-11111110,
perium, CI, 85.-(11111 tuendo, XXVIII, 315.-1111111101111(1011
CI, 115. rami, XXXVI, 399.

Sufficiunt odiia, III, 131. - ¹ saltaret 1111111, XXXIII, 175.
1111111111 111111, XXI, 39.-111- -1111111191191, XLIX, 18. -·
feeitmandaaae deam,LX, 43. . 1111111010110, XXXV, 161.

Suffragia repetat, XVIII, 438. setta quid 1111 91111111 1111111
-tibi detulerant, XX, 49. - 11· fertur i 111, 153.
9011111191,ΧΧ111Π,10.-1111 Sum: erat cernere, 1, 46. -
9111911, XXIX, 110. jam 101111 quod 11111111, XXXVII,

3111111111 ninguine rabidae ve· 101. -Ρ1ο11111111111191111111
1111, XVII, 119. ΧΧ,545.-1ο1111,ΧΧ111, 153.

8199111111 quiequid 111, 910 -1111,ΧΧ.ΧΙΙΙ,138.-11111111
1110119111111, LXXVIII, 4. omne despicitur, XX, 50. -Iu-

Sui perena tumor, XLV, 19. - tura per 10111101 repe panduntur,
111911111111101101, L, 14. —ipae XV, 354.

0911, XCVIII, 9.- impatiens Sumere numen mariti, XXI,
manem, 31. —ipae 1111111, 6.-11111911111 imperium , XVII,
VIII, 101. - nuntia 111111, 48. -· praelia, XXIV, 184. -
XXXVI, 81.-11911111111,1111 preconia pii, XXVIII, 117. - .

utitur 1111, XLV, 41. 109101111111111111,ΧΧΧΙ, 81.- ‚

Snleabat 111111, X, 148. - 1111911111 moderamina mundi,
suleavit arundo Notou, XXXI, XXIX, 47.-1111111 vitea, 111,
144-1111111111111111111111, 60. - 1111111 ritus, V, 83. -
VII, 151.-111111111]”191 111111, annuenda fastigiajuria,XXII, 313.
XX, 300. -111111111 Δ111111 10· Summa endunt subito, XCI, 1.
1110, XXVIII, 489. -1111110 equore, XLIV, 1.

81111101 piger 1111111 09111, 81111111111111119111111910,
XXXV, 340. LX VI,r.

sulcos Carthagine (1111119111 upellex Augusta, XXII, 93. '

adit, XV, 518. -rpoliia (91111111, XXVI, 814.
sulcus qnid? XXXIII,' 1451 Super taliaaetiaatna,XX, 191.

XXXV* 181. Superas fulmen, XLVIII, 51.
811111 findetur, III, 381. - - quod superat, XLIX, 53. -a

 

