000 INDEX UNIVEIISUS

retuss, XXXV, 035. - cur· fruaris Apollineo crine, XXXVI,
veta, XXXVI, 346. - adverse, 309.- -- fruetur psce,V, 059...-
XXXVI, 374. iruebtr thiasis, XXXVI, 400. -
Frondis amaru nemus, CI, 18. [rui tempestate cruente campi ,VII,
-profronde Minervo,XX, 5913 76.- in commune, XX, 600.-
XXXIX, 40. ¹- ironde sorores fruendum tradit,xv111,³os.
00000000, XXVIII , ¹7¹·-· Getice, Frustra mandet sque, XX, 448.
xxvut,6s7.-psetioss,xuv, Frustrstur tempore, somnus,
43. - adverso, XXXVI, 393- egendi, XXII, 040.
frondes vivunt in Venerem,X,65. Frutices perri, XXXIX, 39.
- concutit turn, XX, 480. -· Fucsnturvellers,XXXV,96.-
per obscuros, XXVI , 403. --· de· Iuctntem frenaspumis,XXII. 350.
pestus 0000000, XXVIII, 039. -- - Iucutn tentoria, XXI, 157. -
translucent pectore, XXXI, 7. -- genre, XXII, 036. - fucati ser·
decutit Auster, XXXV, 309. - monis, XXVIII. 593.
frondibus latebrosis, XXIV, 303. Fuoo livescere, XXII, 30. -
-nudstum Hermum, XXVI, 066. fucos Tyrios, 111, 007.
, —densis,XXXIII, 000. Fuge prasidio, XV, 440. -··
Fructus dignus instet, XVIII, Pyrrhi,XXV1,128..-lngtennlln
058. -rttollit,XX, 271.-·lu· spes, XX, 077. -- oblita, XX,
cis, XXI, 93 ;XXIV, 79. -· sen· 304-109000 peteretne incertus,
sere receptos, XXVIII, 580. -- V, 030. -- tenuere, XIX, 7ο.-
sd fructum nascitur, XVIII, 330. simulare, XX, tim-inclusis spe·
— nititur, XXII, 009. - lru· rire, XXVI, 97. — compescuit,
ctum brevem suadent, xxm. XXVI, 305. - 900100, XXVI,
—lnudisdesnetnmredde,XXVIII‚ ⁵25.-tetendit,xxvl11,3so.-
404. - fructu tanto majore. XXI, inerti, III, 068. -· 00011000 tre·
878- fructibus sunum exornem, pidsro, VII, 000. -·· iuges molles
xxxvme. sinuare, VIII, 540. ·- turpes,
Frugem latura seges, XVIII, XXVI, 096. - certe lege textu,
495. —fruges nasci jussit, III, XXVIII, 603.
8.- tribuat,XXXVl,52. -fru· Fugacior (10000 cervoque Leo,
gibusnegttis, XV, 08 ; XXI, 078. XX, 440.
— quo terra faveret, XVII, 080. Fugit tels, XXIX, 067. - Po·
—sptumtequor,XVIII,354.- 1791000000 010 umbra, XXXVI,
Arctois, XVIII, 403. -- 090000- 356. ·- lugiunt cursu volucri,
terimbres,XX1V, 56.-slternis, XXIV, 340. - fugiet praeceps,
LII, 11. XV, 403. - lugeret Pirithoum,
Frugiferae deae,XXXV‚ 038.- 111, 107.-Ingerentpstrem neti,
frugiferos retes, XV, 58. XXIX, 036. - fugere genn, XV,

Fruitur suppliciis, 111, 035.-· 00. - lugiens sequentem vulne·

notsauls,VlII,s.-poens,XVII, rat, XLV, 00.

004. ·-· te des,XXII, 13.— sup· Fugere mortem, XCV, 07. -
pliciis, XXVIII, 000. - junctis, fugavi Angustos, XXVI, 504. --
XXVIII, 600. ·- fruimur 1000010 fugavit sede, XV, 403. - sugan-
quietis militisque, VIII, 490. -- tur procul, XXII, 009.

 

