111111111101111111. 9

164.-131111ἰο, XXXVI, 311.- [ethera possidet 1, 83. -rupit,
rapido, XLIX, 61.- 1111110, 111, 130. -Ι11ἱ911, ΙΙΙ 3,71. -
LVII, 7.--111111111 urit Sirius, convertant, XVII, 105.- mul·
XXIX, 7. tum innexuit limo, XX, 493. -
AEtns vestit ridenti lanugine 011, conscenderat, XXI, 141.- den-
1, 7o.—lnscivn,l, 153.-111111, sum, XXVIII, 47. - Ausonium,
III, 51.- cessit animo, VII, 86. XXVIII, 273.-desernit, XXXIII,
- robustior, VIII, 371. - gra· 139.-qunm cerneret,LXVIII, 1.
vibus latet submorihns,VIII,5r7. —irt etherequacunqueit, XXXVI,
-incipiens, VIII, 617. - 11111- 443.--11 othere lapsa, I, 194.
que, X, 317. - una interfuit, -tbsetherccernit,XXVHI,1or.
XVII, 59.—protulit, XVII, 161. - [ethere vulso, XXXV, 118.
-tecundarefloruit,xvt1‚ 161. AEtherium decus, VII, 17⁵3
-in gremioconsumptstuo,XVIII, XXVIII, 169. — in axem, CI,
ott-quod perdidit‚xv111, 97. 60.—oetheriipsrentis,V,145.- ·
-mixtsduplex,XVIII, 469- vigoris, XXII, 498.-ρ111ἰ1,
diluet, XVIII, 13- nubitis, XXI, XXII, 16. - aethcriis terrens mi·
69 ; XXIX, 159. -pristint inflo· scens, VIII, 119. —· fastis, XXII,
ruit, XXIV, 114.-111111 mollior, 476.-110ρωί1, XXXVI, 354.-

XXV l, 160. -· fraudata sensibus, aetheriss aves, ct, 7²·- in auras, '

XXVI,511.—protinussdveniens, XCV, 18·
XXVI, 641. -111111111, XXVIII, AEthtopem generum, XV, 191.
567. -- conjungit, XXX, 5.- -AEthiopum 11111, VIII, 35. -
pretiosior, XXXV, 285.-lubrics, estus, XVII, 196.-campi,xv111,
XXXVI, 227.-Iubricn me duxe- 179. - vapores, XXI, 180. ·-·
rit, XXXIX, 6. -- tertis cernit vulnera, XXI, 351. - armenta,
1111111, LII, 10. -aetntis pudor, XXIV, 337.—Iocus,XXXI,6s.
XXIX, 100. —spatiumednx, LIX, ——nigrsntitt regna, XLVII, 16.
6. v-ices, XCVIII, 10. -csmpos,LXXIV, 1.

48111109111111141, XXXII, 131. AEtlwn puer, XXXI, 140.
-11111111111 avem, XLIV, 73. - AEtkon 11110111 nuncius, VIII,
aeternis astris, XXXV, 199.- 561-1191111 ocyor, XXXIII,
aeternss in moras, XLII, 6. 181.

AEther 11111111 VII ,97. -nul- AEthrs ab liquida, XVII, 116.
Iispraesentiorsffuitominibns, VIII, -aethrsm temperat, XXII ,7.-
171. - sidere parturit, X, 175. 1ιᾶ oethrsm liquidam, XV, 468.
-mitior, XV, 151. - comple· AEtna projects,VII, 161. --
ctitnr, XXIV, 131. -· quid velit gravis domat, XXVII, 18. - sc
loqui, XXVI, san-sollicitus co- porrigit, XXXIII, 151. - Gigan-
gitur in nubem, XXVI, 379. - teos nunquam tacitura triumphos,
susceperit Jovem', XXVII, 19. - ib. -Iinquitur, XXXIII, 188-
providus, XXVIII, 351.-ἰ110111- flebile gemuit mugitibus, XXXV,
duit,XXXIII, 250.-nobis Phle· 8.-pr0tuIitEnceIadnm,XXXVI, ἡ
grainfensior,XXXV1, 101. - 186. - favillis nobis crevit,
pater adfuit‚L,35.-insthera XXXVI, 399. - ab prims,
protulit hostes, XXXVII, 5. — XXXVI, 438. - mirata, L, 4.

 

