IN eL. 1111111111. 41

36. -· sedet, XCVIII, 7. - ce· emtis urbetenditurinlongum,
peretdeoe,IX,2.-eepior 61111- xv‚521.
dibus ipae meis, XXVIII, ³⁰7·- ectheseos sinus, XX, 183.
capitur non celo, non equoris Carinus custos Romani nvi,
unda, XCV, 15. - capi profuit, XXVI, 636. -· cerhm Punice,
VIII, 116. -- ultro se voluere, XV, 59. - vestra 1191161111· impe·
XXIV,342.—-ceptusermisetvi, rium, XV, 464. -ι mirentur,
XXVIII, 386. XXIV, 369.
Capitolia 1116, VIII, 318. -· Curcer tenebrosus, 111, 57. -
comoenderet, XXIV, 32. repletus squalore, XVIII, 178. -—
Cappadocum sub valle, LXXIII, Romnum, XXI, 646. - carceris
4. -· semine, XXIX, 196. -ψ tenebroeoobtectareceeeu,XXXV1,
Argeas, XX, 114. -9611111, V, 83. - carcere subiturus poenum,
31. -111111161, XVIII, 646. XXVIII, 381.-rem120,xxxlu,
Caprea senis infandi, XX, 61. 44. -6691610, LVII, 1. - car·
η.- Caprearum rupee, VIII, 314. ceribus laxantur, XXXV, 184.
Cepn's trucibus, XLV, 36. Cardine sub quo to queram?
Captent pleneus, XXVIII, 6ο6. XXXVI,428.—=neglecto,XXXVI,
-· captatur sermo, XXII, 164. 147.—vereo,XXXV,6;XXXIIl,
Ceptive ducor, XXXV, 664.- 668. —- gemino, XXIX, 44. -
captivo vultu, XXI , 613. - ce· immoto, XXVIII, 637. - sub
ptivum redde meum, XV, 346- illo, XXVIII, 96. -- sub occiduo
captive leges, V, 85. Solis, V, 674. - de alio Phoehi ,
Cepulo acclinis eburno, XXVI, XVIII, 397. -- pro gemino, XX,
487. -cepulis radiantibus emes, 606. -revoluto, XXII, 475. -
ΧΧΙΙ,91. 1661109116,ΧΧΝ,16.-ψ61111111111
Caput eqnaevum, Ι, 120.— feruntur,XXVIII, 61.
unum petitur, V, 151. - prodi· Cereteventu,XXVI,72.-oe·
giale, V, 434. -- distinguit acu, ruieeecomplexu,XXXV1, 116.
X, 184. - insuperabile rerum, Cnimlamtunditur, 111, 676.
XV, 459. -·-· hesit in ungue, XV, - cece trahitur, III, ²77· -or·
471. -revoluta, XX, 315. - bis, XVIII, 466. —nunc recta,
rotatum,XX,525.—Syriae,XX, nunc obliquante, XXI, 689. -
571.—erexitflammi⁸,XXI,184. transvecta, XXIX, 22.-cnrine
-in proprium, XXIII, 6. -111- υερίᾶω,ΠΙ, 275.-rector, VIII,
blime extulit, XXVIII, 160. — 419.--69111166 (silva), XXXVI,
umbravere rami,XXVIII, 164- 369e-carinamineolumem,XXVl,
sublime,XXXIII, 81.-Pechyni, 5. - carinus rupturus, X, 166.-
ΧΧΧΙΠ, 146. - 11111111 erexisse, ingentes vexi, XV, kam-permitte
XXXVIII-hoo vidisse, XLVII, turbinibus, XV, 506. -- texunt,
13.--111111 caput jaculatur taedn, XXI, 314. - 11111166 populate,
XXVIII, 369. - capitis in aree, XXVIII, 131-11119611661166-
vm, 635. -- capiti membra re· da, XXXVI ,257.—onrinisjunctis,
ponit, XXIV, 169. - superstes V, 60. ·- luentia, XV, 516. -·
truncus, XXVI, 300. - capita urbemvexit,XVII,151.-domi·
inviolata tollebant, XXXVI, 379. tie, XXIX, 183.-note Pharos,

 

