’ 191 11011011111101 ,
L1x‚2.-u·aiptgnon‚xxv1‚ 1111, 111111, 1.- amnem

ι 85.- traetmn» aula sanguis, nomen,XXI,a7a.-trenal’etre
XIII, 5. bellum , XXVIII, 303.

ijaai gloria, VIII, 316. -·- Transfluxere dies, XLI, 5.

Traianum tibi debent, XXIX,56. Transfuga irenis, XV, 161. -
-Trajane, tui labores,XXI,193. mnndi,XVIII‚ 15. -Ireqnena, ³

Trajecit Tibrin eoelesxxvffl, XXVIII, 150.

486.-·trejeceratlatasmucrone, Irenaiirndit secum Libyam,
· ·v11‚102. XV, rBa.-trtnsiuntleretgentes,

, Tramiteinopino,V‚29.-li· VIII‚51.

qnido,VII,163.-angusto,XX, Tranagresaaiulvaaleaenaa 11151110,

411. - occulto, XXVIH, 130. XXXVI, 98.

- secam, XXXII, 6. - flexo, Transigit enee, XXXVII, to.

XXXV, 99. ’ -· mnsegit arum, LII, 1. -

Tranant Zephyros, XXXIII, uensacta nondum,{XXXVI,afir.

184. -- 11101νὶωο111ρίἀο01 Ia- Ransilitunovolatn, XX, ¹7⁰·
110111, XXVI, 489. - tranaverit - puellares 00001, XXIX, 140.
latram, LXXVII, 7. - tranare -tnur0s, XXXV,165.--tranti·
sonoras torrentum furias,VII, 45. luisse modum, XLIX, 51.

Tranquillus 001101, ΙΠ, 45. Translncent pectore frondes, i
- tranquilla vis animi, VIII, XXXI, 7.

513. --“ potestas, XVII, 134- Transmittit 111011 curan, XX,
tranquilli Pii, XXVIII, 411. 311. - transmittunt mella apes,

Trana Styga, trans Erebum, V, XXIX, 10. - transmissarum,

513. -- Indos Eurumque lucus XXIV, 103.-transmittereparo, l
viret‚XLIV, 1. XV, 370. — Tyrrhenum, XXI, ¹

Transalpinamesse, xvm‚so9. 333. - transmissas rite gloria,

Transcribit in 0101 bellorum, XVII, 141.

XVIII, 381. -- transcripsit sibi Transtra ligant hedera, pam·
proprium, XV, rtir. · pinus restit malurn, XXIV, 366.

'1¹ranacurrit gratia in prolem, Transrehitnr Tuscos, XXII,
XXII, 51. - transcurrite Baoehi 173. - 111011101101011010 lintri·
metas,VII, soa-transcurrere bus, XXI, 106.
nimbos, XLIV, 39. - transcur- Transrerberet latus ieta merito,
tensegit,XXI‚ 195. V, 404. ’

Transit nodos, XLVI, 11. -- Trebiam geminassent, XXVI,
spectacula regia, LXII, 1. -- 387.-postTrebiam,XXIV,145.
transistis in Latios ritua, VIII, 'fremebundus eques, XXXVI,

487. - mutim inter Barbaricas 165. —- tremebunda monebas,
cohortes, VII, 111. - avidos xxtx,237.
cornipedes,XXXV,223.-trana· Tremeiecit Thulen, XXVI,

isae subito dire. novercae in mo· aoI.-tremeiactaatria,XXXIII, ¹
res, XXXVI, 40. 84. - insula, xxxvl. 135.

Transferat fontes, LV, 1. - Tremiscas insidias, CI, 47. ·-
transferret sese in hostes, V, 133. tremiscat fratrem ,quern 110311011-

- transtulit urbes, XV, 158. - de, XV, 413.

 

