164 INDEX UNIVERSUS

1411911111 pectora, XX, 45. Madet 1111111, XXXV, 3161-
Lynceo 11110111, XXIV, 369. - orbita fletu , XXXVI, 441. - mn·
wyutullu ferunt, XL, 7. duit metallum flumine, XXXIII,
Lyraretitet, VIII, 114. -ly- 141. -11111,1ΝΙΙ,4.- tun·
111 nostru, IV, 14. -s-uantm,vu, dentibus 11111 ambiat, 1, 174.
61. -- 01111111, X, 196. - 11111111 Madetcunt 101911 imbribus 011,
choreis, XXXI, 13. - (11101111 XXXVI, 311. —mtduere 11119-
fita, XXXIV, 14.--1111101,ΧΙ., 11111, XX, 303. —· 1101111111 011,
- 6. -· 10111111, XL, 18. —lyrum XXXIII, 166.
ud 1101111111, Π, '16- — tentavit Mididi cudente Pleiade, VIII,
pectine,lX,18.-Iymtinpettem 437. -‘ madida auro Nympha ,··
‘vertere 01110111, XXXVI, ²⁵7· XXXV, 69.--madido 11110, XVII,
. 186. a· madidit favillis, XLIX,
Μ, 57. —- madidos humores 11ρί101·
nis‚XLV·lI, 34.
Macedo subjecit Persen, XXIV, Madidantes nectare pennas 0011-
165. - miratur Olympum 11111- cutit,XXXV, 88.
ctum nubibus, XXVI, 180. Moeander petit, XX, 166. ν·-
Μαω1111111101Ν, 279.·-telluu, Maeandri lenti, XX, 191.
XVII, 18. - 11111111, XX, 147. 1111111411,1111111111100,ΧΧ,168.
Machina quateret 1110101, ΠΙ, Moeandriaflumina,XXVIIl,635.
219.-coeliluxatur,VII, 169.- ’ Moeuadesquuml‘entheu ferrent,
poli, VIII, 68. - muralis,VIII, V, 4-19. — 01111111 solutu, VIII,
319. - quo vivat 1110111, XVII, 809.ὸ-Τ1111111111111111,ΧΧ,513.
101. - melius 11111111 pependit, Manatadesolau,1, 187. - 1111-
XXI, 145. - steterit, XXIX, 71. (11111111οΝ111, lya—frondosa,
... rerum, XXXV, 180. -110111· XVII, 190. - 11011110101,ΧΧ1,
111, XXXVII, 49. 181. -·— domat, XXIV, 150. --
11110101 jejuna, XV, 13. - de· umbrantia ripas, XXVI, 575. .-
00101, XVIII, 113. - informis, cornu taret, XXXIII, 111- te
XXXVI, 93. flebunt, XXXV, 144.
11101110 nequivit, XV, 391. Munatium nemus, CI, 103. -
Macte 110111 titulis, XXIV, 191. Mantalios ¹ttrcut,VllI, 161- mu·
Macula polluimur, XXII, 191. (101, XXXI, 36.
-maculaeinuiua, V, 505. -1111· Manna pust regem, XX, 145.
culam minorem, XVIII, 30. - 14001111 dicti, XX, 146.
maculis adsperserit om sol, XV, Maeoniusrex,lII, 166. -111111,
494-0011111111111111110111111ΧἾΠΙ, X, ²34.-thyrsus, XXXIII, 19.
480. - servilibus, XX, 131. - - Maeonii 111111, XXIX, 1ο. -
virentibut,XXXV1,267.-mu· Maeoniae Nympho, XXXV, 68.
0011110101111111111, XX, 11. -— Maeoniuu 19101, XX, 464. -
- maculetur nunquam dextra 1111- Μ10011111 per urbeu,VIII, 901.

’ guinefflvn, 1³· Moeoeuueia,xx‚ttt.-um,

Maeuium terga, XXXIII, 181. XXVIII, 338. -paluu,VIII‚ 80.
Madeieeerat Auster lunam m· Maeotiua pascit, 1, 36.

dum, XXVIII, 511, Moeotidu 01111111 bibent,lll, 31 1.

 

