lNcL.cLAUD1ANUM., 29I

514- tanto exempli recentis, Tetrica Pallade, XXII, ²7⁵·

XX, 547. - solo suant, XXI, - tetricis legibus, XIV, 32.
189.-in tanto serum,XXI, ²94. Tetrius fucata, XXII, 135.
- solo contentus, XXII, 25. - Teutonicus vomer, XVIII, 406.
nullo potuit pati, XXIV, 193. -- -Teutonieo furori, XXVI, ²9²·
colo, XXVI, 4²²· - ιειιιοιο, Texitaureasaecula,XXII‚335.
XXVIII, 59.-vano,XXVIII, -cumulum,XLIV,43.-texc- '
447.—d0manda,XXXIII,133. bet avenas cera, XXXI, 35,-
— terrarum expers etas, XXVI, munera irrita matri,XXXlll, ²45.
16o.—tmuribnsdensis,XX,462. — chlamydes ostro et aute ,
Testem Ielix legionibus iret, LXXII, 8.-texuit carinas, XXI,
. XXI, 331. 315. -- munera manibus suis,
Teste mose,lV,1a.-sub LXX, a. - texentem carmina, Δ
benigno, XXII, 124. - dea, XX, ‘swa-texitur ales litera,
XXIX, 29.-te, XLIV, 104.— XV, 477. - turbs malorum,
sine teste creatus Nilus, XLVII, XX, 396. - ligura, XCIV, 3.-
13. - teatce sibi jungere Musas, texuntur crimina, VIII, 495. -
XXIII, 5.-Ilammae firmant con· teitu fugas, XXVIII, 6²3.
nubis, XXXV, 231. Teati margine, XXXIII, 267.
Testor manes et sidera, V, ι65. Textilis arte mira balteus et sta·
— vos flumina, XXI, 132. - minercsplendens,LXXl, 1.
primordia noctis, XXXIII, ιιι. Texta in tsli, VIII, 5⁸9. -
— amicitiam, XLIII, 6.-ve· docto, X, 213. - sacrilego,
teres honores, CI, 9. — testatas XXXVI, 158.
gaudiad, 191.-mentem,V, Thalami sacri, X, 131. -
81.—te,X,319.-Mithram, claustris, XX, 553. - sestis,
XXI, 63. -- crinibus Istrum, XXI, 5.-jura,XXIV,262.-
XXXI, ¹²7· - testatus sudore expertes, XXIX, ¹¹93 XXXVI,
deum, VIII, 574. - testata dei ²79· —Iores ut tetigere (Amores),
adventum, XXXIII, 9. XXXI, 116. -·· festaeque Iaces,
Testado protecta, VIII, 331. XXXVI, 409. -thalamo con·
- volat, XVIII, 352. - testa· Ietta triumphos, X, 2270- pul·
dine blanda, XVIII, 252. - sue, XIX, aa.-thalamumccm·
Apollinea, XX, 257. ponite, X, 213. -acceptum red·
Tethys revoluta, III, 132. -- dit, X, 304.-committerelenoni,
Hispana Germanaque, XVII, 50. XVIII, 130.-empturos,XXIX,
-apumavit,XXII, 252.-cim- 164. — purpura velat, XLVIII,
baina, XXVI, 535. — ultima 30. - per thalamum camina (i.
rigat, V, 148.-· teprefsn,x1, e. Epithalamium), XXX, ι. --
7. - mitior, XVIII, 39²· - in thalamum extollere vestes,
Gaetula, XXXIII, 148: — cuna- XXXV, 321. - ducitur virgo,

halapantam, 46. ——Te- XXXV, Stia-surgeret Pelion, ‘

thyas gratuitam, VIII, 597. - IX, 1. -thalamis genialibus, V,
· ambagem, 3⁵. — alterna, VII, 96.—intenderecarmen‚VIll,650.
58. - Ibem gremio, XXXVI, -variis,X,26.-att0llens jubar,
320.†pahula, XLIV, ιδ. XIV, 1. -- instat adulter, XV,

. 'I'

 

