IN CL. CLAUDIANUM. 47.

Charta exiguo, XIX, ¹9· mles audire, XV, 188.-impule·
Charybdis armaritstrgns,XXIX, rit, XVII, sou. - junxere,XXII,
uo. -- Charybdin uvidum, C, u. 101.--interetviuu,XXVI,368...
Cieloerepurmt dispendiunoctis, doctus exsere, XXVIII, 49ι. -
XVII, 120. uinctos, XXVIII, 6ιι. - pinei.
Chelys nostru sonat, VI, 18.- dos ducis in orbe, XXXIV, 52. ..

plectro pulsuum, XVII, 3ι3.-- uspernutu,XXXV,1I9.—vestros ·

Parnassia, XXVIII, 123.-che· ¹peteltut, XXXVI, 228. -duoit
Iyn Bistoniam, XXXIV, 8. flumme, XLVIII, ι8.

Cherusci ingentes, VIII, 45ι. Christus permutet lymphus in
-Chernscosimmmsuetos doment, vine, XCIX, 5. -6ιιιιιι fidem,
XXVI, 4ιο. XCIX, 13. ·-· Christi vestem,

Chimera flumme, 111, 296. XCIX,15.—Christo inclemente,

Cttmoeroea de geute, CI, 76. XCIX, ιι. -CIrriste potens η.

Clu‘ror preberet poculo, IX, ⁵. rum, XCV, r.

Chlamys effluit, VIII, 208. — Chrrsippe, quodcumque inven-
chlumydes Sidonius, XXII, 88.-· tum recessu tuo, XVII, 89.
vento rejecta, L, 15. -- texebat, Chrysogonis datur, XVIII, 440.

ιιιιιι,ε. cmm serus, xx, ess. .. .

Chordus Ieres impellis, CI, ¹7· Chunorum teritus, XXI, ιιο.

Choreis te insere nostris, X, Cibo castrorum, XXIX, 61...
337. - strepat, XII, ιι. - ex· crudus, XV, 445. - cibis inven-
sultmse,XXI,84.-prutupIIseut, tis utere, VIII, 34ι. -- teu-is,
xxa,381.-murnlyroe,xxn‚ XXVIII, ι4ι. - ιιι vestitu,
ιι. — indulges, XXXVI, ιοι. XLVI, ιι. - cibos querit inu·
- choreus cantatrices, XV, 348. nes, III, 206. -diurnosprubere,
- famulus exercet, XXIX, ι43. XV, 7²· -- mentregnr quesitus,

Chorus estin culo, XXII, 4ιι. XX, 332. -ruptos iu armis de·
-choriconticuere,XXXIII,uo8. libasse, XXVI, 351. - allatura
.-· circumfusi corone, XXVII, .uIes,XXXVl,143.
16.- strepuere, I, 1753 in spe· Cicatrixmoxeruptnre,XX,15.
ciem, XVII, 3²5. - ciroro nec - vulnus tectura, numos..-
dum commissu Agere,XX, 364. numerosa, XXVI, 48ι.
-, sancto me cingeret, XL, 52. Cicerone tonas. XL, 4.
-Iseto te conjunge,CI, 3.-oho· Ciet amnes, XXVIII, 195...
rum aequalem, XXXV, 230. - nomine, XXVIII, ι56.- juveu-
chorie permissis, IV, ι. -- assuc- cos, XXXVI, 169. - cient peu-
tum, V, 34.--quutiturmure, X. nus,V, 46ι.--ιιοιιιι,ΧΧ,5ι5.
ι54. - Item, XIX,63.- vacet, - ciebo Tartaru, XXXIII, 113.
XX, 584. - Romanis, XXV, ι. Cilic se defendit, V, 33. -Ci·
-redde Nymphus,XXVII1, 159. lices seruiunt iu mercem, XVIII,

-- fistula responsura, XXXI,99. uuo. -- per Cilices descendere, .

-- sacris obstrepitant, XXXV, XX, 468.

355-οῇοΜ transferret,VII1, Cimber exit paludibus, VIII,
406. -moIIes duxit in uutru, IX, 452. - Cimbri catonath XXVI,
ιο. - igne exectos, IX, ι6. - 293.-CimbuotIIurio peremptos

 

