56 , INDEX UNIVERSUS

---00110110011111100111111ν XX,205 Concurrunt volucres, mr,
Concelebrthelan,XXXV,59. 105. - cives, XXXVII, 50. -
Coucentuc poli, VIII, 68. -ss- concurrat in unum, 111, 195. ·-

10110111 clauditur, XXVIII, 630. concurrere freti faccee, XX, ²9·

. -coucentu misto, XXXIII, 205. -ι telio peribus, XXXIX, 8.
conch· circumtonat equor, X, Concnrru rupis, XXVI, 7.

131- concha divitia, LV, 1.- Concutit 1111 , 111, 111. -111-

concha· pretium, VH, 110. 11 frondeo, XX, 451.-’1101101
Concidit epco,VII, 9²· —vul· precordia, XXVI, 372.-· Pelo·

nere, XIX, 19.-crimen, XXI, rum, XXXIII, 150„— concutiet¹

8. -- Hannibal, XXIII, 11. - motus, XLVIII, 6. - conuenit

memorandeLucretin,XXIX, 166. sidero, XXXVI, (IL—concutient

ι- concideram funditus ermis, comem, xxvl,487.

XXVIII, 184. Conditio altere, VIII, 110.-
Concilict auree, XXV, ¹7· - trietie recedit, VIII, 616-ωο-

conciliant pacem, XXI, 59. -- ditionii maculem, XVIII, 31.-

concilinre decet, XVIII, 184. - conditioneque veiietfidem obirem,

· conciliantibuoanimcmlobrio,XIV, mutin). ’

13. - concilientur-in unum Co· Condit colem, XX, ²39· —

cytue Phlegethonque, V, 466. 10101,Ι.ΙΙ, 13.- condunt oblivia
Concilium deforme, III, 18.-- mentem,1, 166.-·vestigiacclrni,

infame nocentum, V, dep-con· XXXIII, 187. -conderet artus,

1011111, XX, 325.-cogie,XXIV, VIII, 118. -,-,0011(11111110 vetustas

ciffi-concilii clamor, XX, 403. pectore, XVII, 91- condet In·

Concinuit Helicon ,XVII, ²7²· cern, XL, rte-condere barathri

. Concipit iu pectore, XVIII, imo 1001110, 111, 379. — virus

360. -,-1ι110 101101, LI, 8. — inulto, XXII, 35.-condeneIu·

concipiutdeum, XCIX, 1.-ᾒο011- mino, CI, 116. -- condentia nu·

000111001001101,Χ.Χ111, 188.- bita calum tenebris, XLVII, 1.

concepta omine, XXVIII, 25. - -condetur urenc vili, 111, 371.

concepto fetu, XLIV, 13.-0011· -· condito funere, 111, 155. -

ceptum vertice meo, XXXVI, 59. moenin, X, 183.

Couoire 110111 ree, XXI, 144. Conditor tertius urbis, XX, 83.

Cuucitut 1101, XLIV, 61. -petrie, XXXIX, 10. -rc·
‘ Conclamat numine, XXXVI, 4. deontie uvi, XCV, 1.

Conduru subter pumice undo, Nou Condonnt improba litere

XLIX, 15. opes obtentum, XXII, 147.

Concordes vivito,XXXI, 130. Confert Trivio, XXIX, 141.
Concordia , necte coronas, X , - munere, LXXII, 11. -.··. 0011-,

103. -Iratrnm plena redit, XV, tulit dier vium imperiumqneVIII,

4. - vulgi, XXVIII, 604. - 153.-1101, XVI, 16.-11011

1111101]011ςί111100101, XLVIII, 41. pluc' rebus , XXVIII, 104. —- re·

Concrctnc¹ grandine pennae, ctigcl, XXIX, 64- contulimus
xxxlll, 71. -concretn radice, 1111 pentir, XXII, 334. - con·
XXVIII, 77. - gemme, LVII, ferre piacula supplicio, V, 518.
7, - concreto metullo, 1, 181. - collate 1010111 suimet, V, 186,

 

