294 runsx uurvnnsus

Timauo novem in 0116011111- XXVI, 205. - levant mone
¹ gen, xxvur, 198. - nuni senem, xxxv, 313.- ationis
¹ Phrygii stagno, VII, iro—Ti· pecudum,XCVIII,16.=

rnrvo deploratum vulnus abolete, Tinea turpes, XVIII, 114. -
XXVI, 561. tiness pulvere repersus Eutropim,
Times, ne timerre, XXI, 341. XVIII , 260.
-timet plnsipsequi terret,VIII, Tingis (qnid) lurninri XXXI,
²9⁰· -· ouum, XVIII, 181. - 137. - tinxerit ostro, XXXIII,
nil r tergo, XVIII, 361. - rin· 173. -tinctr colorum alternantes
' gulo, XXXVI, 161. - pro do· vices, XLV, 14.
’ mino nrturr, XXXVI, 61. ,- Tinnitu runcare spes fugares

Ι mortali pietate, CI, 46.-1111, conetur,XXVIII,261.

'' CI, 53. - timent transiluisse Tiplap 1111111, XXVI, 4. --
modum, XLIX, 51. -- timent Tiphyn gloria vexit, XXVI, 11.
insignio, 1, illm—te, XX, ²²7· Tiresias spado, XVIII, 315.
-virgulta Booten ,XXXVL 115, Tirone teuto, XXI, 315.

’ -tirnui vobir,XV, ²98.-·ti· Tiqntlu‘us elter,XXXIV, 49.
muitvenienr, XXI, rogim-qnod Tisiphone hydris criniti sontibus,
jam totus erat, XXXVII, 161- XXXIII , 4ο.
timuistis· inrui frustra animo, Titan prosiluit stratis, V, 339.
XXVI, 381. - timuisse fateris, —legit sunum, XXII, 451. -
XV, 304. - timens exitii, XV, signavit, XXVIII, 17⁰· - Tita-
¹7· '- timentes Meroen, I, 135. un lacessit, I, 94. - domos, X,
- orbi, XXXIII, 48.-1111ε11- 114. -·- invelidum, XXXV, 49.
tum munera, XX, 3¹93 XXII, -nondum lues gravem, thiat-
181. - timeri resistundum, orirtsmmrrdiispuhsscentibus,ilid.
XVII, 230. -oolit‚ XLIV, 90. - Ciuis rr·

Timidum rne dixisse eonvenit, mat, XLVII, 33,

XLII, 3. - timidis silvas Incli- , Titanes bebentctelnm,XXXV1,
nentGrrgsra,XXXIII, 106. 181. -- Titanum tenebras, V,
Timor oberrat intra tecte, V, 514. - dolores, XXXVII, 1.-
94. - nnllus ab hoste, 198. -- minus, XL, 18. - Titanibus in·
pulchercernenti,V,364.-AEgaei, certis, XXXIII, 66. - '1¹itrnss
X, 161. -glroiealligstlstrurrr', solvite, XXXVII, 18.
XX, 165. -eilvsrum, XXIV, Titanius eles, XLIV, 7. -Ti·
319. - pares effecerat, XXVI, tonia puber, XXXIII, 44.
4ι. -- ingenio loquax, XXVI, Titubrut snoeidui 91611111,
113. -- plurima fingi permittens XXXVI, 153.
credique, ilist — nullus impulit, Titulus crescit, XXII, 318.-
xxvlll,ss9.-0pifex,xxv111, nobilior, XXVI, 19. -- tituli
53³. -- judex, XXIX, 111. - adulantes, XX, 79. - titulo se
apparet subitus, XXXV, 1988- prodat, XX, 345. -- cressum,
indeloeo‚XXXV[, 353. ·- timo· XXII, 317.- perenni, XXVIII,
rem ingeminant noctes, XXXVI, 373. -- titulum aurii , XVIII, ro.
69. - indignum partu'depone, -levem,XXIl, 188. -nnuuit,
¹ Cl, 51.-— timores pertulimus, XXV, 9.-ὁ titulis novis, XXIV,

 

