61 INDEX UNIVERSUS

jem,XXXV,1Io.-moeen· -111111111111,Π,395.-111σ1
111111, V, 393. - potabunt [1- 116011111 nm, XVII, 310. -·
cu,xxlv,75.-Dim,mV, olm morbo, XX, 11.-11-
108. - caligantes 1111111111, sinamus-iminium
XXXVI, 147.- mmm juga· 11111, mm,2o9.-nigmtia,
Im,XXIX, 184. -1010111111 ὒιιομ-ὶιιὴωαςῐῦνῑῑιιο.
1111, XV, 183. -8111111011111, (arrigis sontes,XVII, 111.
XVII, 188. - roseis 11111111, Corripis guttura, cl, 57.—
XXI, 87.-msgnis,XXlX, 189. oonipittamm, c1, 136. -011-
-mnugeminu,x,203. - ripiensgutmra,Cl,96.
Ispidmignedistinctu,XXII,9s. 0011111111 facia, XVIII, 111.
111111115180111111111,ΧΧΙΧ,81. -mmtpopugmh puts-I·
-msroentesqnmre,XXXI,96. bnsssxis,XX,278.
-ooronscivinAuffussosuspm eorrumpitmm, 111, ⁴7·-
, aps-asom, XXIV, 75. snas,XXXV, soz-‘oonuph
coronatdonhmtma, 115. uterum, XVII, 304. - 001111111-
-·- 11 natorum turbs, XXXIII, patiamdona,v11,187.-
108.-1111,ΧΧΧ8,140.-00- 001111111ρί munus 110110, XXII,
11111111 on gemino (Ianus), 3³0.-mpnflsniua,n.1x.
ΧΧ8Π1,641.-101011111Μ11111, 91.-0ormptssdspes,XX,328.
XXXV, 318. - 1010111111111 Com'oa 11111111, XV, 506.
qunjrig'ss, mma& -0010111- Cortex Niliacus, XXXI, 118.
tosvspores,XLIX, 45. . -1011101111 11110110, XXVIII,
corporea figura, XCV, 1.- 140-11111, XLIX, 46.
corporeos in ortus, XXXIII. 61. eortius quidquid mugit fatidico
Corpusnon dissociabile,V, 188. m, LXXXI, 1.
- destituit, XXI, 28.-durun, 00111011 manse, 1, 99. —
xxfl,105.-regni,xx11, 101. Psngaes jugs, XXXVII, 67.
- 11011 unum, XXVI, 447.- 0011110111 Inte, III, 378-
perunum, XXXVII, 111-οο· eom 11111111 01110,Ι, 164.
sctum desere, XLIV, ⁵3.- 0111111 Corvinorum 0111111, remote te·
fem, XLV, 15.-001ρο11’1111111111111111,ΧἮΠ,460.
dsns, XX, 381- arbitriis, (1011110111111 1131111111 XVIII,
XXII, 133 -umbrss, XXVIII, ³49³ ¹
512.- fragilem 1111111, XLIX, CorybasCybeIeius, VIII, 150 ὲ

85.-- 11111 111111 1111 XCVIII, -non mpuht ensem, XXXIII ¹

5. -dissimiles ρ1111111 modos, 1ο8.- -corybmtes truoes omen
XCVIII, 10. -10111011111 omni, obstupuere, XX, 185.

XVII, 48. - 1010, XVIII, 398. costis perfossis, XXVI, 155.
-ρὶιιςυὶ, XX, 444.-ρτε11010, costo nec 11111 11011111111111·
ΧΧΠ,451. - (1111111110, XXVI, 1111111, X, 95.

154. - de 11110, XXXIII, 46. eote novat sulces, XXII, 195·
-10101111111111111, CI, 107.- ’ cothumi 11111111, XVIII, ²99·
cognato , LVII, 1.- 1010, LVIII, -- cothurno majore, XVII, 314.
3. -— 101ρο1111111111111 0111011, I, Crassum 1111111111, XVIII, 503.
ιιι-18111111 sisu, III, 326. ἱ cmm parant, XXXV. 346.

 

