206 1111110111110113

voluere, XXXV, 6. - in te (lm renti gariao,VII, 38. - ipsosne,
legunt stamina, XLIV, ¹09· - XX, 141. -ρὶω, XXVIII, 397.
Parcarum fila, ΙΙΙ, ¹⁵7· —- uolos - ¹parentem eomplexua, V, 5.-
1515151,ΧΙΙΧ,87.-15111,Χ61, regni, XXII, 166. -- voest,
1. -Pasuas famulas recipe cum XXIV,51.-laeturn repetis,XCV,
Lethaeo gurgite,XXXV, 305. ¹9· - parentes occisos jurare,

Parcis Elinmxxlx, 148- ΙΠ, 358. -· planxere rogmu,
pepercit nestris, XXI, 346. - XXXV, 356. - fultos service,
Sirius violis, XXXI, 119.-·110· LV, 5.- parentibus purpureis,
stibus, XXXIX, 50. -- parcite XXI, 80.

oculis uostris, V, 551.-115 mem· Parentansstrage eiviliAugmtns, Ἴ

bris uostris, XXXVII, ²9· - par· 11114111, 118.
cere poenae, XVIII, 185. - lin· Pasfli sorte, cl, 63.

git,XXVIII, 301.-novit,LXI, Parltartes, XXXVI, 35. - ’

4. - parcendi rabies, III, ²³7· peperitanuum, XXVIII, ⁶53.-
- parcendo secat, XXVI, 151. paritura suurn 5505010111, XCV,
-z-parciturseuecthXXVI, 354. 10. -parta reponas, XXVI, 505.
Parcus poenae, VIII, 114. - Pariter foedarImusHe'brum,pa·
nostri cruoris, XXII, ²9· -- ‹li- riter pmstrarimus alas, VII, ¹⁴7·
ligeris, XXII, 147. - opum, - diligimus pariterque timemus,
XXIV,223.-suitumor,XLV, X, 331.
59.’-11510ἰί11 se vel pignora pa· Parme 501151 grave, XXVIII ,
rentis, XXVIII, 555. -parcum 628.-parmam removit,VIII, 15.
1015111, XXXVI, 36. Parnassiaignarum doceam,
Pardi fulminei, XVII, 305.-- Ι, 7¹·
pardos virides, XXIV, 345. Parnassia chelys, XXVIII, 155.
Parens veneranda, Ι, 1773 -templa,C1, 1.
XXVI, 52.-pietate, X, 41.- Parnassus liber erat, 11, 5. -
laetare, X, 117.—uude progressa, fertur junxisse volatus, XVI, 15.
X, 561. —- armorum legumque, Paro transmittere, XV,371.-
XXIV, 136. - felix, XXVIII, paras prohibere mortem, V, 165.
101. - restra, xxv111,362.- -parat ire, 1, 77. - trabas,
torva ambit, XXXIII, 158. - 1, 178-00111555 stellis,1‚241.
nostra Jun0,XXXV,367.-dira‚ - cruciatus, vincla, tenelius,
XXXVI, 97. - saneta, XXXVI, III, 536. - paret fortuna, 111,
115.-- numerosa ,XXXVI, 414. 143. - parant tecta epulis, l,
- terra, XXXVII, 1. - reddi· 564. ·- cratera, XXXV, 344. -

tur in ore,L, 54. - matris, dextrssin bella, XXXVII, 7.- ³

XCVIII, 3. - parentis etherii, parabatdomino, 111, 189. -- pa·
V, ulf-divinas, X, 530. ·-- ratur ad bellum, III, 344. -
dura pietas, XXVIII, 554. -- in scena, XXIX, 2⁵. — parabatur
pignora parci, ibicl. -sceptriferi, concordia fati, XXIX, 85. - μ·
XXIX, 130. - aemula, XXXI, rari tela, enses, galeas, XXVI,
46. -- lide, XXXV, 4. -ε mi· 537. - parata morte, XXVIII,
sera adspectus, XXXVI, 193- 451. -11515105511551ἰ5,Ι’ΠΙ,488.

fallacis lingua, LXXV, 9. -— pa· Parrhasius Ladon, XXI, 185.

 

