’111 cr. 0111101111οΜ. 217

obiiti, XX, 351. - Phrygium pollent 11111111, 1, 150.-« modis,
uri, XX, 174. IV, 10. -111111,1Ἰ, 15. -11-
Ρ117911Τ111111,1111, 110. ·- 1111111,ΧΧ111,3.-1111111111 egit,
Phrygia tellure, XXXVI, 114.-- XXVIII, 113. -- Pierios 01111111,
Phrygiae 1111101, XXIX, 191. - XXI, 13.
Phrygio vertice, VIII, 194. - Pietas 111111 10 ostendit, VII,
1111110, XX, 530. - 111 igne, L, 85.-11111101111,Χ, 306.-111·1-
38. - Phrygium in 1000111, XX, 110 10001111, XV, 140. —- 90111111,
154. - Phrygiis cultris, VIII, 1111,404.-1111911011111111010, XV,
180, -iu 1111111111, XXXV,267. 443. - assurget, XVII, 168. -
- Phrygios 1001101, XV, 119; 11111 1111111,Χ1ἮΙ,384.-9111111·
XXIV, 1703 XXXVI, 414. - vir obstreperet, XXI, ²71.-
penates , XXXIII, 178. - Phry- iguuva , XXVI, tou-sic credit,
gire 001101, IX, 10. - 11111101, XXVIII, 434. —in te proclivior
XX, Ion-urben, XXXVI, 103. ibet, XXIX, 133. - nullane te
Phryx eger, XX, 154. -Phry- 11001111ΧΧΧ11,153.-ρ11001011,
ges 90111 appellate, XX, 144. - XXXVI,173.-siquid intumuit,
Phryges tenuisse, XVIII, 105. - XXXVI, 196. - 11011 potuit pro·
Phrygibus dat principium cuncta bari, L, 47. - pietatis 111101,
10101111, XX, 151. XL, 48. - pietate paterne, XV,
Phslacidensequens,XXIX,151. 301. - 1111111 movetur,XVIII,
PiucuIa conferre supplicio, V, 187. - trepida, XXI, 117. -
517.-111111111111, XV, 390. - moderere parentem, XXII, 73.-
peregrina, XVIII, 431-1111010, remittet errorem, XXIV, 110.-
XX, 9.-01111111, XXVIII, 330. certavit, XXVIII, 99. - mistum
Piavit AEueus,XXI, 97. 110111, XXVIII, 114. - 9011111-

Piceuuube,XXXIII,161.- bitu,XXXI,78.—timet 11101- ,-

picei regni, XXXVI, 90. - piceo 1111, CI, 46. - Serena, LXX, 11.
gurgite, III, 111. Pigebit te nunquam judicii,

Pictura 1111111111 10111111,Χ,15. X, 305.

Picturate 10901, XLV, 11. - Pignusveuerrbile,VII,15.-
picturatum 09111 metallis , VIII, regule, XV, 310. - 1011911111οή1,
590. -11101111110101101,111, 108. XVII, 15. - tutum 11101111 iner-
- volueres, XL, 3.- picturatis 1110111, XVIII, Iun-servatum,
columnis, X, 114. - picturatae XXVIII, 97. - 1011103101Βῶ-
0111111, XXVIII, 575. 1111, XXXIII, 177. ·- ademptum

Ρ111011110111010111,Χ11Π,154. XXXVI, 318. - ob unum,
Picto fractu, XVIII, 393- mo· XXXVI, 413. - pignoris ¹curto·
riente,XXV1, 418. -Pictorum dia ceri,XXXVI, 116.--pignore
sanguiue, VIII, 31.-Ρ101011100 proruo, VIII, 503. - 1100 ulio
001011011110, VII, 54. nitimur, XVIII, 74. - tauto,

Pierides, 111, 14. - eruant, XXIV, 181. - nulio, XXXIII,
XL, 61. - Pieridum columen, 110. -pro pignore fulmina mit·
CI, 1. ur,xxxvl,135.-inpiguon

Pierius labor, XXIX, 146. - contulit irus, XV, 393. ‘— parci
Pierio 10110 , XXIX, 1. -- Pieriis parentis, XXVIII, 555.-1119110·

 

