58 INDEXUNIVERSUS

Connnbislo ormensul, 650. sere tc eqncs in turmas equitum,
- vectigal, XL, 08. VIII, 349. -oonsits 000 colom·
Connubinm 1001010, XV, 300. nis, XXVIII, 49.
-· celebrat, XLVIII, ²7· - con· Conservam sqnn, LVIII, 6.
0001011 contus, XXI, 3. -- eges-et, comederat cespite, I, 004.
XXXIII, 34. - connubia (1007100- Considit in colle,XXVIII, 038.
dent 011000 sibi, V, San-ndns, -— considunt spiocs, XX, 350.-
Χ, 07. -- onerant donis, X, 065. considit regnum Rhodano, xm,
-· barbara subeunt, XV, 090- Ioo.-—considesejossi,XXXVI‚8.
0001110, XV, 440. -000100190000, Consilium novi, XV, 308. -
XVIII, 7²· - prolem 100000, Intro legentis, XXI, 77. -· picis,
XVIII, 494. - jungit, XXII, umus-repensum,
355-00000 ullsfsllnnt,XXXI‚ 035. -texisse, 16. -- forst,
54. -ssncit, XXXI, 009. -60· xxvm, 309. - consilii iniqui,
munt, XXXV, 030. XVIII, 058. -60100, XXVI,
Consongnineo sinu, XXXIII, 486. - consilio 11000000, III, 7.
005. - consanguineus scies, V, - punire, XVII, 009. -- stetit
037. - consanguineos thalamos, 100 minor, XXI, 335. -0000000
VII, III-figuret, L, 00. - 000000 momenta regens, XXVI,
consangnineis auctoribus, Ι, 067. 007. - non sinc 0000000, XLIX,
- srmis, XV, 086. - hastilibus, 80. - consilis matris despecta,
LIV, 045. XXXV, 066. - consiliis poniis,
Conscendant rostra 00000000 ,- XV, 47.-7)0700010,Χ1’Π1, 369.
ΧΧΝ,000.-0000000001000000000 -orha, XIX, 58. -huncnedde,
Cupitoiio, XXIV, 33. — conscen- XXIV, 006. -- mutatis, XXVIII,
010000 others, XXI, 040. 080.-101001010010000100000010010,
conscidit amicius, XXXVI, XXXVII‚36.
049, 050. Constitit onte ducem, XXII,
Conscius sihi 1000000000 1000000, 075. —Phlegethontis sd nndsm,
moa. — nvidefuncti,XLIV, XXXV1,391.-consisterepossit
40. -sormss,LXX, 9. -con· virtus‚XX, 75.
scissnpes,1,125.-tesgs,XVIII‚ Consono regns, XXII, 69. -
507. - precordia , XXVI, 370. 00101110, XXXV, 40.
-mens landis, XXVIII, 595- Consors adjuncto Tonanti, l,
faci AEtns, XXXV, 7. - noxae, 008. -·impenii,X, 077. -000·Δ
XXXV, 058. - 000010 , XLVI, 8. sorte duplici fultus, VIII, ²045-
-alieni cnli,XLVII,14.-psr· te,XXVIII, 58. - redempto,
tus 0000000, XCVIII, 05. XXIX, 00.
Consensus gravior, XV, 300 .- consortis domni , XVIII , ¹⁸9·
consensu pares, LI, 08. -somni‚xxxv,368.—rcgni‚
Consenuit luctibus nostris,XV, XCV, 3.
056. -consenuisse nemus aeqnae· Conspectum orbis, LXXXV, ι.
vum videt, LII, 16. Conspiciam te permitte, XXII,
Consequitnsstridooem,XX,175. 406. - conspicisne decorus,
Conscrit dextram, XV, 353... XXIV, 095. - conspectior solito
101010 fastigia, XXIV, 034- - con· 1000, VIII, 567.

 

