38 INDEX UNIVERSUS

Cadmus oe venit in anguem, -casam portenta domnnNHI,
XVIII, ²9³·- cadmi Tyrii,XXI, 553. - cesaream stemma reem·-
310.-moenia,xxxvl, 387. rit, XII. 59.

cacus vultus, III , 34-4ditus eumin confusa mom, VIII,
55 utem, XCIX, 9. - coca ω· 555. -intonu, XXXI, 48.-
rina, III, 277.-profundi, XX, pulchrior auro squalebat, XXXVI,
459-655555955655, XX, 545. 87. -οαατίεω crinali mingm
·- futuri, XXXIII, 558. -τ cultu, I, {IX-flavum, VIII,
cneii saxis, XV, 506. — plagin, iai-fingebat venus, X, 99.-
X‘VII, 85. -- emas munus, subligat, XXII, 475. —diffuu
XXXVII, 110. Noto, XXXV, 548. - repexum,

Codes letifera, 1, 559.-οο- XLVIII, uewieflnenm
gnata,III,77.—deflerenefindn, XXIV, 59.

ΙΠ, 556--5515115 nobilium, VIII, Cum valido decernere,1, 538.
494.-655655555555,ΧΧἮ, 606. calaris, 5. leis.

-gloxia, XXVIII, 554-555· cilathislmmprobuerit, XX,
dem in nostram , V, 547.- cade 884- calathos vere rubentes in·
madens mensa, XV , 181. -ι vertnnI,-XXXI,117.-ridenteu,
profunda, XX, 573. -· ma tu· XXXV, 139.

mentes, XXI, 95. -iine cade Cnlwihui mit sonipes tuis,
subactus, XXI, 556. - cudibus VIII, 546.

quantis epulentur hydri,111‚ 365. Calcat responsa, XV, 557. -
-οΙι5ἰ5, XVIII, 180. - soedari, arenas, XXXVI, 385. - ciloet
xxv1‚464. ’ honores, XXIV, πων-55165655

Calatia fluctui fila, XXXIII, Danubium, XXI, 556. -· 5515555
554.- celantium, XXVIII, 46. Notum, V, 544.--5ο15555, XXVI,

Caeso luco, XXVI, ιθ. -cm 458. -5515555555 oneri virorum,
ium Meotidn bibens, III, 355. XLIX, 47. - edentum omna,
, Coeruieusnnguis,III,118.- XXI, 349.-calcaturioloachn·

caeruleosulfure, XXVIII, 355- tes,X,91.-equoregnli,XXV111,
caeruleis iniectanotis,1, 555. - 556. —cnlcabitur Phasis equo,
. bigis, XXXIII, nie-maribus, 111‚37⁵.-Atlas,xxxvl‚ 354.
XXXVII, 48. - ulmi vestitus, XVIII, 493.

Catulus amictui, XXII, 549. calcatis Munit,XXXIX,51.

- visu Addua, XXVIII, 596- caledonio monim, XXII, 547.
corula summa fmti , VII, 198.— - caledoniis pruinis, vm, 56.
hyacinthi,VIll, 588.-·metimur‚ -exuviis, XXIX, 45. ’
XV,67.—desuetntentabo,XVII, Caiefeoexit amnes unguine,
585.- per coerula ludunt flam· XXVI, 555. - alcinon Noto
moe,XXXV,3. ’ hiemid, 575.

Coesar mutatus principe, VIII, Calet per membra nudor, I ,
169.--ierox,XV, 49.-prnlia 157. —obviui ire,.X, 587.-
jnctaret,XXVIII,Ioo.-dignam⁸ ore pudor, XXVIII, 565. -
scripsisse Maroni, XLI, 58. - Phlegethon, XLIX, 75. -mlent
Cesaris jurn,VIII, 311. stravisse,XXXV111, 59. - cule-

casana sub jure,xvm‚ 458. recisa,v,118.-enluiuetjibid⁰.

 

