74 1111111 1111111111

-deprendere si quid reri sslet, 1111, V, 55. - despectant vertiee
XLVIII, 8. - deprensa Veneris lucum cupressus, XXXVI, 375.
11111, XXXV, 166. - deprensae Despectus nimius juret, XVIII,
marmore lymphae, LXI, 3. 138.

Depnlit Rufinum, XV, 305. - Desperare 11111, XXI, 341...
depellere fluetus, V, 11. -- mun· desperate lnce, XXVIII, 193.
do, XXXV, 151. - depulsam Despicis 111111, XLI, 11. -
bello fameque, XXII, 389. - despicit eires, XXIV, erp—ires,
depellendos ed hostes dum jecu- XXXV, 113. - desperit 111111111-
1111111711111111, xxxvn,102. que, XXXIII, 137· - despicior

Deserit in omnes, XVIII, 181. tantum, XXXVI, 100. - despi-

Descendimus 1111111 ense in ju· citur omne iutnrnrn, XX, 51. -
guium,XXVI,601. · Μ111111111,ΧΧ1ἯΙ,501.-111-

Descivere spes, XXVIII, 161. specta nomilia, XXXV, 165.

Descripseret axes, XVII, ²75· Desponderet puellam, XL, 53.

Deseris trees, Ι, 119. - dese· Despuit ignem, XXXV, 51.

111 1111111101, Ι, 113. - insula Βε17111111111111111111111,1,54.
equor, 1111111113. -11111111 - salem,xL1X, 5⁸·

101111 coepts, V, 100. - deserui Destinat sris, XL1V3 94. -
te, XXXVI, 410. - deseruit eertumietum,XLV, 31.
others, XXXIII, 139. - desere Destituit corpus, XXI. 18.
sortem sliensm, XXXV, 110. - Desudst pestem, III, 304. -
eorpus, XLIV, 54.-11111111111 1111111111, XXXI, 1131- desudet
ripn Tagi, XXIX, 115.-(11111- virtus, XX, 601. - desudent
1111111 omni gente 1111, XXVI, 1111111 cohortes, XXVI, 180. -
88. - 11111111 sule, XXXIII, 109, desudetis judiciis, XVII, 11.

- regie mansit, XXXVII, 118. Desuets artibus priscis, XV, 50.
- desertos 10101, XXXVI, 164. Desuper 1011 infremuit, V, 384.

Deserta Noti, XXI, 179. - Βε11911011111ρ1111101,1’11,178.
repetunt, XXI, 355. -- Trine- - secula, XVII, 191. - dete·
eris, XXXVI, 189. xit jngere 0111191, XXXV, 339. -

Desidis 11111911, XVII, 187.- detexerit lnx ortus, xxxm.
deside eura, XXIX, 116. 110. - detecto hoste, XV, 148.

Desidia 1111111, XXII, 67. - Detergunt fletus, XX, 375.-
1111111111 11101111, VII, 40. - de· detersit somnum, XXXI, 17. -··
sidiis indulgere,I, 151. detersum 1111111111 111, XX, 11.

Desinet rogetus, XX, 318. -· - detersa nubila, XXVIII, 539.
desiit esse meus, XXVIII, 311. Deterruit oris, XXVI, 141. --
-- desisse rebiem, XX, 518. 1111111111 essu, XXVIII, 93.

Νο11 Destitit servitium, XVIII , Detestets locutu , XXXVI, 440.
43. -desisterereri,XXXVI, 304. Detinet equi glorie, XX, 104.

Desolatus et exspes, XXVIII, Detondentt'elces,XXVIII,389.
171. -- (11101111 Mensis, I, 186. -detonst 8101111111, xvn1‚383.
——stria, XXXVI,154.-dotnus, Detorsit grypha, XXVIII, 31.
XXXIX, 14. —- habenas, XXXVI, 141.

DespeetsturbsClreleedoniessre· Detraxit 9111110, XXXI, 115.

 

