92 111111 1111111111

XXIV, 157.- mellifer, XXXV, 0111111 10101 Parcarum flumina,

117. - ultor, XXXVII, ²7· ·- XLIX, 88.

ingene, XLIV, 773 XX, 148. ’ Exoritur 1111111 , VIII, 154. --

· Ει1111111191111,Χ1’1Π,50.- Hecate,XXXIII,16.

1111111111111111111,111,103.- Exornxtxmictu,1, 191. -

exhaurire fretum,XXVI. 176- exornem nullis fructibus 1111111,

exhaustus sonitu, XXVIII, 161. XXXVI,38.

.. gelu 111101, XXXVI, 88. Expavit Ulyssem, XXIX, 145.
Ε111011111111111,ΧΧ1’ΠῙ,146. - expediunt rudentes, V, 481.
Exhortatureqttor,XXXV, 307. - expediat mihi querenti,
Exigit noctem, CI, 74. -111- XLVIII, 9.

gtt 11111111 in 111101, XXXV, 111. Expulit 111011111111111111101,

- exegere supplicium, XXVI, XXXIII, 6.-119111111 die, III,

195. -111111 1101, XXIX, 51. 378.-1191111111111111111111111111,

- exactum 1111111, I, 176- VII,186.

exrcto certamine, 1, 113. 8191111116110111, XXII, 146.
Exiguus animi, XX, 381. - Experior 111, vlu, 357. -

exiguum putet, XXII, 136. - memoremxtquefidelem,XV, 306.

111910 vivitur melior, 111, 115. -1191111 parentem Iactis 911111,
Exitmxjor,XVIl.9x.-cladex, xxvlttstts.

XVIII, tum-in 19101111 pinna, Expiet 5111, XVIII, 19.

XLV, 14. - 11111 in 9091111111· Explet odium, XXVI, 610. -

1111, XXVIII, 649. -exire 11· explent quinque millio , XCIX, 7.

poree nequeunt, XXXVI, 397. -- explere 11110111, X , 155. -
Exitiole jugum, V, 89. expleri 11101 nequit, 111, 187. —
Exitium 91111111, ΠΙ, 190. - porcique nequit, VIII, 151.

commune, V, 10. - 1111111111,1’, Explicetvestet, XXIX, 143.-

301· - produxit, XVIII, 155. 11 11111(Ν1111),Χ1ΝΙΠ, 39.-

- in ducis, XXIX, 135. -11 11911111110011111111111, 11, 8. -

10111, XXXVII, 30. - exitii 1101 Γ11011 soporifera, XXXVI, 405.

110111, XXXVI, 439. - exitio Explorat 1111111111, V, 111. -

11011111 meo, XXXV, 171. -· trunoox,XXXV1, 361.-11911-

renasci, XLIV, 51. ret rerum viar, XXXVI, 31. -
Exime docuit. XXV I, 196. —- - explorare cohortes, XXI, 307.

quie 111111 maneret, XXVIII, 150. - explorantur vin, XX, 419.
Exorde petant, 1, 7. - tertio Exploratores Ignes, VI, 11. -

ίΰωῧῠῑινῐῐ, t. ⁷¹· ΜΘ, XX, diversi 11111111, X, 136.

150. - relegens, XXII, 430. -- Exposui 11 hortibus, XXXVI,

lucit, XXIV, 176. - 91111111- 411. - expositum solum 0111111,

mere, XXVIII, 117. - pendit, XXVI, 418.

XXIX, 311. - 11911111 husto, Expoxciteomnibutxotis, 911111

XXXV, 84. - 11111 sumunt, ttatae,LXXX,³.

XXXV, 366. - 1011111 reducis Exprobrore 10111 quod 11111111,

Pmmtxuvt 41. XXII, 158.

’ Exoret utinum, VIII, 167. - Ι Expromit 101111 1111111111, XX,

exorate 91111111, XV, 117. -ex- 390. μ--11910111111 certum 1111111

 

