IN ct, CLAUDIANUM. 15

mciiircmsres,XV111,47.-crine 41ζ-11111111111111111911110,Χ,
decoro, XXI, 157. - Annenii 88.--110111 procellu,XV,sr9.
Phasinliqume,VH,7s.-Arme- -veterem,XVIII, 183.-001·
niis frons 11111 datur, V, 174. - fessis,XXIX, 106. -indomitsm,
Armeniosterrehis,XIX,56. XLVI, 1. -- secutus, XLIX,
Armentum regit‚VIII, ste- 59. -·- per 1111111 ductus mons,
armenti stygii, XXXIII, 184. - LXXXVII, 7. -11111011, I, 95.
decus, XXXV, 109. - armenta - hac reperta, XX, 589. - qua
1111110 gaudent, X, 194. - oa· 111 circumdedit? XXVIII, 300.
ptius, XVIII, 147. -- defensante -pstens mons, XXVIII, 501.-
juveuco. XVIII, 386. - 1111 lo· trahat 910001, XXIX, 31- —- tri·
qui, XX, 43. - Gallica, XXI, 90111, LVII, 3.-11111 cuspidis,
119- vastant, XXIV, 336. - VH, 61. -ancipites,VIII, 193.
boum, XXVI, 408. -·- invicem -obscuras‚XVII,8I.-sopitu,
se 1011 rogant, ibid. -- candida, XVII, 164. -- priscas redeunt,
XXVIII, 507. -1111 stabulis na· XXII, 116. - patrios 11111111,
tantia, XLVII, 41. - 11111110- XXIV', 111.- quereret, XXIX,
rumspecies,XLV, 1. 134. - Cirrhaeas despexerit,
Armiger 1111111 Tonantis, XV, XXXIV, 23.--Veneris deprenso,
468-111011, XXI, 314.-Το· XXXV, 166. - pariat solertia,
1111111, XLIV, 81. - armigeros nutriet usus,XXXVl, 31.-91·
duos misit, XVI, 13. ctinis, XXXVI, 156. -·- 11111111
Armipotens genitor Honorii, bellorum possidet, XLV, 43. --
XXVIII, 655. Ἴ —artibuspriscisdesueta‚XV,51.
Arruiscni antri, XXXVI, 67. -sine Pieriis, XXIII, 3.’-
Annos serratos,V. 361. - fra· diversis, XXVI, 141. - assuetis,
ctos, XV, 364. - per rigidos, XXVII, 11.
XXVIII, 576.-iptotos, XXXV, Arsacio 011, VIII, 116. - ia·
orn-duratos scopulis, CI, 110. stu, XVIII, 415.
-- asperat, XLV, 14. -·- erigit, Artificis munus, L, 10.-1111·
LXX, 9.-1111101, LXXIII, ro. ficem mors nullareiugit, XV, ¹7²·
Anexere jubaegslesm, XXXVII, — poli, XCV, 11.
79.-1111111111111111111111,Ι,110. Arius seniles, 111, 144.-911·
Atridet fratri, XXII, 359. -·- 110111191111111,1Π, 801- lace·
manus, XXII, 478. - arridere 101, V, 431-111101 porreximus,
viris peremptis, XV, 185. VII, 149.-quumconderct,VIII ,
Arripisspumantem,CI, 114.-- 118. ·- complexu 101111, XV,

, arripit iter, XX, 407. - arripuit sap—tenderet exsangues, XV 111,

omnihus 10111, XXVIII, 111. -- dou-truncantur, XX, 18.-
partem vetustas, XLIV, 35. breves, XXVI, 584. - sidereos,

Α111Α11111 campos, I, 60. -- XXXI, 3. -· numerosos dejicis,
discrimen multifidum, X, 103. XXXIV, 39. -191110101 erigit,

Ans nocendi, 111, 97. -- artis XXXV, 338.- emeritos, XLIV,
lanifica, XX, 381. - sollertis, 25.-·pertotos,CI, ssu-con·
L, 13. - 1111 neglectae, XVII, stringens, CI, 136. - 11101 de·
186. - contigit eventus, XXXV, 91101111, XLVI, 11. - in dispa-

 

