IN CL. CLAUDIANUM. 201

primo moli, XX, 539. -qute Orpbeitmodir,VII,rrI.-vo·
major, quam regalis erit? XXIX, cibor, XXXIV, 14. -— Orpheos
36. -- non parte tibi mandetur, centur, XVII, 252. - libror,
XXXI, st. -prebetur percine- LXXIV, 11.
rem, XLIV, ror. - originis ruet Orpheus Threciae, X, 134. -
quantum dederit, XXVI, 600. otia quum egeret, XXXIV, 1. -·
Orion debiiir, 1, 18. - 1110010- ferae patraverit, LI, 19.--0rphei
otor, VII, 171. - totus dercen- Threicio placebilit, XL, 33. --
1191111491- 001111111,ΧΧ1, Orpheo quum sociarent lumine
287. -horruit, XXXV, 19ι.- tede prime, XL, ι. ,
Orione gladio tremendum subter· Orphnoem crudele micent (Plu-
luit,xxvl11, 178. tonir 090111), XXXIII, 282.
Oritur proles, XXXV, 370- Ortus in refugos vertetur, I,
orte finibus exigerit, XXIV, 138. ¹7²· - in extremos tergentis,
Omomente mitit pacit debet, 111, 323. -td Phoebi, V, 104,
LXXII, 6. - 11101 Iuetrtvit, VII, 16. - pri·
Omet ore, XXVIII, 514. ·- mos quum detegir,VII, 178. -
ornet too Iimino, XXIV, 213.- in solie transiret, XXI, 338. -
avie orietur, XXVIII, 576. - te in corporeos, XXXIII, 62. -puss
tigrifer, XXXIII, 101. -orneut niooor detexerit, XXXIII, 220.
annum studiis, XXIV, 164. -” - in ortum fontinus, XLIV, 58.
ornaret tetihm orbem, XXXVII, — quo ortu, III, 14. - hoo tro·
114. - ornetur propriis donis , bilis natoen't , VIII, 121. -emio
XVII, 163. 10, V111,389.-uno sanguinir
Ornatur pulchro· elegit,X, tr. materni, X, 30. - a primo flu-
t-rptotooIIo,X,r82.-Tyrior, minis, XXI, 198. ·- eb roseo
XVHI, dem-perer, XXII, 94. Phoebi, XXVI, 144. - felici,
-ornotum forme reddit, XXXI, XXVIII, 16.- 111δο vix editur,
ror. - orretu retorto, I, 86.- CI, 14. -quornnque emitteris,
novo gratior, VIII, 53³5. -- oon· XLIX, 79.
jugis,xvt11, roo. 01 oacrum mireris in auro,
orni 0000111111, 11, 7. - orno XXIV, ιι. -- longius, XLV, 5.
humili, XXXVI, 140. - ornos - orie munti tempestas, XVII,
pertrahit, IX, 17.-tteriletsron· 110- dedecus, XVIII, tro.—
dere, XXXVI, 73. - ennom, celei nitor, XXI, 45.- sedati
XXXIX, 40. - tremendus iun· gioria, XXVI, 587- recursu,
debet, CI, 107. XXXI, 37. -superbi honos,
Orantem requitur clamor, III, XXXVI, 89.—rpiritne, XXXVI,
116. - refovit, XXVIII, 416. r5r.-sub luce tui , XL, 49. -·
Orontes ditet,VII,7o.-Iomre opes, XLI, 6. - 11) ore venit
contemptor, XVIII, 434.-10- fulmen, cl, rem-in etegerit
Ielix pollet , XX, 115.-— lambit, Romam, XXVI, 506. - multus

XXXVI, 373. - Orontem irrtbeI-¹ freter eret, XXXV, ²7· - reddi· '
lem proterit sonipes, V, 35. - turparene,L, 14.-010 inchoat,
potamusfflxw, 1⁵8. 1‚23⁵.-‹1;r0120oeot,111‚ 310.

Orpheo pectine, XXII, 7²· - — polluto bibit, IV, 3.-901010

 

