138 INDEX UNIVERSUS

11111,1, 131. -Τ111111111, VII, 11111111,ΧΧΧ1’, 155.-1111111111
131. -aquas,XX, 161.- mari ingenium,III, ¹⁰9·
rubro, XXIX, 4.-1111111111111· Rapina uberiore, XVIII, 195.
gora 111111, CI, 97. -radiatur -111111111111111, XXXVI, 439.
ainus, XXXV, 48. -radiato mu· —rapinaa orbis, III, 194. - 11-
ricc, VIII, 551. pinis perpetuis 1111111, V, 318.
Badio 111111111111111111,ΧἿΠ, -11111, XX, 1⁵0.
175. - radii propinqui, VIII, Rapio foedera alienae 1111111, X,
65. - radios serenos infecit, 111, 18. ·- 111111 tergora, CI, 98. -
131. - ardentes, VI, 7. -- in· apicula, CI, 111. -111111111111111
suetoaribrat,VIII,18o.-pcr· 1111111, 111, 3ο3.-11111111,

11111111,Χ,86.-1111111111111111, XVIII, 375. -111111, XXVIII, ,

XXIV,66.-rctundunt‚XXVIll, 391. - nox poium, XXXVI,
11. - attritos mauu, XXXVI, 135. - 11 nulla 1111111, XLIV,
161. - radiis stringebat AEmum, 108.-hum0rea(canis)‚xl‚v11‚

V, 336. - redimita comam , XX, 34.-(]11111111 maritum,XLVIII, ,
518. - 1111, XXI, 79. - 11- 31.-11111,111111111, LXXX, 1. j

11111111, XXII, 443. - omnia 11- - rapiunt vellera fuooa, III, ²⁰7· t
11111, xxvltt, 411.-111111111111 -rapiat decus, XXII, 181. -
11 solis,XXVIII, 539.—beatia raperem agmen, XXVIII, 199.
astrorum, XXIX, 48. -1111111 -11111111 oscula mariti, XXIX,
centibus cristatum, XXXV, 51.- 117. - rapuit leti de 1111111111 nr·
potentibus, XLVII, 35.-obataa· 1111, VIII, 58. —tc flamma ju·
tibus, LX, 5. ventu, XXVI, 498. - o‘hi pn·

Radix : radice 11111111, XX, guas, xxxvl, 186. -rapnerunt
19. - concreta, XXVIII, 77. — 1111111, XX, 568--1111111 ignota
radicibus vibratis, XXXV, 153. sub nube 11111111, I, 33.-11111

Rami rirrutea Heliadum umbra· ma Gildoni, XV, 145. - rapuisse
vere, XXVIII, 164. - stridunt, 111111, V, 111.--1 qnibusraptn·
XXXVI,399.-ramorum frigore, rua, XVII, 184. - rapturus 111·
XXXV, 105. -ramis fruitur, X, ruine campos Boreas,XXXIII , 73.
64.-11111111ὶ1, XXXIII, 113.- -11111111111111111, XXVIII, 568.
limina 1111111111, XXXV, 311- - rapitur quocunque videt, X ,
inuexis,XXXVI, 334.-1111 11111- 118-11111 Babylona video , VII,
plicibua‚XXXIX,41.-aororum, 111. -11111, XX, 45. -1111111
XL, 11. - ramoa Panchaia da· ab igne pater,L, 38. - rapta

bit, VII, 111.-1111111111111 diea,XXXIII,96.-raptam 11111 3
Hesperidum,VIII,38.—ingen· 1111111, XXXIII, 145.-111111 ,

111, X, 145. -snlgcntes 1111111111, vixisse, XX, 116. -raptio armis,

XXXV, 191. - incomptos vidit, XXII, ²7¹3 -raptos 1111111111·

XXXVI, 77. -ouerat,XXXVI, 111111, XXVI, 351.

348--111111 vellit,XLVII,2a. Raptus funcra curru, XXI,
Ramoro metallo, XXIV, 191. roa. - raptarum impia membra,
Rapidus Eurus, 1, 111. -1111- XV, 155.

guis,VII, 101.-rapidi Olympi, Raptor virginibus instat, XV,

XV, 18.-11111111111111111111111 166. - nospraevenit,xxxv1‚

 

