IN CL.CLAUDIANUM. ι 103

lyrae, XXXIV, 14. - consona -— durando, CI, 68, - 91111111
welo, XXXV, 43. -· pendula, et Iidem, XCIX, 14. - firmavit
XLVI, 1ο. - 10 fila querelas ab· pectora,XXVl,314.—llrmssti re·
rumpit, XXXVI , 160. nigla recto gressu, VII, 39. - 61·
Finduut membra 10111, XXXV, 11111111 anuis crimen, XXII, 117.
158. - 1111111111 sulcus, Ill, 381. -- firmare cohortes, XXI, 306.
Fingit ignorare, XX, 306. - - 61111111Ι consilio, III, 7.
parcere, XXVIII, 301. -lingunt Firmus servatus mihi, XV,347.
acra lupam, I, 99. -- 6091111111· - Firmi spoliis, XV, 343. -Fir·
seriem, X, 100. - linxerunt 011, mum jacentem, XV, 333.
ΙΙΙ, 96. - lingere nil potuit ma· Fistula 111111, XXIV, 183. -
jus, XXVII, 15. - 1111111111, defluxit sd terram,XXXI,40.-·
XXXVI, 110.-619111011161 responsum choris, XXXI, 99.-
possent, VIII, 131. - laborant, cana, XLIX, 58.
X, 311. ··- plurima permittens ti· Flabella perosi, XVIII, 463.
11101, XXVI, 117. - 6110 passu, Flabrs llhipaeu , XXI, 113. -
ΙΠ, 136. - non 6111 fuga 111ρί- flabris Noti, XXVI, 106.
11111, v11, 101. Flaecr'lla tu mihi potius, X, 43.
Finis nullm erit 101 lacrymis? - timeret virum, XXIX, 137.-
XXXIX, s.- luitmori,XCVIlI, Flaccillam 111111, XXIX, 69.
14.-901611111111,1,67.-6· l'lagellis agitate, V, 511. -
uem Herculeum , VII, 108. - ad· ostensis, XVIII , 511.
dere litibus, VIII, 511. -posi· 11191111 adventum sape nega·
tura,XlV, 466. -pcrosus, XVII, tum, XXVIII, 333.
8o.-paciquserere,XX, 477.-- 1111911111 consumens 1101111111,
111 quemi XXVIII, 407. - atu· LXXV, 8.
diis fecere, XXIX, ²⁰7· -- cun· Flagrantiua si quid 11111111, igno·
1111 11 semina prebes, XXXIII, 11111, XXXVI, 196.
57. - quem habitura silentia, Flagrat opus,XX ,Hm-stu·
XLII, 1.-6111 sub 11110,1,104. diis, XXVIII, 604. - 11111110,
-quo beatum dirigitur, XVII, XXXVI, 116.-- anhela silex,
95.-supremo,XXXlII, 161. - XLVIII, 41. -- flagratis augeri,
lemurum , XXXVII, 80. - siue XXII, 265.-flsgrabatamorproe·
6111 mirari, XXVIII, 664-61111 dre , III, rar·—flagrabantpectoru
mari prescripti, ΙΙΙ, 5. - lllyri· voto, VII, 74. - flagravit aperta
101, V, 161. - praescriptos 110- libido, XX, 560. -11111110, XXI,
mini transcendere, VIII, 304. -· 56. - flagraveritignibus sdversIa,
ad 1111111, XV, 109. - 11111101, I, 14-6191111111 111111, Χ, 1.
XXII, 106. - penetrare Noti, - flagrare quid poterit ruboris?
XXXVI, 313. - finibus detru- XVIII, 153.- 61911111191,Π1,
dit, III, 191. - obliquis, XX, 110.-6191111111 scopuli,XXXVI,
141. -· 11191111 vallia, XXI, 108. 391. - pelugi,XLIX, 27.-fla·
- exiguis orta, XXIV, 138. - grantibus rivis, XXXV, 315.
illis,XXVI, 131-1111911111, Flamina fracto, ΙΠ, 71.—-cre·
XXVIII, 188. 1110 turbidus, VII, 36. - molli,
Firmat vestigia, XXXIII, 19. XXIX, aor.-sonorc,XXXIII,

gl

 

