131

ctis, XLV, 38. - contemptis,
XLIX, 11.
Ignobile vibrans jaculum messor,
XXVI, 464.
IgnomIniavacaret,XVIII, 135.
Ignorantia placet, VIII, 111.
Ignorat dicere, X, 186.
Ignoscat placidus, LXXIV, 19.
- ignoscant senio, XX, 369. -

’ ignovit Achilles, XXXIX, 13. —-

ignoscere misero, XXVI, 91. -·
ignovisse velis, XXII, 18.

Ignota sub trube, 1, 33.-iguo·
tum diem, XCIX, ro.

IIex Pyrenea, XXIV, 313. --
plena iaris, XXXV, 109.—- ilice
sub densa, XXVIII, 518. —ilices
per altas, XI, 11.-1111111111 ni·
gris, III, 337.

Ilia, uxor Tiberini, (Rhea) ne·
verat pallam, I, 115.

Ilibus semiferi, XXXVII, 81.

Ilioet deserit. 1, 111. -addi-
dit munera toris, XL, 19.

Ilignis domibus, XXIV, 313.

illabitur antennis, XXIV, 367.
- AEtnae jugis, XXXVI, 331.

llleccbris capitur, III, 164. -
dolosis, XXII, 137.-auri dispersi,
XXVIII, 615. - ferrum tenetur,
XLVIII, ⁵7· -illecebras mariti,
XXXIII, 36.

Illicitus cruor ,III, 78. -— illi. ·

citum duxisse nibil , V, 311. ’

Illidit hiatus scopulis, XX, 431.
-illidens tellure dracones, CI,
59. - illidi cautibus, XXXIII,
155.-111111111111,111, 171.

illudere campis , XXXIII, 119.
-illusa 1111111111 latis dubiis agno·
vit,XXVI, 557.

Illuminat currus nigros obvia
fraxinus, XXXV, ²²7·

INDEX UNIVERSUS

illustrant flamme celestes tua ouri-
na, VIII, 196. - illustrate spc-
ctacula, XXIV, 141.
11111111 regia mensis, I, 165.-
illuxere faces, XXXIII, 171.
Illyrici litoris, VH, 119. - II·
lyrico orbi, XVII, 111. -— Illy-

ricis damnis, V, 111 ; XV, 453.
- stragibus, XX, 111.-1111111-
tis, XXII, ²⁰7· -- equitatibus,
XXIX, 61. - Illyricos sinus, I,
61. - fines, V, 161. - Illyricas
per 1111111,ΧΧ111Π. 91.

Illyricum peteres, XXI, 171.-
Illyrici J’ura, XXVI, 535. ·- Illy:
1111 praesidet, XX, 116.

Imago inolevit vitiis, V, 505. —
- pallida, XVIII, 111. -vivida
Martis, XXVI, 468. —- me lusit,
XXVII, 11. - peregrina juris,
XXVIII, 7. - vernaus tori rega-
lis, XXIX, 93. -- lucIs extrema,
XXXVI, 444. - pelagi, XLIX,
17. - imagine certa dignantur
somnos, XXII, 117. - sub pu·
gne laatae, XXVIII, 638. - vi·
tres} 11111111, XXXVI, 168.

Imbellem Orontem, V, 35. -
Rhenum, XXI, 11.- imbelles
epulas, VII, 81. -ad signa mi·
nistros ,VIII, 338.

1111111111111111111111, XX, 41.
-1111111111111111111111, XXVIII, 341.
-irnbrem hastilibus fusum, XXI,
351. -imbre largior, Ι, 43. --
prerupto, XXII, 461. - peresa
pars, XLIV, 34. -1111111111111,
XLVII, 16. -imbri assiduo no·
ctem loedaverit, XXVIII, 538..-
imbres densos collegerat Notus,
v111, 173. - optantur, XXIV,
56. - auratos, XXIV, 116. -

largos rosarum, XXXI, 118„-

Illustrat Crassum, XVIII, 513. colligit , XXXV, 319. -·- serenos,
-- Celaenas, XX, 158. -te avus, XLVII, 5. - imbribus frons ma·
XXIX, 4ο. - gloria, L, 39. -, nat, I, 113. - largis ora made·

 

