150 INDEX UNIVERSUS

rerum, XLVIII, 1.-11111111ῇ1191 — dissona 1111111111, XVII, 149.
crnibus,XV, 357. -11111111 la· -Αω1ω1ιὶο, xvnl. 499. -
1111111 1001111,ΧΧ1Χ,136. quo periere viri, XIX, 18. -

Rimosa 1111, XXXIII, ¹7²·- pecudum, XX, 499.-Ρ11111110, ,

111101111911111111,1’,464.-11· XXII, 113. - matris, XXIV,

moses 1111, XLIX,16. 151. - grandinis aut morbi, ,

Ripa pretioss,1,53.-disite, XXVI, 174. - mago 1111111111
XXXVI, 371. -11911 turrigero, deos, XXVIII, 348.
1,119.-1ι19111,111, 64.-111· llirus flammeos, XXII, 469.
91111111,111, 11ο. - Phlegethon· —- immunis, LX, 1. - rivi la-
1111 murmura, XXXIII, 1111- 11111111111011111111,1Π,114. -ds-
torresremerentinpoculs,XXXVI, ficiunt, XXXVI, 139. - rivis
16. - retinent Nilum, XLVII, communibus, XXVIII, 17.-1110-
28.-ripemiucustoditam‚XXVI, bilibus, XXXV, 104-11191111-
419.-11ρί11111111111,1111, 103. tibus,XXXV, 315.—rivosrru·
- geminis, XVII, 55. -- totis, cossudantiscornur,1, 111.
XXII, 183. - frondentibus, Robur in 1111ιί1, VII, 144 3
XXVIII, 195.-1111111111011101111, XXI, 31. -— ingenio, X, 315.
XXVIII, 481. —- roseis, XXIX, ·- prestere, XVII, 153. - 101-
71. -1111111110111, XXXIX, 58. pult, XX, 156. - juvente,
— ruptis, V, 6411111111, 71. XXVI, 74. -111111111, XXVI,
-riprs hostiles, VIII, 443- 313.-—rsrumdeoerpere,XXVllI‚
1111111, XVII, 334-91111111 vi· 1511- militis,‘XXIX, (11.-11
deut, XXI, 114. - Alpheos, srmsperdidimus,XXXIII,95.-
XXVI, 575. - antiques 8111111111 nodosum, CI, 111. - roboris in·
mutarunt,XXXVII,65.-pleues victi, CI, 11. - robore Eoo,
uquantirsrrgns,XLIX, 51. XVIII, 400. -hostem muniri,

Rlplcoeo aquilone, III, 141.- XXII, 96. - Gabino, XXIV,
111 111, XXVIII, 31. -- Riphea 83. - 1010 niti, XXVI, 174. -
glacie, VII, 149. - flsbrr,XXI, pollebat, XXVI, 533. —eum re·
1²I.-lrigorr,XXXVI,321.-— liquo, XXVIII, 285.-celerini,
llipheis 111 0111, XX, 151. XXXI, 7s.- primo , CI, 69. -

11111111111111111, III. 99- 111- 1110, CI, 104.-1011011 Gellio·
bir,V,69.-socei,XVIII,s99. anque, V, 105. - notissime
-teneros, XXII, 346. -risum Marti, XV, 416. -11111111, XXI,
movisse, XVII, 311, XX, 335. sIo.-sensuoareutis,XXVI,18.

‘ —· me 1111111111 relinquis, XX, —ledere,XXXVI,355.-per·

535. - risu 111110, XVIII, 141. fudit suooo , XXXVI, 401.

- lucili mollescere, XXXV, 313. Rogas ultro volentem, I, 164.

.- effirso,XXXVI, 110. -10911111111111 veniamque,VIII,
1111111 Ausonios deformes su· 86.-11 invicem voce, XXVI,

mere, V, 83. ·- 111 Latios uuns· Arm-roget in 1101111111 merua

istis, VIII, 487. - patrio relu- sociae,1, 153.-109111111111111·

911,ΧΧ,104.-11191111019101· mos 11111, XL, 11.-11911130

· dum,XXVIII‚152.-ritueohi· llexurs, I, 76.-rogrntes 111-

11,111.ν, 17.-91111111, Χ,197. 11111 quo auctore 1111111 induerit,

 

