· 14 INDEX UNIVERSUS

XVII, 183. - velox, LXXI, 5. 1111111 nefas, XXVI, 561. -flde'-
Aristus jejuna, XVIII, 116.-- ret, XXVI, 534. - servilibus,
aristis subitis, 111, 382. -pulsis, XXVI, 159. -11111111111, XXVI,
XV, 150. - Cinyphiis, XVIII, 89- paribus, XXIV, 195. -ι-
401. -inventis, XXXIII, 31.- protinus raptis, XXII, ²7¹· «-
111111111,ΧΧΧ111, 186.-sristns οἱνίιίὴυ1ΧΧΠ,15.-οο1111ωίι,
Emathias, V, 44. - necdum de- Χ11111,411.-111111111111,ΧῩΙΠ,
cimusemensus,VIII,37s.--pro·' 17.—frsetis,XVII,168.-cs·
prins, XV, 111. -nec prius 111- ligantibus, 1, 17. - hostilibus,
dites (101111, XXII, 393.-ignctss 111, 309. - tantis cupiendi, V,
11111111 populisspsrsurus,XXXVI, 15o.-pstriis, XV, 5. -- consen·
11-1111111 cum crine avellit, 91111111,Χ11,186.
XXXVI, 150. Armet spine 10111, XIV, 10.—
Arma regunt viribus, II, 18.—· hunc Athos, XXXVII, 68. - fu·
Mulciber preparat, VII, 191. -- ror 10111, CI, 31.-Csnis Titana,
111 protinus, VIII, 364. - oneri, XLVII, 33. - ermes serpentibus
XV,441.-viclarepsrst, XVIII, Hydnm,CI,40.-srmetseSyr
136. - relinque viris, XVIH, tibus,XV‚315.—armaretbrschis
181.-111111111,ΧΧ, 159. -1111- montibus, XXVI, 65. - armavit
tulit, XX, 598. - 1111111111 va· in 111111 dolores, XXIX, 158. -
tibus, XXI, 105. -jussis proce· 11111111 veneno, XLVI, 5. - ns·
111111 famulantis, XXI, 331. - turs cutem, LXXXIII, 3.-11-
exercuit, XXIII, 3. -ι11111111111- 111111 stagna, 111111, poculs,XXIX,
serit, XXVI, 397.-1101111111 ds· 11. - 11111111111101 1111111111,
bant, XXVI, 541. - 1111111111 XXVIII, 349. - ermenteus in
plectro, XXVIII, 113. —- inopine vulnerarictus, CI, 91.-1111111111
instruit, XXVIII, 117.-1)11111, 1111011 pudor, I, 92.-mucmne,
XXVIII, 335.--11110119111111, XX, 447.--B0ress,XXXIII, 70.
XXVIII, 461. -extera, 1111.- -011111111111 rabies, LXXVIII, 1.
’ Gstuls, XXIX, 41.- 111110· -11111111 dolis,XXXIH,m.——
cantibus lituis, XXIX, 114. - bipenni,xxxvl‚377.-armati
Mimantis, XXXVI, 347. - mo· species, XX, 73.-11111111111 110·
111, Cl, 93. -in 111111 stimulet, nos, CI, 113. -· 11101111 leudes,
XXXV, 107. -1111111111111 proce· XXII, 1.- manus jaculis, XXIV,
res,VIII, 5.-spleudore tuorum, 144. - armatum quis ferat? V,
XX, 600. »- cultu, XXI, 153- 3οο.- armatos choros, XXVIII,
parens, XXIV, 136. - honores, 611. - Manes, XXXIII, 41. -
XXVIII, 639. -— minis, CI, 81. 11111111111111111, VII, 97.
- in srmis horribilem, XV, 98. Armenta 1111, V, 108. -·- 0111,
-- ostentate mihi, XV, 418. - VIII, 307. -Armenic pro limite,
alter sexus,XX, 113.--1111.11111, XX, 367. -— Armeniis eampis,
XX, 137. -11111111111111, XXIV, LXX, 5.- Armenias per nives,
110.-11111111111911111111,ΧΧ1Χ, V, 19.
179. -· avitis, XXXI, 71.-111- Amata dirigat segittss, vm,
ditur calliditas, XLV, 18. -po- 531. -dedit, X, 111.-91111
sitis, XXIX, 131; X, 195. - ex· 1uceul 19111 XV, 143. -111011111

 

