118 INDEX UNIVERSUS ,

XXII, 136-11110 plotae, XXII, Genius 91111111 imperii addit,
248.-·floreoonspiouar,XXVIlI, XXVIII, 611. -119111, XL, 48.
561-11111111111101111191111019111 Gene (1111111111, 111, 148. -11
pudorque,XXXl, 4r.-violavit qua volitat 111111 Britannos, V,
rore,XXX111, 191.-perliqni· ¹49· — mota mihi,V,150.·-
dar, XXXIII, 271.—Pboebieere quanondiffusiorulla,VIII,474,—
puter,XXXV, 18. , 1111111111119111111,1’111,477.-

Gener quod 111111 111, Χ, 336. Τ11111111, VIII, 541. -qutecum
- Augusti, XIII, 8. -1111111111, que 1111111111, XV, 371. -. nuth
XVII, 166. - decorus, XVIII, probatur, XVIII, 313. - 11111
378.-aeoedie,XX1,78.-luoe luere, XX, 141. - 1111111111,
011101, XXVI , iupa-Tonantis, XXIV, 159. -· utreque , XLIII,
XXXV, 368. -genero principe, 4. - gentir 1111111 seriem, VIII,
XXII, 77. -negat, XXII, 134. 11. - misereretene, XV, 35.-
-- 1111111111, XXXVI, 63. - ge· gentem 1111111111, XXVI, 131- ’
1111101 oompellat, VII, 143. - expugnat,XXVIII,306.-gente
ribiretinxit,X,36.-AEtbiopem, ex 111111, XXVIII, 157. -111

’ XV, 191. - conjugio dignum, quanam 11111111 XXVIII, 570.

XXI, 73. - 11111 foveor, XXVIII, —genter resurgere 111111, I, 168.
95.-trinrnplrautem conspiceres, - fortunatae, 111, 46. - 11111
XXVIII, 580. transfunderet, v111,50.-qnid
Generat, qni 01111111 regant, numerem? X, 180. -- subactae,
XXIX, 66. XV, 98.-11111, LXXV, 131.-
Genialiburepnlir,XXXV, 317. pretiis distinguit, XVIII, 101.-
01111019111111111111111,Χ, 111. insepultae, XX,·148. -rubactae,
- eorda remitti 11191111, XV, XXIV, 15. - minoren, XXVI,
131. - principie, XX, 68. - 393. '— 11111111, XXVI, 617. --
verior Augusti, XXIV, 111. - linguir Ι111111, XXVIII,69.-(lo·
alludent, XXVIII, 83. -- mo· mult, XXIX, 58. - sepulte,
111111, XXVIII, 583. - armipo- XXXV, 316. —· gentibue eunetis,
11111, XXVIII, 653. -in te oon· VIII, 171. -- subactis, XVII,
jurat, XXXV, 136. -- gravit, 65. - vicinia, XXII, 151. -
XXXVI, 18.-qui fuerat, XLIV, Aretois, XXVI, 199.
69. - 1190111111, XCVIII , 4.- Gentile decus, LXXIII, 13.
genitore sorti minor, 111, 373.-- Genu posito, XXVIII, 71. --
in primo, XV, 141.-11111111110, genibus considat 111111, X, 341.
XXIX, tort. -de genitore tenet - Tonantis procubuit, XV, 16.
animoa ruperboe, cl, 55. -advolvi, XX, 66. -11111101111
Genitrix legum,1‚ 117. - in manue, XXXIII, 60. - parram
Tyrion enixa toros,VIII, 139- aptare paternis, XXXVI, 175.
Marsyla,XVIIII, illium-indoluit, - advolvor supplex dejectaque,
XX, 187. -turritt,XXlV, ¹7⁰· XXXVI, 198.
- mortalibus fuirret, XXXVI, Genus fatale, 1 , raon-subli-
39. -111111111111, XXXVI, 189. me, VIII, 117. -1100 1101 corn·

411111111111111, 13. -geni· mittere emptori, XV, 166. -- 1101
trice 1111911111, X, 133. inventum 111, XVIII, 331. --

 

