242 INDEX UNIVERSUS

-cecidit,XVII, 32.-sesnstn· XXVI, 117.- regentem jura,
lit, XVIII, Iri-utraque damnat, V, 82. -regente voce, LI, 4.-
ΧΙΧ, 35.—dignatnr,XX,69. regentum exemplo, XXI, 168.
·- necdum sopierat cantus , XXI, - regor auspiciis, XV, 500. —
3. -cui creditur, XXII, tia. -- regitur terra fretumque, XL, 36.
attollens apicem, XXVIII, 42. ·- -regi fortuna, non arte ,111‚ 18-
Neptuni , XXXVII, 1¹9· ——nec poree illinc creditur orbis,
Regifico splendere paratu, V, XXVIII, 4ιο.
340.—regificisdeliciia,VIII,337. Regina cni nudique sangaris,
Regina refert, 1, 136. - can· XXVIII, Sin-regia in vulnera,
dida, XXXV, 18. ·- non sprevit XX, 482. - crimine , XXI, ²4⁰.

deum,XL,23.-absensfave,x1„ Regnatne maritus? XXXVI, ¹

57.-caelicolum, CI, 37.--regi- 181. — regnant roste, X, ²⁴7·
nat regina feras,X,174.-ornea -gttrgite alto,XXV1‚ 333.-
comam , XXIX, 5. — reginarum flamma, XLVIII, 57.-·regnabat
sub armis,XVIII, dan-reginas aper, CI, ιο6. - regnate ecio,
parit, XXII, 361. XXXVI, 328. - regnare rogatus
Regio omnir sonat, 11, 11. - meruit,VIII, 43. -terria dedisti,
immunia maneret, V, 25. —quae XXII, 389. - docuit, XXIV,
dedit hoc Numen, VIII, 136.- tao· ·- didicit, XXIX, 49.-
moerebat vastata, XV, 358.-qun regnante luna per Arcton, 1, aa.
restat, XV, 45². - funesta, -regnata cncula,XXXVI,35.
XXVIII, viI-impervia sama Regnum poteraahocore mereri,
recessit,XXX1, 63. - sit nulla X, 263. — sibi vindicat, XV,
immunia, XXXIII, 223.—-paIIida, 156.— conspiret, XVIII, 398.
XXXV, 326. —- humida flamme· - germine secundet, XXII , ²39·
rum,XLIX,17·-‚-regione remotas —- considet Rhodano, XXVI,
Ι vias, 111, ado- diversa, XXIV, 300.—regniIiomani,XV, 457.-
296. — suprema, XXVI , 554.ss ndscius, XVI , 12. - hoc fortuna
regionibuspntriis,XXlV,155. tenes, XVIII, 24. ——legitimam ι
Regis vitam letumque, XXXIII, irmbram, XXI, 273.-propagan·
159. - regit hasta gradus, XXVI, di, XXI, 373.-parentem videt,
483. -- conamina nisus, XLV, XXII, 166.-—laccrnm corpus, ,
34. - longe aua membra, XLV, XXII, aon.—discrimine,XXVI,
19. - regunt pacem justitia, vi· 13. — arcanum, XXVI, 103. -
ribus arma, 11, 18. -- gentes membra, XXVI, 436.-Εοί,
victas maturo moderamine, VII, XXVI, 517.—pro parte dedisset,
183. -- jura, XX, 344. -regat XXVIII, 83.-·lumina,XXVIII,
Assyrios, xva1,85. -regant π34. ·- dotes, XXIX, 180.—
cuncta, XXIX, 66. -verba pe· picei caligine, XXXVI, 90. -
eudes, LI, ao. -regebat obse- genius‚XL, 48.—tanticonsortia,
quium,XXI, 82.-quotrexerit XCV, ’3. -snb regno rivere,
in ordine gentes, LIX-regent XVII, 164. -— regno privato,
vela, I, adin-regendo longe, III, 195. — consona doceas,
l, ¹²7· —- tumidus, XLIV, 87. -xxn, 69.--Romnleo, XXVI,
-regensrerum momenta consilio, 332. - humum tenebo, XXVI,

 

