110101110111111. 77
195. - continuo, xxm, 190. xxu, sss. - 1111911. tem.

Differs vincere,XVIII,500.— plis, XXXVI, 183. -- dignum
¹ tento tempore, XXIX, 1. -dif- fleri, taceri, XXXVI, 311. -
fert commoda tempora, 111, 315. dignos supplicio letoque, XX, 516.
- spiculo in scopulos, XXII, 17. Digreditur templis l Ceres) ,
differat orcum,XVH, 296.-dif· XXXVI, 137.
ferret iter, XXVIII, 459. -distu- Dilulsitnr cometes , XXXIII ,
lit erma, XX, 598. - distulimus 131. - dilapsus lionos,XV, 363.
rnouls, XXII, 454. - distulerat -smor,XVIII, 75.-in sequor,
tempus, XXII,317. —differ prte· XXXVII, 114.
lia iu juvenem, VIII, 385. -- dit- Dilsuiant artus, V, 408.
ferte menum uvidum, V, 148. - Dilectus equorum, XXIX, 190.
differri preces, ΙΙ. 357. - diluto Diligo pauperiem, XC, 1. ,-
tempors, XXI, 375. - perjuris diligit grandis, XVIII, 361. --
punis, LXXV, 5. - diluto mu· diligimus puriter, X, Str-di·
crone, ΙΙΙ, 136. ligeris puroustXII, 148.-0
Difficilis reversis (Italis ), nimium dilecte deo,VII,96.
XXVIII, 144. - potuisse mori, Diluit sanguineorimen , XXVI,
CI, 111. - difficiles confingere 593.-'-diluetfsoinns,XX, 13.
terris enni, XXII, 450. Dimittit collem, XV, 511. .-
Diffidit se amari, XXII , 181. dimisit fere montes, V, 394.
Diffluxit grstia, XL, 13. Dimovitnebulam, XVIII, 390.
1 Diffugiunt Nymphis, XXXV, Dindyma fleverunt, XX, 173.
104, -- diffugiens olor stagna nn· - fundunt Sungsrium, XX, 161.
clusit, XXXI, 110. - ululantis Gallis, XXXV, 369.
ΙΙΙΙΙυηιΙΙ101110111,ΧΧΙΙΙΠ,610. Dinumeruretempors,XX1V,3.
—- diffundat sese in nctus, XX, Diomedeis ausis, XXVIII, 479.
110. -- diffudit se rigor, XXVI, - Diomedeos equos, XXXIV, 11.
436-ἆὶΙΙυιιὰε1εάἰειη,ΧΧΙ’ΠΙ, Diomedis equi, 111, 154. ’
gxi}- dlgffm Noto otessrient, UDionoea lfzgsnlttlgr,XI XXXV, 5. -
,14 · inmte , ,101.
Digerit imperii fatu sub senatu Dione-deserte,·XXXVI, 433.
jndice, XXVIII, 591. Dipsades dominentur, XV, 151.
Digito 0111116, XVII, 317. - Diptyoha eburuee,XXIV,' 347.
digitis intentis, XXVI, 157. - Diroe deformes, XXXV, 118.
remissis,XXXl,39.-mollilius, Dircoea setl,v111, 533. -
XXXVI, 117. -digitos Aurora, Diroaeis in arvis, XXI, 310.
X , 170. - voci optet, XX, 361. Dirigis effutus mihi nullos, XLI,
Digusrismoleolienteus,XXXIX, 1. - dimittentem, ΙΙΙ, 81. -
34. «- dignlitur Amor ligere re· dirigitur bertum, XVII, 96.
ges, X, 76. -— dignare lorum, Diriguit, V, 391.
XXVIII, 411. -- dignutus sori· Dirimit justis sontes, V, 478.
psisse, XLI, 13. -diremit forma, LXXXVII, 3.
Dignus quem legeres, X, 307. -- dirimi exigno trumite, V, 350,
— haberi, XVIII, 63. —- credi Dira numina fugantibus herbis,
numen, CI, 11. -digno te feror, XXVIII, 317.

 

