11111... CL'IUDIANUM. ²47

-quem 11 hostem respuit, XV, Reticet Pelion, V, 43.-1111-
²77· - precepta , XXVIII, ¹⁰9· cent, XXXVI, 293. — reticente
· - ingestum, XXXI, 77.- 1111, te, XLII, ιο.

XXXIII, 147.—respuatcurem, Retinent tune ripe Nilum,
XVII, 160. - respueres hono· XLVII, 18.

rem, XXII, 181. -reepuereos· IIetorsitocqus,XXXIII‚19r.
1111111, XXII, 43. -11101111111111111 viar, XLIV, ²7·

1111111, quod pereat, XX, 1,- - retorto ornatu, 1, 86.

quid mihi nisi Rome? XX, 533. Retro jugupetuntfluvii,XVIIl, ‘

restent litore, xxxvn,64. - 353.-quuerutarme,XXVIII, ,

quae pericula? XXXIX, 16. 461. - solutis crinibus, XXXVI,
111111111111111111111, XXVI, 191. 381. - ferire, XLV, 47.
Restituit 11111, XXIV, 7. - Retuuduntredior,XXVlH,ur.

sceptris, XXVIII, 98. -- resti· -rettudit hostiles enimoe Stili-

tuuntpopulos,XX,589.-resti- cbo, XXVIII, 3ο1. - retusus

tuat priscum morem,XXVIII, 403. frater (1111111, eol) 1, 13.-111111
8111111111111, I, 176. -- Ter- cordis, XX, 47. -retusa fronte,

tm, XXXVI, 389. - resultet XXXV, 135.

pompa, XXXI, 51. ⁴- resultem Reus addictus, XXVIII, ²79·

parma pulsu, XXVIII, 619. - —- Musis tenebor, XLIX, 7. -

tenerum, CI, 16. reum secturus, XXII, 111. -
Reeumit scelerum ingeniumv, reos cernunt—Rostra, XXIV, 106.

111.-11111111,Χ1Ῐ,331. -11, -exitii flores, XXXVI, 439.

eume diadema, X, 159. 11111111 Gorgonos ora, XXXV,
Resupinetipoeter,XXXVI,147. 1ο5.-1111111ο eh ore 1111111111
Resurgite tumulo, XCIX, 11. 1111111111,ΧΧΧ11Π, 88.

- resurgat fortune, XXXIX, 45. IIeveIiit 41011108, 111, ²7⁰· -

-reeurgere fessas gentes vidimus, Rhodopen, XXXVII, 69. - re·

I, 168.-reeurgene Gracia caput velli imperium juvat, V, 206. --

erexit, XXI, 183. revulsa tellure, Ι, 49. - reuulso
1111111111 brume, III, 141. - caruere, XXXIII, 43.

nou mone, non 11111, XV, 471- Reverentia veru nostri, 1, 111.

cornipedes, XXXV, 114. - re- —mensre, 111, 119. - frangit

tardent 1111, XXVIII, 483. - re· virtutis stimulor, V, 1ο1. -ρ1-
tardatum juventam, XVIII, 345. trum 1111 manet,VIII, 514. —-
Retegitmemmamd, 88.-11- medii franget barbariem, XVII,

tegunt 1111111111, XXII, 114. 150. - fulta fide stabat, XXII,
Retentet Sicaniam‚xv11‚ 103. 87. - crevit, XXVIII, 35. ·-

-11111111, XXVIII, 154. prisea, XXIX, 14ο. - soceri,
Reteutue vivos imitata dexteru , XXX, 7.-pat1·is obstitit, XXXV,

V, 438. 134. - petrisprohibet, XXXVI,
11111ιί1 iter, XXVIII, 133. - 191. -vestri vetut, XLII, 7. —-

Phlegram,xxxvl1, 4.--11111111 fucit foedue commune, XLIV, 81.

11111 longo sermone, XV, 315, -11111111111, 1., 3.
1111111111,ΧΧ111,191.-111- Revertere cusu nullo 11111111,

11111111111111111111,11ΧΧ1Ῑ,141. XXXVI, 136. -- 1111111111·

1

‘I

 

