IN CL. CLAUDIANUM. 115

111111,ΧΧΧ8,14.-11111111111111 Hecaerge 1111111111 ferie, XX,
111111, illl -torta, XXXV, 199. 153. - prompta, XXIV, 308.
- 11011 utitur, XXXVII, 93. - Heeale 1111111 variata figurae,

AchilleaXXXIMGmmbheeta XXXIII, 15. - Hecaten citavi,
venire,XVlII, 110. -11111111111- 111, 155.

meatur, X, 188. - 9111111111, Hector 11101111 rotie, XXI, 98.
XX, 174. - veteres 11110111, Η11101111111111111111,ΧΧΧΙΧ,13.
XLIX, 38. - in 1111111111 90111ςί- Hedera stringitur 1111111111, XIV,
1010011101,1,111.-1111111111(1· 19. - crinali 11011111, XXXIII,
mittet, XI, 15. - 91111111 1111111 17. - 11111111 ligant, XXIV, 366.
mbiginie, XV, 15. -111111111111 -· serpunt, XXXV, 111. -111-
91111111, XX, 166. -· reponit, 111111 vitibus 1110191111, XXII,
XXXV, 144. - 1111111 nix· juven· 163.-111111111 victricibus, VIII,
111,Χ11,416.-11111111111111111, 609. -virentem Cocyton 911111-
’ V, 161. -01111111111 anguibus 9111- 111111, XXXV, 351.
pnreie,V, 177.-11901111111111111, Helenen (1111111111, XXIX, 148.
11191. Heliadum 111111, XXVIII, 165.
11111111111111111111111111111,ΧΧΙ, Helice 10111 miretur, XVII,e98.
351.-10111111911111111, XLV, 14. Helicon felix, XVII, ²7²· --
Hauriat 11111111, III, 184. - hunc genuit, XXXV, 134. - He·
hauriret 1111011111, II, 3. - 1111111· 11100111010119110,Χ11,19.--91111.
11111 terrem 11 111901111111,11111, 0191, LXXIV, 13. - Helieone de-
64. - 1111111 galeis Pedum, XX, 1111111111 91111111, IV, 1. — Heli·
531. -11111111911001911,1111,60. 00111 1101101 domne,XV11, ²7⁸·
—eeneihue,XVII, 193.-11110- Hele'eonia 1111111, XXIX, 10.-
11111, XVIII, 483. - 1110111101 Ν111,1Ν, 1.
flenda SnevIe,XV, 38. -1111111111 Hellespontiacis signin legio 11191111-
eruorem,V‚ 406.»-1111111111191111 eima, XVIII, 156.
virginie,X,·1.-ineidiae,XVIII, Henna 9111111 florum, XXXV,
80.-opee,XXVI,86.-hnu· 72.-tunfloreeprotulit,XXXV, .
rirebipennibue Η111111111,ΧΧ,414. 189.-9111111111111191111101, XXXV,
-· 1110111111 virum ore 9101011110, 8. - Henna 101111 convallibus,
XXXV1,267. ³ xxxvl,85.

11101111 immitia, XLIX, 31. Heunoea 11111, XXXVI, 111.-
11111111111119111111111111101111111, Hennae Cereri, XXXIII, 111.
XXII, 133. 1111111110111191111111111,111,111.

1111111919110110191111,ΧΧΧΝ, -- audax, XLIX, 11. - 1111111
18.-9111111111111,1’, 199. -ex· 11119011,1, 116.-- per 1111111111
tulit 10111111, XX ‚ 165. -- 1111111 11911111,ΧΧ1Χ, 89. -1111111111111
spumantis, III, 331. - 19011, funestorum potestne, 111, 151. --
XXVIII, 108. - cum 101111, 111111119111111111 1111111111,Ῑ, 111.
XXXVII,69.-Hebr0teete,XX1, - immortalibus, X, 158. -- her·
11 ;XXVI, 514.-11111111111191111· 1111 medicae , Vll, 51.-Ρ11011111,
dotibus 11111,Ι, 123.-0dryeinm, XX, 11. -911 ter 111111 11111911-
VII, 147. - 11101111 bipennibus, minis, XXVI, 147.--111111·Ι 111-
ΧΧ, 414. git, Xle‚ 41. -- 111 herbas 1111-

 

