111 cn. 011001111οΜ. 137

-solers, XXXI, 91. - 11111, intulit 11101 9101,1ΙῙΙΙ,111.-
xuv‚ss.-audu,uxvm,n. signs 000100, XXIX, 11. -
Inemptus levor, XXVIII, 607. 1110101111, 15. - intulerit Poe·
- 1001091111101, XLIX, 70. - 001, XXIV, 103. - 1010101111 10-
inemptus depes, III, 106. nectutem, XXVIII, 531. -10-
10010111 dextre, 1, 18. - 9101 10110 101011, III, 306.
0911, XXI, 17. -0001111 101900- Infestuverepecus,XXXVI, 167.
101, CI, 61. - 1001101 limite, Infids 01001, XVIII, 119.
XXII, 186. ⁴ 10111091101, XXXVII, 51.
Ιο0111091,ΙΠ, 168.-101111, 1011001101 umorem 9091110,
XXII, 79. -10011011001001000 VII, 51. -10111010111 011001
9011111111, Vll, 11. pretio, XXI, 193.
luestiupignuserst,XVIII, 110. 101110 buxos, XXXVI, 130.
- probitatis 001000 subit, XX, — 1011101 anhelet, XVIII, 159.
107. -- nutrit, XX, 580. -sur· 1010111 soceros, XL, 15.-10-
9111111111, XXII, 130. 1001010100101 humanos,VIII,3oo.
1001101 nullus 100101, 111, 1. -101001010 poenisuostris,XXVIII,
Iueshuustus 010101, 1, 1. 176. - 101010 cornu 11110111 101-
1001901111010901, XVIII, 165. 101, XXXIII, 118.
10110111 1000101, XV, 513. 10101011 arcibus Romuleis 911-
101101 ambitus signis 109011101, 1111110111, XXIV, 111.
VIII, 151. - tibi creditus, X, 10101101109001, XXVIII, 511.
11. -· degener, XV, 193. - 010 - informatura labori tudes nocti·
seseuspstrem,XXII,347.-iu· vugo,XXXVI‚ 331.
11010010001011111900110111001010, 101110ιί1 cornibus, XXI, 111.
XXVIII, 583. - 10110101 10110- 10110111011 1011, V, 385. - pur-
los, XXXV, 17. - 101101001 0011 tilius cedentibus, VIII, 111.
vultus, XX, 11. 10100111 101100 11101, XX, 188.
Infantis 11119011, XXIX, 103. -- 1111011, XLVIII, 10.
10110110 1010100, XXXIII, 10. 1090011011 crimen, III, 181.-
1010011ηᾶ101, III, 130. - 10· splendore diem, VII, 136. - 10·
1000111111 oculos,XXVI, 585.- 101, XXXVI, 111. - ingeminent
pudor igni 90011, XXXI, 11. —- noctes timorem, XXXVI, 7ο. --
uox ignes oculorum, XXXVI, 87. ingeminent 1011101111, XXVI, 11.
-1010011110111.Ι,115.-01110, Ingemuit Rhamnusia, XXVI,
1, 161.-1010010 01010,Π1, 301. 637. -quis uon? XVIII, 116.
Ιο10000111110011,ΧΧΧΙ[1,115. Ingeniosa egestus, XXXVI, 31.
Insa-iis gens 1011 detur, XXI , Ingenium 10110100 scelerum, V,
101. - 10101111 dedit tumulis, 142.-Veueris,XIX,60.-m0·
VIII, 96. bile, XXII, 10.-111011 10 000
10101101100000, XXXVI, 118. dejicit, XXVIII, 119. - 1011,
Inferni 11910111, XXXIII, 1. XLI,9.-quodvosviuxitlLVII,
- inferno orbi, XXXV, 361. - 3. - ingenii docta 11001111, VIII,
1010101 1010101,111, 17. 516. - 100101, XVII, 63. -
Infertsemoenihus, XVII, 111. iugenio robur, X, 315. - quid-
-- 1010110111901, XXIII, 10. -· libet subigit, XVIII, 367. -get

 

