148 INDEX UNIVERSUS

- robor, XXVI, 73. - 0111111 104.-011101011111 XXXVI, 434.
flammo, XXVI, 498. - jureu- —- scribendi, XLI, 3. - 11111110-
11111 0111101116111111, XVIII, 345. 11111, XLV, 35.-011111”01, L , 18.
-e- primam 7110119011, XXI, 14. —- 1111111 luditur, LXVIII, 4. -
-reparavit, XXII, 414. 11110111 pretium 11011 vile, X, 141.
Iuventas petulum, X, 84. - labori duro 00111111 nunquam
Iuventuuignea,1,155.-emer· 1110111, ΙΠ, 316. - 10 redde,
11111 0110111 per operta 1011, VIII, XVII, 140.-1111111 cessisse, XXII,
331. ·— pellita, VIII, 466. - 106. -· humano, XXVIII, 353.
1111011000111111,Χ11,415.-111(111, - nootirago, XXXVI, 331. -
XXI, 315.-vin‹ler,XXVI, 150. 1011010111 quadrifidum torquere, 1 ,
-reru, xxv1,467.- crotera 168. - nullum sentire 110011,
1111, XXXVI, 15. XXIV ,207.-imperleotum deserit,
Iuro : Juvat indulgere, I, 151. XXXIII, 169. - labores longos,
-lubor, XXIV, 18.-9011111· IV, 15. - mille duouru,V,51.
tuisse? XXXVI, 190. -110, CI, -· 1011101 explere, X, 155. —ja·
roo-juvabatmbiem, CI, 78.- 0111110111, XVIII, 103. ·- 111101,
odium,C, 8.-juritpereuntem, XX, 191. - decertatos, XXI,
XXII, 151. ¹- ni juvisset 1101111111 11.-01110111, XXI, 193.-1011101,
1191111110. XXII, 341. - ostentare 11101 ,
XXIV, 14. - terrm pelagique,
L, XXIX, 16. - 11111 ememus,
XXXI,66.-oaros uteri commen·
Lebat 101110,111, 146. - 10· do, XXXIII, 194. -- laborum
11111111 imperii, XXVI, 571. 081101111010111111,ΧΧ111Π,156.-
Labefacto relligio, III, 15. magnorum mercem,XXVIII, 578.
Lrbeuruperum, V, 498. - 111· - 11011 191111 gloria, CI, 61.
bem 10111110, XXII, 308. Laborut delere nomeu gentis,
Labitur in somnos, V, 3²7· ·- ΠΙ, 133. -· superare, XXII, 44.
111 ria plumbi, XLIX, 56.--10111 ,- 1101110111, XXV, 13. ’- 011-
percussum 10111110, V, 65. -pro peum gestare, XXXVI, ¹¹9· ..-
labente honore, XXII, 183. - 01101111 Mulciber, XXXVI, 397.
lapsu ex 10111011, I, 194.-11101010 - 1101011, XLIV, 61.-111111 111·
1010, XXIV, 340. lectu, XLVIII, 1. - laboret 1111·
Labor conspicuus gratusque Ie· morosa falce 1101110 Ceres, XL,
10101, VIII, 351. ·- Romanus, 41.-1111011111011111111111111101111,
XVIII, uon-longi aevi,xv111, XXXIII, 56. - laborent 011111
188. - femIneut, XVIII, 336. pro Latio, I, 137. -111101011101
.- juvat, XXIV, 18. -111111011 eques, XVII, 318.
spiculo poscit, XXIV, 169. -re- Labra 11011 11901111 10111,Χ, 165.Ι
gnorextt,XXVI,67.-eetiduue -ligeutenimos,XXXl, 131. ,
101101, XXVI, 133. - pervigil, labris auimamoonoilioutibuu‚XIV,
XXVI, 360. - Pierius, XXIX, 13.-1111901110111111,11ΧΧΙ,36.
146-(8111101101111)9011111010· Tantaleis, XXXV, 336. -” insi·
rea,XXIX‚ 194. — 1111111111 perit, 1111111110 111011,ΧΙ.Ι, 11. - sitien·
XXXVI, 157. ·— 11111010, XXXVI, tibus relegens, LXI, 5.

 

