IN CLJCLAUDIANUM. 005

XX, 171.-—largo, XXII, 068. XXVI, 215.-panditnr herba,

-sub palmite eollesmille lateam, III, m.- mihi maguum nquor,

XL,39. XXI, aa. - penetrale, XXII,
l'alpitat bellua, XX, 480. Ille-laeua, XXXV, 1133 XLIX,
Paludatn aulas, XXVIII, 596. aa. — panduntur jam saepe fu.
Palus tremebat, 111, n9a.- tura, XV, 855.

pigra calcatur, VIII, 346. —· vi· Puagoea ilicibus caligantia, III,

cina, XX, 438. - teneret Thes· 337. - renident, VIII, ¹79·-

saliam, XXXV, 180.—paludis subsidunt rotis, XX, 105. .-

horrendu stagna, XXXIII, aaa. scinditis juvencis, XXI, 084.

- paludem Lernaeam, 111, 090. Pangaea juga, XXXVII, 67,

l - paludes Cimmerias, XVIII, Pepigi mihi letum, XXVIII,

²l9· - Germanorum, XXIV, 30⁵.- quam pepigit jungere dif-
304, —- quod nutrivere, XXXV, lert, X, 00. - dispendia fama,
096. —· Pelusiacas, XLIV, 97. - XXVIII, 450.
paludibus latis, VIII, 450. - Panes quinque,XGIX,7,
Libycis, XX, 055. - ora juncta, Pannom'oe plaga, V, 45.
XX1‚199. ⁴ Pannonico obsidione solutus,
Paluatri vado, XXXV, 59. XXII, ¹9²·
Pamphylos rapi, XX, 465. Pantagiam saxa rotantem couce-
Pampinua circumflua, XXIV, lebrant, XXXV, 58.
367. - opaca crispatur, XXXI, Paphi diva, XXXV, ¹55.
5.-induitulmoa,XXXV,111. Paplica puella, XIX, 65,-
PnnuLyonnm,XXVIII, 000. -· Paphias 000000, X, 048, ...
Paualaoz’uramosdabit,VII, ara. aedes, X, 054.
-apirat,XXXV,81. · Par donis armisque manus,
Panchaia cinnama, X, 94. XXIV s 034. -quis par conatus
Pnndsbuioe res, VIH, 508- adiro,V, 308.—paremse jactare,
Pandionias phalanges, XV, 406. I, 00. - vult nullum esse, V,
— aroes, XXXV, 19. 153.- miratur, XXII, 167. ...
Pandit gemitus, XX, 093. - pares clypeis et mole, 111, 351,-
rumoribua aurem, XXII, 48. - morte,VIII, 81.-paribus nium.
materiem virtutibus, XXIV, ¹⁰7· phin, 1, 139.
ι- viam ‚ XXVI, 340. - oracula, Paralyticus graditur, XCIX, 17.
XXVIII, 37.-iter ense, XXVIII, Paratonio litore, XV, 160.
478. -000οᾶὶο,ΧΧΙΧ,34.- Parata regifioo splendere, V,
alas, XXXIII, 97.-panderet 340. - Tartareo, XV, 180,-
aroes astrorum, VII, 107. - Manisgraviore,XXI,336. ,
pande patriamque genuaque ‚ Pam nonjus habnereuooeudi,
XXXI, 53. - vida amarum, XLIV, ¹⁰9· - prohibent, XV,
XL, 59. - pandite coatus, 1, 1²1.-neverunt,XX,461...
049. - vati,III, 08. - litus, vetuere minas, XXXIII, 48, -

111, 123. -— Helicona, IV, a. -- quarum 006 jure tenentur omnia,
earmina, XVIII, 11. -penetra- XXXIII, 51. — seriem satorum
lia,XXXIII‚ 25.- panderefutu,¹ pollice ducunt, ald. - ferrati,
XIX , 37. — ae portae videbantur, evolvunt sarcula pensis, ibs'd. - sIc

 

