70 INDEX UNIVERSUS

communeltuliu,XL111, r.--im· XVIII, 067. - defensores terre·
mortale rerum, XLIV, 64. -pe· ⁶ rum, 111, 80.
renue, L, 48. ·- egregium tulit, Defessi verbere , XX, 350.
XCI, I. - ο decue, o requies, Definimus queruli,XXVI, 161.
XXXVI, Ira—decoris princi nil - deficiunt enimi, XX, 486. -
perdit, XXIV, 89. - decori pro· rivi, XXXVI, 038. - deficerent
fecit ‚xxvu1, 533. ignee, XXXVI, 400. ’
Decutit Auster frondes arbor-i- Defixus lumine terre, XXVI,
hue,XXXV, 309. 486. ·-- defixae hospite pulchro,
Dedeoorent mores, XXI, ²7· XXI, 56. - defixo melin animo,
Dedecus animarum, V, 520... XXVIII, 059.
nvi, VH, 65. -evadere,VIII, Defletrnelurn,XXXVI,159.—
8 n—Iongi nri, XV, 278.-0ris, deflere ceedee, III, 250.-Iehoree,
XVIII,120.-E0um,XVIII‚239. XX, 191.
- transeat Alpes, XVIII, 433- Defloruit gretia, XVIII, 75.
dedecoris pellendi, XXII, ²99· Defluat quantum enti, XVII,
—dedeuoritibisoribereIXLl, 04. 086. -· humor, XX, 17. — de·
Dedidicerernetum,XXXII, ro. fluxit in rugen, XVIII, 39. -
Dedignete teneri rabies Tyrrhe· capiti turris , XX, 083. - tacito
ne, XXXIII, 149. lupen ud terrum, XXXI, 40. -·
Deducunt gressum, LI, ι3. -.- gutia, XXXIX, 03, - defluxere
deducere Iovi, XXXVI, ¹7⁴³· cervicejubae, XV, 364.
deducens atavum Nervam proIee Deforme eene, XVIII, 307.
AEIiu, XXVIII, 400. Deforme meeen', XXII, 99.
Desecto hoste, XV, anu-de· Defessi verbere terge , XX, 351.
sectum equor, XLVII, 37. Nec Defuit omen,XXXIII, 065.-
Defeetum cnueIsmeautem,XVII, Defuneti nvi, XLIV, 41. -- de·
130. ··- fefectu que laborat, Iuncteefigureevident',111,128.
, XLVIII, 3. Degener exuit Istrum,XX, 003.
Defenduntluuuen,XXXI,17.- - degeneres visun, VI, 9.
defendes contagia fustibus, XVIII, Degeneraret petri, VIII, 367.
490. -- defendet nutura deum, Degere wenrum,XX, ¹9·
CI, Ir. —- defende his miserum Deguetut singula, XVIII, 360.
cavernis, XXXVI, 106.-defen- Dejanr'rafuitpretiurn,XXIX,r73.
dite matrem, XXXVII, 08. ·- DeJ'ieie artus, XXXIV, 39. -
defendere terres, XXVI, 176.- eren eres, CI, 73. - dejicit ee
nos contre non possumus, XXXV, noningenium atm1,xxvn1,230.
035. —- arcem, XXXVII, 150. - dejecerit hostem, XXVI, 164.
—- defensurus morbos, XXIV, -dejeeerat terror, III, 066.-
epe-defensus arundine, XXIV, dejecta malie frons, XXVI, 376.
305. - plage, XLIV, 8. -— de· -cervice, XXVIII, 180. -ed·
senen gelu glacies, XXXIII, 167. volvor genibus, XXXVI, 097.
-defenene locos, CI, 101. Delnpee per auree, 111, 5⁵.
Defensentejuvenco‚XVIII,386. Delectue miseri, XXVI, 463.
Defensor utrique sufficis, XX, Delere nomen, III, 033. -une
599. - defensorem reversum, ruinu,XXI,96.-deletumihi unte

 

