110101111111110 339

(10 laudibus vel Comatam Stilichonis 1011111111, vocatia
Consulatum sectmdmn semmam, 01 subjicit 10010 Con·
sudatus· Honorit'.

1585. Ρ10111111111110,Ρ111111011111’110. 11. Μ. Ant. Del· ι
110 16. Repetitio primae. ’

1589 6199110110 11119. 111101. Gryphium. 11. 1100 i
· et 1598 sunt 11010 repetitiones 911110 111111; nam et 11

ultima Petro Crmt'to tribuitur cura textus. ,
1590. Paris. 8. ap. 8. Colinaeum. Repetitio 91111οὈ0-
11101111. 1530. Ex Cat. Bibl. Huls.
1596. Plommt‘nno, Pulmnnut' ΙΙΙ, c. 1. Delm‘o ex

offic. Plantin. apud vid. 011011. Moretum. Antv. 11. Haec
recensio tum fuit accuratissima. f

1598. thplu'ana V, 19. Ant. Gryphium 11.

1601. Paro. lp Cl. Claudiani, 9001011 suo 901010
principis 09011, serio emendata, neque non aucta, ex fide
vett. Codicum, qui olim in Bibliotheca 6190010110. Cum
annotationibus perpetuis 81. 01101011 suprema Curia
( 8111111911) Advocati. hd Sereniss. divineque originis prin-
cipem Francia Delphinum. Adjecta est coronis miscella,
J Parrhasii selecta, 01 Μ. Antonii Delru' 1010, 10 quid
huic editioni deesse videatur. Parisiis ,19. Ν1001. Buon, 11
monte D. Hilarii sub signo D Claudii MDCH, c. priv.
. regis .ΙΙ11101Β111110111. Goetting. De 91011110101100 delibat
Gesnerus: (111110601110110111 dt'gne laudonem ,0010111
epomide ( stc, puto, vocat cucullam Sti. 1111011111) qnod
rarum sunul nc 9100111011 est, lu'c poeta quantus quantus
mim moen 00101010,900111111111111101111001119100010 1111111Ι
celin 1101111111 emeruit. Deinde Parrhasium‚Delrium‚Pul-
mannum suis mactat elogiis, sed nihil singulare aut 1910-
1111 1111101111111. De Cujacio quid dieat, quum rarus jam

olim luerit liber, ponamus: «Quum praesertim apud Jaco-
bum Cidamum, virum omni modo illustrem agenti duo

y.

 

