36 INDEX UNIVERSUS

blundo fluctu, I, 191. - Igni, 161.-homrdtexi,xxlv,³32.
XLVIII,48.-blrnduu jubet ni· — 1101111 1111111111, XXVI, 408.
tacere mmmm-blanda Bosporus 1111111111, 111, 174. -
jubas, XXXIII, ²⁰9· —blandior 11ρ111111ιιωιο,1111,119.-α-
nonnIIun,XVIII,85. 119111 Iiber,VIII, 177. - qn·

Bbayus per 11101, XLVII, 19. Pontum arctat, XV, 115.- nn·

Booehi antiqui penetralin, VIII, tavit, XX, 18. - 111111 edet,
4ο.-11 regnum,XV, 94.-11· XX, 340. - indueret equora
gia, XV, 341. - Syllae doliu, floribusffl, 87. - nutritor,
XXVIII, 383. XXVIII, 81.

Boni 1101111, XVII, 91-111 Brachia (111011, V, 368.- teu·
11011101 sincera congeries, XVII, dentem,VIl,32.-0eutum,XXI,
115. -sors sincera, XXI, 15.- 303;xxv1,64.-cmcri, XXII,
bonis quietis militiaque fruimur, 460. - abrupti Pindi, XXIV,
tm, 491. 301.-111111111101111111,ΧΧ111,

801117111111,ΧΧ, 557.-111- 64. - timum nexu, XXXI,
lior quis 00111110, qni· juris et 131.-1.ityt›a pulsanmln,
aqui 110111 modum? X, 314. - 149. -111111 nitent,XXXV,30.
tam·‚xle‚6.-pmcede. XLIV, - 1111111111 1011111, XXXVI,
54. - 11111011 nobis 1111111, 151. - nerto 7111111111 niun,
XXXVII, 18. - optimus 11110- XXXVI, 861. - 1111111 curum·
rum, XXVIII, 55. 111, LXXXVI, 4.-111 brachia

Bootes 1111101 parnt 0011111, pondu· ongis,CI, 58.

VII, 170.-quantus 1111111111 Boenni flammis, XV, 116. -
nocte,vl11,186.-moliturtibi rtheu,XXVI,432. ·'

serta, X, 174. - 1100111 turdi Brevimun,vm,s1o.-effi-
1111111, XXI, 113.- Booten 001· 1111, VIII, 572.-hdInt, XLV,
temne, XV, 501. - pigrum, 40.-111111111111101111,ΧΧ1,41.
XXXV, 190.-11111111111111111111- - lumen, XLIV, 36. ,- brevi
guita , XXXVI, 115. ponto, XXVI, 110. -1111111111

Bonas bella cupit, XXXIII, 11111 pereum ingentium 49.-
7²··· pelagus, 111111, 0111101, vadis, XX, 430-111111111,
flamine rupturus, 11.- 171111111· XXXIX, 35. - brevior duxi 11-
pes,XXXIX,37.-nimbouegit, curimnvum,XV,107.

VIII, 181. - 1111101111 servitio, Brevitas doni, LXX, 11.

XXI,217.-urit[rigoribns,XXIX, Briam'a 111111, XXXVI, 188.
6. - gravit armatur turbine, Bnimmqnirpnuoet? XXI, 304.
XXXIII, 7⁰· -· glacie nivali hi· Britannia mundo diductam,
spidns, ib. - 1011110111 grandine 51. -· velatu 11011110110110110,
pennas, ib. -· 1101111 vastator, XXII, zap—dira, XXVI, 568.
VIII, ²9· —nuIIus 111111 XXXII, —sensit,III,131.-wvn,VIII,

185. - sodales, XXVI, 339. -· 71- 1111111, XVIII, 393.
nivalem 11011111, XXXVI, 313. Britanni 1110111, VIII, 18. ·-
- 1111111111, XXXIX, 31- Britanno ooeano,mti,40.-
Boream sentit, LIX, 3. Britannum Ooetnnm,XXVI,2on.
Bos abductus 111110, XXVI, -11111111110011111101011, XXIV,

 

