268 INDEX UNIVERSUS

deminuit, XXIV, ²³7· -0000- ctu, V, 575. — einum noles

rie, XXIV, ²83.—sub horren· sngmvnl, 540.-0οωιιι.

die, XXVI,359.-veetie,XXVI, XXXIII, 268.

lob-opacis, XXVIII, 518... sinuosa draconum nenln.

turiferis, XXXV, 81. —cerie pe- XXXIII, 179..-sinuoee tem.

pulit, XXXVI, 285. - rudibus, XV, 517.

XXXVI, 366. Sinus luxus , Ι, 89. - nain
Silvestresdeoe, XXXI, 19. nos, V, 68. — in snoeoe‚llll·
Similis monstratur, X, ¹⁰7·- 1²7· —tot curvare, VIII, ⁴¹⁶¹

sui, XVII, m. -- similem 000- -oerbueoe, XX, 183.—cingl·

silio, vel Marte, XVII,16².-- XX, 447- -— longos tentat·

inelmileeclementia,XVIIl,189. XXXII, 7. — cautem, ml,

-similes sibi conjunxit, xvnl. 48. - regulet vincture, ml.

340. - caueae, XLVII, ²4· 95. -stellantes, XXXV, 363.-
Simius simulator, XVIII, ³03. cincta, xxxvl, 377. -ῑῠ ¹⁸⁰
Simois intremuit,XXI, 264- stme ludit, XXXVI, 1²7--

miretur, XXXVI, 372. — Si· absuneoe,XLIX,42.-rffl⁰⁰l=

moenia canit,1x, 26. LX, 4.- virginei mmuemvxcl·
Simplex gratie, VIII, 283. — 8. —virgineos habitae, XCVIII,

pudor, XXVIII, 565. -— triplici 5. - implessent venti, C· 5..-

in nomine, XCVIII, 28.-sim· in sinu reptavit, III, 9l··‘⁵¹¹‘¹

plice cultu, ΠΙ, etp-simplices ambrosio, X, 110.- gssffiffll

lacrymas, XIV, 4. XV, 394. - in ipso bella W
Simul ira obruit virum, simul tur, XX, 576. — vesto, XXII.

moeror, V, ¹97· 407. - consanguineo te mill·
Simulacrapellida‚lll‚127.- XXXIII, 106. - dulci fW'

ferrea, V, 3⁵9 -mertin VIII, XXXVI, 17⁴·

539. —- pompm lutum, XXVIII, Siren dulce malum pellat), (Ῑί

37⁴· - vin, xxvm, ⁵7³· - -stoenei requies, ΠΜ

certe mali, XXXVI, 69. -Sirenumeantustenacenffl
Simulare fidem, III, 98.-ei· 23. - Sirena volucres Μ’

mulata Cynthia, LXVIII, 10.- XXXVI, 190.

simulatijueis,xxvl11‚ 7. simiam, οι, ni, l
simulator orie humani simius, Sinin ardens, 111, ²4¹3 ω]

xv111,30³. 5.-·112mt,xx11,t6⁶-<⁰¹3‘
Sincere bonorum 0οη, XXI, flores natibus, XXIX, 6··‘⁷¹⁰l¹³

25... sinceri meri, XCV, 21. pepercit, XXXI , 120· “Q

= Singula eeu nondum menete ignenocet,xux‚92.—S¹1¹⁰”

timet, XXXVI, 260. - per ein· torrentiorem, XI, 20.

gula cernens , XXVIII, 565. Sistit rapidas (mules), u, ¹¹¹
Singultus varios, XXVI, 407. Sistro Amazonio, XVfflv 599‘
Sinis (latro) ‚ 111, 252. -eietrie sonet, VIII, 574·
Sinieter letus,111, ²9· sitiebant stamine, X '
Sinuetur in arcum, X, 149. 259.-sieienaplus,XXl¹2¹¹''

-in orbes. XXXV, 15.-mensa, -haurire cruorem,X1Vl·l⁰,l'

CXIV, 1· - sinuantur curvo du· —eitientee wminarupss ΨΜ

 

