INCL.CLIU1)1ANUM. 567

§Ignifet 1100 attus cenat, X, punt, XXXV,·3I9.-noottttnt,
296. -2 premitur nec ullo ponu XXXVI ,ι 404. -quem Issiitura
dere, XV, 419. fiuent? XLII, 1.

Signum dnt,1, 106. -·- tigna Stknuctnvumintorqmt,quottn
ruendi dedit, XXXVII, 60. ·- Lycus navigat, XXIV,363.

ι rotarum, XXXVI, 431. -- deit Siletpmst'ttpefattt,XXXVI,

advent tuti, XXIV, 256c-tIo· 448. - silent tntrt, XXVIII,

loris, XXXV, 113. - Impia tol· ²9· -- atria, XXXIII, 84. -ιί- ⁴

lit, XXXIII, esta-imunt 0000110, lenti populo, XXXV, ²³7· -οἰ-
XXIX, 49. -- verbere Intonuit , lenta mni , XVII, 157. - siten-
xxvut, 615.-m0vet,xxvltt, tum rex, XXXVII, 46.

495. - mottm, III, 86. - &Iex-uffigion temptiffixxtn,
AEgypti (mugiet), ΙΙΙ, ¹47³- non-qualm- membmerpt't?
adversa Ιιι101ἰ,ΙῑΙ,Ι66.-00111· XXXVII, 99. - unheI· flagrat,
munit canunt, ΙΙΙ, 348. -tte- XLVIII, 41. -.- encta, XLIX,
risset, VII, 25. — qtti'd serant 10. -- pdegiot't, LVII, 4. -·-
apptret, VIII, ιρι-6110161, mira, LX, 7, -· 10010111111911,
X, 187. -- oh'via tulisset, XV, LXXXVIII,7.

147. -- Martia , XVIII, ⁵05. —- situ lanigera, Ι, &ow-pm·
premittunt, XX, 31. -contra 611Ιο0110111, 111, ‚IX-Gutum,
tot, XX, 64. -Romam,XX‚ XVII, 308- ettinas texuit,
115. - mollescunt, XX, 561. XXI, 314. - stent· ehern,
- tremet'tdt inferret, XXIII , XXXIV, 8. - 611ἰο undaret,
10. -01111ἰ pwioris, XXVI, 138. XXXVI, 2⁵·-·- superbit exuviis,
—thrtntia,XXVI,6u.—v0· XXXVI, Ihm-longa, fortio, -
tamt« nubibus, 11111410- xxxv1,³o7‚-ninumtoor.
eogntta„XXVIII, 401. -td tut pote toto, XIV, 111- tttvoe Ie·
sIgnavocu,vt1,176·.·a-adsigna rant nIeIIz, t, 250. —quui,.

revItesIere laurus, XXVIII, 38. XXVIII, Ii. —Intttr habet ha· ·

- fignit privatis, V, 77. - tot,- tta, XXXV, 15. ¹—- trondem pe·
V, 161.·- innumeris, VII·,·193. 00111ΙΙο,(ΙΙ,70.- devio, cl,
·- bellorum potitis, VIIII 814 {Qec—tibin edder'e, vnum,
Hellespontiacis, XVIII, 256. ·- - facilem juventii, CI, 101. ·-
01οἰ1ἱ1,ΧΧ,406.-1Ιὶ11011110160, sibun-um deo· 08110τί10οψ0.
XXI,- 15›.-tuts jungi, XXI, XXIV, 319.-ailvas trepIdn,
134. -- junctit‘, XXI, 333. —· V, stamnum vppanteWIlI,
jutm, XXIV, 85.-·- undique pto- Ι105. -ι- stt flagrant, VIII, 47⁰·
permutas, XXVI, 406. - salu· ·- invehant, XVII, 2³2· -- 001.
tatis, xxvt, tti- ω eom, 111091ιο41111, ..αι-πῆμ’...
XLV, 17.-“-ἸΜΙ11οΙ1,ΙᾹΙΧῪΙ, 6. tes, XXII, 1¹7¹. —·- tinittu ineli-

silentia oettrttt, V, 490. - nam‚xm11,2061-u·teenes,
supere, VIII, 144. - ttIIthere c1, 104. 4-οᾶ 61101 aditnent,
sotttt, XVIII, 418.ι“,-’·νιίι, XXVII, 4.-’11111161101ἰο,ΙΙΙΙΙ,
, XXI, 018. - suspentt, XXVI, sta-..taum delphina videbo,
⁴⁵7· - fleveram ‹tm-t mma, xvut, asa-tumidi, xx,
mlv, ¹7. -ι- Ianthen ,11111- 173.-eneetia,1x11, 196*-

 

