114 INDEX UNIVERSUS

111. - exuit, XXVIII, 341. 1941- non pemim morari, ἢ

Pericule 1111111111, V, 15.-111- XVII, 318. - permisti roti,
prema, XX, 596. - 1111111111- VIII, 618.
11111, XXVI, 318, - nostre Permulcent eantmxxxl, 106.
pultare, XXVIII, 465.-17111 Permutrrodiirsrvorenffim,
rura restent? XXXIX, 16. 3. -permutrt mereee,XXV11,
Peritlex 11101111, XCIX, 11.- 7.-17111711111, XCIX , 5.--per·
irr, 1, 16. - per 11111 cadaver 11111111111111111111, XX, 145.
1711111111, V, 417.- perr morbo, Perperene 11111111,1,158.
part 11111, VIII, 467. - quicquid Perpetui farti,1, ²79·
in orbe, XXXIII, 11. - 81111111 Perrumperet agmen ( stilicho),
Caci, XXXIV, 43.-111101 ille, XXVIII, 460.
XXXVI, 157. -- orhitr fletu, 11111111111131ΝΠ1,145.-Ρ11Β
XXXVI, 441. - hor 11111111, tarum 7110111111, XXVIII, 70.-
XLVIII, 10. *pereunt ingentia gentile 1111111, LXXIII, 13. .-
1111111111 fatie, V, 49. - liris le· Persae movit, XX, 481.
gibus, XXII, 436. - 11111111111- Perseploer nurqurm, XXXVI,
que, CI, 118. —- dum pereunt, 144.
meminere 11111, XX, uli—per· Perses tulit moderamina Medo,
11111 ritu quo riri, XIX, 18, -- XXIV, 164.-Ρ1111111111111111111,

¹ quod nunquam 111111, XXIV, 41. XXI, 37r.-eubjeeit 11111111,

- perirent 11111111 mucrone, XXIV, 165.
XXVIII, 311. - periere 17111111, Perseus Inachius perhibetur,lII,
XXVIII, 398.-ptrter videndo, 178 , 180.--111111 Gorgone, tta
XXXVII, 113.-1111011ρ111111111, Persida humilem, vn, 104.-
XLIV, 103. - peritura nunquam Perrider hospite defixa , m, 57.
00110181 XXXVII, 53. -peritum Perrolrere dignae grater,1, 75.
fodere, 111, 113. Ρ11101111ρ11111111, XX, 303.-
Ρ11]“111·11 nectit, III, 111. -- 11011111,ΧΧ11,4,-11111ρ10111,
1111111 rolant 11111111 pennis, X, XXXIII, 133-711110111111110111,
83.·-venditrt,XXVI,567.- xxv1‚451. ⁵
patrie in prolem ruunt, LXXV, 5. Perstrepit 11111, ΠΙ, 113. -
Perjurum furorem 11111ῑηί1110- 11111111, XVII, 185.-111111111111,

Ι derue , XXVIII, 107. XX, 450.

Perlegit figurae, XXVI, 418. Perstrinxit iterfulmineum‚XXI,
-- 10101, cubile, XXXVI, 165. 100. - perstringere cuncte ne·

Perlustrat Phlegethon gurgiti· queamxxvtu, 436-0111111,
· bmanhelir,XXXIII, 14. LXXIII, 6.

Ρ1111111111 lutor in 11111111, Ρ1111111111 rugium, 136.
XXXVI, allii.4 Persultrt lieentia , XXVI, 369.
Permensup iter, Il'l, 176. - Peneum crimina, V, 477.
iter Phoebi, VH, 166. Pertulit 11011 ultra loquentem,

Prrmrrriurlons‚ XXIX,8. · XXVI, 519.-pertulimue timo·

Ρ11111111011111111,Ι, 111. 111, XXVI, 106. - pertulerim

Permittir jueta petenti, XXII, queretur, XXXVI, 46. - pertu-
97. -perrnitterellrrtem,XXIX, leret vires, XXXIX, 47.

 

