142 11011 1111111111

odium 119111, XXVI, 619. - 91η91111101111111,ΠΧ1’1,118,
quidquid ingenuit, LXXVIII, 1110111 flatibuuuuun,fflv,
4. - 111 impetur producitur, 7⁵· — irrorat 117001, XXXVI,
XXXVIII, 1. ·- undanter 1911- 401- Ε119111, XXXVII, 7¹·
ruir,III‚ 76.-duriuruuurulitur, — 111111, XLVII, 18.
vul, 165. - rada flecti,X, lrruatbarbarurAIprr,LXXVII,
79. — 9111ςὶ abque obnititur, 5.- 11111111 90111111, xxm,
XXI, 190. -1111111 9101111111, 55.-11111111111110110911,1’111,5ο,
XXVIII. 146. - 11111 1011111 dir· Irrupit furer, XV, ¹³9· - ur.
pergit, mustea-meritam ber,XX, 176. -irrupere Gen,
repetmr,XXVIII, 111, - 9111 XXVI, 179. - 11111911110111
intulit, VIII, 114. - imbutam 111191, XXII, 378.
81111111, VIII, 141. - 11111111 [samur indomitos, XVIII, 117.
uourudi precipitatique rui, VIII, 1111 1109110111111, XVIII, 190.
141. ·- 11111νί11111, XV, 36. - Ister egit 11101111, VIII, 636.-
τ-1011111111 , XX, 349. -11190- 11 venerabitur ,X, 177.- 101111-
111 00111 quum 1101111, XXII, 111111, XV, 311. ·- 9111911111
18.- 1111 ultrices, VII, 104- 1111, XXVI, 569. - luri 1011111,
9111111 iu pignora 00111111, XV, XXI. 115. —- 9011101, XXIV,
393. - 111111119111, XVIII, 19. 13. - patrii numen, XXVI, 81.
- uon 1111 1111111111,ΧΧ1Ἰ, -ournua,XXVl, 603.-11111ι-
399-817111111111911111111111- phari, XXVIII, 648. - 11110
erre, XXXI, 135. - iu timidas triumphato, VII, 15. - 111 11110
exarsit, XXXIII, 31. -11191111 11111111, XXII, 367. -- Istrum
101111, XXXIII, 147. - 11111 tentabimur,1,135.—unduurem,
despicit, XXXV, 113. - 111111 ΙΙΙ,184.- 111111,111,308.-
morimur, XXXV, 154. - 11111 1111111111 sulcavimus 1011, VII, 150.
11111111, XXXVII, 16. —- Tomn- -exrangurm, XX,165. -exuir,
tir, XXXIX, 39. - 1191111 stri· XX, 203.—0pucum,XXII,r99.
0111 mucronibus, XLVIII, 46. ·-· 1111111011, XXVI, 170. -.
Iratum Booten, XXXVI, 115. vorat, XXVI, 337. — 1191111111,
- inum egida,XXXV1‚ 60, XXVI, 489.-111111 debilitat,
Irir prenuntia, XXXVII, 41. XXVIII, 110. - 1111111111 Rhe·
Iris dereribitur,XXXV, 100. numque, XXVIII, 413.-91-
- pluvius (1111111111, XLVII, 4, nium, XXXI, ¹²7· — gelidum
-uda, LX, 5. quicumquetruuuverit,LXXVII,7.
Irradin 11111, XVII, 85. Isthmiaca· 1110111, VIII, 464. -
11111111111111111, XX, 406. Isthmiaca pinu, 111, 151.
irrepere 11111111, XVIII, 147. 11111101 duo 10111111111911011,
Irrevocandurerrur,XXVl, 113. XXVI, 190.
11111111110091101,ΧΧ1ΙΙΙ[,171. Itala 1111111, XXVI, 646. —-
Irrigrrnectrririmhrrr,X,1or· Itali gruminir,XXV1, 147. -
- irriget Egyptum, XXVI, 57. 111111 orrr, XXVIII, 181. -9111-
Irriguur 10901, XXVII, 9. - rehum, 3. -11110111011, V,
irriguuveuae,1,255. 111. - 111011, XXVI, 115.-
111111Τ111191, XXVI. 181. - 1111111 arenam, XXVI, 589. -·

 

