'120 ιιιιιιιι Universos

XXXI, 89. - θείω alloquitur, XV, 4ιο. -- ruit, XVIII, 505.
XVIII, ι4ι. ·- fortes, XXVI, — moveret populos, XXI, ι49.
645.- euntes dejecte oervioe, -Gildonir nd ιιιιιιιι, XV, 86-
XXVIII, 160.— -oonioretoe, Numida erunt, XV ,93. -ιιΙιιι,
XXIX, ι36. -·,6ιιοιιιιιιειε XV, ι38. -opima, XV, 343 -
XXXV, 65. -turbne solerMa- perfidiam, XVIII ,399.,-Iogarn
roro, XXXVII ,77 XIX 7,0. -furios, XXVIII, 105.
Getica fronde, XXVIII, 647. -Gildonime rope, XV, 14⁵. -
-ςιιιιάἰιιι, XXXIII, 7¹· - fecunde rui, XV, 153.-Gild0-
Getici plemtri, XXVI, ι47. —- nem ebducere, XV, ι44.-6οιιιί-
belli, XXVI, 3803 XXVIII, 384. loremarius , XV, 4ι7.-ρειιιιιιιι,
- dii, XXVI, 5²6. - Getiou XV, 489. - Gildone fuso, XXI,
rloe,XX,176.-Getioemoeoem, 4.-perempto,XXII,258.
IV, ιι. - Getico in Homo, I, GirAEthiopomemnienotinimns,
no.— unguine, ΥΠ, ι47. -- XXI, ι6ι.
triumpho, XXVIII, ιοι. —Ge· Girrloero domitor ίιιιιιιιιι,
tioiscotervio, Υ, 36. -plonotrie, XLVII, ιι.
VIII, 53.-ροριιΙιιίΙιιιι,ΧΧ, ι74. Glaciolie Ieme, VIII, 33. -
-ι acervis, XXI, 186.— bellio, glaciali frigore, CI, 125. -gla-
XXVIII ,·49o.-·pru1mn,XL, 15. oiele fretum, XXI, 176.-oibilet
— cetina catervae, III, 316; anguis, XXII, 458. -- glacialia
LXXVII,9.-Ieuoee,XXVI,30. terga, XXVI, 338.
Gelulus, vid. Genios. Gleciee durescit, XXXIII, 166.
Giganteis loriir, XXVIII, ι86. - defense gelu, ibid. -Alpina
-Gigrntooe triumphos, XXXIII, ooeroet, XXV, 176. — Rheni,
152.-humeroe,XXXVII,7r. XXXVI,32r.-upen·imedorrt,
Gigas laboret, XXXV, 159. - XXXVII, ι4. - fit perte lepis,
Gigrntom veneno roien, XXXVI, LVI, r. - liquefacto, LVII, 6.
196.-tergora, XXXVI, 339.—- - Alpino, LVIII, 1.-pmion,
Gigantas domituratela‚vm, 334. ib. -- Informis, LXII, 3. - gle-
-· pendentes rupe, XXVIII, 45. oiem in fulvam, ΙΠ, ι68. - glo·
Gignit materies, XXXIII, 6o. oie damnabiturd, 17o.-in llhi-
-genoit leto sinistro, III, 30. phoa, ΥΠ, twa-horeum llo·
·- genuine Iovem, cl, 5ι.- ιίοι, ΥῙΠ, 347.-ι1139ιι,ΧΧ,
nil major, L, 44. -· geniture ι66.-οιιιιιιιιιίΙιιι,ΧΧΙ,ιι8.
(terrr)neleeinrieom,XXXVII, 4. - constringet, XXVI, 60. -le·

- genituenono, qui eemper ιιιι, Lente, XXVI, 346. -— nivrli hi-
XCVIII, ι. - genitum divina· epidue, XXXIII, 70. -ιοΙιιιι,
sorte,XXXVI, 61. XLVII, 25. ’
Gildo» domitus, XV, ιο. -- Gladio tremendum, XXVIII,
rapuit, XV, 66. - prosu-etus, ¹77· - gladium riorum , V, ι34.
XXI, 269.—onmoleretopee, XV, - gladiis me eripe, V, ι46. -

9ο. -tenet Libyam , XV, 113. perolio, VIII, 65. - petitos,
- oondonnt habente, XV. ²79· XXII, 83. - abolete pudorem,
-ιιιιιι contendere, XV, 333- XXVI, 663. - gladios minaces,
decernet, XV, 383. - dolent , X, igin-tristes obtundat, XVII,

 

