IN CL. CLAUDIANUM. · 131

81. -1111111111111111, XXI, 181. -111111111111111111111111111111111111

Ide 111111111111, LIV, 8. -111 (uit, VIII, 188. - solitus 1111-
enm, XXIV, 151. -Idae ge· tem circumfluit, XXII, 318...
lidus, ΧΧ,179.-11111111111,ΧΧ1, solveret 1111111, XXIV, adia—nte·
264· — in vallibus, XXXV, 167. dius, XLIV, 71. ——dissiput Idam,
-- rupibus, XXXVI, 371. - CI, rio—ignem commoti pecto·
Idem sponte mutasti, XV, 118. - ris nutrit, III, 181. -- occiduum,
dissipet ignis, CI, 130. VII, 181. - fecundum corporis,

Idoeis 111 nutris, VIII, 197. - XVIII, 49.-111111111,ΧΧΙ, 59.
1111111 leones, XXXVI, 49. - in exiguum vanescere, XXVI,

Idalium jubar, XIV, 1. - 1111111 148. —- tenerum despuit, XXXV,
acu,XXXV, 16.-11111111 soro· 51.- igni 1111111111, XX, 14. -
res,X,1or.-Iamulu,XXXl,8. etferrubacchetus,XXVI,156.-

Ide horruit, X, 18. - 11111111- infecerat pudor genas, XXXI, 11.
tur ululatibus, XXXIII, 115. -- -splendentior clypeus, XXXVII,
Iden attigit, XXXIII, 199. - 77.-ignepepule1untleonem,V,
quum necdum absconderitCeres, 154.-111111,Χ1’11,318.-1111
XXXVI, 141. meruit,XVIII, 445.-111111111(111,

Idem. Eadem sorori delubra te· XXI, 114.-11111111111111111,ΧΧΠ,
1111, XXII, 30.-··isdemca1upis, 91. -torco, XXII, 461. - 611-
XXVI, 611. mineo,XXV1, 131. -11111111111,

Ieme glacialiuVIIIssX—Iernen XXVI, 611. - metalli, XXVIII,
111111, XXII, 151. - 19111111· 51.-111111111111111111111111111111,
verti, XX, 431. - ignarum XXXI‚1n.-sauguineo,XXXlII,
docens, Parnassia, 1111111, Ι, 71. 131.-111111111111,ΧΧΧ111, 396.

191111 contegis, XVIII, 491.- - hiando 1111111111 , XLVIII, 48.
pietas, XXVI, 306. - ignavi 1111, - offenso, XLIX, 14. -- rago,
XXXVI, 11.-191111 11111111 11· XLIX, 61. - eb Phrygio 1111111,
cuisse nocenti, V, 198. -- muro, L, 38. -iurente,L, 46. -ignes
XVII, 155. - 11111111 jacentes· exploratores,VI, 11. - 111111181-
1111 putas, XXXIII, 97. -- igne· donii, VIII, 599. - virginis in·
111 sagittus, VII, 11. 1111111,Χ,1.-11111111,Χ,158.

Ignavia fluxit in enses,XX, 563. · - notos flagitat, X, 191. - ful·

ignescunt nares,VIII, 547. - mineos, XVIII, 11. -1111111111,
ignescere spumis irene, V, 175. ΧΧ,33.-1111111,ΧΧΙ, 111...
-- stimulis Phoebi, XX, 46. 11111111 disceret, XXII, 74.-111-

Igneus horror, X, 191. - bo· vos prospicimus, XXVI, 45. -
111, XLIV, 17. - ardor, XLV, disini 1111111, XXVI, Sto-ocu·
7. - ignes juventus, 1, 155. - lorum, XXXVI, 87. -- ne defi-
1111, XXII, 419. -1111111111111, cereut, XXXVI, 411· - inocci-
XXIV, 151.-1911111“111111,ΧΙ,5. duos insopitosque, ibid. -nostros

Igniiluo 11 orbe, CI, 117. - fastidit, XLI, 17. -in medios,
ignifluis cavernis, VII, 196, - L, 19. -111101108 fovet, LXIX,
ignifluog flatu„ (21, ¹37· ,1. - ignibus adversis flagraverit

Ignis roseus, 1, 5. - alienus, ο11111,1,14.-11119111,ΧΧ,579.
ΙΙΙ,9.-111111111111111111,1’,44. - croceis, XXII, 467.-11111“1·

Ἰ

 

