16 INDEX UNIVERSUS

duslucis, XXVIII, 451. -— sontis, amplecti nec semel, XXXVI, 111.
XXXV, 135. - perfidus debilitat· —te runsuslicehit?XXXVI, 435.
tur, XL, 11. - notus, L, 37.- -amplexa foetns, XXIV, 356.-
sevus quid non cogat? LXIX, 1, amplexnsin mariti ibit,vt11‚646.
-— nou tolerandus, LXXXIX, a. -auln, XXVI, 454-11111910·
-quantus,XXXVI,308.·-pie· memese, XXXVI, 177.-1111-
tatis,XL‚48.-hortatur,vincat, plexu regio, XIV, 15. -ucto
XLII, 8. - deos caelumque et si· gestabat te, XXIX, 97. - turpi
dena oornu temperat, X, 75. - arcet, XXIX, 129.

delapsus, X, 97. — speculatus, Amsanctus flatum repressit,

X , 149.-flexit Ditem, XXXIII, XXXV, 350,

27.-aegnismarcet,XXIX. ²²7· Amycle trepide, XXVI, 193.

- amorio primus odor, X, 189. -Amyclisnatus, XXXV, 133.-

—primi suspiria, XXXV, ²7⁴³- Amyclaslaegitueroebua,XXXIII,

telis incendor, XC, 1. -amori 135.

detulit, XXIV, 194. - vitam de· Anapi sortis, L, 41.

het, XXVIII, 610. - amorem Ancepemotus,IIl‚68.-hiemn,

dubium lectauus, XVI, 26... xx1,282.-0diis0rhis,xxvl,

suspensum deludet,xx11. 393- 565.-ancipiti gradu, XI , 23.-

· impendit pignoribua,XXIX,1ta. hoc locatus, XXVIII, 464. —
- amore inconcesso, V, 515. - ancipites artes, VIII, 193.
mundus ee liget, VIII, 185. - Ancillae euntis, XVIII, 36.
quanto metuendus, XXII, a.- Anci pauperis, XV, 1⁰9·
munitus, XXIV, aaa. -patrio Αυοοη fundaverat puppim,
complexus, xm, 132. - in XVII, 113.
amorerepulsas,XXVIII,361.- Auem, tuos ad muroe,XX,
amores frenet, XVII, 99. -ad 98.

·Siculos, XXI, 187. —placidos Ancymni triumphi, XX,416.
cognoscit, XLVIII, 43. - pen· Anfractns raros plagae-nm oon·
nati. XXII, 356. —innumeros, trahit, V, 379. —per opacos,
XXXI, 3ο.-11111111111, XXXI, XXXV, 146.—anlraetibnscnrvis,
110· —- frenatis truces avibus per Ι I, 105. -tortis, XXVIII ,² 519.

'nubila vecti, ib. —- amorum sti· Angelus alloquitur Mariam,
mults flagrat, VIII, stu-blan· XCIX, 1.
dorum, XIX, 63. - gens mollis, Anguis truncatus, XV, 471. -
X‚73.-volucrumcomitatue,X, glaciale sibilet, XXII, 458. -
153.-1111011Ἰ111191ὶ111ίε, XI, 41. horridus, XXVI, 446. -dnplex

Amphinomo dicavit, L, 41. connectitur, XXXVII, 81. — an-
Amphiona preferat,XXH,170. guero refusum, XXVI, ²3.-·—an-
Amphionio palustrae‚VIII, 532. gue meuleo connexuit vestes, 111,
Amphitheatrali pompe faveat 118. - angues blandos tractasti,
Latonia, XVII, ²9²· VIII, 164. -virides, XX, 186.
Amphitrite soror, X, 175. - -Triptolemi·staidunt, XXXIII,

Thracia, XXVI, 337.- Nereia, 11. - pressos, XXXIV, 31. -

XXXIII, 104. 1ἰ911ο1ο,ΧΧΧῩΙΙ,ιιι-01195111,
Amplector praecepta, XV, 322. CI, 37. -tetri, CI, 43. - an-

 

