VOLUMINISPOSTERIORIS. 359

XLIX· Eidyll. vr. Aponus ...... ’ ,,,,,, Pssg· 3 4 ἰη
· L. Eidyuvn. DePIIs Fratribuceo. 333 ¹

· columam EPIGRAMMITA.

LI. Epigr. 1. De Mulahus Gallico) . . . . 363
LII. Epigr.11.DeSecheronensi 365 Ι
LIII. Epigr. 111 Dc apro et leone . . .‘ ..... ,. 367
LIV. Epigr. iv. Descriptio Armenti ....... 368 ,
LV. EpIgr. v. Concha ................ 369

LVI. Epigr.v1.,Decrystcllo‚ cui aqua inffipt. 370 , “’ ,

LVII. Epigr. vn. De codem ............. 37¹
LVIII. Epigr. vm. De eodem ........... .· 372
LIX. Epigr.1x.Deeodem ·············· 372 '
LX. Epigr. x. Dc codem ·············· 373
LXI. Epigr. xi. De codem ............. 374
LXII. Epigr. x11. De eodem ············· 375
LXIII. Epigr. xm. ΕΤΙ ΠΕΡΙ ΑΥΤΟΥ ...... 376
LXIV. 'Epigc xiv. ΕΤΙ ΠΕΡΙ mor ...... 376
LXV. Epigr. xv, ΠΡΟΣ ΦΟΙΒΟΝ ......... 376
LXVI. Epigr. xvi. ΕΙΣ ΜΙΙΙΙΑΔΑ ΓΗΡΑΣΑΣΑΝ 377
LXVII. Epigr. xvirffi ΔΟΥΛΟΝ ΤΥΠΤΗΘΕΝ·
TA nir mor ............ 378
LXVIII. Epigr.xv¹11.lnsphaercmArchimedis· · 379
LXIX. Epigr. xix. De Polycaste et Perdice. · · 380
LXX. Epigr.xx. De zona equi regii missa Ho-
norio Aug. a Serena ........... 382
LXXI. Epigr. xxi. De zona ab eadem missa
ArcadIo Aug ················ 383 “
LXXII. Epigr. xm. De chlamyde et frenis . . . 384
LXXIII. Epigr. xxm. De freno, phaleris, et cin·
gulo equi Honorii aSerena missis. . 385
LXXIV. Epigr. xxiv. Deprecatio cd Alethium. . 386
LXXV. Epigr. xxv. In Cur-etium ......... 388
LXXVI. Epigr. xxvi. In eumdem ........... 389

 

