84 INDEX UNIVERSUS

Darucit glacies, XXXIII, 156. num, XXVII, 11. -111ἰ1 vestit,
-nmiems, LXXXIII, 1. -du- XXXIII, 141. -- diu neglectum,
mcereoeoemit,XXXVII,97. XXXIV, 1. -mobile pollice du·

Duria formosus , XXIX, 7²· xit, XXXIV, 16.

Duria· restiterant, XXVI, 185. Eburum decus, XXXIII, 171.

Dux impmbun,XX, 176.-·1·e· — eburno mom, X, 102.—
ctorquemeno,XX,536·-major, dente, XXII, 156. -- nolio,
xx1,368.- vatesque nlm'u, XXVIII, ⁵883 XXIV, 199. -
ΧΧνΙ,169.-ἱΙΙοιὶΙιί,ΧΧΧ,3. eburnis jugia, VIII, 607. ..-
-Ετώἰ, XXXIII, 31.-(11κί1 eburno· demes, XLVII, 11.
socii letum, 111,317. -nspoctm Echini silvam, XLV, 17. -
XXVI,273.-tergemini,XXXIV, ahinodinendn 0111001,ΧΧ,449.
39. —duci obvim ire nudet, mamintus, XXXVII, 104.
XLIV, 79-31101109014103110, Echo adyti· effunditur clu-ior,
X, 198. -- hune dolent venisse, XXVIII, 33. - intonat Δυμ-
XV, 411.-1901131511, XXI, 45. stum, XXVIII, 617. - reditura
- suscepere, XXIV, 31. -- me rupibus, XXXI, 48.
secere, XXVI, 535. -· proefecit Edax atati« spnfiummx, ⁶.
thalamis, XXXI, 31. - eum Edonum. hedera.
duce mutnus vites, XX, 415. -· Edicta valent inflectere 1111111,
11001 venturo fretum,XXVll'I, VIII, 3οι. - daturus terris,
450.-Ιικ, XLII, 10. -311001 XVII, 34. -001111911111 duca,
habuisse germanos, l, ²77····- XXI, 177.
amborum peiere, wll, 91. - Ederet 10 Lucinn, XXIX, 48.
antiquos evolve, VIII, 399. .- - edidit me tigrin, XXXVI,
cni, XV, 82.-trepffli, XX, 106.-menon amnis,xxxvl,
⁶5. -”- de plebe, ΧΧ,,341.- 27o.--edu·e fata, XXVIII, 19.
neptem , XXIV, 157. - tm nu· ·- 1111001111 11011, XXVIII, 116.
pente, XXVI, 143. -· 11110111 -editusortutnrdo, c1, 141-
noctisqueffixxv, 46.-ἂ1100111 exm,XCIX,9.
meum, XXIV, 175. - 11010- Edusae 0111111, XXXI, 50.
m.XXV1,467.-obnditnm, Edita clivia planities mnia
, XXVIII,2.-ooguominn,XXXI, oollem,XXXV, 101.

83. - 11111 nullu, XXVIII, 341. 5300013οΜ, XVII, 45.
..ducibus QMXVIII, 595. Edomuit Rhenum, XXI, 196.
-edomiu Itum, XLIV0109.
Ε. -- edomita furio, 1, 139. -
. edomitus Alpes, V, 1.

Ebffli Nm· XLVII, ²⁸· Edonas hiemen, XXI, 113.
Fhriuunnia‚1‚2⁵0·- obdu ndum fona flam, 11111, a.
mm, XXIV, 3⁶7· -Μῑῑίῖί, Εάυηῑριαερίὸω,ΧΧΠ, 191.

xum, 19. -ι- edendi gloria, XX, 317.

ΕΜ d⁸b121¹³d¹¹⁵2 Vll, m· Eduxitinverosprincipinnnoe,
- &fumum Pudebat „XV, ¹3⁸· XV, 303. - educere fetus, VI, 1.
- serendum, ΗΠ. ³6³. -fl- Effatur 11111, 111, es.
xum quw. mv, 3⁵2. - 01- Effeminat mulam, xvm, ι..

 

