IN CL CLAUDIANUM. 113
mo 0011119111111,Χ11ΠΙ,67.- 4114111 memmiae-gu,

511 pacis, XX, gip—profert, gitetltoregnont,XXVI,333.-
XXII, 339- purpureo lotum, sidereo, XXVIII, 178. - oum
XXVIII, 67. - antri, XXXI, 1. 11111110, XXXV, 305. - 11111110,
- pudico 1111151111παί1,Χ55Π, XXXV, 351.-111051111 vultum,
¹²4· - 911100 complectitur, XXXIX, 57. - 151 01111150,
ΧΧΧΙΙΙ,104.-105111151511111, LXXXI, 1. - pioeo, 111, ur.
XXXV, 47.-9111111, XXXVI, - septeno, 111, 185. -111115,
163. —- 91111551 redolentibus, VII, 176.-511555,15ΠΙ,463.-
XXIX, 87. diverso, XVII, 51. -puro, XX,
(51111111155951169111,ΧΧ,515. aot-simili, XXI, 153. ·- sub
- 11111111 dearum 1191011, XX, liquido, XXXV, 116.
115.-111110111171105115;ΧΧΧΗΙ, Gutture grandir corripit, CI,
4. -·- succidui titubent, XXXVI, 57. ,- corripieno, CI, 95.
153. - molitur, XXXVI, 438. cyro tuto,V, iao-terribili,
-rudietenterti,CI. 69.-611111, XXXV, 14. - gyros 51 111501,
ΧΕΙΧ,14.-ς11111111]11111100· ΧΧἩΙΙ,633.
miter, XXXV, 10. -- deducunt,
Ῑ.5,13.-91111151111555 1011511- ΗΙ
111,ΙΠ, 36. - recto, VH, 39. .
- 51111110 511511 mons, X, 50. liabent liget, XVII, 110. -
— mentito, XX, 181. - divino, temperat, XVII, 111. -porrigit
XXXIII, 119. -,· equali tendit, 11, ibid. - 11111111, ibid. — ha·
XXXV, 37. heure flammigero 10551, Ι, 1. --
Grex 111111, XXII, 450. - 1111111,Χ,308.-10151,Χν,153.
gregem 1111111, XVIII, 134. - - ignarus 10115911, XV, 439.-
“““1ἳ.’5”“5ἷῖ555“55 ¹³23?ss ll* XIX? ἱ55131563·’555
'⁸ ¹ r 1 ···· “ t 1 · ”““ ¹
51111151 promiti, XL, 38. imponit, XVII, 13. ·- 9111151,
Gruer 1110111111 bella, XV, 475. XX, 107. -· regi, XX, 544. -
—germine 1111151 legunt, XL, 13. mutatis, XXVI, 119. - Stilicho·
Gruthungus 1111 excolet, XX, nir,xxvl,426.-ioli·,xxvu1‚
196.-61111511119511155)111115111 193. - vagit rimatur, XXXV,
1111111, VIII , 613. - legio Ilo· 168. —- adductio, XLIV, 48. -
mena, XX, 576. - 6111111190- longit discurrat, LI, 5. - lrabe-
11111 lata,vl11,635.-Gmthnn· unimores, V, 111. - rerum,
gie 1151151, XX, 153. - Gruthun· VII, 83. -- 19101111 eloi, VIII,
9016111110111,ΧΧ, 399. 411. - Bellerophonteis, VIII,
Grypht jugalem, XXVIII, 30. 561. -111111511, XV, 179. -
- grppher pondere 51111 lerum, suscepit quotuor, XVII, 198. -
XL, 8. refutas 1111111, ibid. - 1151151111
Guberurelit orbe puppis jactt· rerum flectebat, XIX, 1. -011151,
tur. XXVIII, 138. XXI, 67.- sensit, XXI, 150.—
Guberner imperium ,yXXlI,71. flectebat,XXV1, 594. —- 1111111111
Gurges corruptior 1115, XXII, 1111111 1111591111, XXIX,rtr. -·
116. - opime, XLIX, 41.- feraleseomprime.XXXV, 171.-

 

