26 1111111 1111111111

riles,LIV, 9.-1111111111111111· XXXVII, 93. -iiberiore poli,
tur, LXXXVII, 8.—i11parvot LII, 10. ¹
confluxit, XCV, 15. Asper Ρ111111(1“.911111111111111ι1),
Arnndineos nodos, XLVII, 11. IlI, 375.» 119111 hiem 1111111,
1111111111 crinalis, 1, 1η- 1, n7o.—-I›eilis Pallas, XXXV,
11111 Notos 11111111, XXXI, 144. 1ο. - hamis 11119111, XXII, 89.
-ferro armatur, XLV, 39. - ·- asperius 1111111 111 humili.
arundine Rheni, XXIV, 305. - XVIII, 181.
crinem velat, XXVIII, 163. - Iapemmltumudihusy, 118.
Palladia, XXVIII, 378. - tenui, - Indus velamenta lapis, VIII,
XXXI, 38. -- fracta, XXXV, 585.-servorlnmina,XVII,n9.
136. - velavit frontem impexum, - nubet caput, XXXIII, 81. —-
XXXV, 359. 1111111111111111111,Χ1Ν,14.-ἰ111,
Arva temperat, 1, 161. - vul· XLVIII, 46.
neribus 9111111111, XV, 75.-referta 61911911 alan, XXVIII, 175.-
anguibus, XV, 316'. — domosque npexeritoramaoutiasol ,XV, 494.
praebuimus, XX, 577. — qua re· 619111111 minori 1111111 gran·
quiramiXXVII1‚317.-assueta 1111111, XXIX, 199. -- aspexit
quadrigis, XXVIII, 619. -- per procul,XVII, 131.-1191111111111
aliena, XXVIII, 651. - pedihus tanto, CI, 5ο. -- non 1191111111
. proterit, XXXIII, 118. ..Tinn- 1111111, XXXV ,138
cia,XXXIV, ior-mersa, XXXV, Aspirat 1911111, XXVIII, 193.
181. -relictn metu, CI, 100.- - aspirant 11111111, XVIII, 464.
arnis sitientibus, XVIII, 115. - -119111116111111, XIV, 16.
9111111111111111111111, XVIII, 433. 1611111111 tanto, XXIV, 188. -
-111111111111, XXIV, 116. - in- vallis, XXVIII, 615.
cultis, XXXVI, 14. -, mediis, 6111111111111111111, ΧΧῙΙ,316.
XXXVI, 145. - sonantibus, -astoeitnrvulgnecnptivumierro,
XXXVI, 413. -- patentibus, XXVI,616.
vaffl', 39. -ι planis erectior, Anibilnt alno 1111111, X, 68. -
XLIX,11, ι , hydrit,XXXV·, 115.
Ascanio claruit ventura pote· Assiduus ludis, XX, 411. -
stas, vl11,193. . 1111111131111,ΧΧΙ 116-1111-
Incendit fastigia anheli montis, dni intrant Inopes, I, 47.
XXXVI, 383. 1111191111 cnnctorum honorum
1111111111111111111111111,1ΙΠ,46. tabulas, XXXI, 85.
Asioe planctus, V, 36. - uben· 11111111, I, 83.
rima vastant, XX, 678. -- taedas, 1111111111 fr‘ena, V, 81. - 11
XXI, 88. -- Asiam disterminat, porcum, m, 6.
111, 175. - regit, 1111111199. Assistit capiti, XV, 319.
Aspectus optatur, XXIV, 58. Assuesc'eretimperionovunheres,
-ss 1111111 11111111, XXVIII, 619. XXVIII, 76.
- non ferre parentis, XXXVI, Assurgit inums, X, 144. -
193. -- 'aspectum indulgete, Phlegethon, XXXV, 315. -ns-
XXXVI, 311. - aspectu ducis, 1111911111 cornua, XVIII, 387. -—-
XXVI, 373. -contenta 1111, 111119111911111111111, XXIV, 3.

 

