IN CL CLAUDI'ANUM. 16'7

110. - null· ait, XLIX, 5. -- Marcgcminunt, V, 190. -· tm.
qua juaaore, XLIX, 60. -·· tacito quillum quatitur, X, 154. - nro·

ἢ 11ιί8131,1.,10.-111111111111111, dium,XV,523.-perlongnm,

LXVIII, 14. - Romanas tegat, XIX, 41. - ductam 9115111111
-LXXVII, 10.-}mannrn 1119111111, montis, XXIII, 175. -- fluxit,
XX, 111. -victricem,XX, 531. XXXIII, ²51.—ncraint, XXXVII,
-pcrccnaerc, XXVIII, 157- 33. - maria libertas effrena, V.
Tyrrhenam, XXVIII, 485. - ie· 110. -·· incerta, VIII, 436. - si-
talem placidamque 111111, XXXIX, donii Rubrique,VIII, 600. —- tan·
48.-1111111 pacata,VIII, 15.- tum tranasse, X, 156. ·-· incle-
ccrta,VIlI, 61.-diviu‚x,205., montin,XXVI, 210.-rnbri,XL,
-lcviorc,XX, 14.·-diaoimili iim 14. -mari profundo laxare frena,
xianX49a.—patrandaefficiena, 111, 64. - toto 11111111 dotanda,
XXI, 301. - sponderet meliora, vm, 648.-1tubro,xvtn·, 16 1
XXVI, 168. - inatare, XXVI, XXIX, 4. -· gemino, XVIII, 91.
174- pretereunte, XXVI, 398. - medin, XVIII, 145. -· 0990-
- naturam cumulante, XXVIII, nit, XXXIII, 146. - fluvius rod*
5o.-metnendua,XXVllI, 116. ditur, XXXV, 185. - profert,
-melioro, XXIX, 105. - Iorti, XXXVI, 333. - nec acopnli Ia-
XXXIV, 30.-quuita,mvt, 111111, XXXVII, 64. - vetito,
303. - facta credar, XLIX, 49. XLI, 16.
-— ricta Trinacria, XXXV, 186. Mam renitor, XVIII, 48. -
- manibus portabere vulgi, V, ambigui, XVIII, 461.
333. - revinctio, VIII, 84. - Margine nemorum [1011111111.ι
janctia,XIV,18.-qunax,XVII, XXXV, 113. -- pendenti ligat,
311. - truncatur, XXVI, 89- XLIX, 44. - cali claruit opes,
avernia, XXVIII, 319. - con· VIII, 41. -prnaoripto,XVIII,
nixis, XXXVII, 67. - famulis, 216.—aunrmotexti,XXXIII, 167.
XXXIX, 17. -- complexi, L, 5. Maria cum conjugo, XV, 318.
Mapalia infecta tabo, XV, 360. -- Maria· luce, X, 11. - seraa,
-111111111,ΧΧΝ,344. X, 173.-ί11811111,Χ,175.--
Marcellus fortis, XV, 89.—vittci crescnt nterua, X, 340. - genni-
docait Panum, XXVI, 141. - nc, XXII, 139. -partua, XXII,
Marcelle Sicania ferox, xvl11‚456. 341. - Marint'n debeo, X, 37.-
Marcetacgniaamoa,XXJX,227. acia,X, 119. - 11111111, X, 151.
-1111111111191161,ΧΧ,43,4;ΧΧἮ, - ducit Honorius, XIV, 37. -
368.-’-1111111111191111111,Χ, 105. daret, XXIX, 69.
—- marcebant corone, XXXVI, Marta 1111111 virginei tenuere
147-1111111111110111111911111111 (Christum), XCV, 7. - Mariam
. cupio,XXXI, 96. 119111111109111111, XCIX, 1.
, Marci moroa,XXVIII, 3511- Maricae querceta,1, 159.
tinne clemona, XXVIII, 340. , Mani numerumrclinquaa‚VIII,
Marcidus ibit unguentis, XV, 641. - snb vincla, XV, 91. -
488· -- marcida Inxu otia, VII, triumphurn, XXVI, 116. - Mario
Io.-atagnaLcthaa,XXXII1,a8o. patefecit portas, XXIV, 35. -ι
Marcomeres docet, XXI, 141. peremptos Cimbros, XXVI, 646..

lt

 

