192 lnnnx nmvnnsns

Ioedat diem, XXXIII, 162- uquoeaalIerue,VII,ao.-eme·
111 demus (lacus), XLIX, 31. ritum. VII, 1ο7.- hoc dedit,
-ainennbeseraa,XLVII,5.— VII, 136.-κ111111,1[, 141.
nubibus inpulsis exuitur Thrace, - pratens, XV, 308; XLIX, 7⁰*
VIII, 179.- late ruptis, XX, -mineria proprium, XV, 415.
168. - aquata templa, XXIV, — tem perdidit, XVII, 113.
68-11111111 ibunt,XX1V, ²943 -implambile, XXII, 119. -
XXVIII, 46. - intactum Olym· optatum venantibus, XXIV, 2⁵4.
pnm,XXVI,180.-imbres ool· -Istri juraverat, XXVI, 81.-
. ligit, XXXV, 319. -· tenetur tantum,XXIX,38.-pmfundia
Cynthia, XLIV, 38. etuuperisuommune,XXXIII, 9⁰·

Nubifem Alpes, XXIV, ³⁰7· - inde timorque 1000,mvl‚

Nubigenia prostratis, XXXV, 353.- dignuncnedi, CI, 11.-
44. - nubigenas biformes equis ermae, CI, ‹tt-habebit latex,
natura aptavit, III, 319. LV, 4.-11111111 instar barba-

Nnbila clarescunt, 1, 111.-- vicima, 230.-aocretiqnan·
dissolvit Phoebus, VIII, 175. - tum populu addit, XXVIII, 611.
pulsata recedunt,X, xta-4011· - tanti Irenn,LXXIII, 1.-1111
radiis detersa removit aer,XXVIII, numine probet mones, XXIX, 18.
’ Mon-pervia signant, XXXIII, -pro numine colerent, XXII,
180. - tenebris nundentia culum, 179.-1mmineb1mdo apia-antu,
XLVII, a· -ad nubila rumpit X, 114.-1111111,Χ1’11,113.
qnaestna, XXXV, 149. - per nu· — placido, XXIII, 418.--111111,

hilanidereexcnaw,XXII, 171. XXIV, 58.-vicin0,xxvm‚ ¹

- vecti amores, XXXI, 111. 365. - magno templa nunant,

Nubiliaaetas, XXI,69.-auIa1n CI, ².-recto‚ CI, 53. —iiaan-
votis erexerat, XXIX, 159. marum, LXIX, 1. - vino, XCV,

Nudat penetralia mentis Jupiter, 7. — numina 11111 putat, ael na·
XXXIII, 113. -- nudavit 1111· acia nostri, III, 18. - nendum
stagna, XXXI, 111. - nudan' satiata romania ruinis, V, 206.
pruinia,V, 1ο1.-111111ῑ11911- -Inbn'ca, V, 441. - faveant
1111,Χ11ΠῙ,35. - nudata ferro noeptia, VII, 353. - in vulgus
1111111, VIII, 469. -litora flu· proferre, VIII, ⁵70··· necenten
ctu XXVIII, 498. - nudato Ii· desunt, X, 77. -- constituunt,
mite presidiis, XXVI, 417. XVII, 83. - importum, ΗΠ.

Nudo tub axe, XX, 413. -- 111- nedem non (1111111111,

nudum solum,XX, 198. -du- XXVI, 418. -— plaudebant, Ξ

nando in undis, CI, 68- nuda XXVII, 75.— rustica,XXVIII,
Innu,1, 87.·-·nudae humeroset 11η XXXI, 18. - pronatus,
brachia, XXIV, 143. - nudam VIII, 318-1191111111111111-
Lacndaemona,XVII,156. tis, XXXV. 87. - Lethes,

Numa nit gravior, ΙΠ, 114. - -XXXV, 119. —novn rebus ad-
placido moderante, VIII, 493. -- dite, XXXV, 37¹· — pelagi oon·
Numae sacris. XXIV, rep-de· clamat, XXXVI, 4. - sic fatis
lubra,XXVI‚ 111. volvimur, XXXVI, 411. -

Numen 11111111, I, 116.- coeuntia,XXXVII,51,-Jnno·

 

