290' INDEX UNIVERSUS

vicomie radiantia villie, cl, 97. VIII, 115. - quem bene dispo·
⁴ Ter-gunt laquearia, XXII, 177. sitnm, XVIII, 157. ·- quid Ier-
¹. -tereierelabem,XXll‚ 308. tile? XVIII,495.-tutine equor,

Teritmembrecnrru,XXXVll, XIX, 547. -pereuntibnr, XX, ,

{IL—ovum, XLIV, 11. —teror 590.-tibicommireie, XXI, 141.

² . supplicitexxxw, ιω. ..011- -4111110111, 1111, 51-11
“ tnrmrjestee,lll, rep-gratia imis, XXXIII, ro.—- relictis,

former, XXIX, 115. - cacumen, XXXV, 163. - cingentibus equor
XXXIII, 160. - teruntur 1111, clauditur, LXXXV, 4.-101111
VII, ⁴119. -- terens querceta , ambitque vebitqneeer,VIII, 188.
· Ι, 159. -- domun, XV, 47. - in quae
Tenninnreortie,V,89. -odiis transibit? XIX, 33. - restitnit,
idem qui rrmir, VIII, 114. - XX11,199.—eenguineqnnitn,
prescripsit,XVll,43.—imm0- XXIV, 186. -propriee defen·
bilir heret, XX, 293.-ditionir, dere, XXVI, 176. - linquere,
XXIV, ¹⁵9· XXXII, 7.-oognatte prohibent,
Teme Gratia adduvit, XXIX, XXXIII, 144.
88. - temer llecate rcriete ligu- Terrenis lacertis,XXVlII, ¹9⁰·
111, XXXIII, 11-11111011101 Terret cornu, XXXIII, 118.
licit, XXXVII, 81. -nimium, XXXVI, ram-ter-
Terpsicbcre morit facilem berbi· rebant simulacre mali, XXXVI,
ton, IX, 9. 69. - terruit Herculis 011, ΙΙΙ,
Terra coronet dominum, 1, 79.-Pheetbcn,XXVIII,188.
116. -- hospita, IX, 1. -- per- -· terrebis jaculis, XIX, 55. -
didit numen , XVII, 113. -1111ι nec territur decedam, V, 10.
rique, XX, 469. - auguriis cal· Terribilieinetetvirir,XV, 165.
cote einietrir, XXVIII, 174. - - terribili lucro, V, 438.
informat equor,XXVIlI, 571. - TerrilicentAtlenta, XXIV, 336.
pependit, XXXIII, 151. ——pe· Terrilicum in agmen, XXXVII,
rene, XXXVII, 1. - genitura 75.-verberet,XLV,23.—ter·
neirs invirum, ibid-quid potest, rilicie molibus, XXXIII, 163.
XXXVII, ¹7· -- subsidit eine Terrigennferirent,XXI, 313.
culmine, XXXVII, 72.-divi'sa - terrigenum regie, XXXVI,
snos in nator, ibid. *fretumque 351. - terrigenae procubuisse,
XL, 36.-—lerienatrt,XLIX, 46. XXVI, 31.-1ἱ101, XXXV, 167.
- redula juvit, L, 36. - terre Terrironue stridor, XXI, ¹⁰9·
sinuoso, XV, 517.—remperla· Territrt lunae labor adsiduus,
prore, XV, 76.- innumere, XXVI, 133. ,
XXII, 218.--pelrgiqoeleb0ree, Terror severus, I, 9²· —
XXIX, 16.- trepido viscere, emens, 111, 157. —rrlnit pro
XLVIII, 5. —- Vulcenic ubera, vulnere, XX, 453.—grrtus, C,
x1,1x,17.—-spatiis,xcv‚14. 4. —- terroris minus habitum,
-— terram aquilis cognoscere, XVIII, 413. - terrorem dolor
XVI, 17· -perurit, CI, 113Ι augebat, XXXIII, 83. -terrore
-terrerum pende viae, XL, 59. finitimo Martie, V, 56. - mino,
-1011ἰ101011ἱ1,ν,414.-Εο11, V, 144.-1111110 moveri,VIl1,

 

