1111111111111111. 297

- rogantes, XXII, 3. - auro -'- tradiderint 11 famulis, XX,
graves, XXII, 340-1111101111111, 517. - tradere umbris, XXXV, Ι
XXIV, 87. - Bruti, XXVIII, 151. -- tradente mc dolos, III, -

641. -cum mbeisveneretrium· 97. - traderis populo silenti,
phi, VIII, 640. -iu trabeis cre· XXXV, 138. - tradimur heu!
sceret, XVIII, 119.-de trabeis V, 161. - tradetur ipsi genero,
sctum esset, XX, 113. - trabeis XXXVI, 63.
adspirant, XVIII, 464. -nasci Tragicos modos , XX, 363.
moras, XXII, 158. ·- ultor, Trahit sihi quisque ducem, V,
xxm—322. - secundis, xxn, 115. - hastam, XV, 15. -111-
top-fulgentibus, XXIV, 198. cem, XXXI, 71. - comitem. Ι
- reparatur majestas, XXVIII, 4. XXXIV, 11. - trahimus tempora,
Trabsatns ingreditur, XXII, XX, 394--1111111111 essedum,
370. —- adit delubra, XXVIII, XVIII. - trahat nubes, XVII,
74. - 1111111111 domus, XVII, 109·- nrtcprooos,XXIX, 31.
337. - anus,XVIII·, 9. - tra· -trahebat augurium pejore vin,
beatocoiono,VIII,ItB. XXVI, 161. ·- traheret simui
Trabes pictas, XVII, 318. - omnia,XXVI, 115. -traherent
cingunt arva, XXVIII, 619. - vinctos, XX, 101. - 1111111101 re·
santam„ 41-1111111111111111- ges, XXIV, 11. - 11111111111,
119111101111111111117901111,Χ, 88. ΠΙ, 155. - dc crine sagittas,
- ahenis, XXXIII, 141. VII, ar.— traxit audacia sensus,
Tractat regnorum numeros, LXXIV, 7. -- sentcntin mentem
XXXI, 86. - 11101111 nescit, dubiam, 111, 1. - quodcunque
XVIII, 413. avaritia, XV, 164.-irer,xvl1,
Tractus tenues producit in an· 18. -ad exemplum, XXII, 117.
rum longum,I, 181. -spatiosi, - ab umbris, XXVI, 449. -
11, 7. - amoeni Syrius, V, 33. plagas, XXXIII, 161- vario
-· in imos, VIII, 149. - 1111101, fortuna tumultu , LII , 5. - 111-
XVII, 111. - 0111111111,Χ11Π, xere morus, 1, 103; XXI, 375.
179.-sdhiiidos‚XXI,199.— -stamina, VIII, 595. - phu·
tractum proceres tenuere sccun- langas pIauctu, XV, 401- pu·
dum,XXXV1,10.-tractuahan· latia, XVIII, 145. - ruinam,
gusto,V,348.—vario, VII, 141. XXXVI, 379. - traxerat popu·
-slgenti, VH, 168.——quarto,X, ios servitio, XXVI, 617. - tra·
148. -ρ1101110, XXIV, ι71.- xiste polo mentem,XXXVI, 41.
perpetuo, XXVIII, ²9⁰· - vo· -Iretis Neptunum revinctum cre·'
lucri, XXXIII, 180. - rauco, dunt, XXXVII, 37.- morem,
’ XXXVI, 141. - maxima, CI, XLV, 46-111111111 cuncta secum,
31. - segni obnoxia, XLVI, 3. XXVI, 101. - tractura senium
-rnpido, XLVII, 8. ·- tractibus luctu, XXXVI, 159. - quid tra·
occiduis, VIII, 73. - insopitis, horultcriusi XVIII, 500. - 111111-
XXVI, 13. 111 mutuarint, 111, 177.-Ι)1-
Tradas desidiae,XXII, 67.- Ios, XXXV, 35. —« dc pectore
trudunt atavi, XXVIII, 334. - vuitus, XXXV, 341. - arcanis
sc unius imperiis, XXIX, 106. nodis, XLVIII, 37. -1111111,

 

