198

Omen primum, V, 96. - 11-
tura, XVIII, 115.-11111111111111,
XIX, 1 1.-101 cladibus constitit,
XX, 36. - 0111091111, XX,
185. - agnovere, XX, 476.-
Eois erat, XXII, 193. - neglexe-
rit, XXXI, 139-111011111111111,
XXVIII, 14.-11011 defuit omen,
XXXIII, 165. -- omine occulto
fallitur,V, 335. -1101, XVIII,
11. - omina prospere tonuerunt
nimbi, 1, 108. - tua illustrant
flammss celestes, VIII, 196. -—
solemnia, VIII, 611. - conve·
1111111 dicto, XV, 467. - stant,
XX, 8. -9109111111, XX, 40.-
victrici concepta solo, ibid—non
audet tam magna lateri, XXIX,
94.-Ι(1111111111011, XXXV, 364.
-portendant quid 1111 ,XXXVI,
131.- ominibus ventura notant,
XXII , 116.

Omne quod 90111 acuile recedit,
XXVIII, 543. - omnia 131111·
cum, XLV, 41.- omuibus unum
crimen fuerit, XXII, 311.

Omnigeuis 10111111, XXXVII,51.

Onerat 1111111 baccis, XXVIII,
518. - remos, XXXVI, 348.-
’ onerant donis, X, 165. - 0111-
rubrtgemmis, LXXII, 10. - one·
ruverut 11111111, XX, 389. -- oue·
rare toga, XVIII, 801.

Onus beatum 11111111, Ι, 145. -
nefandum, V, 455. -sidereum,
VIII, 570. - tantum te turbavit,
XVII, 106. - diversum, XVIII,
108.- 1110111111101111111111, XXVI,
171. -— detrectat, XXXIII, 155.
-- ingrati 11011 subiturus, XLII,
rr.-commendatflammae,XLIV,
94. ··- Alcmenam tendebat, CI,
111 - damnosum, XLVI, 13.-
tautum suspendit, XLVIII, 34.-
maternum, L, 36. - optatum,
LIV, 6. -gelidum 111111, LXI,

IND'EX' UNlVERSUS

1. —oneriventuro,VII, 108. -

111111, XX, 337. -— medumur
opes, XXVI, 115. - ue vobis
esset, XXXVI, 189. - nunquam
cessum 1110111111, XLIX, 17. -
metuens, L, 14.

091111 pinus, XXXIII, 101.

Opacus gurges, XLIX, 41. -
humor, LIX, 3. - 09101 lateris,
XXXV, 340.

Operitur fons, LX, 1. - oper·-
tis objicibus, XXXIII, 171. -
091111 effossi 1011, VIII, 331.

Opes damnarit tenebris, I, 43.
- congestu cumulantur, III, 193.
- invadunt, V, 30. - 9111101111·
que paravit, V, 167. - non do·
minantur, VII, 187. -clausit
marginecaeli, VIII, 43. - refixas,
VIH, 498. - cumularet, XV¹
90. - sacrat, XVII, 38.-1911·

' tas, XVII, 114. -- direptas,

XVIII, 168; XIX, 49. - em·
pturus plausum, XX, 86. - ab·
sentum condonat, XXII, 147. -·
hauserat, XXVI, 86. - 011111
creduntur, XXVI, 115. - bello
9111111111, XXVI, 401. —·- cou-
temptas proculcat, XXVI, 607.
-11191119111111, XXVII, 8. -
captu, XXVIII, 181, - oris,
XL, 6. -- multifidas dispergit,
XLIX, 59. - 1111111111 1111111111,
LXII, 4. - refundit , LXXV, 10.
-11111111, LXXVI, 7. - opum
magnarum nou 9110111, XXIV,
113. - opibus barbaricis, X, 116.
ῗκῗιῗίῗέἶῖ11111, 111111
131. - 111111, XXXIII, 11. -
spretis, L, 19.

Ophion exutus, XXXVI, 348.

Opifex tauri, XVHI, 163. ·-
timor, XXVIII, 533. - ipse,
XCVIII, 9.

Opima rettulit tibi, VIII, 631.

 

