324 111111 Umv. rr cn. cLiUnmNoM.

nondum rernfflnt lanugine, VIII, bus addunt 61111111 , XXXV, 314.
too. - intor attollat, VIII, 417.

.- speetdi egebtt Jndi0io, X, 1ο6. Χ,

-- dignior 11111, X, 164. - re-

111601, Χ, 314. - notos osten· Xantinn sprerirnet Achillem,
dere, XV, 337. - nmioos, XVII, VIII , 557.— xanthum volucrem,
133. - novi infantum, XX, 41. LXXII, 9.

- compti, XX, 337.—honeotnt‚ Xerxen toto orbo sequutus exer·
XXI, 26.-re0·fncmrum‚xxl, citus, V, 11ο.

361.- ilector‚XXII,179.-

exnngueo,XXVIII,156.-con· , Z,

forsa coruscos, XXVIII, 359. -—

niveos infecit purpura, XXXIII, Zephyrus perdominetur annum,
· ²7⁰· -- quir equorum, XXXVI, XII, 44. - oo prodat 11) Indis,

, 249.-ostentomuon, XXXVI, XXVI,58.—rerinpater,XXXV,

²7⁵· - attollunt, L, 5. -- iaber 73.-irroratflntibur annum,ibid
divisit, L, 16. - innumeror de· -7 Zephyri stridunt, I, ror. -
dit, LXXXVII, 1. - vultum 11- per metas, VIII, 649. - teporem
bulis qnoenivi, X, 14. -6111111111 alternum, XX, 95. - nedibus,
Aurora , XX, 516- certum men· XXIX, 115. - Zephyro colono,
tique parem componere, XXII, X, ‹sn-marito mobilior fremit,
36. - prociarum, XXVI, 357. XXXVI, 166. - Zephyrum in
—pulohrum addebant, XXVIII, valle sedentem, XXXV, 73, ...
531. -- attollens gurgite flentem , Zephyris frangi, I, 118. - bruma
XXXIX,57.-dei veneratus he· remitti copmv, 101. - cursu
rilem,XLIV, 93. -vnltuhirruto non cessura, XXIV, 151. .- me·
nitent, I, 114. »- impavido, VII, lioribus halant, XXXV, 188, -
· 113.-proeoentia damnet, XV, Zephyros faventes, XV, 516.
174, - conjugis, XX, 181.- - impetus excessit, XXVIII,
supplice captivoque, XXI, 111. 476. - tranant, XXXIII,184‚
-nereno,XX11, ro.-decoro, -praelrpsa,XXXVI,3.-nnte.
XXII, 431. -- dilecto, XXIV, volant, XLIV, 11.

197. -roronti, XXVIII, 161. Zona Saturnia, VII, 163...
r·- mortnli, XXVIII, 191.-111· rubens, XV, 148. - cinge nte-
dido,XX1X, 115. -’ oum tup- rum equi, LXX, 4. - te liget,
plice,XXXIII,5o.·-t0to fluunt LXXIII, 11. -varim colorum
incendia, XXXV, 316. - certo floribus,ib1'd.- Zonae flammige-
mmmmm, 13. ·- in· 111, XLV11,9.-- Zonnm ruben.
vito fluminaprornmpnnt, XXXVI, iem ,·xxl , 337.-Jovisin001uit,
118. -hnc nspioe tanto, CI, 5ο. xxn, 7.-Zonmeptenr Olympi,
- mollire, XLVIII, 45. -vulti- XXIV, 135.

&off-...fl

 

