308 INDEX UNIVEIISUS .

vuamuom,xx1x,si.- —innoculalimeumXLIVflX-
deprmdm,XLVIII,9.-valaut vapore auui, XXVIII, ²4¹· --

inflectere, VIII, 300, -quid va· contiuuo solis, XLVII, 17. - aa·
leant sigua, Ill, 1⁸48. - valuere potas Libyooa tolerare, 1,131.-
merari,XXVI‚9o.—·mitumstra· solitauperute,VII,aoG.-AEtl1io·
pitus maliguI?XXXIX,5.-vsla, pum, XXI, ι8ο. - obducti ue·
Phrygia tellus, XX, apa-lon· queunt laurata , XXXVI, 398..-
gum,XXXV, 234.—Musa,XLI, coronatos, XLIX, 45. - vapori·
η4. - valere flumina , XX, ²9⁸· laus eumflaihra, XXVIII, 346.
Validua mausd, 23⁸. Ι ,Vaporat aura ostia Nili septena,
Vallatamariaupsa,XXV1,188. XLIV, τοο.
- profundo rubro, XXXVI, 320. Vapulat fascibus, XIX, 8.
-aagittis compositis cainam gena, Varia Phoebe, III, 9. - aum
muns, tigride, XXXIV, ²7. ’- varii
Vallis fraudi accommoda, VIII, mundi, XCVIII, 1³.
327· —exiguas linibus, XXI, 108. Variabatventum‚ XXXI, 3⁸.—
-Iluruia, XXII, 4ο4. - avitu, variarat clypeum, I, 95.-·a·arisu·
XXVI, 4ιο. - aava mensu, turgemmis,XXXV,94.-variaaa
XXVIII, 615. -· vallem prosun- voluptas, 111, πο. -tems ligu-
(lam oquavm, I, 110· - llam· aas necue, XXXIII, 15.—luce,
meus ambit rivus, XXII, 468. - XLVII, 4.
liquidi fundi, XLIX, 37. -valla Vasta AEtlaiopum, VIII, 34.
ima sedeas, l, sao. - praarupta, Vastaut armenta, XXIV, 337.
XXVIII, 501.—iucuaaa, XXXV, -,- vastabam quoa omnibus aunis,
7²· - sub gelida Cappadocum, XXVI, 541. - vastabat saltum,
LXXIII, 4. - valles vincere sal· , III, 286.—vaalaaepeuum,XVIII,
au,v11‚ 47. -novas, VIII, 48². 194-vaatato profundo, XXVIII,
-paaCaucaaias,XX, 15a.-per ι4ι. -·- vastata pascua lustrat pa·
ignotas, XX, 4η. - stragibus ator, XXXVI, 168.
aquavit,XXI, 131. -vallilaus iu Vastator Austri atBo'aaoe, VIII,
Phrygiis, XXXV, 267. ²9· - geulis Achiva, XX, ιι4.
Vallum uou exsuperabile, V, Vates ignarus, 1, 71.-panI·
1²7.— vallo praebenda vigil cu· gilant, XIX, lim-sine mum n·
stadia, VIII, 324. -iuclusagens, pi, XX, 45. -iu majus ierant,
VIII, ,mm-advigilat, XX, 428. XXVI, al.-seuior, XXVI, 444.
-calcato „xxvlm min-val· -· exercuit opus, XXIX, aa. -
lis distantibus, V, ¹7²· lutatus, XXXIV, 13. -vatiaps-
Vana umbra, XXXVI, 96. - ctom,XVI, 6.- Cumanas, XVIII,
quid mantia? XXXVI, 313. - 11.-pii,XL, aI.-Cei, XLII,
vanas aureli , XXXIII, 98. 9. -vati prebuit, XXVII, 25.-
Vmascitinauisimpetua, XXXIII, suo, XL, 4.- vatem vesum pao·
74. - Cynthia, XLIV, 38. - babis,XXII,33ll.-tuuau ‹laspi-
vauaaoeaet moriens iu exiguum cis, XLI, 11.-aaleae, XVIII,
iguem, XXVI, aas. 313.-noto,XXV, 4.-ἂοριη-
Vapoa· spumaua,Xl.1X, 64- pere,XXXIX, 53.-vatumem,
vaporis tantiaecura,XXXIll,166. XXIII, 4. - aeteram carmina,

 

