- 144 lunsx 1111111111.

141. - jeetetum exprobrare soles
quod tribuas, XXII, 157. - jactata
fulmina, XXVI, 519.

Iactatur immodicus honoris,
XXIV, 16.

Iactura lateat, XVIII, 56. -
levis, XX, 1183XXI, 198.

Iactus (telorum) impendere,
XLV, 31. - jactibus crebris,
XLV, 18.

Iaculabiienulli deo telum torsit,
XX, 167.

1111111111 tedas, XXVIII, 319.
- jaculentur sidere crines, XV,
496. - sese inauras, XVII, 319.
- jaculata pilam, XXIX, 144.

Jaenlum torquere, X, 6. — mo·
ret, XV, 438-111111111, XXVI,
464. -- Parthi, XXXV, soo. ·-
quaereret‚ XXXVII, 111. - in
jaculum mutat, LXXVIII, 1. —
jaculi vicem implevit,XX, 454. -
jaculis quaa vires? VIII, 517. -
obtexitur aer, XXI, 158.

'Ianiculo quaesiit, XVIII, 443.

Ianitor turbidus 0111 , 111, 195.
—ingens,XXXIH‚86. Ι

Ianua pulsatur 1111 tactu,
XVIII, 93.-111111 patet, XXXV,
17o.-J'anuarum crepitus, malum
omen, XXXV, ⁴ 7.

Ianusvetat,XVIII,319.-bel-

’ 11 premens, XXVIII, 638. - Ie·

’ num pax ligat, XXII, 187.

Iapetionidas 1111111111, XX, 491.

Iaspide multa, VIII, 591. ·-
snrgunt limina, X, 90. - viridi,
XXVIII, 516. -— tereti nodantur
vestes, XXXV. 4ο.

Jecur : in jecur cupido recessit
oompulsa‚ VIII, 149. ·

Jejuno ariste, XVIII, 116. -·-
¹ '‘fflttdffi’vis, 24.
Iocasta peperit, XVIII, 191.
Ioco vano, XVIII, 317. - in·

sano, XIX, 6. — jocis permissis,
XIV, 31. - serie miscet, XXII,
165.- jocos ad solitos, XX, 357.
- alternos passus, XXVIII, 61.

1111111 cohortem, XV, 418.

Iube lusit, LXXIII, 3.- ju·
bam Massylam, XXXIV, 18. -·
jube nitentes galeam arrexere ,
XXXVII, 79.-11111111, I, 93.
- sanguineo , II, 4. - discussas
sparguntur, VIII, 548. - mina·
ces, XV, 364. - jubarum nodos
excutit, XXXV, 111.- jubas de·
51111111, 111, 379. ·- decoras,X‚
191. - aspergitur auro, XVII,
186. - subligat, XXII, 1171.-
blaudas summisere, XXXIII, 111.
—- jubis sidereis, (rutilis), III,
351.- terga crescere sensit, VII,
79. -insigne, XXIV, 318. ·-
ventositatis, XXIV, 336. - cri·
nita, XXXVI, 118. - excussis,
LXX, ιο.

Juboe 111, VIII, 39. - proge-
nies, XV, 331.

Iubar languet,1, 25.-lunare,
III, 1477101111, 138·-·-119111,
V, 144. -sestivum‚VII, 45.-
Idalium, XIV, 1. - ingerit her·
bis, XXII, 469-1111111 vidisset,
XXXIII, 45. - arcanum radiant
oculi, XLIV, 17. — abstrusum
mundo claudat, cl, 116.

Juhes optata, 1', 164. - jubet
Hispanis, V, 155. - signis ipss,
XXIV, 85. - luva, LI, 13. -
jubebat inIanda, XXVI, 377. -
jussere tube, XXVI, 581. - ma·
nus, XLIX, 51. -·- jubens 111111
timideque, XX, 554. ·-· jussus
furor, CI, 31. - jussi properant,
XXI, 205. —jussum ictum men·
tiri nescim, VIII, 519.

Iucunda Martis, XXVIII, 614.

Iudaea, Sophene, veniunt in
mercem, XVIII, 111.

 

