188 INDEX UNIVERSUS
sss. - pann epuns, v, 311. tuom, xxr, 129. -mms 1111..

-- egi promissa minasque, XV, 111111, CI, 11. —tetendit in ge· t

·418.-1111111111111,ΧΧ,40.- minos ores, XXIV, 139.-fn·

antevenis, XXII, 151.--’ distn- gam,XXVIII,320.-tenderespi· ’

leret, XXII, 316. - penetrabile cula cornu, VII, 50. - contum,
nacti, XXVI, 178.-11111 pere· VIII, 541- sagittas. ΧΙ,1.-
gi, XXXIII, 218: - meruit, cursum,XX,466;XXVIII,=91.
XLVII, 15. —iu tempus ebusi , -palmns,XXXVI‚1o9.-—oertnrn
XV, 167. - temporis alieni, iter reditus,C,7·--tenditnr in
VIII, 167-1111171011 arrepto, longum, XV, 511. - cursus,
XX, 193. - quanto, XX, 563. XXIV, 176.

-tnm pervo,XXI, 218.-plus Tenebrru dantIocutn, XXXVI, V

longo firmat , XXII, 48. —- uno, 369.-1111111111(1111111111)]11111,
XXIV, 141.-111110, XXIX, 1. III, 135. -soli indicet, XVII,
-fest0,XXXIV, 13.-tempora 119. —epissas efflent, XXXVII,
commoda differt, 111, 315. - 48. -luce secut, XLIV, 19. —
prospera sperantur, VIII, 619. tenebris damnavit opes, 1, 43.-
—in nomenventure tuum, ibid. submersa virtus, vm, 111. --
—auri prisci, XVII. 113. -- 11111111,ΧΙἸΠ,459.-ἀ11001·
polluat consul, XVIII, 186. -- sis, XXII, 11. -- infernis, XX,

trahimus,XX,39I.-diletn, 23r.-mediisexntn,XXVI,36. ,

XXI, 374. - egendi, XXII, '—pulsis emergere susa, XXVI,
140. - suppeditat revocatque , 316. - quantum preclarior lux,
XXII, 416-101191 vite, XXIV, XXVHI, 480. -lneeru obducam,

1. - ventris, CI, 11. - con· XXXIII, 115. - cetum conden- =
trann mundo vehit, XLVII, 36. tiu nubile, XLVII, 1. - uena, ,

-modernte, XXVIII, 550.-- XLIX, 4ο. 3
temporibus variis, XXVIII, 394. Tenehrosus 011011, ΙΙΙ, 57. -
Tenaces Sirenum uuntns corinun tenebroso silentin,.XXXV, 3²9·

transvecta,XXIX,n3. Tenerfletus,HI,94.-tenero =
Teudis impavidus contra, 111, ovo, 1111111104- sermone, Ι

333,-tsndit prouendis spes, 1, XXXV, 313. - tenerum pudo·
66. — in similes actus , XIX, 75. rem, XXXIII, 131. - mutuus,
-nd Italiam,XX, 527.-.-per CI, 16.- teneris moribus 11111
talin luca. XXVI, 348-16 pe· lubrica,XXXVI,un7. 2
uates,XXXlII, ¹78.-per gra· Tenes collecta,XXI,35.-de ἓ

mina, XXXV, 37. - per inune- genitoresnperbosunimos, CI, 55. 7
potestas, XXXV, 181. -muuus -- tenet utrumque crimen,XLII, }
in Pallada, XXXVII, 110. -iu 4.-011111ἰ11 oognate,LXXXVIl, ¹

orbem alienum, XLIV, 74. - 4. -- tenemus semper,XXXV,
tendunt cluustru, 1, 106. —spi- 186. - tenetis metus,I, 68. --
culn, V, 461. - oeulos, XX, tenent animos exemplu, XXIX,

515. - pruni manns in verbera, 149. - teneant Tritones, XIX,
XXXI, 113.-cristus, XXXIII, 67. - tenebas concluse, XXI,

14.—tendehatndarces, III, 171. 108. - tenebat pignora, nurus, ,

-vestigia, X, 146. r- prope prodamxxvffl, 198-11111,

 

