00 on. 0000000000. 209

010 dieque, XVIII, 363. -· 90· 009109010οῑ00 000010, VIII, 003.-
tent ’0000000 sereno, XXXV, 91. jocos , XXVIII, 60. -· 0100 mol.
- 9000000 001000, XX, 000.- 1000000, XXXV, 303. - mnndi
10000101 furtum, XXXVI, 045. - 0000100 figura, XCV, 5. - peno
00110 jugo, LI, 6. - paterent 010· nova jura, XXVI, 9. - pessum
0000000, XXI, 360.-9000101090· 90001100 regns , XXXVI, 63. -
001100οω900, XVII, 060. -iter, 9000000 moros, XX, 090. -900·
XX, 40. - 10000, XXVIII, 438. suri enses,XV, 434.
-000110001 domus, XXXVI, 8.- Patrone bellum, XV, 074. .-
9000000 mino 000000, 1111, 0. - patratis bellis, XXVIII, 007.
clanstro, XXVI, 090. - 900000 Patrio conditor, XXXIX, 000.
eventu fides, XXVI, 553. - -01010000,ΧΧ1Χ, 055-0000-
mons 0000, XXVIII, 500. ·- 90- date 00000010, XXVIH, 430. -
tentibus 00010 sese 00911000 Ν1100, 000001 succurre , V, 95.-9000001,
XLVII, 39. XV, 000.- 01000, XX, 004.-
1106000001οι1, XVII, 000. - pro 1100000010, XX, 598.-000001,
(11010010, XXVI, 580. - stagni, XXIV, 000. - capte vindex 000·
(silva), XXXVI, 369. — 10100· dior, XXVI, 434. —in 1000000,
rum, LI, 7.—mons ferri 00000000 XXVIII, 008. - 00001110 0000000,
10 00000,Ι.ΧΧ.111’Π, 8. XXVIII, 339. - petriam 010000-
Ρο0100010 10000010 durum corpus , 0000, V, 464-0000110, XV, 067.
XXII, 005. -0000000, XVII, 049. - laben·
Ρο010001109000110000010,ΧΧΧ111, tem, XX, 300. -- genusque 9000-
non—poteris morbum, LXXVI, de, XXXI, 50.
5. - 9001000 00000910, XLIV, 00. Patriam congeriem, XLIV, 90.

-00011100,Ι,86.-0’0000100110- -patriis 000011110,Χ1Ῑ,46.-100 0

solvi, XXII, 40. - 9001000000 09010, LII, 1.
80000001, XVII, 076. - nec 0000 Patricius ventssnt,XVIII, 009.

90010000 committere emptori, XV, -11000010001001000000,Χ1Χ, 0.- .

065. -- patiuntur quietem, V, 7. consuI,XX,56r·-honos, XXV,
- 900100 sedens tot 9001000, XV, 8.-90001011000000,Χ111’1Π, 599.
375. - deponere, XVII, 084. - patricio 100001, XXIV, 50..-
- fugam, XXVI, 505. -· pa· patricios 100101000, VIII, 6. - 90.
tiore vinci , XXXI, 036. - 0190· 0010100 0100000, XXVIII, 61.
terereviros, XX, 003.-9001000 Patruus 00 0010110010 adoptat,
ligones, XXXIII, 195.- meriti XXIX, 005. -900001 equorei,
0000100, XXXV, 079. -900100000 XXIX, 004. - ensem, XXIX,
vivere gentes, 111, 46. -- 9001 086. - patruo 90100190, XXIX,
Coros, I, 13r.- pontem, III, 39. -non cedunt, XXXV, ²⁰7·
376.-frigora,v11, 44. -nihil Ρο00110 eampis, XXXVII, 7²·
0000000,11111,434.- 0000 000 Paulrn domitor 1011000 sule,
9000000113111, 070.- 00100100- XXIV, 33. - Ρο011 triumphus,
bresve,XX, 400.-001000(11011- XXVI, 006. - percinens,
0000, XXXV, 098. -.00000000, LXXVII, 1.

XXXVII, 00. -— 01000100 01000, Pauper uterque fuit, LXXIV,
XLIX, 78. -· 900000 000110 con· 16. -esnriens, XC, 0.

II. 0

 

