IN CL. CLAUDIANUM. ¹¹9

1111111111, XXIV, 151. - 111111- XXVI, 506.-91111110110111,ΧΧ,
11111 relevare, XXXVI, 34. - 561.-11111111(11911,ΧΧ1Π,6.-
generis dono, VIII, 46. - non pro 111 mundoque,XXVIII, 437.
uui 11111, XV, 441. -- primor- -gem 111111 patremque, VIII,
(111, XX, 491. ·- 11111111 perr, 194.-·11911111111111111111111911,
Χο1,11.-911111111110,ΧΧ,479. XXII, 109. ·- gereret pugnas,

GermanahuicDIvnFidee‚XXlI, XXIV, 141. - civem, XXVIII,
30.-11111,Χ1’,157.-10111111, 59.-91111711171111111,1111,145.
XXIX, 119. -Το111111 proge- - procum, X, 31. -111111,
1111,(11,10.-911111111101111, XXXVI, 417’. -- gessere 11111,
XXXIII, 177. -11111111 rigidum I, 105. - 11101, XXVIII, 656.
111111 pro rupe, XXXVII, 103. 9111111110111, XV, 191.-1111
-gamneTonrntir, XXXV, 367. 11 factum, XXII, 154. -- 9111111·
- germem 11711111, XXVIII, pro 1110, LXXVIII, 4.-91111-
174. -911111111 consulibus, 1, tur 11111 teIiI,XXXV‚151.-ge·
6.-9111111111111111111111011,1, 1118111111, XXI, 301. ι
iffi 1ζ1“““““ m, 11Ὓὲρ’ ’II’ 3⁹⁴· ““

1 · 1 1 ·

Germania 11101, VII, 18.- Gerr deposuit, XX, 150. -
0111111111111 1111111, XV, 371. 11111 111111,ΧΧΙΙ, 141.
-111111 servit, XXI, ¹9²·- Gesta Punica, XXI, 380. -
011111, XXII, 188. -91111111, gestorum series, XXI, 139.-
XXIV, 15. - 11101 90711111 , gestis pro 11111111, XVIII, 184.
xxvl,423. · Gestabat 11 arcto amplexu,

Gemanicafoeden‚vn1, 455. ΧΧΙΧ,96.-9111111 clypeum,

Gemantoeaidoo , XVIII, 395. XXXVI, 119. - 1111111, XXXVI, Ἴ

Genuam rediens 1111111, XXI, 407. -911111111 11, XXVI, 494.
109-111111, VIII, 74. -- Ger· 61111 11111111, V, 345.-111·
111111 Tethye, XVII, 50. - Ger· 711011117111111, X, 311.

11111111 1111 1111111, XV, 336. 611111111111111110, XV, 145.
- (11111110111171111ἆ11,ΧΧΙ1Ῑ, - pepulere 1101, XXI, 111. —
304-611111111111901111111111, irrupere, XXVI, ²79· - 1911
XVIII, 379. exempta,XXVI, 470.-(11111111

(1111111 patrui, X, 39. - ger· 1011111111, III, 319. - restem ,
mine pulchro, XXII, 139. - V, 83.-«19111110111,ΧΧ111,
alieno 11111111, XXXVI, 114.- 33.-1011111 1111911911,ΧΧ1’1,
91110,1.ΙΙ.15.-9111111111911, 99η 01111, XXVI, 481. -
VIII, 598. - 110111 111111111, 11111, XXVIII, 113.-·1101111,
XX, 96. - metuet, XXII, XXVIII, 136.,-111 1111111011,
· 465. -11111 Το1111111, XXXV, xxvm,301.-mmore,xxvm‚
76. - 1101711 11111,ΧΧΧ1, 131. 531. -61111 proderit‚V‚ 135.-
-110111111111,ΧΧΧΙΙΙ, 119- lugenda 1711111111, XV, 37. -·
carr maris Rubri, XL, 14. prostratis, XXV, 6. -1119111

6111111111 111111 discolor 1111, 1199111111, XXVI, 195. -11
XXIV, 190. 711111111,ΧΧ1Ἰ, 115. -, fuum

cero. Getis 111 011 11011111, regio, XXVIII, 174. »1111111

II⁴

 

