360 TABULX: VOLUM. POSTERIORIS.

' LXXVII Epigi. xxvrr. In Iacobum ..... Pag. 390
LXXVIII. Epigr. xxviii. Rimanti talum rra facit 392
LXXIX. Epigr. xxlx. In podagrum ........ 392

. LXXX. Epigr. xxx. De Theodoro et Adriano. 393

LXXXI. Emgr.xxx1. Ad AEtarnalem ....... 393

LXXXII. Epigr. xxxn. Ad Maximum qui mel mi·
⁶, sit ................... 3 4
LXXXIII. Epigr. xxx111. De Locusta ........ 334
LXXXIV. Epigr. xxxiv. De balneisQuintianis.. 395

’ LXXXV. Epigr. xxxv. Descriptio portus Smyr
· nensis ................... 395
LXXXVI. Epigr. xxxvl. Estrn secessu longo locus 396
LXXXVII. Epigr. xxxvu. De quadriga marmorea 396
LXXXVIII. Epigr. xxxvrn. Fragmentum ...... 397
L.XXXIX Epigr. xxxix. De paupere amante. .398
XC. Epigr ιι.. De eodem ............ 398
XCI. Epigr. xm. In sepulchrum Speciosae. 398
XCII. Epigr.xn11.DeBirro Castoreo ····· 399
XCIII. Epigr. xum. De Hippopotamo ..... 400

’. XCIV. Epigr. mv. Quae in mensa de sardony-
che lapide ................ 400

XCV. Epigr. rau. Carmen paschale ...... 401
XCVI. Epigr. xnvr. ΕΙΣ ΤΟΝ anuum. . . . 403

XCVII. Epigr. xnvn. ΕΙΣ ΤΟΝ uurssoufflu
ΧΡΙΣΤΟΝ ............... 404
XCVIII. Epigr. xnvffl. Laus Christi ........ 404
XCIX. Epigr. χιιι. Miracula Christi ...... 406
C. Epigr. n. In Sirenas ............. 407

CI. Epigr. nr. Anonymi poetae laudes Herc. 408
EditorisNoviPraenronitio....·............. 4ι6

Index universus in CI. Claudianum ....N0v.1²ag. 4
Notitia iitesaria de CI. Claudiano ............. 329

inus rosnanroms vonumruis.

'35er ’κ

β’χιιῗίιῖ , “

x‘OfTrIt

innVl'ffio' ··' ·‘
Vs ,

’χχηὲἱῖῃΰ μὴ , ’ .

 

