244 11011 uutvmtsus

Remenso Pado, XXVIII, 301. penitus orbe, XXIX, 84. - η.
- Nilo, XL, 13. motas 111111 ambages, I, 34. - re·
Remi reluctantes, XXI, 178. gioue vies, 111, 140. - renim
- frenamur, XXXVI, 158- ries, XXXVI, 30.
remorum sonos, XV, 43.-1011ιὶ1 Ilemugittemplum,XXXIII, to.
Thessalicis, III, 173.-113101- 11001111010111101, XXVI, 611.
lius, Vll, 56. -ingressu 711011111- Renesci exitio, XLIV, 51. -
dum, XXIV, 148.-111111101 (1111· 1011111 nobilitate virent, I, 15.-
vii), XXVI, stt-rudibus, renutiuirtute,XXVI,43.
XXXII, 1.- sonuere noveles, 11011301111111,ΧΧ,501.-10-
XLVII, 40. -- remos experte stu· uident Pangaeu, VIII, 179. - fre·
gna, V, ²7· - Bromios, XXIV, mgerumis,LXX,3.-renidentes
365.-1101101 egit, XXXV, 610. hyacinthis galeas, XXII, 9⁰·
Remigut alnum, XXXV, 178. Renovetsuffregia, XXVIII, 10. ¹
Remigio favebit (silva 101111), - vires, XLVIII, 18. - reno·
xxxv1,369. ’ vantcoetus,XXV,3.-reuovesse
Remigis dexteru, XXIV, 317, lucem, XXVI, 438.
-remige Medo, III, 335. -10- Ileor: rere quod multo miuus,
sesto, XXII, 151. - aurato, XXXVI,198. ’
XXVIII, 376. - surdo, XXIX, Reparant dispendia, XVII, 110.
11. - remigibus canoris, XVII , -— vigorem emissum, XLIX, 99.
331. -’ cesis, XXVIII, 138. —reparavit juventam, XXII, 414.
Remitto primu, XXVIII, 383. -· amictum, XXVI, 168. -- re·
-remittitprodesse occulto, XXII, purete decus, XXV 1, 571. -- re·
37. — re rursus victe, XXXVI, paratur majestas, XXVIII, 4.
Ῐὶ94.-10011111101101011100010, liepeetit se barbe iu fontes, I,
VIII, 333. ·— remittat errorem est-repexo crine, XXII, 140.
pietate, XXIV, 110. - fletus, —repexi crinem jugales,l, 3.-
LXXIV, 19-11016110111190110 repexum cusarietu‚XLVIII, to. ’
sortem frutri,XXVIII, 85. -10- Rependis nascendi rioes morte
misit sol 01011110 commune, VIII, alterna, XXXIII, 58. -rependit
191. - uil officii, XXI, 183. - magne,XV, 258.-ecies ,XXVL
remitte eorde, IV, 14. -remitti 633. - vicem, XXVIII, 611. -
Zephyris bruma empta, V, 101.— rependi uua morte, V, 413. -
corda coeperet, XV, 131. - re· rependens fecte, XVII, 118. -
missum 111011ῑο1011. XXII, 143. leuce pari, LXIX, 7⁵·
Rernoliri claustra,XVIII, 195. Repentinus fragor, 1, 111.
Remorutur occiduum iguem, nepertortormentommxvnl.
VII, 180. 163.-trabeis‚XXII‚32².-muu·
Remoretures rumpe, XLI , 19. di, XCV, 11.-tucis, XCVIII, 1.
Remordet 01111 , XXVI, 301. Repeto clarum sophos, LXXIV.
Removent Aquilonibus undas, 18.-·repetispsreutem,XCV,19.
LXXXV, 3. - removit parmam, - repetit 611 17111, XXXIV, 14.
v111, 11. -removete gressus, -repetuntsrmentseuutus,XXVl,
XXXIII, 4.-10100110 sorte, X, 410. - non repetem, XXXVI,
315. -remoto partu, X, 41.- 303. -repetet suffmgis, XVIII,

 

