240 Ι111111 universus .

Marte Hesperium,XXVIII, 91- -- 1111111 vugiuusioeum gledium,
reseptos fructus, XXVIII, 584. V, 134.-11111111 nosse quum
-receptsu partes, VIII, 391. 1111111101111101111,ΧΧ1Ἰ, 303.
Recitet 011 tuto, LXXIV, 10. Reddis quecunque amisimus,
Reclusis Alpibus, XXVI, ¹97· XXII, 114-1111111111111 1111111,
- furibus, XXXVI, 153. XV, 379. -- reddidit 1111111 cri·

Recolens mente priorem pum· uren, XV, 40⁰·-10dd2 ¹0 pilei! ,
prm, XXVIII, 413. -- recoletur autumni, III, 364. - 11 labori, ¹

opimis dapibus, I, 161. XVII, rIo.-jussr10vi,XXXIII,
Reconderet 111111, XXI, 114. 93.-111 mihi, XXXIX, 43. -
-·- recondam fragments naufragii reddite mihi 1111 primum, XV,

mei,XXVIII, 316. 230.-v0eiiereus,XXXVI,s7o. ,

Recordor 11111111 1111111111, -reddere possessa,V, 158. .-
XXVI, 104. reddentis Onerum, 1, 115.-
Recte virere, XXXVI, 173. redditur uon 101, uun spiritus
Ilecti veteris vestigia, XVII, oris, XXXVI, 151.-11101111,
136.- rectum discedere, 111, XXXVI, 143. -1101171111111,
178.-praepouere utilibus, XXII, L, 14.-11111111111111111111811“1,
113. - recto 011, VI, 6.-11- XXVI, 41.
mine, CI, 53. Redegeretinjure,XXVIII,336.
¹ Rector inclyte, 1, 136. -uul- Redempti dominorum surge,
lus inesset, III, 3. -1111111- XXVI,618.—1edemptouuururre,
grurus 1111111, VIII, 410.-Εο11, XXIX, 11. Α
XVIII, 105. -suimurum quere· Redimirettemporueendor,VIII,
1111 iter, XXXV, 156.-110101111 195. -redimire 11110, XXIX, 1.
101111, XXVIII, 95. -- 1111011 -redimenle eepillum mitre,XX,
puero, XV, epp—rectores re- rsa-mumius 111111,Χ,173.
31110111111,Χ14Π,51.-111171, -11111111111, XXXV, 99.—
XXIV, 100. -- rectoribus orbis, redimitus sagittis, XXI, 154. -
XXVIII, 39. redimita 101111, XVII, 174.-
Ilecumbunt cumpo cupressus, 1011111 rediis,XX, 518. -111-
XXXVI, 380. 111, XXXVI, 246·—rediruitoe
Recurrit 11111111, Γ, 117. -- Nympha,xx,3ss.
11111111, XII , 30. -· arbiter, Redis iu celum putremque,
XVIII, 141. -- 110101, XVIII, XCVIII, 15. -ι redit proles ru·
487. - recurrens undu per quin· tique, III, 51. - iu rabiem, V,
queoslis,VIII, 630. ’ 141.- cusa pollentius hydn,
Recursus insperati, 111, 331. VIII, 154. - vir iu 1111111,
-1111110111111111, VHI, 541- LXXXVII, 5. - redeunt iu
tumidos Oceani, XVII, 107.- corde, XXVI, 111. -111111111
post quinos 11101111 , XXIII, 13. duplici fultus consorte,VIII, 104.
·- inconfusos, XXVIII, 613. - - unde redi neseis? V, 387. -
1111111 oris, XXXI, 37. redeuntis uvi, XCV, 1. - red·
Recurvo 101111, XX, 130. 11111 amne, XXVIII, 498. -
1111110111111 non esse,XXXVI, redeuntis 111111, 1, 1. -- iu se
30. - si 11111 recuses, XV, 308. . 001111, V, 374.

 

