¹74 11011 1111111111

91111111 barathro, XXVI, 345. Mete 11111 cavetur, XXVII, 6.
.. mergetur gremio Tethyos, -metispropereris, XXXVI, 166.
XXXVI, 319. -mergI in vade, -101111 tenetis, 1, 68. - Boc-
V, 64.- prime peto, XV, 141. ehi transcurrite, VII, ross.-per
— fretis 0111, XVIII, 166- Zephyri Eurique, VIII, 649.-
ceIIgIne, XVIII, 491. - mem intulit, XV, 456. - 11111111 reci-
1111, XXXV, 180. - nutura, pit,xvn,43.
XLIX, 33. Metallum incoctum fluminemn·
Meritum helii, XXV, 18.-- (11111,ΧΧΧΙΙΙ,141.-911011111,
oIr uarie inuoouae, XXVI, 11. - L, 11. - metalli fulvi congeries,
loci, XXXVI, 111. - meriti V, 134.-11111ἰο1ἱ111011,ΧΧΙῙ,
apetium, XXIV. 43. - merito 11- 454. - luce, XXIV, 133. -igne,
borum, XVIII, 369. -meritie XXVIII, 51. ·- metello ripe mi·
nullos obsistere 011111, VIII, 409. 011, I, 51. - squalere 61110911,
- te 111111 adaquat et vincit, 1, 181.-1110111, 111, 163. -
VIII, 430. - pro 101, XV, 51. cognato viros spirare credas, V,
- prioribus obstet, XX, 595.- 360. - meliore forment 1111111,
premia 90111111, XXIV, 117.- VII, 184.-1“11110,Χ, 57. —
1113108110ιί1 virtus,XXV111, 387. meliore ductos mores, XVII, 137.
-'- udsoribere 0111111, XLIX, 81. -11111111, XX, 160. -rario di-
Mero Ioetere, XX, 85. —ma· etinctu,XXII, 446. -11011 op·
dido· rudentes, XXIV, 368. pido, XXIV, 11.-11111010, XXIV,
Meroe traxit de orine sagittae, 191. - 0011111 91111111,ΧΧῊ,
v11, 11.-11ἰο111 sagittis, X, 605.-01111111111111,ΧΧἮΠ,
113. -11191, XV, 464. -91- 376.-1111111111119101,ΧΧἮΠ,
11111111,ΧἮΙΙ, 178.-nutrit, 571-1111111, XXXV, 191.-
XXI, 161. -- candescet 0011111111 metallis picturatum opus, VIII,
ι pruinie,XLI,15.-perMeroen, 59o.—pretiooe,XXIX,54.-
XLVII, 19. ·- Meroen timentes, geminis, XLVIII, 40.
1,135.-tueri, XXXI, 73. 'Metaurus 119111, XXVIII, 301.
Messio bellrturo cunr colono, Metellofrootumlugurtham,XV,

XXI, 3rr.-Punica,XXIX,flo. 91. - jacuit Crete, XVIII, 118. 9

-· messe Irmsalpina, XVIII, Ι--Μο1111011“01111,Ι, 147.
409. - Sabou, XXI, 68. - Μ111“11111111119011111,ἮΠ,401.
1111111,ΧΧΙ,165.-11111111 001- Metior orbem, XVI, 19.—
leemvm, 417. - odoratas, leopericlis,xxvl,211.-me·
x,93.- 11111111, XXII, 395. titur 1111111, V, 138. - raptor
... vomere 11131111, XXIV, 94. oorde, XXXV, 11. - fugos et
-01111111 mirabitur, XXXIII, olnoe,XXXVI,365.-diem,LII,
ι98.-11111ἱ11111 11 induet, 1, 14. -- metimur carulo, XV, 67.
173. - Getulis ‚ XV, 57. -pri- — flumina, XXVI, 46. - metire
mio, XXVI, 151. mantum, oouIie,XXIV,70.-mensquIo·
XXVIII, 389. menos numero, non robore, XXI.
3311101 gaudebit 1111131, 111, 347.-11110111111,ΧΧἮ,401.

381- jaculum Ignobile vibrans, Metunt Narcissum, XXXV,
XXVI, 464. 131.- 1111111 populos, XX, 146.

 

