246 1nnux unwunsus

biems, xxvn 151. -per devia, Resolvit in luxum, XXVI, 367.
XXVI, 174; XXXVI, 316. - -resoluta gelu gemma,LVII,8.
semina, XLVIII, 1. - pater, -lex mortis, XCIX, 12.—re·
XLIX, 83. - indocilis, LII, 9. soluto eorde, XX, 133.

- fidem, LXVIII, 5. - potens, Resonant convexa, XXIV, 190.
XCV, 1. -- rebus alte levantibus — limina, XLIV, 4. - resona·
intumuit, 1, 40. - elatis confi· bat Creta, III, 189. -- ager Pal·
dere, V, 440-111 arctis, VIII, ladium, XXXI, 15. - resonent
4ο7; xx,354.-ttomuteis,vl11, si centenis vocibus ora, I, 55. -

619.-11111011111,Χ111Π,14.- rastris osss,XXl,137.—rsso· ι

Eois, XVIII, 754. -- tot simul nantes fletibus agros, CI, 101. ,
objectis,XXI, 305.- regendIs, Respectans ethera, XXVIII, ι
XXIV, 118. - consutis, XXVI, 173. -limina, XXIX, 115. ’

431. - llomanis, XXVIII, 418. Respectus bonesti, VIII, 268. .

- dubiis, XXVIII, 581. - La· -respectu cladis non exspectato,

tiis, XXIX, 63. -— imponere, XXXVI, 149.

XXXI, 75. - iterum reluctatis, llespersus pulvere,Vll, 37. -

XXXIII, 41. -· addite nova nn· jugulo domini‚VIII, 75. —- re·

ruina, XXXV, 371. spersi ¹murice plumas, XXXI, 141.
Resoieritlatebras,XXXVl, 108. Respexit te, XXXVII, 106. --
Rescindite turres, XXXVII, 31. , respice Musa, XXV, 10. - bu-

— rescissa contis gloria oris, miles, XXXIX, 34.

XXVI, 586. llespir‘ant fasti, XIX, 18.—
Rescribe roganti, XLII, 17. pascua, XXIV, 343. -sidera,
Resedit lassa, XVIII, 170. - XXIX, 53. -— Tartara, XXXV,

dea, XXXI, 16. - Cocytos, 334.-respirareoorda,XX,n7.

XXXIII, 86. - respirantibus astris, V, 455.
linerat curvamina dorsi, V, llesplendetgloria,XXI, 16.-

413.-portas australes,Vll, 171. resplendent Syrtes, XXXVI, 446.

-bellua rietus, VIII, 150. ·- re· Responsadantlacrymas,XXXVI,

serant mapalia, XXIV, 344. -· 293.-morandi rettulerant pro·

venas, XLIX, 97. - reserenda ceres,XXVIII‚366.-ardnadede·
claustra, 1, ¹⁰7· re,XXIV, 104.- effecta probasti,

· Reservstrnajoraminacttlallomae, XXI, a96.-verenturlegatI,VlII,

XXIVmb. 516.-colebat,XV,256.-sev ἰ
Resides post annos,XXV, 1. —- cutus, XVII, 150.—dabat‚XVIII, ⁵

nervos, XXXIV, 15. - fluetus, 379. ·— juberent, XX, 56. -81-

LXXXVI,a. turus,XX‚ 217.—arduadederis,
Residens dubium, CI, 93. XXI, 195. - responsis tristibus,
Resistis prolabente, XXII, 183. XXI, 156.

-restitit unus, VIII, 57. - An· ResponsatAtbos, XX', 181.

tiochus, XVIII, 116. -- rex, Responsurasegescolono,XVl.lI,

XX, 153. - ut vidit Venerem, 19. - choris fistula, XXXI, 99.

XXXI, 39. - restiteris, XXI, - non responsuros juvenem,

191. -restiteras, XXII, 110. XXXVI, 169.

—restitersut lllt·dis,XXVI, 187. Respnis bonorem, XXII, 183.

 

