nt cn. cnsuursuun. .¹9

migrare virum, XXIX, 14. - -- sb mediis elutus, XLVII, 8,
puellares, XXIX, 140. -- steriles Anus trabeata, XVIII, ιο, .-
uuusurneset,XXXIII.34.-post Amazon, XVIII, 140. - anum
multos, XCIX, 17. nutricem, XXVIII, 566.
Anunujejuniu,XCV‚ 11. Anxius secundis, 111, 33, .-
Ammo nnn profuit, XXXIV, nnIIa uun bore, VIII, 180.
41. - Antsne rebellis, ΙΠ,188. Aons'sssmons, V, Ita—Aonio
Ante dabunt hiemes Nilum. . . . demente, XX, sss-sonim
quum possit, ete. 1, 169. campos, IV, 3. - Iusos‘, XVII,
Anteirent oppidu eunus tuos, 271.-· muros, XXII, ¹71·
XXVIII,377. ,Apenninigenis pastoribus cultas
Antennisillubitur‚XXIV‚367. urus,XXVIII, 50⁵. ’
-frsetis, XXVIII, ¹³9· Apenninus stringitur,XXII,s73. ¹
Antenorea urbi, XLIX, 1. —Apennini recensus, XXIV, 307.
Auteveuis tempus, XXII, 151. *Apenninnmnivslem‚V111,106,
Antevolsnt Zephyros pennus, *perbibenn XXVIII, 186.
XLIV, 11. Aper ssevus, III, ²⁸7· — va·
Antiochus restitit, XVIII, 116. stus, XXIV, Ion—gloria montis,
- Antiochi muros, XX, 570. - XXXIV, 36. - neurus spumet,
iugum, XXI, 371. XXXV, 143. -indomitus regns.
Antisvhutae furnes, XXIX, 11. bnt, ct, ross- torsus, IIII, 1.
AntiquiorunniscunctisChristus, —aprnssnultnscuns dentibusstrs·
XCVIII, 1. sit, cusu
Antrum. complectitur, XXII, ApensTitmibusuumXXXIII,
417. -- antri ud limen, XXII, 66. -1 aperit annuns, XXVIII,
441. -grernin, XXXI, u.--ar· 6411. -·- cristas, XXXV, 116. ·.·
misoui‚XXXVI,67.-memures, aperire fugent, XXVI, 97, -
XL, 5.·-inuutrulsstutuuumnis, aperto eampo, XXVI, 139.-
XXXV, 69. —- antra severu The· apertas Alpes, XXVI, 471.-γρ.
midis, II, 14.- cornipedis docti, nas, XLVIII, 11.
V, ¹79· - in pastoralia, X, 115. Apes nonnos· glomerantur, V,
- moests silent, XXVIII, 29. -— 461. — venerantur nascentem re-
putria populatur, XXXIII, 174. gem, VIII, 361. -sneIIa tegunt,
-· Musarum, XXXIV, ⁵ s.-Scyl- XIV, so.—exssnen molitas, XXVI,
lars,XXXVI, 447. -sasta colit, 141. - Iugaees tinnitu monere,
XLVII, 11. -antris nigrantibus XXVIII, stis. -- descivere, sb.-
abdidit diuitias, Ι, 41. -- in cur· pite, XXIX, 9. - prata legentes
vis, 1, 104- Pieriis, VI, 15.- transmittuntsuclis meIIuIIeIicunia
sub vitreis, XII, 35 ,XXVIIL 147. futuris, ibid.
-silvestribus, XVII, t9o.-in Apexseruna, V, 5.- innocuus
vestris, XX, ²99· -munstriieris, quum flagrent, VIII, ¹94· — se
XXII, tto. - ab cavis. XXIV, fundit in amptum, X, stt-sdi-
Iro. -sub Pyrennis, XXIX, 77. ficetur columnis, X. 115. - de.
- humentibus, XXXVI, 5. -- lapsus,XX‚a9o.-esnieuit,XXVl,
stagnantibus, XXXVII, ¹¹7· - 459.-01651,ΧΠΠ,13.-Ρ11-
in brevibus AEqus, XXXIX, 35. Ianteus,XXVllI, 644.-Ierrutus

b,

 

