ιΝοΙ. CLAUDIANUM. · 23

onpm aureus, XXXVII, 73. 335. -Tyrinrrpanirre, LIV, 5.
Ardor prescius mi futuri, III, Armom in astus, XXI, 337.
146. - sequendi, VII, 74. -- Αιαοεῑ decepta ritis, V, ⁵10.
me incitet, XXII, 266. - nmior -Iom muli, XX, 18.-nrescere
recendit, XXVIII, 3³1.- vibra· negant, V, 8. - vidimus mnes,
vit in undis, XXXV, 1.- devius XXVI, 527.
me egerit, XXXIX, ’3. - igneus, Ambra absens, IV, 11.
XLV, 7. - unns agit lapidei, Animi Imm, XXXV, 60.
XLVIII, 56. - devius, L, 45. Argoeus Cappadocum,XX, 114.
-- ardores sentin, XXXIII, 225. -Argnnive,'LXX, (Ie—Argen
Arduurleg‘erdnbat, xv111,380. niver, LXXIII, 53 vid. ee Argen.
-ardnrcolla,III,9I.-Iortunn, Argeagruminn, XXIX, 19r.-
VII, 13. - prora , XVII, 43- Argei pabula mutant,XVIII‚ 2483
promissa,XX,316.-rerp0nu, &murgum
XXI, ²9⁵· -- gloria, XXVI, 11. Argenti lacuseeflumim, XXIV,
-n'rduae mentis, XI, 4. 736. -- cumulos ,· XXVI, 606.

Arendirer, X, 92.-mmuit -·-in argento lympham gestabat, '

hum, XXVIII, 621. XVIII, 107.
Arebrnt amnes, XXI, 17¹· Argum equomm parens, V, 31.
Arent vili condetur, III, 37r. Argir ab mireris, XXVI, 611.
-unguine dItescat, XVII , 300. -- ab inachiis, XXXIV, 9. -
-·· πωπω muneribus damnatur, V, Argoa Iuemur, XXVI, 576.
395. ·- rcriptae,XVlI, Ι134. -- Argiooe ministrant, XX, 200.
luxuriantis, XXIV, 316. -— con· Argo audax, XXVI, r
immin turba, XXVI, 163. - Aryoir trabibun, XXVI, 16. '
subite raptetur, XXVIII, 619- Argolici tyranni, CI, 1r7. -
instem spumis, XXXV, 203. - Argolicos Intret, L, 39.-Xrgo·
nigro tenebris, XLIX,39. - are· lim puellas, XXVI, 629.
nam tenuem carin invIdit, XV, Arguit attonitos, III, 339. -—·—
398.-Ιῑι1ειιιι momordit, XXVI, arguor Impar pugno, VIII, 365.
589. - in mnam ciuor serretur, - argum· audnx, XLII, n.
XXIV, r7r.-·aienir Interdicis, Argum'enta efflant, Vffl, 396-
lll, τοι. -· rubris, XV, 33. - -- immota pudoris, XX, 73. -—
vutii, XXI, 261. - bibulis, luetur, XXVIII, ¹7⁰·
XXXIII, 256. - attritis, XLVI, Argum rervm juvencam sama
I.-arenartorquetduster,XXXV, mit,XXI,3n.
310. - Paphias, X, 169. - in· Arguta dextrae,XVIII, 370.
ter flagmnter, VIII, 598. - non Arida socrus, XVIII, ²59·
sentit ungula, VIII, 547. -- su· Ades pmcepr, VIII, 330. -·
peme, VIII, 436. -refluas Te· trux, X, 163.
thyos,VII, 58. Libyn incensuN, Aries Phrixeus, XXII, 466.
²4¹· ·- Chuloedonias, V, 55. -· Arinrhaetfmtus,xvn1‚478.-
rutilas despumat, Ι, 56. - pene· Arinthoo donat, XVIII, 63. ’
trabit, XV, 319.-diseir, XVIII, Arion Nereidum stabulis nutri-
32. -Getuhs‚xxvl,60.-in- Ius, tua verbera ultro mom.
&ngoe vestigia calcat, XXXVI, VIII, 555. - palmam raptum,

hh

 

