ΙΙΙ CL CLAUDIANUM. 318

Vestigium vonti,111,7s.- gu, XXXIII, 188. - 181111ιὶ1,
pm 1111111 11191111619Ι,8. XXXIII, 141.- victorfl 111111,
481-81111611111911111ΛΙΙΙ, XXXVI, 888. - vestiat 111 ri·
89.-Ι1(ΙοΙΙ1 11119111, VIII, 378. denti lanugine 11111, 1, ,1.-11-
-11Ι19Ι81,Χ·, 146. -11111Ι111· 1111141111,ΧΧνΙ,117.-911111,
eti,XVII, 136-911181116911, XLIV, 68. -69111 11191111,
XVII, 818.-1111111111111, XX, XCV, 5. - vestita 111111 nives,
115.- 11111111111, xx,313, 1,.171-811111111111 Aurora,

-1111ἰ1,ΧΧΠ,148.-81Ι1, XX, 519.-- -111 1ΙΙ1Ι1, XLVI,
XXVI, ¹7⁰·- -1111 11119111, 11. -· 111181ο1 911111111111911,
XXVI ,.519 -1111111, XXVIII, XXXVI, 181. ·

178 -111111611111 XXXIII, 19. 81111111711191111, 361.-
-oondnnt culmi, XXXIII, 187. 11111111111Ι, XVIII, 491. -111
-1111 munient, XXXV, 300 1611 profano V, 116.

-Ι11111Ι15111, XXXVI, 158. —- 8111181111Ι,ΙΠ,814.-11·
,Ι111ΙΙ4111111111Ι11, XXXVI, 885. Ior,XLIX, 84. -11111111111911,
-17111 modnoentIXXXVI ,419. V ,,184-1111111111Ι1111, XXXIII,

-ntridnln volventes, XXXVH, 48.-Ι1116111111Ι1,ΧΧ, 51.-
8.-9111111116, XLV,.8 vetito nqnore, XXXV, 189. --

81161 1111111 wmbibit, VIII, 11111Ι, XLI, 16.

551- odorum 11118115, XX, Veteris Probini 11111 quin 11·
885μ-611171Ιι, XXXV, 33.- 1161141, 19.- 1-111111111111111
919Ιί11 Insa 11111, ibid-venti (philosopLI), XVII ,98.
custode· 61511111, XVIII, 417. Vetusta· 119111 snb nube ignota,
-vestem 6111111111, V, 88. -·· Ι,38.--611111,Ι, 198.-111-
puden 111111, XXIV, 147. - 911111, ΙΙΙ, 888. -· 8111111 et
1111τί11 perfusam, XLIV, 86. - 61111,1’111,191.-11111111111
contingit, XCX, 15.-1111119· auspiciis, XV, 111. - 11111111,
ρ111111511111911Ν, 881.-Ι11111, XVII, 913 XX, 151.-1111111,
ΙΙΧΙΙ,18ο.-Τ71Ι1,ΧΧΙΙΙ, 179. XVIII, 187.-81181 ruet, XX,
-1111117111-711111, 1, 188. - 114. *8161111, XXII, 311. -
connexuit 111911,ΙΙΙ, 118.-9Ι· unit, XXVI, 114. - vitiosa 11-
etnutn,111,208.-Sidoniu,x, ripuit, XLIV, 85.

111. - Tyrio unguine 41198111, Vetusto 111511181111811111,
XIV, 16.-1111Ι1111, XV, 186. Ι,18.

-711111119111811111, XX, 184. Vexat 1111111 turbine,XXI, 187.
-911111ἰ11111161,ΠΙΙΙ,6ο5. -urbenI,XXIV,219.-vem-
-etningnln mmmmm, 515. 111 fulmina, XXXIII, 47.-111111
-· explicatam, 141.-α11Ιο· fidem 11111111, ΙΙΙ, 65. -- pacem,
111 nodantur, XXXV, 4ο.-ο111· V, 10. - 11Ι1111111111Ι1,ΧΧΧΙ’,
111, XXXV, 811. - 1111111111 ni· 178. -· 1111119811, LXX, 7. -
gruemxxxvl, 71.-1111ΙΙ111 vomi pion, III, 14. - vexatum
1181181, XVIII, 87. - 1111111111 eorpus, XXII, 111.
1111111111111. Vexillum 1111111 dam, XXI,

Vatitnqnnmiu,XVIII,296.- 173.-vexillavenerandn,V,366· ’
litusolivn,XXVI,319.-item· -Qnirini, VIII, 8. -·- moveri

 

