114 INDEX UNIVERSUS

redueesdetoreit,XXXV1,s⁴s.- 141. - lesse 1110111 infecunde,
1110111 reget, XXXVII, 33. XXXIII, 114. - equi, XXXV,
Habethuncpontmhunefflpes, 194. - lacrymo, XXXVI, 151.
VIII, 93. - hine patrem, XII, - laeserat auspiciis, XXIV, 118.
16. -· hibent Nilum, XXVIII, -- hterebuut 1111111111, VIII, 311.
86. - habeut 1111111, XXXVI, - herere alloquiis, XXIX, 139.
181. -ι habeto securus, XXXVI, -·- vapores nequeunt, XXXVI ,
303. - 1111111111 (mutim) deos 398. -1111111111001111111111,1ἸΙ,
solosfae,XIa,32.—lrtbendoplus 91. - lraerens cruribus, XVII,
1111111, XXII, 111. 311. - haerentes glacie fluvios,
11111111 remis (111111), XXVI, VIII, 348.
338. - 11111001, XXXVI, 361. Heres (rel Heres) occupet, 111,
Habitare 111111 virgineos jussit, r9s.-·sceptri militisque,V, 163.
XCVIII, 5. -1111111111 nullis co· -1111111111, VI, 13. - nominis
lonis tellus, V, 4ο. - 1111111111 suecessi,X, 39-110111111111111-
11111 temperies, XXXIII, 161. stet, XV, 165. -ue desit fascibus,
Habitosturpes,111,325.—ps- XVII, 336.-0111111111,11Χ,550.
tricios, VIII, 6. - 91101111111111, -10111,ΧΧἯΠ, 76.-1111111161-
VIII, 565. - vestros sumunt, turui,XXXV,167.-tui,XLIV,
XVIII, ‹itin—indigente sumunt, 101.- heredem relinqui, XVIII,
XXVIII, 8. -- hobitum insignem 115. -11101111111111 geminis ornatus,
1111,1’,84.- quo juugitur 111- peres 111111,ΧΧΙΙ,94.
111 ouria, XVII, 157. - 1111111, Heleutjuptfloribus, xxxtros.
XXXVI, 116. -91101101111111111, -- Zephyris flores, XXXV, 188.
poue, CI, 18. - habitu hoo, Haliacmomid. Als'eemon.
XXVIII, 179.-Gel›iuol²riueipis, Halitus creber recurrit, 1, 118.
XXVIII, 594. Halys altus rubet,V, 31. -lu·
Hadriam 11111111, V, 39. strat, VII, 70. -10111111, XVIII,
Η111111,11(1. AEmus. 434.—nubidns,Lxx,6.-na-
1111110 hoo prorsus 11 uno, lyn poturus, XX ,151.
Lxxvm. -- 1111111 0111111, VIII, 1111111 voluptatum, XXII, 138.
16. - immobilis Terminus, XX, - curris frenari, XLVI, 13.
191. ..suspense Ceres, XXXVI, Hannibal proximus urbi, XV,
160. —- 11111111 attoniti, XXVI. 83. -elter concidit, XXIII, 11.
371. - ungu· 11111, XLIX, 51. -l'erus, XXVI, 386.-1111111·
- hereat 11 11111, XVIII, 433· beli tremendustogts,XVIIl, 463.
-lrerebetlrueusqueminstus‚111‚ -Hanuibrlemsenem,XXV1,149.
168.-11111111111111111111,61, 67. -- 001111, XXVI, 154. - 1111-
- huit 1111111111 arrectis, 1, 110. nibtle antiquo sevior, XXIII, 11.
-001111,1Π, {su-Momm, Harpyias truces, XXVI, 11. -·
133.-1111111910111111,ΧΧ, 149. rapaces, XXVI, 18.

- Ladon, XXI, 186. —libido Haruspex exploret, XVIII, 13.
avaritia, XXVI, 116. -- teut- 111111 posita, IV, 19. - vendit
eius,XXVIIl, 77.-ol›jieelluvii, opes 1111111, VIII, 498. - iu
XXVIII, 484. -· ltoeeere piacula, Threicia, Vlll, 515. -11911911-
XX , 9. ·-·- tela medullis, XXXI, dus, XXVI, 483. - surgens per

 

