11111.. 1110111101. aaa

581. -praetulit otia, XXXI, 76. Ileleraregenuahuananum instat,
-Ileliconia, XL, 19. -regnr xxxvl,34.

defensa, V, 1.-commiaaa·, VIll, Religant crinea, XXXV, 314.-
355. - non debes nostro favori, religata somno dapibusque agmina,
VIII, 379. -— fratrum, XII, 36. XXVIII, 471.

- defensum cucurrit, XV, 377. Relinquit spatio 1111101, XVII,
-to't tenet, XVIII, 111. -· rna· ²07⁹- relinquunt quantum inter

gna tueri, XX, 94.-1101ρί1,
XXIV, 80. -- vertit luxuries,
XXIV, 160. - 1110111111, XXVI,
67.—-ultima quiescunt , XXXIII,
111. -prodita,XXXVI‚ 63.-
laaec colit, XLIV, 8. -- AEthio·
pum nigrantia, XLVII, 16.- ler-
vida, XLIX, 18.-per regna na·
torum venir, VII, 181. - traua
regna cibosquaraitos, XX, 331..-
regnorum numeros, XXXI, 86. --Ι
regnis triumphatis, I, 83. - ge·
minis, XV, 118. -- suscipitur,
XVIII, 143.-111111111111 , XX,
591- augurium dedit, XXIX,-
103. -· tuis cedent, XXXV, ²97.
·-— celestibus, XXXVII, 1.

Regressa tuo, XXVI, 435.

Regula vestibulo rullixa genter
distinguit, XVIII, 101.

Regulus voluit reverti, XV, 79.
- Regale, tibi prorogat aeternam
lamam, VIII, 411. -quia te
nosset, XXI, 381.

llejectae vento chlamydes,L‚ 15.

Relabentea undas, XXIX, 79.

llelanguit animis, XXXIII,68.

Relaxat 1110111, I, 153.-11
Erebi squalor, XXXV, 330.

Relegam vestigia, XXVI, 519.
- carmina, LXXIV, θ’. - rele-
gens exordia, XXII, 430.--111-
mina 11111, XXIX, 31. -- labris
avenas, XXXI, 37. -11111111 or-
bem,LXI, 5.

Relegat plaga ‚ XXI, 150. -
rictum, XXVI, 144. -Sicnlas in
oras, XXXIII, 139. - relegasset
nomeu morum piorum, XX, ¹²7·

11 Tanais Nilusque, VIII, 44. -
prostrata, XXXIX, 19.-111111·
quaa numerum Marii , VIII, 641.
-- ne praeteriens oculia, L, 19.
-relinquat barbariem, V, 78.—
relinquit clausos mantea ut plana,
VIII, 103. - linea invidiae,
XXIV, 39. - relinques carmina ‚
XXXI, 44. - relinquens 1111111,
Ι, 186. - relinquor 1011 domi ,
XXXVI, 159. - relinqui eibi nil
vincendum, VIII, 377. - non
Ias est, XXI, 315.-11111111111-
citumque, XLIX, 9. — relictus
virginitatia 1101101, XXXVI, ²79·
-- relicta prima 11111, Ι,1ο.-
metu arva, CI, 99. - relictos
retro 11111111, XXVIII, 145. ,

Reliquus genti,XXVlII, ”7⁸¹

llelligio labefacta cadebat, III,
15. - relligione vetusta, XXI,

130. - loci accenditur Cerea,
XXXVI, 358.

Relligioaa silex, XXXIII, 101.

Relliquiastraditannia,111,310.
-- numeratae breves, XXVIII,
158. -aui, XLIV, 95.

Reluccnt limina, XLIV, 95. -
relaxit 111101 avi, Vlll, 189. -
salus,XXIV, 64.

Relnctatir rebus, XXXIII, 41.

Remanere vitam, XCVIII, 11.

llemeat cruentur, XXVIII, 478.
-remeant beati, 1, 47. -11·
meavit sanus, XXXIX, 46. - re·
meare liceret, XV, 108. - re·
measse leger, XXI, 881. -11-
meantem rurant ad umbras ae·

quens, XXIX, 150.

q,

 

