ι54 INDEX UNIVERSUS

Legati responsa verentur, VIII, Lenis Iacchus, XXXIII, 16. .-
517.-undique properent,aptant- lenior alumnis ridet, I, 191.
quevocesin'prtecouia, XXII, ι84. lieno tumidua,XX,84. —Ieuo·

Legio disjuncta, V, ²⁵7· - nic opus, XVIII, 78. - Ienoni

discolor, VIII, 7. — ab Augueto thalamumcommittere,XVIII,130.
dicta, XV, 4η. ·- digniesima, Lenonia dextera, XIX, 61.
XVIII, 256. — Romana, XX, Lentandie tonsis, XVII, 41.
576.-prteteutaBritannis,XXVI, Lentescere cornua cogunt igni·
4ι6. -· saxona frenat, XXXI, bus,XLV, 37.
90. — legione inctructa, XXVI, Lentus erat fons, XXVIII, 510.
596. - legionibus iret felix tea· - Ieuta silva, XXXVI , 368. —·
sera, XXI, 330 —vexat urbem, lenti Maeaudri,XX,a91.-—Ientis
XXIV, ²¹9· modis, CI, 15.

Legis taIia facta, XXIX, ι59. Leo audax emicat XX, 377. -
- legit mutua virtus, XXVIII, cervo fugacior, XX, 440 —cre·
4ι8.- -,Hymeuaenzn XXXI, 3ι. dittela, XX ,453. —eateIIe9XX,
- legimns te scribentem, XVII, ⁵59. -- Leonis nomen meruisse,

. 253.-IeguntmaIa,XXXI‚ 15. XX,379.—flatus,XX,432.

- prima cub Ince, XXXVI, 232. Leo fremat igne, XXII, 460.
- ore germina, XL, ι4. —Iegas - Leonis tunc ira fulva perit, 1,
qun mox' imitere, VIII,397.- 65.-[θοαί nativo, 111, 365 3
legant hortatur, XXXV, 119. - XXIV, 108.
legere torum, Ι, 202.— Cerau- Leo impatiens remeare V, 153.
uianymphte, XXIX „78 -Iegene -nbertbus solitus pasci VII ,77
litora, XXXII, 6. -Iegentis con· -gandens vulneribus sacris XI,
silium ,xx1, 77. —Iegentesprata ι4. - caudam retorquens XXIV,
apes, XXIX,9 —Iegitur plaga 358.- immanior exit, XXVI,
IIIyriciIitoris, VH, 119 —faetis, 3²5. -furiaIe incedit, XXVI,
XXII ,.α44 -Iegimurforo, XXV, 326. -non culi rediturus ad axes
ι4.- leguntur toto ex orbe, XXXIV, 35. —juvencam posse·
XXIX, 65. - legendus libris fa· dit,XXXV, ιιο. - fulvus, LIII,
itiaque,XVII‚ 334. 1. - lconis steri incursu, XV,
’ Legitimojussu,XXVI,539.—· 358. - leonem Cleonaeum, 111,
legitimnmreguiumhram,XXl,173 285.— erescere, XVIII ,389—
Lemb1 lascivae XVII, 33ι.- immanem, CI 7,5. leones Phry·
lemboprofugum, XXI, 358 gion, XV, 119, XXIV, 1703
Iaemrrtushaec exstruxit X ‚8.7- XXXVI, 414.— -petfossi, XVII,
auctor, XXVIII, 571. -Iemnia 199. —maduere lacrymis, XX,
post vincula, XXXVI, ²75· - 303. -ferropenetrare, XXI, 65.
antra, LXXII, 3. - velamenta dabant, XXI ,259
, Lemnum calentem erint Mimas -eximios, XXIV, 334. -ειιιιι-
mmet. misere jubas, XXXIII, ²⁰9· -—
Lena pictura, X, ²5. — mini· carrum fremunt, XXXV, 213. --
eum succingit, XVIII, 95. Idaeos, XXXV, 49. -torvi pro·
Lenibat jocis, XVIII, 84. - stratu relinquunt, XXXIX, ²9·—
lenire dolorem, V, 87. leonum more, XXII, 10. - me·

 

