IN CL. CLAUDIANUM. 265

xpi-tyranno, V, 390.-utn0 551- fatetur, XXIV, 146. -
cupiet 1111111111, VIII, 465. -· nexu recepto, XI, 34. -utro-
cuperet, XVII, 165.-111111110, que, XXII, 360.-gemino spien-
XX, 319.-dni,xxvt,⁵41. didn,XXIX,68.-'-indebiliore,
—lnpatin,1,iu; LXXIII, 1.- L, 16.

servitte ligones, XXIV, 9²· - Sibiiet 91101111, XXII, 459.
territum ducor, XXXV, 164. , Sibilue vibretur, CI, 33. -

Serus munere offert, XXII, 1111111 vulgi, V, 399.-mentitur,
151. - redit, XXXVI, 166.- VII, 141.-οο11 magistri certatim
1011 111111 veri, xxv1‚ 654. - repetunt, XXVI, top-mineo·
teri trmeectn gemunt, XX, 601.. tur,XXVIII, 668.

-11111111, quod inetnt, creditur, Sttytta occu, XIX, 3⁸. — Si-
XX, 5³. bytte rabide delubro, VIII, 148.

Servitium (Eugenine),1, 1311. -carmina immota ettnt, XV,

-peti, XI, 18. -11101111111, 29.-nugnriie‚XXIV,166.
XVIII, 43. -· expulit, XXII, Sic (compemndi),1‚ 49.
316. - sub principe credit, Sic famuletur, timent,flnut,l,
XXIV, 114. -11111111 jugum, 160 sqq.-eet,XX,156.-eic
VIII, atio-ordo, XVIII, 150. placide, sic revere mente, XXII,
-eervitio poree, XX, 3111Ζ - 66.-11011 AEthiopnm pererrem
1111110101, XXI, ²¹7·- populor campoe, LXXIV, 1. - viribus
11111111, XXVI, 618. vincor, XXXVII, ¹7·

Servus erit, XVIII, 479. - Sicambri comitentur, XV, 373.
cervi admissus in neum, XVIII, - gindioe curvent, XXI, 111.
141.-111)111,Χ1ἸΙΙ, 184. - flavente cesarie, XXIV, 16.

Setu serior uper, LIII, 1.- - 6101106111 111111, XXVI, 419.
cetu mentito cornua, XLVI, 6. -51010111101 inmedioe,X, ²79·
- nigro ee jungit, XLVI, 11- Cous. et Syr.
pernetam 1111111 ment, XLVI, Sicambriadetonsa militet noetris
18.-eetio rigidum, XXIV, 319. signie,XVIII,383.

-triiidie horrebant, CI, ¹⁰9·- Sicani dixere, XXXV, 111.
= tetre flaventes ( leonis) adstringit Sicanio Marcelle ferox, XVIII,
etirit , XXVI ‚ ³¹7· 456. - Sicanium trifidam, XVII,

Seutnrir,senNomen,III, 17¹· 104. - ierem, XXXV, 160. —-

Severo entre, 11, 14, - seve· querit,XXXV1‚ 140.
rmn canitiem, XXXIII, 49.- Sicanos fiumxmn, 116.
severae genre, ΙΙΙ, 136. Sicco spionia, XXIV, 169. -

Severi bellatores, XXVIII,int. eicco lumine, XV, 130;- ciccum

Sexue quid poerit uterque, 1, gladium, V, 136. - ferrum,
101. —hicimpernt,XVIII,3un. XXII, 16.

-11111 pepulit, nec suscipit alter, Sicubi eederitolim (Proserpina),
XVIII, 467.-elter in 1111111, mmor.

XX, 114. -·· 101111 discrimina dn· Sicrdm honor, L, 41. -Sicuie
bnt, XXXV, 19- sexum vicem, incude laboret, VII, 191. - Si·
XVII, 154. - virilem, XX, culi juvenci mugitor, XV,187.-
139. -- dommi 1111111111, XX, Priori, XXXVI, ast—Sicula

 

