188 INDEX UNIVERSUS

rubigine iniret, XXII, 194. telttn,XV11,118.-nngninon, .

Ι
¹,

Nigr-cotis Nili, XLIV, too. «- XVIII, 4. -- infecto, XX, 161. ⁸

nigrantia ωιτη. I, ,fn-corpore, - nimbi denti, I, 45. - mun·
CI, 109.-· AEthiopttm regna, tet focem, 1, non-todenn-
XLVII, 16. - nigranoItut jugit ment, X, 53.-nimborum nott,

Ceucttiit,XXV1,59.-tpttiit VIII, 425.-tube,xxxvn, 3
Erebi.XXXIII,279. 60. -nimbit gravibus, VIMA· ii

Nigrctcttnt vectet, XXXVI , 7²· -null‘n tuccincttt Ceraunia, m,
Nihil IIIt,XXXVI,250. 174. - diceretis, XXXV, roo.
Nihilumnepatem nentisinen? -Itiulcic, XXXV, 230. ·- cin·
XXXV,²53. commu, n-nimboepnt
Niliacus cortex, XXXI, 123. rcritcxtollere,V,176.—egitSoI,
—Nilitcitvelit‚XV,59. VIII, 181. - ruentes, XVII,
Nilotica ripn, VIII, 574. ²10. —equitum, XXI, 353. ·-
Nilus nascent, l, tn-Ta- indigente vomit, XXXIII, 161.
sititque, VIII, 44. - tit ubique -mediottrcntcttrremXLIV 39.
vester, VIII, 388. -· dissidet, Nimius pro toccetm, XXVI,
XV, 158.- metuintulit,XV, 118. -nimio nvo, XXIV, 306.
456. -- lene fluit, XVII, tin- - nimium emonem, VII, 51. -
devius, XVIII, 14. - ftiicx, dilecte deo, VII, 96. -Iidelec,
XIX, 39· - irriget, XXVI, 57. XXII, 55. -conjtrrtvcre comt-ct,
-rubuitssusiride,xxxlt⁷‚43.— XXXVI, ¹99· - fortunatus,
flentem attollent gurgite ruitum, XLIV, 7.-mirtberit, LXXXIV,
XXXIX, ⁵7· -- sontibus ignotis 3.- niminltudet, 1, 3ο.
procurrit, etc. XLVII, to.- Niobenrigidam,XX, 405.
Nili natcentis litore secrete, V, Niphatestrtinttt, XXXVI, 263.

- neptem cornua, X, Ins 7t.-Niphaterupto,XVIII,16.

, 044.—Iontetarcrnoc,VII,no7. -Niphntenliquene Pnthi,v11, .

sontem querere, XXI, ¹79· - Ninon docti conamine, XLV, ¹
adlitore, XXII,416.-nigran· 34, ·- nito certo,XVII,n9I; Ι

tic septena ostie, XLIV, 100. - mvl.- 362. ι

Nilum debunt hiemet,1, 169. - Nitet virtus, XVII, r. - jocis ,
aettivum bibat, III, 18⁵. - de· imago, XXVIII,7.- nitent itt· '
dere,XV‚52.-tenet,XV‚ 113. mint, I, πή. - vicina,VIII, i

— mentinn Gir, XXI, 253. .- 178. — nitent cantor, XCII, ²·

. Pharium,XXVIII,86.-tueri, -nitchttt Cynthit‚XV, 317.-

XXXI, 73. - retinent ripn, nitebant tecte, xxxin, 2³5.
XLV11, 28. ·- td Nilum, XLIV, Nitidit censibus, XVII, ¹93.
7²· - Nilo extremo, X, ,23; Nitor protegor concta ebibet,
XVIII, 316. -·- cum tepido, XV, VIII, 183.-proctti nugetur, X,
476. - remenso, XL, 13. - 238.—-ignctttorit,XXI,45.-
nostro cognite, XLIII, 3. -- re· par nivibus, XXIV, 289. - ni·
dundrnt aquit, XLVII , 7. - na· toris porti, XXII, 288.
turn refert, XLVII, 31.-iecundo, Nititured fructum , XXII, ¹²9·
XCIII, r. -contis, XXVI, 484. -— niten-
Nitnbo purpureo, X, 298. — turretto, XVII, 103. - niti vir·

 

