IN CL. CLAUDIANUM. 263

ς sentit fmiffl'a juris, XXVIII, mores, XXI, 169, —sequatur
’, “ 41.-suspb1in,XXXV,264.-— quaetnleconiuginm,XXXIII‚n9.

,ἵ verbera, XLIV, 3. -senu'at nr· -sequebnr cnm alterius viam,

dores, XXXIII, 2²5. - iras, 111,15.-sequebatmfaeulivor,
XXXVII, 16.-sensitnecem,1v, XXIV, 38. - sequi amorem, V,
n.-mnum,XXXVIII,47.- 261. - invitat, XX, 236. —

ζ nova lumin«, XCIX, 9.—sentiev poneimpernJXII, 453. -hunc

iratam egidn, XXXVI, 60. ·-·- digna tua virtuo,XXXLX, 21.-

² fulmini! ictun1,ibid.-stntire ne· sequentum flatu, XXVIII, ²79·
’ fas, XX, 10.·-nullum laborem, —tequutun colum, XXXII, u.

XXIV, ²⁰7· -latebras mortales, - mundum sollicita mione quis·

¹ CI, 25. quis,XLVIII, 1. - nequutaeprae·

. sepamvisnuumenorem,xv, cepta,1,263.-sequum cursu
ἑ ²⁰7· -- utris mortalia, XXXV, ferroque, XXIX, 169.-sequuti
' 299-conflni'a,XLIV,61. lumen Mafflcvm, ιθ.

’ Seps aurea circuit, X, 55. Semta ire comes , XXVIII, 93.
Seposuisset ebur, XXXIV, ι. - minor natu, XXIX, 118. -·
Soeptu intra lum, XXVI, 504. hoc poteris esse, XL, 34. - con-
Septem scopuIiu, XXIV, 135. tenta, LXXII, πή. - Serena fa-
Septemgemim arces, XII, ¹9· ma, X, no. - siderea, X, 252.
Septen: vnce resultant, 1, 176. - neaepignus, XV, 310.-Iha·

, -septenognrgite,III,185.- la1uig,XXI‚ 73.-tituli⁸‚ XXIX,

¹ ⁴neptenoummtes,XV),104. , 33.—scribentisvoce‚XL,47,-

’ Septi bellis , XX, IIIS. docqoe, LV, 3. — pietate, LXX,
Sepu'mus lunaria gIohus aum 11.,-7 usta manibus, LXXIII,

nubit, XXXV, 098. 12. -5 Serenum redimere nerto,
Sepuichro parvoproeede, XVIII, XXIX, 0.- post genitam, XXIX,

458.-veteri,XX,232.-tupto 49. - pulchram, XXIX, 69.

prodire, XXVI, III. —— ingenti serenat aer aqua fumifero ter-

·Im whtus,XXXIX,18.-⁸epul- ga , XLIX, 36.

cri· poribus damnata, xxxvss, serenus ingreditur, XXXV,

59. -ΙιΙὼ, xuv,50. 312. - ager, XXXVI, 232. .-
Sepultusnuquam totienque,V, respice. XXXIX, 33. - sereni

453. -· sepulta gentes, XXXV, frau·,v111‚ 425. *serenum ver,

326.-·epu1tumjure mancipium, I, ηπ. -- perpetuum, XVII,

XVIII. m- sepultin vivaad· ²08. -· conjuratum splendeoe,

mmxxxv. anu-sepulto· XXVI, 49. - tibi senatum,

genitus, III, ²⁵7· - meminisse XXVIII, 542. - serenatae τίείς

desinit, XXII, 50. ·- sepultas natura , VIII, 18& - curriculo,

gentes, XX, 148. ΧΧΠ, ⁴³9· - lapsu, XXXIII,
Sequitur vitrum indicia disper· 13. — oonvgxn patent, XXXV,

mxxxvl, Iam—putentem. 9¹· - serenos Imm} XVII,

pontiu, cl, ³2. *sequimur quo· 167. — imbrex, XLVII, 5.

cunque vocarit, 111, 170.- se· Sem tondent stamen, 1, ¹79·

quantur prolem fata, I, 16. - -vellerndnbunt, V11,2„,..
ρΙησΙεηῐοο, X, ¹7²· - dueum te adorent, VIII, 258. —- tribue7

rI

 

