WWWQUMWDWWMWQSUWWMWQU

11111111 1011101011
CL. CLAUDIANI, ’

i 0001. 11100100 01011000113011101110

ET A cmo 1οζ ΜΔΊΤΗ. GESNERO lunamve,

NUNC iPSO mmcuno Aucmoe

ET IN QUATUOR AETA'rEs DIGESTUS.

ψ...

0100110100 - 1510. ,

Ροετ primam Venetam, uni Dempstero memoratam,
Barnabas (3110000110 Vicentzham I curavit, quem 1110010-1
‚vit critica 01110 Thadaeus ersmus3 unde ejus 0111110
editio Parmensis vere ’01010001 habetur et aliquoties re·
petito 001.Ρο01110 00110010 Proserpinae commentario il·
1111110νί1 Janus Pwlzasius.

1070111111. 1110100011 s. Veneta 1. Memoratur 11ωο
possim 0 ’11101110 Dempstero in notis 00 001100111ος dubita·
1010010010111010,0111111101101111110 0101010011100111 memo·
1010 sit. Etiam Heinsius 00 negat vidisse, 01 fide Dempsteri ’
’ 00111 commemorat : 1100 habent Catalogi nobiliores.

[011 00011011 0000111οἮ111 oe dispenset 00 01101 00110 edition, 0111, de·
' 1011011100110,11’0 010 1110 par 0110011 bibliographos 11000011 011 011011·

1080. Viceutma 1, 00011001. Claudiam 00010101.-
Finis 0001111001.(]1011010111,01101 11011 minus eleganter quem

 

