114 110111 1111110101

Fundi eniguhXV, 151. -— li· permisto, l, 111. -- consumpto,
quidi, IL, 37. - fundu vellitur, V, 416. -- meruit, XV, 410. -
XXXIII, 156. mro, XXVI,387.-curupiPol-

Fundit 11110111, VII, 96. - 11 lentini, XXVIII, 118ἷ - funera
uper in uumpnm, X, 51- in conditu unxi 11011111,Π1,155.-
001011 imperium, XXIV, 136. - prodere relatu, 111, 150. -- 0101
1901101110, XXXIII, 153. - fun· ridebit victur. V, 168. - 101000-
10018109111001,ΧΧ,161.-100· 11111111111,1ΙΠΙ,56.-,11011,Χ1’,
debutoruoe,CI,107.- fudiplru· 93.-1ρι111, XV, 361. -Trojru,
ctuu,preueu,XXXVI, 118. efu— XVIII, 191. - 9101111001, XX,
dit 1111011111, Π, r.-genteu,V, 117. -1101111, XXI, 101. -
23.-lruucBrituunir‚VIII,73.- 1101110091 belli, XXIII, 17. -
iu luoem smulaffixn, rr.- 11 querar, XXVIII, 180. - metri
gmtit, XXIV, 187. -iu 11011101 reddamur, XXXVII, 57. - uo·
11001, XXXVII, 116. - 01111111, 1111 gemet, XXXIX, 58. -- per
cl, 83. - rh 1111 mente, XCV, totidem, XLIV, 16. ..quentavi-
1. -— fudistis quern 101111, XXVI, rorum, CI, 80.
564.-1’011111101110,Χ1’ΠΙ, 511. Furia rebelles, 1, 138. - oon·
- canitiem 1011 pedes, XXXIII, jurent, XXXIII, 39. - 1111111,
49. - fuderit euris, 111, 78. -- XXXV, 119. 1--10111111101 vincla,
1901010191ΧΧ11159μ-9011- XVII, 170. -11111111, LXXIV,
101 undae, XLIV, 106. - 10111111 5. - furiis 11110001, ΙΙΙ, 359. -·

“ artus pergruminu,XXXI‚3.- Abundanti, xvllt‚1st.-c0n-

fudisset cerebrum, XXXVII, 88. cedimus urbem, XX, 39. -— iu 11
-fundere membru, IV, 18. - vertunt, XXII, 111. - plebis,
tundi 11101101 credar, XXXV, 114, XXVI, 50· -Gigameinxxvnt
- 101111 01110, XV, 317.-Ρ111· 187. -101111101111110111 1000111,
lippuu,XXV1, 396-10119111100, VII. 46.-quas pertulit, ultum iret,
XXXI, 35.-iugentisputiu lewe, XXII, 84. -Gildonis, XXVIII,
XLIX, 19. - per metullum tre· 105. - debellavisse, XXXVI,
1001, L, 11. -- lura glorie,1, 31. 79. —· ultrices 0111111 Oresten plu·
-poplite 11001 restis, xxxmu 01111, XXXIX, 14. ·
-- doliu,LXXVII, 11. -furum Furiule 11101, XX, rut-in-
in verbi semina‚xcv111‚ 4. cedit, XXVI, 316. - funalibus
Funditus exscindere, ΙΙΙ, 133. spumis, III, 76.
-delluut,XX, 16.·-·-1110110011- Furiuto pectore ferri in Caeli·
ciderum, XXVIII, 183. 00111,ΧΧΧἮ, 161.
1² 110101 vellite, XV, 488. Furisquod, LXXVI, 3. -furit
Funereileti,XXXV‚ 358.-1’0· ventur, XXXIII, 171. - strepi·
011111 tyranniu,XV, 466. tue , XLV, 18. —cui furerent du·
Euneutururu 1111111100 potestus, bitneuent, VIII, 605. - furentem
111, 150. -10011111 curis animum lougius, XXXVII, 94. -101111111
venareum, 177. fullut, XXIX, 31. - furentibus
Funueucerbum,XVIII,130.— 81100111, CI, 111. - 1111101101
certum expromere, XXXVI, ¹9⁵· belluarum 001111, XI, 16.
- 00111111, XLIV, 75. «- 100111 Furorpublicuu, XXII, 305. -·

 

