80 INDEX UNIVEIISUS

11 mis-thar, XXXI, 56.-Pophi, 68. -1111111111111111, XXIII, 11.
XXXV, 155. - 11111601, XXVIII, 316. -
Dividi· comm, 300. - ex 60111 facultas ingenii, VIII, 515.
1117110,ΧΧ11,93.-61116111111111, - docti magistri, XXVI, 177.
ν,161.-61111111116111111101111111, - 11111, XXXI, 65. - nisus,
V, 15. -vultus 111111, L, 16- XLV,34.-doctarupes‚xxv111‚
61116111171101111111, XX, 587.- 34. - 60110 ordine, XXVIII,
611111 1111101 efficiunt, XXI, 34. 633. -60111111111111111 Aganippe,
-terrasuosinnatoo,XXXVII,73. XL, 61. - 6011111111111 artis,

1311161111 1111011, 1, 101. XX, 381.

Divinus 111101, XXXVI, 157. Documento priorum, V, 307. Ι
-6111111110111 genitum,XXXVI, - 11111111, VIII, 141. ·- 11111
61. -divino 111110, XLIV, 96. rerum, XVII, 47. - 7111111711.

Divitia 161111 perirent,XXVI, 111611 11111101,Χ1Ν, 48. —- ju·
614. ..divitiis 1111111011 11111111· 1111111, L, 17.

1111, XVII, 5. - surgat 11111111, Dodonea agmina, XXVI, 136.
XXII, 131.-10111111111, XXVIII, Dodone 011111, VII, 177.
135. - undasse, XXIX, 71. -- Dodonia quercus, XXXIII, 31.
animi, XLI, 5. - divitias abdidit Dolia 11111, LXXVII, 11.
1111111,1,41.-117101111,ΧΧ,190. Dolet 11101111, VIII, 153. -

Sub Dio, XXI, 114. complexu 111111111, XXXVI, 111.

1311011111 plauxit, XVIII, 65. -- Venus, LXIX, 6. — 1101111

Diurno 1111111, XXVII, 1. —- 11111111, XXII, 311. -doleant
diurnos 111101, XV, 71. 111111, XXVI,206.-doluitfides,

Divus 1111111111, XV, ²9²· - XXI, 135. -fortuna, XXXI,
divi hortantes, XX, 57. -tui, 80. - doluistis 11 quid pro me,
XXII, 411. -- 6111 71111111,Χ, XV, 318. - dolebis 11111111 10·
300. - divorum duo proceres, luisse, XXVIII, 417.

XV, 115. -· optimus, XXVIII, Dolonis indicio, XXVIII, 471.
56. - 61111101,1ῙΠ1,647.- Dolo gaudens, XXXV, 11.—
6110111101, CI, 61. dolorum genno omne, V, 506. -

Doceo nullum 111111111111011111, 60111 occurrero, XXVIII, 137.-
XXIV, ²⁰7· - 610110111111111· 11011111 syllave , XXVIII, 383.-
que, VIII, 413. - galeam ’111111- armata , XXXIII, 111. - urere
11111, XXXV, ι45. -1111111111 11111111, ibid· - juvat 1111111111,
potis, I, 81. - 601111 ignorum XLVI, 8. -60101 11161111,Π1,
1111111, Ι, 71. - consona reguo, 97. - evitare, XXI, 306.
XXII,69.-(Ioouitvinoi, XXVI, Dolor 1111111 unus, V, 69. -
140. - timor, XXXVII, 10. - 1111111 haret in 1110 abditus, V,
60111111 triumphi 6101 praesentes, 180. - 111116111111 111111, XV,
VIII, 99. — 6011110111011111111111 101. -- 111 011 1011, XXVI, 378.
unum, XXVIII, 438. - 6011 - 1711111111, XXVI, 613. -1011
sodalem eloquio, XLI, 10. 1111111111111, XXVIII, aso-au·

Dociles 1111111161, XX, 341. gebat 1111011111, XXXIII, 83. -

Doctus pollex, 1, 177. - Iol· 11111111, XXXV, 37. Ι--111171111111-
1111, III, 105. - 11111611, XXII, 1111111111οη111, XXXVI, 180.—

 

