1n cn. cnlununun. 73

Iretunr prolenupeginu,XXII, 303. 130100ιί0 cedet, V, 99. - ro-
ι Delibunt equore plantte, X, busta vetusque, XV, 15. - con·
152.-delibeesccibos,XXVl,351. cidit, XIX, ¹9· - in jaculum
Deliciis regificis, VIII, 333- mutet, LXXVIII, t.
delicias excute, XX, ι47.-ιιε- Demissa precer in humiles,
nae‚XXIV,317. ‘ XXXVI, ²9⁵·
Ι Delictedomre, XVII, ω.- Democritus rieit,XVII, 90.
levent, XX, 8. - tegebat cleu· Demorer neu voe longe petito
etrie thalami, XX, 553. - ecele- termene, XXVI, 385.
rumluee,XXVI,503. Ἰ Deutie numeruei, X, roe.—
Delr'us luget, XXXV, 136. — dente Deconie concepto, XXI,
Delia litore,XXlV, 59. - siccoe· 319. - eburno, XXII, 256. -
pit, XXIV, 261. — festinet, denter crinalee,XV,137.-cnr·
XXXV, 206. -te pepulit eilrie reverit, XXIV, lost-immanet,
curis, XXXVI, 28⁵. XXIV, 346. - recti in tabulae,
Delie, IV, 6. ib. - eburnos vellit, XLVII, ιι.
Delus Latonia , VIII, ι33. - - dentibus lunatis, CI, 107.—
latretur, XI, 8.-praeletn,XXlV, ore crescere eeneit, VII, 79. -
256. ·- in sumine erret, XXXV, instrepit, XVII, ιιι. - tremen-
34.-conterritn,XXXVII, ιι5. dum, XXIV, 318. — ereptis,
-· Deli lnce non errantia, l, 185. XXIV, 350.
-Delo melior regio ,VIIL 135. -- Dente unde mucronum, XLV,
sterelicet, 01,62.·-De10n1u· 03. - densi nimbi, 1, 45.-
gitur,XXXIII,136.-trepidntn densum ethere, XXVIII, 47. -
rumpere, XXXVII, 115. deneie terroribus, XX, 460.
oephi tacitI, VIII, ιιι. - ce· Dentatisdareeolehar,xvlll,437.
nunt, XVIII,328.-Delphieee· Depaecitnr entur. 111, 3οη
curie, IV, 5. - cessantibus, XLVI, rr. -— depuetue frondet
XXVHI, 26. -·- potiore creculn, eoniper, XXVIII, ²³9· - ‹lepe-
' XXVIII, 36. etis juvencis, CI, 77. ’
Delphice dclnhre, muare. Dependet amictus nodo, ·
-leurue, XXXVII, 34. LXXXVIII, r. - dependent eni·
Delphina frenet, X, 156. - mn, XXII, 433. - tergore,
advectum silvie, XVIII, 355. - XXXVI, 340.
vecturum, XIX, 73. Deploraturn vnlnne,XXVI,562.
Delubre communia templi, Depone timorem, CI, 61.-
XLVIII, 04. - tenens corde, deponerefememindubium,XVII,
XXII, 31. — Numre, XXVI,101. 184.-tlepueitoluxu,XXXV,301.
-tot circum ridet, XXVIII, 43. Depositum tanturn reservet,
- fulgentia senatue,XXVIII, 74. XXII, 60. - serveeee , XXVIII,
- Iovis, XXVIII, 504. — mo· 585, - meum leriue celet Trine-
veri cernuntur, XXXIII, 7. ·- criu, XXXVI, reo.
verane gemunt , XXXIII, 205. - Deprecor te per florem evi tui,
Delphice tacebunt, XXXV, 046. V, 145.
Deludet umorem, XXII, 398. Deprendit in erce, 111, ³55.-
Demene ambitus , VII, 1⁸6. deprendam eigne, XXXVI, 43ι.

 

