IN 06. 0116611166. ³9

XVIII, 106. - 06161110 1016, 11111116 06161166, XXXVII, 117.
XXVIII, 334-661061110111690, camenis 1161111, XXIX, 15.
VII, 66. - calentes 969666, Campmculta,XV,110.
XLVIII, 49. Campus furori 619011161,1Ῑ,47.
0611966106 thalamos, XXXIII, -16906111 patuit, XVII, 666.
6. - 0016661, XXXVI, 647. - - 16611191, XVIII, 438. - hic
caligantia Pangoea, 111, 336. - omnia vindicat, XXVI, ⁵7²· -
caligantibus 611611, 1, ²7· 601061616, XXVIII, 5. - campi
Caligine volvi, 111, 16. -- 1601· 110161,11,63. - tempestae cruen-
gi, XVIII, 496. -91061111 figunt, mvn, 75.-AErhiopnm,xvm,
xx‚525.-semusheheut‚xxn‚ 178.—wvi,XVIII,272.--la·
133.-1069696101,ΧΧΧ11,193. 1011661, XXI, 17²· -- 61016,
1110161166 colorantur, XXXVI, 90. ΧΧἮ,181.-161166916,ΧΧ111Π,
0011006661110111641111111,76. 16. -Ρο11061161, XXVIII, 168.
(161116116160011616,ΧΧ1Χ,133. -011061116611616166,ΧΧΧ11,164.
-- additur 611611, XLV, 69, -· 1966106116, XXXV, 339. -
Callidus 6116111, V, 368. -061 (10116, XLIX,54. -066190 10966-
11116 voti, XXXV, 11. tur, XV, 386-690110, XXVI,
cautopeposoe,xv11, 687. - 139. -- cumpo 16610 1061610,
mea dic, XXIX, 1. XXVIII, 647. - recumbunt,
Cauwpea 01661161 propriam nu· XXXVI, 380. - 16 0616961610
rum, XL, 60. fundit aper, X, 56. - 06169616
Galle reperto, XXVI, 686. 16110 praeponere, XX, 457. -re-
Calor expleri nequit, III, 187. petebat, XXI, ¹¹9· -pntulum,

ι -461111661101611111,11. XXVH1‚⁵1⁵·-c⁸mpo·r›er¹⁴⁰·

-601116, Χ,3.-11101, XI, 66. 6101, IV, 3. -Bistonios, VIII,
-16610 festinatus, XXVIII, 664. 54-11011010 situ„XXXVI, 37.
-infunditfoedera„XLVI11,40. -- in 10611106 eterno gramine,
·- quo ire vetat, XLIX, 34. - xxxvl,231.-1tm·tur,xxxvl,
06101016 mentis, V, 687. - 6166· 441. - 0661916 sanguinein, XV,
num, XXI, 57- 061010 616110 361. ·- ardentibus, XXVI, 45.
16116116,Χ11,146. -106016016- - patulis, XXXIII, 619;
percit, XLVII,34.—cdoreshor· XXXVII, 7²·
rifioot, XXII, 63. Cancri 1111101116, XXII, 460. --
Calydon vidit, XXIX, ¹7²· 06106111, XLVII, 9.
Calypso contempta, XXIX, 64. (1666061619661066610616,ΧΧΙΙ,
6161011116 pigra, XXXV, 59. 448. - canduit 166, XXII, 86.
Camillus ostendat, VIII, 408. -066911,ΧΧ11111,346.-066- .
-pueros reddidit, XV, 674- (1601161 viscera felle, XVII, 666.
11616101 exsul, XX, 598. - cn- -oendentibmthro,XXV1, 345.
161110 detulerim 161001, XX. 54. -06660611116609611,ΧΧΙΙ, 369.
- uni 6196116110, XXVI, 430- (1666060019161616,Χ1.Ῑ, 15.

066116666016,ΧΧΠ,399.- · Candidurexercitut,X,²95.- Ι

866111106966116101161, I, 149. -·- candida curia, XVIII, 308.
mutum, XVIII, 439. Candor 16611161, 1, 619. -16-
caminis Cyclopum 96616111 01- 16116 tempor· redimiret, VIII, 195.

ct

 

