· 111111111111111. 95

XX, ¹¹9·-· 1711111,ΧΧΙΧ,154. 1111111 1111,Ι, 138-1111111,
Festi 11111 admonitor, XXII, 111Π,178.-111111117111, XXII,
155. - veteris exemplum, XXVI ,’ 83. - 11111111, XXII , 181. -
885. - 11111 primo,XCIX, 6· neo 11111 nomine,VII, 54. .-
-111111111 gentibus pelsm,VIII, 11111 tonitru, LXVIII, 13. -111-
171. - 111111111, XXI, 85. ·- sis sepulchris, XLIV, 5ο.
ingentia, XXIV, 88. - corono 1111111111, 34.-11111111111
pensabunt, XXIV, 76. - legis explorat recessus, VIII, ²7⁵· -
11111, XXIX, 158. - 111111 tuis 11111111 sagittus, X, 71. ·- pru·
11111111, XXVIII, 1ο3.- 111111 11111, X, 111. - 11111, 11111,
experta petentem, XXVIII, 435. 3.-11111111111111111,Χ1111,171. .
11111111 docto ingenii, VIII, -- 1111111111111, XVIII, 346. -
515.-11111111,ΧΧΧ1’Ῑ,93.- regn quatit, XX, 463.- 11111-
mortis, XXXIX, 17. - quse 11111 11111111 - justitio non 11111111,
pronaIXLI,3. ’ XXI. 117.·--111111,ΧΧΙ,311.
Facundia 17111111 pollet tuis in· -- putst, XXII, 56. - juvere
geniis, XXVHI, 491. potest,XXII, 166.-1111,ΧΧΠ,
1111 retente , XX, 557. 418. -11111111, XXIV, 6. -sno-
119111 1111, XXXV, 116. - 1111111 pavoribus 1111, XXV 1, 111.
Iegis rudibus, XXIV, 314. -- 11· - seeum 11111111 11111111, 11.-
gos 11111111, XXIV, 191. - sne· majomxxvm, 194.-11111111111
titur et alnos, XXXVI, 365. patuit, XXVIII, 438-911111-
11111111 stringere, XX, 141- derit latebras, XXXVI, 118. -
in 11111111 1111111 gladios, XXI, 11111111111111, XLIII, 1. - 11111
113. - 11111 pepulit Gelonus, toto rictorem sparserat orbe, CI,
XXI, 111. - deposita , XXVI, 118. -· duxerat Alciden 1111111111
463. -111111111111 laboret, XL, Ῑ)111111,(11, 133.-111111111,
41. - 111111 1111 novat, XXII, XLIX, 15. - tur 1111111111111
ι94.-1111111111111111111116119111, sebit, LXXIV, 11. - famo con·
xxvm‚389. - temptor,XVIII,436.-vuluere,
111111111111111, LXXV, s. -· ml‚3so.-p0n‹1usvenmbite‚
11111 1111111111 votis, XXII, 173. XXIV, 79. - insignin,XXV1,
- fallacibus 1111111, ΙΙΙ, 138. 117. -dispendia‚xxvl11„452.
Fellit clienter, 111, 181. - -11191111111911, XXXI, 61.-
1111111111 connubia nulls,XXXI, 11111111 uterum prorogat, VIII,
54, - 1111111111111, XXI, 113. 411. —- 111111191111111111 XV,
— fefellit 1111111111, XXII, 131. 385. - 1111 celsius 11111111,Ι XVI,
— 1111111, XXVI, 185. - 1111 3. -11111111 labor, minuisse pu·
eventus , XXVIII, 87. —- 1111111 dor, XVI, 4. -1111111111 in du·
doctus,1, 114. -611111111, 11, bium deponere, XVII, 184. -
11.-11111111, XIX, 68. -- di· prodnoere , XXI, 36. -jnbe re·
11111111 pectus, XXVIII, 133. - 11111,ΧΧΧΙΧ,44.-
nil fallente modom spatio , XLV, Fames imperiosa, III, 31. -
33.-sinumeronoufsllor,XXVI, Scyllis, 111, 196. -b suspects,

1111- 111111Ιί11111 111111111611, XVIII, 411. - Cyclopis ,⁸ XX,
XXXVI, 96. 378. -111111911111 et obsederat

 

