1111111111111111 91

Excidimusne 111111 xu, 13. -exedere caput 1111111, XVIII,
ExcidiumquodcerniurucIInquit, 114. - 111101 citu ligones 191111- =
XXXVI, 111.-1111111911· derccogit,XXII,195.
ruia 11111111, XX, 110. Exemplar habeto natum, CI, 51.
Excieritquietca(fluvioc)quuceu· ExemplumpatmsaccipiauXVll,
11, XXXVI , 7.- excierant 1191111, 335. - ad regia,VIIl, 300. - tri-
XXVIII,455.-cxcitatempeataa, 111111 nepoti, XVII, 335. - 00-ι
XXVI, 640. -· strepitu, XXXI, 91011111, XXVI, 385·-exempli “
16. - excitiaxignia,XX, 416. 11011111, XX, 548. -11101111111111-
Excipit pulux, XX, 439-1111- 11 pii, L, 34. - exemplo tuo,
rum, CI, 135. -excipereainul- XIX, 46. - terruit, XXVIII,
nae, XXIX, 111.-11017111 flu· 188.·- adexemplum traxit, XXII,
ctus, XXXVI, 391. - tela 11011, 117. - exempla cautum dabant,
LXXIV, 14.- excepti 1111111711, VIII, 77. - prumiam 11111111 daut
XXVI, 151. 11111111,11ΠΙ,611.-9111111111111,
Excitat pupulum in utum domi· X, 131. -1111111111, XVIII. 198.
uendi, XXIV, 119.-0111“1011, -regentum manant in 11119111,
XXIX, 111. XXI, 168. - turpia 1111111111,
Exclamant Nymphae placidae, XXII, 304. -labori praebens,
XXXVII, 110. · XXVIII, 114. - veterum secu-
Exciuaur 011111111111 coeptia Alari- 1111, XXVIII, 590. - nobiliora
cuc,XXVH1, 138. tenent animnt,XX1X, 149.-111
1111111111 Prometheae, XX, 493. exemplis fluxit, XLV, 45. -- exem·
Excubiaetutautur,VIII, 181.- plis quibus, XXIV, 93. - 1111110-
11111 madentea, X, 80. - excubiis 1111111 11 addens, XXVIII, 59.
11011111,ιΧ11, 197.-0111111111 cor· Exercet 111111ιί111, XXII, 19.-
poris, XXI, 313. ·- deorum cin· equos campis, XXVI, 151. —- cho·
gitur, XXVIII, 43. - vigilantia 1111, XXIX, 143. - exerceat pa·
lumina, XXVIII, 134. -· 111110- 11111 11111, XXIV, 111. - 1111·
111, XXXVI, 1461 xxv1‚ 411. cuit arcum, XVII, 188.-arma,
-ad 1111111111 epulentur, X, 197. XXIII, 3.-1111 lusus, XXVIII,
Excubat 11111111 potentum Am· 61 x. —opua 11111, XXIX, 11. -
Iritio, XXII, 114. exerce agmina duria 11111111, VIII,
Excum conjuge 11111111, XV, 311. -- 1111111111111, XXVI.
411.-911111111,ΧΧΠ, 111. - 109. -iraa,XXX1, 136.-exer·
excusate 111111 mutia, XXVI, 561. centur equis, LXXXVIII, 1. —-
Excutit 111111, XXXIV, 51. - exercita 71111 campo, VIII, 541.
excutit nodoe jubarum, XXXV, —- Romu furiia, XLVI, 50.
113. - excutiat 11111101 tractus, Ε11111111191111111111011,1’,6.-
XVII, 111. -1111111111111111111111, 110111 cristati· turmir,V11, 133.-
XXXVI, 110. - excute deliciae, undiqueiulgene,VIII,150.—can·
XX, 147. - excutitur cubilibus, didus, X, 195. -Scythx,XVIil,
V, 140.,-111111110 cidere,XXII, 508. -- urbano cupiens 1111111111,

272.-tergo,XLV,ro.·-excuceic XX, 409. -- 01111111, XX, 541.
11111,01,93.-7“111111,1.ΧΧ,10. -Ierrimemor,r‘bt'd.-uitor,XX1‚
Exedit maciea Icertoc,XV, 13. 316. -- Nympharum Incedunt,

 

