IN CL. CLAUDIANUM- 17

fluibus purpureis, V, 177. -111- animantur hastae, X, ι188.- sni.
ctis, XXVI,66. mata Orpheis modis saxa, VII,
Angulus (111111, XXII, 179. 114. - sacris, XXIV, 167...
Angustetiuspidepectus,XXVIII, cuncta rigent, XLVI, 6.
516.-1ρ11111 (mulas), LI , 11. Animosushorror, L, 13.-111-
-angustant editum, I, 115. mosa suis divitiis virtus, XVII, 5.
Angustus collis, XXXIX, ὅδὲ - animoso pectore, XXII, 141.
—in angusto, XLV, 18. 1111111 curis gravibus senilis,
Anhelitus discolor, XXXV, 1,151.-(111111111111,Ἦ11,396.
191. - anhelitum alternum rapiat -anceps, XV, 181. - pulchrior
11111111,ΧΙ11,14. ornat, XXI, 17.-111111 victus,
Anhelat inflatus, XVIII, 159. 111, 171. - ponunt recentia rul-
-quicquid Phoebus, LXXXI, 1. uera, V, rib-aestus, VIII, 116.
-— anhelet penitus immersus, V, -magni vis tranquilla, VIII, 514.
516. —- anhelantis Libyae, V, 41. -11111111, XVII, rep—exiguus,
—anhelantes gemmae, VIII, 550. XX, 381.-1111111111 libra,XXI,
Anhelus fremitus, I, 79. ·- an· 75.-recepti, XXVI, 416. -di-
11111 membra, H, 1. - silex, vitiis,XLl,5.—auimocessitaetas,
xLV111,42.-mhe1inaai,xxvl11, VII, 86. - damnant, XX, 135.
¹7²· - montis ,’ XXXV, 383- - timuistis inani,XXVI, tas.-
auhelo pumice, XLIX, 15. - an· subjugat hostes, XXVIII, 149. -
belis vorticibus, XXXIII, 14. - defixo malis,XXVIII,258.—tram.
anhelas pulmonis latebras,V, 414. 911111111111, XXXVI, 98.-pax
-111 Syrtes, XXIV, 175. detur, XLVIII, 49. -— animum
Anicia gens, 1, * 8. casus in omnes aequalem, XV, 319.
Anime partes distribuit, VIII, — flecte, XX, 596. - ovantem
iemxvu, 154.-11111111, XXII, confringes, XXII, 69. - tolle se·
433. —mittuntur in ortus corpo· renum,CI, 51. - animi serviles,
reos, XXXIII, 61. - spiravere XVIII, 177.-111111111,ΧΧ,485.
11111, XXXIII, 141. - conve· Ἰ -animis ingentibus,XXVI, 584.
niuut, XXXV, 318. -— animam — immanibus spirens, XXVIII,
1111111, V, 61. - conciliantibus 441. -relanguitatrox,XXXIII, .
labris, XIV, 13. - in pectore 68.—unimosfererum,XVll,192.
clausit, CI, 137.-auiu1arum prm· -- ligent, XVIII, 189· - hostiles
mia, X, 301. ——rector, XXXV, rettudit, XXVIII, 311. - pudi-
156.-animaslahraligent,XXXI, cos, XXIX, 149. - ducens di·
132.-ternasinterlicit,XXXVII, versos, XXXIII, 119. - segnes
82.-elapsea reducisin corpora provocet, XXXVI, 3ο. - hos
Iuncta, XCVIII, 11. praebuit, XXXVI, 176. - 111111
Animalia cedent tuis regnis, inanes, XXXVII, 36. - truces ·
XXXV, ²97· superbosque de genitore tenes,
, Animantibus aegris, XLIV, 9. CI, 54. - dissimiles temperat,
Animaverit 11111, XVII, 111. L, 13.
..- animare taxos, XXXVI, 386. Annales delictalcqoentur,VlII,
..animasse tabulas, XXVI, 19., 311. - priscos volvere, XXIV,
.. animatur lamina, V, 358, - 184. - annalibus lectis, xx„59.

II. b

 

