111101100111011. 07

..assurgentes ridebas, XXI, 48. Astu debilitat, XXVIII, 019.

Assyria cedo , VII, 36.·-scu, Asturpsllidut, XXIX, 75.
XIIV,87.-Assyriiaheui,XXXV, Asylo tuo 0001011011 0900 011090-
96. -· Astyria riptc, XVIII, 58. que, XV, 391.

-psci auctor mitteris, XXI, 50. Atavi 1016001, XXVIII, 334.-
-· Assyriam gentem qoam tenuit atavum Nervam deducens proles
1000100, VIII, 308. AElia,XXVlII, 400.

Assyrio ademit moderemiua, Athamanum 11011100, III, 81.
XXIV, 164·- Assyriis mentita, Athena statuistis 00000, XV,
XVIII, 340. -Assyriosrolentes 405. - Athenas 0000000, XVII,
regat, XXVIII, 86. 150. - subtisnes Itegit, XXIV,

AstoeriudicismoenisrebusAuso· 160. - Athenis spretis, XVII ,94.
00110 000 9100 0010101000 XXVIII, Athesis 0100901 choreas XII, 11.
004. -relox, XXVIII, 197. -mu·

101010090010111, L,37.-sd tavit sanguine fluctus, XXVIII,
astrsferar,VII, 158. -10100100- 009. -11100010900101010010100010,
geret,H, 4.-10016000,111,60. XXXI, 106.

- dum rotet polus, V, 507. -- Actor solIIcitetus, 111, 336.-
miscebit Averno, XV,383. -0101- partus, VIII, 475. - 0001000001,
moverit, XVII, 101. - 901001 XX, 162.-vastus,XXVI, 177.
querelis, XIX, 5ι. - exsultasse -glacialis, XXXVII, 68. -
choreis,XX1, 85.- ferit,XXVI, Athon uiribus profundum scende-
Stin—tenebat, XXXIII, 117.— bat, XXI, 107.

lacessit, XXXIII, 160.-0100000 Atlanteos 900 recessus, 1, 35.
0110110000 fldem, XXXV, 188. - — Oceani recessus, X, 0810.
astrorum 1001110 0011110 XXIX, 18. Α11000000010010010001,1Ἦ, 108.
-110 astris misit, XCVIII, 8. - —dissidet,XV ,158 -·0100111
10001010 certuserror,XVII, 108. 9011, XXI, 147. ι- Maurusius,
- sub 001010 exigis noctem, CI, XXVIII ,004 -10 100110100 1000-
73.- 1010001εά000 fulgentior, I, 0011, XXXIV, 45.-·- palluit,
040. -- respirantibus, V, 455. —- XXXV,191.-cslcsbitur,XXXVI,
inspectis, VIII, 146. - prope· 304.-011100110,009οο, XXXIII,
rantibus 10 cernere, VIII, r9o.-- 89. -- apex, XXXVII, 03. - ,
redimitur, X, 073. - 10 mediis, 111001001011110001911000010, VIII,
XV,135.— soupidis‚ XV,153. 35. -10001111001, XXIV, 336.-
- 010 Lycaoniis, XVII, 098. 10 sere trementem XXVIII, 380.
(1010110, XXI, 045μ-00100000 -· Atlante opposito sese tegat,
dividit, XXII, 434- -viciuis, XV, 316 ·
XXIV, 134. -0001100900110000, ‘Atra fames, XXVIII, 301. --
XXVI, 470. - caelatis, XXVIII, 01010 faces, III, 49·

168. -ς uternis, XXXV, 099.- Atreus sceleri reddidit crimen ,
patriis procul, XXXVI, 014. - XV, 400.

secula dividit, XLIX, 83. -va· Atria 0110110 00100ιο10,1’“,136.
riis,LXVIII,7. 0 ’ -Dirae,X,85.-elocts,XVII‚

Astrigera cum conjuge micat, 88-tremefectasilent, XXXIII,
XXVI, 045. 84. - restit ebur, XXXIII, 040.

 

