,ΙΝ CL CLAUDIANUM. 161

Lucus 0101, XXXVI, 330. ·— 390. -·- 001011100110 000110, ibn'd.
090010 circumfluus, XLIV, 1.- 111100 101110, ΠΙ, 04. -magm
11100 auguro 10110, XXVI, 18. - 90111110, V, 93. -110111111090
omni, XXXVI, 74.-1110010 de· cudumque, XV, 514. - morbi,
Iendunt, XXXI , 17. -- vertice XVIII, 18.-divem oritur, XX,
dapectant,XXXVI,375.-Iuci⁸ 33. - 0100011001, XX, 549...
0711010, XXXV, 090. - 111000 Se· tetris collecta cibis, XXVIII, 040.
111000, X, 010. -100100, XVII, -- 011010 vapore, 11111. - 10110110 ,
071.-11110001011191000,ΧΧ1,009. XLIX, 91. -1110111 morbi, XV,
-ngitanteprooella,XXXIII,²o2. 39.-111011111111,ΧῙΧ, 14. .

Ludibriummemis,XVIH,306. Lugebant Nympha 1101111111,
-1110101109010,ΧΧ,535. - XXXIV, 3. - lugerent 01111100,
pelagi,xxvn1‚ mom-ludibrio XXIV, 04. - lugentia 11110 00·
datur, III, 37. - ludibria 1011, Ionos, CI, 108. —· 1119011010 Cyn.
XXVI, 110. - 110100 (tigridis) 1110, XXXV, 045.

010111 eques, XXXVI, 064. Lumen formidatum, I, 95, .-

1.0(110 1101110 simulacra, VIII, odorum fumat, XXVIII, 304, ..
139... 1011110 modis, CI, 16. - purius, XXXV, 063.-111010(10·
-10110,(11, 70.-11111”10101110 0100011, XLIV, 36. - secuti,
solemnia, VIII, 610. -10 leget, XCVIII, 18. -luminis grati εχ.
XVIII, 030. - 1001010, XXVI, pers, XXXIII, 99. -11110111010
⁵67. - (1010100, XXIX, 106.- 1090,1Ἰ, 9. - 01000, XV, 130.
1011001901 pratajugales,VIII, ¹7· — 010000, XX, 314. -001110110,
..fram X, 72.-pm,xxx111, XXI, 310. - fraudatus, XXIX,
1I.-‚-cmutigridednmoe,XXXIV, 04. - (10 0110, XXIX, 188. -.
27.-flammoe,XXXV,I.-Iudant 1111011010, XXXIII, 40. - pm·
1101100,Χ11Π, 308-1001111190110, mino, XXXV, 1. — de 0110 000-
111,83.-1110 110090,ΧΧ11Π, 01. cendunt, XXXV, 347. -- pleno
..jnha,LXXIII,3.-lu⁸eraterror rimatur 00111901, XXXVI, 441.
91000910, XXIX, 100.-1011001 - supinato, CI, 116. —- quo
00010, Xl, 10.-1011110111111100, floreat 010110, XLVIII, 7. -μῑ,
XIV, 33.-111911100, ibid-ln- mo, XCVIII, 7.-10010, CI,
11010901 campos, XXXV, 77· - 63-11101100 glauca 11110111,Ι,
11101000 orant, XX, 370. -- pu· 014.-11110 flecte, 111‚359....
11001, XXII, 380. -1011111110010- adhuc 0911011110, V, 410. - 0110-
pus 01 urm, XXVIII, 6.-101101, pendite, X, 007. - non 09110111
LXVIII, 4. flamma, X, 066. - 101101 0190-

Ludus 01011 regum 0111110, 101, XVII, 018. - 0011001111,
VH, 03.-01001001111100,ΧΧ1Χ, XXIV, 197. —· defixus 101101,
147. - Iudi molles, XVII, 310. XXVI, 486. -0101111110 vigilantia
... auti per 01110, XXXVI, 006. regni , XXVIII, 034.-00001000111
-1011011010011, XX, 510. -du- 0011100, XXIX,91.—quid 11119101
001011001οω, ΧΧΧῙ,97.-11191000, XXXI, 137. - Phoebi, XXXV,
XXXVI, 160. -101110 0011111100, 07. - torquens, XXXVI, 061.
XX, 410. - 0011 ludos celebres, -01011, XXXVII, 103.-9111110
XXIV,199.-spectandos,XXVIII, teda, XL, 1. -011100 evadens,

II. 1 ·

 

