11010110011111111. 239

, 305. -· raptoris inferni equos, parte, XXXVII, 90. -rebellem
XXXIII, t.·-seri, XXXV, 108. invade, XV, 339. - prodam,
-raptorem divum, XXXVI, 55. XLVI, 23. — rebelles Furio, 1, ·
- raptores tulere, XXXV, 161, 138. —ttrgerentodiie, XX, 111.
-ηριοςῑι7ωωοὶῑς,ΧΧΧἮ,ῃει, -soiepulsare,XXI, 238.—stu·

lisptus timens, XXXIII, 138. putre, XXVI, ³73.
— futuros, XXXV, 11. —- luge· Rebott Ittgor, XXVIH, 616.
bat alumna, XXXVI , 178, - Recsnduitoiypeiorbis,XV,s11.
raptu mello trehit, V, 461. ·- 81011111 111111,Χ, (IL—quod·
ducta Proserpina, XXXIII, ²7· suoque litibus, XVII, 64. -.
Roresoere noctem , XXXV, 331. pons, XXVIII, 543. - recessit
Rarus, qui scripto serat, XLI, horror‚XXXV,146.-recedentis
7.—rsraintermica18rotos,1, 26. venti vestigia, 111, 73.
’ Rostris projectis, XXVI, 465. 1311111111 cuneos, XXXI, 87.
— od rastros sudore, XX, 196. —recensentlustra , XXVIII, 39²·
Retio movet, XVII, 118...- -reoensitisftstis,XX, 60.
ventosa satoris rani, XXVI, 113. 1111111111 scythim, 111‚308.
-quoetibicumpedibusiLXXIX, 3101111111 Atlantem, 1, 353 X,
1„... rationis in⁰P32U24²9· -. 280. -·- Tariareos, V, 514. -.
ratione in rerum abstrusa, XVII, 1111161111111, VIII, ²75· - horren-
148. -sslutis, XXIX, 011. - 11011ΧΧΝ, 157.—Apennini,
sagaci,XLV,85.-inani,XLV11,· XXIV, 3⁰7.-·inc0nsulti,XXV111,
11. - sollicite, XLVIII, t. 29- ·—- Stygios, XXXIII, 120. -·
Ratis descensura mutet, XV, sidereos,.CI‚ 88. - recessu imo
221.-orda,xx1v,359.-mtt , barathri, 111, 379. -ingens,

turbata, XXVI, ²7²· — rotem
turbatam, VIII, 61. aratiam,
XIX, 66. - victricem, XXVI,
8. — merces recturam, XXXVI,
364. - molitur tellure , ibid. -
figebat, C, 7. - rates submerso
sedere, VIII , 628. — victrices,
X, 178. - frugiferas, XV, 58.
- ratibus arcere procellae, I,
289. - correptis, XX, 469. -
onustis, XXIV, 315, k
Rauca nutrix, XX, 37²· --
rauci sori, LII, 8. ·- rauco Po-
dusae, XXXI, ¹⁰9· -— 111100 tur·
bine, XXXHI, 69. -- tracto,
XXXVI, 141. - raucis thiasis,
XXXVMn.
Romnoesntiquae,XXVIII,494.
Rebeltis Antoee, III, ²⁸7·-

XV, 514.-1110 inventum,XVII,
89. -Aventino, XXII, 405. -
tenebroso carceris, XXXVI, 82.
—demuore, XXXVI, ors. --
fatidico, LXXXI, 1. —ingenti
summoto regio, LXXXVI, 1.
Recidst injusto, XVII, 98. .-
reciso orbe, XX, 585.—reoisum
ima stirpe laurum, XXXVI, 76.
-recisis vitiis 11 stirpe, III, 56.
Recidit potestas, XV, 45.
Recidivus sanguis, XLIV, 66.
Recipit somnos, V, 139. - re-
cepit opes, V, 157. - conus im·
perium,flommaequemodum,VIII,
68.- vires, XXIV, 80. -victos
in gremium, XXIV, 150. —·· cura
reductum, XXVIII, roo. - foe·
(lere gentes, XXIX, 58. —recepti

rebelli motu strepuisse, XXVIII, muneris, XCVIII, 21. - recepto
213.--cervice, XXXIII, 155- Paeane, XXVI, 598. -receptem

 

