ιΝ ει.·οι.ιιιι)ιιιιυιι. 189

tute decet, non sangnine, VIII, 4ο4. - nocturno telo, XXIX,
aao. -toto roboae, XXVI, ²74· 3²· -nocturnis aonia, 111, ι55.
- niano contra, XXII, 68. -·· equis, XXVII, 6.
ΝΙνιΙίςΙιοὶε,ΧΧΧΠΙ,7ο.- Nocuiaee deoa noa faa eet,-
nivalem Borea domum vestigare, xxxvl,2a.-o0p·is,xxxvl,
xxxma& 354.-nooendipaodi9uo,XVII,
Nive Alpina, XVII, 807. - unffi—Ionan, XXXVII, ao.-
Argn,axx,o.-nivescmae‚1, menaignera, XXXIX, 3.- joa

²7⁰· - per Odrysiae, IV, 18. -- non habuere, XLIV, ato-no· .

Armenian, V, 29.—pottre, VII, cando tentare, XXXVII, 10⁵.-
49. - Alpina,VII, 99. -· alta nocenti nihil tutum, VIII, ιοο.
stridunt, XX, 106. -· fatigat, -nooentea floreae, III, 13.-
XXIV, 308. - per altae, XXVI , damnet, XXIV, ιιι. - damna·
Soa-profundo multoe hamore, tura,XXXV, 302.

XXV1,344.—aoliliaoaudor Nodaaitoomna,III,119.- ι

superat, XXXI, 126. - gelidae nodantur veetea, XXXV, 4ο.
excussit, XXXIV, ao. - Argoa, Nodoaum robur, CI, ιιι.
LXXIII, 5.- nivibus unde rigor, Nodua qui sublevat ennean , I,
XVII, iao-profundum Athon, 89. — nodi gretia, XXII, ι56.
XXI, 126. - intactis, XXIV, -nodo facili collecta, V, ¹09·
289. - solutis, XXVI, 168. — -- nulio constricta licentia, X,
unare, XXXIII, utI-sub ui· 78. - latet toea, X, ²49. -— al·
vibus oomni,XXVI, 360. terno, XVII, 86. - dependet
Niveaa columna, III, 16². -- amictua,I.XXXVIIl,1.-in no·
niveam matrem, X, ι4ι. -- ni· duan colligitnngues, XXXIII,18.
veoa exserte lacertos, I, 87. - - colligitulnaa,L, 17.-nodit
ooetua pendite, I, ι48. - niveae nullia huit victoria, XV, ιο. -
cohortea, VIII, 568. rigantibus, XX, ι66. ·- putitio,
Nobiliaoiaroortu,XX,8o.- XXXIII, 46. ·- aubitia fixae,
nobile quid gessit? XVIII, 886. XXXVII, 96. -arcanis trahitur,
-nobilior luatao, I, 175-α XLVIII, 37.-·-nodoe jubarum,
nobilioae cervice juvenci gaudet XXXV, an. - arundineus tren·
fames, XXXIX, δι. ait, XLVI, ιι.
Nobilium singula partitum Nomen(oonaulum)addeaocur·
quemque, XXI, 31. aibuo (eolis), 1, ιο. - gentio,
Nobilitas supplex, V, 444. - ΙΙΙ, 233.-in tutum ventura
poaaet te aula tueri, VIII, ²18. tempora, VIII, διο. -- beatum,
-- omnia, VIII, 577. —- exordia X, 9, — adorabunt, X, 278.-
pandit laudibus, XXVIII, 34. - proiaanteaffiv, 4²2.-·oelebrate,
Mavortia, XXXIII, 71.-exaul· XVII, atto-mariti, XVIII,57.
tut avitia spoliis armisque, ibid.- -- exhorruit, XVIII, 31a.-he·
vulgata locorum, XXXVI, ιιι. ιίῙο,ΙΙΙΙῙΠ,478.-ῑιιι·μιιιοπιιιι,
—· nobilitate renata virent, 1, 16. XX, 127.-aubit, XX, ²⁰7· -
Noctivago laboatxxxvl, 331. cient, XX, 5ι4. ·- naariti aame-
-noctiaaguaperaxea,l,243. ret, XXI, 6.-Libya regenda
Nocturna silentia, XXXVI, transtuleaat,XXI, apa-ragele,

 

