IN CL. CLAUDIANIIM. 113

-per tot cucurri, XXVI, 531. mineus, XXVIII, 495. -·- portu
- omues Italis, XXVIII, 188. Ε111111, XV, 417. - suscepit,
-- torpore sopitos, XXXVI, 11. ΧΧΙ,359.-1111111111,1.1ΙΧΧἮ,

Possum assimulat,XLV, 6. 4. -portum privatum, XVII,

Porphyrion te stringat 1111111, 61. - dedit, XX, ¹²9· - eom·
XXXVII, 35. - di1tpsus iu mendatplscidnm,XXVI, 111.-
117111, XXXVII, 115. . ducentis 111111, LXXXV, 1.

Porrigis vitam, XLIX, 1.- ’ Porus 71111111111,ΧΧΙ,168.-
porrigit Alpes, VIII, 441-11 Pori nigri, XVII, 31. - Poro
orbi, XVIII, 111-11111111, captivo,XXXIX, 19.—Porum
XXXIII, 151. - porrexit ebur, 111111, VIII, 375. - 11111111,
XXII , 863. - porrexere 1111111, XXI, 167.

ΙΙΙ, 117. -porrexerit undis li· Posoo improba , 1, 158. -11-
1111, III, ro.-porrigitur cornus 11111, XXXIX, 11. *poscit Phle-
in 11111111, .Ι, 113. -1111111 per gethontapiaum,111, 111. -Li·
111111, V, 471. - porrectus in hysm, XXIV, iis-Hymenaeus
hostem clypeus, 111, 165. ·- td Amores, XXXI, 30.—inceudia,
Pelorum, XXVIII, 187. *potre- XLIV, 475- posuimus uiI ultra,
ctam venum, LIX, 1. xv,31a-·-qaemp0wunt100um,

Pomaria reducet Tarquinios, I, 114.-111111111(11111Ο111111,
XV, 113. - fluvio 1111111111111- XXXVI, 887-711111111 reniam,
tus, XVIII, 444. - Porsennam V, 133. ·-— quoeunque poposcI,
respexit,xxvlll,488. XXII, 131. -- posce Iovem,

Porta 1111111, XXVI, 115. - XXXIII, 67. - poscere solum
portus sustrties roserit, VII, 171. horruit,V, 298.—vi,XXXI,77.-
-Autumni, XVII, ¹¹9· - La· poscentibus restiteras, XXII, ²¹9·
1111, XXIV, 34. - per ornnes , Possidet 11111111, Ι, 83. -7 or·
XXVI, 461. -111111111, XXXV, hem, V, 451- 1111 , XLIV, 9.
143. - poriis mh ipsis, V, 66. -possedimtts quicquid scelerum,
-centumsuperbam,XVIII,335. 111, 111, - possederat 1111 1111-
-1uatis, XXII, 193. rus,CI, 111. -possesss semel,

Porttt Titana lacerto, XXXV, V, 158. - bis 11111 1111111111
49.-11111111]111111111111111111, rerum, VIII, 71.

VIII, 584. ¹ 1111111111 uterque, 1, 111.-

Ρο1111111111111,ΧΙΙΙΙΙ,14.- potae se ut putent, XVIII, 183.
portendant omina, XXXVI, 131. Ρ111 numine, XXVI, 4. - vi·

Portenta pure monstris aggernt, 11111, cl, 11.-·membra, CI, 88.
XVIII, a36.-Iatent, XXII, 317. Posteritas mirabitur, V, 185.
- portentis creditur,XX, 88. -· 111111 trsdat, XVII, 338.-

Portitor lassatur, V, 513- admitte Iideru,XX,70.-secnra
senex, XXXV, 361. ·- Ieoti, 11111111, XXII, 311. -’111111 ’
XCIX, 18. ι credetiXXVI, 413.

Portus munire, V, 61. -— re· Postes nitidos, X, 118. - re·
petit‚v111‚ 165.-11111111111111, 111111 1111111, XXII, 444.-111·
XV, 513- AEgteos, XX, 146. jecit ahenos, XXXIII. 74.-111.
-honorum, XXII, 314. -- flu· ruti, XXXIII, 137.-1111ρί1111,

 

