18 INDEX UNIVERSUS

Annectuutfreusoulumbus,XXXI, perfecto, XVII, 154. - mum
104. -·1111111111111111101, VIII, 15. communem signabitis, VIII, 654.
- annectere fastis, XVIII, 151. -ovuutem, XII, 45.-ΡΙ111111111,
- 1111111111 vivis umor uon desiuit XV, 57. - flagitet, XVIII, 184.
sepultos meminisse, XXII, 50. -- Australem, XVIII, 403. -41-

Anniadoe, 1, 9, ' 8, 11. talem,XX, 49.-11111111 fustiscuu·

Annuit tardius, XXIII, 328.- 01111111,ΧΧΠ, 4.-11111111 redde,
annuit ttrdc, VIII, 454. - titu- xm,320.-vindicis‚xxlt‚srt.
lum, XXV, 9. -uuuuc, l, 160. -· dignum tibi properat, XXII,
- votis, XXIV, 113. - reditus 413. - §gutulum legit, ml,
1101111801,ΧΧΧ1Χ, 58. 451.—0ruentSuperi‚XXIV,265.

Annus 11011 vestigii torqueat, -Tibris inungunt, XXVIII, 11.
Ι, 6. - felix auctoribus, l, 167. - novum aperit, XXVIII, 640.
-festior, VII, 3.-uurpiciis re· —- non induit hospes bouus,
palibus sese induit, VIII, 1. - XXVIII, 651. - peperit victo·
jactantior fruitur aula, VIII, 1.- riu, ib. —flstibus 11101111, XXXV,
qui te produxerat, donatur tibi, 75.-fructibusexorucm,XXXVI,
VIII, 156. - exhorruit 1101111111, 38.-cumptttnt frugibus, LII, 11.
XVIII,317.--dedittrabess,XIX, —proprium percurrit, LXVIII, ἰ

10.—euuucho traditur, XX, 111. 9.-111110111111 muter, XXII, 415.
-Eutropii, XX, 480.-11111111, - post quinos 1111111111, XXIII,
XXII, 474. —quem 1110111, Emu- 13. -annis parturit numius, 1,
drius offert, XXVIII, rum-felici 104. - ter mille, V, 491. —- iu
promittitur ortu, XXVIII, 16.- rudibus, VII, 85. - tantis iuter·
nutus fonte suo, XXVIII ,’649.- labentibus, XV, 346- juveni·
cunctis illustrior, 1814.- magno libus, XVII,60.—iucrimeu etm-
superbit nomine, XXVIII, 659. tibus, XVIII, 488. -— interieris,

' “ -- preteritis melior, venientibus XXI, Xo.-iuquotvos potuistis,

auctor, ibid—quis urserit, XLIV, XXI, 196. - firmaverat crimen.
,¹⁰7· - suni futurum venientis XXIl,117.-vercudor,XXVl,
iter, I, 157. —- pers acrior, X, 480. --111 denis, XXVI, 634.-
. 54. - rudes, XVII, 16. - si- -iu primis, XXVIII, 54. -et
lentes, XVII, 157. -titulum, jure minori,XXIX, 197.-ple-
XVIII, 10. - monstriferi, XX, uis, XXXIII, 1311- 1111111111-
3. - claustra pandentem, XXII, nior subjungitur, XLIV, 3ο. --
168. - uotam servilem, XXII, cunctis antiquior, XCVIII, 1. -
180. -stsbsut rutili, XXII, 450. anuos cur objicis? VIII, 365„-
..difficiles contingere terris, thid. iu verus principis, XV, 303„-
-molttlibus optati , XXII, 455. eripuere mihi, XVII, illl-dare
—signtt prioris, XXVI, 138. - solebat,XVIII, 437. -pcr tuille,
tui cognominis, XXVIII, 13. -- XVIII, 475.-1111101,ΧΧ1[, 113.
vapore, xxvln, 141. -011111- - teneros, XXIV, 111. -post
bula, XXVIII, 651. — privati, resides, XXV, 1. -μριιωιῐ,
XXVIII, 654. —- sevi bellis et flu· XXVI, 165. — gessere, XXVIII,
stibus, XXIX, ²7· — fraudibus 656. -babiturus, XXVIII, 657.
objecti, XXXVI, 116. -111110 -in omncs sasaim-ih suus

 

