IN CL. CLAUDIANUM.

301. - Britannia jura dividit,
XV, 19. -extremia, XXVI, 416.

a,

151. - componit, xn1v, tt--ss
busti odorati, XXII, 410. -

— Britannos 1111111101, V, 150... burto Phrygio tegeret, XX, 530.

vincendos, XXIV, 149.
Britomartis ignea, XXIV, 151.
- agit 111001, XXIV, 303.
Bromii gloria, vm, 131. -“·

- optato, XXXV, 84. ·- huatis
prorumpite, XVIII, 451.

11111111 101 10111, XXXIII,
109. ·- crispata, XXXV, 110. -

Bromio junctumradiare Tonantem, horrida, XXXV, 168-1110111-

VII, 131. - Bromios remos,
XXIV, 365.

Brontes exasperat aegida signis,
VII, 193.

Bructerus venit, v111, 451.

Bruma tentabimus latrum, I,
135. - atridena Aquilone, 111,
141. - Zephyris coepta remitti,
V, 101. - mitior, XX, 95. --
1111, XXVI, 151. - 1110111111
currit, XXVI, 489. -’- perenni
foedat, XXXIII, 161. - innoxia
10111 111111, XXXVI, 113. —- ri·
geret imbrihua, CI, 66. - vehit
oontraria tempora, XLVII, 36.-
brume requiea, VIII, 311. -·
anxilio, XXVIII, 444. - brumam
tihi vindicat , XXXV, 106. -111-
tit ‚ LIX, 3. -19111, LXXIV, 1.
’ Bromii uidere, XXVI, 311.

Brutus amaret, XVII, 163. -
repertor 11111111, XXII, 311. -·
institnit, XXII, 315. -- senior,

11111, XX, 186.-1111111 11 velim,
XXXVI, 130.
Byzantinos proterea, XX, 136.
Byzautt'ut senatus, XIX, 57.-
Byzantia Iumriea, XX, 415.
Byzas videbit, XX, 83.

C.

Caci flamma, XXXIV, 43.
Cacumen summum nacta, XVII,
61.-11111111,ΧΧΧ1Π,160.-
eacumina AEtnata,XXXV1, 334.
montana, LXXXV, 1. .
Cadaver spartum perit, V, 417.
-- deforme, XVIII, 38. ·- totiea
1111111, XVIII, 147. -111111 pro
rupe, XXXVII , 103.-oadarera
1111111111, VIII, 619. - petauro
1110111, XX, 191.
(1111191111111, XXXI, 111.
Cadit aaaiduo flatu, XLIV, 34.
—oadunt judice rontea,VIII, 89.

XXII, 383. - Bruti honos, XX, -impune, XXXI, 114. -190111
141.-11111111, XXVIII, 641. terta, XXXVI, 127.-aumma
- Bruto oonanie, XXII, 313.-- subito, XCI, 1.-011111911111111,
non indignante, XXIV, 191. - XV, 314 —- reditio, XVII, 249¹
Brutum mirabere,VIII, 401. - —oadebat relligio, 111, 15.-
Brnte, tua potestas, XVIII, 440. cecidit oertamine , XXVIII, 311.
-Brntorum agmina,XVIII, 460. - per te fortuna, XXXIX, 45.

Bubone infausto, XX, 4⁰7·

Buceina hostilia, IV, 3. -“ tur·
111111, XV, 447.

Bmiridt's 1111, 111, 154. —arat
imbuit, XVIII, 161. - Buairide
rubuit Nilua, XXXIV, 43.

—oeoideretriumphia,1,139.—
animi, XX, 485.—oadet demen-
tia, V, 99. - cervix, V, 166.-
oadere non profuit, XXXIV, 41.
- cadentia autumni, XV, 66. .-
oadentem de matre, 111, 91. -x

Buttum 11111011111111111111111, casurus sponte, XVII, 7²· '
XXVI, 637.-Ε10111111, XXXIII, cauata leucothoe, X, 155.

0³

 

