100 INDEX UNIVEIISUS

rectoribus, XXVIII, 39. - non 15.-·1111 root mmmm 183,
creditur illino porro regi,XXVIII, Orbita Solis, V, 155. - Ilaro-
410. - terruit, XXXV, 194- 1011 1111111, XXXIII, 187. -Iu·
optinuimus 10111,61,55. - quru- mida, XXXV, 161.-0111111 fletu
tum volet efferat, cI, 60. - orbi perit, XXXVI, 441.

ruenti lapsuroque, III, 174. - oreada maduerunt, VIII, 31.
dirue, quod quiaque ribi, VIII, Orci janitor, ΙΠ, 194.
²28·.·-pruiuit‚XV,96.-prre· Ordiri virum, XXII, 75...
1101110, XXVIII, 586. -· lootir· 011111 110, XXXVI, 18.

rimus sanguis, XXXI, 60. -- ti· Ordo agminia, XV, 44ο.-11·
menter, XXXIII, 48. -1010100, luotrior, XVIII, 149-9111011,
XXXV, Ilio-taudem clementior, XXVI, 39. - ordinis nostri oon·
XXXVI, 46. -lux redditur, 1011, XXX, 4.-1101111110 re-
XXXVI, 143. - orbem stabilem fert, XXVIII, 589. -11 ordine
urrant, II, ¹7· - pacatum tra· rexerit genter, I, 57. - ordine
deret,VII, rto—oolleotumhoc nullo mobiliter, 111, 331. —
concilio , XVI, 19. - frenet mo· rupto, VIII, 6²3 XXI, 149. -
ribut,XXlI,1.-subfruternum, justo dividit‚X, 105.-111 So-
XXXV, 169. -- in nortrutu oon· cratioo, XVII, 87.-Irti servato,
juret, XXXVII, 55. - fetibus XVII, 338. - rerum mutato,
ornaret, XXXVII, 114. -111 ulie· XVIII, 498-91111111, XX, 135.
110111,Χ1.Ν,74.-111 uortrum, — 1111110, XX, 411. - priroo,
XLVII, 10. -ricoum, LXI, 5. ΧΧΙ,317.-10090,ΧΧΝ,818.
- clypei, LXXII, 1.— totum —docto,XXVIII, 633. -hoc
complectitur, XCV, 13. - in oo 1111 flmtr XXXVI, 65- -· longo
bem torquentur, XXVIII, 636. pott,XXXVI, ado—perenni,
...- orbe eveno, V, ¹9· -.. in me. XCVIII, 16. -ordinibur variis, ’
dio totius telluris, VIII, 171- XV, 477 ; XXIV, 49.

recito, XX, 585. - 00111100, 0111111111 11111111,Χ’Π,18.
XXII, 176, -· 111 1110, XXIV, omres poenrrexegit,XXVIII,
149. - todo sublimior, XXVIII, 113. —- placavit luriaa, XXXIX ,
²77· -ex toto, XXIX, 65. - tria-Orestem desereret Pyladea,
penitus remoto, XXIX, 85. - 111 l , ¹⁰7·

occiduo, XXXIV, 38. —in igni· Orgia Bacchi, VIII, 604. -
fluo, CI, 117. - conspicuo, lixametu,XX‚286.-Bacolrua
XLIX, 11. - suo, LII, 14. - transtulit, XXIV, 169.
patulo,LV,r.--medi0,V,310; Oriens traditur servaturque,
LVIII, 4. - in fragili, LXVIII, vm, 70· - plaudat, ΧΠ. 37·
4. - ub Hesperio, LXXI, 4. - - vastabitur, XVIII, 17.-dio
in orbe quidquid perit, XXXIII, cota, XVIII , 396. -— equalebit ,
11. -0110101110011, XXXIV, 51. XX, 566. -— conjuratur, XXI,
—- orbes dividit ordine, X, 104. 177. ——Orieutir opes, VI, do·-
-111101 extenderat, X, 181. - pretumtdi,xxlv‚ 81. -· Oriente
varior effingat, XVII, 316. - eo· relicto, XX, 1313 XXVIII, 91.
litor parsurus, XIX, 3.-in mul- -rubacto, XXI, 8.

tilidolt crinis 1111 sinuatur,XXXV, Origo 1111911, VIII, 119. -.

 

