110001100111011. ‘289 ’

XXXIII , ¹¹7· — tenebunt segnius lunga ne tndundent deliciis, VIII,
Istrum, XXVIII,413.—deum, 337. - fixerat, XXI, 158.-
xm, ¹7¹· - quum teneret tecuit,XXVIII,469.

irent Italia, I, 59. - tenerent 'I'enunvit spatium utatis, LIX,
0901, rura, 300100, XXI, ²97· 6. - tenuatus iuuere (Aluicut), ⁸
-tenuere vocem, 1 , 135. -iu- XXVIII, 118. -tenuutn furtim,
gum,XIX,7o.-te oblivia nostri, XLV, 15.

XXXVI, 99. - tenon longe fu· Tenui dicto, XXXVI, 084. -
101,ΧΧΧἮΙ, 45. - tinus vir· Maroni,XLI, 13.

ginei , XCV, 8. - tenebo humum, Tepebat ensis, VII, 103.-- te·
XXVI, 530. ··- tenebit omnin penteseqni,1,122.

jure, VIII, 161. - fortunatum Tepescat 001, ct, 1²7·
autumnum, XXXV, ²9²· - te· Tepidut Notus, I, ²7¹·

nebit 1000 vota, XXVIII, 363- Tepor maternus, VI, 4. - in-
tenebunt tue non frigora Rhipaea, elutus, LVII, 5. —- teporem ul-
XXXVI, 311. -tenere bene- turnum,XX, 95.

iactu, XXII, 41. - tenuisse Ly· Ter sonuit rupes, I, 115.
cium, XVIII, 104- tentum vi· Tenus in volucrem se vertit,

runt, XLVI, 19.-teuetur nullo xvu1,293.-sabula,xx,363.
prodigio, XXXV, 9. -· nubibus, Tergemini ducit, XXXIV, 39.
XLIV, 37. - tenetur tub jure, -tergeminti Geryoni,LlV, 1. ¹
XXXIII, 51. - tenebor 10110, 'Pergo vet-beru removit, VIII,
XLIX, 7. - teneri legibus, VII, 617. - verboru cessavere, XVIII,
non. — vix 9010111Ι Germania, too.-pulsnto,XXXV,t97.-ex·
XXVI, 415.-80101 visupmcui, 011110, XLV, 10.Ι - 0 tergo niI
XXVI, 477.-η1)ἰο0 dedignata, timet, XVIII, 363. - pont ter-
XXXIII, 149. ga mundum relinquam, V, 045.
Το001010 servantia satu, I, 17. — reductas vestet, XX, 183. -
- vestrum visnuiluseparnt, XV, pendent ugittte, XXXV, 31. -
106. - justi flectere, XVII, 111. terga solidata Danubii, V, 06. --
-recti stipitis, CCCLXI, 361. nquaientin murice vivo, X, 150.
-uetvut,XLV, 33. - in libera, XVIII, 184. -
Tentat 00 jactare putent, 1, 18. conscia, XVIII, 507. —- verbere
-moveri, XXXV, 160.- ten· defessi, XX, 351. — (11111ιὶ-
tabat tramite 0100101, XXVIII, let, XX, 581. - sagittis armatu,
030. 4100801, XXXI, 37. - XXIV, 144. -910οἱ01ἰ1, XXVI,
tentaret afflictos ferro, XXVI, 339. - premor, XXVIII, 280.
389.—tentustigzntsuu,CI, 69. -- (30601 bellis, XXVIII, 490.
-· tentabimus buum, 1, 135. - saucia revinctus, XXXIII,
- tentare urbem, XXVIII, 186. 153. - maculosa, XXXIII, 181.
-- longos uiuus, XXXII, 7. - - vibrata sonant, XLV, 26. --
uditn, XXXIII, 159.-n0cendo, glauca aqum, XLIX, 36. -- ru·
XXXVII, 105. - tentanda pre- here, LXX, 8. -- regin alipedis,
cibus, I, 165. - non tentundat LXXI, 1.
im, XXVI, 399. . Tergorn prodigiosa Gigantum,
Tentoria sequor, III, 348. -· XXXVI, 340. - rapis victor fla·

ΙΙ. 1

 

