258 INDEX UNIVEIISUS

turno me genuit, XXXVI, ²7²· dahitismurum,VllI,to9‚-nd.
Sntus unde, XXII, 1²4· didit crimen , XV, Ione-servatis
Satyri circum, VIII, 808. -·- poenam,XX, 36.-prolnno,XX1,
acres, XXIV, 864. ²7²· - scelernm inventor, VII ,
Saucius Iormidinc,XX, 453- 10². - ministros, XV, ²7⁰· ..-
ungue cortex, XXXI, ras. »- priorum,XX,606.-cnpidine‚
ictu vertex Orsoua, XXXV, 182. XXI, 245.-matrem, XXII, ιιι
- saucia nubila, Inoa. κ- vento -delictapriorum,XXV1, 503.-
Cynthia , VIII, 426. - puppis, divitiis, XXVIII, 134. - oblita
XXVIII, apa-flumina, XXIX, Eumenides, XXXV, 343.
176.-silcx,XLVIII,Ia.-—san, Scenaardna,XVlI,326.-tri-
XLIX, ²4· stis, XVIII, spx—Nomia, XX,
Sari potor, XXII, ¹9²· 61. - tanta paratur, XXIX, ati.
Saxona venturum, XXII, 255. —vira,XLIX,65.-scenosol·
-‘Irenat, XXXI, 89. - Saxone liciti, XX, 339.
fuse,VIll, 31. -victo, X, ²¹9· Sceptriferiparentia,XXIX,130.
-domito, XVIII, 392. sceptrum gessere mann, I, 20⁵.
Suum rude, LXII, 3. — saxi -oapesserclerret,V, 295. - ru·
prorupti, XVII, 78. - in faciem blimelovir‚XXIV, aro—rapiat,
reformat, XXXVII, 95. - nigri XXXVII, 32. - sceptri heras,
miracula, XLVIII, ι3. - cnm V,163.-sceptrotrabali, XXXV,
murmure rauci, XLIX, 63. - li· ¹73. - sceptra gestanda parabat,
quidi miracula, LVIII, 5. -saxo V , 44¹· - Romana, Vll, 67. ·—
minantes aras, XXVIII, 504. - tibi dabantur ,vnt, 176. -da·
saxa Rhodopeia, VII, 113. - ro· hat, XV, 97. - eunuchi ferat,
tenvtlt,330.-gr·an‹ttnis‚xv11, XVIII, 324. ··- tcnehst, XXII,
¹⁰9· -inhospita, XXVI, atp; 5².--Qnirini,XXVIII, 642..-

VllI,137.-perrimosa,XXXIII, daret miles, XXXI, 76.·-sitn ¹

172.-lerit,XXXV,173.-·nulli sqtralent, XXXIII, ⁸1. - majora
pervia, XXXVI, 384. -· obnoxia dabuntur, XXXV, 279.-soaptris
telis, XLVIII, 55. - sancia se- inferre minas, Ill, 306. -mtstt-
cant, XLIX, ²4· - musica, C, dit Oceanum, VIII, Aa. — pm·
3. - saxis putribus, XX, ²77· pior facies, X, 264. ..muletet-
Scahielacerasaures,XVIlI,136. bus, XVIII, 428. — nstituit,
¹ Scanditmontcs,XXVI,322.- XXVIII,98.
scandat tribunal, V, 382. -rcam Sclcoener'davoloorsm,XXlX,17o.
debat Athon, XXI, 127. - scan- Scindiris Panga juvencis,XXl,
dere qui nescis, LXXIX„ a. 135.- scisso velamine, III, 33.
Scapnlns tutabimur, XVIII, 76. Scipiadas major, XXIII, r. -
Sceleratasitis, 111, ano. noster Stilicho, XXIII, ιι. -
’ Scelus per var·ium,VIlI, 7²·- Scipiadas preclari, XVIII, 455.
est eunuchis, XVIII, 298. - ma· - quis vos nosset? XXI, 381. —

jus patior, XVIII, aar. ··- non tremendi Poeoir, XXII, 384. ··-
putabo, XXXVI, 301. - in sce· Scipiadum rirms,XXV1, ι4ι. -
lus impellere, XX, 155. ··- scele· gentem, XXIX, Ia. ·- Scipiadas
ris pars, XXII, 301. -scclcri non praetulerim, 1, ¹49·

 

