210

Pauperies aspera victos domat,

XXVI, 633. - pauperiem ini·
quam,XX, 109 .-texit, XXXIX,
46.-di1igo,xc, 1.

Paupertas hnc mihi opulentior,
111, 104-911111111 sobria possit,
VIII, 411.- me saeva domat,
LXXXIX, 1. - paupertate obruta
virtus, XXII, 111.

Pavet cuncta , XXXV 1, 141.

Pavonum alis, XVIII, 109.

Pavor, tende nexus rotarum,
111, &iffi-quievit, XX, 133.
-clausaaibicuncta putat,XXVIII,
145. - pavoris vera, XX, 470.
... pavorem faciant, CI, 48. -
cum fratre pavore, XXII, 374.
- artem confessis, XXIX, 106.
- pavoribus succincta Fama,

XXVI, 101.

Ρ11 11111111,,Χ1’11, 111.-1111·
jora (lecet , XVII, 139. -- a sonte
Rheni prolecta,XXI,nor.-alta,
XXII, 187. -senectutem intu-
lerat, XXVIII, 534-111110
traraquilla datur, XLVIII, 49.-
pncie egregiae custos, X, 333. -
gremium, XV, 51.-supplicium,
XV, 99. - in gremio, XX, 97.
- senecta, XX, 178. - odio
furentes ‚ XXI, 145. -consilium,
XXIV, 113. - leges, XXXIII,
63. - ornamenta, LXXII, 5. -
paci Romame, 111177..- inno·
01101 armorum largitur honores,
XXVIII, 639. - Assyria, XXI,
¹ 51. -’- pacem regunt justitia, 11,
tax—vexare, V, 10. -1101111,
VIII, 454.-1111111 polo tela,
vm, ⁵35. -Ilomanam emeret,

INDEX Utttvssusus'

573. — speraret, XXVIII, 416.
- profundam rerum, XXXVI,
56.-11111 pace latet graviorIIars,
XXVIII, 307Ι - pace in 11111·
qussla, V, 103. - futura tor-
quetur, V. 138. —- tranquilla
fruatur Stilicbo,V,159.—reltta,
XX, Xon-uocum ferrum feras,
XXII, 16.

Pereat in orbe manus„ XVIII, 3

196. - peceare fidem, XXII, 9⁷·
— peccasse videbor, XLII, 11.

Pectinis arte, VIII, 594- ¹

anei moderator, XX, 382- in·
genio, XXXV, 41. - artes,
XXXVI, 156. -pro pectine en·
ses, XX, 456. - pectine nobi·

liora, IX, 18.-Mitylenaeo,X, ,

135. -- Orpheo, XXII, 172.-
divino duxit, XXII, 333. - leti
modulatus nervos, XXXIV, 15.

Pectunt colla, LXXXVIII, 1.
-910111111 crinea, XVIII, 106.
-hydros, XX, 111.

Pectus album discriminat 01110,
1, 9⁰· -— illidere pinu, XVIII,
²79· -magnanimum, XXIV, 9.
- divinum, XXVIII, 133. -
angustat iaspide, XXVIII, 516.
—l'erratum, XXIX, 119.-1110-
censam Veneri, XXXIII, 114.-
ostendena , XXXVII, 91. - se·
quitur pars catera, CI, 31. --
per pectus distillant aquae, 1, 111.
- pectoris commoti ignem, III,
181. -·- tumorem solvit, XLVIII,
43. - sub pectore aestuat, XXVI,
475. - iu pectore concipit ,
XVIII, 359. - rubent sulci,
XXXV1,426. -pectore pressit

X, 115. -- laturi gentibus, XV, anhelo, Vll, 30. -seminndo,
116. -— implorantibus, XVIII, XI, 37.-angusto, XVII, 81.-
378. - sedat, XXI, 292 -oom un0,XV11,91.-erecm,XV1ss.

’ ciliant, XXI, 59.-÷rogant, XXI, 306.-1011010, XVIII, 413. -

sra.-- sidera non semperhabent, lroc sedes posuit dea, XXII, 13.
XXVI, 61. - sancit, XXVI, -unoreceptae demxxn, 101.

 

