η.. 11111111111515

οἱιὶὶ frigore victur, CI, 125. -- «repta sititianum. XXXIV, 3.
solis orbita, V, ist—rnre fi· Solatur vnlnera,x, 46.— la·
dem,VII, 1. - vapores, V, bom,xx11, 343.-irrfantesgre-
11η.- 1113141114388, 153. - mio, XXXV, 47. - alumnum
equor, XXI, 84. -in ortui, dictis, XLIV, 49. ,-,- dolorem,
ΧΧΙ,338.-111111,ΧΧΠ,419. XXXV, ayt-solidor curas,
- equi, XXII, 470. - adrpimt XXXIII, 110. —solrlritnr utus,
habenis, XXVIII, 193.-·et prin· XVII, 196eriolrrttia lauces caiz
cipis ndiis,XXVlll,539.——prior mina, XLIII, ὅ. - notatus Im
fervor, XLIV, 15...- vapore, sepulcro,XXXIX, 18.

XLVII, ¹7· — soli tenebras indi· solemni· campus , XXVIII, ⁵.

cat, XVII, 149.- solem combi- -rolemneremndir oebusvitium,

bit vatia, VIII, 552. -tnrdum XXII, 161. ÷rotemnia onim,

discedere cupit, X, 288. — nd VIII, 612. -.-· referunt hotho,

utrumque, XV, 48. .— condit, XXXV, 67.

XX, ,139-11111, did—aquo- Sotidatur culmen , XXXIII ,

relevat,XXIX51.-nascilece· alm-solidata terga Danubii,

rat, XXXV, 44. - dicem pati, V, 27.-201i‹1·ram galeam crim

XXXV, 198.·—Elyrium,XXXV, erexit, XV, 110.

ailla-salutat, XLIV, 45. -μΙ- solidis lymphis, CI, 67.

· lettere , XLVIII, 8. ,--.1οΙο pem· SolIdisrex emptus. 118113.

1111111180,Ι, rra-cum roseo, solitumtimoris, XXV, 15.
Vll, 131.-afflatua vicino, XV, Solium Croesi, III, 198.-
348. -- refugo, XV, 399. - ni· Parthornm‚VlII, 114. -aurorn
mio ‚ XXI, 250.·-·vetito, XXVI, divitis, XXVIII, 84-«1111481163,
235. -·· miduo, XXXIII, ²⁵9- xxxln, 49. ,- nolio pulsus,
- fruuntur communi, XXXV, XV, 6⁰9· — pollentemxvlll.
²61.-solerrnpidos,VlIl,341. 213.-arito,XX,457.-fultus
-- admittere, X, 250. - gerni· eburno, XXIV, .199; XXVIII, Ἴ
1101,ΧἮΙΙ, 7. —parI,XX, 411. 588. —rudi fultus, XXXIII, 79. l
—- accensos sustinet, XXVIII, ——generb XL, 50.

215. - torrentes temperat silvi, Sollers hiems, LVI, 3.
XXXV, 105. — condit, reducit, sollertia abdita, XVII, 41. -
LII, 13.-- solibus torrida (Li- juris, XXI, 32.-Pnonincnrae,
Ityn), V, 41. -· ora pallidior, XXVI, 121.-t=uat,xxlx,32.
XVIII, idm—elimo pulvere, -parit ntes, xxxvl. 32.-
XXl, tta-matutinis praesudat artis, L, 23. —mundi decepta.
aer, XXXV, 120. .- indomitum XCVIII, 13.

rigorem, LVIII, 1. sollicitas signa, XVIII, tot.

811118181ὴὶ1, V, ¹9.-tribuit, - sollicitat pudorem, XXXIII,
VIll, 93. -- clrri sati feret, XV, 132. - sollicitavit aquas remis,
381. -· propria sorti, XVIII, XXXII, m-—Asollioittre me stn-
’ 205.- darent, XX, 355.-m0rtis dium solet, XXVII, 12. - solli·
sibi misrurus, XXI, 339. -8ο111, citante die, LX, 6. - sollicitatur
XXVIII,308.-magni.luctusre· Ι(1191131, XLIV, 3. -- sollicitatus
stituens animo, XXIX, 105. - ·Arhos,-111,336.

 

