310 INDEX UNIVERSUS

Venshuls tendit, V, 897. - Veniens posceret, V, 131. ....
premnt, XVII, 194. dsnt culpis, XX, 597. - dss vi·
Venales plausus, XXVIII, 606. ctis, XXII, 13. - negent,XXV;
Venari tuto 110011, XXI, ²²9· 11.-1011, XXVI, 9⁰· ... pra-
-vensntemducnnt,XXII,215. beret, XXVI, 511. -- posco,
-· venantum vocibus, XX, 310. XXXIX, 11.
-10111111 jugis,XXIV, 314. ’ Venire sub hasta,xvlll, 110.
Venator ligetssltus,V, 377.- - veuit ipse, XXVI, 461.-10-
1010 membru reponit, XXVII, 3. niunt in 1001110111, XVIII, no.—
Vsnstrices pharetras suspendit, venerit nd summi fastigia juris, 1,
XVIII, 161. 58. - veni spsrsts, V, 98. -11-
Venstussnux 7111111,ΧΧ,514. suru, XXXVI, 108. -- venisse
-venatu cingere saltus, XV, 356. jam volunt, XX, 506. --10111011η
“ -posito, XXXV, 145. - vens· tem linibus 1111100111, XXVIII,
tibus· certis, I, 187. - sociis, 107.-10111111111011111,ΧΧ,494.
XXI, 64-2 solitis, XXIV, 170. - venturi pruscie, XXXV, 1⁰9·
Vendit honores , III, 180, XX, -veutuuum sommam, 3.
561. - patriam, XV, 167. -- Ventilet patricius, XVIII, ¹⁰9·
vendere otis, XXI, 110. -- ven· — uuus, XXXI, 5.
di dnm putuit,XVIII , 38.—·ven· Ventus& ratio favoris, XXVI,
ditus ipse vendere cuncta cupit, 113. -psbula, XLIV, 15.
XVIII, 106. Ventris tempora, CI, 11. -
Venditstpesjnsia, XXVI, 567. ventrem invitant pretio, xx,329.
Venditorimprobelegum,V, 501. -- ventre 1110111111, XXVI, 155.
-smittst,XX, 586. Ventus quateret puppes, ΠΙ,
Venenum nigrnmlevat,Cl, 35. 119.-1111011110111,ΧΧ111Π, 171.
- veneno vipereo spumavit, Π , - lusit, ib. - discusserit arboss
9.-—·mensusnspecta,XV, 181.- nidum, XXXVI, 144. -,- venti
invalido, XVII, 170. - 110110 100080011110111311ᾸΙΙ,73.-111111
loss, XXXVI, 150. - Tyrio, feriuntlitors,V, 517. -- nonju-
XLIV, 10. -gelido, XLVI, 5. ruti, VII, 98. -1111011111, VIII,
- venenu noxis effudit, III, 67. 461.- pulsare timent, X, 53.-
-111111110, XV, 90. - noxis sni· diversi, XV, 55.-=-nnpisnt te mess
scere,XV, 171. —vensnis nigris gere, XIX, 69. -ι frenantur et
rorantis tels, 1, 188. - Gorgo· undu, XXXIV, 17.--111111101111
neis, VIII, 36. -· septi tyranni, 1011111, XXXVI, 184. -· 11011 111-
VIII, ²9²· -inInsis, X, 70. -1 diga, XLVII, 6. - unde 11111111,
incestarelnnsrejubsr,XXVI,237. XLVIII, 5. -- impulsu, XLIX,
-placidis, XXXIII, 181. 35. —ds puppe ferentes imples·
Venerabilis illi vocor, XV, 307. sent sinus, C, 6. —vento ingestu,
-ibns, XXI, 44. - venerabilior VIII, 553.--οἰ1111111111111,1111,
sanguis, XXIX, 36. v 472.-„ciutisjubis,xxlv,33⁵.
veneratusamicosvuuusffivn, -J'uctuturstunds, XXVIII, 140.
183-101101111110 pondere ,L, 1. - rejectis chlamydes, L, 15. -·
Veneti montes, XII, 7. ·-÷ ve.. ventum dissimilemwishn,x.m,

ustos amnes, XXVIII, 194. 38.-1011111 aspen, 1, 170. -.

 

