70 1uuuxuu1vuusus

liner Phuben, XVII, 130. - Duum latentem, xvlss‚ 81.
nocenter, XXIV, 111. - Luclte· Dauni fugere, XVIII, 333.
eis, XLIX, 93. -- damnent aui· Dent locum, XXXVI, 389. -
mo, XX, 135. '- frustra Atiae· debant commententur, VIII, 77.
mone, XXVI, 179. - damnaret - jurgia, XV, 196. - dedit er-
ud pecudum ritus, XXXVIII, rere,llI,Ad.-iguortre,XXII,
151. - damnaret ud pecudum ri· 161. - teies vocet, XXXV, 133,
tur, XXVIII, 151. - damnavit -debis intuetu, 1, 159. - de·
votum, 111, 169.- luctu, XXXV, deris reget , XXI, 138. - dederit
140. - oper tenebris, l, 43. - citdem , XXXVI, ¹97· - turtur,
Mycenae, XV, 399. - damnare XXXVII, 56.-urtce, ib. -de·
recessu, XXXVI, 113. -11111111- derint iratres cruorem, 111, 79.
turu nocenter, XXXV, 301. - -darete mullet,X1, 6. —qua
damnatur arente muneribus, V, datur, XXIX, 110. — :dvexisse
395. - damnabitur glacie, 1, predum,XXXVI,337. -dabi-
¹7⁰· - dumnur teptdchrir, tur pugnando, XXXVII. 15.-
XXXVII, 59. -uolie vapore lu· deri venum,111, 179.
cu, XLVII, ¹7· - damnati fato Damdc'm ingene,XVII,235.—-
popuii , XXVI, 43. ferret inultus, XXVI , 513. -cu·
Damucu gaudie, VIII, 333. nebula puello, XXXI, 7⁰· — '
-mcre, XXVIII, 197.-111- Danubii serocicterga,V,27.-
umorum onus, XLVI, 13. ripe, VIII, 51. - percuteret,
Damnum flebile, V, 46. -nec XXVI, 331.- 9091Ιί1,ΧΧΙ’ΠΙ,
revocabile, XX, 488. -111οἰ1ἰ 118.-Ι)11105ἰο 11111,ΧΧ,583.
potest, XXII, 315. —- numeri -Dunubium trancre,VlII, 613.
pensat, XXXIII, 116. - damni -- triete rigentem , XXI, 116.
001101ῑί1, XVIII, 189.-securt, Dapee riguisse, 111, 167.-
XX, 51. - securus, XXVIII, inemptas, ΙΙΙ, 107. -- corruptas
119. -1110100 aucturus pretium, varicare, XX, 318. - insuam
XVIII, XIX-tenui, XXVI, 5. nectare, XXXVI, 116. —drpi-
—dumuuperpestut, 1, 158- hospitatis indulgere, Ι, 151.
pudoris, VIII, 85. - pudoris -opimir recoletur dier, 1, 161.
turpia, XV, 188. - Libye, -pergetuie,XX,'388.-futuric,
XVIII, 408. -- minue consuetu XX, 445.-303019101101,ΧΧΙΙ,
movent, XX, 149. —in uua 144.-10119111,ΧΧΙῙΙΙΙ,471.
ruebtt, XXVI, 543. -- intulit, 1301110141· 10Ιί, XLIX, 68.
L, 45. - demnis privatis, VIII, Danumperemptum,XXX1X,t7,
499.-Iliyricie, V, 101 ; XV, Demere, 1, 159, 1551 ΙΠ,
453. α- geminis libera, XXII, 345 , etc. - de pulvere 111191101-
384. - succubuit, XXIV, 144. nitiem, XIX, 15. - de conjuge
- coactus, XXVIII, 105. -lu- gemina, XLVIII, 37.
nuribus Oceani, XXVIII, 499- Der prosilit, 111, 119. - con-
euie incendic nutrit, XXXIII, sequitur-,XL ¹7⁴⁸- fruitur te,
163. - tuerbis urgere, XXXVII, XXII , 11. ·- tibi pccceret ndei,
1ο. -· quid superest? XXXIX, XXVIII, 3.-01111 conveniunt,
16. -doleet, L, 45. XXII, ²²7··- odet, mm,

 

