'Qu-⁴

111011100111011. 0,

167,-01111911010,Χ11Ἦ,343.- medullis erupit, X, 8.—agnoscit,
010000 defensa 9100100 , XXXIII, XVIII, 185-9001111, XX, 194.
167.- exhaustus rubor, XXXVI, -·- sedantur, XXXV, 330. -- ge·
88.- Gorgoneo, XXXVII, 110. 10110 Enceladi, XXXVI, 100.
- 000111, XLIV, 37. ··- 10001010 (10011000001000110011101110001,
gemma, LVII, 8 -lucidiore, I, 89.-1011, X, 171.-1110900-
LIX, 0. dit 1111101111, XXXV, 17. -- 100-
6001ηο01 triumphos, XXVI , 9001100, XLVIII, 06.-110 conju·
095. - 9010100000οῑ Trebiam, ge, XLVIII, 37.-100101011 aquis,
XXVL387.—gemintreimpensat, LVI, 4. - 00001010, LVII, 7.
XXIV, 003. - geminatur 910110, ·- spumet, LX, 3. - volatum
XXII, 156. - geminantur 1010 mentitur. XCIV, 3.-gemmaear·
pavoris 1090010, XX , 470. -9οι 11071100,11,347.-00110100101, VIII,
1010010 minen, XXI, 351. - 550.-80010110110001111,1Ν111,
geminato 0010100, XXVIII, 17. 3. -- 901010010ιο 01010101, VIII ,
(10101000 00111 0110, V, 150. - 595. -· 0111100, XXIX, 003. -
gemino 11111100 001111010,111, 366. gemmis nascentibus, 111. 387. ·-
-9010101 11000001ΝΙΠ, 006.- Hydaspeis, VII, 4.- 1117111011,
gemino 01011, XVIII, 91. -011 VIII,606.—grandibut,XVIII,
010, XVIII, 318. -· 00110100, 005.-910100111101100101, XVIII,
XXIX, 193.-mundo,XXXIII, 417. - gravibus, XXI , 83. -
91.-10900, XXXVII, 8.-010010, substringit 0010001, XXVIII, 507.
XXXV, 34. - geminam 0111010, - comam consurgere, XXXIX,
XVIII, 281.-geminittynnnit, 3.- attollit 111010, XXXIII, 053.
1, 108. -ρ10001110, 111 , 076.- -001100101, XXXV, 94.-01001
fetibus, XXXVII, 104.-100101110, apicem, XLIV, 84. - 11000 reni·
XLVIII, 40.-90111101,11, 05.- dent, LXX, 3.- equore 9110111111,
geminet 0100, XXII, 59.-10001, LXXII, 10. - gemmas 01091111,
ΧΧΧΙ,139.-901100,ΧΧΧἮ, XXIX, 74.
309.-001900100,01,64.-90101· Gemma tentoria, XXI, 158.
000 interfluit 011100, I, 007. - -monilia, XXVI, 6273LXXIII,
adjunxit 0010100, VIII, 033. - 9. -· gemmato stamine, X, 014.
0010001,Χ, 003. , -010010,ΧΧ1’111,561.-7001-
6010100001αοιρί, XVIII, 178. 100111 cudit, XXXI, tan-gem·
-101010 buxi, XXXV 1, 130. 011101 0011111111, 004.-9οι0100·
Gemit 110110, XVII, 005. - 100 togas, XXII, 89.
10190101 , XX, 446-90010111110- 60010110111 1000110, I, 065.
ritu, XV, 175.-90010011000(11· Genu 11111001, Ι, 69.-001010,
1100, ΧΧ,71.-110000010,ΧΧ, III, 136, -9011010 10100101,11,
Son-delubra, XXX111,205.- 131.- 10 civem rubuere, VIII,
90001111010101, XX, 171.-90· 6174119010, XV, tm—lnvet,
11001,ΧΧ11,63.-11011110 mugi· xv111,341. -90001001001011,
111100 AEtnt, XXXV, 8. -gement XVIII, 110. - fulgor, XXXVI,
0011110, XV, 365. - 00110 Eutro- 435-900010001000311100, XV,
0101111116. 135.-101101, XVIII, 119.-
Gemitus 00901100,111, 058. - ungue 10001, XX, 193.- 01111000,

hi

 

