IN CL. chAUDIINUM. 191
Novit 0011111011,ΧΧΠ, 194. ' verit 1011111, xxvln, sau-cu.

11011111 leonem 1111111111, CI, cei-eludo, XXXI, „7.-uterum ·
76. -— 10111011 spreta 11111111, rarescere, XXXV, 331.- jugu-
XXVI, 440. - diro 1110111, 1101,1111,19.-1119111111111111,
XXXVI, 40. - materies 1111111, (11,73.-111111111111111 ducentibus
CI, 16. - 101110111111111111 me· 11111111, LXXIV, 3. - nocte 11111
1111111,ΟΙ,56.-1101110111911011 0111,Χ1’, 111.- sub 1111111111
gremius, XV, 173. exit, XXVI, 315.-11111 silenti,

11011111111 stimulos 0111111111, XXVII, 11.-1110011111111111111,
XXXIV, 19. XXXV, 111. -· 1701111 venis,

Novit percere 11111111, LXI, 4. XXXVI, 437. —reIuse,XCVIII,
-nuverit omniu Phubus ,XX1V, 14. - noctes vigiles pruducere,
41.--110111 recusem quum 1111- VII, 48. -011111111, XV, 85.
crum socerincmeu, XXVI, 303. - multu 1111119111 01111111, XV,
- 1110 aurigam licuit, XXXV 1, 355. - impendere 0111111 discet,
²³7· - negent, XXXVI, 193. 1111,450.- quas 1191111 Veneri,

11011111 rudere surdebat, VIII, 11111. -- 1111111 oblivis premunt,
76.- turbide, XXI, 149. ΧνΠΙ,70.-1111101111111191111111111,

Novo veniente, XXII, 41·- XXXVI, 69.-1100111111101111111,
11011 11101111, VIII, 78. - diligit, xxvmu.

XVIII, 360. -prudari cupiens, 110111 parvis strepitu, XXII,
XXVI, 501.- per 11111, CI, 4. 40.- conscia, XXXV, 158.

1101191111ιί1, III, 30, - curpe- 110111 pectore , XCVIII, 19..
111 humeros 1110 sopire labores Nuba punis redimitus sagittis,
91111110, V, 315. - prunulis, ΧΧ1,154.

VIII, 6⁴⁴3 XXXV, 363. - ju· Nubes licebit, 1111111113.-
91111,Χ,46. -1111111111111111111111, nupsit duci, XXIX, 187. - uu·
XV, 168-11111511101101 repres- ptum duri, XXXIII, 115.-1111·
111 iter, XXVI, 354. - 1111, beutetslipueilu,XXXI,9I.—uu·
XXVIII, 453. -11111111111 invexe- 9111111111, 1. uum-nuptum pe·
111 0111111911, XXXIII, 174. - 111, XXXI, 143.

uellentespictu sinus,XXXV, 363. Nubes Stygiam, 61. - 11·
- oculorum 1011011111 ignes , gnavit tramite liquidu,V, 163.-
XXXV1,B7.-·Ioe'du pulum 11· scindere, VIII, 101. - quid
pit, XXXVI, 135. - suu prosc· 1111111111111111111, XVII, 109. -
quitur currum, XXXVI, 143- fugaces, XXVI, 48.- bellice
1111111 10111 coruscis pullescit, ingrueret, XXIX, 196. - 11101-
XLIV, 6.-1100111001111 11111111- ctissime caput 11111111, XXXIII,
11111111, V, 516. -1911011111111111 81. -11111101111, XLVIII ,7.
tes, XV, 113.- dispendis, -1111111101111111111 cogitur 1111111,
XVII, 110.-11111111111,Χ1’ΠῙ, XXVI, 379.- pulveris umbi·
91.-011111 otiu, XXIX, 110- 911111, XXVI, 455. - 1111111111
arbiter, umnam-primaru ignota 11ρί1111111111,1,33.- Ι
die, XXXIII, 111. -11110119111 hiulce (111 1191111111,1, 106. - 10·
duces, XXXV, 46. -- 11001110· poris, XXI, 309. - unu perce
111111, X, 107. - 100111111111- effecerat, XXVI, 41. -piceu

 

