IN. cl, CLAUDIANUM. 165

-- irriget 1111111, XXVI, 57. - utraque 1111111111, V, 8. ·- 91111
1111011110 1191,1111.143. pudoris nugmti,Vlll, 519. -

Μο91111111,1ἸΠ,,145.η-11111· 10911, X, 198. -IIoman2,XVII,
vere juvencot,XX1,61.-tein· 37. - publica, XVII, 414. -
veum, XCVIII, 19. Latii 91111111, XX, 130. - plena

Μ19101111111,1,1.Ι,145. augescit,XXIV„99.-nrepmtur,
ungi-nmignainwnnit.xxvm, XXVIII, 5, - 11111111, XXVIII,
615. ·- magistri juonis, XXVI, 613.-obvia‚XXXI,80.-mn· '

177. -1 0111101 aa sibila, XXVI, joetntem nescit, 111117.- 111-
409. -111011111171111117111,111,9. jestate inhorruit 11111111, Ι, 115.
- 111911110νί010,111, 177. - - cum aqum creatus, VIII,
melhmvm, 67. - 11011111οκ, 111. - Τ7111, XXI. 80. - ni-
xvn,93.-m0ni‚xx,157.- 911 verendus, XXXIII, 80. -
orba puppis, XX, 413. - eventu petendi, XL, 45.
11111111,ΧΧ, 489. - magistrum 1111110101111,ΧΧΧΙ, 15.
911911,Χ,,193.-111191111010901·Μαὶαόατήνὶ 10111, xvll1‚¹ 116.
tumpeditumque,XX1X,198. 1111111111εο6 110111,ΧΧΧ1’,165.
111911111111οο,ἿΙ,7.-.- geni· 111Ιί9111 staphus, XXXIX, 5.
11101,Χ, 133.-901,111111, 174. -1111191101111111111,ΙΙΙ, 177.
- (1111011111,11Χ11,11.-1111- Mallia proles, XVII, 339.
91111111 praevenit, 111, 109. Mammdeoeripseramea,xv11‚
mgistratum 1111110 unum 1011 175. -indulget somn0,LXXX,
adspicit, xv111, 417. 1.- vigilet, LXXX, 4.-111111,
11190111111101 11101110,ΧΧ1Χ, bonorum congeries, XVII, 135.
195. - repente ruunt, XCI, 1. Malo potior (silva), XXXVI, ‚

-111190091111111111,ΧἮΙ,147. 368-111110111 vestit pampinus, Ι

-111191101119101111,ΧΧΧ1,81.- XXIV, 366. -- 1111111 associant
major spe, XXIV, 6. - 11011, cornua, XV, 481.
XXVIII, 530. -majun eritquod· Maluenmt reddere, XXII, 57.
cunque relinquam, XXI, 14. - Malum nec deflet plangitve,
1111 7101011119111, XXVII, 15- XXXVI, 159. -· inter utrumque,
11111100 9111111110,1.,44.-101111· XC, 2· —dulce Siren, C, 1. -
jus ferant, XXVI, 15. — major· 1111Ιί fons, XX, 18. - meminere,
ρε1011111111,1,65.- moventi, XX, 116. - prima origo, XX,
XX‚541.-debaet‚xm‚ 196. 539. - 11111191, XXXIII, 190.
- maxima rerum, 1. 130. peracti 1111011011, XXXVI, 69.-
Μ19111110111111 pectus, XXIV, 9. 1011111, XXXVI, 300. -- 111110 10-
1119οω cognomine lapis 111, censae,XXXV1, 156- cruento
XLVIII, 9,. - 10111 11901111101- 11011, cl, 110. -0111011101 turba
QXLVIH, 16· texitur, XX, 393. - ignara,
111901110191111111,ΧΙΝΙΠ, 16. XXXVI, 48. - malis 110111 de·
Magnum erigit piratica laurea, jecta, XXVIII, 376.—‹Iefixo nni-
xv111,502. 1110, XXVIII, 158. - gaudere,
111901110,ΧΧ1’1Π,348. XXXVI, 115.-7κ]’011111111111111
Maia genitum, XXXIII, 76. 1111111111, 139.
1111111111 janu, 111, 119. -7 1111111111 11111111,Ι, 88.

,7.

 

