254 10011 umvuusus I

thouterr,VII,nI.-regui,XX, 911111ἰ1,5’,430.-9011ω100- 4
306. - in nortrm conjuravere, mutesque, XIII, 473. -regione
XXXVI, 199. divema,XXIV,296.—praecipi· 9
Rumor alitur distentu, 111, 70. tes, XXVI, 175. - in turmas
— levior, XVIII, 347. -ι trepi· aciemque, XXXIII, 38. -— utn-
dus, XX, 305. — risit, XXII, que virgo, XXXV, 10. ·- torta
294.-misembiliscucurrit,XXVI, pernicius 111111, XXXV, ¹99· —-
199.— iniquus, XXIX, 131. - fluvii trepidi, XXXVI, 6. - in·
rumorem belii, XV, 13.-ruu10oe cendia, XLIX, 71. - perjuri· in
prevento,VIII, rom-audito, X, prolem, LXXV, 5. - magna re·
160. -- falso, XXVI, 367. - uc· pente, XCI, 1. -mat perpectora
uepto, XXVI, 404. - Getarum Phoebur,1,56.-ruantlapsugr2·
audito, XXVIII, 531.-110110(Ιο, viore, 111, 13. - terrore, XXI,
XXXI, 63. - rumorum uvidus, 189. - ruebat silvan, XXI, 118.
VIII, 179. -rumoribus 1011111 -in 1111611001, XXVI, 543.-
ptndit, XXII, 47. rueret 11101111, XX, 114. - rue·
Rumpit adnubiiaqueetusiuaner, rent in mollia, VIII, 147. —rueo
XXXV, 149. - rumpunt silenti· rint tot hiemes, XLIV, 18. -
ututur, XXXV, 319.-109ἱ11111· ruerunt pro limite regui propa·
rimen, XXXVI, 183. - ether· gaudi, XXI, 378.
ululatu, 111, 130, -- montes AI· Rupes 00111οΙ1, Ι, 115. - Scy·

· pinot,VIII, 637. - 1109οἰ10111 thien, III, r5r.—proiunda,lll,
m voces, XV, 135. - superbia 161. - illos haud vetarent,V,
vocer, XXVI, 510. - confinia 184. - Alpium , V, 304· - peu*
Nereus, XXXIII, 141. - rupi· 6111, V, 507. —- nemori commo-
mus AIpes, V, 389. - rupissent dn, XVII, 178.···doctae,XXVIII,
Iidem, XXXIII, 43. - 1110191 34.-011ωἰο11ὶ1310111,ΧΧΧΙΙΙ,
quietem, XX, 111. —- 100111, 19. - oppositae,XXXV,170.—
XXVI, 546 ; XII, 19. - rum· gelidus feris, XLVIII, 54. - in
pere Delon, XXXVII, 115. - 10911 ruit, XX, 415.-1119ἰ1ὶ1
1091111166110 taedri, XX, 483. vertice summo, XXIV, 140. -·
-rumpitur pinus, XLIV, 35.- 11911, XXVI‚7. -110111 viscera,
rumpi calorem mentis, V, 188- XXVIII, 503. - amane inme,
ruptaAipe,XV,8².-rnptaeTher· XLIX,30.-rupedecelsr,XIX,
mopyIoe‚XXVI, 187.-ruptoNi· 65. -Τ1191ῐ1, XXVIII, 45. -
pirate, XVIII, 16.-Τ11110, XX, summa levatus Enipeus, XXXVII,
468.-ruptisripis,III, 64; XLIX, 70.-1111111, XLIX, 53. -10-
71.- nubibus, XX, 168. - ΑΙ· pibus caucasiis ,VIII, 107. -11-
pihur,XXVI, 547.-111911181- cretis, XX, 179. - proeteutis,
per, XXVIII, 441. xxx111‚147.-suh antri, XXXVI,

Ruis, vesane, IlI, 196‚-mit 67. —- ldoe, XXXVI, 371.
commota Iera,V, 396.-iu vetitum, Ruris longi,XVII, 175.-—rure
XX, 51. —in rupes, XX, 415. 910 patemo,XXII, 119. - run
-umnir sonte, XXXIII, 170.- canunt, II, 11. - 11110111, VIII,
illa tamen, XXXVI, 119. - Μο- 418. - manibus subdita nuliis, X,
grem, XXXVI, 387 - ruunt nd 60. -- finduntur,XVIII, 112.—

 

