’ 111111111111111. 141

Inveniam dum pignus, XXXVI, Invius humano gressu mont 11-
319. - inveniens animo, XXI, tus Cypri obumbrat, X, 51.
311. - inventum binc reor, Invocat Coros, XLVII, 4. -
XLV, 46. - inventis cibis utere, invocet Deos, L, ro.

VIII, 341. 1111111111 vortice silvas, XVII,

Inventor seruc 1111111111 troje· 133. -inrolverat tenebris lumen
11111 citum lutus, VII , 111. hiems, VIII, 171. —- involvite

Invertunt desuper calathos ru· Pelion Ossae, VIII, 113.
3111111111,ΧΧΧΙ, 117. Io Paeun, 11, 11. -- muter,

1111111111 otiu,XXXIII, ²7⁵·- XXXV, 167.
invehitur temflum, XLIV, 91. Ionas attingit, XX, 139.

111νί1ιὶ nomen probantenLeoueu, Ionia in alga, VII, 197. -
XV, 413. unda, XVII, 1ο5. - Ionio alto,

Invicti roboris, CI, 11. - in· XLVII, 39. - mari, LXXIV, 4.
rictu donis vel 111111 pectora, —Ionium tegitur relic, vukrut,
XXVI,131.-invioticfutis,CI,36. —sub puppibus ibat, XXI, 174.

Invidaiortuno,V, 149-1911, - laxare, XXVI, 111.-(3111111,
XXXV,336. XXXII, 11. - Ionios fluctus,

Inrideobuud equidem,XXXVI, XXVIII, no9; XXXV, 1. - Io-
17. ... invidet actio, XVIII, 397. nius irus, XXXIII, 147.

- 1911111151, XL, 56. - invi· Ipse venit, XXV 1, 461. -ipsa
deut Hybla, XXXV, 81. -· invi· domus, LII, 1.
deant clario, VIII, 191. -- invi· Ira tumidus flagrante, XXIX,
dit 1111111 caeoiu‚XV, 398.-bo· 135. - cunis terruit, XXXIV,
nores,XXII, 131. 34. - turbidus, XXXVI, 118.
1111651111111111,ΠῙ, 15. -mi· - fremens, CI, 35. - 111 pro·
nucis 11111111, V, 149. - quis diga telorum, XLV, 19. - pro-
dubitur colori XIII, 11. - nil digclucri,XXVI,609.-immani
licet, XVII, 165. - procellas, infecerat 111111, XXVI, 535. -
XVIII, 166. - fines reliquit, nobilis, XXVI, 376. - gravio
XXIV, 39. - furentis mensura, deum, XXVI, ¹7²· -- Romana
xx1v,44.-.rabies,xxlx, 131. 11 vindicat, XXIV, 34.--1113111,
-1191111111111111 , XXXVI, 111. XXII, 31. - 31111 Leonis perit,
— tantumne licebit? XXXIX, 5. Ι, 15. - inclusa, 111, 44. - non
- iuvidiam tulit, XCI, 4. invenit spatium ‚ V, 415. - pu-

Iuviolubile concilium cogis, ternu,VI, 11. —rabie 11111111,
XXIV, 141. VIII, 143. - stupefacta metum,

Inviolutu cupito , XXXVI, 37⁰· VIII, 144. - duceris,VIII, 159.

Invisucplebi,XXIV, 46.-511- -expulsu,XVII, 111.-1111111,
1511511111,ΙΠ, 169. XVII, 113. -· medio, XVIII,

Invitat donis, XXII, 361. - 364.-noctradignubimur,XVIII,
invitant novum sidus, VII, 171. 373. - dubit pretium, XIX, 31.
- ventrem pretio,XX, 319. - - reminiscitur, XX, 139. -
91111111111,ΧΧΙΙ,115.-111 1111911 confligitur, XX, 353. -
proto pecus, XXVIII, 1οο. ]”1111,ΧΧ, 541. --· minor stetit

Invito vuitu,XXXVI, 113. consilio, XXI , 335. -furens

 

