208 INDEX UNIVERSUS
..expo-,opossupmxcrr lnbristenobntnlegmmLM.

8. - minor neo memhris, noo ho· Patefecit inm , 111, 44. - 711-
nore, XXXV, 38. - olto oolIe, tesncrafuroriAmonin,XXVl,292.
XLIX, 11. - minori annio et Potermmmoo,1,207.-qm·
jure,XXIX, 197. turinorerodirtI VIII, 518. -
Pascis cornipedem, XXVIII, nunqurm erio, XVIII, 114. -
183, -prsoit Mmtioo, I, 36.- principis, XIX, 50. -· Eddana,
commercio, XXII, 115.-rolu· XXVIII, 149. -1011301, XXIX,
crem sub pectore, XXXVII, 11. 57. -proleoque sihi, XLIV, 14.
- pascat furorem, XXXIX, n· -rerum, XLIX, 83. - aher,
— pavit sanguine Moneo , XXVIII, L, 35. —prtris officium, XVIII,
116. -oveo,XXVIII, 109. - 51. - rothen'i, XXII, 16. —
pasoere 0111, XXXVI, 355. ··- 0111111, XXVIII, 119. -- dulce
pasoitur intuitu,III,165.-pa· nomen, XXXIII, 36. -- potn'
scimur arbitrio Mauri, XV, 70.- civerp proponere, XVIII, 441.
pascuntur apes, XXIX, 9. - - propior, L, 11. - patrem
prerpoenisvel sanguine,XXII, torvum, VII, 14. - gem,
14.- crligine, XXXV, ¹93··· VIII, 194-10 dicere sijau
' putae gramina 11111101,ΧΧΙΙΙ,191. liceat,VIII, 651. -8ἰ901111,
Pascua Cappadocum, V, 30.- XX, 69. —- implorant, XX, 514.
includit tuto gyro,V, 116. -’ -11111111 gemuit, XXII, 63. -·
vindicat, VIII, 383. - respirant, ore ferens, XXII, 348. - doni·
XXIV, 343. - vallio, XXVI, nomque vocari, XXIV, 189.-
410.-Cocytimnndunt,XXXIII, Tibrin, XXVI, 578. -nrtifr
1111ςέ,“““11’.;·..11 1111166318
1 ··“· 1 1 1 1 · ···· ⁹
168. -pleno, XL, 38. - fu· LIV, 12.-prtropio¹rIronotm¹²1
11111161 vernant, XLIX, 10. -— XXVIII, 55. - 0111010ομ101
11111 ssmaliae‚1,xn11,6. XXXVII, 118. -- prtm oodoe
Possusfictus,III,136.-pmu admittere, vm, 681. - rosi,
tacito, XXVIII, 509. XVIII, 470. - 00111010 digni,
Protorligrtcnnem, XVIII,13². XX, 137. -— ptulit mundarent,
— victus, XX, 157. -ludat, m, 319. - milite flomt,
XXIV, 282'. - pallidus stat, XXV1,106.-·Romonoo,XXVL
XXVI, 357. - attonitus otobqu 3903XXVIII, 661.—orinigen'oe·
inani, XXXVI, 165. -111111011 dere, XXVI, 481.-01011 plebe,
1111111ῑὶ1 oemit, XLVII, 41- ΧΧΙῙΠΙ,331.-9111ἰ601ἰί13111,
pastori 11111, XXVI, 503. - pu· XV, 389.-oolio,XV11, 189.-
store attonito, 111, 3863 XVIII, digno plebes, XX, 137. -quui·
3. - postorum iras, XXXV, dio,XXXVI,16.
, 213.-postorihuo Apenninigenis, Poteram inclinat, ΧΧ1,61.-
XXVIII, 505. paterulibmdeio,1, 147.
Ρ1110111ἰ contu, XXI, 181.- Paterno mentio, XXXV, 153.
ouh culmine, XXVI, 355. - pa· Prteoount sores, VII, 169. ⁶-
11011111 0110171οΝ, 154. -posto- 1101111 nvi, XXII, 445.
ralia 111111, X, 114. - murmura Patet planities, V, 349--10

 

