196 11011 1111111101

—- aplagis mitit Iupiter, XVI, 14. temperiem 11111111, XVII, 118.
· 00101111 metum, XXVI, 479. - immunes nube soporis, XXI,
Occulto sevire 11111, prodesse 310. - dulce micant, XXXI,
remittit, XXII, 37. 41. - arcanum radiant jubar,
Per Occultum , XVII. 114.- XLIV, 17.-rubent‚ cl, 34.-
oecultum nibil 1111 sinit, VIII, oculorum ignes nox infecerat,
174. - occultis odiis, 111, 257. XXXVI, 87. - oculis urentibus
Occupat vires, XXVI, 280. haesit, 111, 138. - totus adest,
Occurrit exercitus, XX, 541. XXIV, 5. - attonitis metire,
—natura, XXII, ‹idm-Mimas, XXIV, 7⁰· - ptuianis, XXVI,
XXXVII, 85. ·- occurrunt casi- 102. —- obliquis tuens, XXVI,
bus dubiis, XX, 495.-01101111 519. - humentibus , XXVIII,
Ι 11111 quid iecisse decebit, VIII, 266.—-uostrisaubjectum,XXVIII,
168. -1 occurrere dolis celeri 439. - placitura tuis 11101111,
sensu, XXVIII, 237. -· matri XXVIII, 529.-rdversttueuti-
legum, xxvln,4ss. bus, XXXVII, 109. - rubet
Occursant ubicunque velis, etc. igneus ardor, XLV, 7. - ne
XXI,207. preteriensbccrelinquas,b, 19.
Oceanus tuna 11 excipit, VII, -uculce advertere, I, 196.-
176. -cunabula fovit, VIII, 22. motibus aptet, XX, 361. - ad
’ - generis procreator, XII, 34. litoratendunt,XX,515.-—arer·
—arnbit,XVlII, Apa-lustrare tunt, XX, 510. - infecerat ira,
valebit, XX, 13.-(1111111111, XXVI,585.-rtltectaretorsit,
XXIX, 74. - Oceani cquis, III, XXXIII, 192.-admittitin altum
114. - 111111,1’, 114. - mon· cernentes, XXXV, 115.-1(1111-
strum,X, 161.-11111111Α11111- 111, XLIX, 34. - ante oculos
tens,X , atu-recursus tumidos, Hymenaeus erat, XXXVI, 410.
XVII, 108. - alumnus, XXI, Ocyor sagitta AEtbon (Plutonis
160. - sentum, XXII, 149. -— equus),XXXIII, 282.
stagnis, XXVI, 640. -lunaribus Odit rictus, V, 116. - odere
damnis, XXVIII, 499. - Nym· monumen, XV, 268.-prnpin·
phac, XXXVI, ¹7²· -tequcre qui,XXVIH,315.-odissepa·
summo, XLIV, 1. - Oceanum lam invisos, XXII, 34.
patrernreddeutia,1, 216.-utrutn· Odium terrore moves, X, 330.
que teneas, III, 197· -subdidit - bic, non poena fuit, XV, 4ο1.
sceptris, VIII, 41. - interjacet, -erplet, XXVI,609.-juvabat,
XXI, 115. - pervolat, XXII, C, 8. - odio pacis furentes,
409. - Hispanum, XXIII, 8.- XXI, 144. - odiis occultis , 111,
Britannum, XXVI, 203. - cin· 157. - premor, V, 13. - nee
xere cobortes, XXXI, 91. -ι11ο locus est, V, 416. -Alpinis, XV,
unare, XXXIII, 168. —petit 195. -ecmmittere pios 1111111,
Arctos,XXXVII,1t. -Oceano XVIII, 282. -cingeris, XIX,
rubro, XV, 455. -uon stetit, 34.-111 pacatis urgerent, XX,
XXIV, 148-11111111110, XXIX, 113. -ulendis, XXII, 17.-p0·
41.-1110011110,ΧΧ,148. sitis, XXVI, 91. - civilibus,
Oculi jacentes, XV, at. -- xxvl,ttt.-subitis‚xxxlx,

l
l

 

