IN CL. CLAUDIANUM. 115

Pernrit terram, CI ,¹ 113. - petena majora 01111, Ι, 65. - pe-
- montes, CI, 119-91111111 tenti juata, XXII, 97. - peti
1011 arundo, I, 118. - perustis mortis ambitione, XXIX, 166.-
verlria, III, 303. - omnibus, petendaajacnlia, XVIII, 506. -
XXVIII, 194. petendum magno, xvu, 147.

Pervenerejaventn robnrhloitln,' Petitor certi vnlneria 1110111,
XXVI, 74. VIII, 518.

Peniahugnato,l,1o7.-meliori Petri per limina, LXXVII, 1.
0111111, VIII, 110. -- nulli culpa -Petrnm nutantem, XCIX, 13.
pectora, XXVI, 130. - nulli Potulana audacia,LXXIV, 7.
mammaea. Peuce corporibus premitur,

Pervigil labor, XXVI, 361.-- vn1,630.,- barbara nutrierat,
-pervigili plausu, XXXV, 366.’ XXVIII, 105.

-pervigilea tibin,XIV, 30. Phaethon devina, V, 111. -
Pervigilant 11111, XIX , 40. intextus , XXVIII , 167. - exem·
Pervolat rura, X, 191. - plo terruit, XXVIII,188.-ir·

Oceanumxxn, 409.-011101 rorat equos (111000), XXXVI,

populis, XLIX, 10. 403. - Phaethonta traherent,

Pee:petlemtrepid111n 1011111111, VIII, 63.

XLIX, 48. - pede pacifero con· Phaethontea damna rainae, 1,

tigit 1111, XXXIV, 10.-111100, 168 - Phaethonteis erroribus,

XL, 16. - ante pedes objicit, XLIV, 107.-Phrethonteas rui-

XXVI, 613. -carritiem ludere, nar, VII, 114.

XXXIII, 49. -- petlea 110101 larn- Phalanx nna omnia submissa,

bit, I, 190. - ungue crescere XXVIII, 631.-phalangea Pan-

aenait, VII, 78.-ante loris, tlioniaa, XV, 406.

XXVII, 14.-191111101 cervam Phalaris, 111, 153. -Phalarin

non eripuere, 11111141..- ma· ferre, XV, 186.

nant in rorem, XXXVI, 151. - Phalera turbantur, VIII, 549.

quocunque (jubebunt), XXXVI, -anro renident,LXX, 3.—pha·

431. - pedibas proterit arva, leraaeqaeatrea moliri,LXXIll,15.

XXXIII, 118-1115 tuia,XL, Pharaonis equi, LXXVII, 8.

36.-011111 pedibnaqnae tibi ratio? Pheretra aurata, X, 134. -

LXXIX, 1. parva, XXVI, 494. - pharetrae
Pestiler aer, XV, 514.-9111Ι- viperea, XXI, 163. - anapirant,

leri Averni, XXXV, 348. - pe· XXXI, 12.—pharetraa1auapende,

atileraa taxos,XXXVI‚386. XIX, 59. - gestare, XXXV,
Pretio Stygia , III, 304. - in 141. - pharetris clausis, XXIV,

pentem vertere, XXXVI,157.-- 169. — plenIa, XXXI, 118.-

peate marmorea lig-1, XXXVII, pharetras immanes, V, 8o.-1e·

roo-pestes innumerae, ΠΙ, 19. natrices, VIII, 161. - praten·

Petit me hic endor, XX, 395. tare feria, VIII, 534. - ultrices,
- petra 01111, XXII, 107.-pe· LXIX, 5.
tant exordia menaea, l, 7. - pe· Pheretrata plebs, XXI, 55. -
terem ruore procorum, XL, 37. pharetratarumcomitnmconciliurn,
- petitu digna, XVII, 141- XXIV, 141.

1

0

 

