11111111111111111. 193

1111,ΧΙ.,16.-]’111111111,Ι.,18. 11111 tenebat, XXXIII, ¹¹7·
numinibus 1111,Ι , 184. -1011111 Nuptinii vere, XII, 1. ·
11011,ΧΧΙΧ,114. Ν111111111111,1ἾΙΙ, 647...

Ν1111111 6111, V, 187. -- nu· 0111111111 arvis 11 111ο dotando nra-,— Ι

merem prison, XVIII, 476. - 11,1’11’6. -1111011111 superbe, X,
1111111111 11111111, VII, 51. - 13·-vinct⁸⁵‚ Vr fid· -orbatut‚
111111111111111,ΧΧΙΙ,145.- XV, 185. - 111111, XIX, 18.
numerassereiliquias,XXVIII,158. -11011111111, XXVI, 84. -—- cu-
- numeratur quantur nocteBoo· 111, XXVIII, ²9⁸·- mirari,
111, vm, 186. -111111111111111 XXVIII ,.564-1111111111061111,
7111111011,Ι,15.-111311Τ111111, VII, 156 -11111111, Χ,187.-
VII, 11ο.-111111111111111111 longinquam, XVIII ,,170 '-cir,
proies, XVII, 339. oumotrpantur 81111111 XXII, 856

1111111111 parens, XXXVI, -- aggreditur Cytheren, XXXI,
414.-11111,ΧΙ.,4.1 -111111· 114. -poooit, XXXIII, 187. -
1111111ρί1, XXXIX, 58. insignem, XXXV. Ira—pro-

Numerur iudicat, XVII, ¹²9· prium, XL, 1ο.

-11111110111 castris, XXVIII,¹ Nutot 1161, XV, 110.- —pro-
151.--11111111611111111, XXXIII, viuoir, XVIII, 111-111111 ,
116. - nurnero languet pietur, XXXVI, 185. -pinus, XLIV,
XV, 448.-1111111111,ΧΧΙ,804. 81. - 17111111, LXXIX, 3, .-
... 11101 fallor, XXVI, 488. - nutant 11111111 cristato vertice, V,
pro uoto,XXXV11,59.-lu· 355. -dubie 111111, XXXIII,
11111111 victur, XLIV, 81. - 157.-1111111111 cuputdeoorpide,
nnmerum Angniotirelinquar,VIII, V, 485. - nutaret conscius Atius,
641. - tuorum respicio, XX, VH, 108. -- nutarit Bosporus,
110. - 1111111111 augent, XX, XX, 18. - 11111111111111111,
ὅρα-11111111 qui oongrunsesoot, XV, 181. -’- 1111111111 agmina,
XXVI, 401. -11111101 dividit XXVI, 595.-’-11111111111Ρ11111111
111111, XXII, 484. - regnorum undaquaut,xc1x‚13.-nuunte
1111111,ΧΧΧΙ,86.661,ΧΙΧ,13.

Numida Gildonis erunt, XV, Nutritignern pectoris, 111, 181.
98. .-0111ρί, XXI, 157. -in —qurdqurdmune XVIII ,857.-
Numidae pulmo, XV, 409.- incendia, XXXIII, 168. —nu·
poet Numidas, XXIV, 85. 1111111111, XXXVI, 81 -111111·

Ν1111111101111,Χ1ἮΙ,808. rere paludes,·XXXI, 196. -
-111111111111111111, LXXV,3. nutrierat turia, XXVIII, 116.

Nuntio eui 111111, XXXVI, 81. -a- nutrire 1111111, XX, 488.

18111111001111111111101,1101111, Nutritur 1111111, VIII, 508. -
ΧΧΧΠ1,184. Bosporus, XXVIII, 81. - 1εέ

Nuntius 11101 advolat 11111111, morie 0101111, XXXVI, 878.-
1, 174. - ipse sui, vm, 101. nutritorem puella, XVIII, 114.
-111011111111, X ,,48 ——creber Nutrix bellun, Ι, 97.- -heiii
recurrit XX, 814. - funestior, discordia, 111, 80. -11111, VII, -
XX. 475.-1111116111111 lurum 11 -6110111161, VIII, 180.-
resolvit, XXVI 8,67. jum 111111,ΧΧ, 87ο.-661’111111,

II. 11

 

