358 .’ TABULA

,ι 1111111. u. 01111111 in numni ie napta 110-
serpinae praefatio ········· ·.Pag. 182
XXXIII. De'Reptu Pruserpinae liber 13 argumen-

⁴tum ······················ 184
Initium uminis et notarum ········ 186
¹ XXXIV. CLCIaudiuui iu librum II de Ruptu
Ι, Proserpinae praeiatio .......... 213

XXXV. De Raptu Proserpinae liber 113 argu·

mentum ................... 219 ¹

Initium carminis et notarum ······· m

XXXVI.¹ De Rapui Proserpinae liber 1113 argu-
, ‚ mentum ················· .‘· 250
Initium carminis et notamm ······· 053

XXXVII. CI. Claudiani Gigantomacffiamrgumen-
- tum ...................... 286
Initium carminis et notarum ······· 288

XXXVIII. ΚΛΔΥΔΙΑΝΟΥ EK ΤΗΣ rumoni-
xm ..................... 198

Eadem ad verbum translate ....... ²99
CLAUDIANI EPISTOLAE.

XXXIX. Epist 1. Deprecatio ud Hadn'unum [110-
fectum praetorio ............. 301
XL Epist. 11. Ad Serenam ............ 307
XLI. Epist. 111. Ad Olybn'um ........... 313
XLII. Epist. iv. Ad Pmbiuum ··········· 316
XLIII. Epist. v. Ad Gennadium ........... 318

CLAUDIANI EIDYLLIA.

XLIV. Eidyll. 1. Phoenix. . . . . . .' ......... 310
XLV. Eidyss. 11. Hystrix ................ 330
XLVI. Eidyll. 111. Torpedo .............. 335
XLVII. Eidyli. 1v.NiIus ................. 338
XLVIII· Eidyil. v. Magnes. ............... 343

 

