⁴262 lnnnx nntinnsns

408. -911111101110111, XX, 135. 1110111519111901111, XXX, 6.-
- Eoum, XXXI, 68. -10111111 1011, XXXVI, 21 - 1111111 na·
11110011911111110101,Ῑ, 19- ctn'rn,XXXVI, 159.-ρα111111. t
juncto stipante, 1, 2³1. -Ρ111· XLIV, 50. -111111001010111,Ι1’,
tino circumvallata, VIII, 11. - 109. -senio confectus, XV, 441. Ι j
toto, VIII, 583. - insecundo, -ignoseent,XX‚389.—-itm 97
XVIII, 471. ·- po'scente, XXV, vernante, XXI, 316. - neglecte ’7
9. -·- nub judice, XXVIII, 591. squalent, XXVIII, 410. I
senecta pecie,XX, 178-10- Senonum 11110111, 132. -111-
necte emerite, XV, 115. —Ce· riis, XV, 116. - ligones Latin
1109111, XVIII, 67. - ntetum, 11111110,1 XXIV, 91. - sangnine.
xxvt, 53. - nemoris 9111111111 , XXVI, ²9¹·
XXXVI, 353. Sensus 1111111001, ln, 98. -·
Senectus 1101111010, ΠΙ, 31- 01111111119011111 dona, VII , 187.-
. 101011111111,111’1Π,94. - nulii 11111110, XV, 388· -—- emporis
Ι obstet, xxu, 4¹⁰·.·‘ non exer· damnat, XVII, 75. —- jungere.
111111, XXVI, 484-1101101111- XVII, 161.-·11“1 tuos atinent,
cussa. XXVIII, 534. - gnata, XXII, 49. -- ealigine hebetat,
XXXI , 63. - moritur, XLIV, XXII, 133.-919110111111111111111,
103. -10110111110111 11111110111 pax, XXVI, 301. -h'umanos expulit,
xxvl11,534. Α XXXIII, 5, - pii, xxxvm.
Senex obscenior, XVIII, 301. 4. '- audacia 111111, LXXIV, 7.
- te audit, XXII, 169. -‘- ve· voxque dei, LIX, 1. - 10111111
101111111,ΧΧΠ,434. - Maeonius, (1011110111, V, 48. - imm legen·
X, 234—7Syracusiue, LXVIII, 111,ΧΧῙ,77.- senene nostro ¹
6. -101111 infandi, XX, 111. -- 1111101110901111,Ι,· 173: - 111-
Maeonii, XXIX, 10. - seni 901 liguo, 111, 18. - 110101· 11ειέ1ἶι
tot 1011111111 ducti), XXVI, 493. alto nbffitt'ii, V, 180. - ceteri,
-10111111 longevum mentita, III, XVIII, 3⁶1. -nutto patenum,
135. - nanctum, XXII, 71. —-‘ XX, ¹17· -redncto, XX, 518.
1111111111 plumis, XXVIII, 171. *vivo enientiametnbrn,X1;VIII,
*consutum XLIV. iim-'domun' 54. - menta robora, XXVI,
videt, LII, 1. -- senes severi, 17.-—·ftendntt etns,XXV1, 511.
XII, 118. - cessere juvente, ÷diurn6,xxvn‚ 1.-eeIeri
nvn, ιε. -1111111, xit, 3²7. ooeurter'etotn,xxvm,- 237.-
-911101 1011111111,,ΧΧ1’ῙΙΙ, 548. 1119111910191011, XXIX, 119. -
-101111111111,ΧΧ1ἸΙΙ,557.- sentibus nitidis, ΠΗ, 193. -τ
vote, L, 18. - senibus 11111111, figenda verba, XXII, 155. “-’ tt-
XXXVI, 14. - 1011101 pater, bretun orbis, XXIV, 10. -ϊ tinn-
XXIX, 57. - senio're 1119011111 eniam tradite Iaceffi,XIV„tJ'.
repetente 911911, XXVIII, 95. Sententia 1111111 1110111111 «1111111111,
80111111 animus 011111 9111111111, 111, 1. 31110191 101111 dubios
Ι, 154. - 1011111 gelu, XLIV, eventus, V, 199. -pntior‚1v,
36. -μ- 1111101111111,ΠῙ, 144. 353. - mentis, XXVIII, 191.
senium juris, vm, 505. —- .-' requirenti certa sedinXXXIII,
excludit 11100 1111011111, X, 85. .- 111. ,ηε-11111, XLII, ¹9.

 

