IN CL. CLAUDIANUM. ¹97

3.-groviburrugmentumiuirtree, serre puerum furori Ilomeno,
cl, ²7· XXVII, 7⁵· - offertur 11101,
Odor gratus fundi, X, 140. -- XXVIII, 607.
primur 11110111,Ι’, 190.-Ι11(1111 Officium putris eripit, XVIII,
productus, XLIV, 98. - meul- 51.-01”11011 capax, XVIII, 79.
foetet, XLVII, 74. - odorem -uilremisit,XXI,281l.-me·
Parthenium ,XXXV, 148-0110· mor, XXII, 54· - 0160101111ςί-
ribus veris fruitur, XIV, 7. tur, XVII, 368. - uec segnior
Odontuclougeblenditur Hydr- paruit, XXII, ²7¹· -conjugio,
uper, XXV, 81. - agger, XLIV, XXVIII, roo. -.vutie, XXX, 8..
59. - odorati 1111111,ΧΧ11,410. -— officiiupetriu, XIII, 6. - tre·
-odorutu vestie, XX, 335. -- pidentibm, XXVIII, 513.
urae,XX1, 5⁸. Ogygias eques, X, 133.
0110111111 lumen, XXVIII, 314. Olbia complectitur, XV, 519.
Odottaur dux, VIII, 616. -— Olee felix tructus, XVII, ¹79·
Odothoi regis, VIII, 631. 010111οω, 111, 384.
ἡ Odrysium Hebrum ,VII, 147. Oliva umbrosa, XXVI, 319.
- Odrysiis oris, III, 175. ——du ·- pinguis fluctu et glauce como,
ceput, V, 4²⁵· - nil profuit, XL, ,lo—olive 91111011, XX,
XXVI, 178. - Odi-peior equor, 27r.-—olimpingueu,XXII, 464.
XXXVII, 76. -Odrysiut niver, Olor 1111111, Ῑ, 138. - nigron-
IV, 18. tibur elie, XVIII, 349. - diffu-
OEbaIioe erre, I, 160. pene, XXXI, 110.
mumurati, XVII, 158. Olorileri Pedi, XL, 11.
(1344101111 matrem duxisse cun· 01161110, Ι, ‚II-nostros la·
tatonxvm, 189. -OEdeodeu elidit ignee, XLI, 17. — Olybrii
junxere metri, III, 84. lauder , I, 3ο.
OEromaiuxem, XXIX, 168. Olympi stellantia, VII, 33. -
0111011111 vinu fluens, XXII, axis, X, 300. - rapidi limen,
161. - moereus, XXVI, 146. XV, 18. ·.· flagrentie, XV, 148.
oenotria 1111111, XXVI, 310. -rertex, XVII, 106. -- summu
OEeoeumnemuszeI-OEtaets tener, XV, 140. -Zouae,X.XIV,
jugis, IX, 8.-11111111141111111111 135. - pmidiuro, XXVIII,
exercet, XXII, ²9· 351.-etellentis dominam,XL,
OEtesjugu,VII,114.-OEten 11. -Olympopuleo‚V, 181.-
lfflffl, XXVI, 181. - AEmo· patrio, VIII, 13ο.-1101111010,
nium rotat, XXXVII, 66. IX, 11. - uno tegi , XVII, 79.
Olleudieee more,XX1, 206.- -uquatm XXVII, 13. - 11-
01111110 merto, XXXIII, 17²· - gravit, XXVIII, ¹7⁰· - gelido,
igue, XLIX, 14. XXXV, 183.-ex ulto, XXXVI,
Offensa novo obstet, XX, 595, 18. - toto beccham, XXXVI,
- oll'eusae respuere, XXII, 43. 169. - Olympum nubibus inte-
Olfert sese, XVIII, 365. - mum, XXVI, 18o.-ei temnis,
mrum , XXVIII, 11.- jugulum, XXVI, 511. - petit , XXVIII ‚
XXVIII, ²⁵7· —- obtulit ee 1101111 ror. -pruinorum, XXXV, 257.
videndum, XXVIII, 531. - ol· Omen quid, XXIX ,³ 101.

nl

 

