41 111111 1111111111

segis 11111 111111, XXVI, 645. Cingulum 10111111,ΧῙ, 37.-
Cimhn'ca Tethys, XXVI, 335. cingula rapta Gelonis, VII, 17.
-tempcstas, XXVI, 641. -- 11111111, X, 166. - prima,
Cs'mmeris' ponti, XXI, 119. - XX,321.-baccisaspcra,XXlI,
Cimmerias paludes, XVIII, 149. 38. —- 1111111 pendere 1111111,
Cinctus micantes stamine, 1, XXIV, 147. - comit mann,
178.—Gabinos,VlI, 3. -Qui· XXVIII, 515.Ρ11111101, XXXV,
riuales, XVIII, 18. -- nepotum, 94. - vinctura sinus, ib. - 101
XX, 140. -mirare ac suspice, Ρ101911111191,ΧΧΧΙΧ, 51. -
XXII, 33 s. - Α1111101101101111 , percingula splendet , XLVIII, 11.
XXXIV, 37. - placidos,LXXII, Cinna pius, III, 155.
5.—cinctumgravatosartua,XVIII, Cinnam Panchaia, X, 95. -
301.-cinctugemmato‚XXVIII‚ redolent, XXII, 410. - rara,
ibn—gemino crispatur vestis, XL, 16.
XXXV, 33. Cinyphias 0111, XV, 9. —CIny·
Par Cinerem probetur origo, phiis aristis, XVIII, 405.
XLIV, 103. - cineres excutiat, Cinyps vagus, XXI, 151.
VIII, 471.-Mygdonii,XX, 1. Circoeis herbis, XXII, 1363
-- patrios, XXII, isin-victuri XXVI, 441.

incipiuntmoveri,XLIV,67.-per Circecallida,III, 153. - 11- ,

Ρ1111, LXXVII, 1. · marit pocula, XXIX, 11.

Cingis 1111111, XXIV, 303. - Circuit Pontus cetera, V, 349.
cingas jure forum , XXIV, aoc.—- -1117111111, XVIII, 97. — 00111
cingit 11 insignibus setas, Χ, 317. monili,XXVIII, 518.--11111111,
-sinus, XX, 447.-101111111· XLIX, 49.
hus, XXVIII, 641. - 1101101 011, Cis-cuitu sociaresuprcma,V,373.
XLIV, 18. - cingunt praesidiis, Circuins Austri, VIII, 418· -
XXII,ao9.-srvatrabes,XXVIII, Lunae, XV, 113. - lacteus,
619. - cinxere fasces Hypanin, XXVIII, 175.

XXVIII, 337. -agmine reginam, Circumdcdit 111111111,1111 stili·
XXXV, 311. - cinxerat bellurn cho, XXVIII, 300.

dolis, XXI, 176. - cinge zona, Circumflcxa sccnla rapit consul
LXX,4. ——cingere equum, LXXI, centenus,XXVIII, 391.

6. - cingor milite,V, 13. -- Circumflnitignisfrontem,XXII,
cingeris exuviis, XXIX, 46. —- 318.

cingitur excubiis, XXVIII, 44- Circnmflunscqnorelucns,XLIV,
cingimur facibus , III, 49. -011- 1. - 01101116111111111111, 1, 40.
guntur in usus diversos, XXII, -genitrix gemmis, VIII, 139.
111.-111111110,ΧΧΧ11’Π,43.- Meroe Nilo, X, 113. - Delos
cingatur claro Senatu Roma, 1, ponto, XXXV, 3ὅὶ

19. - cingebar procerum studiis, Circumfusa polo,1, 118. -41
XXXVI, 411. —cingebare cumas ventas, XV, 415.

diademate, XXVIII, 66. -cingi circumlinis 1110, XXII, 137.
Armenio pro 1111111, XX , 367.- circumsonat 1111111 cantu Myg-
cinctn sinus, XXXVI, 377. -— donio,XXXV, 168.

cinctam nimbis, XXXVI, 1. Circsunstipatu ducibus 011111,

 

