IN CL. CLAUDIANUM. 153

na, XV, 148. -prodigiale oo· XXVIII, 65.—luna1n,XXVIII,
1111111, XXXIII, 131. - rubentia 511.- favillam, XLIV, 68. -
Pactoli stagna, 111, 101. —1u- rudesvenn, Ι, 51.-lac1ymn,X,
beuti ore, XXII, 317. -- ruben· 80. - rudibus in annia,VII‚ 85.
tem Zonam,XXI,337.-—auben· - remia, XXXII, 1. - silvia,
testeris honore florea, XXIX, 7. XXXVI, 366.
- vere calathos, XXXI, 116. - Ruendi aigne dedit, XXXVII,
equos, XXXVII, 9. 60. - 111111 prona, XXIX, 151.
Rubeacit occasu, XVII, 56. - - ruenti 0111111. XXVI, 80. -
rubescunt floribus, X, 187. 111111 mobilitas, XXXVI, 137.-
Rubicon torquebit Tibrin nomine ruitura jam jam pondera,VIlI, 60.
vIoino, XXVIII, 361- Rubi· IIufiom 910111ςί111, ΙΠ,91. -
conia amoani, XLIII, 1. praebeat strages, 111, 361. - tea·
Rubieunda Africa, XXII, ¹⁵7· 111 accendere bellis inchoat, V, 7.
Robiginis 9111111 hastam, XV, - bino agit, V, 91. - praecipit,
15. -rubigine excuaaa,XV, 111. 1Ι,119.-11111111 aIIatu,V, 367.
- turisintectum,xvl1, 171- - origo maii, XX, 539. -- Ru·
1119111111111, XXII, 194.-1911- fini 90111, ΙΠ, 189. - funera,V,
’ leutprata,XXXV1, 139. 338-111111, XX, 550.·-111111110
Rubor incanduit 011 oonieaaua populandus age1,III, 189. -001·
secreta, X, 9.-11111111 nequitur, latua eria, 111, 156. - collecta
ΧΧΧ1,9ο.-11111111119111911111, 1111111,111, 314- 1091111911,
XXXVI, 88. —- ruboris quid po· 194.-1111110(11111,1Ι, 319. -
terit flagrare, XVIII, 153. -ru· meditante 111111, XXIX, 134. -
horem miscet, X, 168. -·- 11110- Rufinum perculit 1101101, V, 130.
rea multoe acuere, LXXXHI, 4. - divido, V, 414. - notat, V,
Rubos timeat, XIV, 9· 496-11191111, XV, 304. -911
Rubra aequora,VII,a1o;XXIV, 1116111111 geritur, V, 111. - Ru·
361. -in alga, XLVIII, 15. - bne, te otia juvant, 111, 140. -·-
litora, LlI, 18. - rubri nquoria 9111 quota tuiaint, V, 513.
11111111,1Ι,141.- maria, VIII, 11191191111111111,111,135.-’-
600;Χ11,14.-11111111111,Χ.ΧΧἿ, deformibua,XX,67.—rugaaiu .
119-1111110111 aeqnore,III, 178. aniles defluxit, XVIII, 39.-·-im·
- profundo, X, 168; XXXVI, piet laerymia,XIX, 16.
Sao- Oceano. XV, 454. ·- rna· 1119ο1111 nvapaaaa,XVIII, 111.
ri, XVIII, 16; XXIX, 4; LXII, Ruina una (111111, XXI, 96. -
a. - rubris 111111, XV, 33. - fida. XLIX, 48. - 1111111 Phae·
fluctibus, XXXI, 61. thontendamna,1, 158-111110111
1111111111 expediunt, XV, 480. 9091101, V, 18. —- tedet, XX,
-permadidoa mero, XXIV, 368. 147. -11911111, XXXIX, 16.-
- 111101 aptare, XXVI, 176. ruinam ancipitem, XXVI, 6. .-
Rudentea magna 111011 miretur, aubitamdedit‚xxvl,316.- tra·
XV112¹98· xere,XXXVI, 379.-111111111·
, Rudis gratia,VIII, 589-1111- otura, XLIV, 33. -ruinia Roma·
gustum, a.-noatra(Proae1p.), nia,V, 106. -— aeriem meditata
XXXVI, 115, -- rudem vite, 111,ΧΧ1’1,171.-11111111Ρ1111·

 

