IN CL. CLAUDIANUM. 113

Fulcitnpex Aumtu,xxxv¹1, brut, XXIV, 167. - juctntr in
13. -fulciret lurum, XXXVI, hortem, XXVI, 510. -’-· efflavit,
351. - fulcite humeris molem, XXVIII, 188. - ambirent lau·
XXVI, 571. - fulcire ruinas, rum, XXVIII, 355. —obviu ve·
V111,460.-punderaterrn,XVII, xusset, XXXIII, 47. - dejecit,

77. - fultus arbore, 1, 114. - XXXV,175.—mittatpropignore,
duplici uonuorte,VIII, 104.-1ο- XXXVI, 135.
lio, XXIV, ¹99· — norvicum ely· Fulminat urnou, XXXIX, 40,
peo, XXVI, 355. ·- uoliupeuitu· -fulminet hortem, X, 311.
riu, XXVIII, 588. - rudi sulio, Fulmiuei purdi, XVII, 301, -..
XXXIII, 79. .··· fnltn outr0,X, fulmineuiu nauide,VII,194.-.
151. - reverentia, XXII, 86 - fulmineum iter, XXI, 100.- Poe.
auro quueuriu, XXVI, 113. - 1111111,ΧΧἮ,138. -fulmineo jn-
iub 8101030 urna, XXVIII, 168. veneo, III, 189. - igne, XXVI,
- fulto culmine legum domus, 231.-curru,XXVIII, 469...-
XXXI, 59. - fultus cervice pu· fulmineotigneu‚ XVIII, 12.-ful-
rentes, L, 5. minuis viribuu,1, 73.
FulgebntmundutJV, 3. -110- Fulvu ira Leonis, I, 15, -ςῐῃ,
nou, XX1,40.-fulgeretuunspi· ciet, 111, 167. -- verte, XXII,
cuni, LXXII, 7. - 8011510105- unp—pondem XL, 8. - fulvii
tien, XXVI, 459. - fulgentior serpentibur,XXXIII,199..-sff.
utils, 1, 140. tis , XXXVI, 443.
Fulgidnruxir,XXXIII,116.-— Fumntlumenodorum,XXVIII,
fulgIdnmtn,VII, 11. 315. - fumant moenia, I, rqq.
Fulgor Iberus, VIII, 587. - - ρικιιιΝ, 30. - 811011νῆ110-
genurum,XXXVI,436.-fulgore nis,VII,ruo.--fumnntiunquori,
nuti, XXIV, 66. -vitnli mino XXXIII, 23.-0pima,xxxv1,
ferit, XLIV, ⁵7· 350. -71110110, XLIX, ¹9·
Fulgnruirtegnleae,VII,32.-— Fumiferuuqun,XIIX,36.
fulgureliqnefuctt cuspis, XXVIII, Fumo admoto, XX, 348. .-“
345. - pnoetmmv, 147· - fideli, XXXIII, 167. - divino
fulguru duent hirtus, XLVIII, 6. spirant, XLIV, 96.
Fulguratmnhm elypeiEridunur, Funallbus ordine ductio suspen·
XXII, 174. dite lumina , X, 106.
Fulmenstareuoegi,111,158.- F unctu corpori, XCVIII, 10.
torquere, VIII, 101. - rupiut, Fundu Buleuri,VII, 50, -. ἀρ.
XXXVII, 31. - ab ure venit, jicis ures, CI, 73.
CI, 111. - magnum superus, Fundamenta noctis opaea la.
XLVIII, 51. - fulminis hau, tent, V, 516.
VI, 13. - rubri torsisset alu, Fundaminu subruit malefidi,
XXXV,229.-ictum,XXXVI, XXVI, 347. -· campi ellouri,
61. - fulmine multo suspirent, XXXV, 164.
XXXVI, 343. - port fulmina FundatorGrudivuu,XXVI,600.
tenum, XXXIII, 105. -fulmina Fundarit mentem in capitis ur.
iratr,X, 1²6.-torqnoet,XVII, ce , VIII, 135. ·-·- fundaverat un.
ιιι-0101001, XXII, nep-vi· coru puppim, XVII, 113.

ΙΙ. ’ h

 

