1100001000100. 203

Ostro puniceo discriminat pe· rit lerro magnes, XLVIII, 17.
ctus, I, 91- corusco infecta, Pacator Rheni, XXIV, 13.
1, 164, -- Sidonio velari, V, Pacet muneribusmoutes, XXIV,
450-111 Tyrio,VIl, 15.-10 184. - pacaverit 111101 animi,
patrio adolescis, VIII, 115. -- VIII, 116. - Orpheus feras,
junxit lapides, vm, 599. —- laoc LI, 19. -pacaturlllienns, XXXI,
Iulta Venru,X,151.-Tyriolu- Ι 91. —dolor, XCIX, too.-·-pa·

sus, XV, 317. - fundit aquas,
XXXIII, 153. ·- Sidonio tinxe-
rit, XXXIII, 173. -1111110,
LXXII, 8. -- in ostro natus Ho-
noriades, X, 340.

Ostlsmgotla's colitur, XX, 153.

Othrys resonat, IX, 11.

Otia te juvant, 111, 140.-
succedsnt, IV, 13. - marcida
luxu, VII, 41. - Galli limitis,
VIII, 459. - apponit Musis,
XVII, 66. - fecunda, XVII,
115.-10111 nocuerunt, XX, 111.
-170111, XX, 477. -11110111,
XXI, 93.-vendere, XXI, 110.
- rebus insperata dabant, XXVI,
361. — naufraga somni, XXIX,
145. - per dulcia 000111, XXIX,
111. - praetulit regno, XXXI,
76. -- languida nor invexerat,
XXXIII, 275.—ageret, XXXIV,
1. —- 011101 agit, XXXV, 32.-
Saturnia, XXXVI, 11.

Otus nititur, XXVI, 74.

0111110101 rupit, Vl, 4.

Oranti fratri, XXVIII, 553.
-ovautem animum, XXII, 68.
-— vidimus, XXVIII, 155. -
ovantes equos, XXXV, 306.

Oves miseraa,XX, 400. -· pa·
scere, XXXVI, 355.

Ovili purpureo, XXVIII, 73.

Ρ.

‘cari 0170011, XL, 60. -pacato

fulgure, XXXV, 147.-- pacanda
precibus, XXXI, 134. “

Pachyni caput, XXXIII, 146.
-Pacbyno veniant aequora prte- '
rupta, XV, 141.

Ρ1οἰ1110 pede, XXXIV, 10.

Pacificare aures, IV, 1ο.

Pacificis moribus, XXIV, 154.
- pacificas fulminis alas torsisset,
XXXV, 119.

Pacisci membra, XVIII, 118.
- requIem mercede, XXI, 111.
-— pactus 1110 ville Asiam regit,
XVIII, ¹99·

Pacta movet, XXVIII, 105.

Pactolus dives, I, 54-1101111
eunucho, XVIII, 114.-101101-
ruit, XX, 171. -- Pactoli ruben·
tis stagna, 111, 103. - aurifero
fonte, XXIV, 61. ’

Padm admoduletur, XII, 14.
-— belli arbiter, XXVIII, 111.
——Padi 011, XXVIII, 495.-
olorileri, XL, 11. -- Pado re-
mento,XXVIII, 303. - remigat
alnum, XXXV, 178.-Padum
ligat, XVII, 100. - translapsa,
XVIII, 376. - galeis victricibus
hausi, XXVI, 531.

Padusoe 110011 stagna olor nu·
davit, XXXI, 109.

Poean, Π, 11.-1011011000
implorat, XXXVII , 115. -

· Paeane recepto, XXVI , 598.

Pabula precor, XV, 34.- mu·
1101, XVIII, 148. - 0010010011,
XXXVI, 43. —- ventosa Tethyos

libat phenix, XLIV, 15. -· no·

Poeonimtt draconem, XXIV,

173.-Paeouiccurae,XXVI,1ar. ,

-- undae, XLIX, 67. - Paeonias
herbas, XX, 11.

 

