IN CL. CLAUDIANUM. 131

103-910111111111111111111 petris, XXVIII, 601. - sibi Venerem ,
XXXVI,29s.-pertus,CI,23. XXXVII, 40. -lpromisit sibi
-prohibeutterrus,XXXIII,144. 01111011, XXVI, ⁴7¹· -promit·

·- prohibebunt rupes oppositis, tere petri fos sit, VIII, 378. -
XXXV, 170. - prohibere sitim, nummis,LXXV, 3.-promittitnr
XLIV, 14. ingens dextre,VIII,5u1.—-un· ι
Projeoerut 11 11111111, XVIII, uus felici ortu, XXVIII, 16.
108.-1111110011111 1111111 indo· Promotus dux', III, 317. -
01111, XXXV, 30. Promoti 01111, XXI, 95.
Projectutmissilepevidus 161111, Pronuba nox, VIII, 6443
XXI, 356. XXXV, iiim-flammo, XXXIII,
Proles antiqua, III, 51. -11- 131. -- (11111111, XL, 51-11
tiit, VI, 3.-1191111, X, 151. 11111111,Χ1ΝΙΠ, 38.
- numeretur, XVII, 339. ·- Pronus ad 0111111 obsequeris,
1111111111, XXIX, 117. -1111101 XXII, 67. - pronu monerem,
virebat, XXXIII, 111. - felix XX, 111.-1“1111111111111111111(111-
oritur, XXXV, 370. - 111 meni liu),XXVIII,144.-prono 111111,
XXXVI, 96. —· paterque sibi, X, r.-fervore,XXVI,476.-
XLIV, 14. - 1111 dei ‚ XCVIII, pronos 111111, XV, 416. — pe-
1. -prolem 1111 sequuntur, 1, 0111111, LI, 10. -· pronior-ou-
16.-111 futurem, XVIII, 331. ciendi, V, 4011.
- lutura connubio, XVIII, 494. Ρ109111111 omniu, XX, 41. —k
- prole illustri, VIII, 581. -ι jussi, XXI, 104. - properet 111· ·
111111 tumens, XXXVII, 5.·-no· vire, XXXVI, 388. -properustis
11, XXXVII, 56. in ignes, L, 29‚-properure fucit,
Proluisjugsles,XXIX, 53- LI, 11. -- properate merces,
proluit turris 111111 igne‚V, 47¹· XXV, 11.-·-properutis metis,
— 11 notis undis, VII, 177. - XXVI, 166.
11 Arctos equore, XXXV, 189. Properi ministri, XXXV, 317.
—proluet 1111111 meri, XLI, 16. Propinqui odere, xxvnmss.
Proluvies hnc insatiabilis 11111, - propinquum fovisse, XXVIII,
V, 499. 586. - propInquos exstinxisse,
Promeruit jugalem 0010111111, 111,=31.
XXIX, 185. - promeruere um« Propior cladi 11111111, XXXVI,
plexus, XXXVI, 177.-910111. 119. -putri, L, 11.-910111111
ruisse Thetin, X, 175. hmo 1111111 heberi, XXXVI, 176.
Prometheus 1111111111 miscens 111- Propius, quem si genuisset,
reno, VIII, 119. - 11111111 men· amavit, XXIX, 106.
tem Olympo, VIII, 130. -110οι Propontis 1111, XX, 333.
luit, XX, 191- Scythica fixus Proprium sibi transcripsit, XV,
' -convalle,XXXVII, 11. 161.-11 meruere, XLIX, 89..
Prominet in Arcton thoria, -propriushiemes,XLVI, 7.
XXVI, 330. Propter te, XVII, ¹9²·
Promissa 1111111, XX. 317. -- Propognuculu tenuis suxi, V,
1101111, XXII, 33. 463. — corruerant, XX, 177.
Promittit 11 Romu seseque tibi, Propugnut jactibus crebris,
1

P

 

