· 98 1Nnnxnn1vnnsns

XXVI, 540. -optime edere stel· Favet somnus, XXVII, 15. -
les, XXVIII, 19. - loco non inclementi· caeli, XXVIII, 445.
converti, XXVIII, 208. -a di· - faveat coeptis, XX, 396. -
gerit, XXVIII, 591. - longe in· favebit remigio (nilve), XXXVI,
lerion, XXIX, 137. - mansura 369. - lave regine, XL, 57. -
lluant boc online,XXXVI, 65.- favete campi, XII, 6.

levoni probibent, XXXVI, 1⁰7· Favillnm rudem, XLIV, 68... ’

- sepulchro solutus, XXXIX, 18. favillis rapidis, XXVI, 14.-1Ι11·
-nnecentie livor necuit, XXXIX, rescit glacies, XXXIII, 165. ·-
31. -- posteriora tibi debebo , AEtne novis crevit, XXXVI, 398.

XLII, 16.-· in tue tument, IV,
4. - noxia pellis, XLIX, 1. -
fetorum stamine, III, 177. -· tur·
pie exempla, XXII, 304. - ee·
crete, XXVI , 197. - onus,
, XXVI, 171. - prescia, XXIX,
16. - seriem ducunt, XXXIII,
5², - letis brevibus, V, 49. -·
pugnanti,V11, 89. —- debentur
mare terreque, VII, 189. — npe-
iire viem , XVIII , 14ο. - pudor,
XIX, 47. - immotis, XX, 9.-
lnturin, XXI, 43. - obvia urbs,
XXIV, 1411. - nunniti, XXVI,
439. - dubiis, XXVI, 557. —
magnis preludere, XXVIII, 68.-
volvimur, XXXVI , 410. - nul·
lis obnoxie , XXXVII, 5 4. -· in·
victis, CI, 36.

Fauces pollute, V, 8. — freti,
XX, 19. - parntes in predam ,

·-· medidIe, XLIX, 57. - lavil-
lesin AEtnoene, XVII, 71, —ci·
tntae vento, XX, 473. -εοωωιιι
nee mistura, XXIX, 151.

Favonii nure , 1, 171.

Fevnr dubius, 1, 11. — entus
etat, XVII, 163. - divisus eret,
XXIV, 45. —- texisset, XXVI,
517.-inemptnsolIertur,XXVlIl,
608. — favoris vani , XXVI, 113.
-— favori humano ,XXll, 208..-
aliorum prona mens, XXII, 11ο.
- patricio, XXIV, 50. - lto·
mann offerre, XXVIII, 75. -
favorem in eximium, V, 119. -
male donatum , V, 411- minuit,
XXV, 11. - permutes odiis,
XXXIX, 1. - levore pleno,
XXI, 1.- justo vatin, XL, 14.

navis rorabunt querceta , Ill,
383. - relictis, XXVIII, 161.

XXVI, 3ο. —· jejunae solantia - plena ilex, XXXV, 109.-
carmine, XLII, 5. — repressae undaret silva, XXXVI, 15. ·-
Eneeledi obriguisse, L, 31. —de favos examine velant, V, 465. -
lancibus leti, VIII, 58. —- fauci- tradunt, VIII, 383. - spoliet le·
bus patulis, XXII, 111. - e Ter· tehris, XIV, 8.
tarein, XXVI, 449. - rapturi, F ax.Face1n gratem rotantes nim·
XXVIII, 568. — (AEtnoe) quas· bi,I,207.--mnnsnrem,XIV, 17.
natis, XXXVI, 186.-mediis in· ·- lustralem, XXVIII, 314. -·
jecit, XXXVI, 394. - fractis, Iaces lucere adspicit,V, 57.-ex-
CI, 96. elinxit, VIII, 57.- festas, X,
Fauninegant,IX,13.-tnciti, 1ο1. - soceri, XV, 309. —

XXXVI, 17.-Fnun0rumd010r, verte trane equore, XX, 150. -
XXXVI, 3⁸1... Faunis lascivis, arcanas transtulit, XXIV, 169. --
XXXI, 1ο. - Faunos rustice pulchrnnoreexnitet,XXIX,m.

numina, XXVIII. ²0¹· -= vibrare, XXXI , 97. -- encres

 

