9⁰ INDEX UNIVERSUS 1

191. - 111111 at, XVIII, 198. -— transferre Ireiiurn, xxvm,
- defemoribus, XX, 114. 813.-1ί1 agnoscere, XXXVan.

Euphratesrnmidun,VII,7o.- Evandrius mons, XXVIII, 11.
celer, VIII, 888. -· tremebat, Evehi· lector, XXII, 113. -

XXVIII,415.-Euphrnteuni- evectusnb thalamis, xv111,156. 3

tum,XXI,54. 1 —in rura⁸,XCV, 18. ’

Euriua'nndiuinoertiun,111, 9¹· Eventnnseeundor,VilI,39r.-

Eurupa datur ludibrio 91111111- 1δί lutura secundm virtus, XXI,
que,V, 36.—Iernrettoedu,XXI, 185. -votafesellit‚xxvm. 88.
88. -Ε11-ορι1 nitur, XXIV, 181. -rernm refert, XXVIII, ⁵9⁰·-
-hontu, XXVIH, 104.-Eur0- uunquam felicior contigit, XXXV,
pen junximanibyn, XV, 4. 41. -eventn judice, XV, 151.-

Eurotas diroeruere nescit nium- rernm magistro, XX, 489. - 11-
111, VIII, 111. -memor, XXI, ret, XXVI, 71- prtem fida,
181. - Eurota Spartane, i , ²³7· XXVI, 553.

Eurus palluit‚xvl11,504. - Ε1ῐ1111 outonis, XXI, 87. -
1191181115 occasu,XXVI, 58. torque, XXII, 141.

- Euri per metu, vln‚649.- Euius apparuit, XXIV, 61.
Euro rapido velocior, 1, ιοο. - Evocat Quirites, XXVIII, 588.
ab extremo, XXII, 417, XL, 15. -811ἱ11, XXXVI, 5.
-transEurnrn,XLIV, 1. - Eu· Evolat menn,VIII, 185. -1111-
rii mitibus, XL, 59. uile tergo, XLV, 1ο.

ΕιηειΙιιω quoties infanda ju· Evolvunt 111111, XXXIII, 53.
bebnt, XXVI, 378. ·- gravis, - evolve dunen antiquon‚VIIl,
CI, 84. 899-1111111111111 urbest-X,

Enempius cervice lunt, xvm, 60. -- evolvitur quicquid nuri flu·
13. - possedit, XVIII, 167. -· viis, XVII, 39.
flugitnt 111111, XVIII, 185. -- Exacuit stimulis, XV, 851.
concipit, XVIII, 360. — 111111, Ε119111111111111 meritis nna·
XVIII, 414. - inter AEmilior, dnmnnthuu, V, 481.

XVIII, 441..-- ignorare fingit, Examen 1111Ιί111 apen, XXVI,
XX, 304.—increpnt, XX, 865. 141. -- examine prono, V, 465.
Eutropii heron, XVIII, 33.-f0r- -- longo veniunt, ΠΙ, 38. - en·
tunam, XVIII, 118. -Ajax,XX, mina stridula‚v111, 381. - per·
386.-11111,ΧΧ,481.-Ε1· fida,xxv111‚264.-rundicre·
trupio honor, XVIII, 98. -- qun· du, XXXV, 114.
ntus met, XVIII, 119. -111111- Ε1111111 hiatus, XXIV, 353.-
vnhnntur 811111, XVIII, 448. -- exarmatur erit‚XV,437.-redit,
auctore, XX, 99.-viro,XX‚178. XLVI, 14.-1111111ῑί Triones,
-Eutropium viduum, XVIII,70· XXI, ²¹7· - exmnatum oquor,
-dignrbimur,XVIII,273.-pnr· LXXXV, 4.
nure Crto,XVIIl, 459. -stiprte, Exarsit in irus, XXXIII, ³2.
XVIII, 471. -ψ habet, XX, 11. Exupentugidnsigninvll, 193.
- purim, ΧΧ,346. Exoeuitirnpetus Zephyrus, ctu·
Evadeclamui·‚XXV1‚5oo. dorqne pruinas, XXVIII, 476.
Evaluit Bosporus, XXVIII, 81. Ι- poena modum, XXXIX, 11.

 

