IN 61.. CLAUDIANUM. 81

Faunorum Dryadumque, XXXVI, 399. -·- domini memor, XVIII,
88¹. - me duxerit, XXXIX, 6. 186.-vivant,Xx,81.-sexum
- peeotur, XLIX, roo. -- uec mutmxx ,552.--domiuoplue
ullus eret C, 9.- -doIorir Ro· debere fatemur X, 335.- —po-
meni, XVIII ,374 -ιιιοιιιιιιιοιι- tenti, XV, 69. -ιιιιο vixerit,
ιι, XXVI, 6ι5. -ιΙ9ιιι, XXXV, XVIII, 3ι. -aequulis, XIIII,
m. -dolori concemuvitu, ΙΙΙ, 479. -ιΙοιιιΙιιιιιιιιοιοιιιιιειιιι, ‘11
²37· ω- ιιοιο, XVIII, 1ot.-. 115.-· ieremur, XVIII, 388,-
doloremlenire, V ,.87 -occuItum‚ submissus odores, XXII „72 -
XVIII, 36. -peperit, XXI ,379 putremque rocon XXIV 189.-
-eolatur, XXXV, 27o-c’1010r0 te fatetur, XXIV, 19²· - redu-
Ιιιιιιι creverat 'XX,.178 -do· oem revexit, XXVI ,37ο. -Ιιιιι-
Ιοιιι premissi, XXVI, 208.- pharum, LXXXIV, 3. -domioo
juttoeputrie, XXIX, 155. -ιοι- rumetruge, XXVI, 618.— do-
ιοι habuisse Iiceut, XXXVI, ι99. minis crudelibus, XX, 48ο. -
*Titanum XXXVII, ι.-9ιιοι operatur, XXII, ι4ο. - intranti·
iecerat,pepuIit,XXXIX,49. bur, XXXV, 314, - dominos
Domusdelicte,XVII,rur.- terrm pelagique, vm, n.-
domat telio, XXIV, 250. - puu- ’ dirsirquut, xvm. 176.-rerer·
perier victor, XXVI, 632. -- eos, XVIII, 510. - inertes,
Irieuter, XXXII, ιι. -peuper- XXVI, 158.-veuisee priores,
tee,LXXX1X, r.-·doruuieticri· XXVIII, 559.
minu ⁴vitre, XCV, 4. -domuit Domitor Thracum, XXVIII,
virtutibus Ιοιιιιιιιιιιι, Ι, 39. -- 483.- rngi, XXXV, ²¹4 .-
gentee armis, XXIX, 59. - (Ιο- ferorum, XLVII, ιο.
iuuere Poenum, Ι, ,48 -domi· Domus hoc de ruore requirit,
tura manue Gildoirem, XV, 4ι7. Ι, 159.-u1uoccrprtorbrerapi·
-deoe pubes, XXXVII, ι4.- ιιιι, ΙΙΙ, ι94. -ΙΙιιιι, VIII,
domari vetat, III, 314. -do- oo. - excepit reduces, VIII, ’
munde terrore, XXXI, 133. ιιι. - imperio Ictu,XII, ι4-
ΙΙοιιιΙιιιι Romu , XXII, ιι4.- uua triumphet, XV, 345. - no·
genter, XXIV. 97. -rituxxm tior est Helicone, XVII, ι78ι -
15ι. -domiuum nostrum vectu· trabeate, XVII, 337. - private,
ιιιι, Χ, ι4ι. - plebem,XV, XVIII,146.--haecregiuusperit,
53. --· plausu conferam, XXIX, XXII, 360. —- eximio regione,
8r.-OI7mpi, XL, ²1.-domi· XXII, 449. - Pythia, XXV, 4,
ιιιι eurer,VI, 17. -miratur, XXVI, Gru—pie-
Domiuurie pariter silvio et notris, tute certavit, XXVIII, 99, - Ie·
XXIV ⁹²³7· -domioutur monti· ecibus insignes, XXXI, 6⁰. -
Ιιιιι, LIII 3.- dominantur opes casta, XXXI, 9ι.- -stelIata,
VII, 187.— domiuemrperuxee, XXXVI, 8. - incustodita,
Ι, 265.- dominentur Dipsades, XXXVI, ι46.-- tranquilluflore·
XV, 150. *dominabere mundo, Itat, XXXVI, ror. -ιΙειιιΙιιιιι,
ΙΙΙ, 143.·-·domiuuudiiu mutu, XXXIX, ι4. - amplo, XL, 44.
XXIV, ιο8. ὲ-ιΙιΙει puerum, 1.11, ι. -ιΙιιιιιΙ
Dominus comitetur, XVIII, uuilaiuiesecormiui,XLIII, 6.-

u. ι’

 

