1

190 11111 1111111111 1

XXII, 80. -01111111111 9111111111, - Ditis, XXXIII, 184. - m

XXII, 174 -7117111111111 XXII, 1111110111, XXXIII, 183. —me-

145.-1111911111111,11Χ11,161.110111,111.111,6-]11110111111

-111111111,11Χ11,300.-111011 LXXIV, 14.-1ο1111111111ρ1911-

1110111111, XXII ,405. -00111111 11111, XXII, 181 -111111111111 ',

111117111111111, XXII, 474- 1111, ’JXXVI 153.-10111ω11·1

nd ndm tollunt XXIV, 196.- 1111111111, I, 115. .-pennn·um, 1

11111111,11Χ11’,348.- abolere, XV, 478. -10111 unguium,

XXVI, 99.--11101111, XXVI, IV, 10. - civiles abolete, XV,

304. -· dulce, ibid. -- in 111111 430. -· confundit, XVII, 134.

transire cogunt, XXVI, 335- -in 1101111, XVIII, 110. - ’

1101111111, XXVI, 381.--111111- 0011111111,ἮΠ, mmmdcc, ,

tum, XXVI, 636. - 1111111, ΧἮΙῙ,486.

XXVIII, 319.—tribuem 1111111, 1101111111111111 7101111, LII,

XXVIII, 409-111101 putris, 11.-1011111 mente muta, XV,

XXXIII, 36. -911111111 ,XXXV, 471. - 11011111 longe futura ,XX,

58. - dulce 11111, XXXVI, 100. 494. -0111111111 ventura, XXII,

-iteme 1010111, XXXVI, 111. 216.-n0tavivmioulos,Lxx1v‚

— supplicii subisti, XCV, 16. - 9. -- notantur 111111, I, 96. -

11 nomen 16091111, XXVIII, 418. notata· 11110 figuras, XXVI, 417.

-nominis Romani umbra , VIII, 1101111 clypeo, X, 311.-ω11-

59.-111111111011111, X, 39.- juge 91111111, XV, 169. -- nou

1101101, XV, 384. - arcum, 11101111,111,117.-1111Ῑο1110·

XXVIII, 370. —auctor 111111, 111,ΧΧ1’111,530.-101017111111

XXVIII, 517.-m·gni‚xxxvl‚ 11111111,1,189.-101111111111111.

141.-.1ω1.111,11.,11.- 111117. 1

umbra 1111111111111, XCII, 1.- Νο1111 eollegerat imbra, VIII,

nominesrutemosignatumd,²66. 173. -1101111111111,ΧΧΙ, 179· 1

-11110 emtum 119111 ,·V, 475. ·- flabris, XXVI, 105. - oon·

-901110,1’1Π,155.-11)111ο, 1111, XXVIII, 177. -11111, ¹

XIX, 13.-qnemque 0011911111, XXXVI, 311-111111111111, 1

XXII, 153.- communi, XXIV, V, 144. - ereptum, XV, 459.

151. -ignoto, XXVI, 357. - - Noto 0111111111 1111111,1, ²7¹·

1111 legum, XXVI, 516.-ge, - stimulante, vll, 150. -

minato, XXVIII, 17. - vero, 1111111 Libye, XV, 64. -1111,

XXVIII, 603. -111310119111111, XXXII, 8. - diffusa caurien,

XXVIII, 660. - 111111011901111, 1011113148. -11911110119111111,

Χ1.111,1.-11 triplici,XCVIII, LVII, 6.-110111 talibus 11111-

18. ·- 1011111 parturit annis, I, quam spiravere 11111111, XXXIII ,

1ο4.··- turpia, XVII, 167.- 140.-Νο101 1111οα111 arundo,

quin possit 11111 119111 XVIII, XXXI, 144-10111119101111161,

ssa—libris tradita, XVIII, 491. XXXIII, 91.

-111911111, XXI, 103. Νο1111111011111,Χ11Π·,ι77.- ,
Νο1·1111111,ΧΧ111,365. Elysias, XVIII, 454. -- 111111
Numa boni, XVII, 96. 11111111, XXVI, 15. - remis 10-

11011 nimborum, VIII, 415. 111111,Χ1.1111, 4ο.

 

