IN Cb CLAUmANUM, ²79

[11111 procelle, XXIX. 1ο7.- Suberruut 1111111111,1, 114.

communibus, XXX, 5.-Icribur Subicit Cy'bele, XXXVI, 134.

dextram 11111, XXXV, 144. - Subigit 111911110,“111’111, 367.

91111111 procorum nuper cingebar! - 11111911 Medce, ΠΙ. 374. -·

-thxvl, 411.-111111111 1111ο111, subegi humeris 111111 Pontumque,

LXXIII, 14. XV, 114. -1111111111 11111111,
Stupet 11111, XXVIII, 61. - XXI, 117.-11111111111 91119111

stupuit 11111111, XVII, 13.- 11111, ΠΙ, 191.

Mulciber, XXXV, 174. - rtu- Subi· voce dicturum plura,

puere 1111111,Χ11,118.-6711- VIII, 361. -111111 torquere clu·

plegudes, XXVI, 8. - 11 Libyci vum, XVII, 46. - loquentum ,

111111, XXXIV, 41. XVII, 173. -111111, XX, 118.
stupor plurimus Iudir 1111111111, - discrimen, XXIV, 101- 111· .

XXIV, 349. dcmbellif, XXIX, aru-subeant
Stupra ud toedr, XXVI, 64- culpam, XVIII, 477. -· crhisti

11191111111111,Χ11,446.- cdvi· cuppliuii nomeu, XCV, 16. -

9111111111... ' subiit pur 1111111111, XV,fic.-
617711 pectit, 111, 314. - 617- tubire homiuem, XCVIII, 11. -

giu 1111111, ΠΙ, 61. -1111111, subeunte freto 1111111,1,118.-

XX, 31-117911 1191111 fori, 11111111 111111,Χ1Ι,366.

V, 494. -·· 1111111111, XXXIII, Subito 191111,Χ1’11,131.-

181. - cunin, XXXIV, 34. -. cubitum votum, 1, 131.

stygio tyranno, XXXV, 164, - Subjicit 1111111111 11111, XVIII,

617961111εηί1, VII, 186. - 656.-11117”11111111 7111111111,

Stygios 11111111,ΧΧΧΙΙΙ,111. XXXIX, 17.

— 61791111611111111, V, 167. 816117111108111. XXVIII, ²69·
Stymphale memorande, XLV, 1. 6111)]119111111111, XLIV, 3ο.
Stymphalidas appetis 1111 (611- 61611111111111.1, 89. -11111-

11111).ΧΧΧ11’, 37. 1111, XXII, 358. - 11111111
6171 1111111111 1111111 intersum uuum, XXIV, 358· ’

radic, XXXIII¹ 11. Subligutcaeruriem,XXIIl‚ 471.
6111111111 111 turpe,XXI, 167. Sublimirputruuc, XXXIX, 114.
Sub (prcud),1,81. —quuu nuper 111111 XXXVI,
Sub uube ignota rupict, 1‚3t. 411. - sublime 1111111111, 111,

-cub numine probet 111111, 197.-111111111111111,ΧΧ,111.

11111119. -111111111, L, 8. - sublimior
Subuurutodcrcc,XXVIII,577. tcto 1111111111111,ΧΧ1ῙΙΙΙ, 177.
subderet legibus, XXIII, 6. - submisere 11111111, XXVIII, 7²·

rubdidit sceptris 0111111111, VIII, -- 1111111111 111 omnic 7111111111,

⁴2.·5-cubdiderintviuclic,XXVI, XXVIII, 631. ’

69.-111)(111111111111111111111111, subnectens 61111111 gummis,

X, 6⁰,-Gct·youi telluc,LIV‚ 1. XXI, 83.

Subducit 1111, XX , 5. - cub· subnixus duplici vitu, XVII,
ducere morti, XXIV, 74.-1111· 333. — subnixu cunc vudu, XX,
ducitur lubricaquu, XXXV, 336. 443. - 1111111111 jugis 111111,
-1111111111111111,11Χ1,146. ΧΧἮΠ,49. =

sd

 

